Appeal No. 198 of 1954.
Appeal from the judgment and order dated October 16, 1952, of the former Nagpur High Court in Misc.
; No. 1231 of 1951.
M. section K. Sastri, for the appellant.
H. L. Khaskalam, B. K. B. Naidu and I. N. Shroff, for the respondent.
64 502 1960.
November 18.
The Judgment of the Court was delivered by IMAM, J.
This is an appeal from the judgment of the Nagpur High Court dismissing the appellants petition under articles 226 and 227 of the Constitution of India.
The High Court certified under article 132(1) of the Constitution that the case involved a substantial question of law as to the interpretation of the Constitution.
Hence the present appeal.
The appellant was the Ruler of the State of Baster.
After the passing of the Indian Independence Act, 1947, the appellant executed an Instrument of Accession to the Dominion of India on August 14, 1947.
Thereafter, he entered into an agreement with the Dominion of India popularly known as "The Stand Still Agreement".
On December 15, 1947, he entered into an agreement with the Government of India whereby he ceded the State of Baster to the Government of India to be integrated with the Central Provinces and Berar (now the State of Madhya Pradesh) in such manner as the Government of India thought fit.
Con sequently the Governments in India came to have exclusive and plenary authority, jurisdiction and powers over the Baster State with effect from January 1, 1948.
The Legislature of the State of Madhya Pradesh passed the Madhya Pradesh Abolition of Proprietary Rights (Estates, Mahals, Alienated Lands) Act, 1950 (Madhya Pradesh Act 1 of 1951), hereinafter referred to as the Act, which received the assent of the President of India on January 22, 1951.
The preamble of the Act stated that it was one to provide for the acquisition of the rights of proprietors in estates, mahals, alienated villages and alienated lands in Madhya Pradesh and to make provisions for other matters connected therewith.
Under section 3 of the Act, vesting of proprietary rights in the State Government takes place on certain conditions,, mentioned in that section, being complied with.
The definition of 'proprietor ' is stated in section 2 cl.
(m) and it is "in relation to 503 (i) the Central Provinces, includes an inferior proprietor, a protected thekadar or other thekadar, or protected headman; (ii) the merged territories, means a maufidar including an ex Ruler of an Indian State merged with Madhya Pradesh, a Zamindar, Ilaquedar, Khorposhdar or Jagirdar within the meaning of wajib ul arz, or any sanad, deed or other instrument, and a gaontia or a thekadar of a village in respect of which by or under the provisions contained in the wajib ul arz applicable to such village the maufidar, the gaontia, or the thekadar, as the case may be, has a right to recover rent or revenue from persons holding land in such village;".
The definition of 'mahal ' is stated in section 2(j) and it is "mahal", in relation to merged territories, means any area other than land in possession of a raiyat which has been separately assessed to land revenue, whether such land revenue be payable or has been released, compounded for or redeemed in whole or in part;".
Before the High Court the appellant contended that he was still a Sovereign Ruler and absolute owner of the villages specified in Schedules A and B of his petition under articles 226 and 227 of the Constitution.
He urged that his rights had been recognized and guaranteed under the agreements entered into by him with the Government of India.
The provisions of the Act, therefore, did not apply to him.
It was further contended that the provisions of the Act did not apply to a Ruler or to the private property of a Ruler which was not assessed to land revenue.
He relied on article 6 of the Instrument of Accession and the first paragraph of article 3 of the Merger Agreement.
The High Court held that if the petitioner 's rights under article 6 of the Instrument of Accession and article 3 of the Merger Agreement had been infringed it was clear from the provisions of article 363 of the Constitution that interference by the courts was barred in disputes arising out of these two instruments.
The High Court was also of the opinion that article 362 of the Constitu tion was of no assistance to the appellant.
504 After referring to the definition of the word 'proprietor ' in the Act, the High Court was of the opinion that the word 'maufidar ' in section 2(m) of the Act had not been used in any narrow or technical sense.
A 'maufidar ' was not only a person to whom a grant of maufi lands had been made but was also one who held land which was exempt from the payment of "rent or tax".
It accordingly rejected the contention on behalf of the appellant that the word 'maufidar ' is necessarily confined to a grantee from the State or Ruler and therefore a Ruler could not conceivably be a maufidar.
The High Court also rejected the contention on behalf of the appellant that as he was a "Ruler" within the meaning of that expression in article 366(22) of the Constitution he did not come within the expression 'ex Ruler ' as contained in the definition of the word 'proprietor ' in the Act.
The expression 'Ruler ' as defined in article 366(22) of the Constitution applied only for interpreting the provisions of the Constitution.
The expression 'ex Ruler ' given in the Act must therefore be given the ordinary dictionary meaning.
According to Shorter Oxford English Dictionary, 'Ruler ' means "one who, or that which, exercises rule, especially of a supreme or sovereign kind.
One who has control, management, or head ship within some limited sphere".
The High Court accordingly took the view that although the appellant did exercise such a rule in the past he ceased to exercise it in his former Domain after the agreements of accession and merger had come into operation.
Accordingly the appellant must be regarded as an ex Ruler and as he was also a maufidar he fell within the definition of the word 'proprietor ' in the Act.
The question whether the villages mentioned in Schedules A and B of the petition under articles 226 and 227 of the Constitution fell in any of the categories, "Estates, Mahals, Alienated lands", was also considered by the High Court.
In its opinion they did not fall within the category of Estates or Alienated lands but they did fall within the category of Mahals.
According to the definition of 'Mahal ' in section 2(j) of the Act the same must be separately assessed to land 505 revenue.
According to the appellant they had not been assessed to land revenue but this was denied on behalf of the State of Madhya Pradesh.
The High Court was of the opinion that in these circumstances it was for the appellant to establish that the villages in question had never been assessed to land revenue but no evidence had been led to this effect.
On the contrary, according to the High Court, it would appear from the documents on the record that the villages known as 'Bhandar villages ' had been assessed to land revenue.
As the rest of the villages in Schedule A and the villages in Schedule B, upto the date of the High Court judgment, had not been recognized as the private property of the appellant by the Government of India as required by the second and third paragraphs of the Merger Agreement, the appellant could not assert his ownership over them.
The High Court, accordingly, dismissed his petition under articles 226 and 227 of the Constitution.
Two questions in the main were urged before us (1) whether the appellant is a proprietor within the meaning of that expression in the Act and (2) whether the villages in question came within the definition of the word 'mahal ' contained in the Act.
On behalf of the appellant it had also been urged that the Act could not defeat the rights of the appellant guaranteed under article 3 of the Merger Agreement.
It seems clear to us, however, that in view of the provisions of article 363(1) of the Constitution any dispute arising out of the Merger Agreement or the Instrument of Accession is beyond the competence of the courts to enquire into.
The High Court rightly decided this point against the appellant.
With reference to the first point we would first consider whether the appellant is an ex Ruler for the purposes of the Act.
That he is so factually cannot be denied, since he ceded his State to the Government of India to be integrated with the Central Provinces and Berar (now the State of Madhya Pradesh) in such manner as the Government of India thought fit.
He further ceded to the Government ' of India full and exclusive authority, jurisdiction and powers in relation 506 to the governance of his State when he agreed that the administration of that State would be transferred to the Government of India as from January 1, 1948.
The question is whether his recognition for the purposes of the Constitution as Ruler by virtue of the provisions of article 366(22) of the Constitution of India continues his status as a Ruler for purposes other than the Constitution.
article 366(22) states: " "Ruler" in relation to an Indian State means the Prince, Chief or other person by whom any such covenant or agreement as is referred to in clause (1) of article 291 was entered into and who for the time being is recognised by the President as the Ruler of the State, and includes any person who for the time being is recognised by the President as the successor of such Ruler".
Article 291 refers to the privy purse payable to Rulers.
It states: "Where under any covenant or agreement entered into by the Ruler of any Indian State before the commencement of this Constitution, the payment of any sums, free of tax, has been guaranteed or assured by the Government of the Dominion of India to any Ruler of such State as privy purse (a) such sums shall be charged on, and paid out of, the Consolidated Fund of India; and (b) the sums so paid to any Ruler shall be exempt from all taxes on income.
" Article 291 refers to any covenant or agreement entered into by the Ruler of any Indian State before the commencement of the Constitution.
The covenant or agreement referred to in this Article certainly includes the Instrument of Accession and the Merger Agreement.
The effect of the Merger Agreement is clearly one by which factually a Ruler of an Indian State ceases to be a Ruler but for the purposes of the Constitution and for the purposes of the privy purse guaranteed, he is a Ruler as defined in article 366(22) of the Constitution.
There is nothing in the provisions of article 366(22) which requires a court to recognise such a person as a Ruler for purposes outside the Constitution.
In our opinion, the High Court rightly held that 507 the appellant was an ex Ruler and that article 366(22) of the Constitution did not make him a Ruler for the purposes of the Act.
As the appellant was an 'ex Ruler ', he was within the class of persons who were by name specifically included in the definition of 'proprietor ' and therefore clearly within the scope of the Act.
That the appellant was not only an ex Ruler but a maufidar appears to us to be clear.
The ordinary dictionary meaning of maufi is "Released, exempted, exempt from the payment of rent or tax, rent free" and maufidar is "A holder of rent free land, a grantee".
It was common ground in the High Court that the villages in question were exempt from the payment of rent or tax.
In our opinion, the High Court rightly took the view that the expression 'maufidar ' was not necessarily confined to a grantee from a State or a Ruler of a State.
A maufidar could be a person who was the holder of land which was exempted from the payment of rent or tax.
In our opinion, the appellant certainly came within the expression 'maufidar ' besides being an ex Ruler ' of an Indian State merged with Madhya Pradesh.
It is, however, contended on behalf of the appellant that the most important part of the definition was the concluding portion where it was stated that in the case of a maufidar he must be a person who by or under the provisions contained in the wajib ul arz applicable to his village, had the right to recover rent or revenue from persons holding land in such village.
It was contended that even if the appellant was a maufidar, there was nothing to show that with reference to any village held by him it was entered in the wajib ul arz, that he had a right to recover rent or revenue from persons holding land in such village.
In the petition under articles 226 and 227 of the Constitution, filed by the appellant in the High Court, it was nowhere asserted that even if he was regarded as a maufidar it was not entered in the wajib ul arz with respect to any of his maufi villages that he had a right to recover rent or revenue from persons holding land in such villages.
From the judgment of the High 508 Court it would appear that no such argument was advanced before it.
In the application for a certificate under article 132(1) of the Constitution we can find no mention of this.
In the statement of the case filed in this Court also there is no mention of this fact.
There is thus no material on the record to establish that the appellant as a maufidar had no right to recover rent or revenue from persons holding land in his villages.
The burden was on the appellant to prove this fact which he never attempted to discharge.
It is impossible therefore to accept this contention on behalf of the appellant raised for the first time before us in the course of the submissions made on behalf of the appellant.
Regarding the second point arising out of the definition of 'Mahal ', the High Court definitely found that the petitioner had given no evidence to establish that the villages in question were not assessed to land revenue.
On the contrary, at least with reference to the Bhandar villages documents on the record showed that these villages had been assessed to land revenue.
Since it was a question of fact whether the villages had been assessed to land revenue, which was denied on behalf of the State of Madhya Pradesh, the High Court rightly held that the contention of the appellant in this respect could not be accepted.
As for the other villages, in Schedules A and B of the petition of the appellant under articles 226 and 227 of the Constitution the High Court, in our opinion, rightly held that the petition was not maintainable as these villages had not yet been recognised by the Government of India as the private property of the appellant.
In our opinion, the appeal accordingly fails and is dismissed with costs.
Appeal dismissed.
