Appeal No. 650 of 1957.
Appeal from the judgment dated July 13, 1956, of the Patna High Court in Miscellaneous Judicial Case No. 665 of 1954.
R. Ganapathy Iyer and R. H. Dhebar, for the appellant.
A. V. Viswanatha Sastri and R. C. Prasad, for the respondent.
November 29.
The Judgment of the Court was delivered by HIDAYATULLAH, J.
This is an appeal by the Commissioner of Income tax with a certificate against the judgment and order of the High Court at Patna answering two questions of law referred to it under section 66(1) of the Income tax Act by the Tribunal, in the negative.
Those questions were: "(1) Whether in the circumstances of the case assessment proceedings were validly initiated under section 34 of the Indian Income tax Act? (2) If so, whether in the circumstances of the case the amount received from interest on arrears of agricultural rent was rightly included in the income of the assessee ?" The assessee, the Maharaja Pratapsingh Bahadur of Gidhaur, had agricultural income from his zamindari for the four assessment years 1944 45 to 1947 48.
In assessing his income to income tax, the authorities did not include in his assessable income interest received by him on arrears of rent.
This was presumably so in view of the decision of the Patna High Court.
When the Privy Council reversed the view of law taken by the Patna High Court in Commissioner of Income tax vs Kamakhya Narayan Singh (1), the Income tax Officer issued notices under section 34 of the (1) 762 Indian Income tax Act for assessing the escaped income.
These notices were issued on August 8, 1948.
The assessments after the returns were filed, were completed on August 26, 1948.
Before the notices were issued, the Income tax Officer had not put the matter before the Commissioner for his approval, as the section then did not require it, and the assessments were completed on those notices.
Section 34 was amended by the Income tax and Business Profits Tax (Amendment) Act, 1948 (No. 48 of 1948), which received the assent of the Governor General on Sep tember 8, 1948.
The appeals filed by the assessee were disposed of on September 14 and 15, 1951, by the Appellate Assistant Commissioner, before whom no question as regards the validity of the notices under section 34 was raised.
The question of the validity of the notices without the approval of the Commissioner appears to have been raised before the Tribunal for the first time.
In that appeal, the Accountant Member and the Judicial Member differed, one holding that the notices were invalid and the other, to the contrary.
The President agreed with the Accountant 'Member that the notices were invalid, and the assessments were ordered to be set aside.
The Tribunal then stated a case and raised and referred the two questions, which have been quoted above.
The High Court agreed with the conclusions of the majority, and the present appeal has been filed on a certificate granted by the High Court.
Section 34, as it stood prior to the amendment Act No. 48 of 1948, did not lay any duty upon the Income tax Officer to seek the approval of the Commissioner before issuing a notice under section 34.
The amending Act by its first section made sections 3 to 12 of the amending Act retrospective by providing "sections 3 to 12 shall be deemed to have come into force on the 30th day of March, 1948. .
Section 8 of the amending Act substituted a new section in place of section 34, and in addition to textual changes with which we are not concerned, also added a proviso to the following effect : "Provided that 763 (1) the Income tax Officer shall not issue a notice under this sub section unless he has recorded his reasons for doing so and the Commissioner is satisfied on such reasons that it is a fit case for the issue of such notice.
" The question is whether the notices which were issued were rendered void by the operation of this proviso. ' The Commissioner contends that section 6 of the , particularly cls.
(b) and (c) saved the assessments as well as the notices.
He relies upon a decision of the Privy Council in Lemm vs Mitchell (1), Eyre vs Wynn Mackenzie (2) and Butcher vs Henderson (3) in support of his proposition.
The last two cases have no bearing upon this matter; but strong reliance is placed upon the Privy Council case.
In that case, the earlier, action which had been commenced when the Ordinance had abrogated the right of action for criminal conversation, had already ended in favour of the defendant and no appeal therefrom was pending, and it was held that the revival of the right of action for criminal conversation did not invest the plaintiff with a right to begin an action again and thus expose the defendant to a double jeopardy for the same act, unless the statute expressly and by definite words gave him that right.
The Privy Council case is thus entirely different.
No doubt, under section 6 of the it is provided that where any Act repeals any enactment, then unless a different intention appears, the repeal shall not affect the previous operation of any enactment so repealed or anything duly done thereunder or affect any right, obligation or liability acquired, accrued or incurred under any enactment so repealed.
It further provides that any legal proceedings may be continued or enforced as if the repealing Act had not been passed.
Now, if the amending Act had repealed the original section 34, and merely enacted a new section in its place, the repeal might not have affected the operation of the original section by virtue of section 6.
But the amending Act goes further than this.
It (1) ; (2) (3) 764 repeals the original section 34, not from the day on which the Act received the assent of the Governor General but from a stated day, viz., March 30, 1948, and substitutes in its place another section containing the proviso above mentioned.
The amending Act provides that the amending section shall be deemed to have come into force on March 30, 1948, and thus by this retrospectivity, indicates a different intention which excludes the application of section 6.
It is to be noticed that the notices were all issued on August 8, 1948, when on the statute book must be deemed to be existing an enactment enjoining a duty upon the Income tax Officer to obtain prior approval of the Commissioner, and unless that approval was obstained, the notices could not be issued The notice were thus invalid.
, The principle which was applied by this Court in Venkatachalam vs Bombay Dyeing & Mfg. Co. Ltd. (1) is equally applicable here.
No question of law was raised before us, as it could not be in view of the decision of this Court in Narayana Chetty vs Income tax Officer (2), that the proviso was not mandatory in character.
Indeed, there was time enough for fresh notices to have been issued, and we fail to see why the old notices were not recalled and fresh ones issued.
For these reasons, we are in agreement with the High, Court in the answers given, and dismiss this appeal with costs.
A appeal dismissed.
