15 of 1959, 14 of 1960 and 21 of 1959.
Petitions under article 32 of the Constitution of India for enforcement of Fundamental Rights.
Frank Anthony and J. B. Dadachanji, for the petitioners (In Petns.
Nos. 15 and 21 of 1959).
612 H. J. Umrigar, O. P. Rana and A. G. Ratnaparkhi, for the petitioners (In Petn.
No. 14 of 1960).
L. K. Jha and section P. Varma, for the respondent (In Petn.
No. 15 of 1959).
C. K. Daphtary, Solicitor General of India, M. Adhikari, Advocate General for the State of Madhya Pradesh and I. N. Shroff, for the respondent (In Petn.
No. 14 of 1960).
H. N. Sanyal, Additional Solicitor General of India and C. P. Lal, for the respondent (In Petn.
No. 21 of 1959).
November 23.
The Judgment of the Court was delivered by section K. DAS, J.
These three writ petitions have been heard together, as they raise common questions of law and fact.
They relate, however, to three different enactments made by the Legislatures of three different States Bihar in writ petition No. 15, Uttar Pradesh in writ petition No. 21, and Madhya Pradesh in writ petition No. 14.
The petitioners in the several petitions have challenged the 'validity of a number of provisions of the enactments in question and, in some cases, also of the rules made thereunder.
The impugned provisions are similar in nature, but are not exactly the same.
Therefore, we shall first state in general terms the case of the petitioners and then consider in detail and separately the impugned provisions in each case.
But before we do so, it is necessary to refer to some background history of the legislation under consideration in these cases.
In the year 1958 this Court had to consider the validity of certain provisions of three Acts: (1) The Bihar Preservation and Improvement of Animals Act, (Bihar Act II of 1956); (2) the Uttar Pradesh Prevention of Cow Slaughter Act, 1955 (U. P. Act 1 of 1956); and (3) the Central Provinces and Berar Animal Preservation Act, 1949 (C. P. and Berar Act LII of 1949).
The Bihar Act put a total ban on the slaughter of all 613 categories of animals of the species of bovine cattle.
The U. P. Act put a total ban on the slaughter of cows and her progeny which included bulls, bullocks, heifers and calves.
The C. P. and Berar Act placed a total ban on the slaughter of cows, male or female calves of cows, bulls, bullocks, and heifers, and the slaughter of buffaloes (male or female, adults or calves) was permitted only under a certificate granted by the proper authorities.
These three Acts were enacted in pursuance of the directive principle of State policy contained in article 48 of the Constitution.
The petitioners who challenged the various provisions of the aforesaid Acts in 1958 were engaged in the butcher 's trade and its subsidiary undertakings; they challenged the constitutional validity of the Acts on the ground that they infringed their fundamental rights under articles 14, 19(1)(f) and (g) of the Constitution.
In the decision which this Court gave in Mohd. Hanif Quareshi vs The State, of Bihar (1), it held (i) that a total ban on the slaughter of cows of all ages and calves of cows and of she buffaloes, male or female, was quite reasonable and valid; (ii) that a total ban on the slaughter of she buffaloes or breeding bulls, or working bullocks (cattle as well as buffaloes) so long as they were capable of being used as milch or draught cattle was also reasonable and valid; and (iii) that a total ban on slaughter of she buffaloes, bulls and bullocks (cattle or buffalo) after they ceased to be capable of yielding milk or of breeding or working as draught animals was not in the interests of the general public and was invalid.
In the result this Court directed the respondent States not to enforce their respective Acts in so far as they were declared void by it.
This led to some amending or new legislation, and we are concerned in these three cases with the provisions of these amending or new Acts and the rules made thereunder.
In Bihar (Writ Petition No. 15 of 1959) the impugned Act is called the Bihar Preservation and Improvement of Animals (1) ; 78 614 (Amendment) Act, 1959 which received the assent of the Governor on January 13, 1959.
in Uttar Pradesh (Writ Petition No. 21 of 1959) the impugned Act is called the Uttar Pradesh Prevention of Cow Slaughter (Amendment) Act, 1958 and in Madhya Pradesh (Writ Petition No ' 14 of 1960) a new Act was passed called the Madhya Pradesh Agricultural Cattle Preservation Act, 1959 (Act 18 of 1959) which received the assent of the President on July 24, 1959 and came into force on January 15, 1960.
The rules made there under are called the Madhya Pradesh Agricultural Cattle Preservation Rules, 1959.
The general case of the petitioners, who are several in number in each of the three cases, is that they are citizens of India and carry on their profession and trade of butchers; they allege that the various provisions of the impugned legislation infringe their fundamental rights in that they, for all practical purposes, have put a total ban on the slaughter of she buffaloes, bulls or bullocks, even after such animals have ceased to be useful, and have virtually put an end to their profession and trade.
It is pointed out that the age up to which the animals referred to above cannot be slaughtered (20 or 25 years) has been put so high that the practical effect is that no animals can be slaughtered, and the amending or new legislation has put in other restrictions so arbitrary and unreasonable in nature that in effect they amount to a prohibition or destruction of the petitioner 's right to carry on their trade and profession.
The following allegations quoted from one of the petitions (Writ Petition No. 15 of 1959) give a general idea of the nature of the case which the petitioners have put forward: "That there is good professional authority for the view that even in countries where animal husbandry is organised on a highly progressive and scientific basis, cattle seldom live beyond 15 or 16 years.
That there is also good authority to the effect that even pedigree breeding bulls are usually discarded at the age of 12 or 14 years.
, That in India bulls and bullocks and she buffaloes rarely live even up to the age of 15 years; draught bullocks begin to age after eight years, 615 That the raising of the age limit from 15 to 20 years is arbitrary, unreasonable and against the general public interests and is repugnant to and infringes the, fundamental rights of the, petitioners under Article 19 (1)(f) and (g) of the Constitution.
That section 3 of the amending Act is a mala fide, colourable exercise of power, repugnant to the fundamental rights of the petitioners under Article 19 (1)(f) and (g).
That this arbitrary raising of the age limit will be against the public interests For the following among ' other reasons: (i) That there will, in fact, be no bulls or bullocks or she buffaloes available for slaughter as few, if any, of such animals survive in India up to the age of 15 years; (ii) that the profession, trade and occupation of millions of Muslims will be permanently and irreparably injured; (iii) that millions of members of the minority communities such as Christians, Scheduled Castes, Scheduled Tribes and Muslims, for whom cattle beef is a staple item of their diet, will be deprived of this diet; (iv) that the menace of the rapidly increasing uneconomic cattle population in such matters as the destruction of crops, being a public nuisance, will be accentuated by this arbitrary age limit, and in effect will ensure that bulls and bullocks cannot be slaughtered; (v) that the menace of the rapidly increasing population of uneconomic cattle to the fodder and other animal food resources of the country will be accentuated.
(vi) that the competition between the rapidly increasing cattle population, a large percentage I of which is uneconomic and useless, add the human population for available land will be accentuated; (vii) that this piece of legislation will ensure the steady increase of useless bulls and bullocks and must react disastrously against any attempt to improve milk production, bullock power or animal husbandry generally." 616 Similar allegations have been made in the other two petitions also.
The correctness of these allegations has been con.
tested on behalf of the respondent States, which through some of their officers have filed affidavits in reply.
We shall presently examine at greater length the averments made in these affidavits, but we may indicate here in broad outline what their general effect is.
In Bihar the age below which the slaughter of she buffaloes, bulls and bullocks is prohibited is 25 years.
The respondent State has taken the plea that the usefulness or longevity of live stock for breeding and other purposes depends to a very great extent on (a) better animal husbandry facilities like feeding and management and (b) control of animal diseases, and as these facilities are now available in a greater measure, the legislature came to the conclusion that a bull or bullock or a she buffalo below 25 years of age continues to remain useful; if a bull, bullock or shebuffalo is permanently incapacitated below that age the impugned provision permits its slaughter and therefore the legislation which is challenged conforms to the decision of this Court and does not violate any fundamental right.
In Uttar Pradesh the age is 20 years as respects bulls or bullocks, with a further restriction to be referred to later.
The reply of the res pondent State is that bulls or bullocks do not become unfit at the age of 12 or 14 years as alleged by the petitioners; on the contrary, they continue to be useful and at no time they become entirely useless.
It is then stated in the affidavit: "As a matter of fact, the age up to which the animals can live and are serviceable depends upon the care and attention they receive and the quality of the grass on which they are grazed. . . . . .According to a high authority the average age of an ox under favourable conditions would be between 15 to 20 years.
Even under conditions prevailing in Uttar Pradesh, bulls can live upto 20 years or more as would appear from an analysis of a survey report of the animal husbandry department.
" 617 On these averments the respondent State contends that the legislation is valid.
In Madhya Pradesh also the age is 20 years.
The Under Secretary to the( State Government in the Agricultural Department ' has made the reply affidavit in which it has been stated inter alia that conditions in Madhya Pradesh are different from conditions in other States.
The affidavit then states: "The State of Madhya Pradesh has a total area of 107,589,000 acres, out of which total cropped area is 43,572,000 acres.
Forest area is 33,443,000 acres, area not available for cultivation is 11,555,000 acres, uncultivated land is 18,405,000 acres and fallow land is 5,834,000 acres.
It will thus be seen that this State has a large forest area and plenty of grass land for pasturage.
As the forests supply the greater part of the fuel needs of the human population, the dung of animals is largely available as manure.
The legislature considered that bulls, bullocks and buffaloes are useful in this State till they are well past twenty years of age and that they should not be slaughtered till they are past that age and are also unfit for work or breeding.
The problem of animals dying of slow starvation or of worthless animals depriving useful animals of fodder needs no consideration in this State.
The agricultural community in the State benefits by the existence of animals as long as they are useful.
" There are also further averments as to the shortage of breeding bulls, working bullocks and she buffaloes in Madhya Pradesh.
On these averments the contention of the respondent State is that the cattle in that State are useful up to the age of 20 years.
We have indicated above in general terms the case of the petitioners and the reply which the respondent States have given.
We proceed now to a detailed consideration of the impugned legislation in each case.
(1) We take up first the Bihar Preservation and Improvement of Animals (Amendment) Act, 1959 and the rules made under the main Act of 1955.
Section 3 of the Act as amended reads: "section 3.
