Appeal No. 395 of 1959.
Appeal by special leave from the Award dated November 25, 1957 of the Industrial Tribunal, Bombay, in Reference (I. T.) No. 24 of 1956.
N. C. Chatterjee, D. H. Buch and K. L. Hathi, for the appellants.
M. C. Setalvad, Attorney General for India, J. B. Dadachanji and section N. Andley, for the respondent Nos. 1 and 2.
M. C. Setalvad, Attorney General for India, Dewan Chaman Lal Pandhi and I. N. Shroff, for the respondent No. 3. 1960.
November 30.
The Judgment of the Court was delivered by WANCHOO, J.
This is an appeal by special leave in an industrial matter.
It appears that the appellants were originally in the service of the Scindia Steam Navigation Co. Ltd. (hereinafter called the Scindias).
Their services were transferred by way of loan to the Air Services of India Limited (hereinafter referred to as the ASI).
The ASI was formed in 1937 and was 813 purchased by the Scindias in 1943 and by 1946 was a full subsidiary of the Scindias.
Therefore from 1946 to about 1951, a large number of employees of the, Scindias were transferred to the ASI for indefinite periods.
The Scindias had a number of subsidiaries and it was usual for the Scindias to transfer their employees to their subsidiary companies and take them back whenever they found necessary to do so.
The ' appellants who were thus transferred to the ASI were to get the same scale of pay as the employees of the Scindias and the same terms and conditions of service (including bonus whenever the Scindias paid it) were to apply.
The Scindias retained the right to recall these loaned employees and it is the case of the appellants that they were entitled to go back to the Scindias if they so desired.
Thus the terms and conditions of service of these loaned employees of the ASI were different from those employees of the ASI who were recruited by the ASI itself.
This state of affairs continued till 1952 when the Government of India contemplated nationalisation of the existing air lines operating in India with effect from June 1953 or thereabouts.
When legislation for this purpose was on the anvil the appellants felt perturbed about their status in the ASI which was going to be taken over by the Indian Air Lines Corporation (hereinafter called the Corporation), which was expected to be established after the , No. XXVII of 1953, (hereinafter called the Act) came into force.
They therefore addressed a letter to the Scindias on April 6, 1953, requesting that as the Government of India intended to nationalise all the air lines in India with effect from 1 June, 1953, or subsequent thereto, they wanted to be taken back by the Scindias.
On April 24, the Scindias sent a reply to this letter in which they pointed out that all persons working in the ASI would be governed by cl. 20 of the Air Corporation Bill of 1953, when the Bill was enacted into law.
It was also pointed out that this clause would apply to all those actually working with the ASI on 103 814 the appointed day irrespective of whether they were recruited by the ASI directly or transferred to the ASI from the Scindias or other associated concerns.
It was further pointed out that if the loaned employees or others, employed under the 'ASI, did not want to join ,the proposed Corporation they would have the option not to do so under the proviso to cl.
20(1) of the 'Bill; but in case any employee of the ASI whether loaned or otherwise made the option not to join the proposed Corporation, the Scindias would treat them as having resigned from service, as the Scindias could not absorb them.
In that case such employees would be entitled only to the usual retirement benefits and would not be entitled to retrenchment compensation.
Finally, it was hoped that all those in the employ of the ASI, whether loaned or otherwise, having been guaranteed continuity of employment in the new set up would see that the Scindias would not be burdened with surplus staff, requiring consequential retrenchment of the same or more junior personnel by the Scindias.
On April 29, 1953, a reply was sent by the union on behalf of the appellants to the Scindias.
It was pointed out that the loaned staff should not be forced to go to the proposed Corporation without any consideration of their claim for re absorption into the Scindias.
It was suggested that the matter might be taken up with the Government of India and the persons directly recruited by the ASI who were with other subsidiary companies might be taken by the proposed Corporation in place of the appellants.
It seems that this suggestion was taken up with the Government of India but nothing came out of it, particularly because the persons directly recruited by the ASI.
who were employed in other subsidiary companies did not want to go back to the ASI.
In the meantime, the Scindias issued a circular on May 6,1953, to all the employees under the ASI including the loaned employees, in which they pointed out that all the persons working with the ASI would be governed by cl.
20(1) when the Bill became law and would be absorbed in the proposed Corporation, unless 815 they took advantage of the proviso to cl.
20(1).
It was also pointed out that such employees as took advantage of the proviso to el.
20(1) would be treated as having resigned from service and would be entitled to usual retirement benefits as on voluntary retirement, and to nothing more.
It was also said that their conditions of service would be the same until duly altered or amended by the proposed Corporation.
The circular then dealt with certain matters relating to provident fund with which we are however not concerned.
It appears that the Act was passed on May 28, 1953.
20(1) of the Act, with which we are concerned, is in these terms: "(1) Every officer or other employee of an existing air company (except a director, managing agent, manager or any other person entitled to manage the whole or a substantial part of the business and affairs of the company under a special agreement) employed by that company prior to the first day of July, 1952, and still in its employment immediately before the appointed day shall, in so far as such officer or other employee is employed in connection with the undertaking which has vested in either of the Corporations by virtue of this Act, become as from the appointed date an officer or other employee, as the case may be, of the Corporation in which the undertaking has vested and shall hold his office or service therein by the same tenure, at the same remuneration and upon the same terms and conditions and with the same rights and privileges as to pension and gratuity and other matters as he would have held the same under the existing air company if its undertaking had not vested in the Corporation and shall continue to do so unless and until his employment in the Corporation is terminated or until his remuneration, terms or conditions are duly altered by the Corporation : Provided nothing contained in this section shall apply to any officer or other employee who has, by notice in writing given to the Corporation concerned prior to such date as may be fixed by the Central Government by notification in the official gazette 816 intimated his intention of not becoming an officer or other employee of the Corporation." After the Act was passed, notice was sent on June 17, 1953, to each employee of all the air companies which were being taken over by the proposed Corporation m and he was asked to inform the officer on special duty by July 10, 1953, if he desired to give the notice contemplated by the proviso to section 20(1).
A form was sent in which the notice was to be given and it was ordered that it should reach the Chairman of the Corporation by registered post by July 10.
The appellants admittedly did not give this notice as required by the proviso to section 20(1).
In the meantime on June 8, 1953, a demand was made on behalf of the appellants in which the Scindias were asked to give an assurance to them that in the event of retrenchment of any loaned staff by the proposed Corporation within the first five years without any fault, the said staff would be taken back by the Scindias.
Certain other demands were also made.
The Scindias replied to this letter on July 3 and pointed out that they could not agree to give an assurance to take back the loaned staff in case it was retrenched by the proposed Corporation within the next five years.
We are not concerned with the other demands and the replies thereto.
On July 8, a letter was written on behalf of the appellants to the Scindias in which it was said that the appellants could not accept the contention contained in the circular of May 6, 1953.
Though the appellants were carrying on this correspondence with the Scindias, they did not exercise the option which was given to them under the proviso to section 20(1) of the Act,.
by July 10, 1953.
First of August, 1953, was notified the appointed day under section 16 of the Act and from that date the undertakings of the "existing air companies" vested in the Corporation established under the Act (except the Air India International).
So on August:1, 1953, the ASI vested in the Corporation and section 20(1) of the Act came into force.
Hence as none of the appellants had exercised the option given to them under the proviso, they would also be governed by the said provision, 817 unless the contention.
raised on their behalf that they could in no case be governed by section 20(1), is accepted.
The tribunal came to the conclusion that, whatever the position of the appellants as loaned staff from the Scindias to the ASI, as they were informed on May 6, 1953, of the exact position by the Scindias and they did not ask for a reference of an industrial dispute immediately thereafter with the Scindias and as they" ' did not exercise the option given to them by the proviso to section 20(1) before July 10, 1953, they would be governed by section 20(1) of the Act.
In consequence, they became the employees.
of the Corporation as from August 1, 1953 and would thus have no right there after to claim that they were still the employees of the Scindias and had a right to revert to them.
The consequence of all this was that they were held not to be entitled to any of the benefits which they claimed in the alternative according to the order of reference.
It is this order of the tribunal rejecting the reference which has been impugned before us in the present appeal.
The main contention of Mr. Chatterjee on behalf of the appellants is that they are not governed by section 20 (1) of the Act and in any case the contract of service between the appellants and the Scindias was not assignable and transferable even by law and finally that even if section 20(1) applied, the Scindias were bound to take back the appellants.
We are of opinion that there is no force in any of these contentions.
20(1) lays down that every officer or employee of the "existing air companies" employed by them prior to the first day of July, 1952, and still in their employment immediately before the appointed day shall become as I from the appointed day an officer or employee, as the case may be, of the Corporation in which the undertakings are vested.
The object of this provision was to ensure continuity of service to the employees of the "existing air companies" which were being taken over by the Corporation and was thus for the benefit of the officers and employees concerned.
It is further provided in section 20(1) that the terms of service etc. would be the same until they are duly altered by the Corporation.
One should have thought that the employees of the air 818 companies would welcome this provision as it ensured them continuity of service on the same terms till they were duly altered.
Further there was no compulsion on the employees or the officers of the "existing air companies" to serve the Corporation if they did not want to do so.
The proviso laid down that any officer or other employee who did not want to go into the service of the Corporation could get out of service by notice in writing given to the Corporation before the date fixed, which was in this case July 10, 1953.
Therefore, even if the argument of Mr. Chatterjee that the contract of service between the appellants and their employers had been transferred or assigned by this section and that this could not be done,, be correct, it loses all its force, for the proviso made it clear that any one who did not want to join the Corporation, was free not to do so, after giving notice upto a certain date.
Mr. Chatterjee in this connection relied on Nokes vs Doncaster Amalgamated Collieries Ltd. where it was observed at p. 1018 "It is, of course, indisputable that (apart from statutory provision to the contrary) the benefit of a contract entered into by A to render personal service to X cannot be transferred by X to Y without A 's consent, which is the same thing as saying that, in order to produce the desired result,, the old contract between A and X would have to be terminated by notice or by mutual consent and a new contract of service entered into by agreement between A and Y." This observation itself shows that a contract of service may be transferred by a statutory provision; but in the present case, as we have already said, there was no compulsory transfer of the contract of service between the "existing air companies", and their officers and employees to the Corporation for each of them was given the option not to join the Corporation, if he gave notice to that effect.
The provision of section 20(1) read with the proviso is a perfectly reasonable provision and, as a matter of fact, in the interest of employees themselves.
But, Mr. Chatterjee argues that section 20(1) will only apply to those who were in the employ of the "existing air companies"; it would not (1) , 819 apply to those who might be working for the "existing air companies" on being loaned from some other company.
In other words, the argument is that the, appellants were in the employ not of the ASI but of the Scinaias and therefore section 20(1) would not apply to them and they would not become the employees of the Corporation by virtue of that provision when they failed to exercise the option given to them by the proviso.
According to him, only those employees of the ASI who were directly recruited by it, would be covered by section 20(1).
We are of opinion that this argument is fallacious.
It is true that the appellants were not originally recruited by the ASI.
They were recruited by the Scindias and were transferred on loan to the ASI on various dates from 1946 to 1951.
But for the purposes of section 20(1) we have to see two things: namely, (i) whether the officer or employee was employed by the existing air company on July 1, 1952, and (ii) whether he was still in its employment on the appointed day, (namely, August 1,1953).
Now it is not disputed that the appellants were working in fact for the ASI on July 1, 1952, and were also working for it on August 1, 1953.
But it is contended that though they were working for the ASI they were still not in its employment in law and were in the employment of the Scindias because at one time they had been loaned by the Scindias to the ASI.
Let us examine the exact position of the appellants in order to determine whether they were in the employ of the ASI or not.
It is not disputed that they were working for the ASI and were being paid by it; their hours of work as well as control over their work was all by the ASI.
From this it would naturally follow that they were the employees of the ASI, even though they might not have been directly recruited by it.
It is true that there were certain special features of their employment with the ASI.
These special features were that they were on the same terms and conditions of service as were enjoyed by the employees of the Scindias in the matter of remuneration, leave, bonus, etc.
It may also be that they could not be, dismissed by the ASI and the Scindias may have had to take action in case it was 820 desired to dismiss them.
Further it may be that they could be recalled by the Scindias and it may even be that they might have the option to go back to the Scindias.
But these are only three special terms of their employment with the ASI.
Subject to these special terms, they would for all purposes be the employees of the ASI and thus would in law be in the employment of the ASI both on July 1, 1952 and on August 1, 1953.
The existence of these special terms in the case of these appellants would not in law make them any the less employees of the ASI, for whom they were working and who were paying them, who had power of control and direction over them; who would grant them leave, fix their hours of work and so on.
There can in our opinion be no doubt that subject to these special terms the appellants were in the employ of the ASI in law.
They would therefore be in the employ of the ASI prior to July 1, 1952 and would still be in its employ immediately before August 1, 1953.
Consequently, they would clearly be governed by section 20(1).
As they did not exercise the option given to them by the proviso to section 20(1), they became the employees of the Corporation from August 1, 1953, by the terms of the statute.
The last point that has been urged is that even if section 20(1) applies, the Scindias are bound to take back the appellants.
Suffice it to say that there is no force in this contention either.
As soon as the appellants became by force of law the employees of the Corporation, as they did so become on August 1, 1953, in the circumstances of this case, they had no further right against the Scindias and could not; claim to be taken back in their employment on the ground that they were still their employees, in spite of the operation of section 20(1) of the Act.
Nor could they claim any of the alternative benefits specified in the order of reference, as from August 1, 1953, they are by operation of law only the employees of the Corporation and can have no rights whatsoever against the Scindias.
We are therefore of opinion that the tribunal 's decision is correct.
The appeal fails and is thereby dismissed.
There will be no order as to costs.
Appeal dismissed.
