Appeal No.424 of 1957.
Appeal by special leave from the judgment and order dated January 25, 1955, of the Patna High Court in Misc.
Judicial Case No. 621 of 1953.
N. C. Chatterjee and R. C. Prasad, for the appellant.
K. N. Rajagopal Sastri and D. Gupta, for the respondent.
791 1960.
November 30.
The Judgment of the Court was delivered by KAPUR, J.
This is an appeal by special leave ' against the judgment and order of the High Court at Patna answering the question referred to it by the Income tax Appellate Tribunal against the assessee who is the appellant before us.
The appeal relates to three assessments made on the appellant for the respective assessment years 1945 46, 1946 47 and 1947 48.
The appellant is a Zamindar and owns considerable properties.
In the accounting years he granted licences to different parties to prospect for Bauxite.
The particulars of the licences are: Received from Date of the Period of Assess Amount Licence Licence ment year Received.
Rs. 1.Aluminium Corporation ofIndia Ltd. 20 1 1945 6 months 1945/46 15,290/ .
2.Indian Aluminium Co.Ltd. 26 5 945 1 year 1946/47 1,24,789/ .
3.Dayanand Modi.
7 5 1945 6 months 1947/48 1,500/ .
4.Indian Aluminium Co.Ltd.
14 8 1945 1 year 1947/48 70,146/ .
The Income tax Officer held that these amounts were received as revenue payments and were therefore taxable.
On appeal to the Appellate Assistant Commissioner the amounts were held to be capital receipts but this order was set aside by the Income tax Appellate Tribunal which held the amounts to be revenue receipts and taxable as such.
At the instance of the appellant the case was referred to the High Court under section 66(1) of the Income tax Act and the following question was stated for the opinion of the Court: "Whether in the facts and circumstances of these cases the sums of Rs. 15,209, Rs. 1,24,789, Rs. 1,500 and Rs. 70,146 received by the assessee are income assessable to tax under the Indian Income tax Act?" 792 The question was answered in the affirmative and the High Court held that there was material to support the finding of the Tribunal, and it was a finding of fact; that the amounts received by the appellant were revenue receipts and not capital receipts.
Against this judgment the appellant has come in appeal to this court by special leave.
The question that falls for decision is whether the amounts received by the assessee are capital or revenue receipts and for that purpose it is necessary to investigate the nature of the grants made by the appellant.
Under the licence the licensee was granted the sole and exclusive right and liberty to (a) to enter into and upon, to prospect, search for, mine quarry, bore, dig and prove all Bauxite lying and being in, under or within the said lands.
(b) For the purposes aforesaid and all other purposes incidental thereto dig, drive, make and maintain such pits, shafts, borings, inclines, admits levels, drifts, air courses drains, water courses, roads and ways and to set up, erect and construct such temporary engines, machinery sheds and things as may be reasonably necessary for effectually carrying on the prospecting operations hereby licenced.
(c) To remove, take away and appropriate samples and specimens of Bauxite of every quality, kind and description and in reasonable quantities not exceeding one hundred tons in all during the terms of this grant.
(d) For the purposes aforesaid to clear undergrowth brushwood and to make use of any drains or water courses on the lands or for clearing sites of working from any water which may flow or accumulate thereon or therein.
The periods of the licences were comparatively short 6 months in two cases and a year each in the other two.
Under the covenants the licensees were to cause as little damage as possible to the surface of the land.
They were to give full information regarding the progress of the operations and true copies of all borings to the licensor.
The licensees were also 793 required to plug all holes made by them.
The licensor convenanted to give a reasonable right of passage through and over the adjoining lands and properties and in consideration of the premium paid, the licensees could, at their option, after giving necessary notice and on payment of a further sum, get a mining The lease for a term of thirty years on the terms and conditions set out in the indenture attached as schedule 2 to the licence.
The Income tax Appellate Tribunal found that the licensees were not granted any interest in land and the amounts received were revenue receipts and therefore, assessable to income tax A reference to some of the cases would assist in determining the nature of the transaction which was evidenced by the documents placed on the record.
In Raja Bahadur Kamakshya Narain Singh of Ramgarh vs Commissioner of Income tax, Bihar & Orissa (1) the payments by way of premium were held to be capital receipts.
In that case large payments by way of royalty for granting various mining leases were received by the assessee.
The leases were for a period of 999 years for mining coal with liberty to search for, work, make merchantable and carry away the coal there found and with power to dig and sink pits.
In consideration of these rights the lessees paid a sum by way of salami (premium) and an annual sum as royalty on the amount of coal raised subject to minimum annual royalty.
The lessor had the right to reenter in case of failure to pay the royalty.
It was contended by the assessee there that the sums received as salami and royalty were capital receipts representing the price of the minerals removed.
It was held that salami was a single payment paid for the acquisition of the right to enjoy the benefits granted by the lease and was a capital asset and that the two other forms of royalty both minimum and per ton flowing from the covenants in the lease were not on capital account and fell within the meaning of other income under s.12 of the Act.
Lord Wright said at p. 190: "The salami, has been, rightly in their Lordships ' opinion, treated as a capital receipt.
It is a single (1) (1943), L.R. 70 I.A. 186.
794 payment made for the acquisition of the right of the lessees to enjoy the benefits granted to them by the lease.
That general right may properly be regarded as a capital asset, and the money paid to purchase it may properly be held to be a payment on capital account.
But the royalties are on a different footing.
" This case was sought to be distinguished by counsel for the respondent on the ground that the lease was for a long period of 999 years but the observations above quoted were not based on this consideration but on the nature of the right which was conveyed.
In Commissioner of Income tax, Bihar & Orissa vs Raja Bahadur Kamakshya Narain Singh (1) a coal company had been given by the Court of Wards a prospecting licence in respect of certain coal bearing lands with the option of renewal and also to take a mining lease on certain terms and conditions.
The prospecting licence was subsequently extended on four occasions.
When the assessee attained majority he claimed that the giving of the licence was ultra vires the Court of Wards but there was a settlement between the licencee and the assessee by which the latter agreed to accept the various prospecting licences, their extensions and leases in consideration of which he received by way of salami Rs. 5,25,000 and capital lump sum of Rs. 40,000 and some other payments in lieu of cesses.
The question arose whether the amounts were capital or revenue and it was held that the amount of Rs. 5,25,000 received as salami and the amounts received as cesses were capital receipts and therefore not taxable.
Manohar Lal, A. C. J., held that the amount was received by way of settlement and not by way of salami but section K. Das, J. (as he then was) held that salami was a lump sum payment for rights which were being given to the licensee, namely, the right to prospect for a certain number of years and also the right to get mining leases and therefore salami in question was undoubtedly a capital receipt.
In The Province of Bihar vs Maharaja Pratap Udai Nath Sahi Deo of Ratugarh (2) it was contended that payments in the nature of premium or salami were (1) [1946) (2) 795 not part of the income of the assessee and were therefore not taxable and it was held that salami may, in certain cases, be regarded as a payment of rent in advance and it would in those cases be regarded as income but where it could not be so regarded it would not be income and therefore not taxable.
It was also held that prima facie salami is not income.
In The Member for the Board of Agricultural Income Tax, Assam vs Smt.
Sindurani Chaudhurani (1) this Court defined as salami as follows: The indicia of salami are (1) its single non recurring character and (2) payment prior to the creation of the tenancy.
It is the consideration paid by the tenant for being let into possession and can be neither rent nor revenue but is a capital receipt in the hands of the landlord.
Thus if it is a consideration paid by the tenant or the licensee for being let into possession with the object of obtaining a tenancy or as in this case with the object of obtaining a right to remove minerals, it cannot be termed rent or revenue but is a capital receipt.
In Sindurani 's case (1) salami was a lump sum payment as consideration for what the landlord was transferring to the tenant, i.e., parting with his right, under the lease, of a holding.
In the instant case the terms of the covenant quoted above show that the payment has a close analogy to the payment in Sindhurani 's case(1).
That case was sought to be distinguished by the respondent on the ground that there was a transfer of a tenancy which was capable of ripening into an occupancy holding but that was not the ground on which this court decided the case of salami.
The definition of salami was agener alone, in that it was a consideration paid by a tenant for being let into possession for the purpose of creating a new tenancy.
In Raja Bahadur Kamakshya Narain Singh 's case (2) also the Privy Council laid the definition of salami in general terms and described the characteristics of a payment by way of salami without any reference to the nature of the lease.
In reply to the argument of counsel for the appellant, Mr. Rajagopal Sastri for the respondent argued (1) ; (2) (1943) L.R. 70 I.A. 180.
796 that the question was whether the licensor had allowed the licensee to take his capital or he had allowed him to use the capital.
If it was the former, the receipts were in the nature of capital receipts and if latter they were in the nature of revenue.
His contention was that it wag really the latter because all that the licensee was allowed to do was to enter on the lands and make use of the assets belonging to the appellant.
This, in our opinion, is not a correct approach to the question.
What the licence gave to the licensee was the right to enter upon the land to pros pect, search and mine quarry, bore, dig and prove all Bauxite lying in or within the land and for that purpose the licensee had the right to dig pits, shafts, borings and to remove, take away and appropriate samples and specimens of Bauxite in reasonable quantities not exceeding 100 tons in the aggregate.
It cannot be said that this amounts merely to a grant of the use of the capital of the licensor but it was really a grant of a right to a portion of the capital in the shape of a general right to the capital asset.
In support of this distinction between the use of capital and the taking away of capital, counsel relied upon the following observation of Lawrence, J., in Greyhound 's case(3): "The question as to what receipts are revenue and what are capital has given rise to much difference of opinion; but it is clear, in my opinion, that, if the sum in question is received for what is in truth the user of capital assets and not for their realisation, it is a revenue receipt, not capital.
" That may be so but the question has to be decided on the nature of the grant.
The terms of the covenant in the present case which have been quoted above show that the transaction was not one merely of the user of capital assets but of their realisation, By this test therefore the receipts were on capital account and not revenue.
Counsel then referred to a judgment of the Patna High Court in R. B. H. P. Bannerji vs Commissioner of Income tax, Bihar & Orissa (2) where it was held that compensation received by the assessee (1) (2) 797 for use by the military of his lands for a short period was a revenue receipt.
In that case the assessee purchased 13 bighas of land for purposes of setting up a market.
That plot was requisitioned by the military A authorities under the Defence of India Rules and the assessee received compensation for the use of the The land.
It was held to be a revenue receipt because it was really profit derived from the land for the use of a capital asset.
Another case upon which counsel for the respondent placed reliance is Smethurst vs Davy (1).
That was a case which was decided on the wording of section 31(1)(d) of the Finance Act of 1948, and therefore is not of much assistance.
Reference was also made to Stow Bardolph Gravel Co., Ltd. vs Poole (2).
There the assessee company, which carried on business in sand and gravel, purchased two un worked deposits.
The company contended that the payments made to acquire the deposits were deductible being expenditure which was incurred in the acquisition of trading stock or otherwise of revenue character.
It was held that the company had acquired a capital asset and not stock in trade.
The case turned upon a finding by the Special Commissioners and is not helpful.
Reliance was also placed on Rajah Nanyam Meenakshamma vs Commissioner of Income tax, Hyderabad (3).
In that case certain fixed sums of money were paid as royalty for the whole period of the lease which were held to be revenue receipts as consolidated advance payments of the amount which would otherwise have been payable periodically.
None of these cases is of any assistance to the respondent 's case.
The question which has to be decided is what was the nature of the transaction.
The covenants in the licence show that the licensee had a right to enter upon the land and take away and appropriate samples of all Bauxite of every kind up to 100 tons and therefore there was a transfer of the right the consideration for which would be a capital payment.
(1) (2) (3) 101 798 In our opinion the High Court was in error and the question referred should have been decided in favour of the appellant.
We therefore allow the appeal, set aside the judgment and order of the High Court and answer the question in favour of the appellant who will have his costs in this Court and the High Court.
Appeal allowed.
