Appeal No. 31 of 1960.
Appeal by special leave from the judgment and order dated March 14, 1957, of the Patna High Court in Miscellaneous Judicial Case No. 165 of 1957.
P. K. Chatterjee, for the appellant.
section P. Varma, for respondents Nos. 1 and 4.
Nooni Coomar Chakravarti and B. P. Maheshwari, for respondent No. 2. 1960.
December 12.
The Judgment of the Court was delivered by DAS GUPTA, J.
This appeal by special leave is against an order of the High Court of Judicature at Patna dismissing summarily an application of the present appellant under article 226 and article 227 of the Constitution.
The appellant was a workman employed in the Digha factory of Bata Shoo Company (Private) Limited, since October, 1943.
On January 13, 1954, the management of the company served him with a charge sheet alleging that he had been doing anti union activities inside the factory during the working hours and so was guilty under section 12B(1) of the Standing Orders and Rules of the company.
On 198 January 14, he submitted a written reply denying the charge and asking to be excused.
On January 15, the management made an order terminating his services with effect from January 18, 1954.
An industrial dispute was raised on this question of dismissal by the Union and was referred along with a number of other disputes to the Industrial Tribunal, Bihar, by a notification dated April 29, 1955.
After written statements were filed by the Union and the management, February 20, 1956, was fixed for hearing at Patna.
Thereafter numerous adjournments were given by the Tribunal on the joint petition for time filed by both the parties stating that all the disputes were going to be compromised.
On November 16, 1956, the Tribunal made an order fixing December 20, 1956, "for filing compromise or hearing".
On December 20, 1956, however a fresh application for time was filed but it was stated that agreement had already been reached on some of the matters and opportunity was asked for to settle the other matters.
The case was however adjourned to January 21, 1957, for filing a compromise or hearing.
On that date a further petition was again filed and a further extension of time was allowed till February 1, 1957.
On January 31, the parties, that is, the management and the Union filed a joint petition of compromise settling all points of disputes out of court.
Prior to this, on January 12, 1957, the present appellant had made an application praying that D. N. Ganguli and M. P. Gupta, two of his co workers might be allowed to represent his case before the Tribunal instead of Fateh Singh, the Secretary of the Union and that he did not want his case to be represented by Fateh Singh as he had no faith in him.
This application was dismissed by the Tribunal by an order dated February 26, 1957.
On March 7, 1957, the appellant filed a fresh petition stating that he had not authorised Fateh Singh to enter into any agreement in his case and praying that the agreement filed in respect of his case should not be accepted and that he and his agents should be heard before the disposal 199 of the case.
This prayer was not allowed by the.
Tribunal and by an order dated March 11, 1957, an award in terms of the petition of compromise was made.
The appellant filed his application to the Patna High Court on March 13, 1957, praying for an issue of an appropriate writ or direction quashing the Tribunal 's order of February 26, 1957, by which the Tribunal had rejected his prayer for representation by a person of his own choice in place of Fateh Singh, the Secretary of the Union.
Prayer was made in this petition also for a direction on the Tribunal not to record the compromise in so far as it related to the appellant 's case and to give its award without reference to the settlement and on proper adjudication of the matter.
The High Court dismissed this application summarily.
It is against that order of dismissal that the present appeal by special leave has been preferred.
On behalf of the appellant it is argued that the Tribunal committed a serious error in rejecting his application to be represented by a person of his own choice instead of Fateh Singh, the Secretary of the Union and thereafter in making an award on the basis of the reference.
It has to be noticed that on the date the application *as made before the High Court the award had already been made and so there could be no direction as prayed for on the Tribunal not to make the award.
If however the appellant 's contention that the Tribunal erred in rejecting his application for separate representation was sound he would have been entitled to an order giving him proper relief on the question of representation as well as regarding the award that had been made.
The sole question that arises for our determination therefore is whether the appellant was entitled to separate representation in spite of the fact that the Union which had espoused his cause was being repre.
sented by its Secretary, Fateh Singh.
The appellant 's contention is that he was a party to the dispute in his own right and so was entitled to representation according to his own liking.
The question whether when a dispute concerning an individual workman is taken up by the Union, of which the workman is a member, as 200 a matter affecting workmen in general and on that basis a reference is made under the Industrial Disputes Act the individual workman can claim to be heard independently of the Union is undoubtedly of some importance.
The question of representation of a workman who is a party to a dispute is dealt with by section 36 of the Industrial Disputes Act.
That section provides that such a workman is entitled to be represented in any proceeding under the Act, by (a) an officer of a registered trade union of which he is a member, (b) an officer of a federation of trade unions to which the trade union of which he is a member is affiliated and (c) where the workman concerned is not a member of any trade union by an officer of any trade union concerned with the industry, or by any other workman employed in that industry.
The appellant was the member of a trade union; and he was actually represented in the proceedings before the Tribunal by an officer of that Union, its Secretary, Fateh Singh.
The Union through this officer, filed a written statement on his behalf.
Upto January 12, 1957, when the appellant filed his application for separate representation, this officer, was in charge of the conduct of the proceedings on behalf of the appellant.
Never before that date, the appellant appears to have raised any objection to this representation.
The question is, whether, when thereafter he thought his interests were being sacrificed by his representative, he could claim to cancel that representation, and claim to be represen.
ted by somebody else.
In deciding this question, we have on the one hand to remember the importance of collective bargaining in the settlement of industrial dis putes, and on the other hand, the principle that the party to a dispute should have a fair hearing.
In assessing the requirements of this principle, it is necessary and proper to take note also of the fact that when an individual workman becomes a party to a dispute under the Industrial Disputes Act he is a party, not independently of the Union which has espoused his cause.
It is now well settled that a dispute between an individual workman and an employer cannot be an 201 industrial dispute as defined in section 2(k) of the Industrial Disputes Act unless it is taken up by a Union of the workmen or by a considerable number of workmen.
In Central Provinces Transport Service Ltd. vs Raghunath Gopal Patwardhan (1) Mr. Justice Venkatarama Ayyar speaking for the Court pointed out after considering numerous decisions in this matter that the preponderance of judicial opinion was clearly in favour of the view that a dispute between an employer and a single employee cannot per se be an industrial dispute but it may become one if it is taken up by an Union or a number of workmen.
"Notwithstanding that the language of section 2(k) is wide enough to cover disputes, between an employer and a single employee", observed the learned Judge, "the scheme of the Industrial Disputes Act does appear to contemplate that the machinery provided therein should be set in motion to settle only disputes which involve the rights of workmen as a class and that a dispute touching the individual rights of a workman was not intended to be the subject of adjudication under the Act, when the same had not been taken up by the Union or a number of workmen".
This view which has been re affirmed by the Court in several later decisions recognises the great importance in modern industrial life of collective bargaining between the workman and the employers.
It is well known how before the days of collective bargaining labour was at a great disadvantage in obtaining reasonable terms for contracts of service from his employer.
As trade unions developed in the country and collective bargaining became the rule the employers found it necessary and convenient to deal with the representatives of workmen, instead of individual workmen, not only for the making or modification of contracts but in the matter of taking disciplinary action against one or more workmen and as regards all other disputes.
The necessary corollary to this is that the individual workman is at no stage a party to the industrial dispute independently of the Union.
The Union or those (1)[1954] S.C.R. 956.
26 202 workmen who have by their sponsoring turned the individual dispute into an industrial dispute, can therefore claim to have a say in the conduct of the proceedings before the Tribunal.
It is not unreasonable to think that section 36 of the Industrial Disputes Act recognises this position, by providing that the workman who is a party to a dispute shall be entitled to be represented by an officer of a registered trade union of which he is a member.
While it will be unwise and indeed impossible to try to lay down a general rule in the matter, the ordinary rule should in our opinion be that such representation by an officer of the trade union should continue throughout the proceedings in the absence of excep tional circumstances which may justify the Tribunal to permit other representation of the workman concerned.
We are not satisfied that in the present case, there were any such exceptional circumstances.
It has been suggested that the Union 's Secretary Fateh Singh himself had made the complaint against the appellant which resulted in the order of dismissal.
it has to be observed however that in spite of everything, the Union did take up this appellant 's case against his dismissal as its own.
At that time also, Fateh Singh was the Secretary of the Union.
If are Union had not taken up his cause, there would not have been any reference.
In view of all the circumstances, we are of opinion, that it cannot be said that the Tribunal committed any error in refusing the appellant 's prayer for representation through representatives of his own choice in preference to Fateh Singh, the Secretary of the Union.
As a last resort, learned counsel for the appellant wanted to urge that the Secretary of the Union had no authority to enter into any compromise on behalf of the Union.
We find that no such plea was taken either in the appellants application before the Tribunal or in his application under articles 226 and 227 of the Constitution to the High Court.
Whether in fact the Secretary had any authority to compromise is a question of fact which cannot be allowed to be raised at this stage.
203 In the application before the High Court a statement was also made that the compromise was collusive and mala fide.
The terms of the compromise of the dispute regarding the appellant 's dismissal were that he would not get reemployment, but by way of "humanitarian considerations the company agreed without prejudice to pay an ex gratia amount of Rs. 1,000/ (Rupees one thousand) only" to him.
There is no material on the record to justify a conclusion that this compromise was not entered in what was considered to be the best interests of the workman himself In our opinion, there is nothing that would justify us in interfering with the order of the High Court rejecting the appellant 's application for a writ.
The appeal is accordingly dismissed.
There will be no order as to costs.
During the hearing Mr. Chakravarty, learned counsel for the company, made a statement on behalf of the company that in addition to the sum of Rs. 1,000 which the company had agreed to pay to the appellant as a term of settlement the company will pay a further sum of Rs. 500 (Rupees five hundred) only ex gratia and without prejudice.
We trust that this statement by the counsel will be honoured by the company.
