Appeal No. 352 of 1958.
Appeal by special leave from the judgment and order dated July 27, 1956, of the Labour Appellate Tribunal of India, Bombay, in Appeal (Bom.) No. 72 of 1956.
G. section Pathak, J. B. Dadachanji, section N. Andley and Rameshwar Nath, for the appellant.
D. section Nargoulkar and K. R. Choudhuri, for the respondent No. 1.
B. P. Maheshwari, for the Interveners.
December 16.
The Judgment of the Court was delivered by WANCHOO, J.
This is an appeal by special leave in an industrial matter.
The appellant owns two sugar mills.
There was a dispute between the appellant and its workmen with respect to the employment of contract labour in the two mills.
Consequently, a notice of change under section 42 (2) of the Bombay Industrial Relations Act, No. XI of 1947, (hereinafter called the Act) was given to the appellant by the union re.
presenting the workmen.
Thereafter the union, which is the respondent in the present appeal, made two references to the industrial court, one with respect to each mill, under section 73A of the Act, and the main demand in the references was that "the system of employing contractors ' labour should be abolished and the strength of the employees of the respective departments should be permanently increased sufficiently 344 and accordingly".
The appellant raised two main contentions before the industrial court, namely, (i) that the industrial court had no jurisdiction to decide the dispute as the matter was covered by item (6) of Sch.
III of the Act, which is within the exclusive jurisdiction of a labour court; and (ii) that any award directing abolition of contract labour would contravene the fundamental right of the appellant to carry on business under article 19(1)(g) of the Constitution.
The industrial court decided both the points against the appellant; on the question of jurisdiction it held that the matter was covered by item (2) of Sch.
11 of the Act and therefore the industrial court would have jurisdiction, and on the second point it held that there was no contravention of the fundamental right conferred on the appellant under article 19(1)(g).
It may be mentioned that the second point arose on the stand taken by the appellant that the workmen of the contractors were not the workmen of the appellant.
The industrial court then dealt with the merits of the case and passed certain orders, with which we are however not concerned in the present appeal.
It may be mentioned that there were cases relating to a number of other sugar mills raising the same points, which were decided at the same time by the industrial court.
In consequence, there were a number of appeals to the Labour Appellate Tribunal by the mills and one by one of the unions (though not by the respondent union).
All these appeals were heard together by the appellate tribunal, where also the same two points relating to jurisdiction and contra vention of the fundamental right guaranteed by article 19(1)(g) were raised.
The Appellate Tribunal did not agree with the industrial court that the references were covered by item (2) of Sch.
11 to the Act.
It, however, held that the word "employment" in item (6) of Sch.
III to the Act had to be given a restricted meaning.
It pointed out that the three Schedules did not exhaust the comprehensive provisions of section 42(2) and the subject matter of dispute, namely, the abolition of contract labour was a question of far reaching and important change which could not have 345 been intended to be dealt with in a summary way by a labour court, which is the lowest in the hierarchy of courts established under the Act.
It therefore held that the industrial court had jurisdiction to decide the matter.
On the question of contravention of the, fundamental right, the appellate tribunal took the view that the question whether the restriction imposed was reasonable depended upon the facts of each case and therefore was a matter outside its power as a court of appeal It then considered the merits of the matter and came to the conclusion that the approach of the industrial court to the questions raised before it was not correct and therefore it found it difficult to support the award.
Eventually it set aside the award and remanded the matter for early hearing in the light of the observations made by it.
Further, it decided that in the interest of justice the entire award should be set aside, even though there was no appeal before it by the unions in most of the cases.
The appellant then came to this Court and was granted special leave; and that is how the matter has come up before us.
Mr. Pathak on behalf of the appellant has raised the same two points before us.
We shall first deal with the question of jurisdiction.
Reliance in this connection is placed on item (6) of Sch.
III of the Act, which is in these terms: "Employment including (i) reinstatement and recruitment; (ii) unemployment of persons previously employed in the industry concerned.
" It is not in dispute that matters contained in Sch.
III are within the jurisdiction of a labour court and an industrial court has no jurisdiction to decide any matter in a reference under section 73A of the Act which is within the jurisdiction of a labour court.
Mr. Pathak contends that item (6) of Sch.
III speaks of "employment" and includes in it two matters which might otherwise not have been thought to be included in it.
Therefore, according to him, employment as used in item (6) is wider than the two matters included in it 44 346 and the question whether contract labour should be employed or not would be a matter of employment within the meaning of that word in item (6) of Sch.
We do not think it necessary for purposes of this appeal to consider what would be the ambit of employment as used in item (6) of Sch. 111.
The scheme of the Act shows that under sections 71 and 72 the jurisdiction of a labour court and an industrial court is concurrent with respect to any matters which the State Government may deem fit to refer to them; but under section 73A reference by a registered union which is a representative of employees and which is also an approved union, can only be made to an industrial court, subject to the proviso that no such dispute can be referred to an industrial court where under the provisions of the Act it is required to be referred to the labour court for its decision.
78 of the Act provides for jurisdiction of labour courts and matters specified in Sch.
11 are not within their ordinary jurisdiction.
Therefore, when a registered union wishes to refer any matter which is contained in Sch.
11 of the Act such reference can be made by it only to the industrial court.
It follows in consequence that whatever may be the ambit of the word "employment" used in item (6) of Sch.
III, if any matter is covered by Sch.
11 it can only be referred to the industrial court under section 73A.
Now the question whether contract labour should be abolished (on the assumption that contract labour is not in the employ of the mills) immediately raises questions relating to permanent increase in the number of persons employed, their wages including the period and mode of payment, hours of work and rest intervals, which are items (2), (9) and (10) of Sch.
Therefore, a question relating to abolition of contract labour is so inextricably mixed up with the question of permanent increase in the number of persons employed, their wages, hours of work and rest intervals that any dispute relating to contract labour would inevitably raise questions covered by Sch.
Therefore, a dispute relating to contract labour if it is to be referred under section 73A by a registered union can only be referred to an industrial court as it immediately 347 raises matters contained in items (2), (9) and (10) of Sch.
Mr. Pathak urges however that matters relating to permanent increase in the number of persons employed due to the abolition of contract labour, their wages, hours of work and rest intervals were not really disputed at all by the appellant.
It appears that in the written statements of the appellant, these points were not raised; but the decision of the appellate tribunal shows that one of the contentions raised before it by the sugar mills was that the workmen concerned were not employees of the sugar mills.
Therefore, as soon as this contention is raised a dispute as to permanent increase in the number of persons employed, their wages, hours of work and rest intervals would immediately arise.
It must therefore be held that a question relating to the abolition of contract labour inevitably raises a dispute with respect to these three items contained in Sch.
In the circumstances we are of opinion that the industrial court had jurisdiction to deal with the matter.
In particular, we may point out that in their petitions the unions had raised at least the question as to the permanent increase in the number of persons employed and that would immediately bring in item (2) of Sch.
It is true that the question of permanent increase in the number of persons employed, their wages, hours of work and rest intervals would only arise if contract labour is to be abolished; but in our opinion these are matters so inextricably mixed up with the question relating to abolition of contract labour that they must be held to be in dispute as soon as the dis pute is raised about the abolition of contract labour, (assuming always that the employer does not accept contract labour as part of its labour force).
The contention about jurisdiction must therefore be rejected.
This brings us to the second contention raised by Mr. Pathak.
He bases his argument in this behalf on section 3(18), which defines an " industrial matter " as meaning any matter relating to employment, work, wages, hours of work, privileges, rights or duties of employers or employees, or the mode, terms and 348 conditions of employment.
Mr. Pathak urges that the definition of " industrial matter " contravenes the fundamental right guaranteed under article 19(1)(g), when it provides that the mode of employment is also included within it.
Reference is also made to section 3(17) which defines an "industrial dispute" as any dispute or difference which is connected with any industrial matter.
Mr. Pathak therefore urges that reading the two definitions together the industrial court is given the power to decide disputes as to the mode of employment and that contravenes the fundamental right guaranteed under article 19(1)(g), for it enables an industrial court to adjudicate on the mode of employment and thus interfere with the right of the employer to carry on his trade as he likes subject to reasonable restrictions.
Now assuming that the mode of employment used in section 3(18) includes such questions as abolition of contract labour, the question would still be whether a provision which enables an industrial court to adjudicate on the question whether con tract labour should or should not be abolished is an unreasonable restriction on the employer 's right to carry on his trade.
We cannot see how the fact that power is given to the industrial court, which is a quasi judicial tribunal to decide whether contract labour should be abolished or not would make the definition of "industrial matter" in so far as it refers to the mode of employment, an unreasonable restriction on the fundamental, right of the employer to carry on trade.
The matter being entrusted to a quasi judicial tribunal would be decided after giving both parties full opportunity of presenting their case and after considering whether in the circumstances of a particular case the restriction on the mode of employment is a reasonable restriction or not.
The tribunal would always go into the reasonableness of the matter and if it comes to the conclusion that the mode of employment desired by labour is not reasonable it will not allow it; it is only when it comes to the conclusion that the mode of employment desired by labour in a particular case is a reasonable restriction 349 that it will insist on that particular mode of employment being used.
Take, for example, the case of contract labour itself.
The tribunal will have to go into the facts of each case.
If it comes to the conclusion that on the facts the employment of contract labour is reasonable and thus doing away with it would be an unreasonable restriction on the right of the employer to carry on trade, it will permit contract labour to be carried on.
On the other hand if it comes to the conclusion that employment of contract labour is unreasonable in the circumstances of the case before it it will hold that it should be abolished, the reason being that its abolition would be a reasonable restriction in the circumstances.
Therefore the decision whether the mode of employment in a particular case is a reasonable restriction or unreasonable one is in the hands of a quasi judicial tribunal.
In the circumstances it cannot be said that by providing in section 3(18) that an "industrial matter" includes also the mode of employment, there is any contravention of the fundamental right of the employer to carry on trade.
If the argument on behalf of the appellant were to be accepted it would mean that judicial and quasi judicial decisions could be unreasonable restrictions on fundamental rights and this the Constitution does not envisage at all.
We are therefore of opinion that this contention also fails.
Finally, Mr. Pathak draws our attention to sections 3(13) and 3(14) of the Act and submits that the appellant never said that contract labour employed in its mills was not in its employment.
3(13) defines the word "employee" and includes in it any person employed by a contractor to do any work for him in the execution of a contract with an employer within the meaning of sub cl.
(e) of cl.
3(14) defines the word "employer" in an inclusive manner and in cludes "where the owner of any undertaking in the course of or for the purpose of conducting the undertaking contracts with any person for the execution by or under the contractor of the whole or any part of any work which is ordinarily part of the undertaking, the owner of the undertaking".
It is urged that in view 350 of these definitions, the employees of the contractors are the employees of the mills and the mills are the employers of these employees of the contractors.
Therefore, Mr. Pathak urges that there is no necessity of abolishing contract labour and that the industrial court may, if it so chooses, give the same wages and hours of work and rest intervals and other terms and conditions of employment to the employees of the contractors as are provided for comparable direct employees of the appellant and in such circumstances it would not be necessary to abolish the contract system so long as the employees of contractors are to be in the same position as the direct employees of the appellant as to their terms and conditions of service.
This was not however the manner in which the case was contested before the industrial court or the appellate tribunal.
All that we need therefore say is that when the matter goes back before the industrial court as directed by the appellate tribunal, the industrial court may take this submission of the appellant into account and may consider whether it is necessary to abolish the contract system, provided the appellant is able to assure the industrial court that employees of the contractors who are deemed to be its employees within the meaning of section 3(13) and section 3(14) would have the full benefit of the same terms and conditions of service as its comparable direct employees.
The appeal fails and is hereby dismissed with costs.
Appeal dismissed.
