Appeal No. 315/1958.
Appeal by special leave from the judgment and order dated February 5, 1957, of the Bombay High Court in I.T.R. No. 34/1956.
372 R. J. Kolah, and I. N. Shorff, for the appellant.
A. N. Kripal and D. Gupta, for the respondent.
January 6.
The Judgment of the court was delivered by KAPUR, J.
This is ail appeal against the judgment and order of the High Court of Judicature at Bombay in Income tax Reference No. 34 of 1956.
The appellant is a non resident Bank incorporated under the National Bank Act of the United States of America with its head office in that country and with branches all over the world including some branches in India.
It was assessed under the Business Profits Tax Act (Act XXI of 1947), hereinafter termed the " Act ", in respect of the chargeable accounting periods: 1 4 1946 to 24 12 1946, 25 12 1946 to 24 12 1947, 25 12 1947 to 23 12 1948, and 24 12 1948 to 31 3 1949 and the sole question for decision in this appeal is the meaning of the word " reserves " in R. 2(1) of Schedule 2 of the Act and how the capital of the appellant during the above mentioned chargeable accounting periods has to be computed for the purpose of allowing the " abatement " under the Act.
The appellant contended that in computing the amount for the purpose of abatement it was entitled to include what is termed in the United States " Undivided Profits ", the contention being that this item falls within the word " reserves" in R. 2(1) of Schedule 11 of the Act which provides: "Where the company is one to which rule 3 of Schedule I applies, its capital shall be the sum of the amounts of its paid up share capital and of its reserves in so far as they have not been allowed in computing the profits of the company for the purpose of the Indian Income tax Act, 1922 (XI of 1922), diminished by the cost to it of its investments or other property the income from which is not includable in the profits, so far as that cost exceeds any debt for money borrowed by it.
" 373 It is not necessary to give the details of all the years; but it will be sufficient as an illustration if we: were to confine ourselves to the " Undivided Profits " in the Balance Sheet as on December 31, 1946, wherein the relevant entries were as follows : Capital . $ 77,500,000 00 Surplus . $ 152,500,000.00 Undivided Profit . $ 29,534,614.21 The Report of the Directors dated January 14, 1947, was as follows: " At the year end, Capital of the Bank remains at $ 77,500,000 surplus has increased to $ 152,500,000 by the transfer of Rs. 10,000,000 from Undivided Profits.
After this transfer, Undivided Profits are $ 29,534,614 an increase of $ 240,376 from a year ago.
The Trust Company has Capital of $ 10,000,000 surplus of s 10,000,000 and Undivided Profits of $ 8,097,020.
The two institutions thus show total capital funds, that is Capital, Surplus and Undivided Profits of $ 287,631,634 or $ 46 39 per share compared with $ 44.60 per share at the end of 1945.
" According to the Balance Sheet of 1948, capital funds since 1939 had increased from $ 169,768 thousands to $ 320,795 thousands in the year 1948 and there had been a progressive increase both in what is called " Surplus " as well as " Undivided Profits ", the former increased from $ 62,500 thousands to $ 182,500 thousands and the latter from $ 19,768 thousands to $ 50,795 thousands.
The question in this case is whether this large sum of money shown as " Undivided Profits " is a part of the Reserves or is equivalent to the unallocated amount carried forward at the end of a year of account in the balance of Profit & Loss Account as we know it.
It was the sum of $ 29,534,614.21 and similar sums for the other chargeable Accounting Periods which are the subject matter of controversy in this appeal.
Both the Income tax Officer and the Appellate Assistant Commissioner excluded these amounts in determining the capital of the Bank under R. 2(1) of Schedule II on the ground that they were not a part of the reserves of the Bank.
374 The appellant took an appeal to the Income tax Appellate Tribunal which was dismissed on the ground that " Undivided Profits " meant nothing more than the " Balance of the profits and loss account" and that no distinction could be drawn merely because in the nomenclature used in the United States, the amount was shown as " Undivided Profits" and not balance of the profit and loss account.
At the instance of the appellant the following question of law was referred to the High Court.
" Whether on the facts and in the circumstances of the case I Undivided Profits ' of $ 29,534,614.21 shown in the condensed statements of conditions as of December 31, 1946, can be treated as reserves and added to the capital, as required by rule 2(1) of Schedule II to the Business Profits Tax Act for the chargeable accounting period 25 12 1946 to 24 12 1947?" In its order the Tribunal said that the Treasury Rules in United States divided capital account into four different heads, Capital, Reserve, Surplus and the Undivided Profits.
The reserves are really reserves for liabilities including the reserves for dividends.
" The general reserves as shown by the balance sheet in India is equivalent to the Surplus.
The undivided profits is equivalent to the balance of profit and loss account.
" In the statement of the Case submitted to the High Court, the Appellate Tribunal stated that the question whether the Undivided Profits meant the same thing as balance of the profit and loss account was a question of fact and it did not matter what name was given to it.
But this was the very question which was referred to the High Court.
The High Court after referring to the Directors ' Report to the shareholders held that the Undivided Profit of $ 29,534,614.21 did not constitute " reserves " because no direction had been given in regard to it, it had never been transferred to any reserve and had never been earmarked for any particular purpose and that the only act of volition on the part of the Directors of the Bank was the transfer of 10 million 375 dollars to the Surplus.
In its judgment the High Court said : "It is true that these large amounts (of Un divided Profits) remain with the Bank, that the Bank uses them, that business is carried on with the help of those funds and that they are as much capital of the Bank as capital in the strict sense of the term. " The High Court however held that they did not satisfy the test laid down by the Supreme Court in Century Spinning & Manufacturing Co. Ltd. vs C.I.T., Bombay (1) as the amount was not transferred to any reserve and there being no act of volition on the part of the Directors this could not be regarded as Reserve.
The correctness of this view is challenged before us.
The Directors ' report dated January 14, 1947, shows that the surplus increased as a result of the allocation made by the Directors, by 10 million Dollars, which was taken from Undivided Profits and the Undivided Profits themselves increased to $29,534,614.21 which was an increase of $240,376 in the year 1946 and therefore the Capital Funds of the company which included Capital, Surplus and Undivided Profits along with similar items from the Trust Company had increased considerably which was reflected in per share increase, i.e., 44.60 per share at the end of 1945 to 46.39 per share at the end of 1946 thus showing that it was the result of an act of the Directors that Surplus was increased and a particular sum was left in the Undivided Profits.
It was contended that no sum could be treated as 'Reserves ' unless the Directors recommended it to be so allocated and it was so adopted by the shareholders.
But this argument ignores the evidence placed by the appellant.
Under the Treasury Rules of the United States of America containing " Instructions for Preparation of Reports of Condition by National Banking Associations ", certain sums had to be specifically allocated under section 5211 of the revised Statute of the United States (Title Items 25 to 28, according to these instructions, deal (1) ; 376 with Capital Account.
Item 26 deals with 'Surplus ' and item 27 with 'Undivided Profits ' and item 28 with ' Reserves ' (and retirement account for preferred stock).
The following Reserves come under item 28: (a).
Reserve for dividends payable in Common stock.
(b) Reserves for other undeclared dividends.
(c) Retirement account for,preferred stock.
(d) Reserves for contingencies, etc.
Item 29 was as follows " Total capital accounts ".
This item is the sum of items 25 to 28, inclusive.
Along with this the appellant has placed a copy of the letter from the Deputy Controller of Currency, Washington, the relevant portion of which is as follows : " In connection with this matter we wish to assure you that your position as stated is in complete accord with that of the Office of the Comptroller of the Currency.
In the United States, the 'Undivided Profits ' as reflected in the accounting of a bank actually represents a part of its capital funds.
All of the other bank supervisory agencies in the United States consider the 'Undivided Profits ' of a bank as a part of its capital funds.
In any calculation for the purpose of determining the adequacy of capital in a: commercial bank in the United States, the supervisory authorities include 'Undivided Profits ' as an integral part of the capital structure as it would not be possible otherwise to make an accurate computation.
When losses occur in banks, it is the usual practice in many banks to charge them against the 'Undivided Profits ' account which by any reasoning would be inappropriate if the account were regarded as ' Undistributed Profits '.
In commercial banks in the United States, it is not customary to maintain any account that could be regarded specifically as 'Undistributed Profits ' in the same.
sense as applied to similar accounts in the other corporations in India.
The term 'Undivided Profits ' simply follows a bank accounting nomenclature used ill the 'United States to 377 designate profits set aside, after provisions for expenses and taxes, dividends and reserves, for continuous future use in the business of the bank ' and it bears a close, if not identical, relationship to the Earned Surplus Account of an industrial corporation.
Balance sheets of three other banks of the United States relied on by the appellant show that Capital Fund comprises three kinds of funds, i.e., Capital, Surplus and Undivided Profits.
The documents placed on the record show that these three different kinds of funds put together make up what is called " Capital Fund '.
The creation and maintenance of the item known as Undivided Profits is a requirement of the Treasury Rules which are made under the Statute and therefore it cannot be said that the amount of Undivided Profits in the Balance Sheet was not allocated as a result of either a resolution of the Directors, accepted by the shareholders or on account of the requirements of the law.
The " Undivided Profits " have to be employed in the manner indicated by the letter of the Deputy Controller of Currency.
They are set up for expenses, taxes, dividends and reserves for continuous use in the business of the Bank and are a part of the capital funds and an integral part of the capital structure and without it, it would not be possible to make an accurate computation.
The reason for the existence of this fund, as shown by that letter is that when there are losses, they can be charged against "Undivid ed Profits " which expression means profits set apart after provision for expenses and taxes etc.
for continuous use in the business of the Bank.
There is a difference between the system of accounting of Banking Companies in India and the United States; the failure to appreciate this difference has led the Appellate Tribunal as well as the High Court to arrive at an erroneous conclusion.
In India at the end of an year of account the unallocated profit or loss is carried forward to the account of the next year and such unallocated amount gets merged in the account of that year, In the system of accounting in the 48 378 U.S. A. each year 's account is self contained and ,nothing is carried forward.
If after allocating the profits to diverse heads mentioned above any balance remains, it is credited to the " Undivided Profits " which become part of the capital fund.
If in any year as a result of the allocation there is a loss the accumulated undivided profits of the previous years are drawn upon and if that fund is exhausted the Banking Company draws upon the surplus.
In its very nature the Undivided Profits are accumulation of amounts of residue on hand at the end of year of successive periods of accounting and these amounts are by the prevailing accounting practice and the Treasury directions regarded as a part of the capital fund of the Banking Company.
The nature of " Undivided Profits" was considered by the Supreme Court of America in Fidelity Title and Trust Co. vs United States (1).
In that case a suit was brought by the Fedelity Co. to recover the tax assessed on its whole capital and undivided profits under section 2 of the Spanish War Revenue Act.
In the Supreme Court it was contended by the company that the terms "Capital", " Surplus " and " Undivided Profits " have a precise and definite meaning in the business of banking and that Undivided Profits are not surplus and cannot therefore be taxed as " Surplus ".
The Government on the other hand contended that the undivided profits were taxable as being a part of Capital or Surplus.
The Court held that " Undivided Profits ".
were taxable as being a part of the Capital employed.
Mr. Justice Brandeis delivering the opinion of the Court said at p. 955: " The Act declares that 'in estimating capital surplus shall be included, ' and that the 'annual tax shall in all cases be computed on the basis of the capital and surplus for the preceding fisical year. . . . . . . " As it is the use or employment of capital in banking, not mere possession thereof by the banker, which determines the amount of tax, the fact that a portion of the capital so used or employed is (1) ; ; 379 designated 'undivided profits ' is of no legal signi ficance." As to what the word " Reserves " as used in the Business Profits Tax Act connotes, was considered by this Court in the Commissioner of Income tax vs Century Spinning & Manufacturing Co. Ltd. (1).
It was held that the true nature and character of a sum disputed as reserve was to be determined with reference to the substance of the matter.
The amount in dispute in that case was the profits after the deduction of depreciation and tax which amount was carried to the Balance Sheet and was later recommended by the Directors to be appropriated mainly to dividends and balance to be carried forward to the next year 's account.
Thus on the crucial date, i.e., April 1, 1946, from which the Chargeable Accounting Period began the sum in dispute had not been declared as reserve; on the other hand the Directors had earmarked it for distribution as dividend and it remained as a mass of undistributed profits available for distribution.
At page 209 Ghulam Hassan J. said: "The reserve may be a general reserve or a specific reserve, but there must be a clear indication to show whether it was a reserve either of the one or the other kind.
The fact that it constituted a mass of undistributed profits on the 1st January ' 1946, cannot automatically make it a reserve . . . . .A reserve in the sense in which it is used in rule 2 can only mean profit earned by a company and not distributed as dividend to the shareholders but kept back by the directors for any purpose to which it may be put in future. . . . " Applying this test to the disputed sum, it cannot be said that the amount is not "Reserve" within the meaning of the Rules.
As is shown by the instruction under section 5211 of the Revised Statute of the United States and the letter of the Deputy Controller referred to above, the appellant bank was required to keep a, certain sum of money under the head " Undivided ,Profits " and that is an integral part of the capital (1) ; 380 structure.
Under these circumstances it would be erroneous not to treat the amount of " Undivided Profits " as a part of the capital fund.
In our opinion therefore the amount designated as Undivided Profits " is a part of the reserves and has to be taken into account when computing the capital and reserves within R. 2(1) of Schedule 11 of the Act.
The question which was referred by the Tribunal should have been decided in the affirmative and in favour of the appellant and the amount should have been added to the capital as allowed by R. 2(1) for the Chargeable Accounting Periods.
In the result the appeal is allowed.
The appellant will have its costs in this Court and in the High Court.
Appeal allowed.
