Appeal No. 22 of 1956.
Appeal by special leave from the judgment and order dated July 4, 1954, of the Custodian General, Evacuee Property, in Revenue Case No. 427/R/ Judl.
A. V. Viswanatha Sastri and R. Ganapathy Iyer, for the appellant.
H.N. Sanyal,Additional Solicitor General of India, N. S.Bindra and D. Gupta, for the respondent.
January 12.
The Judgment of the Court was delivered by GAJENDRAGADKAR, J.
This appeal by special leave is directed against the order passed by the respondent, the Custodian General of Evacuee Property, New Delhi, in a revision petition confirming the orders of the subordinate authorities whereby the application made by the appellant for confirmation of the sale transaction in question has been rejected under section 40 (4) (a) of the Administration of Evacuee Property Act, XXXI of 1950.
The appellant, Rabia Bai, who is a citizen of India having her residence at Grange, Yercaud, in the Salem District, came to know in 1949 that premises No. 20, Godown Street, G.T., Madras, was for sale.
Since the appellant desired to acquire some immoveable property she arranged for 57 450 the purchase of the said premises through her husband.
The said premises belonged to one Mohamad Gani Jan Mohamad who had left for Pakistan in 1947 and had settled there.
The said Mohamad Gani Jan Mohamad had executed a power of attorney in favour of his nephew, Ahmed Abdul Gani.
The said Gani came to Madras in April, 1949, and arranged for the sale, and as a result of negotiations between him and the appellant 's husband the latter entered into a written agreement with the former on April 29, 1949, to purchase the said property for Rs. 2,40,000/ .
A substantial part of the consideration to the extent of Rs. 1,50,000 / was paid immediately in the form of cash and bank drafts.
Thereafter the sale deed was duly engrossed and sent to Karachi for execution by the vendor.
After it was received back duly executed it was presented at the Collector 's Office, Madras, and was duly stamped on June 27, 1949.
Income tax clearance certificate had, however, to be obtained before the said document could be registered, and soon after the said certificate was obtained the document was presented for registration and was duly registered on August 11, 1949.
The balance of the consideration of Rs. 30,000/ was paid before the registering officer to Mr. M. H. Ganni who also held a power of attorney from the vendor.
That is how the appellant obtained title to the property in suit.
As we will point out the appellant applied for confirmation of this sale deed and her application has been rejected.
Before we refer to the relevant facts in connection with the said proceedings it is material to set out very briefly the history of the application of the evacuee laws to the State of Madras.
Within a fortnight after the registration of the sale deed in favour of the appellant Ordinance No. XII of 1949 which had been promulgated on June 13,1949, was extended to Madras on August 23, 1949.
Section 25(1) of the Ordinance imposed restrictions on transfers by evacuees.
In substance this sub section provided that transfers made by or on behalf of evacuees of any right or interest in their property after such date as may be specified in that behalf with reference to any 451 Province by the Central Government by notification in the official gazette shall not be effective unless they are confirmed by the Custodian.
Section 25(2) provided that an application for confirmation of such transfer may be made by the transferor or the transferor or any person claiming under, or lawfully authorised by, either of them to the Custodian within two months from the date of registration of the deed of transfer or within two months from the commence ment of the Ordinance whichever is later.
The proviso to the said sub section empowered the Custodian to admit an application even if it was made after the period of limitation prescribed therefor if he was satisfied that there were sufficient reasons for doing so, and it imposed on the Custodian an obligation to record such reasons.
Sub section (3) required the Custodian to hold a summary enquiry into the application in the prescribed manner, and authorised him to reject the application for confirmation if he was of opinion that (a) the transaction had not been entered into in good faith or for valuable consideration, or (b) the transaction was prohibited under any law for the time being in force, or (c) the transaction ought not to be confirmed for any other reason.
Sub section
(4) provides that if the application is not rejected under sub section
(3) the Custodian may confirm the transfer either unconditionally or subject to such terms and conditions as he thinks fit to impose.
Ordinance No. XII of 1949 was, however, repealed by Ordinance No. XXVII of 1949 which came into force on October 18, 1949.
Section 38 of this latter Ordinance corresponds to section 25 of the earlier Ordinance except in one material particular.
It provides that no transfer of any right or interest in the property made in any manner whatsoever after the 14th day of August, 1947, by or on behalf of an evacuee as therein specified shall be effective unless it is con firmed by the Custodian., In other words, whereas section 25 of the earlier Ordinance left it to the Central Government to specify the relevant date in reference to any Province by notification in the official gazette, section 38(1) has prescribed the date for all the Provinces 452 where the Ordinance applied.
The rest of the relevant provisions of section 38 are the same as those of section 25 of the earlier Ordinance.
On April 17, 1950, this Ordinance was in turn ,repealed by Act XXXI of 1950 by section 58.
Section 40(1) and (4) are similar to the relevant provisions of sections 25 and 38 of the earlier Ordinances.
One of the changes made is in regard to the relevant dates prescribed by section 40(1).
Under section 40(1) the transfers which are affected by its provisions are those which are made after the 14th day of August, 1947, but before the 7th day of May, 1954; and in respect of them the said section provides, inter alia, that they shall not confer any rights on the parties thereto, if at any time after the transfer the transferor becomes an evacuee within the meaning of section 2 or the property of the transferor is declared or notified to be evacuee property within the meaning of this Act unless the transfer is confirmed by the Custodian in accordance with the provisions of this Act.
Section 40(4) deals with an application made under sub section
(1) for the confirmation of the transfer.
This sub section and its three clauses (a), (b) and (c) correspond to sections 25(3) (a), (b) and (c) and 38(4)(a), (b) and (c) of the two earlier Ordinances.
Thus it is clear that the relevant provisions, which conferred power on the Custodian to hold an enquiry on the application made for the confirmation of the transfer and to reject confirmation in certain cases, continued to be the same.
The position, therefore, is that Ordinance No. XII of 1949 which was extended to Madras on August 23, 1949, was in operation only until October 18, 1949.
Thereafter Ordinance No. XXVII of 1949 took its place, and in turn this Ordinance was repealed by Act XXXI of 1950 on April 17, 1950.
The application made by the appellant for confirmation of her purchase has been dealt with under the relevant provisions of the Act, and we would therefore refer to the said provisions hereafter.
On December 19, 1949, the appellant applied for confirmation of the sale transaction in her favour.
This application was resisted by the tenants who urged several grounds in support of their plea that the 453 transfer should not be confirmed.
It appears that on January 11, 1951, the Assistant Custodian of Evacuee Property, Madras City, had declared the property of the vendor to be evacuee property since he was of the opinion that the vendor 's case fell within the four corners of the definition of " an evacuee " under section 2(d)(ii) of the Act.
The declaration that the vendor 's property was evacuee property was made under section 7(1) of the Act.
The Assistant Custodian considered the appellant 's application for confirmation of the transfer in the light of the declaration already made by him that the vendor was an evacuee and that his property was evacuee property.
He referred to the relevant features of the transaction and came to the conclusion that he would not be justified in confirming it.
It appears that in reaching this conclusion he relied on the provisions of section 40(4)(c) of the Act.
In his opinion the feverish hurry disclosed by the conduct of the vendor attracted the provisions of section 40(4)(c).
The order refusing to confirm the transaction was passed on July 31, 1951.
The appellant challenged the correctness of this conclusion by preferring an appeal before the Custodian.
The Custodian found in favour of the appellant that the sale transaction in question was supported by valuable consideration; even so he proceeded to examine the question as to whether it could be said to have been entered into in good faith.
In dealing with this question the appellate authority considered the fact that the vendor had left for Pakistan in June, 1947, evidently on account of civil disturbances or in fear of such disturbances and that it was obvious that he was permanently settled in Pakistan.
According to the appellate authority the vendor was desirous of disposing of his properties in India in order to convert them into cash and take them away to Pakistan.
In this connection reliance was placed on a letter written by the vendor to Mohideen on July 4, 1949.
In this letter the vendor had stated that " if the matter is delayed there would be many sort of new difficulties as you know that the Government are passing new rules every day ".
He took the view that this letter 454 clearly disclosed that the vendor 's intention was to dispose of his properties as quickly as possible so as to evade the restrictions of the evacuee laws which he apprehended would be extended to Madras any day.
this finding the appellate authority came to the conclusion that the transaction had been entered into otherwise than in good faith, and so it could not be confirmed under section 40(4)(a).
The appellate judgment shows that according to the appellate authority the request for confirmation could be rejected also under section 40(4)(c) of the Act.
This order was pronounced on February 4,1953.
The appellant then moved the respondent, the Custodian General in his revisional jurisdiction.
The respondent considered the matter afresh, and agreed with the finding of 'the appellate authority that though the transaction was supported by valuable consideration it could not be said to have been entered into in good faith.
In support of this conclusion he relied on the conduct of the vendor, the haste with which the transaction was attempted to be completed and the anxiety disclosed by him in his letter to Mohideen.
In substance the respondent came to the conclusion that the vendor wanted to evade the restrictions of the evacuee law which he knew would soon be extended to Madras, and that showed that he was not acting in good faith.
It is on this view that the revisional application preferred before him by the appellant was dismissed by him on July 4, 1954.
In his opinion the appellant 's case fell under section 40(4)(a) of the Act.
He did not, therefore, consider the question about the applicability of section 40(4)(c).
It is clear that if a transaction is affected by absence of good faith either in the vendor or the vendee its confirmation may properly be rejected under section 40(4)(a); in other words, good faith is required both in the vendor and the vendee.
In that sense the provisions of section 40(4)(a) are more rigorous and stringent than those of section 53(1) of the Transfer of Property Act.
Under the latter section which deals with fraudulent transfers the rights of a transferee in good faith and for consideration are expressly protected; that, 455 however, is not the position under section 40(4)(a).
Therefore the fact that the appellant paid valuable consideration for the transaction and is not shown to have acted otherwise than in good faith in entering into the transaction would not justify her claim for confirmation of the said transaction if it is shown that the vendor had not acted in good faith in entering into the said transaction.
The fact that consideration was paid by the appellant and that she was acting in good faith may perhaps be relevant in determining the character of her conduct in regard to the transaction; but it would not be relevant or material in determining the character of the conduct of the vendor in relation to the transfer.
This position is not seriously disputed before us.
Mr. Sastri, however, contends that in considering the good faith of the vendor it would be necessary to bear in mind that at the relevant time when negotiations were going on between the parties in respect of the transaction in question evacuee law had not been applied to Madras, and so evacuees like the appellant 's vendor were absolutely free to deal with their properties as they liked.
He also attempted to argue that even where the evacuee law applied, the policy adopted by the Government of India was to confirm transfers made by Mohammedan evacuees in favour of Indian nationals unless a certificate signed by the prescribed income tax authority certifying that the transferor had paid all taxes due from him to the income tax department in respect of his property, business or undertaking, or has made satisfactory arrangements for the payment thereof, had not been produced, and unless he had failed to pay any other dues outstanding against him in the Custodian 's register in respect of his own property and third party claims recognised exparte by the Custodian.
This argument is based upon a copy of the press note alleged to have been issued by the Government of India in the Ministry of Rehabilitation on May 13, 1949.
On the other hand, the learned Additional Solicitor General has relied on a copy of a circular issued by the Government of India on March 9, 1950, where it has been stated that the instructions 456 issued by the Government of India are subject to other requirements of section 38(4) of the Central Ordinance No. XXVII of 1949 ; in other words, whatever may be the nature of the circulars and directions issued by the Government of India, the appropriate authorities administering the provisions of the evacuee law had to deal with the matters brought before them under the relevant provisions of the said law.
We do not think we can attach much importance to the argument that even where the evacuee law applied confirmation of sale transactions was intended to be automatic subject to the satisfaction of the two conditions specified in the press note.
We are bound to assume that the question about confirming sale transactions was required to be, and was in fact, dealt with by the appropriate authorities under the relevant statutory provisions which were in force at the material time.
It is, however, true that no evacuee law had been extended to Madras at the time when the impugned transaction was completed, and that naturally raises the question as to whether if a transaction had been entered into deliberately and consciously with the object of evading the application of evacuee law which it was apprehended would soon be extended to Madras, does that fact attract the provisions of section 40(4)(a) of the Act? As we have already indicated the respondent has answered this question in the affirmative, and Mr. Sastri contends that this conclusion is erroneous in law.
Mr. Sastri 's argument is that the expression " good faith " in section 40(4)(a) should be construed in the sense attributed to the said expression by section 3, sub section
(22) of the General Clauses Act, X of 1897.
The said provision lays down that a thing shall be deemed to be done in good faith where it is in fact done honestly whether it is done negligently or not.
The argument is that the vendor could not be said to have acted dishonestly when no evacuee law applied to Madras, and an intention to avoid a law which may be applied to Madras in future cannot be said to introduce an element of dishonesty in his conduct.
In our opinion this argument cannot be accepted.
In this connection it is necessary to bear in mind that section 3 of the General 457 Clauses Act itself provides that the definitions prescribed by the said section are applicable " unless there is anything repugnant in the subject or context ", and so it would not be unreasonable to hold that the content of the expression " good: faith " would depend,, substantially on the context of the statute which uses it.
In determining the denotation of the said expression in section 40(4)(a) it would be essential to take into account the scope and effect of the main provisions of section 40(1).
As we have already noticed, this section provides, inter alia, that no transfer made after the 14th day of August, 1947, shall be effective so as to confer any rights in respect of the said transfer on the parties thereto if, at any time after the transfer, the transferor becomes an evacuee within the meaning of section 2, or the property of the transferor is declared or notified to be An evacuee property within the meaning of the Act, unless the transfer is confirmed by the Custodian in accordance with the provisions of this Act.
It would thus be clear that all transfers made after the 14th day of August, 1947, but before the 7th day of May, 1954, are hit by this section, and that obviously would bring within the mischief of the section a large number of transfers effected at a time when no evacuee law was in force in respect of them.
Reading section 40(1) and (4) together it appears that the transfers hit by the former provision would be valid only if they are confirmed under the latter provision.
It is possible that a transfer made during the prohibited period may have been entered into in good faith or was for valuable consideration and did not attract any of the provisions contained in cls.
(a), (b) and (c) of a. 40(4).
In such a case merely because it was affected within the prohibited period it would not become void and the Custodian may have to confirm it; but where such a transfer attracts the provisions of section 40(4)(a) for instance, it would not be affirmed and it would remain inoperative.
This shows that the main object of the Act was to preserve the property of persons who had migrated to Pakistan till the Government of India could come to some understanding with the Pakistan Government in regard to adjustment of claims of Indian 58 458 evacuees in respect of the properties left by them in Pakistan.
The idea then presumably was that the two Governments should agree on the valuation of the evacuee properties left by evacuees in the two respective countries and the difference in the said valuation should be amicably adjusted between them.
After such adjustment was made it was intended to compensate the evacuees in regard to the loss incurred by them in respect of the properties left by them in the two respective countries.
That this intention did not succeed is an other matter.
There can, however, be no doubt about the policy and object of the Act, and in determining the content of the expression " good faith " in the context of the main provision of section 40(1) this object and policy of the Act must be borne in mind.
Section 40(4) refers to three kinds of cases where the transfer may not be confirmed; cl.
(a) deals with transactions which are not entered into in good faith or for valuable consideration; cl.
(b) deals with transactions which are prohibited under any law for the time being in force; and cl.
(c) deals with cases of transactions which are not confirmed for any other reason.
It would thus be seen that the scope of the three clauses is very wide.
It is not only transactions prohibited under any law that fall within the mischief of section 40(4); but transactions which are not entered into in good faith or for valuable consideration also fall within its mischief Now, if the test prescribed by section 3(22) of the General Clauses Act as interpreted by Mr. Sastri is held to be relevant a large number of transactions may have to be confirmed even though they are shown to have been deliberately entered into with the object of evading the provisions of section 40(1).
In our opinion, the fact that the evacuee law had not been extended at the relevant time to Madras would not be decisive in the matter.
It was well known that the said law was being extended from Province to Province as it was deemed necessary, and indeed the letter written by the vendor to Mohideen clearly shows that the vendor knew as much.
The history of the evacuee laws passed in several States and by the 459 Central Government and Legislature from time to time shows that the Legislatures were attempting to meet with an unprecedented problem, and the laws passed by them in India and Pakistan at the material time made it perfectly clear to the evacuees from both the countries that the two countries were adopting appropriate legislative measures to protect the evacuee properties and prevent their transfers.
Therefore, if a vendor sold his property not for any necessity or for any other legitimate purpose but solely with the object of converting it into cash and removing it to Pakistan, that clearly was intended to defeat the provisions of the Act which he knew would soon be extended to Madras, and so it would be difficult to hold that he was acting honestly within the meaning of section 40(4)(a) of the Act.
An intention to defeat the provisions of the Act cannot be said to be honest in the context.
If despite his intention to defeat the application of the Act a transaction is upheld as entered into in good faith many transactions may escape the application of section 40(1), and that clearly would defeat the purpose of the Act.
It is significant that though the provisions of section 40(1) are drastic they have been deliberately made retrospective, and that emphatically brings out the aim and object of the Act; and it would be unreasonable to ignore this aim and object of the Act in construing the expression " good faith " in section 40(4)(a).
We would, therefore, hold that having regard to the aim and object of the emergency legislation with which we are concerned in the present case the expression " good faith " used in section 40(4)(a) has been property construed by the respondent when he held that a deliberate intention to defeat the apprehended application of the evacuee law which was responsible for the transfer in question brings the transfer within the ' mischief of section 40(4)(a).
The result is the appeal fails and is dismissed with costs.
Appeal dismissed.
