90 of 1956.
Petition under article 32 of the Constitution of India for enforcement of Fundamental rights.
R. V. section Mani, for the petitioner.
N.S. Bindra, K. L. Hathi and R. H. Dhebar, for the respondents.
January 12.
The Judgment of the Court was delivered by MUDHOLKAR, J.
This is a petition under article 32 of the Constitution for issuing an appropriate writ to the respondents not to enforce the provisions of s.1144 of the Criminal Procedure Code or an appropriate writ forbidding respondent No. 4 from proceeding further with the prosecution of the petitioner for offences under sections 143 and 188 of the Indian Penal Code read with section 1 17 thereof, for quashing the proceedings against the petitioner before respondent No. 4 and for the issue of a writ of habeas corpus to respondents 1 to 3 directing them to produce or to cause to be produced the petitioner to be dealt with according to law and to set him at liberty.
The facts which have led up to the petition are briefly as follows: There are two unions of textile workers in Nagpur, one known as the Rashtriya Mill Majdoor Sangh and the other as Nagpur Mill Majdoor Sangh.
The former is a branch of the Indian National Trade Union Congress.
The Rashtriya Mill Majdoor Sangh entered into an agreement with the management of the Empress Mills regarding the closure of Empress Mill No. 1 for rebuilding it and regarding the employment of workers who were employed therein in a third shift.
This agreement was opposed by the Nagpur Mill Majdoor Sangh.
On January 25, 1956, a group of workers belonging to the Nagpur Mill Majdoor Sangh went in a procession to Gujar 's Wada, Mahal, Nagpur, where the office of the Rashtriya Mill Majdoor Sangh is located.
54 426 It is said that a scuffle took place there between some members of the procession and some workers belonging to Rashtriya Mill Majdoor Sangh.
Thereupon an offence under section 452 read with section 147 of the Indian Penal Code was registered by the police on January 27, 1956.
A large procession consisting of the workers of the Nagpur Mill Majdoor Sangh was taken out.
This procession marched through the city of Nagpur shouting slogans which, according to the District Magistrate, were provocative.
On the same night a meeting was held at the Kasturchand Park in which it was alleged that the workers belonging to the Nagpur Mill Majdoor Sangh were instigated by the speakers who addressed the meeting to offer satyagraha in front of the Empress Mill No. 1 and also to take out a procession to the office of the Rashtriya Mill Majdoor Sangh.
On January 28,1956, the workers belonging to the Nagpur Mill Majdoor Sangh assembled in large numbers in Mahal Chowk and on Mahal road blocking the traffic on the road.
It is said that these persons were squatting on the road and as they refused to budge the District Magistrate passed an order at 4 00 a.m. on January 29, 1956, which came into force immediately and was to remain in force for a period of fifteen days prohibiting, among other things, the assembly of five or more persons in certain areas specified in the order.
The petitioner entertained the view that the order promulgated by the District Magistrate under section 144 of the Code of Criminal Procedure was an encroachment on the fundamental rights of the citizens to freedom of speech and expression and to assemble peaceably and without arms, guaranteed under article 19(1)(a) and (b) of the Constitution and, therefore, he held a public meeting outside the area covered by the aforesaid order.
It is alleged that at that meeting he criticised the District Magistrate and exhorted the workers to contravene his order and take out processions in the area covered by the order.
Thereupon he was arrested by the Nagpur police for having committed the offences already referred to and produced before a magistrate, The magistrate remanded him to 427 jail custody till February 15, 1956.
The petitioner 's application for bail was rejected on the ground that the accusation against him related to a Don bailable offence.
Thereupon the petitioner moved the High Court at Nagpur for his release on bail but his application was rejected on February 22, 1956.
The petitioner then presented a petition before the High Court under section 491 of the Code of Criminal Procedure for a writ of habeas corpus.
That petition was dismissed by the High Court on May 9, 1956.
The petitioner then moved the High Court for granting a certificate under article 132 of the Constitution.
The High Court refused to grant the certificate non the ground that in its opinion the case did not involve any substantial question of law regarding the interpretation of the Constitution and was also not otherwise fit for grant of a certificate.
On April 23, 1956, the petitioner presented the present petition before this Court.
The petitioner also sought an exparte order for the stay of the proceedings before the respondent No. 4 till the decision on the petition to this Court.
This Court admitted the petition but rejected the application for stay.
On May 6, 1956, the petitioner took out a notice of motion for securing stay of the proceedings before respondent No. 4.
On May 28,1956, this Court ordered that the entire prosecution evidence be recorded but the delivery of the judgment be stayed pending the decision of this petition.
After the proceedings were stayed by this Court, the petitioner was released on bail by the trying magistrate.
On behalf of the petitioner Mr. Mani has raised the following contentions: (1) That section 144 of the Code of Criminal Procedure in so far as it relates to placing of restrictions on freedom of speech and freedom of assembly confers very wide powers on the District Magistrate and certain other magistrates and thus places unreasonable restrictions on the rights guaranteed under article 19(1)(a) and (b) of the Constitution.
(2) The District Magistrate constitutes the whole legal machinery and the only check for control on 428 his powers is by way of a petition to him to modify or rescind the order, that thus the District Magistrate becomes " a judge in his own cause" presumably, what learned counsel means is a judge with regard to his own decision and so the remedy afforded by the section is illusory.
Further the remedy by way of a revision application before the High Court against the order of the District Magis trate is also illusory and thus in effect there can be no judicial review of his order in the proper sense of that expression.
(3 Section 144 adopts "likelihood" or "tendency" as tests for judging criminality ; the test of determining the criminality in advance is unreasonable.
(4) Section 144 substitutes suppression of lawful activity or right for the duty of public authorities to maintain order.
(5) Even assuming that section 144 of the Code of Criminal Procedure is not ultra vires the Constitution, the order passed by the District Magistrate in this case places restrictions which go far beyond the scope of clauses (2) and (3) of article 19 and thus that order is unconstitutional.
Learned counsel also challenged the validity of the order on grounds other than constitutional, but we need not consider them here since it will be open to the petitioner to raise them at the trial.
This being a petition under article 32 of the Constitution, the petitioner must restrict himself to those grounds which fall within cl.
(1) thereof.
We think it desirable to reproduce the whole of section 144.
(1)In cases where, in the opinion of a District Magistrate, a Chief Presidency Magistrate, Sub Divisional Magistrate, or of any other Magistrate (not being a Magistrate of the third class) specially empowered by the 'State Government ' or the Chief Presidency Magistrate or the District Magistrate to act under this section there is sufficient ground for proceeding under this section and im mediate prevention or speedy remedy is desirable, such Magistrate may, by a written order stating 429 the material facts of the case and served in manner provided by section 134, direct any person to abstain from a certain act or to take certain order with certain property in his possession or under his management, if such Magistrate considers that such direction is likely to prevent or tends to prevent, obstruction, annoyance or injury, or risk of obstruction, annoyance or injury to any person lawfully employed, or danger to human life, health or safety, or a disturbance of the public tranquility or a riot, or an affray.
(2) An order under this section may, in cases of emergency or in cases where the circumstances do not admit of the serving in due time of a notice upon the person against whom the order is directed, be passed ex parte.
(3) An order under this section may be directed to a particular individual, or to the public generally when frequenting or visiting a particular place.
(4) Any Magistrate may, either on his own motion or on the application of any person aggrieved, rescind or alter any order made under this section by himself or any Magistrate subordinate to him, or by his predecessor in office.
(5) Where such an application is received, the Magistrate shall afford to the applicant an early opportunity of appearing before him either in person or by pleader and showing cause against the order; and if the Magistrate rejects the application wholly or in part, he shall record in writing his reasons for doing.
(6) No order under this section shall remain in force for more than two months from the making thereof; unless, in cases of danger to human life, health or safety, or a likelihood of a riot or an affray, the 'State Government ' by notification in the Official Gazette, otherwise directs.
" Sub section (1) confers powers not on the executive but on certain Magistrates.
This provision has been amended in some States, as for instance, the former Bombay State where power has been conferred on the Commissioner of Police to pass an order thereunder.
But we are not concerned with that matter here 430 because that provision is not contained in the law as applicable to the former State of Madhya Pradesh with which alone we are concerned in the matter before us.
Under sub section (1) the Magistrate himself has to form an opinion that there is sufficient ground for proceeding under this section and immediate prevention or speedy remedy is desirable.
Again the subsection requires the Magistrate to make an order in writing and state therein the material facts by reason of which he is making the order thereunder.
The sub section further enumerates the particular activities with regard to which the Magistrate is entitled to place restraints.
Sub section (2) requires the Magistrate ordinarily to serve a notice on the person against whom the order is directed and empowers him to proceed exparte only where the circumstances do not admit of serving such a notice in due time.
Sub section (3) does not require any comment.
Sub section (4) enables a Magistrate to rescind or alter an order made under this section and thus enables the person affected, if the order is addressed to a specified individual, or any member of the public, if the order is addressed to the public in general, to seek, by making an application, exemption from compliance with the order or to seek a modification of the order and thus gives him an opportunity to satisfy the Magistrate about his grievances.
The Magistrate has to deal with applications of this kind judicially because he is required by sub section
(5) to state his reasons for rejecting, wholly or in part, the application made to him.
Finally the normal maximum duration of the order is two months from the date of its making.
The restraints imposed by the order are thus intended to be of a temporary nature.
Looking at the section as a whole it would be clear that, broadly speaking, it is intended to be availed of for preventing disorders, obstructions and annoyances and is intended to secure the public weal.
The powers are exercisable by responsible magistrates and these magistrates have to act judicially.
Moreover, the 431 restraints permissible under the provision are of a temporary nature and can only be imposed in an emergency.
Even so, according to the learned counsel these provisions place unreasonable restrictions on certain fundamental rights of citizens.
Firstly, according to learned counsel restrictions on the rights guaranteed by cls.
(2) and (3) of article 19 of the Constitution can be placed in the interest of id public order " and not in the interest of the " general public ", which expression, according to him is wider in its ambit than public order and that since section 144 enables a magistrate to pass an order in the interest of the general public the restrictions it authorises are beyond those permissible under cls.
(2) and (3) of article 19.
It is significant to note that section 144 nowhere uses the expression " general public ".
Some of the objects for securing which an order thereunder can be passed are, " to prevent obstruction, annoyance, injury. . . etc.
No doubt, the prevention of such activities would be in the ,public interest" but it would be no less in the interest of maintenance of " public order.
" Secondly, according to learned counsel, section 144 is an amalgam of a number of things to many of which there is no reference even in el.
(2) of article 19.
In order to enable the State to avail of the provisions of cls.
(2) and (3), he contends, a special law has to be passed and a provision like section 144 can serve no purpose.
This contention has only to be mentioned to be rejected.
Clauses (2) to (6) of article 19 do not require the making of a law solely for the purpose of placing the restrictions mentioned in them.
Thirdly, according to learned counsel sub section
(1) of a. 144 does not require the magistrate to make an enquiry as to the circumstances which necessitate the making of an order thereunder.
It is true that there is no express mention anywhere in section 144 that the order of the magistrate should be preceded by an enquiry.
But we must construe the section as a whole.
The latter part of sub section
(1) of section 144 specifically mentions that the order of the magistrate should sot out the 432 material facts of the case.
It would not be possible for the magistrate to set out the facts unless he makes an enquiry or unless he is satisfied about the facts from personal knowledge or on a report made to him which he prima facie accepts as correct.
Clearly, therefore, the section does not confer an arbitrary power on the magistrate in the matter of making an order.
It is contended that section 144 of the Code of Criminal Procedure confers very wide powers upon certain magistrates and that in exercise of those powers the magistrates can place very severe restrictions upon the rights of citizens to freedom of speech and expression and to assemble peaceably and without arms.
It seems to us, however, that wide though the power appears to be, it can be exercised only in an emergency and for the purpose of preventing obstruction, annoyance or injury to any person lawfully employed, or danger to human life, health or safety, or a disturbance of the public tranquillity or a riot, or " an affray ".
These factors condition the exercise of the power and it would consequently be wrong to regard that power as being unlimited or untrammelled.
Further, it should be borne in mind that no one has a right to cause " obstruction, annoyance or injury etc., " to anyone.
Since the judgment has to be of a magistrate as to whether in the particular circumstances of a case an order, in exercise of these powers, should be made or not, we are entitled to assume that the powers will be exercised legitimately and honestly.
The section cannot be struck down on the ground that the magistrate may possibly abuse his powers.
It is also true that initially it is the magistrate con cerned who has to form an opinion as to the necessity of making an order.
The question ', therefore, is whether the conferral of such a wide power amounts to an infringement of the rights guaranteed under article 19(1)(a) and (b) of the Constitution.
The rights guaranteed by sub cl.
(a) are not absolute rights but are subject to limitations specified in cl.
(2) of article 19 which runs thus: " Nothing in sub clause (a) of clause (1) shall affect the operation of any existing law,, or prevent the 433 State from making any law, in so far as such law imposes reasonable restrictions on the exercise of the right conferred by the said sub clause in the interests of the security of the State, friendly relations with foreign States, public order, decency or morality, or in relation to contempt of court, defamation or incitement to an offence.
" Similarly the rights to which sub cl.
(b) relates are subject to the limitations to be found in cl.
(3) of article 19, which runs thus: " Nothing in sub clause (b) of the said clause shall affect the operation of any existing law in so far as it imposes, or prevent the State from making any law imposing, in the interests of public order, reasonable restrictions on the exercise of the right conferred by the said sub clause.
" The Code of Criminal Procedure was an existing law at the commencement of the Constitution and so, in the context of the grounds on which its validity is challenged before us, what we have to ascertain is whether the conferral thereunder of a power on a magistrate to place restrictions on the rights to which sub section
(a) and (b) of article 19 relate is reasonable.
It must be borne in mind that the provisions of section 144 are attracted only in an emergency.
Thereunder, the initial judge of the emergency is, no doubt, the District Magistrate or the Chief Presidency Magistrate or the sub divisional magistrate or any other magistrate specially empowered by the State Government.
But then, the maintenance of law and order being the duty and function of the executive department of the State it is inevitable that the q question of formation of the opinion as to whether there is an emergency or not must necessarily rest, in the first instance, with those persons through whom the executive exercises its functions and discharges its duties.
It would be impracticable and even impossible to expect the State Government itself to exercise those duties and func tions in each and every case.
The provisions of the section therefore which commit the power in this regard to a magistrate belonging to any of the classes referred to therein cannot be regarded as unreasonable.
We 55 434 may also point out that the satisfaction of the magistrate as to the necessity of promulgating an order under section 144 of the Code of Criminal Procedure is not made entirely subjective by the section.
We may also mention that though in an appropriate case a magistrate is empowered to make an order under this section ex parte the law requires that he should, where possible serve a notice on the person or persons against whom the order is directed before passing that order.
Then sub section
(4) provides that any magistrate may either on his own motion or on the application of any person aggrieved, rescind or alter any order made under this section.
This clearly shows that even where an ex parte order is made the person or persons affected thereby have a right to challenge the order of the magistrate.
Sub section
(5) provides that where such a challenge is made, the magistrate shall give an early opportunity to the person concerned of appearing before him and showing cause against the order.
The decision of the magistrate in such a proceeding would undoubtedly be a judicial one inasmuch as it will have been arrived at after hearing the party affected by the order.
Since the proceeding before the magistrate would be a judicial one, he will have to set aside the order unless he comes to the conclusion that the grounds on which it rests are in law sufficient to warrant it.
Further, since the propriety of the order is open to challenge it cannot be said that by reason of the wide amplitude of the power which section 144 confers on certain magistrates it places unreasonable restrictions on certain fundamental rights.
Learned counsel, however, says that the right conferred on the aggrieved person to challenge the order of the magistrate is illusory as he would be a judge with regard to his own decision.
This argument would equally apply to an application for review made in a civil proceeding and we do not think that it is at all a good one.
Again, though no appeal has been provided in the Code against the Magistrate 's order under section 144, the High Court has power under section 435 read with section 439 of the Code to entertain an application for the revision of such an order, The powers of the High Court in 435 dealing with a revision application are wide enough to enable it to quash an order which cannot be supported by the materials upon which it is supposed to be based.
We may point out that sub section
(1) of section 144 requires a magistrate who makes an order thereunder to state therein the material facts upon which it is based and thus the High Court will have before it relevant material and would be in a position to consider for itself whether that material is adequate or not.
As an instance of a case where the High Court interfered with an order of this kind, we may refer to a decision in P. T. Chandra, Editor, Tribune vs Emperor(1).
There, the learned judges quite correctly pointed out that the propriety of the order as well as its legality can be considered by the High Court in revision, though in examining the propriety of the order the High Court will give due weight to the opinion of the District Magistrate who is the man on the spot and responsible for the maintenance of public peace in the district.
In that case the learned judges set aside an order of the District Magistrate upon the ground that there was no connection between the act prohibited and the danger apprehended to prevent which the order was passed.
We would also like to point out that the penalty for infringing an order under section 144 is that provided in section 188, Indian Penal Code.
When, therefore, a prosecution is launched thereunder, the validity of the order under section 144, Criminal Procedure Code, could be challenged.
We are, therefore, unable to accept Mr. Mani 's contention that the remedy of judicial review is illusory.
The argument that the test of determining criminality in advance is unreasonable, is apparently founded upon the doctrine adumbrated in Scheneck 's case(2) that previous restraints on the exercise of fundamental rights are permissible only if there be a clear and present danger.
It seems to us, however, that the American doctrine cannot be imported under our Constitution because the fundamental rights guaranteed under article 19 (1) of the Constitution are not absolute rights but, as pointed out in State of Madras (1) A.I.R. 1942 Lah. 171.
(2) Scheneck vs U. section, ; 436 vs
V. G. Row (1) are subject to the restrictions placed in the subsequent clauses of article 19.
There is nothing in the American Constitution corresponding to cls.
(2) to (6) of article 19 of our Constitution.
The Fourteenth Amendment to the U. section Constitution provides, among other things, that " no State shall make or enforce any law which shall abridge the privileges or immunities of citizens of the United States; nor shall any State deprive any person of life, liberty, or property, without due process of law; that of the Constitution of the United States.
Then again, the Supreme Court of the United States has held that the privileges and immunities conferred by the Constitution are subject to social control by resort to the doctrine of police power.
It is in the light of this background that the test laid down in Scheneck 's case (2) has to be understood.
The language of section 144 is somewhat different.
The test laid down in the section is not merely " likelihood " or " tendency ".
The section says that the magistrate must be satisfied that immediate prevention of particular acts is necessary to counteract danger to public safety etc.
The power conferred by the section is exercisable not only where present danger exists but is exercisable also when there is an apprehension of danger.
Apart from this it is worthy of note that in Scheneck 's case (2) the Supreme Court was concerned with the right of freedom of speech and it observed: "It well may be that the prohibition of law abridging the freedom of speech is not confined to previous restraints, although to prevent them may have been the main purpose We admit that in many places and in ordinary times the defendants, in saying all that was said in the circular, would have been within their constitutional rights.
But the character of every act depends upon the circumstances in which it is done The most stringent protection of free speech would not protect a man in falsely shouting fire in a theatre, and causing a (1) ; (2) ; 437 panic.
It does not even protect a man from an injunction against uttering words that may have all the effect of force. .
The question in every case is whether the words used are used in such circumstances and are of such a nature as to create a clear and present danger that they will bring about the substantive evils that Congress has a right to prevent.
It is a question of proximity and degree.
" Whatever may be the position in the United States it seems to us clear that anticipatory action of the kind permissible under section 144 is not impermissible under cls.
(2) and (3) of article 19.
Both in el.
(2) (as amended in 1951) and in cl.
(3) power is given to the legislature to make laws placing reasonable restrictions on the exercise of the rights conferred by these clauses in the interest, among other things, of public order.
Public order has to be maintained in advance in order to ensure it and, therefore, it is competent to a legislature to pass a law permitting an appropriate authority to take anticipatory action or place anticipatory restrictions upon particular kinds of acts in an emergency for the purpose of maintaining public order.
We must, therefore, reject the contention.
It is no doubt true that since the duty to maintain law and order is cast upon the Magistrate, he must perform that duty and not shirk it by prohibiting or restricting the normal activities of the citizen.
But it is difficult to say that an anticipatory action taken by such an authority in an emergency where danger to public order is genuinely apprehended is anything other than an action done in the discharge of the duty to maintain order.
In such circumstances that could be the only mode of discharging the duty.
We, therefore, reject the contention that section 144 substitutes suppression of lawful activity or right for the duty of public authorities to maintain order.
Coming to the order itself we must consider certain objections of Mr. Mani which are, in effect, that there are three features in the order which make it unconstitutional.
In the first place, according to him the order is directed against the entire public though the magistrate has stated clearly that it was promulgated 438 because of the serious turn which an industrial dispute had taken.
Mr. Mani contends that it is unreasonable to place restrictions on the movements of the public in general when there is nothing to suggest that members of the public were likely to indulge in activities prejudicial to public order.
It is true that there is no suggestion that the general public was involved in the industrial dispute.
It is also true that by operation of the order the movements of the members of the public would be restricted in particular areas.
But it seems to us that it would be extremely difficult for those who are in charge of law and order to differentiate between members of the public and members of the two textile unions and, therefore, the only practical way in which the particular activities referred to in the order could be restrained or restricted would be by making those restrictions applicable to the public generally.
The right of citizens to take out processions or to hold public meetings flows from the right in article 19(1)(b) to assemble peaceably and without arms and the right to move anywhere in the territory of India.
If, therefore, any members of the public unconnected with the two textile unions wanted to exercise these rights it was open to them to move the District Magistrate and apply for a modification of the order by granting them an exemption from the restrictions placed by the order.
Mr. Mani 's contention, and that is his second ground of attack on the Magistrate 's order, is that the only exception made in the order is with respect to funeral processions and religious processions and, therefore, it would not have been possible to secure the District Magistrate 's permission for going out in procession for some other purpose or for assembling for some other purpose in the area to which the order applied.
So far as the customary religious or funeral processions are concerned, the exemption has been granted in the order itself that if anyone wanted to take out a pro cession for some other purpose which was lawful it was open to them under section 144, sub section
(4), to apply for an alteration of the order and obtain a special exemption.
439 More omission of the District Magistrate to make the exemption clause of the order more comprehensive would not, in our opinion, vitiate the order on the ground that it places unreasonable restrictions on certain fundamental rights of citizens.
The third and last ground on which Mr. Mani challenged the constitutionality of the order was that while the order prohibits the shouting of provocative slogans in public places etc., it does not give any definition of what was meant by the expression "provocative slogans ".
Therefore, according to Mr. Mani, this order is vague and must be deemed to be placing unreasonable restrictions on the rights of free speech of citizens.
It seems to us that the expression " provocative slogans " has necessarily to be understood in the context in which it has been used in the order and, therefore, it cannot be regarded as vague.
We have, therefore, reached the conclusion that the order of the District Magistrate is not unconstitutional either because section 144 is itself violative of fundamental rights recognised in article 19 or on the ground that it is vague and places unreasonable restrictions on those fundamental rights.
We, therefore, dismiss this petition.
Shortly after this petition was made to this Court, the petitioner presented a special leave petition in which he seeks to challenge the judgment of the Nagpur High Court dated April 9, 1956, dismissing his writ petition to that High Court.
The points raised in the Special Leave Petition are similar to those raised in this petition.
Since we are dismissing this petition, there can be no question of granting the special leave to the petitioner to appeal against the judgment of the Nagpur High Court.
Petition dismissed.
