Appeals Nos. 448 and 449 of 1957.
Appeals from the judgment and order dated September 27, 1956, of the Mysore High Court in Writ Petitions Nos. 44 and 45 of 1955.
N. C. Chatterjee, D. N. Mukherjee and B. N. Ghose, for the appellant in C. A. No. 448 of 1957.
V. L. Narasimhamoorthy, section N. Andley, J. B. Dadachanji, Rameshwar Nath and P. L. Vohra, for the appellant in C. A. No. 449 of 1957.
G. R. Ethiraiulu Naidu, Advocate General, Mysore,, B. R. G. K. Achar and K. R. Choudhuri, for the respondent.
February 3.
The Judgment of the Court was delivered by KAPUR, J.
These are two appeals brought against two judgments and orders of the High Court of Mysore which arise out of two petitions filed by the appellants under article 226 challenging the legality of the imposition of octroi on wool and cotton under section 98 of the City of Bangalore Municipal Corporation Act (Act LXIX of 1949), which for the sake of convenience, will be termed the " Act ".
On March 31, 1954, a resolution was passed purporting to be under section 98(1) of the Act by which it was 700 resolved to levy an octroi on cotton and wool as follows : Name of the Articles Rate of duty 1.
Raw cotton and wool (this includes both loose Rs. 1/9/ per and compressed, made in cent.
ad valorem India or foreign) 2. .
This was notified in the Mysore Gazette on April 3, 1954, and was also published as required by section 98(1) of the Act.
Objections were invited and it is admitted that both the appellants filed their objections.
Final resolution under section 98(2) was passed on December 21, 1954, and the resolution in regard to octroi came into force as from January 1, 1955.
It may be mentioned that the final resolution passed under section 98 (2) of the Act was not published in the Official Gazette but was published in the local newspapers and a notice dated December 23,1954, was also sent to the appellants to the effect that after considering their objections the Municipality had decided to levy an octroi on the goods at the rate already notified.
The appellant in C.A. 448/57, filed a petition in the High Court on March 15, 1955, under article 226 challenging the validity of the imposition of the octroi on the grounds: (1) that the tax was in contravention of section 98(2) of the Act in so far as a notice was not published in the Official Gazette; (2) that the tax was in contravention of section 130 of the Act and (3) that there was excessive delegation.
The appellant in C. A. 449/57, filed its petition on March 17, 1955, in which besides challenging the validity of the imposition of the tax on grounds above set out, it also challenged the vires of the imposition on the grounds : , 1.
that the levy of the octroi was in contravention of article 276(2) of the Constitution by which a tax on trade exceeding Rs. 250/ per annum could not be imposed 701 2.
that it was a contravention of article 301 which guaranteed freedom of inter State trade and commerce, and 3.
that it was in contravention of article 19(1)(g) of the Constitution.
The High Court rejected all these objections and the appellant has come to this court on a certificate of the High Court under article 133(1) of the Constitution.
In order to decide the question of the legality of the tax it is necessary to refer to the relevant provisions of the Act.
Section 97 enumerates the taxes and duties which the Corporation is empowered to levy under the Act.
Section 97(e) provides: " 97.
The Corporation may levy (e)an octroi on animals or goods or both brought within the octroi limits for consumption or use therein.
" Section 98 which deals with the powers.
of control of Government and the procedure for the levying of the Municipal taxes provides: Section 98 (1).
" Before the Corporation passes any resolution imposing a tax or duty for the first time it shall direct the Commissioner to publish a notice in the Official Gazette and in the local news.
papers of its intention and fix a reasonable period not being less than one month from the date of publication of such notice in the Official Gazette for submission of objections.
The Corporation, may, after considering the objections, if any, received within the period specified, determine by resolution to levy the tax or duty.
Such resolution shall specify the rate at which, the date from which and the period of levy, if any, for which such tax or duty shall be levied.
(2) When the Corporation shall have determined to levy any tax or duty for the first time or at a new rate, the Commissioner shall forthwith publish a notice in the manner laid down in sub section (1) specifying the date from which, the rate at which and the period of levy, if any, for which such tax or duty shall be levied.
" 702 It was argued that instead of passing a resolution Imposing the octroi duty, the Corporation should have 'first published its " resolution " to impose the tax and that the Corporation could not at once pass " a resolution " by which it imposed the tax.
It published that resolution in the Official Gazette and also in accordance with other provisions of section 98(1) and invited objections which were filed.
The only defect, if defect it can be called at all, was that instead of saying that it " intended " to impose a tax, the notice which was published said the tax "had been resolved to be levied.
" This is a technicality and is of no substance.
The next objection raised was that after the Corporation adopted the resolution imposing the tax which was after considering all the objections the publication was only in local newspapers and there was no publication in the Government Gazette and this, it was submitted, was such a serious defect as to make the imposition illegal and ultra vires.
In support counsel for the appellants relied on certain judgments where publication in the Official Gazette was held to be a condition precedent to the legality of the imposition of the tax.
These cases are Krishna Jute & Cotton Mills vs The Municipal Council, Vizianagram (1); Municipal Council, Rajamundry vs Nidamarti Jaladurga Prasadarayudu (2).
Reference was made also to The Municipal Council, Anantapur vs Sangali Vasudeva Rao (3) ; Manak Chand vs Municipal Council(4) and State of Kerala vs P. J. Joseph (5 ).
This question we are not considering as we are referring this case to a larger Bench on certain constitutional points and shall refer this question also in the sequel.
The second objection raised was that there was no compliance with section 130 of the Act.
That section is as follows : Section 130.
" If the corporation by a resolution determines that an octroi should be levied on animals or goods brought within the octroi limits of (1) A.I.R. 1926 Mad.
(2) A.I.R. 1926 Mad.
(3) Mad.
(4) A.I.R. 1951 Raj.
(5) A.I.R. 1958 S.C. 296, 299.
703 the city, such octroi shall be levied on such articles or goods specified in Part V Schedule III at such rates not exceeding those laid down in the said ' Part in such manner as may be determined by the corporation.
" That is not a charging section but it imposes a limitation on the power of the Municipality as to the rate at which a tax can be imposed.
It was further argued that before a resolution under section 98(1) could be passed the goods sought to be taxed had to be specified under section 130 read with Schedule 111, Part V of the Act.
Clause 18 of that Schedule provides that octroi on animals and goods shall be levied at the rates not exceeding the following.
Classes I to VII specify articles on which octroi can be levied at the maximum rate.
Class VIII was as follows: Octroi Maximum rate "Other articles which are not speci fied above and which may be Rs.2 0 0 per cent.
approved by the Corporation ad valorem" by an order in this behalf That class empowers the Municipal Council to impose octroi duty on other articles which are not specified but which may be approved by the Corporation.
In other words the Corporation can choose other articles upon which tax can be imposed and the respondent Corporation in the present case did resolve to impose tax on raw cotton and wool and also fixed the rate at Rs. 1 9 0 per cent.
ad valorem.
The submission that as a result of the operation of section 130 first a resolution had to be passed specifying raw cotton and wool as goods on which octroi duty would be levied and then the procedure under section 98(1) and (2) had to be gone through is without substance.
What the Corporation did was that it passed a resolution choosing these goods to be goods on which octroi duty was to be levied and by the same resolution it resolved that the goods therein specified be taxed at the rate therein specified.
There is no contravention of section 130 even if the contention of the appellants was to be taken most strictly, The goods were specified; the 704 rate of tax to be levied on the goods was also specified; the resolution was passed to that effect and the other procedure laid down in section 98(1) was then followed.
In our opinion it is not necessary that first a resolution should be passed specifying the goods and then another resolution should be passed showing the intention of the Municipality to tax those goods.
What has been done substantially complies with the provisions of the Act.
It was next argued that the words of Class VIII in Part V of Schedule III where the ' words used are " other articles which are not specified above " and which may be approved by the Corporation by order in this behalf meant that the goods must be precisely defined and included by name in the Schedule and that the use of the word in this behalf " meant adding to the list of articles in Schedule III.
Reliance was placed on the interpretation of the word " in this behalf " as given by this Court in Bijay Cotton Mills Ltd. vs Their Workmen (1).
But that case has no application to the facts of the present case because the resolution was, as a matter of fact, passed for the purpose of imposing an octroi duty on the goods in dispute.
The words used in Bijay Cotton Mills Ltd. vs Their Workmen(2) were in another context and ' even there all that was said was that a notification had to issue making the Central Government the appropriate Government.
As we have said above in the present case there was a resolution which sought to include these goods in the Schedule for the purpose of imposing the tax.
The excessive nature of delegation under Class VIII in Part V of Schedule III was also urged but this was not a question which was raised in the High Court nor is there any substance in the matter.
The argument raised was that the power of the Municipal Corporation to specify goods under Class VIII was excessive delegation which was both uncanalised and uncontrolled and reliance was placed on a judgment of this Court in Hamdard Dawakhana vs Union of India("); but that case has no application to the facts (1) ; (2) ; , 705 of the present case.
In the present case the Legislature has laid down the powers of the Municipality to tax various goods.
It has enumerated certain articles and animals and Class VIII read with section 97(e) of the Act has authorised the Municipality to impose tax on other articles and goods.
This power is more in the nature of conditional delegation as was held in Baxter vs Ah Way(1) where it was hold that under a. 52 (g) of the (Australian) Customs Act, 1901, a power given to prohibit by proclamation the importation of certain articles was not a delegation of legislative power but conditional legislation because the prohibition of importation was a legislative abet of Parliament itself and the effect of sub section
(g) of section 52 was only to confer upon the Governor General in Council the discretion to determine to which class of goods other than those specified in the section and under what conditions the prohibition shall apply.
All that the Legislature has done in the present case is that it has specified certain articles on which octroi duty can be imposed and it has also given to the Municipal Corporation the discretion to determine on what other goods and under what conditions the tax should be levied.
That, in our opinion, is not a case which falls under the rule laid down by this Court in Hamdard Dawakhana vs Union of India (2).
It was contended in C. A. 449/57 that the imposition of duty on raw cotton could not cover processed cotton that is cotton which had been ginned, combed and pressed.
The High Court held that the cotton by being ginned or pressed in bales does not cease to be raw cotton and was to be regarded as raw for the purpose of the Act.
The same would apply to wool.
The notification levying the tax specifically stated that raw cotton and wool included both loose and compressed, i.e., compressed cotton and wool whether it was Indian cotton or foreign cotton.
It will not, in our opinion, be a correct meaning to give to the notification if it were " interpreted to apply only to cotton which had been gathered from the fields and had neither been ginned nor pressed.
" We agree with (1) ; (2) ; 706 the High Court that this resolution covers the articles which the appellants in the two cases were importing into the limits of the Corporation of Bangalore.
I The learned Advocate General appearing for the respondent also relied on section 38 of the Act which provides : Section 38 (1).
" No act done, or proceeding taken under this Act shall be questioned merely on the ground (a) . . . . . . . . (b) of any defect or irregularity in such act or proceeding, not affecting the merit of the case.
" This section validates all defects and irregularities in in any act or proceedings which do not affect the merit; of the case.
It was submitted that this section is in another chapter, i.e., chapter 2 dealing with provisions common to the Corporation and the Standing Committees.
It may be that it is in another chapter but the language of the section is wide and applies to all defects or irregularities in any act or proceeding done not affecting the merits of the case.
In our opinion the following points should be heard by the Constitution Bench*: (1) Whether the imposition in the present case offends article 276 or 301 of the Constitution ? (2) Whether the failure to notify the final resolution of the imposition of the tax in the Government Gazette is fatal to the tax ? If the answer to these questions or any of them is in the affirmative the appeal will have to be allowed.
But if the two questions are answered against the appellants the appeals will fail as all other points have been decided by us against the appellants.
The costs will follow the event unless the Bench hearing the reference makes other order.
Referred to Constitution Bench final disposal.
*The decision of the Constitution Bench is reported infra.
