Appeal No. 512 of 1957.
Appeal by special leave from the judgment and decree dated August 29 ' 1952, of the Madras High Court in Second Appeal No. 2349 of 1946.
Azizuddin and K. R. Choudhury , for the appellant.
Shaukat Hussain and P.C. Agarwala, for respondents Nos. 1 and 2. 1961.
February 14.
The Judgment of the Court was delivered by SHAH J.
There is in the village of Cavelong, District Chiugleput in the State of Madras an ancient Durgah to which is appurtenant a Masjid.
The Nawab of Carnatic had granted two villages in inam for the maintenance of the Durgah and the Masjid.
Offerings from the devotees who visited the Durgah and the Maajid were also received.
The income of the institution after disbursing the expenses of "Sandal", and "Urs" and of feeding the poor has since long been shared by descendants in four families in equal shares.
By 'Custom females and persons claiming through females were excluded from receiving a share of the income and the income was distributed amongst the males descended 'in the male fine.
In original suit No. 27 of 1940 of the file of the Subordi nate Judge, Chingleput, a scheme was framed for administration of the Durgah and the Masjid and a Board of trustees was appointed for that purpose.
By the scheme, provision was.
made for distribution of the surplus income amongst the members of the four families.
69 Fakruddin, in the following genealogy, belonged to one of the four families which received the income.
Sheik Mohammad Fakir Mohammad Sheik Miran Giasuddin Nismat Ulla Khamruddin Nayeem Uddir Fakir Mohammad Fakruddin=Sulai Niama Ulla Abdul Safi man Bi Wahid Ulla (2nd plaintiff) (1st deft.) Nayeemuddin (died unmarried) Ramat Syed Un Unnissa (2nd nissa (Ist defendant) plaintiff) As a descendant of Sheik Mohammad, Fakruddin received a 1/8th share of.
the income.
He was also by arrangement with others entitled to perform the "Urs" ceremony once in eight years.
Fakruddin died in 1921 leaving him surviving his wife Sulaiman Bi and two daughters Rahmat Unnissa and Syed Unnissa.
Sulaiman Bi is plaintiff No. 2 and Rahmat Unnissa and Syed Unnissa are respectively defendant No. 2 and plaintiff No. 1 in suit No. 156 of 1937 out of which this appeal arises.
In the year 1926, it was the turn of Fakruddin to perform the "Urs" and it is claimed by the plaintiffs that it was performed on behalf of the widow and daughters of Fakruddin by their deputies.
The next turn was in the year 1934, but in the performance of the "Urs", the plaintiffs and defendant No. 2 were obstructed by Abdul Wahid son of Nayeem Uddin belonging to the other branch in Sheik Mohammad 's family.
Plaintiffs 1 and 2 then filed suit No. 156 of 70 1937 in the court of the District Munsif at Chingleput .For a declaration that they were entitled to enjoy the properties described in the schedule annexed to the plaint and to manage the Durgah, perform the "Urs" festival and receive all "incomes, endowments and perquisites thereof once in every eight years" since 1934 according to their turn.
They also claimed an injunction restraining Abdul Wahib from interfering with their rights in that behalf.
Rahmat Unnissa the eldest daughter of Fakruddin was impleaded as defendant No. 2.
Abdul Wahid defendant No. 1 died during the pendency of the suit and defendants 4 to 10 who were brought on record on their own application as heirs and legal representatives to the exclusion of the daughter of Abdul Wahid defended the suit.
They denied the right of the plaintiffs to a share in the income contending that lay custom in the family, females were excluded from inheritance, that the office of "Peshimam", "Khatib" and "Mujavar" could only be held by males and that females were excluded from those offices, that the plaintiffs ' claim was barred by the law of limitation and that in any event the suit for a mere declaration was not maintainable.
The Trial Judge held and the appellate court agreed with him that there was an immemorial custom governing the institutions precluding the plaintiffs from performing services or sharing the income, emoluments and perquisites and therefore the plaintiffs were not entitled to perform those services and enjoy the surplus income, and accordingly they were not entitled to the declaration of an injunction prayed for.
In second appeal, the High Court at Madras held that by virtue of the Shariat Act, 1937, the income received from the institution had to be shared according to the per sonal law of the parties and that the plaintiffs ' claim was not barred by the law of limitation nor was the suit open to the objection that it was as framed not maintainable.
Against the decree passed by the High Court, this appeal with special leave under article 136 of the Constitution is preferred.
In our view, the suit as framed was maintainable.
The management of the institution is vested in the 71 trustees.
The four families, it is true, are by tradition entitled to perform and officiate at certain ceremonies and also to share in the income.
A suit for declaration with a consequential relief for injunction, is not a suit for declaration simpliciter; it is a suit for declaration with further relief.
Whether the further relief claimed in a particular case as consequential upon a,declaration is adequate must always depend upon the facts and circumstances of each case.
In Kunj Behari Prasadji Purshottam Prasadji vs Keshavlal Hiralal (1), it was held that section 42 of the Specific Relief Act does not empower the court to dismiss a suit for a declaration and injunction and that an injunction is a further relief within the meaning of section 42 of the Specific Relief Act.
In that case, the plaintiff had claimed that a certain will was null and void and that being a close relative of the last holder of a gadi, he was entitled to be the Acharya in the place of that last holder and for an injunction restraining the defendants from offering any obstruction to his occupation of the gadi.
It was held that such a suit was maintainable.
The surplus income .of the institution is distributed by the trustees and the plaintiffs are seeking a declaration of the right to receive the income and also an injunction restraining the defendants from interfering with the exercise of their right.
The High Court hold that plaintiff No. 1 was at the date of the suit 19 years of age and was entitled to file a suit for enforcement of her right even if the period of limitation had expired during her minority within three years from the date on which she attained majority by virtue of sections 6 and 8 of the Indian Limitation Act.
Apart from this ground which saves the claim of the first plaintiff alone, a suit for a declaration of a right and an injunction restraining the defendants from interfering with the exercise of that right is governed by article 120.
of the Limitation Act and in such a suit the right to sue arises when the cause of action accrues.
The plaintiffs claiming under Fakruddin sued to obtain a declaration of their rights in the institution which (1) I.L.R. (1904) XXVIII Bom.
72 was and is in the management of the trustees.
The trial judge hold that the plaintiffs were not "in enjoyment of the share" of Fakruddin since 1921 and the suit filed by the plaintiffs more than 12 years from the date of Fakruddin 's death must be held barred, but he did not refer to any specific article in the first schedule of the Limitation Act which barred the suit.
It is not shown that the trustees have ever denied or are interested to deny the right of the plaintiffs and defendant No. 2; and if the trustees do not deny their rights, in our view, the suit for declaration of the rights of the heirs of Fakruddin will not be barred under article 120 of the Limitation Act merely because the contesting defendant did not recognize that right.
The period of six years prescribed by article 120 has to be computed from the date when the right to sue accrues and there could be no right to sue until there is an accrual of the right asserted in the suit and its infringement or at least a clear and unequivocal threat to infringe that right.
If the trustees were willing to give a share and on the record of the case it must be assumed that they being trustees appointed under a scheme would be willing to allow the plaintiffs their legitimate rights including a share in the income if under the law they were entitled thereto, mere denial by the defendants of the rights of the plaintiffs and defendant No '.
2 will not set the period of limitation running against them.
The trial court as well as the first appellate court held on an exhaustive review of the evidence that there was an immemorial custom governing the institutions whereby the plaintiffs were not entitled to perform service or share the income, emoluments and perquisites.
But since the enactment of the Shariat lot 26 of 1937, this custom must be deemed inapplicable to the members of the family.
By section 2 of the Act, it was enacted as follows: "Notwitlwtanding any customs or usage to the contrary in all questions (save questions relating to agricultural lands) regarding intestate succession, ,special property of females, including personal property inherited or obtained under contract or gift or 73 any other provision of Personal Law, marriage, dissolution of marriage, including talaq, ila, zihar, lian, khula and mubarrat, maintenance, dower, guardian.
ship, gifts, trusts and trust properties, and wakfs (other than charities and charitable institutions and charitable and religious endowments) the rule of decision in cases where the parties are Muslims shall be the Muslim Personal Law (Shariat).
" Under the Shariat Act,, 1937, as framed, in questions relating to charities and charitable institutions and charitable and religious endowments, the custom or usage would prevail.
But the Act enacted by the Central Legislature was amended by Madras Act 18 of 1949 and a. 2 as amended provides: "Notwithstanding any custom or usage to the contrary, in all questions regarding intestate succession, special property of females including personal property inherited or obtained under contract, or gift or arty other provision of personal law, marriage, dissolution of marriage, including Tallaq, ila, zihar, lian, Khula and Mubarrat, maintenance, dower, guardianship, gifts, trusts and trust proper.
ties and wakfs the rule of decision in cases where the parties are Muslims shall be the Muslim Personal Law (Shariat).
" Manifestly by this act ' "the rule of decision" in all questions relating to intestate succession and other specified matters including wakfs where the parties to the dispute are Muslims is the Muslim Personal Law.
The, terms of the Act as amended are explicit.
Normally statute which takes away or impairs vested rights under existing laws is presumed not to have retrospective operation.
Where vested rights are affected and the question is not one of procedure, there is a presumption that it was not the intention of the legislature to alter vested rights.
But the question is always one of intention of the legislature to be gathered from the language used in the statute.
In construing an enactment, the court starts with a presumption against retrospectivity if the enactment seeks to affect vested rights: but such a presumption 74 may be deemed rebutted by the amplitude of the language used by the Legislature.
It is expressly enacted in the Shariat Act as amended that in all questions relating to the matters specified, "the rule of decision" in cases where the parties are Muslims shall be the Muslim Personal Law.
The injunction is one directed against the court: it is enjoined to apply the Muslim Personal Law in all cases relating to the matters specified notwithstanding any custom or usage to the contrary.
The intention of the legislature appears to be clear; the Act applies to all suits and proceedings which were pending on the date when the Act came into operation as well as to suits and proceedings filed after that date.
It is true that suits and proceedings which have been finally decided would not be affected by the enactment of the Shariat Act, but if a suit or proceeding be pending even in appeal on the date when the Act was brought into operation, the law applicable for decision would be the Muslim Personal Law if the other conditions prescribed by the Act are fulfilled.
In our view, the High Court was right in holding that it was bound to apply the provisions of the Shariat Act as amended by Madras Act 18 of 1949 to the suit filed by the plaintiffs.
We are unable to agree with the view of the Lahore High Court in Syed Roshan Ali vs
Mt. Behmat Bibi (1) that a right acquired before 1937 (the date on which the Shariat Act was brought into operation) to bring a suit for a declaration that the alienation by the widow of the last holder who had by custom succeeded to the limited estate left by her husband was not binding upon the reversioner, was not taken away by the enactment of the .
It may be observed that the court proceeded merely upon the general presumption against retrospectivity and their attention, it appears, was not directed to the phraseology used by the legislature to give section 2 a retrospective operation.
The plea raised by counsel for.
the contesting defendants that even under the Muslim Personal Law, females are excluded from performing the duties of (1) A.I.R. 1943 Lah. 219.
75 the offices of "Peshimam", "Khatib" and "Mujavar" and that they cannot carry out the duties of those offices even through deputies is one which was not raised before the High Court.
The trial court has found that the duties of those offices could be performed through deputies.
The first appellate court did not express any opinion on that question and before the High Court, this question was not mooted.
We do not think that we would be justified in allowing the contesting defendants to argue this question in this appeal.
In any event, if the income was being distributed amongst the four families, the plaintiffs and defendant No. 2 claiming under Fakruddin would, by virtue of the provisions of the Shariat Act, be entitled to receive that income.
There is nothing on the record to suggest that the right to receive the income is conditional upon the performance of the duties of the offices of "Peshimam", "Khatib" and "Mujavar".
In that view of the case, this appeal fails and is dismissed with costs.
Appeal dismissed.
