Appeals Nos. 314 316 & 778 of 1957.
Appeals from the Judgment and Decree dated September 8, 1954, of the Calcutta High Court in appeal from Original Decree No. 159 of 1951.
section Chowdhury, B. Das and P. K. Ray Chaudhury, for the appellants in Civil Appeal No. 314 of 1957.
M. C. Setalvad, Attorney General for India, R. Ganapathy Iyer and D. Gupta, for respondent No. 1. section N. Mukherjee, for respondent No. 2.
section M. Bose, B. Sen and B. N. Ghosh, for respondents Nos.
3 18, 20 40, 42 and 44 47.
B. N. Ghosh, for respondent No.48.
N. C. Chatterjee and P. K. Chatterjee, for respondent No. 51.
section M. Bose, section Chowdhury, B. Sen and B. N. Ghosh, for the appellants in Civil Appeal No. 315 of 1957.
M. C. Setlvad, Attorney General for India, R. Ganapathy Iyer and D. Gupta, for respondent No. 1. section N. Mukherjee, for respondent No. 2.
823 P. K. Ray Chaudhury, for respondent No. 6.
B. Das and P. K. Ray Chaudhury, for respondents Nos. 8 28.
P. K. Chatterjee, for respondent No. 30.
section Chowdhury and P. K. R. Chaudhury, for the appellant in Civil Appeal No. 316 of 1957.
M. C. Setalvad, Attorney General for India, R. Ganapathy Iyer and D. Gupta, for respondent No. 1. section N. Mukherjee, for respondent No. 2.
B. Das and B. N. Ghosh, for respondents Nos.
3 18, 20 40, 42, 44, 47 and 49 69.
N. C. Chatterjee and P. K. Chatterjee, for respondent No. 71.
M. C. Stealvad, Attorney General for India, R. Ganapathy Iyer and D. Gupta, for the appellant in Civil Appeal No. 778 of 1957.
section M. Bose, section Chowdhary, B. Sen and B. N. Ghosh, for respondents Nos.
2 17, 19 39, 41 and 43 46.
Sukumar Ghose, for respondent No. 40.
section Chowdhury and P. K. Ray Chaudhury, for respondent No. 47.
section Chowdhury, B. Das and P. K. Ray Chaudhury, for respondents Nos. 49 69.
N. C. Chatterjee and P. K. Chatterjee, for respondent No. 71.
February 17.
The Judgment of the Court was delivered by WANCHOO, J.
These four appeals on certificates granted by the High Court at Calcutta arise out of one judgment and will be dealt with together.
The brief facts necessary for present purposes are these: In September 1946 there was food shortage in the country.
In order to relieve this shortage, the Government of India entered into an agreement with the President of Argentine Institute for Promotion of Trade by which it undertook to freeze, requisition and take over and sell to the Argentine Institute and ship to Argentine 30,000 tons of hessian and, in return the Institute guaranteed to obtain licences for shipment 824 from Argentine of maize and wheat offals already purchased by the Government of India in Argentine.
This agreement was arrived at on September 27, 1946.
In anticipation of this agreement, the Government of India on September 20, 1946, addressed letters to the managing agents of various jute mills in Bengal demanding from them information as to stocks of hessian of certain description held by the mills under their managing agencies and prohibiting them from selling, transferring, removing, consuming or otherwise disposing of any article enumerated in Sch.
B to the communication.
This demand was made under Sub rule (5) of r. 75 A of the Defence of India Rules (hereinafter called the Rules).
After the information had been gathered, the Government of India issued an order on September 30, 1946, to the same managing agents requisitioning the hessian specified in the Schedule to the order and directing them and every other person in possession of the said property to deliver it to the Director of Supplies, Calcutta, and in the meantime not to dispose of the property in any manner without the permission of the Central Government.
The Schedule to the order in each case indicated the mill from which the requisition was made, the quantity, the description of the hessian and the name of the registered stock holders.
These requisition orders were served upon the managing agents of the mills under sub r.
(1) of r. 75 A of the Rules on that very day.
Thereafter on the same day, that is, September 30, 1946, the Government of India issued a notice under sub r. (2) of r. 75 A to the managing agents communicating that it had been decided to acquire the property under that sub rule.
The managing agents were further informed that by virtue of sub r.
(3) of r. 75 A the said property would vest in the Central Government at the beginning of the day on which the notice was, served upon them free from any mortgage, pledge, lien or other similar encumbrance.
The notices of acquisition were accompanied by schedules similar to the schedules accompanying the requisition orders.
This notice of acquisition was also served on the same day on all the 825 managing agents.
Further on the same day the Deputy Director of Supplies, Government of India, wrote to the Secretary, Indian Jute Mills Association that shipping instructions would be issued in due course by the Director of Supplies, Calcutta, with respect to hessian requisitioned and acquired under the orders and notices already referred to.
The Government then tried to take possession of the hessian requisitioned and acquired but the mills and the holders of delivery orders resisted the Government 's attempt on the ground that the orders of requisition and acquisition were invalid.
The Government of India then filed the suit, out of which the present appeals have arisen, on December 11, 1946, for enforcing the orders of requisition and acquisition and also applied for a receiver to be appointed.
This application was resisted and it became apparent that it would take some time before it could be disposed of.
As ships which were to carry the hessian to Argentine were ready and shipment could not be delayed, the Government on January 7, 1947, promulgated an Ordinance, being Ordinance No. I of 1947, whereby notwithstanding the pendency of the suit the title and possession of the goods requisitioned and acquired were made to vest in the Government.
The Government then took possession of the hessian and shipped the same to Argentine.
The suit however did not become infructuous or unnecessary after this because section 3 of the Ordinance provided that the suit should be proceeded with in regard to one question involved in it and decision thereon obtained.
Under section 3 it was provided that if in the suit it was finally decided that the said goods were not validly requisitioned or acquired by the Central Government on the 30th day of September, 1946, each of the several previous owners of the said goods would be entitled to receive as compensation from the Central Government the market price prevailing on the date of the institution of the aforesaid suit; but if no such decision was made in the suit, the said goods would be deemed to have been validly requisitioned and acquired by the Central Government on the 30th September, 1946, and the 826 amount of compensation to be paid by the Central Government to the several previous owners of the said goods would be determined in accordance with the provisions of law in force on September 30, 1946, relating, to the requisition and acquisition of movable property under the rules made under the Defence of India Act, 1939.
It may be mentioned that the Defence of India Act, 1939, and the Rules made thereunder came to an end on September 30,1946.
The main question therefore which remained to be decided in the suit was whether the orders of requisition and acquisition were valid and binding on the respective defendants; and the suit was confined to obtaining a declaration to that effect.
If a declaration was granted to the Government of India as prayed, the compensation would be determined as on September 30, 1946, in accordance with the provisions of law in force on that day relating to the requisition and acquisition of movable property under the rules made under the Defence of India Act, 1939.
On the other hand, if no such declaration was granted, compensation would have to be arrived at in accordance with the market price of hessian prevailing on the date on which the suit was filed, i.e., December 11, 1946.
The main questions which arose for determination in the trial court were four, namely (1) Were the alleged orders of requisition dated September 30, 1946, mentioned in the plaint properly and/or validly and/or duly served? (2) Did such alleged orders effect any valid requisition of the goods mentioned in the Schedules to such orders? (3), Were the orders and notices of acquisition mentioned in the plaint properly made or given and/or duly served ? (4) Is there any custom of trade, practice or usage that upon delivery orders being made over to the buyers against payment the property in the goods represented by such delivery orders passed to such buyers ? Sarkar, J., who tried the suit on the original side of the High Court held that the orders of requisition were properly and validly made.
He further held that there was no service of the orders on the mills which were in possession of the hessian and which 827 had to be served in order to effect a valid requisition.
He therefore held that as there was no proper or due service of the orders there was no valid or binding requisition.
Further on the question of acquisition he held that as the goods requisitioned and acquired were subject to pucca delivery orders and in view of the usage that pucca delivery orders were only issued against payment, were passed from hand to hand by endorsement and were sold and dealt with in the market as absolutely representing the goods to which they relate and as the mills were estopped from challenging that the property in the goods had passed (see Anglo India Jute Mills Co. vs Omademall (1)), the Government which was claiming ownership through the mills was also subject to estoppel and as the holders of the delivery orders being the owners of the property were not served on September 30,1946, under r. 75 A (2) of the Rules, the property in the goods therefore did not pass on September 30, 1946.
On this view the suit was dismissed.
The Union of India then went in appeal.
The appeal court reversed the view of Sarkar J. on the question of requisition.
It held that the requisition orders did affect and intended to affect individual mills and service on the managing agents of the mills was good service on the mills and therefore the orders of requisition were valid.
On the question of acquisition the appeal court posed the question whether the notices of acquisition were served on the owners as required by r. 75 A (2).
It did not agree with the view of Sarkar J. that the Government was claiming through the mills and were therefore estopped from challenging the title of the holders of delivery orders.
It also held that property in the goods could not pass by estoppel in the face of the provisions of the , III of 1930.
Accordingly it held that it was not necessary to serve the holders of the delivery orders with notices of acquisition ; but it further held that the mills which were the owners of the goods requisitioned were not served with the notices of (1) Cal.
127, 828 acquisition, as in its opinion strict compliance with, the provisions of the rules in 0.
XXIX of the Code of Civil Procedure were necessary in order that transfer of ownership contemplated under r. 75 A of the Rules, may be effected.
Further as there was failure to comply strictly with the provisions of 0.
XXIX of the Code of Civil Procedure and as in the view of the appeal court r. 119 (I B) of the Rules did not apply,,, to the case, there was no service of notices of acquisition on the owners as required by r. 75 A (2) of the Rules therefore it held that the acquisition was not valid.
In the result the appeal was partly allowed as to the effect of the requisition orders but the view of Sarkar J. was upheld as to the effect of notices of acquisition.
This has been followed by four appeals on certificates granted by the High Court.
Appeals Nos. 314 to 316 are by the defendants in the suit challenging the view of the appeal court that the orders of requisition were valid and binding.
The appellants in these appeals will hereinafter be referred to as the defendants.
Appeal No. 778 is by the Union of India challenging the view of the appeal court that the, notices acquisition were not properly served and, therefore there was no acquisition of property: on September 30, 1946, as provided by r. 75 A (3).
We shall first deal with the three appeals by the defendants relating to the requisition orders.
It is necessary to set out rr.
75.A and 119 of the Rules in this connection, for the validity of the requisition orders depends upon whether the, two rules have been complied ', with.
The two rules are as follows: " 75A. (1) If in the opinion of the Central Government or the Provincial Government it is necessary or expedient so to do for securing the defence British India, public safety, the maintenance of public order or the efficient prosecution of the war, or for maintaining supplies and services essential to the life of the community, that Government may by order in writing requisition any property, movable or immovable, and may make such further orders as 829 appear to that Government to be necessary or expedient in connection with the requisitioning : Provided that no property used for the purpose of religious worship and no such property as is referred to in rule 66 or in rule 72 shall be requisitioned under this rule.
(2) Where the Central Government or the Provincial Government has requisitioned any property under sub rule (1), that Government may use or deal with the property in such manner as may appear to it to be expedient, and may acquire it by serving on the owner thereof, or where the owner is not readily traceable or the ownership is in dispute, by publishing in the Official Gazette, a notice stating that the Central or Provincial Government, as the case may be, has decided to acquire it in pursuance of this rule.
(3) Where a notice of acquisition is served on the owner of the property or published i n the official gazette under sub rule (2), then at the beginning of the day on which the notice is so served or published, the property shall vest in Government free from any mortgage, pledge, lien or other similar encum brance and the period of the requisition thereof shall end.
(4). . . . . . . " "119.
(1) Save as otherwise expressly provided in these Rules, every authority, officer or person who makes any order in writing in pursuance of any of these Rules shall, in the case of an order of a general nature or affecting a class of persons, publish notice of such order in such manner as may, in the opinion of such authority, officer or person, be best adapted for informing persons whom the order concerns, in the case of an order affecting an individual corporation or firm serve or cause the order to be served in the manner provided for the service of a summons in rule 2 of Order XXIX or rule 3 of Order XXX as the case may be in the First Schedule to the Code of Civil Procedure, 1908 (V of 1908), and in the case of an 830 order affecting an individual person (not being a corporation or firm) serve or cause the order to be served on that person (i) personally, by delivering or tendering to him the order, or (ii) by post, or (iii)where the person cannot be found, by leaving an authentic copy of the order with some adult male member of his family or by affixing such copy to some conspicuous, part of the premises in which he is known to have, last resided or carried on business or personally worked for gain.
(1 A).
Where any of these Rules empowers an authority, officer or person to take action by notified order, the provisions of sub rule (1) shall not apply in relation to such order.
(1 B).
If in the course of any judicial proceeding, a question arises whether a person was duly informed of an order made in pursuance of these Rules, compliance with sub rule (1), or, in a case to which sub rule (1 A) applies, the notification of the order, ' shall be conclusive proof that he was so informed; but a failure, to comply with sub rule (1) (i) shall not preclude proof by other means that he had information of the order; and (ii) shall not affect the validity of the order.
" The scheme of r. 75 A(1) which provides for requisitioning is that the Government has to form an opinion whether it is necessary or expedient to make a requisition for securing the defence of British India, public safety, the maintenance of public order or the efficient prosecution of the war or for maintaining supplies and services essential to the life of the community.
After such opinion has been formed, the Government may by order in writing requisition any property, movable or immovable, and make such further orders as appear to it to be necessary ;or expedient in that connection.
It has been faintly urged on behalf of the defendants that the orders of requisition were invalid as they did not comply with 831 the first condition indicated above, namely, the necessity or expediency of passing the order.
It is enough to say that there is nothing in this contention.
The order of September 30, 1946, states in so many words that " in the opinion of the Central Government it is expedient for maintaining supplies and services essential to the life of the community " to make a requisition.
It has never been the case of the defend.
ants that the orders of requisition were passed mala fide In these circumstances, in the absence of mala fide, the opinion of the Government is final and the purpose indicated by it in the orders for making requisitions is one of the purposes for which an order of requisition can be made under r. 75 A.
The main contention of the defendants in their appeals is that r. 75 A contemplates that the order of requisition must be brought to the knowledge of the person whose interests are being affected by it and that this was not done in this case, for neither the holders of delivery orders nor the mills were apprised of the orders of requisition on September 30, Therefore, it is urged that the orders of requisition were not valid and binding.
Now sub rule (1) of r. 75 A does not specifically provide for the manner in which an order of requisition is to be served, nor does it provide specifically on whom such an order should be served.
So far as the person on whom an order of requisition should be served is concerned, we agree with the appeal court that service of such an order is necessary on the.
person who can place the goods in question at the disposal of the requisitioning authority and until that is done there cannot be any valid and effective requisition.
This is also clear from the definition of the word " requisition " in r. 2(11) of the Rules, for " requisition " means in relation to any property, to take possession of the property or to require the property to be placed at the disposal of the requisitioning authority.
Therefore a requisition of property can be effected either by taking possession of the property or by requiring the property to be placed at the disposal of the requisitioning authority.
In the present case we are concerned with 832 the second mode of requisition.
In such a case it is necessary that the party which is required to place the goods in question at the disposal of the requisitioning authority should be informed of the order of requisition, so that it may place the property at the disposal of the requisitioning authority as required by the order.
Three questions therefore immediately &rise in this connection, namely, (i) who were the proper persons on whom orders of requisition should have been served, (ii) what is the manner in which the orders should have been served, and (iii) whether proper persons have been served in the proper manner in this case.
So far as an order of requisition is concerned, we are of opinion that there is no question of any service of the order on the holders of delivery orders, for whatever may be their position as to the ownership of the goods (a matter with which we shall deal later when considering the matter of, acquisition), they were admittedly not in possession of the goods on September 30.
Further the goods were admittedly in the possession of the mills and therefore the proper persons to be served with the orders of requisition in this case were the mills.
The next question is as to the manner in which the mills which were in possession of the goods had to be served.
To that the answer is in our opinion to be found in r. 119 of the Rules.
Rule 119 (1) provides that save as otherwise expressly provided in these rules every order in writing in pursuance of any of these rules shall be served in the manner provided therein.
Now there is no express provision as to the manner in which an order of requisition in writing issued under r. 75 A has to be served ; therefore it has to be served as provided in r. 119 (1).
Further, as orders in this case concerned an individual corporation they had to be served in the manner provided for ' service of summons in r. 2 of 0.
XXIX of the Code of Civil Procedure.
Rule 2 of 0.
XXIX provides that where 'the suit is against a corporation, the summons may be served on the secretary, or on any director, or other principal officer of the corporation, or by leaving 833.
it or sending it by post addressed to the corporation as the, registered office or if there is no registered office then at the place where the corporation carries on business.
We have therefore to see whether the mills were served with the orders of requisition in the manner provided by r. 2 of 0.
XXIX of the Code of Civil Procedure.
Further in case there is any irregularity in service it will have to be seen whether the matter comes under sub r.
(1 B) of r. 119.
Let us therefore first examine the question whether the mills were served as provided in 0.
XXIX, r. 2.
Now the orders of requisition were sent to the managing agents of the various jute mills.
It is true that in the heading of the order, though the name of the managing agency corporation was mentioned, it was not specifically stated there that the order was being addressed to it as the managing agents for such and such mills.
But when one reads the schedule attached to each order sent to the managing agents, it becomes immediately clear that the order was intended for the mills mentioned in the schedule and was being served on the managing agents of the mills.
As an instance, we may refer to one requisition order addressed to Messrs. Thomas Duff and Co. Ltd. In the, schedule it was clearly stated that the order was with respect to jute bales held by the jute mills under the managing agency of the addressee and the names of the jute mills with respect to; which the order was passed and was being communicated to the managing agents were also mentioned, that is, Titaghur, Victoria, Samnaggur (South) and Samnaggur (North) Jute, Mills.
Any one.
receiving this order should be therefore able immediately to understand that the order was served on Messrs. Thomas Duff and Co. Ltd., as the managing agents of the four jute mills mentioned above.
The defect therefore, in the form of address was in our opinion of no consequence.
The order read as a whole along with the schedule leaves no doubt that the order was meant for the jute mills mentioned in the schedule and was addressed to Messrs. Thomas Duff and Co. Ltd. as the managing agents of, those jute mills, It is not in dispute, that 834 orders of requisition with respect to other mills addressed to other managing agents were in the same form and contained similar schedules.
There can therefore in our opinion be no doubt that the orders of requisition were meant for the mills and were addressed to them through the managing agents.
It is not in dispute that those orders were served on the managing agents on September 30, 1946, and the only question therefore that remains to be considered is whether the service on the managing agents on behalf of the mills is proper service as provided in r. 119 (1) of the Rules read with r. 2 of 0.
XXIX of the Code of Civil Procedure.
In the matter of service, we are concerned with cl.
(a) of O. XXIX, r. 2, which provides that summons may be served on the secretary, or on any director or other principal officer of the corporation ; and what we have to see is whether service on the managing agents was service on "other principal officer" of the corporation.
Section 2 (II) of the Indian Companies Act, No. VII of 1913, which was in force at the relevant time, defines an " officer " to include any director, managing agent, manager or secretary.
So a managing agent of a corporation is an officer of the corporation.
The question then is whether he is,& principal officer, and the answer to our mind is obvious, considering the nature of the duties of a managing agent of a corporation.
It is not seriously disputed either that if a managing agent is an officer of the corporation, he would, considering the nature of his duties, be a principal officer.
What is, however, contended is that the definition of an officer given in the Companies Act is an artificial definition and is only for the purposes of the Companies Act and not for the Code of Civil Procedure.
The appeal court did not accept this contention and was of the opinion that, the definition of an officer given in the Companies Act can also be utilised for the purpose of the Code of Civil Procedure and we think,that that view is correct.
Therefore, when the service in this case was effected on the managing agents of the mills it was effected on one of the principal officers of the corporation and 835 would be a good service under O. XXIX, r. 2 But it is contended that the intention behind O. XXIX, r. 2 is that the service must be on a human being and that O. XXIX, r. 2 does not contemplate service on one corporation for the purpose of securing service on another corporation.
In this connection reliance is placed on rr.
I and 3 of 0.
XXIX where it is urged that the same words occur and it is clear that these rules contemplate that the other principal officer mentioned therein must be a human being.
This contention was urged before the appeal court and was rejected by it and in our opinion, rightly.
It is true that under rr.
I and 3, the principal officer envisaged must be a human being, but that conclusion follows from the setting in which these words appear in these two rules.
Rule I relates to the signature and verification of a pleading by the secretary, director or other principal officer of the corporation while r. 3 provides that a court may require the personal appearance of the secretary or of any director or other principal officer of the corporation.
It is obvious therefore from the setting in which the words "other principal officer" appear in these two rules that he must be a human being, for signature and verification in one case and personal appearance in another can only be by a human being.
But rr.
I and 3 do not define who a principal officer is.
Therefore, even though in these two rules a principal officer must be a human being, it does not follow that in r. 2 also he must be a human being.
Rule 2 relates to service and cl.
(b) thereof clearly shows that the service to be effected need not necessarily be on a human being connected with the corporation, for under el.
(b) the service will be effective if the summons is left or sent by post addressed to the corporation at the registered office or if there is no registered office then at the place where the corporation carries on business.
Therefore, for service to be effective it is not necessary that summons must be served on some human being connected with the corporation.
Nor do we see anything in 0.
XXIX which would militate against our holding that the service on one corporation may be made by serving 836 another corporation which may be the principal officer of the first corporation.
Once it is clear in view of the definition of an " officer" ins. 2 (11) of the Companies Act that a managing agent is an officer and when it is obvious considering the nature of the duties of a managing agent of the corporation that it must be held to be a principal officer, service on the managing agent of a corporation would be effective service for the purpose of 0.
XXIX, r. 2.
We therefore agree with the appeal court that the orders of requisition in this case having been undoubtedly served on the managing agents of the mills as such there has been proper service of the said orders on the mills as required by r. 119 of the Rules.
Therefore as the service on the mills through the managing agents was good service within the meaning of r. 119 read with 0.
XXIX, r. 2, it is unnecessary to consider the further question whether it is good service within the meaning of r. 119 (1 B).
We are therefore in agreement with the appeal court that the orders of requisition were properly and validly and duly served on the mills through the managing agents and therefore these orders effected a valid requisition of the goods mentioned in the schedules attached thereto.
In this view Appeals Nos. 314 to 316 fail and are hereby dismissed.
Now we turn to the appeal of the Union of India with respect to acquisition.
It is not disputed that on the same day (namely, September 30, 1946) notice of the decision to acquire the requisitioned goods was served on the same managing agents.
Here again in the heading of the notice only the name of the managing agent was mentioned without specifying in so many words that the communication was being addressed to the managing agents corporation concerned as managing agents of such and such mills.
But it is not in dispute that as in the case of orders of requisition so in the case of notices of acquisition there was a schedule attached and that schedule mentioned that acquisition was of goods held by the jute mills under the managing agency of the corporation to which the notice was addressed and the names 837 of the mills whose managing agents the addressed corporation was, were also mentioned in the schedule.
It is clear therefore that the notice of the decision to acquire was given to the various managing agents of the various mills in their capacity as managing agents of the mills specified in the schedule and the question is whether the notice was in accordance with r. 75 A (2).
Rule 75 A(2) provides that after the property has been requisitioned the Government may acquire it by serving on the owner thereof a notice stating that the Government has decided to acquire it.
Further sub r. (3) of r. 75 A lays down that where a notice of acquisition has been served on the owner, then at the beginning of the day on which the notice is so served the property shall vest in Government free from any mortgage, pledge, lien or other similar encumbrance and the period of the requisition thereof shall end.
Sub rule (2) therefore requires that there should be a service of the notice of acquisition on the owner of the property requisitioned.
Two questions therefore immediately arise in view of the provisions of r. 75 A (2), namely, (1) that there should be a service of the notice on the owner, and (2) that this service should be in accordance with r. 75 A (2).
If both these conditions are satisfied, r. 75 A (3) comes into play and the property vests in the Government as provided therein.
The first question therefore that arises is whether the notice in this case was served on the owner of the requisitioned goods.
The argument on behalf of the defendants is that the requisitioned goods did not belong to the mills and that the real owners were the holders of the pucca delivery orders, and as there was no service of notice on them, there could be no acquisition under r. 75 A (3).
Reliance in this connection is placed on Anglo India Jute Mills Co. 's case (1).
In that case it was held that " by the usage of the jute trade in Calcutta, pucca delivery orders are issued only on cash payment, are passed from hand to hand by endorsement and are sold and dealt with in the market as absolutely representing the goods to which (1) Cal.
838 they relate." Therefore, it is urged that the owners of the goods were the holders of the pucca delivery orders and not the mills even though the goods were in the possession of the mills at the time when notices Of acquisition were issued.
Now it is not in dispute so far as these pucca delivery orders with which we are concerned in these appeals are concerned that though holders thereof pay for the goods specified therein, at no time till actual delivery is given is there any appropriation of the goods either to the contract or the delivery orders.
In spite however of the absence of such appropriation, the holders of pucca delivery orders are regarded by the trade as the owners of the goods specified therein and as held in The Anglo India Jute, Mills Co. 's case (1) these pucca delivery orders are passed from hand to hand by endorsement and are sold and dealt with in the market as absolutely representing the goods to which they relate.
The question therefore that arises is whether the property in the goods represented by the pucca delivery orders can be said to have passed to the holders thereof, when they receive them.
The contention on behalf of the Union of India is that property in the goods cannot pass in law to the holders of the pucca delivery orders till the goods are actually appropriated to the particular order; therefore, as in this case it is not in dispute that no goods were actually appropriated towards the pucca delivery orders concerned, the property in the goods did not pass to the holders thereof but was still in the mills.
Reliance in this connection is placed on section 18 of the Indian , go.
III of 1930.
That section lays down that " where there is a contract for the sale of unascertained goods, no property in the goods is transferred to the buyer unless and until the goods are ascertained.
" In the present case, as we have already said it is not in dispute that the goods covered by the pucca delivery orders are not ascertained at the time such orders are issued and, ascertainment takes place in the shape of appropriation when the goods are actually delivered in compliance (1) Cal.
839 therewith.
Therefore, till appropriation takes place and goods are actually delivered, they are not ascertained.
The contract therefore represented by the pucca delivery orders is a contract for the sale of unascertained goods and no property in the goods is transferred to the buyer in view of section 18 of the Indian till the goods are ascertained by appropriation, which in this case takes place at the time only of actual delivery.
The appeal court in our opinion was therefore right in holding that the property in the goods included in the pucca delivery orders did not pass to the holders thereof in view of section IS of the in spite of the decision in the case of the Anglo India Jute Mills Co. (1).
What that case decided was that in a suit between a holder of a pucca delivery order be he the first holder or a subsequent holder who has purchased the pucca delivery order in the market and the mills, there will be an estoppel and the mill will be estopped from denying that cash had been paid for the goods to, which the delivery order related and that they held the goods for the holder of the pucca delivery order.
That case therefore merely lays down the rule of estoppel as between the mill and the holder of the pucca delivery order and in a suit between them the mill will be estopped from denying the title of the holder of pucca delivery orders; but that does not mean that in law the title passed to the holder of the pucca delivery order as soon as it was issued even though it is not disputed that there was no ascertainment of goods at that time and that the ascertainment only takes place when the goods are appropriated to the pucca delivery orders at the time of actual delivery.
The appeal court was in our opinion right in holding that the effect of the decision in the case of Anglo India Jute.
Mills Co. (1) was not that the property in the goods passed by estoppel and that that case only decided that as between the seller and the holder of the pucca delivery order, the seller will not be heard to say that there was no title in the holder of the delivery order.
That case was not dealing with the question of title (1) Cal.
840 at all as was made clear by Jenkins C.J. but was merely concerned with estoppel.
In the present case the question whether the Government of India will be estopped is a matter which we shall consider later; but so far as the question of title is concerned there can be no doubt in view of section 18 of the that title in these cases had not passed to the holders of the pucca delivery orders on September 30, 1946, for the goods were not ascertained till then, whatever may be the position of the holders of the pucca delivery orders in a suit between them and the mills to enforce them.
The next question then is whether the Government of India is also estopped from challenging that the title passed to the holders of the pucca delivery orders as soon as they got the delivery orders.
Sarkar J. seems to have taken the view that as the Government of India was claiming under the mills and had stepped into the place of the mills by acquisition and was claiming ownership through the mills, it would also be estopped from denying the title of the holders of pucca delivery orders in the same way as the mills through whom it was claiming.
The appeal court on the other hand held that the Government of India was not claiming through the mills and therefore would not be estopped like the mills from disputing the title of the holders of the pucca delivery orders.
We are of opinion that the view of the appeal court is correct.
The Government was not acquiring the property through the owners but under the power given to it by the statute, namely, the Defence of India Act and the Rules made thereunder.
It did not acquire merely the rights of the owners of the property but the whole property.
This is clear from r. 75 A (3) which lays down that "where a notice of acquisition is served on the owner of the property then at the beginning of the day on which the notice is so served, the property shall vest in Government free from any mortgage, pledge, lien or other similar encumbrance.
" This shows clearly that what the Government is acquiring under the statute is a kind of paramount title and not any title derived from any owner, for 841 title derived from the owner would not be (for example) free from mortgage, etc.
Therefore when Government takes action to acquire the requisitioned property under sub r.
(2) of r. 75 A by serving a notice of its decision to do so, it is acquiring the whole property under the statute and is not making any claim to the property through the mills.
Thus it is not merely the rights of the owners that the Government acquires; it acquires the whole property free from all kinds of encumbrances.
What is thus acquired under the Defence of India Rules is no particular person 's right but the totality of the rights in the property.
It cannot therefore be said that.
the Government of India when it takes action under r. 75 A (2) is claiming through anybody: it acquires the totality of the rights in the property by virtue of the power vested in it by the statute, eliminating all subsisting private rights.
There can in such a case be no estoppel against the Government of India qua the holders of the pucca delivery orders, for the Government of India is not stepping into the shoes of the mills but is acquiring title which is paramount in nature.
Therefore even though there may be an estoppel against the mills in view of the decision of The Anglo India Jute Mills Co. (1), there can be no estoppel against the Government of India.
Further as in law the property had not passed to the holders of the pucca delivery orders in the circumstances of this case, it was not necessary to serve them with notices under r. 75 A (2), for in law the owners were the mills and it was sufficient if notices were served on them.
We may incidentally make it clear that the decision in the case of Anglo India Jute Mills Co. (1) would still be good law in an appropriate case where the question of estoppel can rightly arise. " In view of the foregoing discussion, the conclusion at which we arrive is that on September 30, 1946, the mills were in law the owners of the property which had been requisitioned and with respect to which notices of acquisition were given on the same day.
Therefore the notice required under r. 75 A (2) had to be given only to the mills.
(1) 842 The question then which arises is whether due notice was given to the mills under r. 75 A (2).
The appeal court held that strict compliance with the provisions of the rule by which such transfer of ownership can be effected was necessary.
It further held that as notices were not addressed in so many words to the managing agents as managing agents of the various mills, there was no due service as required by r. 75 A (2) and therefore there was no acquisition following on the service of the notices in this case.
The first question that arises in this connection is the manner in which notice has to be served under r. 75 A (2).
Now all that r. 75 A (2) says ' is that notice of the decision to acquire the property has to be served on the owner thereof (except in certain circumstances with which we are not concerned).
The contention of the learned Attorney General on behalf of the Union of India is that.
a notice under r. 75 A (2) has also to be served in the manner provided in r. 119 and that therefore the provisions of r. 119 (1 B) would also apply to service of such a notice.
On the other hand it has been contended on behalf of the defendants that r. 119 refers to service of orders in writing and r. 75 A(2) does not speak of an order in writing as is the case in r. 75 A(1).
We do not think it necessary for purposes of this case to decide whether a notice stating that the Government has decided to acquire the requisitioned property is an order in writing as contemplated under r. 119.
Assuming that it is not so, it still remains to be seen how a notice of the kind envisaged in r. 75 A (2) has to be served on a corporation.
The appeal court was of the view that as r. 75 A (2) did not provide for the manner of service and as in its opinion r. 119 did not apply, the service of a notice under r. 75 A (2) must be in a reasonable manner.
Proceeding on the assumption that r. 119 does not apply, it seems to us that the view of the appeal court that a notice under r. 75 A (2) must be served in a reasonable manner is correct.
What then is this reasonable manner of service of notice under r. 75 A(2)? In this connection reference may be made to two provisions in two other Acts.
The first 843 is a provision in section 148 of the Indian Companies Act, 1913, which was then in force.
That section provides that " a document 'may be served on a company by leaving it at, or sending it by post to, the registered office of the company.
" The other provision is 0.
XXIX, r. 2 of the Code of Civil Procedure, which we have already considered.
We may however read the opening words of this rule for this purpose.
They are as follows: " Subject to any statutory provision regulating service of process, where the suit is against a corporation the summons may be served. " It will be seen that r. 2 of 0.
XXIX of the Code of Civil Procedure is subject to any statutory provision regulating service of process and where there is any specific statutory provision r. 2 would not be applicable.
The only other statutory provision is in section 148 ibid.
But that provision, as the words themselves show, is merely an enabling provision and it nowhere lays down that the method mentioned in section 148 is the only method of serving all documents on a company.
The section lays down that a document may be served on a company by leaving it or sending it by post at the registered office of the company.
But the language shows that that is not the only provision nor is it imperative that service can be effected in the way mentioned in that section, and in no other way.
If that were the intention this section of the Companies Act would have been very differently worded.
We therefore find that there is one enabling,.provision in section 148 of the Companies Act as to the manner in which documents may be served on a company or a corporation.
Order XXIX, r. 2 lays down another method also in addition which courts may employ in effecting service on a corporation.
To our mind either of the modes specified in section 148 of the, Indian Companies Act or 0.
XXIX, r. 2 of the Code of Civil Procedure is a reasonable mode of effecting service on a company.
It is said that 0.
XXIX, r. 2 applies to a case of a suit by or against a corporation.
That is undoubtedly so.
But what is good service in suits would in our opinion 844 be reasonable service for the purpose of r. 75 A (2).
Therefore, notices under r. 75 A (2) could be served on the mills either in the manner provided in a. 148 of the Companies Act or in the manner provided in 0.
XXIX, r.2 of the Code of Civil Procedure.
In this case the manner employed for the service of notices under r. 75 A (2) is that provided in 0.
XXIX, r. 2 (a), namely, by effecting service on the principal officer of the mills, namely, the managing agents.
We have already considered whether the orders of requisition on the various managing agents were duly served and have held that it was so.
We fail to see why what was good service under 0.
XXIX, r. 2 in the case of orders of requisition would not be good service or & reasonable way of service in the case of notices of acquisition, for it is not in dispute that the two were served on the same day one after the other and were substantially the same.
There was the same defect in the two communications, namely, the heading where the name of the managing agent was mentioned did not contain in so many words that it was being addressed " the managing agent of such and such mill, but the schedule attached made it clear that was addressed as managing agent of those mills both for the purpose of requisition as well as for the purpose of acquisition.
The appeal court seems to think that though this kind of service was good for the purpose of requisition it was not good for the purpose of acquisition, because where acquisition was concerned it was necessary that there must be strict compliance with the manner of service, that is, the heading should have also contained that the managing agents were being addressed &a managing agents of particular mills.
We are of opinion that this view of the appeal court is not correct and that what was good service in the case of orders of requisition was also good service in the matter of notices of acquisition, for in substance the two services were effected exactly in the same manner on the principal officer of the mills, which 'in one case were in possession of the goods and in other were owners of the goods.
We are therefore of opinion that service of the notices of acquisition in this case 845 on the managing agents of the mills was effective service on the mills as owners for the purpose of r. 75 A (2).
In consequence r. 75 A (3) would apply and the property in the goods passed to the Government of india on September 30, 1946.
The appeal of the Union of India therefore is allowed and a declaration is granted that the goods were validly requisitioned and acquired and that the orders of requisition and notices of acquisition were valid and binding on the respective defendants, and the goods specified therein vested in the Government of India on September 30, 1946.
As to costs, it appears that this litigation was due entirely to the defect in the form of address of the requisition orders and the notices of acquisition.
In the circumstances we order parties to bear their own costs throughout.
Civil Appeals Nos. 314 to 316 of 1957 dismissed.
Civil Appeal No. 778 of 1957 allowed.
