Appeal No. 759 of 1957.
Appeal from the judgment and Order dated June 26, 1957, of the Bombay High Court in Appeal No, 92 of 1956.
J. C. Bhatt, section N. Andley, J. B. Dadachanji, Rameshuar Nath and.
P. L, Vohra, for the appellants.
R. Ganapathy Iyer and D. Gupta, for respondent.
February 16.
The Judgment of Gajendragadkar, Subba Rao, Wanchoo and Mudholkar, JJ., was delivered by Wanchoo, J. Sarkar, J., delivered a separate Judgment.
WANCHOO, J.
This appeal by certificate granted by the High Court of Bombay raises the constitutionality, of section 114(2) of the Bombay Industrial Relations Act, No. XI of 1947, hereinafter called the Act).
The brief facts necessary for present purposes are these.
108 The appellant is a cotton textile mill situate in Bombay.
It is said that the appellant had been continuously making losses from 1950 to 1955.
References were however made under section 73 A of the Act by the Rashtriya Mill ' Mazdoor Sangh, Bombay, in respect of disputes relating to bonus for the years 1952 and 1953, which are said to be pending before the Industrial Court, Bombay.
The ease of the appellant before the Industrial Court was that as it had made losses there was no question of its paying any bonus for the years in dispute.
It seems that at the same time there were cases relating to bonus of other mills pending before the Industrial Court and the appellant applied that its case should be dealt with separately, and this prayer was acceded to.
It seems that while the references were pending, an agreement was.
arrived at between the Mill owners ' Association, Bombay and the Rashtriya Mill Mazdoor Sangh, Bombay, with respect to payment of bonus for the years 1952 to 1957 and the agreement was to come into force with respect to each mill when it was signed by each member mill of the Mill owners ' Association.
Clause (6) of that agree ment provided for payment of bonus even where the profit made by a mill was not adequate to provide for all prior charges as per the Full Bench formula evolved by the Labour Appellate Tribunal in The Mill owners ' Association, Bombay vs The Rashtriya Mill Mazdoor Sangh (1) or even where a mill made actual loss, the minimum bonus being in either of these two cases 4 8 per cent.
of the basic wages.
earned during the year, subject to such mill being entitled to adjust the amount thus paid by it as the minimum bonus against any available surplus in any subsequent year or years under the provisions of the agreement.
This agreement was registered and was made enforceable as an award against those mills which were parties thereto.
The appellant however did not sign the agreement and therefore it was not enforced as an award by the Industrial Court against the appellant.
Thereafter the Rashtriya Mill Mazdoor Sangh wrote to the Government of Bombay requesting that the (1) 109 said award should be enforced against the appellant in exercise of the powers vested in the Government by section 114(2) of the Act.
After necessary action under section 114(2), the Government of Bombay issued a notification dated July 31, 1956, directing that the award made by the Industrial Court on March 13, 1956, for payment of bonus for the years 1952 and 1953 and also for the years 1954 to 1957 be enforced against the appellant.
This was followed by a writ petition by the appellant in the High Court challenging the constitutionality of section 114(2) and also challenging the power of the State Government to issue such a notification under that provision.
The petition was however dismissed on October 9, 1956.
There was then an appeal to a Division Bench of the High Court in which also the appellant failed.
The appellant then applied for a certificate to enable it to file an appeal to this Court, which was granted and that is how the matter has come up before us.
Two main points have been urged on behalf of the appellant before us.
In the first place, it is urged that section 114(2) is unconstitutional as it violates the fundamental rights guaranteed under article 19(1)(f) and (g) of the Constitution.
In the second place, it is urged that even if section 114(2) is constitutional, the notification has gone beyond the powers conferred on the State Government by that section and therefore the notification is bad.
We do not think it necessary for purposes of the present appeal to consider the constitutionality of section 114(2), for we have come to the conclusion that the notification is bad because it goes beyond the powers conferred on the State Government by that section.
This brings us immediately to the second point that has been urged before us and in that connection we have to consider the ambit of the power of the State Government under section 114(2).
Section.
114(2) reads as follows. "In cases in which a Representative Union is a party to a, registered agreement, or a settlement, submission or award, the State Government may, 110 after giving the parties affected an opportunity of being heard, by notification in the Official Gazette, direct that such agreement, settlement, submission or.
award shall be binding upon such other employers and employees in such industry or occupation in that local area as may be specified in the notification: Provided that before giving a direction under this section the State Government may, in such cases as it deems fit, make a reference to the Industrial Court for its opinion.
" The words of section 114(2) are very general and may at first blush be open to the interpretation that any agreement, settlement, submission or award may be extended thereunder provided it fulfills its terms.
But further consideration shows that there are two obvious limitations on the power of the State.
Government in that behalf.
The first limitation arises out of the subject matter of the agreement etc., to be extended.
Suppose the agreement etc.
deal with (lot us say) the wages of a certain type of workmen in a certain mill.
Suppose that the agreement etc., are extended to ano ther mill where that type of workmen does not exist.
Obviously the agreement cannot be extended in these circumstances and the power of the State Government is thus limited by the subject matter of the agreement etc.
The second limitation which again, is obvious arises from the provisions of law.
The proviso to section 114(2) shows that before exercising its power under the said section the Government can refer the matter to an Industrial Court and there can be no doubt that an Industrial Court cannot and will not, advise anything against the law.
Section 95 A makes the determination of any question of law in any order, decision, award or declaration passed or made, by the Full Bench of the Industrial Court under the regulations made under section 92 binding in all proceedings under the Act.
What is done under section 114(2) is also a proceeding under the Act after notice to the parties affected.
The State Government is thus bound by any decision on a question of law while proceeding under a. 114(2).
The 111 policy of the Act underlying section 95 A therefore lead,,; to the conclusion that the exercise of power conferred by section 114(2) has to be in conformity with the industrial law laid down by the Full Bench of the Industrial Court and also by any decision of this Court.
The State Government therefore when it passes an order under section 114(2) must have full regard to the law as laid down by the legislature and by the decisions of this Court and cannot pass an order under section 114(2) which is against such law.
Besides, section 114(2) places a registered agreement, a settlement, a submission and an award on the same footing and so if an award has to conform to section 95 A as it must so must the other three mentioned therein.
Therefore, when the State Government acts under section 114(2) it can only do as between the parties before it what a labour court, an Industrial Court or a wage board can in law do under the Act.
We do not think that section 114(2) authorises the State Government to act against the law as laid down by the legislature or by this Court.
Section 114(2) therefore appears to be speedy remedy (dispensing with all appeals provided under the Act) by which the State Government may direct that the terms and conditions of employment in the matter of wages, hours of work and so on may be the same in a particular industry or occupation in a particular area as may have been settled between a representative union and other employers in that area and as could if necessary be enforced through an award in a case to which the representative union was a party.
There can be no doubt however that the State Government cannot do under section 114(2) what an adjudicator has 'no power to award under the provisions of the Act.
Therefore, as we read a, 114(2) we cannot escape the conclusion that the State Government 's power to make a direction under that section is co terminus with the power of an adjudicator (be it a labour court, an Industrial Court or a wage board under the Act) to make an award thereunder, and the State Government cannot under section 114(2) do what an adjudicator cannot do under the Act.
This being the ambit of the State Government 's power in respect of giving a direction under a. 114(2), 112 let us now proceed to see whether the impugned notification is within the ambit of these powers.
By this notification the State Government has directed that the award dated March 13, 1956, made by the Industrial Court shall be binding on the appellant and its employees in the matter of payment of bonus for the years 1952 to 1957 (both inclusive).
It is not in dispute that the said award was based, on an agreement between the Mill owners ' Association, Bombay and the Rashtriya Mill Mazdoor Sangh, Bombay.
The said agreement provided that it would have to be signed by each member mill of the Mill owners ' Association before it would be binding on it and again it is not in dispute that the appellant mill though it is a member of the Mill owners ' Association never signed it.
Farther, cl.
(6) of the agreement provided for payment of minimum bonus even in cases where there was no adequate profit to provide for all prior charges as per the Full Bench formula and also in cases where a mill had made actual loss on the year 's working, subject to a proviso as to adjustment.
Thus by the direction given in the impugned notification the appellant is subjected to payment of bonus even where it has not made adequate profit to provide for all prior charges or has in fact made a loss.
The contention on behalf of the appellant is that it would not be open to an Industrial Court to grant bonus when profit was not adequate to meet all prior charges or where there was an actual loss and therefore when the impugned notification made it possible for grant of bonus even in these cases (for prima facie the appellant had made losses upto 1955), it directed something which even an Industrial Court could not do. ' In consequence, it is urged that the notification inasmuch as it makes this possible is beyond the powers conferred on the State Government under section 114(2) because it allows something to be done which even an Industrial Court could not allow.
Reliance in this connection is placed on the decision of this Court in The New Manekchowk Spinning.
Co. Ltd. and Others vs The Textile Labour Association (1).
In that case this Court was considering (1) [1961] 3 S.C.R. 113 a similar agreement relating to Ahmedabad.
The Industrial Court had imposed that agreement after its expiry for one year on the mills inspite of their contention that they were not bound to pay any bonus for the years in dispute in view of the law laid down by this Court in The Associated Cement Companies, Limited vs The Workmen (1).
After examining the terms of the agreement then in dispute this Court came to the conclusion that in view of the law laid down in The Associated Cement Companies ' case, the Industrial Court had no jurisdiction to impose that agreement on the mills.
It further held that an agreement of that kind could only continue by consent of parties.
and could not be enforced by industrial adjudication against the will of any of the parties.
The agreement in the present case directed to be enforced by the impugned notification is similar in terms and as held New Manekchowk 's case (2) it could not be enforced by industrial adjudication against the will of any of the parties.
The power of the State Government under section 114(2) being co terminus with the power of an adjudicator under the Act, such an agreement cannot therefore be directed to be enforced against the will of the appellant even under section 114(2) inasmuch as by doing so the State Government would be going beyond the powers conferred on it by that section.
The impugned notification therefore must be held to be bad inasmuch as it goes beyond the powers conferred on the State Government under section 114(2) and must therefore be struggle down.
We therefore allow the appeal with costs and setting aside the order of the High Court hold that the notification dated July 31, 1956, is beyond the powers of the State Government under section 114(2) and direct that it will not be enforced.
We should however like to make it clear that this decision will not prejudice the trial of any references with respect to bonus which may be pending or which may hereafter be made between the appellant and its employees with respect to years 1952 to 1957 (both (1) (2) ; 114 inclusive).
If such references are pending or are hereafter made they will be decided in accordance with the decision of this Court in The Associated Cement Companies ' Case SARKAR, J.
This appeal arises but of an application made by the appellants to the High Court at Bombay under article 226 of the Constitution for a writ directing the respondent, the State ' of Bombay, to forbear from acting upon or enforcing a certain notification issued by it under a. 114(2) of the Bombay Industrial Relations Act, 1946.
This order was; sought on two grounds.
The first ground was that section ll4(2) was ultra vires, illegal and void.
The second ground was that if it was not so, the notification had been issued in improper exercise of the powers conferred by that provision.
The appellants are a cotton textile mill in Greater Bombay, a local area under the Act, and its directors and shareholders.
Their application was dismissed by the High Court and hence the present appeal.
It appears that certain references were pending since 1953 and 1954 under the Act in the Industrial Court between various cotton textile mills in Greater Bombay and their employees, in respect of disputes concerning bonus for the years 1952 and 1953.
In these references the employees were represented by the Rashtriya Mill Mazdoor Sangh, a Representative Union of workmen in the cotton textile industry as defined in the Act and a union registered under it.
The appellant mill was a party to these references.
On March 1, 1956, while these references were pending, the Rashtriya Mill Mazdoor Singh entered into an agreement with the Mill Owners Association, Bombay, of which fortyseven cotton textile mills including the appellant mill, were members, regarding the bonus to be paid to the employees of these mills for the years 1952 to 1957.
This agreement was subsequently accepted individually by about fortytwo of the mills who were members of the Association and parties to the references, and became binding on these mills.
This agreement was later registered under the Act and filed in the pending references and an award was (1) 115 made by the Industrial Court on March 13, 1956, in terms of it, as between the mills who had individually accepted the agreement and their employees.
The appellant mill did not accept the agreement and no award was made in the references concerning it and so far as it was concerned, the references remained pending.
On July 31, 1956, the respondent made the order which is challenged in these proceedings.
That order was in these terms: "Whereas the.
Rashtriya Mill Mazdoor Sangh, Bombay. .is a party to an award dated the 13th March 1956 And whereas the Government of Bombay, con siders that the award should be made binding upon the employers specified in column 1 of the schedule hereto annexed and their employees And whereas the said employers and the Rash triya Mill Mazdoor Sangh, Bombay, representing the said employees being the parties affected were heard Now, therefore, in exercise of the powers conferred by sub section (2) of section 114 of the said Act, the Government of Bombay hereby directs that the said award shall be binding on the employers specified in column 1 of the schedule hereto annexed and their employees in the matter of payment of bonus for the years specified against the employers in column 2 of the said schedule.
" The appellant mill was one of the employers men.
tioned in the schedule to the notification and the schedule further provided that the award would be binding on the appellant mill and its employees for the years 1952 to 1957, both inclusive.
As a result of this notification the appellant mill became liable to pay bonus to its employees for the. years mentioned, in terms of the award based on the agreement, to neither of which it was a party.
The appellants contend that the appellant mill is not liable to pay bonus in law as laid down by this Courtin Muir Mills Co. Ltd. vs Suti Mills Mazdoor Union (1) and by the Full Bench (1) ; 116 of the Labour Appellate Tribunal, in Mill Owners ' Association, Bombay vs Rashtreeya Mills Mazdoor Sangh (1) as it has not made any profit for the period commencing from June 30, 1950, and ending on June 30,1955.
The agreement on which the award was based, adopted a formula for ascertaining the available surplus of the profits of an employer and provided for payment of certain bonus out of it.
This bonus, I gather, would have been of a smaller amount than that payable under the formula laid down in the cases mentioned earlier.
The appellants have no complaint against this Part of the agreement for, presumably, under it, they would not be liable to pay any bonus at all.
What they object to is el.
6 of the ' agreement.
This clause in substance provided that when no avai.
lable surplus was found to exist according to the for mula or even when a mill had incurred loss in a particular year, it would have to pay its employees "a minimum bonus equivalent to 4.8 per cent of the basic wages earned by them during the year", with a right to recoup the bonus so paid, out of the bonus that would be payable under the agreement in subsequent years and out of the residue of the surplus profits then remaining, it would have to pay bonus in terms of the agreement.
The substance of the appellants ' grie vance against the notification is that under it the appellant mill has to pay bonus in terms of cl. 6 of the agreement even though it has been working at a loss.
The first question is whether section 114(2) is invalid and illegal.
That section so far as is material is in these terms: "section 114 (1).
A registered agreement or a settlement, submission or award shall be binding upon all per.
sons who are parties thereto: (2) In cases in which a Representative Union is a party to a registered agreement, or a settlement, submission or award, the State Government may, after giving the parties affected an opportunity of (1) 117 being heard, by notification in the Official Gazette, direct that such agreement, settlement, submission or award shall be binding on such other employers or employees in such industry or occupation in that local area as may be specified in the notification.
" The appellants first challenge the validity of the .section on the ground that it offends article 14 of the Constitution.
It is said that it gives an unguided and arbitrary power to the State Government to discriminate between various sets of employers and employees and make an order on any one set at its pleasure leaving out others.
It seems to me that this contention is not well founded.
The power given by the provision is not, in my view, uncontrolled.
The object of the Act clearly is the settlement of industrial disputes and attainment of industrial peace.
Furthermore, under the section the order can be made on employerS and employees in a local area which again is a limitation of the power.
Now, a local area is an area notified as such for the purposes of the Act: see section 2(23).
The object of this pro vision as to local areas is to divide the State into several areas for better maintenance of industrial peace and to group together for that purpose, the industries in a region.
If conditions of labour in any area where a large number of workmen is collected, are uniform, then there is less likely to be disaffection among them whereas if such conditions are not the same, the workmen are likely to become restive.
It is well known that regional considerations are closely connected with industrial disputes and are of importance for their settlement.
The local area contemplated by section 114(2) is obviously the area in respect of which the Representative Union mentioned in it has been registered.
No reference can be found in the section to any other local area.
Under section 2(33) a Representative Union means a union registered as such under the Act and under section 13(1) a Representative Union is a union which has a membership of not less than fifteen per cent.
of the employees in any industry in any local area and registered for that industry in the area.
118 The agreement, settlement, submission or award mentioned in the section has to be one to which a Representative Union is a party.
It follows from this that a substantial body of workmen in an area has come to a decision or become bound by an award as to a question or questions affecting them.
Therefore, the power under the section can be exercised only for achieving industrial peace in that area.
It is not unlikely when a substantial section of workmen congregated in an area have secured certain rights that the other employees in that area may claim similar rights and this may disturb industrial peace in that area.
The power can be exercised only for meeting such disturbance and only in the local area where it occurs.
There are therefore two guiding principles.
First, the power can be exercised only to prevent breach of industrial peace.
Secondly, it can be exercised only in a specified area if there is a threat to industrial peace there.
An exercise of the power outside the area and for purposes other than maintenance of industrial peace, would be beyond the scope of the section.
Again, once there is occasion for legitimate exercise of the power and it is exercised, it must be exercised in all units of the industry in that local area in which units the threat to the industrial peace exists if that would restore the peace.
It would be open to the Courts to correct a discriminatory use of the power or its use outside the scope of the section.
Therefore it does not seem to me that the section confers unguided and arbitrary power.
is of some interest to state that in the present case there has been no such discriminatory use of the power or any use outside the section.
The respondent has made the award binding on all the remaining mills who had not accepted the agreement and there is evidence that there was: threat of breach of industrial peace in these mills.
Then also, I find that the section has conferred the power on the highest authority, namely, the Government itself.
That would be some guarantee that it would be duly exercised.
This is a further reason for 119 holding that the section does not confer absolute and arbitrary Power.
The next objection to the section is that it offends article 19(1)(g) in that it puts an unreasonable restriction on a person 's right to carry on business.
This contention also is unacceptable to me.
There is no doubt that the section puts certain restrictions on a person 's right to carry (in an occupation or business.
The real question is whether the restrictions have been put in the interest of the general public and are reasonable.
That the restrictions have been put in the interest of the general public seems to me to be unquestionable.
The reason why the restrictions have been put is that otherwise, industrial peace would be disturbed.
The entire country is interested in industries and, therefore, in industrial peace.
This point requires no elaboration.
, Then, are the restrictions put, reasonable? It seems to me that they are.
The restrictions are that an agreement; settlement, award or submission all of ,Which of course must be concerning industrial disputes to which a person is not a party is made binding on him.
By an "agreement", the parties to an industrial dispute settle it themselves.
A "settlement" means a settlement of an industrial dispute arrived at with the assistance of a conciliator in the course of conciliation proceedings under the provisions of the Act.
A "submission" is a reference of an industrial dispute to arbitration.
An "award" is an adjudication on an industrial dispute by the court constituted under the Act.
An agreement, a settlement or a submission is the result of the free consent of the parties to the dispute.
As earlier stated, the section only applies to an agreement, settlement or submission to which a Representative Union, which is a union representing a substantial number of workmen, is a party.
Therefore, the section can apply to an agreement, settlement or submission which a substantial number of workmen and an employer has, of their free choice, accepted.
It would follow that such an agreement, settlement or submission has been considered reasonable by parties 120 interested and in the case of a settlement by the con ciliator appointed under the Act also.
The restrictions imposed by any of these must therefore be reasonable.
An award, on the other hand, is a decision of a court and can, therefore, always be expected to be reasonable.
If certain restrictions are reasonable for an employer and his employees, I suppose it would follow that those restrictions would be equally reasonable for other employers and employees and more so, when they are all in the same neighborhood where the conditions are likely to be more or less the same.
Therefore, it seems to me that the restrictions imposed by section 114(2) cannot be said to be unreasonable.
I have earlier summarised the offending part of the agreement.
I do not think that there is anything unreasonable there.
The employer pays only 4.8 per cent of the basic wage in the year when he makes no profit with a right to recoup it in a subsequent and more prosperous year.
The maximum that he has to pay as bonus in the best year is, I gather, less than what he would have to pay under.
the formula regarding bonus laid down by this Court.
The agreement extends over 6 years and it would not be unreasonable to suppose that during_ these years profits might be made to wipe off the minimum bonus paid in a lean year.
The restrictions put by the present agreement are, therefore,, in my view quite reasonable.
It may be that in individual cases, which are not likely to be many, the restrictions may work hardship.
But that would not justify a conclusion that section 114(2) itself imposes unreasonable restrictions on a man 's right to carry on his business or occupation.
This view was taken by this Court in Bijay Cotton Mills vs The, State, of Ajmer (1), where it was said in respect of the ; "Individual employers might find it difficult to carry on the business on the basis of the minimum wages fixed under the Act but this must be due entirely to the economic conditions of these particular employers.
That cannot be a reason for the striking down the law itself as unreasonable." (1). [1955] 1 S.C.R. 752, 755 6. 121 Another ground on which the validity of the section was challenged was that it prevented a party from having an industrial dispute decided by an Industrial Court under the Act.
But I do not see that there is an inherent right in a party to an industrial dispute to have it decided by an Industrial, Court under the Act.
The right to ask for an adjudication by an Industrial Court is itself created by the Act.
What the Act has given, it can clearly restrict or take away in any manner it thinks fit.
The provisions of the Act must be read together and in cases in which power under section 114(2) has.
been exercised, the right to ask for an adjudication by an Industrial Court must be considered either as taken away or unavailing.
I thus come to the conclusion that the section is not invalid for any of the reasons mentioned.
I also feel no doubt that the section was quite within the legislative competence of the legislature which passed it.
I did not understand the learned counsel for the appellants to contend to the contrary.
I have mentioned the legislative competence only to dispose of another argument which also, I think, was aimed at the validity of the section.
It was said that there is no power anywhere to provide for payment of bonus where in law such bonus is not payable.
This argu ment is founded on the decision of this Court in the Muir Mills case (1) where it had been said that no bonus is payable where no profit has been made.
Therefore it is said that the section authorises payment of bonus where none is payable in law.
This argument seems to me to be misconceived.
If the section is legislatively competent and otherwise valid, as I think it is, then it cannot be invalid for the simple reason that it directs payment of bonus where, as held by this Court, as a matter of adjudication, none would be payable in law.
The law laid down by this Court is only for application when the question comes up for adjudication by a court bound by that law.
It has no relevance, in deciding the validity of an otherwise competent law.
The law laid down by any Court cannot take away legislative competence.
The (1) ; 122 enactment in question has left the law laid down by this Court quite unaffected; it will still apply in all cases where it is applicable.
Now I proceed to consider the validity of the notification.
As I understood the learned counsel for the appellants, he put his case on two grounds.
He first said that the notification was invalid as it was made while a reference was pending in an Industrial Court.
The reasoning is that it is invalid as it takes away the jurisdiction of that Court to decide the pending reference.
I think what I have earlier said is a sufficient answer to this contention.
The right to have the pending reference proceeded with was given by the Act.
There is nothing to prevent that Act or any other, from providing that the pending reference shall be discontinued or become infructuous.
If a notification could be made under the section, as the present argument assumes it could be, then as to when it could be made, would certainly depend on the terms of the statute.
I find nothing in the Act to show that a notification could not be made while a reference was pending and so as to render it 'abortive.
Therefore I think that no exception can be taken to the notification in the present case for the reason that it was issued while the reference was pending.
The other challenge to the notification does not appear to have been raised in the High Court.
It was based on section 95A of the Act which is in these terms: section .95A.
The determination of any question of law in any order, decision, award or declaration passed or made, by the Full Bench of the Industrial Court, constituted under the regulations made under section 92, shall be recognised as binding and shall be followed.
in all proceedings under this Act.
It is said that the Government in issuing a notification under section 114(2) was, in view of section 95A, bound by the decisions of the Full Bench but in issuing the present notification, it ignored a decision of the Full Bench which provided that no bonus would be payable by an employer where he had made no profits.
Therefore it is contended that the notification is invalid.
I am unable to accept this argument.
I will assume 123 that there is Full Bench decision of the kind mentioned.
It is also true that the effect of the notification is to make the appellant mill pay bonus for a year when it had made no profit.
All this, however, to my mind makes no difference for, though in issuing a notification under section 114(2) the respondent has to give the parties sought to be affected by it a hearing, there is really no proceeding held within the meaning of section 95 A in connection with the issue of the notification.
All that section 95A does is to make "the determination of any question of law" by the Full Bench binding in certain proceedings.
In order that determination of a question of law may be binding in another proceeding, that proceeding must raise the same question for, a determination of one question of law cannot be binding on another question.
Now what is the question when a notification is intended to be issued under is.
114(2)? The only question is whether it is necessary for preserving industrial peace in a locality that a certain agreement, settlement, submission or award should be made binding on persons who are not parties to it.
Such a question would not be a question of law at all; it would not be a question which could ever have arisen before the Full Bench.
It would follow that no occasion of being bound by a determination of a question of law by the Full Bench can ever arise when the Government is considering whether a notification under section 114(2) should be issued.
It may be that the result of a notification made under section 114(2) is to create a liability, for example, to pay bonus.
The question of law as to the liability to pay bonus may have been decided by the Full Bench.
That however cannot make the question arising under section 114(2) a question whether in law bonus is payable.
The questions remain essentially different.
Therefore, it seems to me, that section 114(2) does not contemplate a proceeding of the nature conceived by section 95A.
Then I find that section 95A occurs in Chapter XIII of the Act which is concerned with Industrial Courts.
It appears from the provisions of this chapter that the Industrial Court is the highest Court contemplated by 124 the Act.
Under section 92 it has power to provide by regulations made by it that it will sit in Benches consisting of more than one person.
Obviously it is intended that when a question of importance and difficulty arises, the Court will sit in a larger Bench.
Section 95A appears, therefore, to have been enacted for the purpose that other courts acting under the Act should follow the decisions of the Full Bench so that there might be uniformity of law.
It was not intended to have any application to the issue of a notification under is.
114(2).
It also seems to me that if in issuing a notification under section 114(2) the Government were to be bound by the decisions of the Full Bench, then that section would be rendered almost completely infructuous.
The question whether in view of section 95A, in issuing a notification under section 114(2) the Government is bound to follow the decisions of the Full Bench can arise only if section 114(2) is valid.
If section 114(2) is valid, an interpretation of a. 95A which renders it infructuous cannot be correct.
The sections of a statute must be so interpreted as not to affect the operation of one another.
Let me take the case of an agreement concerning bonus between employer A and his employees.
Now there is nothing in law to prevent an employer and his employees from making any agreement they like as to bonus.
They may agree that bonus would he paid at a certain rate even when the employer has not made any profit.
That would be a perfectly valid agreement.
The agreement that was made in this case was of that kind.
It has not been suggested that the agreement was invalid.
Indeed, the fact that it was filed in the pending references and an award was made in terms of it would put it beyond doubt that it was unexceptionable for, the award was made in terms of the agreement as required by section 115A and it could not have been so made unless the agreement was in all respects valid.
The Act therefore contemplates an agreement of this kind.
If the argument of the learned counsel for the appellants is right, this agreement cannot be made 125 binding between B and his employees.
Now, first, section 114(2) does not say that the agreement contemplated by it must comply with all decisions of the Full Bench.
I find no justification for adding to the word "agreement" in section 114(2) the words "provided it is in compliance with decisions of the Full Bench".
Secondly, common experience would show that when; disputants settle their disputes themselves by an agreement, they rarely, if ever, make the agreement strictly in terms of their legal 'rights; they, as it is said, give and take and adjust matters in their own way.
So cases would be rare where the parties make ' the agreement strictly in terms of the law laid down ' by the Full Bench.
Thus if the contention of the appellants is right, there would practically be no agreement to which section 114(2) would apply.
Now, what is the law that can be laid down by the Full Bench regarding right to bonus? It can Only be general principles as to when it is to be payable and if payable, how the amount of it is to be calculated.
This is what this Court did in the Muir Mills Case (1) and the subsequent cases regarding bonus.
The actual award of bonus by the Full Bench on the facts of the case before it, would of course not be a determination of a question of law.
Suppose now that the agreement between A and his employees was in compliance with the Full Bench decision.
That agreement must therefore only provide that bonus of a certain amount would be paid in certain years.
I do not find it possible to conceive of an agreement concerning bonus made after the Full Bench decision, which does not provide for the amount of the bonus to be paid but ,only lays down the formula for calculating what is to be paid, for, the formula is in the Full Bench decision and does not require to be laid down afresh.
That agreement would be an agreement in compliance with the Full Bench decision.
Suppose such an agreement provides for payment of a month 's wage,% as bonus.
Now this agreement is to be made binding on B and his employees.
If the argument that it can be made so binding only if as a result, B is not made to pay (1). [1955] 1 S.C.R. 991.
126 anything more than what he would have to pay under he Full Bench decision itself, is right then, it seems to be that the only case in which the agreement can be made so binding will be that in which the figures for example, of income, expenses, rehabilitation and a host of other things on which according to the Full Bench decision the bonus is to be calculated, are in the case of B absolutely identical with those in the case of A.
If the figures were not so identical, then in the case of B, a month 's wages may be too large a bonus according to the Full Bench decision, though it La just right in the case of A.
I do not think that such identity would ever exist.
I think it right to point out here that under section 114(2) only the agreement as made can be extended to become binding on others.
There is no power under it to alter the agreement in any way and then make it binding.
What I have said so far concerning agreements would apply equally to settlements.
Therefore, again almost all agreements made in terms of the Full Bench decision would also be taken out of the operation of section 114(2).
Then I take the case of an award.
An award is a decision of a court adjudicating upon an industrial dispute under the Act.
I do not consider now an award based on an agreement for such an award would in substance be an agreement and with agreements, I have already dealt.
I will, therefore, take an award passed as a matter of adjudication.
I should suppose that such an award would be in accordance with the law as decided by the Full Bench for the decision of the Full Bench would be binding on the court passing the award in view of a. 95A.
As stated in connection with agreements such an award would only decide how much bonus, assuming the dispute to be concerning bonus, would have to be paid; it would not be laying down any general principle for calculating bonus for, ex hypothesis those principles have already been laid down by the Full Bench.
Here again, as in the case of agreements and for the same reason, if the argument for the appellants is right, the award can be made binding on employers not parties to it only when the relevant figures in the case if both the employers, 127 namely, the one who is a party to the award and also the other on whom the award is sought to be made binding, are identical.
I conceive, such identity would never exist.
As regards submissions, I am unable to see how section 95A can have any application at all.
Submissions are defined in section 66 of the Act which, so far as material, provides, that "Any employer and a Representative Union may, by a written agreement, agree to submit any present or future industrial dispute to . . arbitration Such agreement shall be called a submission.
" It does not appear to me to be conceivable that the Full Bench could ever have decided whether such a submission shall be made or not.
The making of a submission involves no question of law.
It can be made only in respect of industrial disputes.
Section 66 gives the parties concerned the right to make it.
Clearly, when a submission by A and his employees is sought to be made binding on B and his employees, there can be no question of compliance with any Full Bench decision.
It would, therefore, appear that section 114(2) would become almost wholly infructuous if a notification under it could be issued only where the effect of that would not be to produce a result which is not in compliance with Full Bench decisions.
It also strikes me that if in issuing the notification, the Government had to follow the Full Bench decisions, then the issue of that notification would really become an adjudication, the Government taking the place of the Industrial Court.
The very same questions would then arise as would have arisen if the matter had to be decided by an Industrial Court.
I am unable to hold that the inten tion was to make the Government itself an Industrial Court.
If an adjudication by a court was necessary then the Industrial Court was already there and there was no need to put the duty of adjudication on the Government.
For all these reasons I do not think that in issuing a notification under section 114(2) any question of complying with any Full Bench decision arises.
In my view, 128 the issue of the notification is not a proceeding as contemplated by section 95A.
Lastly, it was contended that the notification under the section had been issued mala fide.
The only reason for this contention was that the object of such issue was to get round the decision of this Court in Muir Mills case (1).
It is true that one of the reasons why the Rashtriya Mill Mazdoor Sangh wanted the notification to be issued was that it wanted to find a "way out of the situation arising as a result of the decision of the Supreme Court in Muir Mills case (1)".
But I am not able to agree that makes the notification mala fide.
Apart from the fact that the Sangh felt that the decision had not helped the industry or the workmen, which feeling I have no reason to doubt was perfectly honest, I am unable to see bow, if it is legally permissible under the statute to do a thing the result of which would be to get round a decision of this Court, the doing of it can be said to be mala fide.
The Act directly permits and contemplates a notification which would produce a result in variance with a decision of this Court.
There has been no misuse of the Act at all.
As I have earlier stated, in the case of bonus the effect of a notification under section 114(2) would almost always be to permit something which is not permitted under the rule laid down in the Muir Mills case (1).
That being so, a notification duly issued under the section cannot be said to have been issued mala fide.
For all these reasons, in my view, the Act is not invalid and the notification of July 31, 1956, is unobjectionable and cannot be set aside.
I would, therefore, dismiss the appeal with costs.
By COURT: In accordance with the majority judgment, the order of the High Court is set aside and the appeal is allowed with costs.
Appeal allowed.
