Appeal No. 86 of 1957.
Appeal from the judgment and decree dated April 13, 1955, of the Madras High Court in A. section No. 673 of 1950.
M. C. Setalvad, Attorney General for India, M. section K. Sastri, section Gopalaratnam and section Narasimhan, for T. K. Sundara Raman, for the appellant.
A. V. Viswanatha Sastri and R. Gopalakrishnan, for the respondents.
February 24.
The Judgment of the Court was delivered by WANCHOO, J.
This is an appeal on a certificate granted by the Madras High Court.
The facts lie in a narrow compass and may be briefly stated.
One Viswanatha Iyer, who died in 1927 had a number of properties.
He had no male issue but left two daughters surviving him who were minors at the time of his death.
He had a brother Seetharama Iyer who died in 1934.
The appellant is the third son of Seetharama.
He was treated as a foster son (abhimanputra) by Viswanatha and was also minor at the time of his death.
Viswanatha made a will on October 4, 1927.
By this will he appointed his brother Seetharama a guardian of his minor daughters as well as of his foster son.
He left the management of his properties to his brother and provided that as soon as his minor daughters attained majority Seetharama should give to them per head one veli of nanja land and one veli of punja land in vattam No. 149 in village Nagampadi 976 and further provided that the said Seetharama should deliver possession of the remaining properties to Balakrishnan, immediately after he attained majority.
It was also provided in the will that Seetharama should pay to the minor daughters the income from the properties devised to them after the death of the testator.
It appears that after the death of the testator, Seetharama remained in possession of the entire properties and thereafter on his death Balakrishnan came to be in possession of them.
It appears that after the two daughters were married and became major, Balakrishnan paid them certain monies as due to them out of the income of the properties in May, 1942.
Thereafter he used to pay 224 kalam of paddy and Rs. 175/in cash towards their properties after deducting the kist each year.
In 1949 the two daughters claimed possession of their lands and their claim was that they were entitled in law having regard to the provisions of the will to select their respective one veli of anja land and one veli of punja land from out of the land in vattam 149.
The appellant did not accept this right of selection and contended that the daughters were entitled to their lands taking into account lands of good and bad quality.
Consequently, the daughters filed this suit in July, 1949, and claimed in Schedules and D of the plaint certain properties out of vattam 149 on the ground of selection made by them.
The suit was resisted by the appellant who was prepared for a partition of land according to quality but was not prepared, to accept the right of selection claimed by the daughters.
It was further contended on his behalf that in any case on the construction of the will it was for Seetharama to give such land as he chose to the daughters and not for the daughters to make the selection.
The trial court upheld the contention of the daughters and decreed the suit.
There was then an appeal to the High Court which was dismissed.
The appellant then applied for leave to appeal and was granted 'a certificate; and that is how the matter has come tip before us.
977 Two questions arise.
for decision in the present appeal.
The first is whether the legatees have a right to make a selection in a case of this kind.
The second is whether on a construction of the will the right of selection was in Seetharams or in the legatees.
The High Court has held that the English rule of benevolent construction that a legatee has a, right to choose in such circumstances applies to India also and has further held that on the construction of the will in this case the right to choose was in the legatees and not in Seetharama.
The learned Attorney General on behalf of the appellant contends that the English rule of construction which gives the right of selection to a devise was evolved to avoid uncertainty and make the subject of gift reducible to certainty.
He also refers to a. 89 of the , No. XXXIX of 1925, which lays down that " a will or bequest not expressive of any definite intention is void for uncertainty " and urges that in view of this specific provision in the Succession Act it was not necessary to import the artificial rule of construction evolved in England to avoid uncertainty.
Now the provision of section 89 applies only to those cases where a will is so indefinite that it is not possible to give any definite intention to it at all.
The illustration to that section shows that it applies only where it is impossible to ascertain the intention of the testator from the words used in the will.
For example, where the will uses the words " I bequeath money, wheat, oil or the like, without saying how much ", it is obviously impossible to ascertain the intention of the testator as to the quantity bequeathed and therefore such a will would be void for uncertainty.
But there may be wills which use words which are not so uncertain that a definite intention cannot be ascribed to the testator under those words.
It is to meet such cases that the English rule of selection by legatees was evolved.
There are three possibilities which may &rise in cases where a will is not so uncertain as not to be capable of ascribing a definite intention to the testator.
In the first case the testator himself may indicate what 978 he intends to bequeath and that indication is sufficient identify the property bequeathed.
In such cases to there is no difficulty, for the testator has himself made the selection and the selection must be given effect to.
The second case may be where the testator himself does not make a selection but nominates a, third person who may select the object of his bounty meant for the legatee.
In such a case also there can be no difficulty and the person so nominated will make the selection.
The third case is where the testator has not indicated the selection himself and has not nominated a, third person to make the selection; but still the gift is not so uncertain as to be void.
It is in such cases that English Courts have evolved the benevolent rule that the testator intended to give the selection to the legatee and once the selection is made by the legatee the will takes effect.
This case has been exemplified in Jarman on Wills, 8th edition, Vol.
I, p. 477.
The first example is where a, man devised two sores out of four sores that lay together and it was held that this was a good devise and the devise would elect.
In another case a testator devised a message and ten acres of land surrounding it, part of a larger number of acres, the choice of such ten acres was held to be in the devise (see Hobson vs Blackburn(1).
The principle in these oases was evolved in Peck vs Halsey (2).
In that case the testatrix had bequeathed some of her best linen to her grandchildren.
It was held that the legacy was void for uncertainty and the Master of the Rolls said that" if it were such or so much of my best linen as they should choose, or as my executors should choose for them, this would be good, and by the choice of the legatees or executors is reducible to a certainty.
" In Tapley vs Eagleton (3), the testator devised " two houses in King Street " to the legatee.
He however had three houses in King Street and the question &rose whether the devise was bad for uncertainty.
Jessel, M. R. held that the words meant " two of my (1) ; ; , (2) (1726) 2 P. Wms. 387 ; (3) (1979) 12 Chz D 683.
979 houses in King Street " and that two of the houses oat of three passed to the legatee who was entitled to elect which two he would take.
Reliance in this case was placed on an earlier case Duckmanton vs Duckmanton (1).
There the testator had two closes of land in Ridgway Field.
He devised one to one son and another to another son without indicating which was to go to which son.
It was held that the devise was good and the case was one for election, the first devisee having the first choice.
The same view was taken in Knapton vs Hindle(2), which was a more difficult case inasmuch as the devise was of one house each to the nephews and nieces of the testatrix without names being mentioned, The court however held following the analogy of Roman law that under the will there was a choice to the nephews and nieces and that in case of disagreement among them, the choice was to be determined by lots.
It is urged that this is an artificial rule of construction and there is no reason to apply it to India.
The rule was evolved by English Courts in order that where the testator 's intention to make a gift was clear and there was only some uncertainty (but not such complete uncertainty as could not be resolved at all) that may be avoided by giving a choice to the legatee.
The rule seems to be a common sense rule to give effect to the intentions of a testator which clearly show that he intended to bequeath something which could be made definite by choice.
We do not see why such a rule of common sense to give effect to wills which are not quite uncertain and which can be made certain should be called an artificial rule.
We also do not see why in appropriate cases this rule of common sense should not be extended to India.
We have already said that it is only when the uncertainty is so great that there is no way of resolving it and finding out the intention of the testator that section 89 comes into play.
But where the uncertainty is of a less degree and the intention of the testator to gift certain property is clear, though there may be some difficulty because there is more property of that kind than actually bequeathed, that (1) (1860) 5 N. 219; ; , (2) [1941] ch.
125 980 the benevolent rule should be applied to carry out the intention of the testator which is otherwise clear.
The matter has come up for consideration in two cases in the Madras High Court.
In the first case, Narayanaswami Gramani vs Periathambi Granmni (1), the testator owned land measuring one kani and three quarters.
He made a will by which he devised one kani thereof to the plaintiff in that suit.
The plaintiff filed a suit to recover one kani selected by him out of the land in quest ion; and the point to be decided was whether the plaintiff was entitled to select and thus make the bequest which the testator wanted to give him certain.
It was not urged in that case that the gift was altogether void for uncertainty, for the intention of the testator to give one kani out of one kani and three quarters of land was clear and certain and difficulty only was as to which part of one kani and three quarters should go to the legatee.
The High Court held in that case as follows: "In a case like the present the devisee has clearly the right to choose.
It has been lon g settled that if a man devises two acres out of four acres that lie together, this is a good devise and the devisee shall select.
(Jarman on Wills, 5th Edition, page 331).
" The matter came up again in Bharadwaja Mudaliar vs Kolandavelu Mudaliar (2).
In that case the will gave to the legatee " six acres of good irrigated nanja lands in the village of Pudur ".
The testator had 19.40 acres of land answering to the description.
The legatee died without having made the selection.
His heir brought a suit and wanted to select.
It was held that the bequest was not void for uncertainty and that the heir would be entitled to six acres on partition but was not entitled to selection.
Wallis C.J. remarked that "in England such a bequest would have been held void for uncertainty but for the benevolent rule of construction that the testator is intended to have left the choice to the legatee." He also pointed out that the accepted view in England was that the will could not be read as intending that (1) Mad. 460.
(2) (1915) 29 M.L.J. 717.
981 heirs of a legatee should be allowed to make the election in the event of the legatee dying without having made it.
He therefore distinguished the earlier case of Narayanasami Gramani (1) on that ground and then went on to remark about the English rules as follows: "These are, however, somewhat artificial rules to apply to the will of a Hindu agriculturist who was no doubt familiar with the ordinary process of partitioning lands by the Court in a partition suit and I think it much more likely that his intention was that in the absence of agreement the lands in question should be partitioned by the court than that the legatee should be left to make a selection for himself. " As pointed out by the High Court in the present case these observations of Wallis C.J. were Unnecessary in the case before him, as he was dealing with a case where the legatee had died without making the selection.
We think that the further English rule that the legatee 's heir cannot make the selection is also based on common sense, for the testator never had the legatee 's heirs in his mind when he made the bequest his intention could only be in a case where selection was necessary that the legatee should make the selection.
It seems to us therefore that where it is not possible to say on the construction of a will that the testator himself indicated the selection or appointed a third person to make the selection but still intended to make a gift which could be made certain by selection made by the legatee, the English rule of construction that in such cases the testator intended the legatee to select should be applied in India also and the decision in Narayanasami Gramani 's case (1) is correct.
The fact that there are ways of partition available to agriculturists in India would make no difference to the application of the rule, for we take it that there are ways of partition available to parties in England also.
The application of this rule would avoid unnecessary litigation also, for once it is known that in such cases the selection is with the legatee the difficulty arising out of such wills could be easily resolved without recourse to courts.
For this reason (1) Mad. 460.
982 also we think that this rule of benevolent construction of wills of this description should be applied to India also.
In this connection we may refer to two other cases to which the learned Attorney General drew our attention.
The first is Asten vs Asten (1).
That was a case where the gift failed for uncertainty.
The testator had made bequests to his several sons of certain houses.
In each case the house was described as "all that newly built house, being No. Sudeley Place, Cotsfield Road.
" There were four newly built houses in Sudeley Place belonging to the testator and the description of all the houses was the same.
In those circumstances it was held that the will was void for uncertainty, for there was no way by which the will could be made certain.
The intention of the testator was clearly to select the house himself to be given to each son and therefore there could be no question of the legatees making the selection in the order in which they were named in the will.
This case does not in any way detract from the benevolent rule of construction evolved in English law.
Romer J. himself pointed out that he was prepared to hold that where a testator save one of similar properties to each of several legatees without saying anything more, he intended prima facie to give the right of selection to the legatees according to the priority of the bequests.
But he pointed out that " it is, of course, essential that the will should not show that the testator was bequeathing any particular one of the properties to the legatee who desires to select, for the selection by the testator is incompatible with the view that he intended the legatee to select.
" That was a case where on the construction of the will it was held that the testator himself intended to select but the selection failed, because of the uncertainty in the will.
The second case is Bishop vs Holt (2).
In that case the testatrix by her will gave her 140 shares in the Crown Brewery Company to the legatee for her life with remainder in trust for her children.
She held 40 fully paid up shares and 240 partly paid up shares in (1) (1894] (2) 983.
the Brewery.
A question arose as to from where these 140 shares were to come.
It was held that they were to come out of the 240 partly paid up shares on the ground that the testatrix 's intention was clear, for she only held 40 fully paid up shares and it could not have been intended that 140 shares should have come partly from the fully paid up shares and partly from partly paid up shares.
The decision in that case was that the testatrix 's own selection could be spelt out of the will and once that was so no question of any selection by the legatee &rose.
This case therefore does not in any way weaken the rule of benevolent construction by which the legatee is entitled in certain circumstances to make a selection.
These two cases therefore have no application to the facts of the present case and do not detract from the rule of benevolent construction in cases where the testator has not made or intended to make the selection himself or has not nominated a third person to make the selection.
This brings us to the second point, namely, whether the testator on the construction of this will intended his daughters to select.
The main argument on behalf of the appellant in this connection is that on a fair and reasonable construction of the will the testator intended his brother Seetharama to select for the daughters and that as his brother had died without making the selection, the lands devised to the daughters must now be partitioned in the ordinary course.
It is not disputed that if the intention of the testator was not to give the selection to his brother, the case would clearly be of the third kind indicated by us above and the daughters would have the right to select.
We have already pointed out that by this will the testator appointed Seetharama as the guardian of his minor daughters as well as of his foster son, namely, the appellant.
Then he said as follows: "He (Seetharama) shall as soon as the minors attain majority give to the female children per head immediately they attain majority one veli of nanja land and one veli of punja land in the said vattam No. 149 out of the aforesaid properties and he shall 984 deliver possession of the remaining properties to my son immediately after, he attains majority.
" The argument is that these words show that it was Seetharama who was to make the selection and give the devised land to the two daughters and stress is laid on the words "he shall give to the female children." These words are contrasted with the words " he shall deliver possession of the remaining properties to my son." Now it is clear that there are no express words in the will which show that Seetharama shall select the land to be handed over to the two daughters.
Can it be said merely because in one case the words used are " he shall give to the female children " and in the ' other case the words are "he shall deliver possession to my son" that by the use of the former words the testator was giving the right of selection to Seetharama ? As we read the will it seems to us that though the words are different in the case of daughters as compared to the words used in the case of the foster son, the meaning of the testator is the same, namely, that Seetharama who was the guardian of the three children will be in possession so long as the three children were minor and shall deliver possession of the properties to the children as and when they became major.
We do not think that the testator meant something different in the case of the daughters because he used the words " he shall give to the female children " in contrast with the words " he shall deliver possession. . " used in the case, of the appellant.
In the context the words in our opinion mean the same.
Therefore the direction of the testator was that as soon as the children obtain majority the guardian will deliver possession to them of the respective lands bequeathed to them.
We cannot therefore read this sentence in the will to mean that the testator was giving the right of selection to Seetharama in the case of the property which he was bequeathing to his daughters; nor is there anything in the words of the will which would lead to the inference that the testator intended that the daughters would get their lands after taking into account the good and bad quality of the land.
If that were the intention of the testator he should have given them a share in the 985 vattam (No. 149) and not a, specific area of land of both nanja and Punja lands.
Or be could have made this position clear, even if he wanted to indicate the extent of land, by using words which would indicate that good and bad quality land would be taken into account in computing the area to be given to the daughters.
There are no words in the will from which it can be inferred that Seetharama was nominated by the testator to make the selection ; nor are there any words from which it can be inferred that the testator intended that the daughters should get the area of land devised to them taking into account the good and bad quality.
The case, therefore, squarely comes in the third class of cases mentioned above by us, i.e., the testator had indicated with sufficient clarity what he wanted his daughters to get.
The difficulty has arisen because vattam No. 149 has 21.38 acres of nanja land and 16.99 acres of punja land while each daughter is given 6.66 acres each of nanja and punja lands.
The gift cannot be said to be void for uncertainty within the meaning of section 89, for it can be made certain by the selection of the daughters and is not so uncertain that it is impossible to make it certain.
The vattam is indicated from which the land is to come, the area of nanja and punja lands to be taken by each daughter is fixed.
But the area of two kinds of land in the vattam is more than that given to the daughters; it must in the circumstances be held that the testator intended that each daughter will select the land devised out of the vattam.
In this view of the matter, there is no force in this appeal and it is hereby dismissed with costs.
Appeal dismissed.
