77 of 1958.
Petition Under article 32 of the Constitution of India for enforcement of Fandamental Rights.
Bhavani Lal and P. C. Agarwala, for the petitioners.
C.K. Daphtary, Solicitor General of India, B. Ganapathy Iyer and T. M. Sen, for the respondents.
March 14.
The Judgment of the Court was delivered by S.K. DAS, J.
This is a writ petition under article 32 of the Constitution.
The petitioners, Messrs. Nand Lal Raj Kishan, carry on a business of commission agents at Delhi and are liable to pay sales tax in respect of their business under the provisions of the Bengal Finance (Sales Tax) Act, 1941, as in force in Delhi.
They filed returns for four quarters of 195455 and claimed exemption in respect of sales of certain goods to the registered dealers under the provi sions of section 5(2)(a)(ii) of the said Act.
By his order dated April 11, 1956, the Sales Tax Officer disallowed the exemption claimed by the petitioners mainly on the ground that the alleged sales were made to "those 285 registered dealers whose activities had gone underground." The Sales.
Tax Officer issued a demand notice for a sum of Rs. 1,11,890 11 0 on account of sales tax.
The petitioners then carried an appeal to the Assistant Commissioner of Sales Tax, Delhi.
The Assistant Commissioner set aside the order of the Sales Tax Officer and remanded the case for a fresh decision in the light of certain judgments given by the Chief Commissioner, Delhi, in a number of similar cases.
In the meantime the Bengal Finance (Sales Tax) Act, 1941, was amended by the Bengal Finance (Sales Tax) (Delhi Amendment) Act, 1956, being Act No. 17 of 1956.
This amending Act which came into force on October 27, 1956, inserted a new section, which is section 8A of the Act.
This section reads as follows: "section 8A. Security from certain class of dealers.
The Commissioner, if it appears to him to be necessary so to do for the proper realisation of the tax levied under this Act, may impose for reasons to be recorded in writing as a condition of the issue of a registration certificate to a dealer or of the continuance, in effect, of such a certificate issued to any dealer, a requirement that the dealer shall give security up to ail amount and in the manner approved by the Commissioner for the payment of the tax for which he may be or become liable under this Act.
" On May 17, 1957, the petitioners asked for a fresh registration certificate on the ground that their original certificate had been lost in transit.
They further asked for the addition of some more items of goods in the registration certificate, such as cigarettes, bidis and glass of all kinds.
Thereupon the Sales Tax Officer made certain enquiries and found that the petitioners had been frequently shifting their places of business and the sales alleged to have been made by them to some registered dealers were not genuine, because those persons could not be traced at the addresses given.
On a report being submitted to the Commissioner of Sales Tax, Delhi, the Commissioner asked the Sales Tax Officer to issue a notice to the petitioners.
On 286 July 13,1957, such a notice was issued to the petitioners to show cause why they should not be asked to furnish a security of Rs. 10,000 in accordance with the provisions of section 8A.
The petitioners then appeared before the Sales Tax Officer and made a statement that they were not prepared to deposit any amount as security.
They also filed a written explanation objecting to the demand of security.
The matter was then referred to the Commissioner of Sales Tax who con sidered the explanation of the petitioners and the report of the Sales Tax Officer.
The Commissioner expressed his finding in the following words: "In view of the reputation that the dealer enjoys in the market, namely, that he being a commission agent has been engaged in the business of selling goods to other commission agents, all sales being effected to unscrupulous registered dealers, frequent changes in the name and place of busines s without giving specific details, late submission of information regarding the changes: in the name and place of business, non submission of returns for the year 1956 57 within the prescribed time, it appears neces sary to demand security under section 8A of the Bengal Finance (Sales Tax) Act, 1941 as in force in Delhi.
" Accordingly, on November 27, 1957, he made an order directing the petitioners to furnish security either in cash or by two personal sureties for a Bum of Rs. 5,000 by December 15, 1957.
Against the aforesaid order of the Commissioner the petitioners went in revision to the Chief Commissioner of Delhi.
The Chief Commissioner heard Counsel for the petitioners and by his order dated April 15, 1958, dismissed the application in revision.
The petitioners then filed a writ petition in the Punjab High Court which was summarily dismissed.
On the present writ petition the petitioners have impugned the order of the Commissioner dated November 27, 1957 on the ground that section 8A of the Act under which the order was passed is constitutionally invalid.
They have challenged the validity of section 8A on three grounds: firstly, it is contended that section 8A 287 gives an undefined, unlimited and unrestricted power to the Commissioner of Sales Tax; secondly, it is contended that no limit is fixed with regard to the amount of security which may be demanded under the section; and thirdly, it is contended that the section imposes an unreasonable restriction on the right of the petitioners to carry on their business inasmuch as it does not provide for any enquiry before the demand for security is made, nor does it provide for an opportunity being given to the person against whom the order is proposed to be passed of being heard before such order is passed.
We do not think that these grounds have any substance.
Section 8A does not give unlimited or unrestricted power.
to the Commissioner of Sales Tax.
It states inter alia that the Commissioner may impose for reasons to be recorded in writing as a condition of the issue of registration Certificate to a dealer, or of the continuance of such a certificate, a requirement that the dealer shall give security up to an amount and in the manner approved by the Commissioner for the payment of the tax for which he may be or become liable under the Act: this power of the Commissioner is, however, subject to the condition that it must "appear to him to be necessary so to do for the proper realisation of the tax levied under the Act".
In other words, the Commissioner may exercise his power of demanding security only when he considers it necessary to do so for the proper realisation of the tax levied under the Act.
By no stretch of argument can it be suggested that the power is an unlimited or an unrestricted power.
Learned Counsel for the petitioners has referred us to the decision of this Court in Messrs. Duarka Prasad Laxmi Narain vs The State of Uttar Pradesh (1).
That was a case in which under cl.
4(3) of the Uttar Pradesh Coal Control Order, 1953, the licensing authority was, given absolute power to grant or refuse to grant, renew or refuse to renew suspend, revoke, cancel or modify any licence under the Order.
It was pointed out by this Court that there was nothing to regulate or guide the discretion (1)[1954] S.C.R. 803.
288 of the licensing officer and the provision impugned therein committed to the unrestrained will of a single individual the power to grant, withhold or cancel licences in any way he chose.
That is not the position here.
Section 8A itself gives the necessary guidance when it says that the Commissioner may exercise his power only when it is necessary to do so for the proper realisation of the tax levied under the Act.
In a later decision of this Court in Virendra vs The State of Punjab (1) it was pointed out that in Dwarka Prasad 's case (1) the impugned provision prescribed no principles and gave no guidance in the matter of the exercise of the power, but in a case where the exercise of the power is conditioned by the statute itself, the ratio in Dwarka Prasad case (2) does not apply.
The same view was reiterated in Kishan Chand Arora vs The Commissioner of Police, Calcutta (3).
Section 7(4a)(i) of the Bengal Finance (Sales Tax) Act, 1941, gives the power to the Commissioner to demand reasonable security for the proper payment of tax payable under the Act.
This section came in for consideration of the Calcutta High Court in Durga Prasad Khaitan vs Commercial Tax Officer (4) and it was held that the section did not confer unfettered or arbitrary power to the Commissioner.
We approve of the view expressed therein that the power to levy a tax includes the power to impose reasonable safeguards in collecting it, and demanding security for the proper payment of the tax payable under the Act is neither an arbitrary nor an unreasonable restriction.
As to the contention that there,is no limit to the amount which can be demanded as security, it is only necessary to point out that the amount that can be demanded as security must have relation to the payment of the tax for which the person concerned may be or become liable under the Act.
The amount must depend on the nature of the business, its turnover and the amount of tax payable thereon by the person concerned.
Furthermore, the order of the Commissioner under section 8A is subject to revision by the Chief (1) ; , 321 (3) ; (2)[1954] S.C.R. 803.
(4)[1937] 8 S.T.C. 105.
289 Commissioner and if an arbitrary or unreasonable amount is demanded, the order of the Commissioner will be subject to scrutiny by the Chief Commissioner.
We do not think that even in the matter of the amount of security, the power of the Commissioner is unlimited or unrestricted.
As to the last contention that the section does not provide for any enquiry or any opportunity being given to the person against whom the order is proposed to be passed of being heard, this point was taken before the Chief Commissioner and the Chief Commissioner rightly pointed out that the principles of natural justice would apply and the person to whose prejudice the order is to be made must be given an opportunity to say whatever he has to say in his defence.
In the present case such an opportunity was given to the petitioners.
A notice was issued to the petitioners by the Sales Tax Officer.
The petitioners appeared before the Sales Tax Officer, submitted a written explanation and also made oral submissions.
The Commissioner had before him the report of the Sales Tax Officer, the explanation submitted by the petitioners in reply to the notice issued, and also the statements made by them.
It has been contended on behalf of the petitioners that no oral hearing was given to the petitioners by the Commissioner of Sales Tax and learned Counsel for the petitioners has made a grievance that the order of the Commissioner was passed without hearing the petitioners.
It may be pointed out here that when the petitioners were heard by the Chief Commissioner in support of their application in revision, they made no grievance on the score that the Commissioner of Sales Tax had not given them a second opportunity of a fresh oral hearing.
We do not think that a second opportunity like the one suggested on behalf of the petitioners was either necessary or obligatory.
The petitioners had an opportunity of saying what they had to say against the demand of security.
They raised their objections which were considered by the Commissioner who, in spite of those objections, came to the conclusion that it was necessary to ask the petitioners 37 290 to furnish security for the proper realisation of the tax levied or leviable under the Act.
We agree with the Chief Commissioner that there was no violation of the principles of natural justice in the present case.
For the reasons given above we hold that there is no merit in the petition which is accordingly dismissed with costs.
Petition dismissed.
