No. 120 of 1959.
Writ Petition under article 32 of the Constitution of India for enforcement of Fundamental Rights.
Bhagirath Das and, B. P. Maheshwari, for the petitioner.
N. section Bindra and D. Gupta, for the respondent.
April 7.
The Judgment of the Court was delivered by 824 SARKAR, J.
The petitioner is a dealer registered under the Punjab General Sales Tax Act.
He filed returns of his sale turnovers for the four quarters of the financial year ending on March 31, 1955, and likewise, for the four quarters of the financial year ending on March 31, 1956.
In respect of each year the Sales Tax Assessing Officer served three successive notices on him on March 7, 1958, April 4, 1958, and August 18, 1959, requiring him to attend with the documents and other evidence in support of his returns.
In the last of the notices mentioned above it was stated that on failure to produce the documents and other evidence mentioned, the case would be decided "on best judgment assessment basis".
The petitioner did not comply with any of the notices, but after the receipt of the last notice he presented this petition under article 32 of the Constitution challenging the right of the authorities to make a best judgment assessment.
The question raised by the petitioner turns on section 11 of the Punjab General Sales Tax Act, relevant provisions of which are set out below.
section 11.
(1) If the Assessing Authority is satisfied without requiring the presence of registered dealer or the production by him of any evidence that the returns furnished in respect of any period are correct and complete, he shall assess the amount of tax due from the dealer on the basis of such returns.
(2)If the Assessing Authority is not satisfied without requiring the presence of a registered dealer who furnished the returns or production of evidence that the returns furnished in respect of any period are correct and complete, he shall serve on such dealer a notice in the prescribed manner requiring him, on a date and at a place specified therein, either to attend in person or to produce or to cause to be produced any evidence on which such dealer may rely in support of such returns.
. . . . . . . . . . . . . . . (4) If a registered dealer, having furnished returns in respect of a period, fails to comply with the terms of a notice issued under sub section (2), the 825 Assessing Authority shall within three years after the expiry of such period, proceed to assess to the best of his judgment the amount of the tax due from the dealer.
The contention of the petitioner is that at the date of the notice last mentioned the Sales Tax authorities had no right to proceed to make any beat judgment assessment as the three years within which only such assessment could be made had expired before then.
It seems to us that the contention of the petitioner is well founded.
The learned counsel for the respondent, the assessing authority, also frankly conceded that he 'found it difficult to contend to the contrary.
Sub section (4) of section 11 deals with the case of a dealer who has furnished returns in respect of a period and has thereafter been asked to produce evidence to support the returns but has failed to do so.
The subsection provides that in such a case the assessing authority may proceed to make an assessment which to the best of his.
judgment should be made irrespective of the returns.
The reason for this provision is that the correctness of the returns having been doubted by the assessing authority, the dealer has not availed himself of the opportunity afforded to him to remove these doubts.
The sub section however provides that the power can be exercised within the three years mentioned in it.
Quite plainly, the power cannot be exercised after these three years have gone by.
The question is, how to compute the three years? The sub section 'says "within three years after the expiry of such period".
So the three years have to be counted from the expiry of the period mentioned.
What then is that period? The words are "such period".
The period referred therefore is the period mentioned earlier.
in the sub section, and that is the period in respect of which returns had been furnished by the dealer.
This is also made clear by sub section
(1) of section 11.
That deals with a case where the returns are accepted.
Both sub sections
(1) and (4) deal with returns for the same period.
Now section 10(3) provides that 104 826 every registered dealer shall furnish such returns by such dates and to such authority as may be prescribed" "Prescribed" means prescribed by rules framed under the Act.
Under r. 20 of these rules, a registered dealer like the petitioner, had to furnish returns quarrerly.
The rules define "return period" as "the period for which returns are prescribed to be furnished by a dealer".
It would therefore appear that when sub sec.
(4) of section 11 talks of "returns in respect of a period", that refers in the case of the petitioner to the quarters in respect of which he submitted the returns.
We when come to this that the three years within which the authority could proceed to make the best judgment assessment had to be counted from the end of each quarter in respect of which returns had been filed.
Now the last of the quarters in respect of which the petitioner filed his returns ended on March 31, 1956.
So the assessing authority could not proceed to make a best judgment assessment in respect of this quarter after March 31, 1959.
In the case of the earlier quarters, of course, the three years had expired even prior to this date.
It is not in dispute that the assessing officer had not proceeded to make any assessment on the petitioner at the date of any of the notices.
In the present case therefore the notices given on August 18, 1959, that best judgment assessments would be made in respect of the quarters constituting the financial years 1955 and 1956, the last of which expired on March 31, 1956, were futile.
No such assessments could be made in respect of any of these quarters after March 31, 1959.
The petition must, therefore, be allowed.
A writ will issue restraining the respondent from making any best judgment assessment on the petitioner for sales tax for any quarter of the financial years 1955 and 1956.
The petitioner will get the costs of this petition.
Petition allowed.
