Civil Appeal No. 282 of 1955.
Appeal by special leave from the judgment and order dated March 20, 1953, of the Bombay High Court in Income tax Reference No. 31 of 1951.
A. V. Viswanatha Sastri and I. N. Shroff, for the appellants.
K. N. Rajagopal Sastri and D. Gupta, for the respondent.
April 12.
The Judgment of the Court was delivered by KAPUR, J.
This is an appeal against the judgment and order of the High Court of Bombay in a reference under section 8(5) of the Taxation on Income (Investigation Commission) Act, 1947 (Act XXX of 1947), hereinafter termed the 'Act '.
The assessee company was the applicant before the High Court and is the appellant 919 before us and the Commissioner of Income tax, Bombay City, was the respondent in the High Court and is the respondent here also.
Being a reference under section 8(5) of the Act, it was heard and decided by three judges of the High Court.
The assessee company is a private limited company which was incorporated on May 6, 1943, with a paid up capital of Rs. 20 lacs.
It was promoted by two groups of persons who for the sake of convenience may be called the 'Morarka Group ' and the 'Bubna Group '.
The Apollo Mills Co., Ltd. of Bombay with a capital of Rs. 50 lacs divided into 25 lacs shares of Rs. 2 each, had as its Managing Agents M/s. E. D. Sassoon & Co. Ltd., who for the sake of brevity, will be referred to in this judgment as the Sassoons '.
They held 19,76,000 shares out of the 25 lacs.
The promoters of the assessee company entered into an agreement with the Sassoons on April 27, 1943, by which the Sassoons agreed to transfer their Managing Agency in the Mill Co. for Rs. 12 1/2 lacs to the promoters of the assessee company and the whole of their holding of 19,76,000 shares at Rs. 4 4 0 per share, i.e., for Rs. 83,98,000.
These shares were to be transferred to the promoters or to the company which they were proposing to float.
By clause (3) of this agreement the sale of the Managing Agency and the transfer of the shares was to be simultaneously completed and neither party could require the completion of the one without the other.
On November 1, 1943, a tripartite agreement was entered into between the Sassoons as Assignors, the promoters of the company as Confirming Parties and the assessee company as Assignees.
By that agreement the Managing Agency rights were for .ally transferred to the assessee company so also the Share Certificates for the whole of holding of the Sassoons in the Mill Co. and the necessary blank transfer deeds went) Before the agreement of April 27, 1943, and during the course of negotiations with the Sassoons the promoters of the assessee company entered into an arrangement with some share brokers for the sale of a large portion of the total holding of 19,76,000 shares 920 of the Mill Co. The price of these shares varied from Rs. 5 8 0 to Rs. 5 13 0.
In all 10,00,000 shares out of the total holding of the Mill Co. were sold to these brokers and: they in turn sold these block of shares in smaller lots to a number of purchasers.
Some shares were sold later; 1,20,000 shares were transferred to 13 nominees of the Morarka Group at cost price.
As a result of sale of all these 13,74,000 shares the assessee company received a sum of Rs. 16,52,600 as excess over the purchase price.
The remaining shares the assessee company retained.
The assessee company submitted that the profits of the entire holding of the shares had not been worked out and had therefore not been transferred to the profit and loss account.
The assessee company was taxed by the Income tax Officer but the sum of Rs. 16,52,600 which was the excess of the sale price over the purchase price of 13,74,000 shares was held not to be profit and therefore not taxable.
When the Act came into force the case of the assessee company was referred to the Investigation Commission by the Central Government and the Investigation Commission made its report on November 9, 1949, in Case No. 406A.
By this report the Commission directed that appropriate assessment be made under the Indian Income tax Act for the assessment year 1945 46 and the Excess Profits Tax Act for the corresponding chargeable accounting period.
At the instance of the assessee company the Commissioner of Income tax, Bombay City, by his order dated May 1, 1951, referred the following question to the High Court: "Whether on the facts found by the Commission the sum of Rs. 16,52,600 being the excess price realised by the sale of 13,74,000 shares of the Mill Company, was 'profit ' and as such taxable or whether it was either of the nature of a capital appreciation or a casual and non recurring receipt and as such exempt from taxation under Section 4(3)(vii) of the Income tax Act." The High Court reformulated the question as follows: 921 "Whether there were materials to justify the finding of the Tribunal that the transaction of purchase and sale of 13,74,000 shares was an adventure in the nature of trade?" and answered the question so formulated in the affirmative and therefore against the assessee company.
In its application for reference under section 8(5) of the Act the assessee company wanted some other questions also to be referred but the Investigation Commission only referred the question which has been set out above.
The assessee company therefore took out a Notice of Motion on November 8, 1952, which was dismissed by the High Court on the ground that either the questions which were sought to be raised did not arise out of the finding of the Commission or they were included in the question which had been referred and answered by the High Court.
Although the High Court did not so hold, the Notice of Motion was barred by time, being filed after more than six months allowed under section 66(2) of the Indian Income tax Act.
Against this judgment and order of the High Court the assessee company has come in appeal to this Court by special leave.
This appeal is brought against the judgment of the High Court answering the question referred and therefore in its advisory jurisdiction.
The jurisdiction which this Court exercises in appeal is of the same character and therefore any question which was not referred to the High Court cannot be allowed to be raised at this stage.
Consequently the constitutional question in regard to discrimination under article 14 of the Constitution which is now sought to be raised cannot be raised.
The main question which would then survive for decision is the nature of transaction relating to the sale of 13 lacs odd shares and whether or not the sale was an adventure in the nature of trade and therefore the amount of Rs. 16,52,600 the excess of sale price over the purchase price of the share is a Revenue Receipt and therefore taxable profits or is it a Capital Receipt and therefore not liable to tax.
The Investigation Commission by their order dated May 1, 1949, found: 922 (1) that a distinction should be made between the 6 lacs shares which the assessee company intended to and did retain and the 13 lacs odd shares which it intended to and did sell; the former was kept in order to enable the assessee company to make their Managing Agency rights effective.
(2) During the negotiations between the Sassoons and the promoters of the.
assessee company, the promoters of the assessee company had started negotiations with certain brokers for the transfer of 13 lacs odd shares soon after the arrangement between the Sassoons and the assessee company was completed.
(3) From the very beginning the intention of the promoters of the assessee company was to sell all the 13 lacs odd shares and in pursuance thereof they were sold.
(4) The paid up capital of the assessee company was Rs. 20 lacs only and according to the agreement they had to take the whole block of shares belonging to the Sassoons and pay for the shares as well as for the Managing Agency both of which were separately valued in the agreement.
It was therefore necessary and it was intended to sell the 13 lacs odd shares in order to pay off the Sassoons both for the Managing Agency and the shares.
The inference drawn from this by the Commission was that a distinction had to be drawn between the 6 lacs shares which the assessee company intended to retain and did in fact retain and the 13 lacs odd shares which they intended to sell and did sell.
(5) that the intention to sell which the assessee company entertained from the very outset was a complete answer to the argument that the acquisition was in the nature of an investment.
In giving its finding the Commission said: "Aggregating the 121 lakhs paid for the Manag ing Agency right and the full price of 6 lakhs and odd shares at Rs. 4 4 0 per share, the capital investment must amount to 121 lakhs and 251 lakhs, i.e., 38 lacs and odd.
By deducting therefrom the profits of Rs. 16,52,600, the Company showed a capital investment of Rs. 21,54,200 and with the addition 923 of a few sundry items, it was brought up to Rs. 22,06,408 (see para 7 supra).
" From this finding the inference drawn by the Commission was that the sale of 13 lacs odd shares was an adventure in the nature of trade.
The High Court reformulated the question which has already been quoted and it was contended that the High Court was in error in narrowing down the scope of the question referred by the Commission.
It is not necessary to adjudicate upon this argument because in our opinion taking the question as referred to be a proper question arising out of the report of the Investigation Commission the answer to the first part thereof would,still be in the affirmative.
Inconsidering the question whether the transaction is or is not an adventure in the nature of trade we have to take into consideration the intention of the assessee keeping in view the "legal requirements which are associated with the concept of trade or business".
The inference from the facts found by the Investigation Commission, i.e., whether the assessee company 's transaction in purchasing and selling 13 lacs odd shares is or is not an adventure in the nature of trade is a mixed question of law and fact and the legal effect of the facts found by the Investigation Tribunal is a question of law.
See M/s. Ramnarain Sons (Pr.) Ltd. vs Commissioner of Income tax, Bombay (1).
It was argued on behalf of the assessee company that: (1) that the dominant idea with which the whole transaction was entered into was to obtain the Managing Agency of the Apollo Mills; (2) that the assessee company was forced to buy the whole block of shares, i.e., 19,76,000 shares by the Sassoons because they were not prepared to part with the Managing Agency without the whole of their stock in the mill company; (3) that as the assessee company did not not have sufficient amount of money, their capital being only Rs. 20 lacs, it was to implement the tripartite agreement dated November 1, 1943, that the sale was made; and (1) (1961] 2 S.C.R. 904, 908. 924 (4) that the Memorandum of Association of the assessee company showed that it was a holding company and dealing in shares was not one of its objects.
The agreement shows that the Sassoons had separately evaluated the Managing Agency and the shares held in the Apollo Mills Co.
As the Investigation Commission has found, it was never the intention of the assessee company to retain the whole block of shares.
Before the agreement was entered into they had made arrangement for the sale of the bulk of shares which were to be transferred by the Sassoons and therefore division of the shares into two sets was made by the promoters of the assessee company and the assessee company themselves and was not the result of anything done by the Investigation Commission.
In; support of his contention that the amount of Rs. 16,52,600 was in the nature of Capital Receipt, reliance was placed on the judgment of this Court in M/s. Ramnarain 's case (1) but there are certain features and details which distinguish that case from the present case.
It was held in that case that the question had to be decided in the light of the intention of the assessee and the assessee in that case bad purchased the shares of the Dawn Mills not as a business transaction.
That was clear from the fact that the assessee bad purchased the shares at Rs. 2,321 8 0 per share and the market price was only Rs. 1,610, and the purpose of acquisition of such a large block of shares at a price exceeding the market price by a million rupees was the acquisition of the Managing Agency, which yielded the inference that the intention of purchasing the shares in that case was not to acquire them as a part of the trade of the assessee in shares but for obtaining the Managing Agency of the Mills.
There was no separate price paid for the Managing Agency and the shares purchased and the Managing Agency acquired were both assets of a capital nature and the shares did not constitute stock in trade of a trading venture.
In the present case the facts as shown were entirely different.
(1) ; , 908. 925 Counsel for the assessee company also relied on Kishan Prasad & Co. Ltd. vs Commissioner of Income tax, Punjab (1).
In that case the Managing Director of the company which was formed for the purpose of carrying on general business and trade of commercial undertaking and dealing in bills, hundis and other securities, entered into an agreement with a sugar syndicate by which the company was to be given the Managing Agency of a Mill of the sugar syndicate when such mill was erected in lieu of the company subscribing shares worth 3 lacs, and undertaking to sell shares worth 2 lacs.
It was further provided that if the mill was not erected the assessee company was to be paid a commission on the amount invested by them.
The Managing Director died and the assessee company sold the shares and thus received Rs. 2 lacs more than they had expended.
The question was whether Rs. 2 lacs were receipts from business and not a mere appreciation in capital.
It was held that that amount was not a result of an adventure in the nature of trade but was merely the result of an investment.
It was found as a fact that the object of the company was merely to obtain the Managing Agency of the mill which would have been an asset of an enduring nature bringing profits but there was from the very inception no intention on the part of the company to resell the shares either at profit or otherwise.
It appears that it was not contested that the conclusion to be drawn from those facts was that the investment in the purchase of shares in the circumstances of the case of a capital nature, and profits arising therefrom were an accretion to the capital.
In that ease the court was trying to find out the intention of the assessee (the company) and taking all the circumstances into consideration it, came to the conclusion that it was a case not of profits arising out of an adventure in the nature of trade but the, intention of the assessee company was to invest its monies and therefore the excess arising out of sale of the shares was an accretion to the capital.
That case must be taken to have been decided on its facts as (1) 926 indeed was the decision in M/s. Ramnarain Son 's case (1).
Counsel for the assessee company referred to other cases: Tata Hydro Electric Agencies, Bombay vs The Commissioner of Income tax, Bombay Presidency & Aden (2); Commissioner of Income tax, Central and United Provinces, Lucknow vs Messrs. Motiram Nandram (3), Jones vs Leeming (4) and Commissioner of Inland Revenue vs Reinhold (5).
It is unnecessary to re view these cases in any detail because they are clearly distinguishable in material respects and were decided on their own special facts.
In Tata Hydro Electric Agencies ' case (2) the question for decision was whether 25% of the commission earned which was paid to the two financiers was expenditure deductible under section 10(2)(ix) and it was held that it was not because the obligation to make the payment was in consideration of acquiring the Managing Agency and the right to conduct business and not for the purpose of producing profits in the conduct of business.
Similarly in Commissioner of Income tax vs Messrs. Motiram Nandram (3) the expenditure was for securing the agency which was to carry on business.
Sir George Rankin said at p. 81: "The question in such a case a,% the present must be "what is the object of the expenditure?" and it must be answered from the standpoint of the assessees at the time they made it that is, when they were embarking upon the business of organizing agents for the company." Jones vs Leeming (4) was a case of an isolated transaction.
The finding was that it was not in the nature of trade.
Commissioner of Inland Revenue vs Reinhold(5) was ' decided on its own facts.
Another case decided by this court upon which counsel for the appellant relied was Saroj Kumar Mazumdar vs Commissioner of Income tax, West Bengal, Calcutta (6) but that case was also decided on its own facts and it was held that there was no clear evidence in support of (1) [1961] 2.C.R. 004, 908 (3) (1939) L. R. 67 I. A. 71 (5) (1953) 34 T C. 389.
(2) (1937) L. R. 64 I. A. 215.
(4) (6) [1959] SUPP.
2 S C.R. 846.
927 the inference of the Appellate Tribunal that the land was purchased with the sole intention of selling it later at a profit.
The English and Scottish cases on which the appellant relied were considered by the House of Lords in Edwards vs Bairstow (1).In that case the assessees who were the respondents embarked on a joint venture to purchase and complete a spinning plant agreeing between themselves not to hold it but to make a quick resale.
With that object in view they approached and there were diverse negotiations and the whole plant was sold in about two years ' time at a profit of about pound 18,000 and for that purpose incurred commission for help in effecting sales, for insurance and other expenses.
The General Commissioners found that it was not an adventure in the nature of trade to justify an assessment to income tax under Case 1 of Schedule D to the Income tax Act, 1918.
It was held that the facts led inevitably to the conclusion that the transaction was an adventure in the nature of trade and that the Commissioner 's inference to the contrary should be set aside.
Counsel for the respondent next relied on a Judgment of this Court in G. Venkataswami Naidu & Co. vs The Commissioner of Income tax (2) in which it was held that the presence of all the relevant factors may help the Court to draw the inference that the transaction is in the nature of trade but it is not a matter of counting the number of facts and circumstances for and against.
What is important is to consider the distinctive character and it is the total effect of all the relevant factors that determines the character of the transaction.
All these cases are illustrative.
As was said by Gajendragadkar, J., in the above mentioned case the totality of circumstances of a case and the pros and cons have to be considered and inference drawn from those facts whether a particular transaction was in the nature of trade or was merely an investment and the resulting excess from the transaction was therefore profit which was taxable or was merely an accretion to the capital.
In the instant case (1) ; (2) [1959] SUPP.
1 S.C.R. 646.
928 the pi of its from the transaction that consisted of buying the Managing Agency of the Mill Company and the block of shares held by the Sassoons were in our view the profits of an adventure in the nature of trade.
The two groups, Morarka and Bubnas, put Rs. 20 lacs into the assessee company which was floated for the acquisition of the Managing Agency and shares of the Mill Company which were beyond the holding capacity of the assessee company.
That company never intended to hold the whole block of shares.
It or its promoters before even entering into the agreement of purchase and during the course of negotiations for the purchase had entered into arrangements with different brokers for the sale of shares or at least of a bulk of those shares which were subsequently sold at a profit and but for that sale the transact ion could not have been completed by the assessee company.
The purchase of shares was not with the intention of holding them, the intention of the assessee was just the contrary and by the sale at a profit of the shares actually sold the assessee company expected to and did finance the completion of the transaction and thus was enabled to secure the Managing Agency and keep 6 lacs shares.
This inescapably was a transaction of a commercial nature.
It had all the attributes of an adventure in the nature of trade.
The contention that dealing in buying and selling of shares was not one of its objects is without substance.
The Investigation Commission found that dealing in shares was within the objects of the assessee company and this is one circumstance in the totality of the circumstances which must be considered, though by itself it is not determinative of the question.
All the circumstances lead to the inference which was rightly drawn by the Investigation Commission and by the High Court.
The answer to the first part of the question referred by the Investigation Commission must therefore be in the affirmative.
It was contended that the question should not have been reframed and we have therefore proceeded to answer the question as framed by the Investigation Commission.
In our opinion the question even as framed must be answered in the affirmative.
929 The Notice of Motion to raise other questions in the High Court was rightly dismissed.
Apart from the fact that the Notice of Motion was barred by time and there was no application for condonation of delay, the questions which were sought to be raised were rightly held either to be covered by the question answered or they did not arise at all.
The constitutional question under article 14 of the Constitution cannot be raised in these proceedings because as we have said above this Court is exercising its advisory jurisdiction and its power is confined to the questions which arise in an appeal.
This appeal must therefore be dismissed with costs.
Appeal dismissed.
