Appeal No. 135 of 1961.
Appeal by special leave from the judgment and order dated January 3, 1961, of the Rajasthan High Court, Jodhpur, in Civil Writ Petition No. 1 of 1961.
M. K. Nambiar, R. K. Garg, D. P. Singh, M. K. Ramamurthi and section C. Agarwala, for the appellant petitioner.
H. N. Sanyal, Additional Solicitor General of India, C. C. Kasliwal, Advocate General of Rajasthan, Khan Singh and D. Gupta, for the respondents.
April 14.
The Judgment of the Court was delivered by WANCHOO, J.
These two connected matters arise out of an order approving a scheme framed under Chap.
IV A of the , No. IV of 1939, (hereinafter referred to as the Act) and will be disposed of together.
The brief facts necessary for present purposes are these.
The appellant was plying a bus between Jaipur and Ajmer on a permit granted to him for three years by resolution of the Regional Transport Authority, Jaipur, dated December 16/17, 1958.
In August, 1960, the State Government promulgated rules under section 68 1 of the Act, called the Rajasthan State Road Transport Services (Development) Rules, 1960 (hereinafter called the Rules).
The Rules were framed for carrying out the purposes of Chap.
IV A of the Act and provided inter alia for framing of schemes, hearing of objections, determination and payment of 980 compensation, and other incidental matters.
A draft scheme was published on September 7, 1960, for taking over the Jaipur Ajmer route.
The appellant made objections to the draft scheme within the time allowed by the notification thereof.
The State Government appointed the Legal Remembrancer to hear and decide the objections under r. 7 of the Rules.
It appears that in the meantime an application was made under article 226 by some bus operators before the Rajasthan High Court challenging the constitutionality of section 68 D of the Act and the legality of the Rules framed by the State Government.
This application was dismissed and the High Court inter alia decided while considering r. 7(6) that it was not open to the officer hearing the objections to cancel the draft scheme and seems to have held that there was no such power even under section 68 D(2) of the Act.
This decision was given on November 9, 1960.
The draft scheme came up for consideration before the officer appointed to hear objections on November 21,, 1960.
An application was made before him that the appellant should be permitted to give evidence on points of fact which were narrated in the application in order that the officer may be in a position to decide the objections justly.
This application was rejected by the officer on the ground that there was no provision in the Rules for recording of evidence of witnesses.
The matter then came up for consideration on November 23, 1960.
On that date another application was made in which it was said that the appellant wanted to lead evidence to show that the draft scheme must be rejected in its entirety, and it was contended that the view taken by the Rajasthan High Court to the effect that it was not open to the officer to cancel a draft scheme was incorrect.
This application was also rejected by the officer with the observation that he was bound hand and foot by the decision of the Rajasthan High Court and if there was anything wrong in the interpretation given by the High Court the remedy lay elsewhere.
Thereafter the officer gave a hearing to the appellant in the sense that he heard arguments on behalf of the appellant and approved the draft scheme 981 by his order dated December 7, 1960.
The approved scheme was then published on December 12,1960.
On January 9, 1961, the Regional Transport Authority informed the appellant that his permit was cancelled, as from January 26, 1961, or such later date from which the buses of Rajasthan State Roadways begin to operate on the above mentioned route.
In the meantime, the appellant unsuccessfully moved the Rajasthan High Court, and his prayer for leave to appeal to this Court was also rejected.
The appellant then applied for special leave to appeal to this Court which was granted; and that is how the matter has come up before us.
Two main points have been urged before us on behalf of the appellant, namely, (i) the officer was wrong in the view he took that it was not open to him to reject the draft scheme in its entirety, and (ii) the officer was wrong in holding that he could not take evidence, whether oral or documentary, and all that he had to do under section 68 D of the Act was to hear arguments on either side.
It is contended that in view of these two wrong decisions of the officer his approach to what he had to do in dealing with objections under section 68 D was quite incorrect.
, with the result that there was no effective hearing of the objections and any approval given to the scheme in these circumstances is liable to be set aside and the appellant is entitled "to be heard" in the real sense in which those words were used in section 68 D (2).
Section 68 D (2) with which we are concerned is in these words: "The State Government may, after considering the objections and after giving an opportunity to the objector or his representatives and the representatives of the State transport undertaking to be heard in the matter, if they so desire, approve or modify the scheme.
" The view taken by the Rajasthan High Court in its decision of November 9, 1960, seen is to be that this section does not justify what it called the cancellation of the scheme.
We are of the opinion that this view is 982 not correct.
What section 68 D(2) provides is that after hearing the parties, the State Government may approve or modify the draft scheme.
This in our opinion clearly implies that the authority which has to approve or modify the scheme has the power also, if it so thinks fit, not to approve the scheme at all.
What is before the.
State Government under section 68 D (2) is a draft scheme.
That sub section provides that the State Government may approve or modify the scheme; that does not mean that the State Government is bound to approve the scheme with or without modifications.
An authority to which power has been given to approve or modify some proposal has certainly in our opinion the power to say that it will not approve the proposal at all, for the words "may approve" on a reasonable interpretation include "may not approve".
If a person may approve he is not bound to approve.
Up to the stage when the hearing takes place under sub s.(2) the draft scheme is merely a proposal before the State Government and it will only become effective if it approves of it with or without modifications.
But this power clearly implies the power to say that it does not approve the draft scheme at all; and if it says that, the draft scheme will stand rejected and the State Transport Undertaking may have to submit another scheme for approval.
When section 68 E speaks of cancellation it refers to a scheme already approved under section 68 D(3), and in that con.
text the word "cancellation" is properly used.
But the fact that section 68 E provides for the cancellation of a scheme which has already been approved, does not mean that it is not open to the State Government under section 68 D(2) to say, after hearing the objections, that it does not approve the scheme at all which is put up before it as a draft for approval.
We are therefore of the opinion that under section 68 D(2) it is open to the State Government to say after hearing objections that it does not approve of the draft scheme at all, in which case the draft scheme will stand rejected and the State Transport Undertaking may have to frame a fresh scheme in accordance with the procedure provided in Chap.
The officer therefore was wrong 983 in holding that he had no power to reject the scheme in the sense that he could withhold approval of it altogether, though we may add that he came to that conclusion because of the earlier decision of the Rajasthan High Court.
As for r. 7(6) of the Rules it is in similar terms as section 68 D(2) and must therefore mean what we have said above with respect to section 68 D(2).
If, however, by the use of the word "shall" in r. 7(6) in place of the word "may" which appears in section 68 D(2) the intention is to curtail the power of the officer hearing the objections, the rule would be bad as going beyond what is provided in section 68 D(2).
But we do not think that the use of the word "shall" in r. 7(6) makes any difference, for the word "shall" had to be used there according to the rules of English Grammar and has no greater force than the word "may used in section 68 D(2) The learned Additional Solicitor General who appeared for the State of Rajasthan did not contest that what we have said above was the true position in section 68 D(2) and r. 7(6).
(ii) The next question is the scope of the hearing under section 68 D(2).
The officer has held that the scope of the hearing is confined only to hearing of arguments and no more, and that is why he rejected the prayer of the appellant for leading evidence, whether oral or documentary.
Now it has been held by this Court in Gullapalli Nageswara Rao vs Andhra Pradesh State Road Transport Corporation (1) that a State Government acts as a quasi judicial tribunal when giving a hearing under section 68 D.
The purpose of the hearing is that the State Government has to satisfy itself that the opinion of the State Transport Undertaking formed under section 68 C, namely that the scheme is for the purpose of providing an efficient, adequate, economical and properly coordinated road transport service, is correct.
The objections are all made to show that the scheme does not provide for an efficient, adequate, economical and properly coordinated road transport (1) [1959] Supp. 1 S.C.R. 319 984 service.
In order therefore to arrive at the conclusion that the draft scheme provides for a transport service of this nature, the State Government as a quasi judicial authority may require materials to come to that conclusion.
A hearing before a quasi judicial authority does not merely mean an argument; it may in proper cases include the taking of evidence, both oral and documentary.
It seems to us that in the circumstances of the provision contained in section 68 D(2) and the purpose of the hearing thereunder, taking of evidence, whether oral or documentary, that maybe desired to be produced by either party, may be necessary before the State Government can arrive at a just conclusion with respect to the objections to the draft scheme.
We cannot therefore agree with the officer that there is no warrant for taking any evidence at all at a hearing under section 68 D(2).
It seems to us, considering the nature of the objections and the purpose for which the hearing is given, that production of evidence, either oral or documentary, is comprehended within the hearing contemplated in section 68 D(2).
The officer therefore was wrong in loading that it was not open to the parties to produce evidence before him and they were confined only to submit their arguments on the basis of the draft scheme on the one hand and their written objections on the other.
We may however point out that the production of evidence (documentary or oral) does not mean that the parties can produce any amount of evidence they like and prolong the proceedings inordinately and the State Government when giving the hearing would be powerless to check this.
We need only point out that though evidence may have to be taken under section 68 D(2) it does not follow that the evidence would be necessary in every case.
It will therefore be for the State Government, or as in this case the officer concerned, to decide in case any party desires to lead evidence whether firstly the evidence is necessary and relevant to the inquiry before it.
If it considers that evidence is necessary, it will give a reasonable opportunity to the party desiring to produce evidence to give evidence relevant to the enquiry and within reason and it 985 would have all the powers of controlling the giving and the recording of evidence that any court has.
Subject therefore to this over riding power of the State Government or the officer giving the hearing, the parties are entitled to give evidence either documentary or oral during a hearing under section 68 D(2).
In view of what we have said above the approach of the officer in this case was wrong on both the points.
He was wrong in his view that it was not open to him to reject the scheme in toto and withhold approval altogether.
He was also wrong in the view that it was not open to him to take evidence, whether oral or documentary, though of course, as we have said above the control on this evidence must be in him.
The result of this wrong approach to our mind has certainly been that the appellant did not get a hearing to which he was entitled under section 68.D(2).
In the circumstances we must hold that the approval of the scheme was without a proper hearing under section 68 D(2), which, even though arguments were heard in full in this case, vitiates the approval given to the scheme by the officer concerned.
We therefore allow the appeal and set aside the order of the officer concerned approving the scheme and direct that the draft scheme be reconsidered by the said officer or such other officer as the State Government may appoint hereafter after giving a hearing in the light of the observations we have made above.
The appellant will get his costs from the State of Rajasthan.
In the circumstances no order is necessary in the writ petition, which is hereby dismissed.
We pass no order as to costs in the writ petition.
Petition dismissed.
