iminal Appeal No. 119 of 1960.
Appeal by special leave from the judgment and order dated April 14, 1960, of the Madras High Court in Cr.
Petition No. 246 of 1960, D. N. Mukherjee, for the appellant.
M. section K. Sastri and T. M. Sen, for respondent.
April 19.
The Judgment of the Court was delivered by RAGHUBAR DAYAL,, J.
This appeal, by special leave, is against the order of the Madras High Court dismissing the application for quashing the commitment of the case against the appellant, to the Court of Session, for trial of offences of criminal conspiracy to cheat under section 120 B read with section 420, Indian Penal Code, and for the offence of forgery committed in pursuance of that conspiracy.
The criminal conspiracy is alleged to have been committed at Calcutta.
The other offences in pursuance of the conspiracy are alleged to have been committed within the jurisdiction of the Court of Session at Madras.
The quashing of.
the commitment was sought on the ground that, the Courts at Madras had no jurisdiction to try the offence of conspiracy.
The High Court did not accept the contention and dismissed the application.
The sole question for consideration in this appeal is whether the offence of conspiracy alleged to have been committed at Calcutta can be tried by the Court of Session at Madras.
We have held this day, in Purushottamdas Dalmia vs The State of West Bengal (1) that the Court having (1) [1962] 2S.C.R. 101.
118 jurisdiction to try the offence of criminal conspiracy can also try offences committed in pursuance of that conspiracy even if those offences were committed outside the jurisdiction of that Court, as the provisions of section 239, Criminal Procedure Code, are not controlled by the provisions of section 177, Criminal Procedure Code,which do not create an absolute prohibition against the trial of offences by a Court other than the one within whose jurisdiction the offence is committed.
On a parity of reasoning, the Court having jurisdiction to try the offences committed in pursuance of the conspiracy, can try the offence of con, ,piracy even if it was committed outside its jurisdiction.
We therefore hold that the order under appeal is correct and, accordingly, dismiss this appeal.
Appeal dismissed.
