Appeal No. 3 of 1958.
Appeal from the judgment and decree dated October 8, 1956, of the Rajasthan High Court in Civil Regular Appeal No. 1 of 1953.
section T. Desai and B. P. Maheshwari, for the appellants.
N. C. Chatterjee and H. P. Wanchoo, for the respondent.
April 25.
The Judgment of the Court was delivered by SINHA, C. J.
The substantial question for determination in this appeal is whether or not the two hundis sued upon were admissible in evidence.
The learned Trial Judge held that they were, and in that view of the matter decreed the suit in full with costs and future interest, by his judgment and decree dated September 26, 1952.
On appeal, the High Court of Rajasthan at Jodhpur, by its judgment and decree dated October 8, 1956 allowed the appeal and dismissed the plaintiffs ' suit.
Each party was directed to bear its own costs throughout.
The High Court granted the necessary certificate under article 133(1)(a) of the Constitution.
That is how the appeal is before us.
It is only necessary to state the following facts in order to appreciate the question of law that has to be determined in this appeal.
The defendant respondent is said to have owed money to the plaintiffs, the appellants in this case, during the course of their business as commission agents for the defendant, at 335 Bombay.
Towards the payment of those dues, the defendant drew two mudatti hundis in favour of the plaintiffs, for the sum of 35 thousand rupees, one for 20 thousand rupees payable 61 days after date, and the other for 15 thousand rupees payable 121 days after date.
The plaintiffs endorsed the two hundis to G. Raghunathmal Bank and asked the Bank to credit their account with the amount on realisation.
On the date of their maturity, the Bank presented those hundis to the defendant, who dishonored them.
Thereupon the Bank returned the hundis to the plaintiffs.
As the defendant did not pay the amount due under those documents on repeated demands by the plaintiffs, they instituted a suit for realisation of Rs. 39,615, principal with interest.
On those allegations, the suit was instituted in the Court of District Judge, Jodhpur, on January 4, 1949.
It is not necessary to set out the defendant 's written statement in detail.
It is enough to state that the defendant admitted the execution of the hundis, but alleged that they had been drawn for purchasing gold in future and since the plaintiffs did not send the gold, the hundis were not honoured or accepted.
It was denied that the defendant owed any amount to the plaintiffs or that the hundis were drawn in payment of any such debt.
It was thus contended that the hundis were without consideration.
The most impor tant plea raised by the defendant in bar of the suit was that the hundis were inadmissible in evidence because they had not been stamped according to the Stamp Law.
On those pleadings, a number of issues were joined between the parties, but the only relevant issue was issue No. 2 in these terms: "Whether the two hundis, the basis of the suit, being unstamped, were inadmissible in evidence? (OD*)" (*which perhaps are meant to indicate that the onus was on the defendant in respect of this issue).
It appears that the defendant led evidence first, in view of the fact that the onus lay on him.
He was examined as D.W.5, and in his examination in chief he 336 stated, "I did not receive any gold towards, these hundis I asked them to return the hundis, but 'they did not return them.
, I had ' drawn the two hundis marked exhibit P. ' I and exhibit P. 2.
They are written in Roopchand 's hand.
I did not receive any notice to honour these hundis.
" His other witnesses, D.Ws. 1, 2 and 4 were examined and cross examined with reference to the terms of the hundis and as to who the author of the hundis was.
All along during the course of the recording of the evidence on behalf of the parties, these hundis have been referred to as exhibit P. I. and exhibit P. 2.
The conclusion of the learned Trial Judge on issue No. 2 was in these terms: "Therefore, in this case the plaintiff having paid the penalty, the two documents in suit having been exhibited and numbered under the signatures of the presiding officer of court and the same having thus been introduced in evidence and also referred to and read in evidence by the defendant 's learned counsel, the provisions of sec.
36 of the Stamp Act, which are mandatory, at once come into play and the disputed documents cannot be rejected and excluded from evidence and they shall accordingly properly form part of evidence on record.
Issue No. 2 is thus decided against the defendant.
" The suit was accordingly decreed with costs, as stated above.
On appeal by the defendant to the High Court, the High Court also found that the hundis were marked as Exs.
P. 1 and P. 2, with the endorsement "Admitted in evidence" and signed by the Judge.
The High Court also noticed the fact that when the hundis were executed in December, 1946, the Marwar Stamp Act of 1914 was in force and sections 9 and 11 of the Marwar Stamp Act, 1914, authorised the Court to realise the full stamp duty and penalty in case of unstamped instruments produced in evidence.
Section 9 further provi ded that on the payment of proper stamp duty, and the required penalty, if any, the document shall be admissible in evidence.
It was also noticed that when the suit was filed in January, 1949, stamp duty and penalty were paid in respect of the hundis, acting upon the law, namely, the Marwar Stamp Act, 1914.
337 The High Court also pointed out that the ' documents appear to have been Admitted in evidence because the Trial court lost sight of the fact that in 1947 a new Stamp Act had come into force in the former State of Marwar, amending the Marwar Stamp Act of 1914.
The "new law was, in terms, similar to the Indian Stamp Act.
The High Court further pointed out that after the coming into effect of the Marwar Stamp Act, 1947 the hundis in this case could not be admitted in evidence, in view of the provisions of section 35, proviso (a) of the Act, even on payment of duty and penalty.
With reference to the provisions of section 36 of the Stamp Act., the High Court held that the plaintiffs could not take advantage of the provisions of that section because, in its opinion, the admission of the two hundis 'was a pure mistake '.
Relying upon a previous decision of the Rajasthan High Court in Ratan Lal vs Dan Das (1), the High Court held that as the admission of the documents was pure mistake, the High Court, on appeal, could go behind the orders of the Trial Court and correct the mistake made by that Court.
In our opinion, the High Court misdirected itself, in its view of the provisions of section 36 of the Stamp Act.
Section 36 is in these terms: "Where an instrument has been admitted in evidence, such admission shall not, except as provided in section 61, be called in question at any stage of the same suit or proceeding on the ground that the instrument has not been duly stamped.
" That section is categorical in its terms that when a document has once been admitted in evidence, such admission cannot be called in question at any stage of the suit or the proceeding on the ground that the instrument had not been duly stamped.
The only exception recognised by the section is the class of cases contemplated by section 61, which is not material to the present controversy.
Section 36 does not admit of other exceptions.
Where a question as to the admissibility of a document is raised on the ground that it has not been stamped, or has not been properly stamped, it has to be decided then and there when the (1) I.L.R. 338 document is tendered in evidence.
Once the Court, rightly or wrongly, decides to admit the document in evidence, so far as the parties are concerned, the matter is closed.
Section 35 is in the nature of a penal provision and has far reaching effects.
Parties to a litigation, where such a controversy is raised, have to be circumspect and the party challenging the admissibility of the document has to be alert to see that the document is not admitted in evidence by the Court.
The Court has to judicially determine the matter as soon as the document is tendered in evidence and before it is marked as an exhibit in the case.
The record in this case discloses the fact that the hundis were marked as Exs.
P. 1 and P. 2 and bore the endorsement 'admitted in evidence ' under the signature of the Court.
It is not, therefore, one of those cases where a document has been inadvertently admitted, without the Court applying its mind to the question of its admissibility.
Once a document has been marked as an exhibit in the case and the trial has proceeded all along on the footing that the document was an exhibit in the case and has been used by the parties in examination and cross examination of their witnesses, section 36 of the Stamp Act comes into operation.
Once a document has been admitted in evidence, as aforesaid, it is not open either to the Trial Court itself or to a Court of Appeal or revision to go behind that order.
Such an order is not one of those judicial orders which are liable to be reviewed or revised by the same Court or a Court of superior jurisdiction.
In our opinion, the High Court has erred in law in refusing to act upon those two hundis which had been properly proved if they required any proof, their execution having been admitted by the executant himself.
As on the finding,% no other question arises, nor was any other question raised before us by the parties, we accordingly allow the appeal, set aside the judgment and decree passed by the High Court and restore those of the Trial Court, with costs throughout.
Appeal allowed.
