Appeal No. 356 of 1959.
Appeal by special leave from the judgment and order dated the November 18, 1957, of the Punjab 18 High Court at Chandigarh in Civil Miscellaneous Application No. 712 of 1956.
B. D. Sharma, for appellant.
Hardev Singh and A. G. Ratnaparkhi, for respondent No. 1.
Y. Kumar, for respondent No. 2. 1961.
April 17.
The Judgment of the Court was delivered by SHAH, J.
The Singer Sewing Machine Company hereinafter referred to as the company was, since the year 1934, the tenant for business purposes of a shop situate at Gurgaon in the State of Punjab and belonging to Pandit Kishan Lal hereinafter called the appellant.
One Ganpat Ram Khosla hereinafter referred to as Khosla was the Sales Manager of the company.
The Legislature of the State of East Punjab enacted Act III of 1949 called the East Punjab Urban Rent Restriction Act, 1949, to restrict the increase of rent of certain premises situated within the limits of urban areas and the eviction of tenants therefrom.
The Act granted protection to tenants of premises used for residential and non residential purposes.
By section 2, el.
(1), the expression "tenant" was defined, in so far as the definition is material, as meaning any person by whom or on whose account rent was payable for a building or rented land and included a tenant continuing in possession after the termination of the tenancy in his favour, but did not include a person placed in occupation of a building or rented land by its tenant, unless with the consent of the landlord.
By section 13, the right of the landlord to evict a tenant even in execution of a decree was restricted and the landlord could seek to evict his tenant by an application to the Controller in certain specified circumstances set out in that section.
On August 30, 1954, the company addressed a letter to the appellant intimating that it desired to close down its office in Gurgaon with effect from September 1, 1954.
The relevant part of the letter ran as follows: 19 "Now the Company has closed its agency busi ness at Gurgaon and Mr. Khosla will be carrying on Sewing Machine business in Gurgaon in your shop in his personal capacity and not as a Manager of Singer Company.
In order that there may not be any misunderstanding about the payment of rent in future, you are informed that from September, 1954 onwards Mr. Khosla will be personally responsible for the payment of rent of your shop.
" The appellant informed the company that unless vacant possession was delivered to him tenancy could not be validly determined, and that the company will be held responsible till such delivery for liability to pay rent and that in the event of possession being transferred to any other person, legal action will be taken against the company.
But the company delivered possession of the shop to Khosla and allowed him to occupy the shop in his personal capacity from September 1, 1954.
Thereafter, on October 31, 1954, the appellant applied under section 13 of the Act to the Controller for an order against Khosla and the company on three grounds, (1) that the company did not require the premises any longer while the appellant required the same for his own use, (2) that the company had neglected to pay rent since September 1, 1954, and (3) that the company had assigned or sublet the shop to Khosla without the written consent of the appellant.
Khosla and the company resisted the application contending that Khosla was the tenant of the appellant and that in any event, on August 28, 1954, the company through its local Supervisor had delivered possession of the shop to the appellant and that the latter agreed to treat Khosla as his tenant with effect from September 1, 1954.
The Controller rejected the pleas raised by Khosla and the company and ordered that possession be delivered by the com pany to the appellant.
In appeal to the District Court at Rohtak, the order passed by the Controller was confirmed.
In a petition under article 227 of the Constitution filed by Khosla in the High Court of Judicature for.
Punjab at Chandigarh, the order passed by the District Court was quashed.
The High Court was of the view that after August 31, 1954, the 20 company had no interest left in the tenancy and the tenancy being from month to month terminable at the will of the appellant, such tenancy could not be the subject matter of transfer or of sub letting.
The High Court therefore held that the order passed was without jurisdiction.
In the course of the judgment, the High Court observed that full rent had been paid even after September 1, 1954, and therefore the ground of non payment of rent "was not open to" the appellant.
It is accepted at the bar that in making this observation, the High Court was under a mis apprehension.
The rent accruing due was not paid to the appellant, but was deposited in court.
Against the order passed by the High Court, this appeal is preferred with special leave.
The Controller and the District Court found that the tenant of the shop in dispute was not Khosla but the company.
These two tribunals also found that possession of the shop was handed over by the company to Khosla without the consent of the appellant.
These findings were binding upon the High Court.
The only question which fell to be determined by the High Court was whether by unilateral action on its part, the company could require the appellant to treat Khosla as his tenant.
In our view, the High Court misconceived the nature of the tenancy.
A tenancy except where it is at will, may be terminated only on the expiry of the period of notice of a specified duration under the contract, custom or statute governing the premises in question.
A tenant does not absolve himself from the obligations of his tenancy by intimating that as from a particular date be will cease to be in occupation under the landlord and that some one else whom the landlord is not willing to accept will be the tenant.
It is one of the obligations of a contract of tenancy that the tenant will, on determination of the tenancy, put the landlord in possession of the property demised (see section 108(q) of the Transfer of Property Act).
Unless possession is delivered to the landlord before the expiry of the period of the requisite notice, the tenant continues to hold the premises during the period as tenant.
Therefore, by merely assigning the rights, the tenancy of the 21 company did not come to an end.
It was observed by this court in W. H. King vs Republic of India (1): "There is a clear distinction between an assignment of a tenancy on the one hand and a relinquishment or surrender on the other.
In the case of an assignment, the assignor continues to be liable to the landlord for the performance of his obligations under the tenancy and this liability is contractual, while the assignee becomes liable by reason of privily of estate.
The consent of the landlord to an assignment is not necessary, in the absence of a contract or local usage to the contrary.
But in the case of relinquishment it cannot be a unilateral transaction; it can only be in favour of the lessor by mutual agreement between them.
Relinquishment of possession must be to the lessor or one who holds his interest: and surrender or relinquishment terminates the lessee 's rights and lets in the lessor.
" In the present case, the company did not surrender its rights to the appellant; it sought to transfer its rights to Khosla.
The company admittedly did not serve the notice as required by law, nor did the appellant agree to accept the unilateral determination of the tenancy by the company.
The true position was therefore that the company did not immediately on the service of the notice cease to be a tenant; and Khosla, because he was let into possession became an assignee of the rights of the company as a tenant, and he could not be regarded as a trespasser.
The High Court was therefore in our view in error in holding that the proceedings were not maintainable in the court of the Controller for possession.
Khosla being an assignee of the tenancy rights of the company was as much liable to be sued in the court of the Controller as the company for an order in ejectment.
We therefore allow the appeal, set aside the order passed by the High Court and restore the order passed by the District Court, Rohtak.
The appellant will be entitled to his costs in this court as well as in the High Court from Khosla.
Appeal allowed.
