Appeals Nos. 33 and 34 of 1959.
Appeal by special leave from the order dated May 29,1957, of the Central Government Ministry of Finance, New Delhi in Appeal Cases Nos. 24 and 33 of 1957.
A. V. Viswanatha Sastri and Ganpat Rai, for the appellants.
B. P. Maheshwari, for the respondents.
M. C. Setalvad, Attorney General for India, B. B. L. Iyengar and T. M. Sen, for Union of India.
April 25.
The Judgment of section K. Das, Kapur, Shah and Venkatarama Ayyar, JJ., was delivered by Shah, J. Hidayatullah, J. delivered a separate Judgment.
SHAH, J. M/s.Harinagar Sugar Mills Ltd. is a public limited company incorporated under the Indian Companies Act, 1913 (7 of 1913).
Article 47B of the Articles of Association of the company invests the 44 342 directors of the company with absolute discretion to refuse to register any transfer of shares.
That Article is in the following terms: "The directors may in their absolute discretion and without giving any reason refuse to register any transfer of any shares whether such shares be fully paid or not.
If the directors refuse to register the transfer of any shares, they shall within two months, after the date on which the transfer was lodged with the company, send to the transferees and the transferor notice of the refusal.
" One Banarasi Prasad Jhunjhunwala is the holder of a block of 9500 fully paid up shares of the company.
In January, 1953, he executed transfers in respect of 2500 out of those shares in favour of his son Shyam Sunder and in respect of 2100 shares in favour of his daughter in law Savitadevi and lodged the transfers with the company for registration of the shares in the names of the transferees.
The directors of the company by resolution dated August 1, 1953, in purported exercise of the powers under Article 47B of the Articles of Association, declined to register the shares in the names of the transferees.
Petitions were then filed by Banarasi Prasad and the transferees in the High Court of Judicature at Bombay for orders under section 38 of the Indian Companies Act, 1913 for rectification of the register of the company maintaining that the refusal by the board of directors to register the transfer of the shares was "mala fide, arbitrary and capricious" and that the directors had acted with improper and ulterior motives.
The High Court rejected these petitions holding that in summary proceedings under section 38, controversial questions of law and fact could not be tried and that the proper remedy of the transferees, if so advised, was to file suits for relief in the civil court.
Requests were again made by the transferees to the company by letters dated February 29, 1956 to register the transfers made by Banarasi Prasad in 1953.
The directors of the company in their meeting of March 15, 1956 reiterated their earlier resolution not to register the shares trans ferred in the names of the transferees.
Against this 343 action of the company, appeals were preferred to the Central Government under section 111 el.(3) of the Indian , which had since been brought into operation on April 1, 1956.
K. R. P. Ayyangar, Joint Secretary, Ministry of Finance, who heard the appeals declined to order registration of transfers, because in his view, the questions raised in the appeals could, as suggested by the High Court of Bombay, be decided only in a civil suit.
Thereafter, Banarasi Prasad transferred a block of 100 shares to his son Shyam Sunder and another block of 100 shares to his daughter in law Savitadevi, and the transferees requested the company by letters dated November 21, 1956, to register the transfers.
In the meeting dated January 12, 1957, the directors of the company resolved not to register the transfers and informed the transferees accordingly.
Against this resolution, separate appeals were preferred by Shyam Sunder and Savitadevi under section 111 el.(3) of the Indian to the Central Government.
It was submitted in para 4 of the petitions of appeal that the refusal to register the transfer of shares was without "any reason, arbitrary and untenable".
The company filed representations submitting that the refusal was bona fide and was not "without any reason, arbitrary and untenable" as alleged.
Shyam Sunder and Savitadevi filed rejoinders to the representations submitting that they had never alleged that refusal to transfer the shares "was capricious or mala fide" and that all they had alleged was that the "refusal was without any reason, arbitrary and untenable".
By separate orders dated May 29, 1957, the Deputy Secretary to the Government of India, Ministry of Finance set aside the resolution passed by the board of directors in exercise of the powers conferred by sub sections(5) and (6) of section Ill of the Indian , and directed that the company do register the transfers.
In so directing, the Deputy Secretary gave no reasons.
Against the orders passed by the Deputy Secretary, with special leave under article 136 of the Constitution, these two appeals are preferred by the company.
Two questions fall to be determined in these appeals, (1) whether the Central Government exercising appellate powers under section 111 of the before its amendment by Act 65 of 1960 is a tribunal exercising judicial functions and is subject to the appellate jurisdiction of this court under article 136 of the Constitution, and (2) whether the Central Government acted in excess of its jurisdiction or otherwise acted illegally in directing the company to register the transfer of shares in favour of Shyam Sunder and Savitadevi.
Article 136 of the Constitution, by the first clause provides: "Notwithstanding anything in this Chapter, the Supreme Court may, in its discretion, grant special leave to appeal from any judgment, decree, determination, sentence or order in any cause or matter passed or made by any court or tribunal in the territory of India".
The Central Government exercising powers under section Ill of the is not a court; that is common ground.
The Attorney General intervening on behalf of the Union of India submits that the Central Government merely exercises administrative authority in dealing with an appeal under section 111 of the Indian and is not required to act judicially.
He submits that the authority of the directors of the company which is in terms absolute, and is not required to be exercised judicially, when exercised by the Central Government under section 111 does not become judicial, and subject to appeal to this court.
But the mere fact that the directors of the company are invested with absolute discretion to refuse to register the shares will not make the jurisdiction of the appellate authority administrative.
In a recent case decided by this court Shivji Nathu bhai vs The, Union of India (1), it was held that the Central Government exercising power of review under r. 54 of the Mineral Concession Rules, 1949 against an (1) ; 345 administrative order of the State Government granting a mining lease was subject to the appellate jurisdiction of this court, because the power to review was judicial and not administrative.
In that case, the action of the State Government granting the mining lease was undoubtedly an administrative act, but r. 54 of the Mineral Concession Rules, 1949 granted a right of review at the instance of an aggrieved party to the Central Government, and authorised it to cancel the order of the State Government or to revise it in such manner as it deemed just and proper.
The exercise of this power was held by this court to be quasi judicial.
Before it was amended by section 27 of Act 65 of 1960, section III of the Indian Companies Act, 1956 omitting parts not material provided: (1) Nothing in sections 108, 109 and 110 shall prejudice any power of the company under its articles to refuse to register the transfer of, or the transmission by operation of law of the right to, any shares or interest of a member in, or debentures of, the company.
(2) If, in pursuance of any such power, a company refuses to register any such transfer or transmission of right, it shall, within two months from the date on which the instrument or transfer, or the intimation of such transmission, as the case may be, was delivered to the company, send notice of the refusal to the transferee and the transferor or to the person giving intimation of such transmission, as the case may be.
(3) The transferor or transferee, or the person who gave intimation of the transmission by operation of law, as the case may be, may, where the company is a public company or a private company which is a subsidiary of a public company, appeal to the Central Government against any refusal of the company to register the transfer or transmission, or against any failure on its part within the period referred to in sub section
(2) either to register the transfer or transmission or to send notice of its refusal to register the same.
(4). . . . . . . . . (5) The Central Government shall, after causing reasonable notice to be given to the company and 346 also to the transferor and the transferee or as the case may require, to the person giving intimation of the transmission by operation of law and the previous owner, if any, and giving them a reasonable opportunity to make their representations, if any, in writing by order, direct either that the transfer or transmission shall be registered by the company or that it need not be registered by it: and in the former case, the company shall give effect to the decision forthwith.
(6) The Central Government may, in its order aforesaid give such incidental and consequential directions as to the payments of costs or otherwise as it thinks fit.
(7) All proceedings in appeals under sub section
(3) or in relation thereto shall be confidential and no suit, pro secution or other legal proceeding shall lie in respect of any allegation made in such proceedings, whether orally or otherwise.
(8) In the case of a private company which is not a subsidiary of a public company, where the right to any shares or interest of a member in, or debentures of, the company, is transmitted by a sale thereof held by a court or other public authority, the provisions of sub sections (3) to (7) shall apply as if the company were a public company: Provided that the Central Government may, in lieu of an order under sub section
(5) pass an order directing the company to register the transmission of the right unless any member or members of the company specified in the order acquire the right aforesaid within such time as may be allowed for the purpose by the order, on payment to the purchaser of the price paid by him therefor or such other sum as the Central Government may determine to be a reasonable compensation for the right in all the circumstances of the case.
Against the refusal by a company to register the transfer or transmission of a right to the shares, an appeal lies to the Central Government.
The Government, after giving notice of the appeal and hearing the parties concerned may order that the shares be registered if it thinks that course is in the circumstances proper.
The Central Government may 347 by the proviso to sub section
(8) in lieu of an order under sub section (5), directing a private company to register,, transmission of shares sold by a court or public authority, order that any member or members of the company specified in the order do acquire the right on payment to the purchaser of the price paid by him, or such other sum as the Central Government determine to be reasonable compensation.
In exercise of the powers under section 642, rules called "The Companies (Appeals to the Central Government) Rules, 1957" have been framed by the Central Government.
By cl. (3) of the rules, the form of the petition of appeal is prescribed.
Clause (4) provides that the memorandum of appeal shall be accompanied by an affidavit and documentary evidence if any in support of the statements made therein including a copy of the letter written by the appellant to the company for the purpose of registration of the shares.
Clause (5) pres cribes the mode of service of notice of appeal to the company and el.(6) authorises the Central Government before considering the appeal to require the appellant or the company to produce within a specified period such further documentary or other evidence as it considers necessary.
Clause (7) enables the parties to make representations if any in writing accompanied by affidavits and documentary evidence.
Clause (8) authorises the Central Government after considering the representations made and after making such further enquiries as it considers necessary to pass such orders as it thinks fit under sub section(5) of section 111 of the Act.
By the appendix to the rules, the form in which notice is to be given to the company is prescribed.
Paragraph 2 of the form states that the company shall be called upon to make its representations in writing against, the appeal and be informed that if no representation is received, the appeal will be determined according to law.
There was no provision similar to section Ill of the Indian , in the Act of 1913, nor is our attention invited to any provision in the English on which our Act is largely based, to a similar provision.
Prior to 1956, if transfer of 348 shares was not registered by the directors of a company, action under the of 1913 could only be taken under section 38 of the Indian Companies Act, 1913 by petition for rectification of the share register.
As we will presently point out, the power to refuse to register a transfer granted by the Articles of Association, if challenged in a petition for rectification of register was to be presumed to have been exercised reasonably, bona fide and for the benefit of the company, and unless otherwise provided by the Articles, the directors were not obliged to disclose reasons on which they acted.
The power had to be exercised for the benefit of the company and bona fide, but a heavy onus lay upon those challenging the resolution of the directors to displace the presumption of bona fide exercise of the power.
The discretion to refuse to register transfers was not liable to be controlled unless the directors "acted oppressively, capriciously or corruptly, or in some way mala fide" (Re Bell Brothers Ltd. ex parte Hodgson) (1).
Power to refuse to register transfer of shares, without assigning any reasons, or in their absolute and uncontrolled discretion, is often found in the Articles of Association, and exercising jurisdiction under section 38 of the Indian Companies Act, 1913, the court may not draw unfavourable inferences from the refusal to disclose reasons in support of their resolution.
The power given to the court under section 38 is now confirmed with slight modification by section 155 of the Indian .
Under that section, the court may rectify the register of shareholders if the name of any person is without sufficient cause entered in or omitted from the register of members of a company, or default is made, or unnecessary delay has taken place in entering on the register the fact of any person having ceased to be a member.
The court is in exercising this jurisdiction competent to decide any question relating to the title of the person claiming to have his name registered and generally to decide all questions which may be necessary or expedient to decide for the rectification.
A person aggrieved by the refusal to (1) 349 register transfer of shares has, since the enactment of the , therefore two remedies for seeking relief under the , (1) to apply to the court for rectification of the register under section 155, and (2) to appeal against the resolution refusing to register the transfers under section 111.
It is common ground that in the exercise of the power under section 155, the court has to act judicially: to adjudicate upon the right exercised by the directors in the light of the powers conferred upon them by the Articles of Association.
The respondents however submit and they are supported by the Union of India that the authority of the Central Government under section Ill is nevertheless purely administrative.
But in an appeal under section 111 el.(3) there is a lis or dispute between the contesting parties relating to their civil rights, and the Central Government is invested with the power to determine that dispute according to law, i.e., it has to consider and decide the proposal and the objections in the light of the evidence, and not on grounds of policy or expediency.
The extent of the power which may be exercised by the Central Government is not delimited by express enactment, but the power is not on that account unrestricted.
The power in appeal to order registration of transfers has to be exercised subject to the limitations similar to those imposed upon the exercise of the power of the court in a petition for that relief under section 155: the restrictions which inhere the exercise of the power of the court also apply to the exercise of the appellate power by the Central Government, i.e., the Central Government has to decide whether in exercising their power, the directors are acting oppressively, capriciously or corruptly, or in some way mala fide.
The decision has manifestly to stand those objective tests, and has not merely to be founded on the subjective satisfaction of the authority deciding the question.
The authority cannot proceed to decide the question posed for its determination on grounds of expediency: the statute empowers the Central Government to decide the disputes arising out of the claims made by the transferor or transferee which claim is opposed by the company, 45 350 and by rendering a decision upon the respective con tentions, the rights of the contesting parties are directly affected.
Prima facie, the exercise of such authority would be judicial.
It is immaterial that the statute which confers the power upon the Central Government does not expressly set out the extent of the power: but the very nature of the jurisdiction requires that it is to be exercised subject to the limitations which apply to the court under section 155.
The proviso to sub section(8) of section III clearly indicates that in circumstances specified therein reasonable compensation may be awarded in lieu of the shares.
This compensation which is to be reasonable has to be ascertained by the Central Government; and reasonable compensation cannot be ascertained except by the application of some objective standards of what is just having regard to all the circumstances of the case.
In The Province of Bombay vs Kusaldas section Advani(1), this court considered the distinction between decisions quasi judicial and administrative or ministerial for the purpose of ascertaining whether they are subject to the jurisdiction to issue a writ of certiorari.
Fazl Ali, J. at p. 642 observed: "The word "decision" in common parlance is more or less a neutral expression and it can be used with reference to purely executive acts as well as judicial orders.
The mere fact that an executive authority has to decide something does not make the decision judicial.
It is the manner in which the decision has to be arrived at which makes the difference, and the real test is: Is there any duty to decide judicially?" The court also approved of the following test suggested in The King vs London County Council (2) by Scrutton L.J.: "It is not necessary that it should be a court in the sense in which this court is a court; it is enough if it is exercising, after hearing evidence, judicial functions in the sense that it has to decide on evidence between a proposal and an opposition; and it is not necessary to be strictly a court; if it is a tribunal which has to (1) T. (2) , 233.351 decide rights after hearing evidence and opposition, it is amenable to the writ of certiorari.
" In The Bharat Bank Ltd., Delhi vs Employees of the Bharat Bank Ltd., Delhi (1), the question whether an adjudication by an industrial tribunal functioning under the Industrial Disputes Act was subject to the jurisdiction of this court under article 136 of the Constitution fell to be determined:, Mahajan J. in that case observed: "There can be no doubt that varieties of administrative tribunals and domestic tribunals are known to exist in this country as well as in other countries of the world but the real question to decide in each case is as to the extent of judicial power of the State exercised by them.
Tribunals which do not derive authority from the sovereign power cannot fall within the ambit of article 136.
The condition precedent for bringing a tribunal within the ambit of article 136 is that it should be constituted by the State.
Again a tribunal would be outside the ambit of article 136 if it is not invested with any part of the judicial functions of the State but discharges purely administrative or executive duties.
Tribunals however which are found invested with certain functions of a Court of Justice and have some of its trappings also would fall within the ambit of article 136 and would be subject to the appellate control of this Court whenever it is found necessary to exercise that control in the interests of justice.
" It was also observed by Fazl Ali J. at p. 463 that a body which is required to act judicially and which exercises judicial power of the State does not cease to be one exercising judicial or quasi judicial functions merely because it is not expressly required to be guided by any recognised substantive law in deciding the disputes which come before it.
The authority of the Central Government entertaining an appeal under section 111(3) being an alternative remedy to an aggrieved party to a petition under section 155 the investiture of authority is in the exercise of the judicial power of the State.
Clause (7) of section III (1) ; 352 declares the proceedings in appeal to be confidential, but that does not dispense with a judicial approach to the evidence.
Under section 54 of the Indian Income tax Act, (which is analogous) all particulars contained in any statement made, return furnished or accounts or documents produced under the provisions of the Act or in any evidence given, or affidavit or deposition made, in the course of any proceedings under the Act are to be treated as confidential; but that does not make the decision of the taxing authorities merely executive.
As the dispute between the parties relates to the civil rights and the Act provides for a right of appeal and makes detailed provisions about hearing and disposal according to law, it is impossible to avoid the inference that a duty is imposed upon the Central Government in deciding the appeal to act judicially.
The Attorney General contended that even if the Central Government was required by the provisions of the Act and the rules to act judicially, the Central Government still not being a tribunal, this court has no power to entertain an appeal against its order or decision.
But the proceedings before the Central Government have all the trappings of a judicial tribunal.
Pleadings have to be filed, evidence in support of the case of each party has to be furnished and the disputes have to be decided according to law after con sidering the representations made by the parties.
If it be granted that the Central Government exercises judicial power of the State to adjudicate upon rights of the parties in civil matters when there is a lis between the contesting parties, the conclusion is inevitable that it acts as a tribunal and not as an executive body.
We therefore over rule the preliminary objection raised on behalf of the Union of India and by the respondents as to the maintainability of the appeals.
The Memorandum and Articles of Association of a company when registered bind the company and the members of the company to the same extent as if they respectively had been signed by the company and each member, and contained covenants on its and 353 his part to observe all the provisions of the Memorandum and of the Articles.
Clause 47B of the Articles of Association which invests the director with discretion to refuse to register shares is therefore an incident of the contract binding upon the transferor, and registration of transfer or transmission cannot therefore be insisted upon as a matter of right.
The conditions subject to which a party can maintain a petition for an order for rectification of the register of shareholders have been settled by a long course of decisions.
Two of those may be noticed.
In In re Gresham Life Assurance Society Ex parte Penney (1), the deed of settlement of a life insurance company provided that any shareholder shall be at liberty to transfer his shares to any other person who was already a shareholder, or who should be approved by the board of directors, and that no person not being already a shareholder or the executor of a shareholder, should be entitled to become the transferee of any share unless approved by the board.
One J. R. De Paiva who was the holder of ten shares of the company sold them to W. J. Penney and lodged the transfer with the shares for registration at the company 's office.
The directors in exercise of the powers conferred upon them by the deed of settlement refused to register the shares.
In a joint summons taken out by Paiva and Penney under section 35 of the Companies Act, 1862, the Master of the Rolls directed the transfer to be registered, the directors of the company having failed to submit any reasonable ground or objection to the purchaser.
In the view of the Master of the Rolls, it was for the court to judge whether the objection was reasonable and that objection must be disclosed to the court.
Against this order, the company approached the Court of Appeal.
James L. J. in dealing with the contention raised by the appellant observed that the directors were in a fiduciary position both towards the company and towards every shareholder and that it was easy to conceive of cases in which the court may interfere with any violation of the fiduciary duty so (1) (1872) Law Rep. 8 Ch.
354 reposed in the directors.
It was observed by James L. J.: "But in order to interfere upon that ground it must be made out that the directors have been acting from some improper motive, or arbitrarily and capriciously.
That must be alleged and proved, and the person who has a right to allege and prove it is the shareholder who seeks to be removed from the list of shareholders and to substitute another person for himself . this Court would have jurisdiction to deal with it as a corrupt breach of trust; but if there is no such corrupt or arbitrary conduct as between the directors and the person who is seeking to transfer his shares, it does not appear to me that this court has any jurisdiction whatever to sit as a Court of Appeal from the deliberate decision of the board of directors, to whom, by the constitution of the company, the question of determining the eligibility or non eligibility of new members is committed.
If the directors had been minded, and the Court was satisfied that they were minded, whether they expressed it or not, positively to prevent a shareholder from parting with his shares, unless upon complying with some condition which they chose to impose, the Court would probably, in exercise of its duty as between the cestui que trust and the trustees, interfere to redress the mischief, either by compelling the transfer or giving damages, or in some mode or other to redress the mischief which the shareholder would have had a just right to complain of.
" It was also observed by James L.J.: " I am of opinion that we cannot sit as a Court of Appeal from the conclusion which the directors have arrived at if we are satisfied that the directors have done that which alone they could be compelled by mandamus to do, to take the matter into their consideration".
Mellish L.J. observed: "But it is further contended that in order to secure the existing shareholder against being deprived of the right to sell his shares, the directors are 355 bound to give their reason why they reject the transferee, and if they reject him without giving a reason that is a ground from which the Court ought to infer that they were acting arbitrarily.
I cannot agree with that.
It appears to me that it is very important that directors should be able to exercise the power in a perfectly uncontrollable manner for the benefit of the shareholders; but it is impossible that they could fairly and properly exercise it if they were compelled to give the reason why they rejected a particular individual.
I am therefore of opinion that in order to preserve to the company the right which is given by the articles a shareholder is not to be put upon the register if the board of directors do not assent to him, and it is absolutely necessary that they should not be bound to give their reasons although I perfectly agree that if it can be shown affirmatively that they are exercising their power capriciously and wantonly, that may be a ground for the Court interfering".
A similar view was also expressed in In re, Smith and Fawcett Ltd. (1) where the Court of Appeal held that where the directors of the company had uncontrolled and absolute discretion to refuse to register any transfer of shares, while such powers are of a fiduciary nature and must be, exercised in the interest of the company, the petition for registration of transfer should be dismissed unless there is something to show that they had been otherwise exercised.
Rectification of the register under section 155 can therefore be granted only if the transferor establishes that the directors had, in refusing to register the shares in the names of a transferee, acted oppressively, capriciously or corruptly, or in some way mala fide and not in the interest of the company.
Such a plea has, in a petition for rectification, to be expressly raised and affirmatively proved by evidence.
Normally, the court would presume that where the directors have refused to register the transfer of shares when they have been invested with absolute discretion to refuse registration, that the exercise of the power was bona fide.
When (1) 356 the new Companies Act was enacted, it was well settled that the discretionary power conferred by the articles of association to refuse to register would be presumed to be properly exercised and it was for the aggrieved transferor to show affirmatively that it had been exercised mala fide and not in the interest of the company.
Before the Committee appointed by the Government of India under the Chairmanship of Mr. C. H. Bhabha representation was made by several bodies that this power which was intended to be exercised for the benefit of the company was being misused and the Committee with a view to afford some reasonable safeguards against such misuse of the power recommended that a right of appeal should be provided against refusal to register transfer of shares.
The Legislature, it appears, ,accepted this suggestion and provided a right of appeal.
But the power to entertain the appeal is not unrestricted: being an alternative to the right to approach the civil court, it must be subject to the same limitations which are implicit in the exercise of the power by the civil court under section 155.
The Central Government may therefore exercise the power to order that the transfer which the directors have in their discretion refused, be registered if it is satisfied that the exercise of the discretion is mala fide, arbitrary or capricious and that it is in the interest of the company that the transfer should be registered.
Relying upon el.(7) of section 111 which provided that the proceedings in appeals under sub section(3) or in relation thereto shall be confidential, it was urged that the authority hearing the appeal is not obliged to set out reasons in support of its conclusion and it must be assumed that in disposing of the appeal, the authority acted properly and directed registration of shares.
But the provision that the proceedings are to be treated as confidential is made with a view to facilitate a free disclosure of evidence before the Central Government which disclosure may not, in the light of publicity which attaches to proceedings in the ordinary courts, be possible in a petition under section 155 of the 357 Companies Act.
The mere fact that the proceedings are to be treated as confidential does not dispense with a judicial approach nor does it obviate the disclosure of sufficient grounds and evidence in support of the order.
In the present case, the position is somewhat un satisfactory.
The directors passed a resolution declining to register the shares and informed the transferor and the transferees of that resolution.
The transferees in their petition stated that the refusal to register transfer was without any reason, arbitrary and untenable and in the grounds of appeal they stated that they did not know of any reasons in sup port of the refusal and reserved liberty to reply thereto if any such reasons were given.
The company in reply merely asserted that the refusal was not without any reason or arbitrary or untenable.
The transferees in their rejoinder made a curious statement of which it is difficult to appreciate the import that they had "nowhere stated in the memoranda of appeals that the refusal to transfer shares was capricious or mala fide" and all that they "had stated was that the refusal was without any reason, arbitrary or untenable".
The Deputy Secretary who decided the appeals chose to give no reasons in support of his orders.
There is nothing on the record to show that he was satisfied that the action of the directors in refusing to register the shares "was arbitrary and untenable" as alleged.
If the Central Government acts as a tribunal exercising judicial powers and the exercise of that power is subject to the jurisdiction of this court under article 136 of the Constitution, we fail to see how the power of this court can be effectively exercised if reasons are not given by the Central Government in support of its order.
In the petition under section 38 of the Indian Companies Act, 1913, the Bombay High Court declined to order rectification on a summary proceeding and relegated the parties to a suit and a similar order was passed by the Joint Secretary, Ministry of Finance.
These proceedings were brought to the notice of the Deputy Secretary who heard the appeals.
Whether 46 358 in spite of the opinion recorded by the High Court and by the Joint Secretary, Ministry of Finance in respect of another block out of shares previously attempted to be transferred, there were adequate grounds for directing registration, is a matter on which we are unable to express any opinion.
All the documents which were produced before the Deputy Secretary are not printed in the record before us and we were told at the bar that there were several other documents which the Deputy Secretary took into con sideration.
In the absence of anything to show that the Central Government exercised its restricted power in hearing an appeal under section 111(3) and passed the orders under appeal in the light of the restrictions imposed by article 47B of the articles of association and in the interest of the company, we are unable to decide whether the Central Government did not transgress the limits of their power.
We are however of the view that there has been no proper trial of the appeals, no reasons having been given in support of the orders by the Deputy Secretary who heard the appeals.
In the circumstances, we quash the orders passed by the Central Government and direct that the appeals be re heard and disposed of according to law.
Costs of these appeals will be costs in the appeals before the Central Government.
HIDAYATULLAH, J. I have had the advantage of reading the judgment just delivered by my brother, Shah, J.
In view of the strong objection to the competence of the appeals under article 136 by the respondents, to whom liberty was reserved by the order granting special leave, I have found it necessary to express my views.
The facts have been stated in detail by my learned brother, and I shall not repeat them in full.
Very shortly stated, the facts are that the second respondent, Banarsi Prasad Jhunjhunwala, transferred 2500 shares to his son, and 2100 shares to his daughter in law, in the appellant Company in 1953.
The appellant Company declined to register these transfers.
Proceedings for rectification of the Register under section 38 of the Indian Companies Act, 1913, followed 359 in the High Court of Bombay, but the High Court referred the disputants to the Civil Court.
In the petition before the High Court, the respondents had charged the Directors of the appellant Company with bad faith and arbitrary dealing.
The respondents renewed their requests for registration, but they were again declined, and appeals were filed before the Central, Government under section 111(3) of the , which had come into force from April 1, 1956.
These appeals were heard by Mr. K. R. P. Aiyengar, Joint Secretary, Ministry of Finance, who dismissed them, holding that only a suit was the appropriate remedy.
Banarsidas Prasad then made a fresh transfer of 100 shares each to his son and daughter in law, and requests for registration of these shares were made.
The appellant Company again declined to register the shares, but gave no reaons.
Under cl. 47 B of the Articles of Association of the appellant Company, it is provided: "The Directors may in their absolute discretion and without giving any reason refuse to register any transfer of any shares whether such shares be fully paid or not.
If the Directors refuse to register the transfer of any shares, they shall, within two months after the date on which the transfer was lodged with the company, send to the trans feree and the transferor notice of the refusal.
" The appellant Company was prima facie within its rights when it did not state any reasons for declining to register the shares in question.
Appeals were again taken to the Central Government under section 111(3).
It was alleged that the refusal to register the shares without giving any reasons was "arbitrary and untenable".
In accordance with the provisions of the section, representations were filed by the appellant Company and rejoinders by the opposite party.
The transferees made it clear that they did not charge the appellant Company with "capricious or mala flee conduct" but only with arbitrary any reasons.
The appeals 360 succeeded, and the shares were ordered to be registered.
The Deputy Secretary, who heard and decided the appeals, gave no reasons for his decision.
Against his order, the present appeals have been filed with special leave.
The preliminary objection is that the appeals are incompetent, because the Central Government, which heard them, is not a tribunal muchless a Court, and the action of the Central Government is purely administrative.
It is, therefore, submitted that article 136 does not apply, because special leave can only be granted in respect of a determination by a Court or a tribunal, which the Central Government is not.
This is not the only provision of law, under which the Central or State Governments have been empowered to hear appeals, revisions or reviews, and it is thus necessary to find out the exact status of the Central Government when it hears and decides appeals, etc., for the application of article 136.
Article 136(1) reads as follows: "Notwithstanding anything in this Chapter, the Supreme Court may in its discretion, grant special leave to appeal from any judgment, decree, determination, sentence or order in any cause or matter passed or made by any Court or tribunal in the territory of India.
" The orders which the Central Government passes, certainly fall within the words "determination" and "order".
The proceeding before the Central Government also falls within the wide words "any cause or matter".
The only question is whether the Central Government, when it hears and decides an appeal, can be said to be acting as a Court or tribunal.
That the Central Government is not a Court was assumed at the hearing.
But to ascertain what falls within the expression "Court or tribunal", one has to begin with "Courts".
The word "Court" is not defined in the .
It is not defined in the Civil Procedure Code.
The definition in the Indian Evidence Act is not exhaustive, and is for the purposes of that Act.
In the Now English Dictionary (Vol. II, pp. 1090, 1091), the meaning given is: 361 "an assembly of judges or other persons legally appointed and acting as a tribunal to hear and determine any cause, civil, ecclesiastical, military or naval.
" All tribunals are not Courts, though all Courts are tribunals.
The word "Courts" is used to designate those tribunals which are set up in an organised State for the administration of justice.
By administration of justice is meant the exercise of judicial power of the State to maintain and uphold rights and to punish "wrongs".
Whenever there is an infringement of a right or an injury, the Courts are there to restore the vinculum juris, which is disturbed.
Judicial power, according to Griffith, C. J. in Huddart, Parker & Co. Proprietary Ltd. vs Moorehead (1) means: "the power which every sovereign authority must of necessity have to decide controversies between its subjects, or between itself and its subjects, whether the rights relate to life, liberty or property.
The exercise of this power does not begin until some tribunal which has power to give a binding and authoritative decision (whether subject to appeal or not) is called upon to take action.
" When rights are infringed or invaded, the aggrieved party can go and commence a querela before the ordinary Civil Courts.
These Courts which are instrumentalities of Government, are invested with the judicial power of the State, and their authority is derived from the Constitution or some Act of legislature constituting them.
Their number is ordinarily fixed and they are ordinarily permanent, and can try any suit or cause within their jurisdiction.
Their numbers may be increased or decreased, but they are almost always permanent and go under the compendious name of "Courts of Civil Judicature".
There can thus be no doubt that the Central Government does not come within this class.
With the growth of civilisation and the problems of modern life, a large number of administrative tribunals have come into existence.
These tribunals have the authority of law to pronounce upon valuable (1) ; , 357.362 rights; they act in a judicial manner and even on evidence on oath, but they are not part of the ordinary Courts of Civil Judicature.
They share the exercise of the judicial power of the State, but they are brought into existence to implement some administrative policy or to determine controversies arising out of some administrative law.
They are very similar to Courts, but are not Courts.
When the Constitution speaks of 'Courts ' in article 136, 227 or 228 or in Art,% 233 to 237 or in the Lists, it contemplates Courts of Civil Judicature but not tribunals other than such Courts.
This is the reason for using both the expressions in articles 136 and 227.
By "Courts" is meant Courts of Civil Judicature and by "tribunals", those bodies of men who are appointed to decide controversies arising under certain special laws.
Among the powers of the State is included the power to decide such controversies.
This is undoubtedly one of the attributes of the State, and is aptly called the judicial power of the State.
In the exercise of this power, a clear division is thus noticeable.
Broadly speaking, certain special matters go before tribunals, and the residue goes before the ordinary Courts of Civil Judicature.
Their procedures may differ, but the functions are not essentially different.
What distinguishes them has never been success fully established.
Lord Stamp said that the real distinction is that Courts have "an air of detachment".
But this is more a matter of age and tradition and is not of the essence.
Many tribunals, in recent years, have acquitted themselves so well and with such detachment as to make this test insufficient.
Lord Sankey, L.C. in Shell Company of Australia vs Federal Commissioner of Taxation (1) observed: "The authorities are clear to show that there are tribunals with many of the trappings of a Court, which, nevertheless, are not Courts in the strict sense of exercising judicial power.
In that connection it may be useful to enumerate some negative propositions on this subject: 1.
A tribunal is not necessarily a Court in this strict sense because it gives a final decision.
Nor because it hears (1) [1931] A.C.275.363 witnesses on oath.
Nor because two or more contending parties appear before it between whom it,, has to decide.
Nor because it gives decisions which affect the rights of subjects.
Nor because there is an appeal to a Court.
Nor because it is a body to which a matter is referred by another body.
See Rex vs Electricity Commissioners In my opinion, a Court in 'the strict sense is a tribunal which is a part of the ordinary hierarchy of Courts of Civil Judicature maintained by the State under its constitution to exercise the judicial power of the State.
These Courts perform all the judicial functions of the State except those that are excluded by law from their jurisdiction.
The word "judicial", be it noted, is itself capable of two meanings.
They were admirably stated by Lopes, L.J. in Royal Aquarium and Summer and Winter Garden Society vs Parkinson (2), in these words: "The word 'judicial ' has two meanings.
It may refer to the discharge of duties exercisable by a judge or by justices in court, or to administrative duties which need not be performed in court, but in respect of which it is necessary to bring to bear a judicial mind that is, a mind to determine what is fair and just in respect of the matters under con sideration.
" That an officer is required to decide matters before him "judicially" in the second sense does not make him a Court or even a tribunal, because that only establishes that he is following a standard of conduct, and is free from bias or interest.
Courts and tribunals act "judicially" in both senses, and in the term "Court" are included the ordinary and permanent tribunals and in the term "tribunal" are included all others, which are not so included.
Now, the matter would have been simple, if the had designated a person or persons whether by name or by office for the purpose of hearing an appeal under section 111.
It would then have been clear that though such person or persons were not "Courts" in the sense explained, they were clearly (1) (2) , 452, 364 "tribunals".
The Act says that an appeal shall lie to the Central Government.
We are, therefore, faced with the question whether the Central Government can be said to be a tribunal.
Reliance is placed upon a recent decision of this Court in Shivji Nathubai vs The Union of India (1), where it was held that the Central Government in exercising power of review under the Mineral Concession Rules, 1949, was subject to the appellate jurisdiction conferred by article 136.
In that case which came to this Court on appeal from the High Court 's order under article 226, it was held on the authority of Province of Bombay vs Kushaldas section Advani (1) and Rex vs Electricity Commissioners (3) that the action of the Central Government was quasi judicial and not administrative.
It was then observed: "It is in the circumstances apparent that as soon as r. 52 gives a right to an aggrieved party to apply for review a lis is created between him and the party in whose favour the grant has been made.
Unless therefore there is anything in the statute to the contrary it will be the duty of the authority to act judicially and its decision would be a quasi judicial act.
" This observation only establishes that the decision is a quasi judicial one, but it does not say that the Central Government can be regarded as a tribunal.
In my opinion, these are very different matters, and now that the question has been raised, it should be decided.
The function that the Central Government performs under the Act and the Rules is to hear an appeal against the action of the Directors.
For that purpose, a memorandum of appeal setting out the grounds has to be filed, and the Company, on notice, is required to make representations, if any, and so also the other side, and both sides are allowed to tender evidence to support their representations.
The Central Government by its order then directs that the shares be registered or need not be registered.
The Central Government is also empowered to include in its orders, directions as to payment of costs or otherwise.
The (1) ; (2) ; (3) 365 function of the Central Government is curial and not executive.
There is provision for a hearing and a decision on evidence, and that is indubitably a curial function.
Now, in its functions Government often reaches decisions, but all decisions of Government cannot be regarded as those of a tribunal.
Resolutions of Government may affect rights of parties, and yet, they may not be in the exercise of judicial power.
Resolutions of Government may be amenable to writs under articles 32 and 226 in appropriate cases, but may not be subject to a direct appeal under article 136 as the decisions of a tribunal.
The position, however, changes when Government embarks upon curial functions, and proceeds to exercise judicial power and decide disputes.
In these circumstances, it is legitimate to regard the officer who deals with the matter and even Government itself as a tribunal.
The officer who decides, may even be anonymous; but the decision is one of a tribunal, whether expressed in his name or in the name of ' the Central Government.
The word "tribunal" is a word of wide import, and the words "Court" and "tribunal" embrace within them the exercise of judicial power in all its forms.
The decision of Government thus falls within the powers of this Court under article 136.
It is next argued by the learned Attorney General that there is no law to interpret or to apply in these cases.
He argues that since there are no legal standards for judging the correctness or otherwise of the order of the Central Government and the decision being purely discretionary, it is neither judicial nor quasi judicial but merely administrative, and that no appeal can arise from the nature of things.
Such a line was taken before the Committee on Ministers ' Powers by Lord Hewart, and the argument reminds one of what he then said that such decisions are purely discretionary and the exercise of such arbitrary power is "neither law nor justice or at all".
Sir Maurice Gwyer also was of the opinion that an appeal could not be taken to Court against a Minister 's 47 366 decision even on the ground of miscarriage of justice, because that, in his opinion, was "putting a duty on the Court" which was "not the concern of the Court".
This argument takes me to the heart of the controversy, and before I give my decision, I wish to say a few preliminary things.
Article 47 B gives to the Directors a right to refuse to register shares in their absolute discretion, without giving reasons.
In In re Gresham Life Assurance Society, Ex Parte Penney James, L.J. observed: "No doubt the directors are in a fiduciary position both towards the company and towards every shareholder in it.
It is very easy to conceive cases such as those cases to which we have been referred, in which this Court would interfere with any violation of the fiduciary duty so reposed in the directors.
But in order to interfere upon that ground it must be made out that the directors have been acting from some improper motive, or arbitrarily and capriciously.
That must be alleged and proved, and the person who has a right to allege and prove it is the shareholder who seeks to be removed from the list of shareholders and to substitute another person for himself.
But if it is said that wherever any shareholder has proposed to transfer his shares to some new member, the Court has a right to say to the directors, 'We will presume that your motives are arbitrary and capricious, or that your conduct is corrupt, unless you choose to tell us what your reasons were, and submit those reasons to our decision ', it would appear to me entirely altering the whole constitution of the company as provided by the articles."
That shows that the Directors are presumed to have acted honestly in the interests of the company and a case has to be made out against them.
I shall only quote from another case, which summarises the position very aptly.
In In re Hannan 's King (Browning) Gold Mining Company (Limited) (2), Lindley, M.R. is reported to have decided the case thus: "Their Lordships did not sit there as a Court of (1) (1872) Law Rep. 8 Ch.(2) , 367 honour; the question was whether the applicants had made out that the transferee was being improperly kept off the register.
There was no evidence of that .
The Court ought, as a matter of honesty between man to man., to presume that the directors were acting within their powers unless the contrary was proved; but that was not proved by casting unfounded aspersions upon them."
Thus, the matter comes to this that the Directors have a presumption in their favour and the opposite party must prove that there was want of good faith.
The right of appeal which is given under the , allows the Central Government to judge this issue.
For that purpose, parties are required, if they desire, to make representations and to put in evidence.
But to enable the parties to have a free say, the proceedings are made confidential by law, and there is protection against action, both civil and criminal.
The appeal is disposed of on the basis of the representations and the evidence.
A decision of a tribunal on a dispute inter partes, in the light of pleadings and evidence, is essentially a judicial one, and this Court ought to be able, on the same material, to decide in an appeal whether the decision given was correct.
If no substantive law is applicable, there are questions of evidence, of burden and adequacy of proof and of the application of the principles of justice, equity and good conscience to guide the Court.
Once it is held that the decision is that of a tribunal and subject to appeal, it is manifest that an appeal may lie, unless there be some other reason.
The difficulty which arises in these cases is whether it was not the intention of the law that the decision of the Central Government was to be final.
The law makes all allegations and counter allegations confidential.
If Courts cannot compel disclosure of these allegations and the veil of secrecy drawn by law is not rent, then it appears to me that a further appeal can hardly be efficacious.
In this view, in my opinion, this Court should not grant special leave in such cases.
The situation which arises is not very different from what arose before the Judicial Committee in Moses vs 368 Parker, Ex Parte Moses (1).
The headnote adequately gives the facts, and may be quoted: "By Tasmanian Act No. 10 of 1858, section 5, disputes concerning lands yet ungranted by the Crown are referred to the Supreme Court, whose decision is to be final; and by section 8 the Court is directed to be guided by equity and good conscience only, and by the best evidence procurable, even if not required or admissible in ordinary cases, and not to be bound by strict rules of law or equity or by any legal forms: Held: that the Crown 's prerogative to grant special leave to appeal is inapplicable to a decision so authorised."
In dealing with the case, Lord Hobhouse observed at p. 248: "The Supreme Court has rightly observed that Her Majesty 's prerogative is not taken away by the Act of 1858, but intimates a doubt whether it ever came into existence.
Their Lordships think that this doubt is well founded.
They cannot look upon the decision of the Supreme Court as a judicial decision admitting of appeal.
The Court has been substituted for the commissioners to report to the governor.
The difference is that their report is to be binding on him.
Probably it was thought that the status and training of the judges made them the most proper depositaries of that power.
But that does not make their action a judicial action in the sense that it can be tested and altered by appeal.
It is no more judicial than was the action of the commissioners and the governor.
The Court is to be guided by equity and good conscience and the best evidence.
So were the commissioners.
So every public officer ought to be.
But they are expressly exonerated from all rules of law and equity, and all legal forms.
How then can the propriety of their decision be tested on appeal? What are the canons by which this Board is to be guided in advising Her Majesty whether the Supreme Court is right or wrong? It seems almost (1) 369 impossible that decisions can be varied except by reference to some rule; whereas the Court making them is free from rules.
If appeals were allowed, the certain result would be to establish some system of rules; and that is the very thing from which the Tasmanian Legislature has desired to leave the Supreme Court free and unfettered in each case.
If it were clear that appeals ought to be allowed, such difficulties would doubtless be met somehow.
But there are strong arguments to show that the matter is not of an appealable nature."
See also The ' berge vs Laudry (1).
The exercise of the powers under article 136 is a counterpart of the royal prerogative to hear appeals in any cause or matter decided by Courts or tribunals.
But where the Articles of Association of a company give absolute discretion to the Directors and empower them to withhold their reasons, the appeal taken to the Central Government would involve decision on such material, which the parties place before it.
If the allegations are made confidential by law and the Central Government in giving its decision cannot make them public, it is manifest that the decision, to borrow Lord Hobhouse 's language, "is not of an appealable nature".
Whether the right to hear appeals generally against decisions of the Central Government acting as a tribunal be within article 136, in my opinion and I say it with great respect special leave to appeal should not be granted in such cases, unless this Court is able to rend the veil of secrecy cast by the law without rending the law itself.
The argument is that the allegations are confidential only so far as the public are concerned but not confidential where Courts are concerned.
The question is not that but one of practice of this Court.
This Court should intervene only when practicable, and that can only arise if the parties agree not to treat the allegations as confidential.
That, however, does not end the present appeals.
Special leave has been granted, and I have held that the appeals are competent, even though such cases (1) 370 often may not be fit for appeal.
In this case, there is no claim that any allegation was confidential.
In fact, the appellants before the Central Government made it clear that they did not charge the Directors with "capricious or mala fide conduct" but only with arbitrary refusal, without stating any reasons.
The appellant Company in its representation set out the history of previous refusals and the decisions of the High Court of Bombay and the Central Government, and made it clear that the action was taken in the interest of the Company.
There are indications in the representation to show that on the previous occasion when these claimants were referred by the High Court and by Mr. K. R. P. Aiyengar, Joint Secretary, to the Civil Court, they did not go to Court to establish that the action was mala fide and capricious.
Before the Central Government, they dropped that allegation, and confined the case to one of refusal without giving any reasons, and that was the plain issue before the Central Government.
There was no evidence for the Central Government to consider, and the Articles of Association give the Directors an absolute discretion to refuse to register shares without giving any reasons, and, on the authorities quoted earlier, the Directors must be presumed to have acted honestly.
There was thus no reason for the Central Government to reverse the decision of the Directors, and the fact that no reasons have been given when nothing was confidential, leads to the only inference that there was none to give.
In my opinion, these appeals must succeed.
I would, therefore, set aside the order of the Central Government, and allow the appeals with costs here and before the Central Government, if an order to that effect was passed by the Central Government.
Before parting with the case, I may say that the Report of the Amendment Committee had recommended amendment of section 111, and it has been amended, inter alia, by the addition of sub section (5A), which reads: "Before making an order under sub section (5) on an appeal against any refusal of the company to 371 register any transfer or transmission, the Central Government may require the company to disclose to it the reasons for such refusal, and on the failure or refusal of the company to disclose such reasons, that Government may, notwithstanding anything contained in the articles of the company, presume that the disclosure, if made, would be unfavourable to the company."
That would stop the blind man 's buff under the unamended law!
By COURT.
In view of the majority judgment of the Court, we quash the orders passed by the Central Government and direct that the appeals be reheard and disposed of according to law.
Costs of these appeals will be costs in the appeals before the Central Government.
