Appeal No. 104 of 1959.
Appeal by special leave from the judgment and decree dated December 19, 1956, of the Patna High Court in Appeal from the Appellate Decree No. 632 of 1949.
M. C. Setalvad, Attorney General of India and R. C. Prasad, for the appellants.
section P. Varma, for respondent No. 1.
N. section Bindra and D. Gupta, for Intervener.
April 27.
The Judgment of Sinha, C. J., Sarkar and Mudholkar, JJ., was delivered by Sarkar, J.
The judgment of Das Gupta and Ayyangar, JJ., was delivered by Ayyangar, J. SARKAR, J.
The parties to this litigation are all Hindus but it is not in dispute that the Mohammedan law of preemption is applicable to them by custom, nor that the appellants had a right of preemption.
The only question is whether the first demand called talab i mowasibat which has to be made after the completion of the sale in order that the right may be enforced, was made before or after such completion.
The making of the demand is not in dispute but the dispute is as to when the sale was completed.
The appellants had their residential house contiguous to the house owned by certain persons whom we may call Pandeys.
On January 31, 1946, the Pandeys executed a deed of sale in favour of the respondent purchaser in respect of their aforesaid house.
The appellants claim a right of are emption on account of this sale.
The consideration mentioned in the deed was Rs. 2,000.
There was a subsisting mortgage on that house and the deed provided that out of the consideration a sum of Rs. 200 would be left with 476 the respondent purchaser for clearing off that mortgage.
The deed also recited that the Pandeys had received Rs. 400 and "the remaining Rs 1,400 (Rupees fourteen hundred) in cash at the time of exchange of equivalents, (that is) at the time of (handing over) of the receipt of this deed. . .
On receipt of the whole and entire amount of consideration money we have put the said claimant into possession and occupation of this vended property as absolute owner in place of us, the executants and our heirs and representatives.
" The deed further stated, "this sale deed becomes operative from the date when we the executants affixed our signatures thereon.
Whatever title, we, the executants and our heirs had. . . with respect to this vended property, has become extinct, inoperative and null and void and the same has now been transferred to and acquired by the claimant.
" By the word "claimant", the respondent purchaser was referred to.
The deed was presented at the registration office for registration by the Pandeys on the day it was executed and it was left with the Registrar in the Registration Office for the necessary entries and copies being made, a receipt being given to the Pandeys.
On February 2, 1946, the appellants on coming to hear of the execution of the deed of sale made the talab imowasibat.
On February 7, 1946, the receipt granted by the Registration Office to the Pandeys was made over by them to the respondent purchaser who there upon paid the balance of the price as stipulated in the deed.
On February 9, 1946, the documents were copied in the Registrar 's books and thereupon the registration became complete as provided in B. 61 of the .
The respondent purchaser thereafter received the deed of sale from the Registrar 's Office on February 13, 1946.
The appellants filed their suit for preemption on September 9, 1946.
The suit was decreed by the trial court and this decision was maintained by the first Appellate Court.
The High Court, however, in second appeal set aside the decisions of the Courts below with the result that the suit stood dismissed and 477 the appellants have now come to this Court in further appeal.
The Mohammedan law of preemption is stated in Mulla 's Principles of Mohammedan law in these terms: "The right of preemption arises only out of a valid, complete and bona fide sale.
" This statement of the law is accepted by both the parties and there is no question that it is not correct.
There is furthermore no dispute that the sale to the respondent purchaser was valid and bona fide.
It is also agreed that one of the requisites before the right of pre emption can be exercised is the preliminary demand by the preemptor and that such demand must be made after the completion of the sale.
The case has been argued before us on behalf of the appellants on the basis that the sale was governed by the .
We will also proceed on that basis.
Section 54 of the provides that sale of tangible immovable property of the value of rupees 100 and upwards, which the house with which we are concerned is, can be made only by a registered instrument.
Section 3 of this Act defines " registered" as registered under the law for the time being in force regulating the registration of documents.
This, in the present case, means the Regis tration Act of 1908.
It is not in dispute that the registration under the is not complete till the document to be registered has been, copied out in the records of the Registration Office as provided in section 61 of that Act.
It was therefore con.
tended in the High Court that when a sale had to be made by a registered instrument it became complete only on the instrument of sale being copied in the books of the Registration Office.
The High Court accepted this view and held that the sale in the pre sent case, therefore, became complete on the completion of the registration of the instrument of sale which was done on February 9, 1946 when the instrument was copied out in the books of the Registration Office.
In this view of the matter, the High Court 61 478 came to the conclusion that the appellants were not entitled to enforce their right of preemption because they had not made the preliminary demand after the completion of the sale as the law required them to do, but before, that is, on February 2, 1946.
In answer to this view of the High Court, the learned Attorney General appearing for the appellants says that the High Court overlooked section 47 of the the effect of which was to make a registered document operate from the time from which it would have commenced to operate if no registration thereof had been required and not from the time of its registration.
His contention is that once a document is registered, as the deed of sale in this case was, it begins to operate from the time it would have otherwise operated and therefore, the position in this case is that the sale became operative and hence complete on January 31, 1946.
The learned Attorney General further contends that the proper construction of the deed of sale was that it became operative from the day it was executed and that if it was not so, it was not a sale but could only be an agreement to sell in which latter case his clients, though this present suit might fail, would be entitled, if they so desired, to enforce their right of preemption when the sale was completed in pursuance of that agreement.
As authority in support of his contention that in view of section 47 of the the sale in the present case must be deemed to have been completed on the day the instrument was executed, the learned Attorney General relied on Bindeshri vs Somnath Bhadry (1) and Gopal Ram vs Lachmi Misir (2).
We do not think that the learned Attorney General 's contention is well founded.
We will assume that the learned Attorney General 's construction of the instrument of sale that the property was intended to pass under it on the date of the instrument is correct.
Section 47 of the does not, however, say when a sale would be deemed to be complete.
It only permits a document when registered, to operate (1) A.I.R. (1916) All. 199.
(2) A.I.R. (1926) All. 549.
479 from a certain date which may be earlier than the date when it was registered.
The object of this section is to decide which of two or more registered instruments in respect of the same property is to have A effect.
The section applies to a document only after it has been registered.
It has nothing to do with the completion of the registration and therefore nothing to do with the completion of a sale, when the instrument is one of sale.
A sale which is admittedly not completed until the registration of the instrument of sale is completed, cannot be said to have been completed earlier because by virtue of section 47 the instrument by which it is effected, after it has been registered, commences to operate from an earlier date.
Therefore we do not think that the sale in this case can be said, in view of section 47, to have been completed on January 31, 1946.
The view that we have taken of section 47 of the seems to have been taken in Tilakdhari Singh vs Gour Narain (1).
We believe that the same view was expressed in Nareshchandra Datta vs Gireeshchandra Das (2) and Gobardhan Bar vs Guna Dhar Bar (3).
With regard to the two cases on which the Attorney General has relied, it has to be observed that they were not concerned with a right of pre emption arising on a sale of property.
Bindeshri Prasad 's case (4) was concerned with a suit for zar i chaharum.
It does not appear from the report what that right was or when it arose.
It is not possible therefore to derive much assistance from it.
Gopal Ram 's case( ') was concerned with a right of pre emption arising on the grant of a lease and the question was whether the suit for the enforcement of such a right was barred by limitation.
It appears that article 120 was applied to that suit and it was held that the cause of action for the excrcise of the right of pre emption arose as soon as the lease was executed and even before it was registered though before the actual registration the suit for pre emption could not have been maintained.
(1) A.I.R (1921) Pat, 150.
(2) Cal.
979 (3) I.L.R. (1940) II Cal.
270 (4) A.I.R. (1916) All. 199.
(5) A.I.R. (1926) All 549.
480 This view was taken in reliance upon section 47 of the .
We are not aware whether the law of pre emption applicable to the case required that there should be a completed lease before the right to pre empt could be enforced.
If that law did so require, then we do not think that the case was rightly decided.
It was said in that case that "When the law has given to a transaction a retrospective effect, it must have that effect.
" We do not think that a transaction which when completed has a retros pective operation can be said for that reason to have been completed on the date from which it has that operation.
In the view that we have taken, it is not necessary to discuss the question of the construction of the instrument of sale in this case, that is, to decide whether on its proper reading the transfer was intended to take immediate effect on its execution or later on after the balance of the purchase money had been paid.
Nor do we think it necessary to pronounce on the other argument of the learned Attorney General that a transfer which does not convey the property immediately can only be an agreement to transfer.
We think that for these reasons this appeal must be dismissed and we order accordingly.
The appellants will pay the costs of this appeal.
AYYANGAR, J. We regret that we are unable to agree to the order dismissing this appeal.
The facts have been very fully set out in the judgment of Sarkar, J. and it is therefore unnecessary to repeat them.
The following matters are beyond dispute: (1) that the law that is applicable to govern the right of the appellant before us is the law of pre emption as understood in Mohammedan law, (2) that according to the principles of Mohammedan law, the right of pre emption arises and the 2 talabs have to be performed immediately on the completion of a valid, and bona fide sale, and (3) that the two talabs which are required to be performed by a person claiming the right of pre emption have been performed by the appellant.
There being further no dispute that a sale did take 481 place, the only point in controversy in the appeal is as to whether the talabs which were performed on February 2,1946 were performed by the appellant after the right of pre emption accrued to her, viz.,, after the sale in favour of the respondent was effected or were they premature.
At one time there was a controversy as to whether it was the principle of the Muslim law that would determine the point of time when a sale should be taken to be complete (under which system crucial significance was attached to two of the ingredients of a sale, viz., payment of consideration and delivery of possession) or whether after the enactment of the it was to the statute and to the creteria laid down by it that one has to turn to determine when a sale should be held to have taken place.
The former view found favour with the majority of the Full Bench of the Allahabad High Court in Begam vs Muhammad (1), Justice Banerjee dissenting from the majority.
This controversy, however, is long past and it has now been decided by this Court in Radha Kishan vs Shri Dhar Ram Chandra (2) that the provisions of the supersede the principles of the.
Mohammedan law as to sale and it was to the statute that one should look to find out whether, and if so when, a sale was complete in order to give rise to a right of pre emption.
Turning now to the provisions of the , in the case of a sale of immovable property of the value of Rs. 100 or over (as in the case before us) section 54 of the Act enacts that it could be effected only by a registered instrument; sale itself being defined as "transfer of ownership in exchange for a price paid or promised or part paid and part promised".
In other words, the essence of a transaction of sale consists in the transfer of ownership and this transfer has to be effected by "a registered instrument".
The while prescribing the formalities of writing and Registration, does not itself determine the point of time when a sale becomes complete.
"Registered" under the Transfer (1) I.L.R. 16 All. 344.
(2) ; 482 of Property Act means: "registered under the law for the time being in force regulating the registration of documents" (section 3).
When one turns to the , provision is made, inter alia for the time within which after its execution a document could be presented for registration, the persons who could so present, the office in which the document could validly be presented and registration effected and sub Part B of starting from section 58 deals with the procedure on admitting documents to registration.
Section 60(1) enacts: "After such of the provisions of sections 34, 35, 58 and 59 as apply to any document presented for registration have been complied with, the registering officer shall endorse thereon a certificate containing the word registered ', together with the number and page of the book in which the document has been copied." and section 61 which follows makes provision for the copying of documents in Public registers from which the word "registration" is derived and enacts: "61.
The endorsements and certificate referred to and mentioned in sections 59 and 60 shall thereupon be copied into the margin of the Register book, and the copy of the map or plan (if any) mentioned in section 21 shall be filed in Book No. 1.
(2)The registration of the document shall thereupon be deemed complete, and the document shall then be returned to the person who presented the same for registration, or to such other person (if any) as he has nominated in writing in that behalf on the receipt mentioned in section 52.
" Much reliance has been placed by learned Counsel for the respondent and, indeed, in the judgment of the High Court, on the words the "registration of the document shall thereupon be deemed complete" occurring in sub section
(2) of section 61.
But in the context of the fasciculus of sections in which it appears it is clear that it refers to the fact that the registering officer had completed his duty and had no more to do with the document presented to him, beyond returning the original to the party entitled to receive the same.
In 483 our opinion, these words have nothing to do with the time from which the transaction covered by the registered document operates or with reference to the present context, when the sale evidenced by the deed, becomes complete.
Specific provision is made for these in section 47 of the which reads: "A registered document shall operate from the time from which it would have commenced to operate if no registration thereof had been required or made, and not from the time of its registration.
" The principles underlying sections 61(2) and 47 are not divergent.
It is not as if, that any delay by the regis tering officer which might take place owing to the pressure of work in his office or for other reason, has any effect on the rights of parties, quod their property or the time from when the deed operates, or as regards the effectiveness of the transaction, or the priority of transactions inter se.
It is not as if, documents executed on different dates, the parties intending them to operate at different times, have their intentions modified, if not nullified by the action or inaction of the registering officer, or any delay that might take place in his office.
A contention that though the Muslim law of sale is superseded by the and the , but yet the provision contained in section 47 of the is inapplicable to determine when a sale effected by a registered instrument should be complete could not be sustained on any principle or logic, or of course on any rule of interpretation of statutes.
In our opinion no distinction is possible to be drawn between a sale which is effective and one which is complete since they are merely different forms of expressing the same concept and for the same reason between the time from when a sale becomes effective and when it should be held to be complete.
As under Muslim law the talabs have to be performed only immediately after the preemptor receives information of the sale, the view we take of the applicability of section 47 of the , introduces no element of hardship in the exercise of the option.
We are, therefore, clearly of the opinion that the time when the sale becomes complete so as to 484 entitle the preemptor to perform the talabs should be determined by the application of the principle of intention laid down in section 47 of the Which is as much a part of the positive law governing the right of preemption as the provision of section 54 of the which, requires a registered instrument to effect a sale which gives rise to a right of preemption.
If, therefore, B. 47 of the should apply to determine the time from which the registered document should have effect or, in other words, the time from which the sale should be held to be complete, the intention of the parties would be the crucial and only test.
That has to be gathered by reference to the document itself read in the light of the surrounding circumstances, with however a proviso that if the document were clear and its terms explicit, no evidence to contradict them would be admissible.
Paragraph 4 of this document of the sale deed exhibit 'A ' dated January 31, 1946 recites the consideration for the same.
This was to consist of Rs. 2,000.
Out of this, it states that the vendors had received Rs. 400 in cash at the time of the execution of the document, and that Rs. 200 had been left with the purchaser for payment to a previous possessory mortgagee.
In regard to the balance of Rs. 1,400 the recital reads: "and received the remaining sum of Rs. 1,400 in cash at the time of exchange of equivalents, (that is) at the time of handing over of the receipt of this deed.
In this manner we have received the entire amount of consideration money for this vended property from the claimant and brought the same to our possession and use.
" It is, no doubt, true that the sum of Rs. 1,400 had not been received on January 31, 1946, the date of the execution of the document and that it was agreed that sum would be paid in exchange for the delivery of the receipt obtained from the Registrar in respect of the sale deed presented for registration.
But the use of the past tense clearly indicates that the vendor agreed to the promise to pay the balance of Rs. 1,400 as the consideration for the execution of the 485 document on January 31, 1946, as tantamount to an actual payment.
In other words, in terms of section 54 of the it was a transaction under which the property in the house was to be transferred in exchange for a price "part paid and part promised".
Paragraph 4 and the recital there do not indicate any intention that the title to the property was to be conveyed only on the payment of Rs. 1,400 on the surrender of the registration receipt.
If, however, there was any doubt as to what the intention of the parties was, it is made clear by the other stipulations and recitals which follow.
Paragraph 5 opens with the words: "On receipt of the whole and entire amount of consideration money we have put the said claimant into possession and occupation of this vended property as absolute owner in place of us the executants and our heirs and representatives.
" The reference to the receipt here is obviously based upon treating the entire consideration of Rs. 2,000 as having been received on the day of the execution of the document.
In other words, part of the consideration was paid and part promised and the promise was treated as the consideration in respect of the balance unpaid.
Besides and as if to reinforce their intention the deed goes on to state after the words of conveyance "I have executed the deed of absolute sale and jointly received Rs. 2,000 as per recitals in the body.
" That the title of the vendee was not to be postponed to any date beyond the date of the execution of the document is made clear by the further words in para 5 "It is desired that the said claimant should enter into and remain in possession and occupation of the vended property as an absolute owner" which was to be from and after the date of the execution of the deed.
Turning next to paragraph 6, there is an express stipulation as regards when the transfer should be deemed effective.
It says: "This sale deed becomes operative from the date when we, the executants affixed our signatures thereon" a recital which is repeated and reinforced by paragraph 7 in which dealing 62 486 with the title of the vendors, it is stated that the said title with respect to the vended property "has become extinct, inoperative and null and void and the same has now been transferred to and acquired by the claimant".
In the face of these recitals, covenants and stipulations which clearly express the intention of the parties that the deed should have effect from the date of its execution it seems to us that the argument that it could be postponed to a later date either the date when the registration was complete under the terms of section 61 of the Indian or to February 7, 1947 when on the registration receipt having been handed over to the vendee, the vendor received the balance of Rs. 1,400 is hardly tenable.
If this were the true legal effect of the deed and if by virtue of the provisions of the read in conjunction with those of the Indian , the title to the property was transferred to the vendee immediately on the execution of the document on January 31, 1946 the performance of the two talabs by the appellant on February 2, 1946 would be in time, legal, proper and effective to clothe her with a right to demand a conveyance in her favour.
It is only necessary to add that learned Counsel for the respondent did not contest the position that if on a proper construction of the sale deed exhibit 'A ' read in the light of its recitals and the relative statutory provisions there was a sale effective on January '31, 1946 the talabs performed by the appellant would not suffice to clothe her with the right which she claimed in the suit out of which this appeal arises.
We would accordingly allow the appeal and decree her suit with costs throughout.
By COURT.
In accordance with the opinion of the majority, the appeal is dismissed with costs.
