Appeal No. 278 of 1959.
Appeal by special leave from the judgment and order dated April 2, 1957, of the Punjab High Court, in Civil Revision No. 239 of 1956.
C. K. Daphtary, Solicitor General of India, section N. Andley, Rameshwar Nath and P. L. Vohra, for the appellant.
section T. Desai and Naunit Lal, for the respondents.
May 2.
The Judgment of the Court was delivered by GAJENDRAGADKAR, J.
The appellant Dr. Gopal Das Varma owns a double storeyed house known as 28, Barakhamba Road, New Delhi.
The ground floor of this house consists of a block of offices and the first floor consists of four flats; three of these are in the occupation of the appellant while the fourth has been let out to respondent 1, Dr. Bhardwaj.
Dr. Bhardwaj is an ear, nose, throat specialist, and in one of the four rooms of the flat be and his wife, respondent 2, reside, while the, three other rooms are used by him for the purpose of his profession.
Respondent 1 ap.
pears to have taken the premises on lease as early as 1934 although he executed an agreement of tenancy in favour of the appellant on November 8, 1935.
This agreement shows that the appellant agreed to let out his flat to respondent 1 on a rent of Rs. 90 per month payable in advance.
The tenancy was to commence from October 1, 1935, and was intended to continue up to _September 30, 1936.
Parties agreed that the said 680 tenancy could be renewed on terms to be settled later.
In fact the tenancy has been renewed from year to year and the flat is still in possession of respondent 1.
In October 1953 the appellant sued the two respondents for ejectment on two grounds.
He alleged that he required the premises in question for occupation as residence for himself and for the members of his family and that respondent 1 had recently built a suitable residence for himself in Golf Link Area, New Delhi.
The first plea was made under section 13(1)(e) of the Delhi and Ajmer Rent Control Act, 1952 (Act XXXVIII of 1952) (hereafter called the Act), while the second was raised by reference to section 13(1)(h) of the Act.
According to the appellant, since both the requirements of the Act were satisfied he was entitled to obtain a decree for ejectment against the respondents.
The claim thus made by the appellant was denied by the respondents.
Respondent 2 pleaded that she was not the tenant of the appellant and she alleged that it was she and not respondent 1 who had built the house in Golf Link Area.
Respondent 1 admitted that he was a tenant under the appellant.
He, however, contended that the appellant did not require the premises bona fide for his personal use, and he urged that he was using the premises for carrying on his medical profession and as such the appellant was not entitled to eject him.
He supported his wife in her plea that the house built in Golf Link Area belonged to her and not to him.
On these pleadings the learned trial judge framed appropriate issues.
He found that respondent 1 alone was the tenant of the appellant and that the premises in question had been let to respondent 1 for residential purpose.
According to the trial judge the premises in suit had been constructed for residential purposes and the flat in question was let out to respondent exclusively for that very purpose.
The trial judge further held that the fact that a portion of the premises was used by respondent 1 for his profession or business would not make the tenancy one for nonresidential purposes.
In that view he rejected the 681 argument raised by respondent 1 on the explanation to section 13(1)(e) of the Act.
The trial judge also held that it was respondent 1 who had built a house in Golf Link Area and since the said house was suitable for his residence the requirements of section 13(1)(h) were satisfied.
On the question about the bona fide requirements of personal residence pleaded by the appellant under section 13(1)(e) the trial court made a finding against him.
Even so, as a result of his conclusion under section 13(1)(h) the trial judge passed a decree for ejectment in favour of the appellant.
Both the respondents challenged this decree by preferring an appeal before the Senior Sub Judge at Delhi.
The appellate Court held that on the facts proved in the case it cannot be inferred that the premises in suit were built for residential purposes alone, and that evidence did not show that the premises in question had been lot to respondent 1 for residence alone.
The appellate judge examined the conduct of the parties and held that it was proved beyond any shadow of doubt that respondent 1 was using the premises both for his residence and his professional work since the inception of the tenancy without any objection on behalf of the appellant, and so in his opinion the premises could not be said to have been let for residence alone.
He also found that under the proviso to section 13(1)(e) it cannot be said that the premises were used incidentally for profession without the consent of the appellant; in that view section 13(1)(e) did not apply to the case.
Since the appellant had failed to prove that the premises were residential premises within the meaning of section 13(1)(e) and (h) the appellate Court held that respondent 1 could not be ejected.
In the result the appeal preferred by the respondents was allowed and the decree for ejectment passed by the.
trial Court against them was set aside.
The appellant then took the dispute before the High Court of Punjab by his revisional application.
The High Court has in substance agreed with the view taken by the appellate Court, confirmed its main findings and has dismissed the revisional application.
The High Court has observed that in its opinion the 682 appellate judge was fully justified in holding that the premises were let out to the tenant for the purpose of residence and for the purpose of his work as a member of the medical profession.
It has made an alternative finding that even if it was assumed that the premises were let out to respondent 1 for the purpose of residence the plea of bona fide requirement made by the appellant was not proved and the argument based upon section 13(1)(h) was not available to the appellant because the Golf Link building which respondent 1 had acquired cannot be said to be suitable for the conduct of business if the neighborhood or the locality in which it is situated is not suitable for that purpose.
In the result the High Court dismissed the appellant 's revisional application It is against this decision that the appellant has come to this Court by special leave.
It is relevant to refer to the material provisions of the Act before dealing with the points raised for the appellant by the learned Solicitor General in the present appeal.
The Act applies to premises which are defined by section 2(g) as meaning, inter alia, any building or part of a building which is, or is intended to be, let separately for use as a residence or for commercial use or for any other purpose.
Section 13(1) provides that notwithstanding anything to the contrary contained in any other law or any contract, no decree or order for the recovery of possession of any promises shall be passed by any Court in favour of the landlord against any tenant including tenant whose tenancy is terminated.
This provision is, however, subject to the exceptions provided under the several clauses of the proviso.
We are concerned with two of these.
Section 13(1)(c) allows a decree for ejectment to be passed if the Court is satisfied that the premises let for residential purposes are required bona fide by the landlord who is the owner of such premises for occupation as a residence for himself or his family and that he has no other suitable accommodation.
The explanation to this clause provides that for the purpose of this clause residential premises include any premises which having been let for use as a residence are, without the 683 consent of the landlord, used incidentally for commercial or other purposes; and section 13(1)(h) provides for ejectment in a case where the Court is satisfied that the tenant has whether before or after the commencement of this Act built, acquired vacant possession of, or has been allotted, a suitable residence.
It is with these three provisions that we are concerned in the present appeal.
It would be noticed that as soon as it is found that the premises in question have been used by respondent 1 incidentally for professional purposes and it is further established that this use is made with the consent of the landlord then the case goes outside the purview of section 13(1)(e) altogether.
In the present case it has been found by the appellate Court and the High Court that right from the commencement of the tenancy a substantial part of the premises is used by respondent 1 for his professional purpose, and they have also found that this has been done obviously with the consent of the landlord.
It is unnecessary to refer to the evidence on which this finding is based.
Even the trial Court was apparently inclined to take the same view about this evidence but it did not fully appreciate the effect of the explanation; otherwise it would have realised that the professional use of a substantial part of the premises with the consent of the appellant clearly takes the case outside section 13(1)(e).
In other words, where premises are let for residential purposes and it is shown that they are used by the tenant incidentally for commercial, professional or other purposes with the consent of the landlord the landlord would not be entitled to eject the tenant even if he proves that he needs the premises bona fide for his personal use because the premises have by their user ceased to be premises let for residential purposes alone.
This position cannot be seriously disputed.
Faced with this difficulty the learned Solicitor General attempted to argue that the very finding made by the Courts below about the nature of the tenancy takes the premises outside the purview of section 2(g) of the Act.
The argument is that the premises cannot 684 then be said to have been let for use as a residence or for a commercial use and so they ceased to be premises under the Act.
It is suggested that any other use which is specified by section 2(g) would not include a combination of residence with commercial or professional purposes.
The other use there referred to may be use for charity or something of that kind which is different from use as residence or commercial use.
In our opinion this argument is not well founded.
The three kinds of user to which the definition refers are residence, commerce and any other purpose which necessarily must include residence and commerce combined.
It may also include other purposes as suggested by the learned Solicitor General.
As soon as it is shown that the premises have been let both for the use of residence and for commercial purposes it does not follow that the premises cease to be premises under section 2(g); they continue to be premises under the last clause of section 2(g).
This position is wholly consistent with the division of the premises made with reference to their user in paragraphs 3, 4 and 5 of Part A in the Second Schedule to the Act.
Therefore, in our opinion, the argument urged by the learned Solicitor General on the construction of section 2(g) cannot be sustained.
It will be recalled that the present suit has been filed by the appellant himself praying for the respondent 's ejectment under the provisions of the Act, and so the argument that the Act does not apply to the premises in question can be justly characterised as an argument of desperation.
Then it is contended that even if the appellant may not be entitled to claim ejectment under section 13(1)(e) he would be justified in claiming a decree for ejectment against the respondent independently under section 13(1)(h).
It is urged that as soon as it is shown that respondent 1 has acquired a suitable residence he can be ejected even though section 13(1)(e) may not apply to his tenancy.
In our opinion, even this argument is fallacious.
Section 13(1)(h) applies to tenancies which are created for essential purposes, and it provides that in the case of such tenancies even if the landlord may not be able to prove his case under section 13(1)(e) he would nevertheless be entitled to eject the tenant once it is shown 685 that the tenant has acquired another suitable residence.
The requirement is that the tenant must have suitable residence.
Both words of the requirement are significant; what he has acquired must be residence, that is to say the premises which can be used for residence and the said premises must be suitable for that purpose.
If the promises from which ejectment is sought are used not only for residence but ' also for profession how could section 13(1)(h) come into operation? One of the purposes for which the tenancy is acquired is professional use, and that cannot be satisfied by the acquisition of premises which are suitable for residence alone, and it is the suitability for residence alone, which is postulated by section 13(1)(h).
Therefore, in our opinion, it would be unreasonable to hold that tenancy which has been created or used both for residence and profession can be successfully terminated merely by showing that the tenant has acquired a suitable residence.
That is the view taken by the High Court and we see no reason to differ from the conclusion of the High Court.
The last argument urged by the learned Solicitor General is that respondent 1 should not be allowed to approbate and reprobate as he has done in the present case.
This argument is based on the conduct of the respondent at the previous stages of the dispute.
It is true that in 1941 and onwards respondent 1 has successfully urged that the tenancy was for residence, and in consequence has secured the extension of tenancy under cl.
11A of the New Delhi House Rent Control Order, 1939, issued under r. 81(2)(bb) of the Defence of India Rules.
The statements made by respondent 1 in that behalf indicate that he exercised his option of obtaining extension of the lease on the ground that the premises were let out to him for residence.
The argument is that since by the said representations he had actually obtained an advantage he cannot be permitted now to contend that the lease is not only for residence.
On the other hand the conduct of the appellant himself is also inconsistent with the stand taken by 87 686 him in the present proceedings.
In 1942 when he demanded an increased rent from respondent 1 he made out a case which is inconsistent with his present story that the premises were let out to respondent 1 only for residence.
The case then made out by him appears to be that the tenancy fell under paragraph 4 of Part A in the Second Schedule to the Act, and that would mean that the premises had not been let only for residence.
Indeed the conduct of both the parties has been actuated solely by considerations of expediency and self interest in this case, and so it would prima facie be idle for the appellant to contend that respondent 1 should not be allowed to approbate and reprobate.
But, apart from this fact, it is obvious that the appellant cannot be allowed to raise this contention for the first time before this Court.
The plea sought to be raised can be decided only after relevant evidence is adduced by the parties, and since this plea has not been raised by the appellant at the proper stage respondent 1 has had no opportunity to meet the plea and that itself precludes the appellant from contending that though the lease may not be one for residence alone respondent 1 should not be permitted to urge that it is not for residence but for residence and profession, It is the settled, practice of this Court that new pleas of this kind which need further evidence are not allowed to be raised in appeals under article 136 of the Constitution.
The result is the appeal fails, but in the circumstances of this case we direct that the parties bear their own costs throughout.
Appeal dismissed.
