11 7 of 1958.
Petition under article 32 of the Constitution of India for enforcement of Fundamental Rights.
R.K. Garg, M. K. Ramamurthi section C. Agarwala and D. P. Singh, for the petitioners.
The respondent did not appear.
306 1961 August 29.
The Judgment of the Court was delivered by S.K. DAs, J.
This is a writ petition oil behalf of the Bihar State Mukhtars ' Association, Patna and the Vice President and the General Secretary thereof.
The petition has been heard exparte as there, has been no appearance on behalf of the Chief Justice and Judges of the Patna High Court who were cited as respondents to the petition.
The petitioners contend that certain rules of the Patna High Court made as far back as 1922 under s.11 of the (Act XVIII of ' 1879), hereinafter referred to as the Act, in respect of the functions.
, powers and duties of Mukhtars practising in the subordinate courts are now invalid and void, because they contravene the fundamental right of the petitioners guaranteed under article 19(1)(g) of the Constitution of India and are not saved by cl.
(6) thereof.
The petitioners have, in particular, challenged the validity of r. 2 made by the said High Court under section 11 of the Act and incorporated in Chapter III, Part VII of the General Rules and Circular Orders of the High Court of Judicature at Patna (Civil), 1922.
The petitioners pray that an appropriate writ, direction or order be issued by this Court declaring that r. 2 aforesaid is unconstitutional and there fore, void and inoperative.
We shall presently read the rule ; but before we do so a few facts which are not in dispute may be stated.
The petitioners state that the Bihar State Mukhtars ' Association was formed some 30 years back with the object of generally protecting the interests of the Mukhtars in the State of Bihar practising in the courts subordinate to the High Court of Patna within the meaning of section 3 of the Act.
At its various annual conferences the said Association passed resolutions to move the high Court for the removal of the restriction imposed by r. 2 aforesaid on the right of Mukhtars practising in 307 subordinate civil courts.
The High Court did not remove the restriction.
On July 27, 1958 at an emergent Executive Committee meeting of the Association it was.
resolved to move ' the Supreme Court under article 32 of the Constitution.
The present writ petition has been filed in pursuance of that resolution.
The enrolment of Mukhtars is made under certain provisions of the Act to which a reference must now be made Under s.3 of the Act "a subordinate Court" means all courts subordinate to the High Court including courts of Small Causes established under Act IX of 1850 or Act XI of 1865.
"Legal practitioner" means an advocate, vakil or attorney of any High Court, a pleader, Mukhtar or revenue agent.
Section 6 of the Act empowers the High Court to make from time to time rules consistent with the Act in respect of certain matters including inter alia the qualifications, admission and certificates of proper persons to be Mukhtars of the subordinate courts.
It appears that by a rule made under section 6 of the Act, the High Court of Patna laid down that any person who shall produce a certificate from a committee constituted by the High Court that he has passed an examination in the subjects prescribed from time to time by the High Court for the mukhtarship examination may be admitted.
as a Mukhtar to practise in courts subordinate to the High Court.
Rule 10 laid down the subjects in which the examination was to be held.
This examination was known as the Mukhtarship examination.
It was abolished some time in the year 1947 48.
Under section 7 of the Act the High Court made certain rules for the grant of certificates to Mukhtars who had passed the necessary examination for admission as prescribed by the rules referred to above.
Section 7 also provided for annual renewal of such certificates.
The argument of learned advocate for the petitioners is rested.
mainly on the pro.
visions of section 9 and they must be quoted in full, 308 "Every mukhtar holding a certificate issued under section 7 may apply to be enrolled in any Civil or Criminal Court mentioned therein and situate within the same limits ; and, subject to such rules as the High Court may from time to time make in this behalf, the presiding Judge shall enroll him accordingly; and thereupon he may practise as a mukhtar in any such Civil Court and any Court subordinate thereto, and may (subject to the provisions of the Code of Criminal Procedure) appear, plead and act in any such Criminal Court and any Court subordinate thereto.
" Section 10 says in effect that except as provided by the Act or any other enactment t for the time being in force, no person shall practise as a Mukhtar in any Court unless he holds a certificate issued under s.7 and has been enrolled in such court or in some court to which it is subordinate.
Then come,% section 1 1 under which the impugned rule was made.
This section is in these terms.
"Notwithstanding anything contained in the Code of civil Procedure, the High Court may, from time time, make rules declaring what shall be deemed to be the functions, powers and duties of Mukhtars practising in the subordinate courts and, in the case of a High Court not established by Royal Charter, in such Court.
" The High Court of Patna made a number of rules defining the functions, powers and duties of Mukhtars practising in the subordinate courts.
One of these rules is r. 2 which is 'in these terms.
"Rule 2: A Mukhtar shall not be allowed to address any Civil Court except for the purpose of stating the nature , and.
effect of his application or to offer any legal argument or to examine any witness without the leave of the Court specially given.
" 309 The argument of learned Advocate for the petitioners is 'this.
He has submitted that s.9 of the Act gives every Mukhtar holding a certificate issued under s.7 the right to apply to be enrolled in any Civil or Criminal Court subordinate to the High Court and on enrollment in accordance with the rules , he has the right to practise as a Mukhtar in any Civil Court and in 'Courts subordinate thereto and ' has further the right to appear, plead and act in any Criminal Court.
This right of practice learned Advocate for the petitioners has contended, cannot be curtailed and section 11 which empowers the High Court to Make rules declaring what shall be deemed to be the functions, powers and duties of the Mukhtars practising in the subordinate courts does not empower the High Court to make a rule which curtails the right given by s.9.
His argument further is that the impugned rule curtails the right of a Mukhtar to, practise in the Civil Courts inasmuch as it says, that a Mukhtar shall not be allowed to address any Civil Court except for the purpose of stating the nature and effect of his application or to offer any legal argument or to examine any witness without the leave of the court specially given.
He has contended firstly, that the rule is in excess; of the rulemaking power under section 11 and secondly, is An unreasonable restriction on the right guaranteed under article 19(1)(g) of the Constitution.
The simple question for decision really is this: is the impugned rule in excess of the powers given to the High Court under section 11 of the Act ? If the rule is intra vires the Act, then clearly enough there has been no violation of any, fundamental right of the petitioners.
The right of the petitioners to practise in the subordinate court a was create d by the act.
In the arguments before us there was no challenge to the constitutional validity of section 11 of the Act as permitting.
an unreasonable restriction of a guaranteed right, if on a proper construction that section enabled the High Court to regulate the right 310 of practice of Mukhtars.
The complaint before us was that the impugned r. 2 was not justified by section 11 of the Act.
Therefore, the only question which we need consider is whether the impugned rule is in excess of the authority given by section 11 of the Act.
It seems to us that the impugned rule is clearly within that authority.
The learned Advocate for the petitioners has.
sought to make a distinction between the right to practise as given by section 9 and the functions, powers and duties as mentioned in section 1 1.
Relying on the majority decision in Aswini ' Kumar Ghosh and another vs Arabinda Bose & another(1) he has submitted that the right to practise means the right to appear and plead as well as to act on, behalf of suitors in the subordinate courts; the power of the High Court to make rules under s.1 1 of the Act as respects the functions, powers and duties of Mukhtars practising in the subordinate courts merely means that the High Court may give effect to the right given under section 9 by making rules, but it cannot curtail that right ; when therefore the High Court made the impugned rule restricting the right of Mukhtars to plead in civil courts, it did something in excess of the power given by section 11.
We are unable to accept this line of argument as correct.
Sections 9 and 1 1 of the Act must be read together and it would be wrong to treat the right to practise given by section 9 as.
dissociated from the functions, powers and duties of Mukhtars referred to in section 1 1.
The learned Advocate for the petitioners is reading the two sections as though one section gives an absolute right and the other section merely empowers the making of rules to effectuate that right.
That, we do not think, is a proper reading of the two sections.
It is worthy of note that under section 9 itself a distinction is made between the right of a Mukhtar to practise in civil courts and his right to appear, plead and act in any criminal.
court.
In express terms section 9 gives every (1) ; 311 Mukhtar the right to appear, plead and act in any criminal court ; it does not, however, give such an unlimited right in a civil court.
On the contrary, it merely says that on enrolment a Mukhtar may practise in any civil court, but under section 11 the High Court may make rules declaring what shall be deemed to be the functions, powers and duties of Mukhtars practising in the subordinate courts.
It is clear to us that in declaring what shall be the functions and powers of mukhtars practising in the subordinate courts, the High Court can so delimit them as to regulate the right of practice.
It will be wrong to treat the functions and powers as dissociated from the right to practise.
The right to practise 'Must depend on the functions and powers.
It is also worthy of note that the expression used in section 11 of the Act is much wider than the expression used in section 15 of the Indian Bar Council Act, 1926, (Act XXXVIII of 1926), which gives the Bar Council the power to make rules to provide for and regulate the rights and duties of Advocates of the High Court.
We do not think that the majority decision in Aswini Kumar Ghosh vs Arabinda Bose (1) is of any assistance to the petitioners.
That decision depended on the interpretation of section 2 of the Supreme Court Advocates (Practice in High Courts) Act, 1951.
That section provided that "notwithstanding anything contained in the Bar Councils Act or any other law regulating the conditions subject to which a person not entered in the roll of Advocates of a High Court may be permitted to practise in that High Court, every Advocate of the Supreme Court shall be entitled as of right to practise in any High Court whether or not he is an Advocate of ' that High Court".
It was held by the majority that a rule made by a High Court which denied to an Advocate of the Supreme Court the right to exercise an essential part of his function, by insisting oil a, dual agency on the Original Side was much more than a rule (1) 312 of practice and constituted a serious invasion of his statutory right to practise and the power of making such a rule, unless expressly reserved, was repugnant to the right conferred by section 2 aforesaid The point to be noticed is that the majority held that unless the power was expressly reserved by the statute, a rule could not be made repugnant to the right conferred by section 2 of the.
Supreme Court Advocates (Practice in High Courts) Act, 1951.
If it be held that sections 9 and 1 1 of the Act must be read together and functions and powers mentioned in s.11 are not dissociated from the right to practise mentioned in a. 9, then it is clear enough that section 1 1 expressly reserves the power of the High Court to make rules declaring what shall be the functions, powers and duties of Mukhtars practising in the subordinate courts.
If this be the correct interpretation of sections 9 and 11 of the Act, then the principle laid down by the majority in Aswini Kumar Ghosh vs Arabinda Pose(,) is if no assistance to the petitioners in the present case.
For the reasons given above, we hold that r.2 of the rules made by the High Court under section 11 of the Act is not in excess of the rule making power and the petitioners cannot complain of any violation of their fundamental right to practise the profession to which they have been enrolled under the provisions of the Act.
The petition fails and is accordingly dismissed.
As there has been no appearance on behalf of the respondents, there will be no order for costs.
Petition dismissed.
