the matter of Mr. 'A ' an Advocate.
The Advocate in person.
H. N. Sanyal, Additional Solicitor General of India and T. M. Sen, for the Attorney General of India.
September 25 and November 2.
The Judgment of the Court was delivered by SINHA, C. J.
The Advocate proceeded against for professional misconduct was enrolled as an advocate of the Allahabad High Court in December 1958.
In January 1961, he was enrolled as an advocate of this Court.
The proceedings against him were taken in accordance with the procedure laid down in O. IV A of the Supreme Court Rules.
In March this year the Registrar of this Court received a letter, marked 'Secret ', from Secretary to the Government of Maharashtra, in the Department of law & Judiciary, to the effect that the "Advocate on Record" of the Supreme Court had addressed a post card, dated January 1, 1961, to the Minister of Law of the State of Maharashtra, which "constitutes a gross case of advertisement and solicitation for work.
" The original post card was enclosed with the letter, with the request that the matter may be placed before the Chief Justice and the other Judges of the Supreme Court for such action as to their Lordships may seem fit and proper.
The post card, which was marked as exhibit A in the proceedings which followed, is in these terms: Mr. 'A '.
Advocate on Record.
Supreme Court, Office and Residence B.9, Model Town, Delhi 9.
Dated 19 1 61.
290 Dear Sir, Jai Hind.
Your attention is drawn to the rule 20 of order IV of the Supreme Court Rules 1950 (as amended upto date) to appoint an Advocate on Record in the Supreme Court as according to this rule 'no advocate other than an advocate on Record shall appear and plead in any matter unless he is instructed by an Advocate on Record. ' You might have got an Advocate on Record in this court but I would like to place my services at your disposal if you so wish and agree.
Hoping to be favoured.
Thanks, Yours sincerely, Sd: 'A ' To The Minister of Law, Government of Maharashtra, Bombay.
" When the matter was placed before the Chief Justice, he directed the Registrar informally to enquire from the Advocate concerned whether the post card in question had been written by him and bore his rubber stamp and signature.
The Registrar called him, and in answer to his queries, the Advocate admitted that the post card bore his rubber stamp and signature and that it bad in fact been dispatched by him.
He also informed the Registrar that he had addressed similar post cards to other parties.
The Advocate added that he did not realise that in addressing those post cards he was committing any wrong or breach of etiquette.
The Chief Justice, on receiving the aforesaid information, placed the matter before a Committee of three Judges of this Court, under r. 2, O. IV A. The Committee considered the matter referred to it, and 291 on receiving its opinion, the Chief Justice constituted a Tribunal of three members of the Bar, Shri Bishan Narain and Shri A. Ranganadham Chetty, Senior Advocates, and Shri I. N. Shroff, Advocate, with Shri Bishan Narain as its President, for holding the necessary enquiry into the alleged conduct of the Advocate proceeded against.
In reply to the notice served on the Advocate, he chose to behave in a most irresponsible way by alleging that the complaint in question by the Government of Maharashtra "is false, mala fide and misconceived".
He denied that he had written the letter in question, which he characterised as "the work of any miscreant".
He added further that even if it were proved that the letter in question had been written by him, a mere perusal of it would show that there was nothing unprofessional or otherwise objectionable in it, and he added further that certainly it is not solicitation of work if one inquires from any person whether it requires or wishes and agrees to have the services of another advocate".
The Advocate was examined as witness on his own behalf and the Tribunal put the post card to him.
The following questions by the Tribunal and answers by the Advocate will show the determined way in which he denied what he had admitted to the Registrar.
"Tribunal: This post card which has been brought to the notice of the court purports to be from you.
Is this the post card which you have written ? Witness: No. Tribunal: Has it not gone from your office ? Witness: No.
There is no doubt it bears the seal of my office, but it has not been affixed by me.
292 Tribunal: You say it does bear your name and that the rubber stamp which appears is of your office but that it has not been affixed by you.
Witness: Yes.
Tribunal: Is the hand writing which one find on this Postcard your hand writing ? Witness: No. Tribunal: And the signature which is at the foot of the letter, you say, is not your signature.
Witness: No, it is not mine" The Tribunal pursued the matter further to find out as to how the post card had purported to emanate from his office, and then certain documents, marked Exs.
B to E, were brought on the record with a view to comparing his admitted hand writing in those documents with that of the post card in question.
The Tribunal also made him write a letter in the very terms in which the postcard is written, with a view to making a comparison of the handwriting on the post card with his admitted writing in identical terms, given by him in Court.
The Tribunal then confronted him with his admissions made to the Registrar, as aforesaid, before the proceedings started.
The following questions and answers will further indicate his attitude; "Tribunal: In what respects do you find any difference between your normal signature and this signature (signature on the post card is shown to him).
Witness: It appears to be like my signature, but it is not my signature.
Signature on exhibit A is not my signature.
293 Tribunal: In connection with this post card did you see the Registrar (Supreme Court) ? Witness: Yes, he called me.
Tribunal: When? Do you know the date ? Witness: I do not remember.
Tribunal: Did you say anything to him ? Witness: I did not make any statement.
He showed me the post card.
I told him, as I said here, that I held not written it; somebody else might have written it.
Tribunal: Did you admit before the Registrar that this letter was written by you ? Witness: I did not admit it, but he told me that if I admitted it, the matter might be hushed up.
Tribunal: Did you say to the Registrar that you did not realise that in so doing you were doing any thing wrong ? Witness: No.
I did not say anything.
Tribunal: Do you want to produce any evidence ? Witness: No, because I have not done anything; so, I do not want to produce any evidence.
Even if it is found that I have written the post card, even then on merits, there is nothing in this Case".
Finding that the Advocate was adamant in his denial that he wrote the post card or that he had made any statement before the Registrar, the Tribunal called the Registrar as a witness and examined him on solemn affirmation.
The Registrar are his evidence and fully supported his previous 294 report that the Advocate had made those admissions before him.
After recording the evidence, oral and documentary, the tribunal made the report that inspite of stout denial by the Advocate concerned, the Tribunal was satisfied that the post card in question had been written by him.
The Tribunal was also of opinion that the Advocate did not realise that in writing the post card he was committing a breach of professional etiquette and of professional ethics.
It also remarked that it was unfortunate that the Advocate chose to deny the authorship of the post card.
The findings of the Tribunal, along with the evidence and record of the case, have been placed before us. 'the Advocate, on notice, has appeared before us and we have heard him.
Before us also the Advocate first took up the same attitude as he had adopted before the Tribunal, but on being pressed by the Court to make a true statement as to whether he had written the post card and had admitted before the Registrar that he had done so, he answered in the affirmative.
It is clear beyond any shadow of doubt that the Advocate had addressed the letter aforesaid to the Government of Maharashtra, soliciting their briefs; that he had admitted to the Registrar of` this Court that he had written the post card and other such post cards to other parties, and that he did so in utter disregard of his position as an Advocate of this Court.
It is equally clear that his denial of having written the post card, and of having subsequently admitted it to the Registrar, was again in utter disregard of truth.
He has, in this Court, condemned himself as a liar and as one who is either ignorant of the elementary rules of professional ethics or has no regard for them.
In our opinion, the Advocate has mischosen his profession.
Apparently he is a man of very weak moral fibre.
If he is ignorant of the elementary 295 rules of professional.
ethics, he has demonstrated the inadequacy of his training and education befitting a member of the profession of law.
If he M knew that it was highly improper to solicit a brief and even then wrote the post card in question, he is a very unworthy member of the learned profession.
In any view of the matter, he does not appear to be possessed of a high moral calibre, which is essential for a member of the legal profession.
If anything, by adopting the attitude of denial which has been demonstrated to he false in the course of the proceedings before the Tribunal, he has not deserved well of the Court even in the matter of amount of punishment to be meted to him for his proved misconduct.
In our opinion, he fully deserves the punishment of suspension from practice for five years.
This punishment will give him enough time and opportunity for deciding for himself, after deep deliberation and introspection, whether he is fit to continue to be a member of the legal profession.
In our view he is not.
Let him learn that a lawyer must never be a liar.
