Appeal No. 324 of 61.
Appeal by special leave from the judgment and decree dated December 23, 1960, of the Mysore High Court in Second Appeal No. 61 of 1954.
C. K. Daphtary, Solicitor General of India, J. B. Dadachanji, Ravinder Narain and O. C. Mathur, for the appellants.
R. Ganapathy Iyer and G. Gopalakrishnan, for the Respondent No. 1. 878 1961.
September 27.
The Judgment of the Court was delivered by SINHA, C. J.
This appeal by special leave granted by this Court on April 20, 1961, is directed against the concurrent decisions of the courts below decreeing the plaintiff 's suit for ejectment on the ground that the defendant is a tenant at will and negativing the appellants ' claim to a permanent tenancy.
The controversy between the parties depends upon the true construction of the lease dated October 26, 1914, executed between the predecessors in interest of the parties to the present litigation.
The facts leading up to this appeal are as follows: One N. J. Gamodia of Bombay took on lease a piece of agricultural land measuring about 4 1/2 acres belonging to one Gurupadappa of Devangere City for the purpose of erecting a Ginning and Pressing Cotton Factory.
The terms of the registered lease deed dated October 26, 1914, in so far as they are material for the determination of this appeal are better stated in the relevant portions of the deed itself: "1.
For the 1st period of 20 (twenty) years commencing from the 1st October, 1914, and ending on the 30th day of September, 1934, you shall pay to me Rs. 350/ (three hundred and fifty) rupees being the annual rent reserved every year in advance and obtain proper receipts of the payment from me.
If before the expiration of the said period of 20 (twenty) years you will remove your factory from the said land hereby leased you are bound to pay me annually the rent of Rs. 350/ (three hundred and fifty rupees) for the (torn) 20 (twenty) years but you are entitled to retain in possession of and, the road till the 30th September, 1934.
876 2.
After the expiration of the said period of 20 (twenty) years mentioned in the 1st clause hereby you shall be at liberty to con tinue the lease of the said land and the said road and keep the said land and the said road in your possession as long as you may desire to do.
In case of your thus continuing the lease of the said land and the said road you shall pay to me annually the sum of Rs. 400/ (four hundred rupees) as rent of the said land and the said road for 1st ten years beginning from the 1st October ', 1934, and ending on the 30th September, 1944, and after the expiration of the period of ten years the annual rent payable by you for the said land and the said road will be Rs.500/ (five hundred rupees) per annum but you shall always be at full liberty to give up the said land the said road and terminate this lease at any time you may desire so to do after the 1st October, 1934, and the rent payable in respect of the said land and the said road shall cease to be paid by you from the time you may give up the said land and the said road after the 1st October, 1934.
But I agree and bind myself not to call upon you at any time to give up the possession of the said land and the said road as long as you may desire to keep the same for your purposes observing the terms of this agreement.
3. . . . . . . . 4.
. . . . . . . 5.
You are at full liberty to erect, as many buildings, godowns, factories, bungalows and other structures etc.
as you may desire on the land hereby leased and to pull down, re erect and make any alterations in the same as you may desire.
I shall not raise any objection to your erecting any such structures on the, land or to your use, and enjoyment of 880 the land in any way or for any purpose as you may desire.
. . . . . . . 7.
I hold myself liable, to pay always the annual assessment of the land hereby leased to Government you shall not be liable for such land assessment.
But you shall be liable 'to pay all fines and other taxes which the Government will hereafter impose for having converted the parable 'or cultivable land into land for factories and building purposes.
. . . . . . . . 9. . . . . . . 10.
You shall be always entitled and have full liberty to sublet or re let the said land together with the said road for any purpose to any other person or persons on any conditions you like but without effecting in the least any of the conditions or terms of this lease.
. . . . . . . 12. . . . . . . 13.
. . . . . . . 14.
This lease is binding on me, my heirs, executors, administrators, successors and assigns as well as on your heirs, executors, administrators, successors and assigns.
I have hereby by this writing granted you this lease by ;my own free will and in my full senses and I bind myself to abide by its terms and conditions mentioned above".
The said lessee, N. J. Gamodia died in 1916 leaving a will appointing executors to look after his affairs.
The executors assigned the lease to the second defendant, Gamodia Factories Limited by a deed dated November27, 1933.
The assignee like the original tenant continued to pay the stipulated rent 'to the lessor Guru padappa till his death which 881 occurred in May, 1939. 'The second defendant in its turn assigned its leasehold interest to the first defendant by a deed dated May 30, 1944.
It is common ground that the leasehold property contains factory, buildings and residential quarters.
After the lessor 's death his two widows continued to receive rent from the lessees as usual.
The plaintiff is the adopted son of the original lessor and was a minor till some time in 1949.
The plaintiff sought to terminate the tenancy by issuing notices to the defendants on, the ground (1) that the lease bad created a tenancy at will in the events.
that had happened; and (2) that the original lessee had in contravention of the terms of the lease, assigned the benefits under the lease in favour of the defendants.
As the defendants did not vacate the premises and deliver possession of them to the plaintiff, in terms of the notice aforesaid, he instituted the suit giving rise to the present appeal for a declaration that the defendants were tenants at will and that their possession after service of notice was wrongful, The suit was.
resisted by the first defendant principally on the ground that the lease created not a tenancy at will as claimed by the plaintiff but a permanent tenancy, hence there is no question of the defendant being ejected on the grounds alleged in the plaint.
The courts below have decreed the suit and ordered the defendant appellant to give up porsession.
In the trial court, a number of issues were struck between the parties.
The most important issue upon which the result of the litigation largely defended was the one relating to the nature of the lease created by the lease deed aforesaid.
The trial 'court held that it was a lease for 20 years certain, ,and on the efflux of that period on October 26,_ 1934, the second defendant became a tenant at will and as such the tenancy could be terminated at the will of either party, the second defendant and the first defendant were liable to be ejected on service of the 882 necessary notice, which is found to have been properly served.
In the result, the plaintiff 's suit was decreed with costs and the defendants were directed to quit the land and the road annexed to the land.
and to restore possession of the premises to the.
plaintiff after removing the iron and steel machinery and other appurtenances of the factory, but leaving intact the residential quarters and the appurtenances of those quarters.
On appeal by the defendants, the lower appellate court affirmed the finding of the trial court and dismissed the appeal with this modification that the defendants were given six, months ' time to restore possession to the plaintiff after removing their machinery etc.
The lower appellate court made some other modifications also which are not material to this appeal.
On second appeal by the first defendant, the High Court dismissed the appeal with costs, but modified.
the findings of the two courts below in so far as it held that after the lapse of the first 20 years of the lease, the tenancy was not a tenancy at will, but a tenancy for an indefinite period which would be valid for the lifetime of the lessee himself as also of the transferees of the lessee namely the second defendant, which is the 'company inasmuch as the original lessor in his lifetime had accepted the assignment of the lease in favour of the second.
defendant.
The High Court also held that as the second defendant was admittedly no longer in possession of the leasehold and as there has been an assignment to the first defendant, the transfer was not binding on the plaintiff and therefore the first defendant did not become the plaintiff 's tenant.
In that view of the matter, the judgment and decree of the courts below were confirmed with the modification that the appellants were given four month 's time to vacate and deliver possession of the premises to the plaintiff The first defendant made an application to ' the High Court for the necessary certificate of fitness for coming up in appeal to this court. but the High Court by its order dated March 29, 1961, 883 refused to grant the certificate.
As time was running against the first defendant, he hurried up to this court by a petition for special leave to appeal dated April 10, 1961.
On April 20, 1961, this court granted special leave to appeal.
That is how the matter comes before us.
The controversy between the parties must be determined on a reference to the terms of the lease deed on a proper construction of which the rights and obligations of the parties must be determined.
If it is held that after the lapse of the first 20 years of the lease, the defendants became tenants at will, there is no answer to the claim for Possession of the premises.
If it is held, as it had been held by the High Court, that the second defendants interest as an assignee of the original lessee created a lease for an indefinite period in favour of the assignee which would enure for the life of the assignee namely the company, then the further question will arise whether or not the first defendant appellant before us had acquired the same interest by virtue of the transfer in his favour.
That is one of the alternative arguments raised on behalf of the appellant by his learned counsel.
The learned counsel for the appellant also mentioned the ground founded on the provisions of the Mysore Rent Act ; but as that defence has not been raised in the pleadings of the defendant and as that point has not been canvassed in the High Court, we ruled that we shall not permit that contention to be raised here.
But the substantial ground on which this appeal has been pressed upon us is that by virtue of the lease deed.
of the year 1914, on a proper construction of that grant, a permanent tenancy was created.
If that is so, it is common ground that the suit must fail.
Naturally therefore, the main argument at the bar on both sides has been devoted to the question, whether or not the lease deed evidences a perpetual grant to the lessee on the terms and conditions contained in the lease deed.
884 Addressing ourselves to that Question, it is clear on a construction of the document Ex I that it was a lease of the demised premises for a term of 20 years certain, on payment of Rs. 350/ annua rent in advance, even though the lessee may not continue to occupy the demised land; that the lessee had been granted a right to continue the lease of the demised premises as long as the lessee desired to do so ; that on his choosing to continue to enjoy the leasehold, the lessee was obliged to pay annually the enhanced rent of Rs. 400/ for the next ten years after October 1, 1934, and after the expiration of the ten years aforesaid, the rent was further enhanced to the sum of Rs. 500/ per annum ; that the lessee was given the option to give up the lease at any time after October 1, 1934, without any further liability for payment of the stipulated rent ; that (and this is a very important stipulation) the lessor bound himself not to call upon the lessee at any time to give up possession of the ease hold as long as the lessee was prepared to observe the terms of the lease, that the lessee was fully authorised "to erect, as many buildings, godowns, factories, bungalows and other structures etc. " as also to pull down and re erect structures or to make any altera tions, as desired by him ; that the lessor undertook not to raise any objection to the lessee making those structures or his using or enjoying the land in any way or for any purposes according to his desire; that the lessor undertook to pay the annual assessment to Government in respect of the demised premises but the lessee was obliged to pay all fines and other taxes which Government might impose for granting permission to convert the culturable land into land meant for building factories and other structures as contemplated between the parties, that if the lessee chose to give up possession of the demised premises, he shall be entitled ' to take away all machinery, iron and steel, wood works etc.
of the factories, buildings and other structures that may be standing, that in the event of a default in the payment of the annual rent fixed as aforesaid 885 upon notice of demand served upon the lessee, the reserved the right to re take possession of the demised land.
The lessee was also declared by para.
10 quoted above to be always entitled to sub let or re let the demised land to any person and on any terms.
As the lease was apparently for the purpose of converting agricultural land into factory premises necessary for running the factory, it was specifically provided that if the Government refused Co give the necessary permission for setting up the factory,, the lease shall be deemed to be ,cancelled.
13 also contains a stipulation that the heirs and assigns of the lessor shall have.
no right to disturb the lessee in peaceful possession of the demised premises, and that in the event of any such interference, the lessee shall be entitled to claim damages for the loss suffered by any action on the part of the lessor or his heirs or successors.
14 is also a very important clause in the lease deed, which though coming as the last clause, must 'govern all the stipulations between the parties.
Thus the terms and conditions of the lease which created the rights and obligations between the lessor and the lessee were specifically declared to be binding on the heirs and successors in interest of the lessor and the lessee.
It is manifest, therefore, on a plain construction of the terms aforesaid of the lease deed that the purpose of the transaction was a building lease that though there was liberty reserved for the lessee or his successor to give up the lease hold at any time after October 1, 1934, no corresponding right was reserved to the lessor.
Thus there is no room for the controversy which has occupied a large portion of the judgments of the courts below, that reservation of the right to the lessee to surrender possession at any time, imported a corresponding right to the lessor to call upon the lessee to give up possession.
It was an advantage specifically reserved to the lessee without any corers ponding benefit to the lessor.
It is equally clear 886 that the lease was heritable and assignable.
Thus there is no difficulty in holding that there if; no room for the contention, on the terms of the lease, that the parties intended that after the lapse of the first 20 years of the lease, the tenancy will be merely a tenancy at will.
It was clearly a tenancy for an indefinite period, at the least.
The contention on behalf of the appellant is that on a proper construction of the lease deed, read as a whole, the inference is clear that the parties intended it to be, a permanent lease.
The first argument in support of the conclusion we are asked to arrive at is that it is clearly a lease for building purposes ; and it is rightly pointed out that where the land is let out for building purposes without a fixed period, the presumption is that it was intended to create a permanent tenancy.
Reliance, was placed upon the leading case in Navalram vs Javerilal (1) where Sir Lawrence Jenkins, C. J., laid it down that a presumption in favour of a permanent tenancy arises on a transaction like the one we have before us.
The terms of the grant in that case are set out in 11 at p. 402 and it is clear on a reference to those terms that the deed was not as strong as we have in the in stant case.
Only two things were explicit in the terms of that document, namely, (1) that it was a lease for building purposes and (2) that as long as the lessee continued to pay the stipulated rent, the lessor would not be entitled to call upon the lessee to quit.
Reliance was also placed upon the decision of the Calcutta High Court in Promada Nath Roy vs Srigobind Chowdhry (2).
In that case the Kabuliat did not specify any period during which the lease was to subsist.
It had been stipulated that the land was to beheld from year to year at an annual rent and that in the event of a masonry building being erected on the land, rent was to be assessed at the prevailing rate.
Eventually, the tenant (1) (1905) 7 Bom.
L. 401.
(2) Cal, 648 887 built the structure on the land.
It was held by, the Calcutta High Court that ' the parties contemplated the lease to be for building purposes 'and that therefore the court could presume that the lease was intended to be permanent.
The terms of the lease in that case also were not as telling an in the case 'before us.
Similar was the case of Forbes vs Hanuman ,Bhagat (1) decide by a Divison Bench of the Patna High Court which applied the decision of the Calcutta High Court in Promada Nath Roy vs Srigobind Chowdhry (1) to the case before it.
That case was followed by a subsequent Division Bench in the case of Commissioner of Income tax vs Maharajadhiraj Kumar Visheshwar ' singh(3).
Fazl Ali, J. , who delivered the leading judgment of the court relied upon the decision of their Lordships of the Judicial Committee of the Pi ivy Council in the case of Janaki Nath Roy vs Dina Nath Kundu (4).
Mr. Justice Fazl Ali particularly relied upon two circumstances which in his view supported the inference of the tenancy being permanent, namely., (1) that no term had been fixed in the lease and (2) that the lease deed contained provisions for the exercise of certain rights by the heirs of the lessor and the lessee, apart from the circumstance that the building was for enabling the lessee to build a gola (ware house) and a platform for a rice mill.
In all these cases decided by the Bombay, Calcutta and Patna High Courts as also by the Judicial Committee, there was no fixed period as the term of the lease.
But it was contended on behalf of the plaintiff respondent that the term expressly granting the lessee the right to give up possession at will was wholly inconsistent with the permanency of the tenancy.
In our opinion the presumption raised by the fact that the lease was for building purposes and therefore intended to be permanent is not weakened by the fact that the lessee had stipulated (1) Pat.
(2) Cal.
(3) Pat.
(4)(1931)35 C.W.N.982.
888 with the lessor to be entitled to give up, possession if and when he decided to do so.
It is a, right reserved in favour of the lessee and did not confer, as already pointed out, any corresponding right, on the lessor.
Such a right in favour of the lessee cannot be converted into a disability or an obligation which should detract from the grant of a permanent tenancy.
Such a stipulation which gives a right to the tenant to surrender the lease hold at any time be decided to do,so, if it is coupled with a corresponding right in the landlord to serve notice of ejectment at any time he chose to do so may have the effect of making the tenancy, a tenancy at will, but such a conclusion has been negatived by the High Court and rightly enough.
In this connection the following 'Observations of the Privy Council in the case of Baboo Lekhraj Roy vs Kunhya Singh (1) may be quoted: "If a grant be made to a man for an indefinite period, it enures, generally speaking for his lifetime, and passes no interest to his heirs unless there are some words shewing an intention to grant an hereditary interest.
That rule of construction does not apply if the term for which the grant is made is fixed or can be definitely ascertained".
In that case, a lease had been granted to the respondents ' ancestor to continue during the term of the mokurruri of the grantor.
The grantor 's term could be terminated by the owner (in this case the Government) at the end of a year, a power which had never been exercised.
In a suit for ejectment by the successor in title of the original lessee, it was held by the Privy Council that the general rule that a lease of an indefinite nature enures for the life of the grantee did not apply to the case, because the interest of the lessor itself had paused from generation to generation.
In this case, it has been found by the High Court that.
after the lapse of the first 20 years of the (1) (1877) L. R. 4 I.A. 223,252.
889 lease, the lease became one for an indefinite term Which meant on the authority of the decision of the Bombay High Court in Babasaheb vs West Patent Co., Ltd.(,) to which one of us sitting in the Bombay High Court (Gajendragadkar, J.) was a party, a lease for the lifetime of the lessee.
The facts of that case were similar to those of the present except in so far as there do not appear in the lease any such terms as are contained in cl.
14 of the lease deed in the instant case.
The Bombay High Court therefore had not to consider the terms of a lease which could be said to be in pari materia with those of the present.
In that case, the court had to choose between two rival contentions, namely, (1) that the lease created a tenancy at will and (2) that the lease was a lease good enough for the lifetime of the grantee, if it was not indeed a permanent tenancy.
We are in complete agreement with the following observations of the court made in that case, which in our opinion apply to the facts and circumstances of the case in hand "The forms in which tenancy rights are created in India are not uniform and they do not conform to precedents known to conveyancing ; sometimes the words used are not precise and it is not easy to understand from the said words the intention of the parties in executing the documents.
Leases are often executed without legal assistance; and the aid that the parties obtain from professional scribes does not always contribute to make the terms clear or precise.
The nature of the tenancy created by any document must never theless be determined by construing the docu ment as a whole.
If the tenancy is for a building purpose, prima facie it may be arguable that it is intended for the life time of the lessee or may in certain cases be even a permanent lease.
Prima facie such a lease is not intended to be tenancy at will.
But whether it is a tenancy for life or a permanent (1) I. L. R. , 4 50.
890 tenancy must ultimately depend upon the terms of the contract itself.
And in construing the terms of 'such contracts the courts must look at the substance of the Matter And decide what the parties really intended to do.
" Our task therefore in the present case is to determine what the parties really intended to do.
In this connection, it is pertinent to ' re emphasise the following facts : the lessee with a view to raises a substantial structure by way of factory premises, residential quarters and other appurtenant buildings, took a lease of extensive land, about 4 1/2 acres in area ; those lands, at the time of the transaction in question, were being used for agricultural purposes with the permission of the Government who were the ultimate owners.
Its character could be changed with the permission of the Government on payment of certain prescribed fees and charges.
The parties could not he certain of obtaining the necessary Government sanction to the conversion of the tenancy from agricultural to building purposes.
Therefore the stipulation was clearly made that in the event of the Government refusing to sanction the con version, the lease will be deemed to have come to an end.
If the permission were forthcoming, and if the lessee put up substantial structures, it would be in his interest to continue in possession of the premises demised by the lease as long as he found it worth his while, but the lessee may have apprehended that circumstances might supervene neces sitating his walking out of the venture.
He therefore had to make provision in the lease entitling him to surrender the lease so as to avoid the liability for payment of future rents.
But the lessor on his part would be equally anxious to conserve his rights and therefore 'he 'insisted upon the payment of rent for at least 20 years irrespective of the consideration whether or not 'the tenant continued 891 to occupy the premises.
Thereafter, the lessor stipulated for enhanced rent of Rs.;.
400/ per annum for the first ton years after the initial period of twenty years aforesaid, and Rs. 500/ thereafter for all times that the lessee continued to occupy the premises.
It could not therefore have been in the contemplation of the parties that the lease should be only for the life of the grantee or for an indefinite period which could be terminated at the will of the lessor.
In order to ensure that the lessor, should not eject the lessee, at his sweet will, the term was specifically included in the lease that it will not be open to the lessor to do so.
It must, therefore, be held that a stipulation entitling the lessee to surrender possession of the premises at his will is not wholly inconsistent with the tenancy being permanent.
In this connection, the following observations of the Judicial Committee of the Privy Council in the case of Janaki Nath Roy vs Dina Nath Kundu (1) may be quoted : "On the other.
hand, restrictions upon the power of the tenant to dig tanks and build masonry structures (el. 8) and other provisions in the document were relied upon by the Appellants as indicating a tenancy not of a permanent nature.
That some provisions are to be found which point in that direction cannot be denied though some of them may be explained by the existence of the special powers to resume Khas possession referred to above.
But the question after all, is one of construction of a document, viz., what is the correct view to take of the rights of the parties after considering all the clauses of the kabuliyat and giving due weight to the several indications which point in the different directions ?" It is noteworthy that the lease was intended by, the parties to be heritable and assignable.
It (1) (1931) 35 C.W.N. 982, 986. 892 was a lease for twenty years certain, and then in terms which are not wholly unequivocal in respect of the period after the lapse of the initial twenty years.
That the lease was not intended to be for the life only of the grantee is clear not only from the facts already noticed, namely, that it was meant for building purposes, was heritable and assignable and had not reserved any right to the lessor to terminate the tenancy, but also from the consideration that the lessor would not gamble upon the life of his lessee when he was making sure of the term of at least twenty years.
He must have.
known that the factory worked for twenty years, it would go on for ever, according to human calculations.
The fact that the lessee stipulated in express terms that he shall always be at full liberty to give up the lease after October 1, 1934, it was argued, was a clear indication of the lease not being a permanent one ; in other words, the contention is that the presumption arising from the fact that the lease was for a building purpose, heritable and assignable is rebutted by the fact that the tenant had insisted upon the stipulation aforesaid.
In oar opinion, there is no substance in this contention.
It is always open to a lessee of whatever description to surrender his leasehold interest to the lessor, by mutual consent.
It is not necessary in law that the mutual consent should be at the time ' the surrender is being made.
It is open to the parties to stipulate terms in anticipation of such a surrender.
In the instant case, the surrender was to be in express terms agreed to by the parties, at any time after the lapse of the initial period of twenty years.
Such a stipulation for the benefit of the lessee cannot be construed as in derogation of the permanency of the tenure, if the parties otherwise agreed to create such a tenure.
For the reasons aforesaid, it must be held that the High Court was in error in holding that the present case is governed by the decision of the 893 Bombay High Court in I.L.R.
That decision was, with all respect, entirely correct on the terms of the document then before the court.
That being so, in our opinion, on a true and proper construction of the lease deed, the presumption in favour of the transaction creating a permanent lease cannot be held to have been rebutted by a stipulation in favour of the tenant having the right to surrender the lease at his choice.
That being so, it must be held that the lease deed evidences an intention to create a permanent lease.
In view of this finding, it is not necessary to advert to the other contentions raised on behalf of the appellants.
For the reasons given above, the appeal must be allowed; the judgement and decree of the courts below are set aside and the suit giving rise to the appeal dismissed with costs throughout.
Appeal allowed.
