Civil Appeals Nos. 356 and 357 of 1961.
Appeals by special leave and certificate from the judgment and orders dated October 16, 1959, and February 16,1960, of the Madhya Pradesh High Court in L. P. A. No. 93 of 1957 and Misc.
Petition No. 254 of 1959 respectively.
152 section T. Desai and N. H. Hingorani, for the appellant.
M. R. Nambiar, section N. Andley, Rameshwar Nath and P. L. Vohra, for respondent No. 1. 1960.
October 20.
The Judgment of the Court was delivered by HIDAYATULLAH, J.
These two appeals by special leave have been filed by the Municipal Committee, Raipur, against two different respondents who carry on business of extraction of oil from oil seeds.
The case involves an interpretation of the Byelaws of the Municipal Committee and the determination of octroi duty which was payable by the respondents in the relevant years of assessment on sarso oil seeds brought by them within the area of the appellant Committee for purposes of their business.
The Municipal Committee demanded an ad valorem octroi duty Rs. 4 11 0 per cent from the respondents, claiming to levy it under item 44 of the Schedule of goods liable to octroi duty in the Raipur Municipality, appended to the Rules framed on June 4, 1951.
The respondents, on the other hand contended that a duty of 2 annas per maund was leviable under item 4 of the same Schedule, which covered the case of oil seeds.
The respondents made representations described as appeals, but were unsuccessful.
Their demand for refund of octroi duty paid by them was refused and they, therefore, filed petitions under article 226 of the Constitution in the High Court of Nagpur (later, of Madhya Pradesh) against the appellants alleging inter alia that this imposition of octroi duty ad valorem at Rs. 4 11 0 percent on sarso oil seeds as against other oil seeds was ultra vires the Municipal Committee under article 14 of the Constitution.
They also averred that octroi duty was properly leviable under item 4 and not under item 44.
In the High Court, the petition out of which Civil Appeal No. 356 of 1961 arises, was heard by a learned single Judge, who held that 153 sarso oil seeds were chargeable to duty under item 44 and not under item 4.
From the order of the learned single Judge, it does appear that the constitutional question was urged before him.
Against this order, a Letters Patent Appeal was filed, and the Divisional Bench, which heard the appeal, held, disagreeing with the learned single Judge, that duty was properly leviable only under item 4.
Before the Divisional Bench also, it does not appear that the constitutional question was argued.
The petition, out of which Civil Appeal No. 357 of 1961 arises was heard by a Divisional Bench, which, following the earlier decision, decided against the appellant Committee.
The entries in the Schedule of goods liable to octroi duty in the Raipur Municipality contain eight classes of goods.
Under them are grouped 67 items, the serial numbers running consecutively through all the classes.
Class I is headed "Articles of food or drink or use for men or animals".
Item 4, which is in that Class reads "Oil seeds of every description not specifically mentioned elsewhere".
Class V is headed "Drugs, spices and gums, toilet requisites and perfumes", and item 44 reads "Betel nuts, gums, spices, Indian herbs and Indian raw medicines and drugs, such as nuts, ilaichi, laung, jaiphal, jaipatri, dalchini., sont, katha, zeera, Dhania garlic, dry chillies, pepper, shahzeera, maithi, sarso, etc.
and known as kirana" (groceries).
Item 4 is chargeable to a duty of 2 annas per maund, and item 44 is chargeable ad valorem at Rs. 4 11 0 per cent.
In addition to these entries, there is item 17, which reads "Vegetable oils (not hydrogenated) not provided elsewhere such as Tilli Tel, Sarso Tel, Alsi Tel, Falli Tel, Narial Tel, Andi Tel ', which are chargeable to a duty of 4 annas per maund.
It is conceded on all hands that sarso is an oil seed, and if there was nothing more in the Schedule a duty of 2 annas per maund would be leviable on sarso as an oil seed.
The dispute arises, because 154 sarso is mentioned again in Item 44 with a very much higher duty, and it is contended by the appellant Committee that the words "not specifically mentioned elsewhere" in item 4 exclude sarso from that item, and that its specific mention in item 44 makes it liable to the higher duty indicated there.
The learned single Judge of the High Court held in favour of the Municipality.
According to him, this reason was sound and the higher duty demanded was the proper duty payable.
The Divisional Bench on the other hand, points out that the two classes (I and V) are entirely different.
Class 1 deals with articles of food or drink for use for men and animals while Class V deals with drugs, spices and gums, toilet requisites and perfumes.
The division indicates clearly that goods belonging to one category are not included in the goods belonging to the other.
The Divisional Bench also points out that item 4 must be read as it stood and the specific mention must be in the same manner in which that entry was framed.
Item 4 deals with "oil seeds", and the specific mention must be as "oil seeds" elsewhere in the Schedule.
It was also argued for the respondents that "elsewhere" meant elsewhere in the same Class.
But the appellant Committee pointed out that the serial numbers were all consecutive, and that the specific mention could be anywhere in the Schedule.
The two arguments are equally plausible, and nothing much, therefore turns upon them.
In our opinion, the Divisional Bench of the High Court was right when it said that the specific mention elsewhere must be as oil seeds and not as something else.
Class V deals with spices and groceries and the concluding words of item 44 known as "kirana" determine the ambit of that item.
Though sarso might be mentioned there, it must be taken to have been mentioned as a spice or as kirana and not as oil seed.
The extent of item 4, which deals with oil seeds of every descrip 155 tion, could only be cut down by a specific mention elsewhere of an item as an oil seed.
Item 44 contains fairly long list, out of which we have quoted a few illustrative items.
Each of these items is referable to the general heading either as a drug or a spice or gum, etc.
Sarso, it is admitted, is sold as kirana and as a spice.
The mention of sarso there is limited by the general heading to which it belongs, namely, a spice, drug or herb sold as kirana.
No doubt, sarso as an oil seed is the same article as sarso sold as kirana but we must take into account the intention behind the bye law and give effect to it.
If it was intended that sarso as an oil seed was to be taxed in a special way, it would be reasonable to expect that it would have be found a specific in mention as an oil seed with a different duty.
One would not expect that it would be included in a long list of articles of kirana and in this indirect way be taken out from a very comprehensive entry like item 4, where oil seeds of every description are mentioned.
Though the next argument is not conclusive because there is no logic behind a tax, still it is to be noticed that sarso oil (a maund of which, as the affidavit of the respondents shows, is expressed from three maunds of oil seed) bears only an octroi duty of 4 annas per maund, while three maunds of sarso oil seed under item 44, if it were applicable, bear a duty of Rs. 4 3 6 per maund, if the price of sarso is taken as Rs. 30 per maund as stated in the affidavit.
This leads to an anomaly, which, in our opinion, could hot have been intended.
Finally, it may be said that if there be any doubt, the Divisional Bench of the High Court very properly resolved it in favour of the taxpayer.
We, therefore, hold that the judgment of the High Court is correct, and dismiss these appeals with costs.
Appeals dismissed,.
