ION: Criminal Appeal No. 194 of 1960.
Appeal by special leave from the Judgment and Order dated January 20, 1960, of the Punjab High Court in Criminal Revision No. 1485 of 1959.
Porus A. Mehta, J. B. Dadachanji, O. C. Mathur and Ravinder Narain, for the appellants.
H. R. Khanna and P. D. Menon, for the respondent.
November 13.
The Judgment of the Court was delivered by AYYANGAR, J.
The three appellants were convicted by the First Class Magistrate of Jullundur of an offence under section 167 (81) of the for "having acquired possession of smuggled gold and for carrying, keeping and concealing the said gold with intent to defraud the Government knowing that the gold had been smuggled into India from a foreign country and that no duty had been paid thereon," and were sentenced to terms of imprisonment.
Appeals were filed by the accused to the Sessions Judge, Jullundur but the convictions were upheld though the sentence was reduced in the case of the third appellant.
A revision petition preferred therefrom to the High Court of Punjab was dismissed and thereafter the appellants obtained leave from this Court under article 136 of the Constitution and filed the appeal which is now before us.
A few facts are necessary to be stated to appreciate the point raised for decision.
The City Inspector of Police, Jullundur is stated to have 366 received information that some smugglers were on the point of transporting gold from Amritsar into Jullundur and at about mid night on July 16, 1958, further information that some of these had actually come and were present in the house of Gian Chand the first appellant.
A raid party was accordingly orgainsed and the house of the first appellant was cordoned and raided at about 3 A.M. on the early morning of July 17,1958.
In the course of the search certain bars of gold were found on the person of some of the inmates of the house and in the house itself, as also a large amount of cash.
Thereafter the first appellant, his wife the third appellant and her brother the second appellant were arrested, the gold found was seized and a complaint filed charging the three accused of offences under sections 411 and 414 of the Indian Penal Code.
This charge of receiving stolen property preferred against the three appellants was, however, not proceeded with and the Police Inspector made a report to the Court on January 7, 1959, that no case had been made out against them, and the case was thereupon dropped.
Meanwhile, the Assistant Collector of Customs contacted the City Police at Jullundur and made an application to the Court of the First Class Magistrate, Jullundur for the delivery of these gold bars to the Customs authorities obviously under section 180 of the to the terms of which we shall refer later, and they were delivered to the Customs authorities on January 7, 1959, this being the date on which the case against the appellants under sections 411 and 414 of the Indian Penal Code was dismissed.
Very soon thereafter a notice was issued to the appellants to show cause why the gold in the possession of the Customs authorities should not confiscated under section 167 (8) of the , and after considering the explanations of the appellants the Collector passed an order directing the confiscation of the gold.
That order has 367 become final and this appeal is not concerned with the correctness of the order of confiscation of the gold under section 167 (8).
During the proceedings before the Customs authorities for confiscation, sanction was accorded to prosecute the appellants for an offence under section 167 (81) which runs in these terms: "167.
The offences mentioned in the first column of the following schedule shall be punishable to the extent mentioned in the third column of the same with reference to such offences respectively: Section of this Act to Offences which off Penalties ence has reference.
If any person General such person knowingly, and with shall on con intent to defraud the viction before Government of any duty a Magistrate payable thereon, or to be liable to evade any prohibition or imprisonment restriction for the time for any term being in force under or not exceeding by virtue of this Act with two years, or respect thereto acquires to fine, or to possession of, or is in both.
any way concerned in carrying, removing, depo siting, harbouring, keep ing or concealing or in any manner dealing with any goods which have been unlawfully removed from a ware house or which are chargeable with a duty which has not been paid or with respect 368 to the importation or exportation of which any prohibition or restriction is for the time being in force as aforesaid; or If any person is in relation to any goods in any way knowingly con cerned in any fraudulent evasion or attempt at evasion of any duty chargeable thereon or of any such prohibition or restriction as aforesaid or of any provision of this Act applicable to those goods," and it is the correctness of the conviction in the prosecution that followed which is the subject matter of the appeal now before us.
It will be seen from the terms of section 167 (81) that there are two distinct matters which have to be established before a person could be held guilty of the offence there set out: (1) that the goods in this case (gold) were smuggled, i.e., imported into the country either without payment of duty or in contravention of any restriction or prohibition imposed as regards the entry of those goods, and (2) that the accused knowing that the goods were of that character did the acts specified in the latter part of the provision.
It is clear that in the absence of any valid statutory provision in that behalf the onus of establishing the two ingredients necessary to bring home the offence to an accused is on the prosecution.
In regard to the first of the above matters the position stands thus: With a view to conserve the foreign exchange resources of this country, in line with provisions framed for a like object by 369 several other Governments, the Foreign Exchange Regulation Act, 1947, was enacted which came into force on March 25, 1947.
Section 8(1) of the Act enacted: "8.
(1) The Central Government may, by notification in the Official Gazette, order that, subject to such exemptions, if any, as may be contained in the notification, no person shall, except with the general or special permission of the Reserve Bank and on payment of the fee, if any, prescribed bring or send into India any gold or silver or any currency notes or bank notes or coin whether Indian or foreign.
Explanation.
The bringing or sending into any port or place in India of any such article as aforesaid intended to be taken out of India without being removed from the ship of conveyance in which it is being carried shall nonetheless be deemed to be a bringing, or as the case may be sending, into India of that article for the purposes of this section.
" On the same day on which the Act came into force a notification was issued under this section reading: "(1) Restrictions on import of gold and silver.
In exercise of the powers conferred by sub section 1 of section 8 of the Foreign Exchange Regulation Act, 1947 (Act 7 of 1947) and in supersession of the notification of the Government of India in the late Finance Department No. 12 (11) FI/47, dated the 25th March, 1947, the Central Government is pleased to direct that except with the general or special permission of the Reserve Bank no person shall bring or send into India from any place outside India (a) any gold coin, gold bullion, gold sheets or gold ingot whether refined or not; " 370 Virtually therefore a ban was imposed on the import of gold into the country.
This prohibition naturally resulted in the rise of the internal price of gold compared to its external price, i.e., its price in the international markets and this gave a great incentive to smuggling in the commodity.
As a result Parliament enacted a provision (section 178 A of the ) reading: "178 A. (1) Where any goods to which this section applies are seized under this Act in the reasonable belief that they are smuggled goods, the burden of proving that they are not smuggled goods shall be on the person from whose possession the goods were seized.
shifting the onus of proof in respect of particular commodities seized under the Act in stated circumstances that the goods were not smuggled, on the person from whose possession they were taken.
Sub section (2) set out the commodities to which the section applied and gold was specified as one such.
The details of the circumstances in which this provision found its place in the statute book as well as its construction have been dealt with in Collector of Customs, Madras vs Nathella Sampathu Chetty and need not here be repeated.
Suffice it to say that if the terms of the section were satisfied the gold seized in the present case would be presumed to be smuggled and the burden of proving that they are not, would be on the person from whom they were seized.
Without much of a discussion or a consideration of the several provisions the learned First Class Magistrate held that section 178 A of the was applicable to the case and that accordingly the onus was properly on the accused.
Before considering his reasoning it is necessary to refer to a few other provisions of the 371 which have a bearing on the point now under discussion.
Section 178 of the Act which empowers Customs Officers to effect a seizure of goods suspected by them to be smuggled, enacts: "178.
Any thing liable to confiscation under this Act may be seized in any place in India either upon land or water, or within the Indian customs waters by any officer of Customs or other person duly employed for the prevention of smuggling.
" Section 180 under the provisions of which the gold seized by the police as a result of their search on July 17, 1958, came into the possession of the Customs authorities, runs in these terms: "180.
When any things liable to confiscation under this Act are seized by any Police officer on suspicion that they have been stolen, he may carry them to any police station or Court at which a complaint connected with the stealing or receiving of such things has been made, or an enquiry connected with such stealing or receiving is in progress, and there detain such things until the dismissal of such complaint or the conclusion of such enquiry or of any trial thence resulting.
In every such case the Police officer seizing the things shall send written notice of their seizure and detention to the nearest custom house; and immediately after the dismissal of the complaint or the conclusion of the enquiry or trial, he shall cause such things to be conveyed to, and deposited at, the nearest custom house, to be there proceeded against according to law.
" The question that now arises is whether the possession obtained by the Customs department by goods being "conveyed to and deposited at the nearest Custom house" within the last words of the second 372 paragraph of section 180 are goods which have been seized under the Act within the opening words of section 178A.
In the first place, it would be seen that these three sections which have to be read together draw a distinction between seizure under the Act and a seizure under provisions of other laws.
A seizure under the Act is one for which the authority to seize is conferred by the Act and in the context it could be referred to as a seizure under section 178.
The seizure from the owner of the property under section 180 is not a seizure under the Act but by a police officer effecting the seizure under other provisions of the law, for instance the Criminal Procedure Code.
And that is made clear by appropriate language in the first paragraph of section 180.
Learned Counsel for the respondent State has urged that "the conveyance and deposit" in the office of the Customs authority under the second paragraph of section 180 also involves a seizure under the Act and for this purpose relied on the meaning of the word 'seize ' given in Ballantyne 's Law Dictionary where it is equated to "taking a thing into possession".
This however might be the meaning in particular contexts when used in the sense of the cognate Latin expression "Seized" while in the context in which it is used in the Act in section 178A it means 'take possession of contrary to the wishes of the owner of the property '.
No doubt, in cases where a delivery is effected by an owner of the goods in pursuance of a demand under legal right, whether oral or backed by a warrant, it would certainly be a case of seizure but the idea that it is the unilateral act of the person seizing is the very essence of the concept.
There is another matter to which reference should be made which, in our opinion, conclusively establishes that the delivery of the goods to the Customs authorities under the latter part of section 180 is not seizure under the Act within the meaning of section 178A.
The last part of sub section
(1) of section 178A lays 373 the burden of proving that the goods are not smuggled on "the person from whose possession the goods are taken".
Assuredly when the goods are delivered to the Customs authorities by the Magistrate they are not taken from the possession of the persons accused in criminal case so as to throw the burden of proof on them and it would lead to an absurdity to hold that the section contemplated "proof to the contrary" by the Magistrate under whose orders the delivery was effected.
For the purpose of deciding the point arising in this case we do not think it necessary to enter into the philosophy or refinements of the law as to the nature of possession.
When the goods were seized by the police they ceased to be in the possession of the accused and passed into the possession of the police and when they were with the Magistrate it is unnecessary to consider whether the Magistrate had possession or merely custody of the goods.
The suggestion that the goods continued to be, at that stage, in the possession of the accused does not embody a correct appreciation of the law as regards possession.
A 'seizure ' under the authority of law does not involve a deprivation of possession and not merely of custody and so when the police officer seized the goods, the accused lost possession which vested in the police.
When that possession is transferred, by virtue of the provisions contained in section 180 to the Customs authorities, there is no fresh seizure under the .
It would, therefore, follow that, having regard to the circumstances in which the gold came into the possession of the Customs authorities, the terms of section 178A which requires a seizure under the Act were not satisfied and consequently that provision cannot be availed of to throw the burden of proving that the gold was not smuggled, on the accused.
Through the learned Magistrate held that section 178A applied to the case, he also entered into an elaborate discussion of the positive evidence in the case, so that it is not quite clear whether he would 374 have reached the same conclusion, viz., that the gold was smuggled, even without reference to the rule as to onus enacted by that section.
When the matter was before the learned Sessions Judge he first held that section 178A of the Customs Act did apply to the case before him but proceeded also to deal with the case on an alternative footing that the provisions of section 178A were not applicable to the case and set out the circumstances which led him to that conclusion.
The learned Single Judge who heard the revision in the High Court, however, dealt with the case solely on the footing that section 178A was applicable.
The constitutional validity of that section was challenged before the High Court and figured prominently in the grounds of appeal to this Court but this point has been decided against the appellants by this Court and is therefore no longer a live issue.
If, as we have pointed out earlier, the delivery to the Customs authorities under section 180 is not a seizure under the Act within section 178A it would follow that the judgment of the High Court cannot be upheld for it has proceeded on the sole basis of the provisions of that section being attracted.
We have already pointed out that the learned Sessions Judge had upheld the conviction of the appellants by an independent finding that the prosecution had positively established that the goods were smuggled and that the accused had knowingly done the acts referred to in section 167(81) with which they were charged.
This part of the case of the prosecution has not been considered by the learned Judge in the High Court and this would have to be done before the revision petition of the appellants could properly be disposed of.
The appeal is accordingly allowed and the order of the High Court set aside.
The case will be remitted to the High Court for the revision petition of the appellants being disposed of in the light of this judgment and in accordance with law.
