Civil Appeal No. 281 of 1959.
Appeal by special leave from the judgment and order dated October 12, 1955, of the former Nagpur High Court in Misc.
Petition No. 288 of 1954.
H. R. Khanna and R. H. Dhebar, for the appellants.
section N. Kherdekar and A. G. Ratnaparkhi, for respondent No. 1 1961.
November 20.
The Judgment of the Court was delivered by SHAH, J.
Out of a total area of 2,375 acres 3 gunthas of Dhanora an Izara village in Taluka 712 Pusad in the State of Madhya Pradesh 2,283 acres and 28 gunthas is assessed land and the remaining 91 acres and 15 gunthas is unassessed.
One Surat Singh who was the proprietor of the village, by sale deed dated May 24, 1947, conveyed an undivided half share in the village to Yeshwant Madhao Mahajan hereinafter called Mahajan for Rs. 25,000/ and on the same day executed a kabulayat (lease deed) for five years in respect of the same land for cultivation at an annual rental of Rs. 3,000/ .
The Legislature of the Madhya Pradesh State enacted the Madhya Pradesh Abolition of Proprietary Rights (Estates, Mahals, Alienated Lands) Act, 1 of 1951 hereinafter called the Act to provide for acquisition of the rights of proprietors in estates, mahals, alienated villages and alienated lands in Madhya Pradesh and to make provision for other matters connected therewith.
The Act was brought into operation on March 14, 1951.
The Compensation Officer, Yeotmal started an enquiry about assessment of compensation in respect of the village Dhanora which had vested by the operation of section 3 of the Act in the State Government.
Before the Compensation officer, Mahajan claimed to retain possession of a half share in all the fallow lands in the village which had been leased by him under the deed (kabulayat) dated May, 24, 1947, to Surat Singh on the plea that these lands were "home farm".
This claim was rejected by the Compensation Officer and the order of the Compensation Officer was confirmed in appeal by the Additional Settlement Commissioner.
Mahajan then applied to the High Court of Judicature at Nagpur under article 226 of the Constitution for a direction quashing the order of the Additional Settlement Commissioner and the Compensation Officer and for a declaration that the lands mentioned in Schedule A attached to the petition be declared home farm and for a writ of mandamus against the State of Madhya Pradesh to deliver possession of all the lands mentioned in that Schedule.
713 The High Court quashed the order of the Additional Settlement Commissioner in so far as it related to the undivided half share in Survey Nos. 1 to 91 except those in possession of the specified tenants and also those already recognised as home farm and directed the Compensation Officer to decide the claim made by Mahajan in the light of the law laid down in the judgment.
Against the order passed by the High Court, the Additional Settlement Commissioner and the State of Bombay, which had by virtue of the States Reorganization Act, 1956, been substituted for the State of Madhya Pradesh, have appealed to this Court with special leave.
The dispute in this appeal relates to a half share in those lands in the village which had remained fallow on the date of the notification under section 3 of the Act.
By virtue of the sale deed dated May 24, 1947, Mahajan was the proprietor of the undivided half share in the entire village and under the kabulayat he had granted to Surat Singh a lease for cultivation of the undivided half share purchased by him.
Undoubtedly the lands specified in Schedule A to the petition were on the crucial date lying fallow.
The question which falls to be determined is whether those lands can be regarded home far": if they be so regarded, by virtue of section 4(2) of the Act Mahajan will be entitled to retain possession of those lands.
Section 3 of the Act provides, in so far as it is material, that "on and from a date to be specified by a notification by the State Government in this behalf, all proprietary rights in an estate, mahal, alienated village or alienated land, as the case may be, in the area specified in the notification, vesting in a proprietor of such estate, mahal, alienated village, alienated land, or in a person having interest in such proprietary right through the proprietor, shall pass from such proprietor or such other person to and vest in the State for the purposes of the State free of all encumbrances." Section 4(1) sets out the 714 consequence of the vesting.
By cl.
(a) of section 4(1), all rights, title and interest vesting in the proprietor or any person having interest in such proprietary right through the proprietor in such area including land (cultivable or barren), cease and are vested in the State for the purposes of the State free from all encumbrances.
But sub section 2 provides that "Notwithstanding anything contained in subsection (1), the proprietor shall continue to retain the possession of his home stead, home farm land. . . " . 'Home farm land ' is defined, in so far as it is material, in section 2(g) as: "(1) x x x x x x (2) x x x x x x (3) in relation to Berar, all land included in holdings which is (i) under the personal cultivation of the superior holder including land allowed to lie fallow in accordance with the usual agricultural practice; (ii) held by a lessee from the superior holder; and (iii) held by a tenant from the superior holder other than a specified tenant.
" 'Land ' is defined as "including land covered with water.
" Section 7 authorises the Deputy Commissioner to take charge of all lands, other than occupied lands and home stead lands, and of all interests vesting in the State under section 3 on the date of the vesting, and, by section 8, duty is imposed on the State Government to pay every proprietor, who is divested of proprietary rights, compensation in accordance with the rules contained in Schedule I. Mahajan was undoubtedly at the date of vesting the superior holder of the half share in the fallow lands which were held by Surat Singh as lessee from him.
Prima facie the claim of Mahajan 715 was covered by cl.
(g) (3) (ii) of section 2 of the Act, and Mahajan was entitled to the benefit of the exception in section 4 (2).
But counsel for the State contends that in respect of an undivided interest in land, the superior holder is not entitled to the benefit of section 4(2), because it is not a "holding.
" Alternatively, he contends that the land which is, at the date of vesting, lying fallow otherwise than in accordance with the usual agricultural practice can never be regarded as home farm.
" In our view, there is no substance in either of these contentions.
Schedule A to the petition sets out the description of the various lands which Mahajan claimed should be treated as "home farm" land.
Each of these lands is assessed.
The expression 'holding ' is not defined in the Act, but by cl.
(d) of section 2 expressions not defined in the Act in relation to Berar but used or explained in the Berar Land Revenue Code, 1928, have the meaning assigned to those expressions in the latter Act.
The Berar Land Revenue Code defines 'holding ' as "(a) a parcel of land separately assessed to land revenue; and(b) in reference to land held by a tenant a parcel of land held from a landlord under one lease or set of conditions.
" Evidently, the survey numbers included in Schedule A to the petition were "holdings" within the meanings of the Berar Land Revenue Code and therefore within the meaning of that expression as used in the Act.
It is true that Mahajan was not entitled to the entire area of each of these holdings but by the definition in the Act all lands included in holdings in Berar, provided they fulfil the conditions in cl.
(i), (ii) or (iii) of sub cl.
(3), are "home farm" lands.
In other words a part of the holding or an undivided interest in the holding may also be "home farm" land if it otherwise fulfils the requirements of cl.(i) (ii) or (iii) of sub cl.(3).
That a half share in the village which is included in the Schedule to the petition was granted 716 to Surat Singh on lease for cultivation cannot be gain said in view of the express covenants of the kabulayat.
Certain lands in the village, it is true, were lying fallow wholly or partially at the date of the vesting, but the lands having been granted in lease for cultivation, in our judgment, they are by virtue of section 4(2) to be retained in the possession of the proprietor, provision of cl.(1) of section 4 notwithstanding.
By sub section
(2) of section 4 all "home farm" lands are to remain in possession of the proprietor: there is no express exclusion of lands lying fallow from the benefit of section 4 (2) and none such can be implied either from the scheme of the Act or the context in which section 4 (2) occurs.
If Mahajan had remained in occupation as proprietor and had allowed the lands to remain fallow they may have vested in the State and Mahajan may not have been entitled to claim the benefit of section 4 (2) unless his case fell under cls.
(i) and (iii) of section 2 (g)(3), but the grant of a lease for cultivation evidences an intention on the part of Mahajan that the land be converted to agricultural purposes and default on the part of the lessee to cultivate those lands will not, deprive the lessor proprietor of the benefit granted to him by the statute.
In our view, the High Court was right in holding that the words of cl.
(ii) of section 2(g) (3) were explicit and a survey number which was lying fallow but was held by a lessee from the superior holder fell within the definition of "home farm.
" The appeal, therefore, fails and is dismissed with costs.
Appeal dismissed.
