s Nos. 117 and 137 of 1961.
Petition under Art 32 of the Constitution of India for enforcement of Fundamental Rights.
L. K. Jha and R. Patnaik, for the petitioner (in Petn.
No 117 of 1961).
C. B. Agarwala and R. Patnaik, for the petitioner (in Petn.
No. 137 of 1961).
A. V. Viswanatha Sastri, B. R. L. Iyengar and T. M. Sen, for the respondents.
683 1961.
November 28.
The Judgment of the Court was delivered by WANCHOO, J.
These two petitions challenge the validity of a scheme of road transport service approved by the Government of Orissa under section 68D (2) of the , No. IV of 1939 (hereinafter called the Act).
A large number of grounds have been raised in the petitions but we are now concerned with only six points urged on behalf of the petitioners and we shall deal with only those points.
No arguments were addressed on the other points raised in the petitions and it is therefore not necessary to set them out.
The six points which have been raised before us are these: 1.
No hearing was given to the petitioner in petition No. 117 as required by section 68D (2) and the Rules framed under Chap.
IV A. 2.
The minister who heard the objections under section 68D (2) was biased and therefore the approval given to the scheme is invalid.
The order of the Regional Transport Authority dated December 17, 1960, rendering the permits of the petitioners ineffective from April 1, 1961 is illegal inasmuch as section 68 F and r. 10 framed under Chap.
IV A were violated.
The State Transport Undertaking did not apply for permits six weeks before April 1, 1961, as required by section 57 (2) of the Act and therefore the issue of permits to the State Transport Undertaking was bad.
The final scheme did not mention the date from which it was to come into operation as required by r. 3 (vi) of the Orissa Rules and was therefore bad.
The Transport Controller who published the scheme had no authority to do so.
684 We propose to take these points one by one.
Re. 1.
The contention of the petitioner is that the minister heard the objections on September 21, 1960, and passed his orders approving the scheme on September 22, 1960.
The notice however issued to the petitioner of the date of hearing was received by him on September 23, 1960, and as such as there was no opportunity for the petitioner to get a hearing before the minister and consequently the scheme which was approved in violation of section 68D (2) and r. 8 was invalid.
It appears that the draft scheme was published on July 29, 1960.
Objections were invited from the operators and members of the public thereto.
The petitioner filed his objection on August 24, 1960.
The date which was originally fixed for hearing of objections was September 16, 1960, and it is not disputed that the notice of that date was given to all objectors as required by section 68D(2) and the Rules.
The petitioner, however, did not appear on September 16, 1960, which was the first date of hearing.
Many other objectors appeared on that date and prayed for time.
Consequently the hearing was adjourned to September 21.
As however the petitioner was absent a fresh notice was sent to him as a matter of abundant caution.
That notice could not be delivered to him before September 21, 1960, as he was absent from his address and he was actually served on September 23, 1960 The petitioner 's complaint therefore is that as he was not served with notice about the hearing on September 21, 1960 there was no compliance with section 68D (2) and the Rules framed in that connection under Chap.
On these facts, we are of opinion that there is no force in the contention raised on behalf of the petitioner.
What r. 8 of the Orissa Rules requires is that ten days ' clear notice has to be given of the time, place and date of hearing to all 685 objectors.
This was undoubtedly done, for the date originally fixed for hearing was September 16, 1960.
Thereafter the hearing was postponed to September 21 at the instance of the objectors.
It was in our opinion not necessary to give a fresh notice giving ten clear days as required by r. 8, for this adjourned date.
Rule 8 only applies to the first date to be fixed for hearing.
Thereafter if the hearing is adjourned, it is in our opinion unnecessary to give a further notice at all for the adjourned date.
It was the duty of the petitioner after he had received notice of the first date to appear on that date.
If he did not appear and the hearing had to be adjourned on the request of the objectors, or for any other reason, to another date, no further notice was necessary of the adjourned date.
It is true that notice was given to the petitioner of the adjourned date; but that was in our opinion as a measure of abundant caution.
The rule does not however require that a fresh notice must be given of the adjourned date of hearing also.
In the circumstances we reject this contention.
Re. 2.
Reliance is placed on two circumstances to show that the Minister was biased and therefore the hearing given by him was no hearing in law.
In the first place, it is said that in answer to a question in the Orissa Legislative Assembly as to when the Government was taking over the privately operated motor routes, the Transport Minister (who eventually heard the objections) replied that the Government had decided to take over all the routes from April 1, 1961, eliminating all private operators.
It is urged that this shows that the Transport Minister was biased and was determined whatever happened to push through the scheme so that it may become operative from April 1, 1961.
We are of opinion that there is no force in this contention 686 of bias based on this reply of the Minister to a question put in the Legislative Assembly.
The Government was asked when it was intending to take over the privately operated motor routes and its reply was really a matter of policy, namely that it was the policy of the Government to take over all the routes eliminating all private operators from April 1, 1961.
This did not mean that even if, for example, the scheme was not ready or if the scheme put forth was found by the Government to be open to objection, the Government would still force through the taking over of the privately operated routes from April 1, 1961 ; This answer was merely an indication of the Government 's policy, namely, that the Government was intending to take over all private operated routes from April 1, 1961 ; but whether in actual fact all the routes would be taken over on that date would depend upon so many circumstances including finance.
It cannot be said that this announcement of the Government 's policy in answer to a question put in the legislative assembly meant that the Government was determined whatever happened to eliminate all privately operated routes by April 1, 1961.
We are therefore of opinion that the Minister cannot be said to be personally biased because this policy statement was made by him in answer to a question put in the legislative assembly.
Another reason that is urged to support the personal bias of the Minister is that the Minister is said to have stated to certain persons that as the privately operated routes in the district of Ganjam which was his constituency had been nationalised he was determined to annihilate all the private bus operators in the district of Cuttack also.
This allegation has been denied on behalf of the State.
It is however urged that no affidavit has been filed by the Minister who alone was likely to have knowledge on this point.
It appears however that the petitioners also have no personal knowledge of 687 any such determination on the part of the Minister.
Thy based their allegation on an alleged talk between the Minister and two citizens of Cuttack, namely, a municipal councillor and an advocate.
No affidavit however of the two persons concerned has been filed to support this allegation.
In the circumstances we are of opinion that it was not necessary for the Minister to file an affidavit for the allegation on behalf of the petitioners was also based on heresay and it has been contradicted by similar evidence on behalf of the State.
It would have been a different matter if the two persons concerned had made affidavits from personal knowledge.
There is therefore no force in this contention and we are of opinion that it cannot be said on the facts of this case that the Minister was biased.
Re. 3 and 4.
We propose to take these points together.
We are of opinion that the petitioners cannot be allowed to raise these points for the first time in arguments before us, for there is no mention of these points in their petitions.
It appears that in an affidavit filed ill connection with stay, something was said on these two points; but the stay matter was never pursued and never came up before this Court for hearing.
In the circumstances there was no reply from the State Government to these allegations.
We are of opinion that the petitioners cannot be allowed to raise these points now for the first time in arguments when they did not raise them in their petitions and consequently reject them.
Re. 5.
It is contended that under r. 3 (vi) of the Orissa Rules, the draft scheme or the approved scheme has to be published in the official gazette under sections 68D and 68E and has to contain certain particulars including the actual date of operating 688 the route.
Now what happened in this case is that the draft scheme mentioned the date of operation as April 1, 1961.
This was in accordance with r. 3 (vi).
When the final scheme was published, this date was not mentioned in it.
We will assume that r. 3 (vi) requires that when the final scheme was published, the date should have been mentioned.
It seems to us that the rule so read has been substantially complied with, for the notification publishing the final scheme refers to the draft scheme and says that the draft scheme is approved and there is no mention of any modification.
In the circumstances it could in our opinion be not unreasonable to read the date April 1, 1961, incorporated in the final scheme by reference to the draft scheme.
It would have been a different matter if the draft scheme also did not contain the date of operation.
We are therefore of opinion that there has been substantial compliance with r. 3 (vi), and the final scheme cannot be said to be bad for non compliance with the rule.
We therefore reject this contention.
Re. 6.
It is urged in this connection that the Transport Controller had no authority to publish the draft scheme.
It is also urged that the Transport Controller is not the State Transport Undertaking and the notification under section 68C does not show that the State Transport Undertaking was of opinion that it was necessary to take over certain transport services for the purpose mentioned in that section.
The argument as raised before us is really two fold.
In the first place it is urged that the Transport Controller had no authority to publish the scheme.
There is however no force in this contention, for section 68C requires that after the State Transport Undertaking has formed the opinion required thereunder and prepared a scheme it shall cause the scheme to be published.
The Transport Controller 689 is the chief officer of the State Transport Undertaking and we see nothing irregular if he publishes the scheme prepared under section 68C.
The section lays down that after the scheme has been prepared in the manner provided thereunder, the State Transport Undertaking shall cause it to be published, which means that some officer of the Undertaking will have it published in the gazette.
In the present case, the chief officer of the Undertaking has got it published and this in our opinion is in sufficient compliance with section 68C.
The other part of the argument is that the notification under section 68C does not show that it was the State Transport Undertaking which was satisfied that it was necessary to take action under that section, for it says that "I, Colonel section K. Ray, Indian Army (Retd.), Transport Controller, Orissa, in charge of State Transport Undertaking, Orissa, am of opinion that for the purpose of providing an efficient, adequate and economical and properly coordinated road transport service it is necessary . . . ." The argument is that it was not the State Transport Undertaking which was satisfied but Col. section K. Ray, Transport Controller, who formed the necessary opinion under section 68C.
We find that this point was also not taken in the petitions.
All that was said in the petitions was that the Transport Controller was only in charge of the transport services in the State and there was no State Transport Undertaking in the State of Orissa within the meaning cl.
(b) of section 68A of the Act.
This case has been abandoned; but it is now contended is that even though there may be a State Transport Undertaking in Orissa that Undertaking was not satisfied that it was necessary to take action in the manner provided in section 68C.
This in our opinion is a question of fact and should have been specifically pleaded in the petitions so that the State may have been able to make a reply.
In the absence therefore of any averment on this question 690 of fact, we are not prepared to allow the petitioners to raise this point in arguments before us.
In the circumstances we reject this contention also.
The petitions therefore fail and are hereby dismissed with costs one set of hearing costs.
Petitions dismissed.
