l Appeal ,#No. 151 of 1951.
Appeal from a Judgment and Order dated 14/15th September, 1949, of the High Court of Judicature at Bombay (Chagla C.J. and Tendolkar J.) in Income tax Reference No. 2 of 1949.
R. J. Kolah and N. A. Palkiwalla for the appellant.
C. K. Daphtary, Solicitor General for India (P.A Mehta, with him) for the respondent.
January 30.
The judgment of Mehr Chand Mahajan J., Das J. and Bhagwati J. was delivered by Bhagwati J. Bose J. delivered a separate judgment.
BHAGWATI J. This is an appeal from the judgment and order of the High Court of Judicature at Bombay upon a reference by the Income tax Appellate Tribunal under Section 66 (1) of the Indian Income tax Act, 1922, whereby the High Court upheld the decision of the Appellate Tribunal that two amounts of Rs. 12,68,480 and Rs. 4,40,878 were the sale proceeds of goods sold by the appellant to merchants in British India, were received in British India and were liable to income tax in British India.
The appellant is a company registered in the Baroda State, as it then was, prior to its merger with India.
It manufactures textile goods in Petlad in the Baroda State and after the goods are manufactured they are sold by the company ex mills.
The company employs Messrs. Jagmohandas Ramanlal & Co. as guaranteed brokers.
That firm guarantees the sale price of goods sold by the company ex mills to the purchasers from Ahmedabad and receives commission as consideration for the guarantee and the work which it does for the company.
The company is a non resident and its accounts are maintained according to the mercantile system.
953 In the assessment year 1942 43 (the previous year being the calendar year 1941) the total sales of the goods by the company amounted to Rs. 29,68,808.
In making the assessment on the company for that assessment year the following three amounts were considered for the purpose of determining the company 's liability to British Indian tax.
(a) Sale proceeds recovered through Messrs. Jagmohandas Ramanlal & Co. . . . .Rs.
12,68,480 (b) Sale proceeds through British Indian banks and shroffs rec eived by means of drafts or hu ndies drawn by the company. . .Rs.
4,40,878 (Railway receipts handed over to British Indian merchants by the banks on payment).
(c) Sale proceeds received by cheques on British Indian banks and hundies on British Indian shroffs and merchants, and collected by the banks and shroffs . . . . . .
Rs. 6,719735 Total Rs. 23,81,093 As regards item (a) the company debited the account of the firm of Messrs. Jagmohandas Ramalal & Co. with Rs. 13,41,744 which represented sales made by the company to merchants of Ahmedabad whose payments were guaranteed by that firm, and credited the sales account with the amount of the bills.
Messrs. Jagmohandas Ramanlal & Co. collected the amounts of the bills from the merchants at Ahmedabad and credited the sums recovered in the company 's accounts with banks and/or shroffs at Ahmedabad and also made dis bursements under instructions of the company to the creditors of the company in British India.
All these payments were credited by the company to the account of Messrs. Jagmohandas Ramanlal & Co. and during the relevant accounting year the company thus 954 received Rs. 12,68,480 against the total debits of Rs. 13,41,744.
As regards item (b) the company received Rs. 4,40.878 by drawing hundies or drafts for the amounts of its sales bills (including the forwarding charges and the cost of transit from the mills premises to the station) on the merchants in favour of recoginised banks and shroffs in British India, by sending the same to those banks or shroffs with the railway receipts duly endorsed in favour of the merchants and by instructing the banks or shroffs to recover the amounts including the costs of transmitting the same to them.
The amounts of these sales bills were debited by the company to the accounts of the respective merchants and credited to the sales account and the sums recovered by the banks or shroffs from the merchants in British India against the delivery of the relative railway receipts were on receipt of the same by the company credited to the accounts of the respective merchants in their books of account.
As regards item (c), the company received Rs. 6,71,735 from the merchants by cheques and hundies drawn on banks and shroffs in British India in favour of the company.
These cheques and hundies were negotiated by the company in Petlad and sent back for credit to its accounts with those banks and shroffs.
The said cheques and hundies were cashed in British India and the sale proceeds remitted by the banks and shroffs to the company.
The amounts of the sales bills were debited to the accounts of the merchants in the books of the company when the goods were invoiced to the merchants and these accounts were credited with the moneys thus received by the company from the merchants.
The Income tax Officer brought to tax the profits derived by the company represented by the said three items in the assessment year on the basis that the sale proceeds having been received in British India the profits were received in British India.
The Appellate Assistant Commissioner on appeal held that profits 955 from items (a) and (c) were exempt from British Indian tax while those represented by item (b) were rightly taxed.
The Department filed an appeal to the Appellate Tribunal against the decision of the Appellate Assistant Commissioner in regard to items (a) and (c) and the company filed an appeal in respect of item (b).
The Appellate Tribunal held in regard to item (a) that the merchants in British India were not absolved either in law or in fact from their responsibility to pay to the company its dues by virtue of the debit entries in the account of Messrs. Jagmohandas Rainanlal & Co. and in regard to item (b) that the payment of the amounts due was a condition precedent to ' the delivery of goods by the banks in British India on behalf of the company.
The Tribunal therefore held that profits arising from items (a) and (b) were rightly subjected to tax.
As regards item (c) the Tribunal held that Rs. 6,71,735 "were received by the assessee company directly from the merchants in British India by cheques and hundies drawn on banks and shroffs in British India in favour of the company but were negotiated in Petlad and sent for credit to the company 's account.
The amounts were received at Petlad and once they were received there, they could not be held to have been received again in British India ".
The Department asked the Tribunal to refer to the High Court the question of law arising on item (c) and the company asked the Tribunal to refer to the High Court the question of law arising on items (a) and (b) and the Tribunal therefore referred the following question of law to the High Court: " Whether on the facts and in the circumstances of the case, the sums of Rs. 12,68,480, Rs. 4,40,878 and Rs. 6,71,735, or any of them, which, represents receipts by the assessee company of its sale proceeds in British India, include any portion of its income in British India?" The High Court held that Rs. 12,68,480 were received in British India and included the profits and gains of the business of the assessee company.
It held that Rs. 4,40,878 also were received in British India 956 and the company was liable in respect of that amount.
In regard to the item of Rs. 6,71,735, the High Court found that the facts stated by the Tribunal were not sufficient to enable it to reach a decision and therefore directed that the Tribunal should submit a supplementary statement of case setting out the several aspects set out in the judgment.
The High Court reframed the question in regard to the two items of Rs. 12,68,480 and Rs. 4,40,878 in the manner following: (1)Whether the sums of Rs. 12,68,480 and Rs. 4,40,878 were sale proceeds of the goods sold by the assessee to merchants in British India or were debts due by the said merchants ? (2)Whether if they were sale proceeds, they were received in British India ? and answered them by stating that they were sale proceeds and they were received in British India.
There was also a third question which was comprised in the reference and that question was framed as under: Whether the profits of the assessee 's business are included in the sums of Rs. 12,68,480 and Rs. 4,40,878 ? This question was also answered by stating that they were included in these two sums.
The company obtained leave from the High Court to appeal against the decision in regard to the two sums of Rs. 12,68,480 and Rs. 4,40,878 and hence this appeal.
It is common ground that the company is a nonresident and its accounts have been regularly kept according to the, mercantile system.
Its balance sheets were also prepared on that basis.
The company was assessed to tax in British India on the basis that these two sums of money were received in British India by or on behalf of the company.
In regard to the item of Rs. 12,68,480, even though the amounts of the sales bills were in the first instance debited by the company in its books to the account of Messrs. Jagmohandas Ramanlal & Co. the sale proceeds in accordance with 957 the terms of the sales bills were paid by the respective merchants to Messrs. Jagmohandas Ramanlal & Co. in British India and were either credited by Messrs. Jagmohandas Ramanlal & Co. in the company 's accounts with banks or shroffs in British India or were disbursed by them in accordance with the instructions of the company in British India.
In regard to the item of Rs. 4,40,878 even though the amounts of the sales bills were debited in the first instance by the company to the accounts of the respective merchants in the books of account at Petlad the relative railway receipts were sent by the company to banks or shroffs in British India together with drafts or hundies in connection with the same with instructions that delivery of the railway receipts should be given to the respective merchants against payment and the amounts of the sales bills were thus paid by the respective merchants to the banks or shroffs in British India and were transmitted under the instructions of the company by the banks and shroffs in British India to the company at Petlad.
Prima facie therefore the amounts of the sales bills in both the cases whether they were paid to Messrs. Jagmohandas Ramanlal & Co. or to the banks or shroffs, through whom the railway receipts were negotiated were paid by the merchants in British India and were received by Messrs. Jagmohandas Ramanlal & Co. and the banks or shroffs on behalf of the company,in British India.
The receipt of these amounts thus fell within section 4 (1) (a) of the Act and the profits or gains of this business thus were received in British India by or on behalf of the company.
The company however sought exemption from liability to tax on the grounds (a) that the accounts of the company were kept on the mercantile or book profit basis under which the accrual of profit as shown in the account was the criterion of taxability and section 4(l) (a) had no application at all; (b) that it was obligatory on the authorities under section 13 of the Act to accept that system of maintaining accounts except under the proviso to that section and that the method of computation there was made the very basis of 124 958 chargeability and section 10 read with section 13 operated to save these amounts from chargeability and (c) that the amounts having been treated as received when credit entries were made in the books of account, and chargeability having crystallised on the date when the income accrued or was treated as received, there was no further scope for a charge when the amounts were subsequently actually received and the subsequent handling of the amounts by the company and the receipt thereof in British India were of no consequence.
The mercantile system of accounting or what is otherwise known as the double entry system is opposed.
to the cash system of book keeping under which a record is kept of actual cash receipts and actual cash payments, entries being made only when money is actually collected or disbursed.
That system brings into credit what is due, immediately it becomes legally due and before it is actually received and it brings into debit expenditure the amount for which a legal liability has been incurred before it is actually disbursed.
The profits or gains of the business which are thus credited are not realised but having been earned are treated as received though in fact there is nothing more than an accrual or arising of the profits at that stage.
They are book profits.
Receipt being not the sole test of chargeability and profits and gains that have accrued or arisen or are deemed to have accrued or arisen being also liable to be charged for income tax, the assessability of these profits which are thus credited in the books of account arises not because they are received but because.
they have accrued or arisen.
Mr. Kolah appearing for the company drew our attention to the following cases: Subramaniyan Chettiar vs Commissioner of Incometax(1), Ahmed Din Alladitta vs Commissioner of Income tax, Punjab(2), Kanwal Nayan Hamir Singh vs Commissioner of Income tax, Ajmer Merwara(3) and (1)(1927) (2)[1934] (3) 959 Commissioner of Income tax vs Shrimati Singari Bai(1).
The assessees there were all residents in British India and maintained their books of account according to the mercantile system.
Except in the case of Commissioner of Income tax vs Singari Bai(1) where the assessment was in respect of the total income or profits, stray items of income treated as received in British India were sought to be charged for tax and they were all assessed for tax not on the basis of actual receipts in British India but on the basis of their having accrued or arisen in British India.
The cases were decided with reference to the law as it stood before the amendment in 1939 which under section 4(l) rendered liable to tax all income, profits or gains from whatever source derived, accruing or arising or received in British India or deemed under the provisions of the Act to accrue, arise or to be received in British India.
The question that arose for the determination of the courts was whether under the mercantile system, profits which were credited in the books could be taxed even though they had in fact not been received and the conclusion reached by the courts was that these profits credited in the books of account were earned and could be charged as having accrued or arisen within British India even though they were in fact not received.
In none of these cases were the courts con cerned with a non resident claiming to have received profits or gains outside British India under the mercantile system of accounting and claiming exemption from liability to tax under section 4 (1) (a) in respect of profits actually received in British India.
It follows from the above that the mercantile system of accounting treats profits or gains as arising or accruing at the date of the transaction notwithstanding the fact that they are not received or deemed to be received and under that system, book profits are, assessed as liable to tax.
If an assessee therefore regularly adopts the mercantile system of accounting he would be liable to tax on the profits thus credited by (1). [1945] 960 him in his books of account subject to all deductions for bad debts as provided in section 10 (2) (xi).
Section 4 (1) (a) has nothing to do with this basis of taxation.
Section 13 which is an integral part of the computation of the total income of the assessee and is compulsory on the income tax authorities as well when computing the total income (vide section 2 (15) ) does not lay down any exemption from liability.
It only sets up a mode of computation of the income which is liable to assessment and imposes upon the income tax authorities an obligation to accept the mode of accounting regularly adopted by the assessee except in the cases where the proviso to that section comes into operation.
The profits earned and credited in the books of account being thus taken as the basis of computation, the system of accounting postulates the existence of debts in so far as moneys re ain due and payable by the parties to whom they have been debited and when it is realised that these debts are not recoverable the assessee gets a deduction for the bad debts under section 10 (2) (xi).
This however does not mean that the transaction as it has been recorded in the books of account under the mercantile system of accounting or the double entry system is metamorphosed or the relationship between the parties assumes a different character.
What was in its inception a transaction of sale and purchase is not converted into another transaction as between creditor and debtor.
The relationship as between vendor and purchaser still subsists and there does not come into existence a new relationship as between creditor and debtor with all its necessary consequences.
The transaction as it has been recorded in the books of account has got to be worked out to its fullest extent.
Merely because the goods have been supplied and the price thereof has been de bited to the purchaser the rights and obligations of the vendor and purchaser inter se are not in any manner affected.
The vendor is bound to fulfil all his obligations under the contract and continues to be liable for all the consequences of his default including rejection of his goods by the purchaser or a claim for damages 961 for breach of warranty by him.
The purchaser is equally entitled to reject the goods or to claim the damages as on breach of warranty by the vendor and all these rights and obligations have got to be worked out in spite of the fact that the entries 'are made in the books of account by the vendor in accordance with the mercantile system of accounting adopted by him.
The vendor could not say that he is under no further obligation to the purchaser and that the purchaser must pay the price of the goods debited to him as a debt arising out of the book entry.
The count in any action filed by the vendor against the purchaser would be a count for the price of goods sold and delivered and would not be a count on an assumpsit for recovery of a debt due by the debtor to him.
It is clear that under these circumstances there is no receipt of the moneys at all, either actual or constructive, in cash or in kind, by actual payment or by adjustment or settlement of accounts.
There is also no scope for the argument that even though these sums may not be said to be either actually or constructively received they should be "deemed to be received".
The expression "deemed to be received" only means deemed by the provisions of the Act to be received.
The phrase statutory receipt might be con veniently employed to cover income which is 'deemed to be received ' and instances of such statutory receipts are to be found in the provisions of the Act, e.g., section 18 (4), section 58 (E), section 58 (J) (3), section 7(2), section 16(1) (c) and sections 19 (2) (vii) and 16(2).
(See the observations of Beaumont C.J. in Commissionei, of Income tax, Bombay vs New India Assurance Co. Ltd.(1).
An amount cannot be "deemed to be received" merely by the volition or sweet will of an individual.
In all the cases which we have mentioned above the profits earned which were credited in the books of account according to the mercantile system of accounting were at best "treated as having been received" which is neither "received" nor "deemed to be received" and therefore not within the purview of section 4 (1) (a).
(1) at p. 614.
962 If then profits which have been thus credited cannot be said to be received nor deemed to have been received when the entries were made in the books of account, the contention urged before us by Mr. Kolah that there could not be a second receipt of the amount in British India does not survive.
It is true that the words used in section 4(l) (a) relate to the first receipt after the accrual of the income.
Once it is received by the party entitled to it, in respect of any subsequent dealing with the said amount it cannot be said to be " received" as income on that occasion.
[Per Kania J. in B. M. Kamdar (1)].
The "receipt" of income refers to the first occasion when the recipient gets the money under his own control.
Once an amount is received as income, any remittance or transmission of the amount to another place does not result in "receipt", within the meaning of this clause, at the other place.
This was definitely established by the Privy; Council in Pondicherry Railway Co. vs Commissioner of IncomeTax 2) and in Commissionei, of Income tax vs Mathias (3).
If, therefore, the income, profits or gains have been once received by the assessee even though outside British India they do not become chargeable by reason of the moneys having been brought in British India, because what is chargeable is the first receipt of the moneys and not a subsequent dealing by the assessee with the said amount.
In that event they are brought, by the assessee as his own moneys which he has already received and had control over and they cease to enjoy the character of income, profits or gains.
This ratio however does not apply to the facts of the present case before us.
The moneys were neither received by the company nor could be deemed to have been received by it when the entries were made in the books of account at Petlad.
They had merely accrued or arisen to it and so far as the receipt thereof is concerned they were first received in British India when they were received by Messrs. Jagmohandas Ramanlal (1)[1946] at P. 39, (2)[1931] 58 I.A. 239.
(3) [1939] 66 I.A. 23.
963 & Co. or by the various banks or shroffs in British India through whom the railway receipts were negotiated.
The first receipt of the moneys was therefore when they were paid as such by.
the merchants to Messrs. Jagmohandas Ramanlal & Co. or to the various banks or shroffs as above.
Whatever paid by the merchants to these several parties were the sale proceeds of the goods which had been sold and delivered by the company to them and they were received within the meaning of section 4 (1) (a) of the Act by these several parties on behalf of the company in British India at the time when these payments were made by the merchants to them.
Mr. Kolah pressed into service the argument based on section 13 of the Act that the mercantile system of accounting regularly adopted by the assessee was obligatory on the income tax authorities for computation of his income.
While agreeing generally with that submission in case of residents, we doubt whether that position would be available to a non resident, who maintains his books of account outside British India according to the mercantile system.
The section would only be relevant where the total profits of the assessee have to be computed, in which event he would be entitled to claim that they should be computed according to the system of accounts maintained by him.
But the section would hardly be relevant where stray items of income are caught in taxable territories as received in taxable territories by a nonresident.
The entries in the present case were put in merely to prove that the sale proceeds were received outside British India where the entries were made.
That contention however could not be sustained, as section 4 (1) (a) is concerned with cases of actual receipt and not with cases of paper receipts.
Having regard to the observations made above we have come to the conclusion that the High Court ",as right in holding that the two sums of Rs. 12,68,480 and Rs. 4,40,878 were the sale proceeds of the goods sold and delivered by the appellant to merchants in British India, that they were received by Messrs, 964 Jagmohandas Ramanlal & Co. and by the banks and shroffs through whom the railway receipts were negotiated, on behalf of the appellant in.
British India, that they were liable to tax under section 4 (1) (a) of the ,*Act as having been received in British India on its behalf, that there is nothing either in the facts and circumstances of the case or in law why they should be exempted from such liability, that the answers given to the questions which were ultimately considered by the High Court were correct, and the appellant was rightly held liable for the tax on these two amounts subject to all just deductions and allowances.
The appeal therefore fails and must stand dismissed with costs.
BOSE, J. I respectfully disagree.
Section 3 of the Indian Income tax Act provides that the " total income " is to be charged in accordance with the provisions of the Act.
We have therefore to see what " total income " means.
" Total income " is defined in section 2(15).
It means (not " includes " but means) the total amount of income, profits and gains "referred to in sub section (1) of section 4 computed in the manner, laid down in this Act." Therefore, the computation of all income refeffed to in section 4(l.) has to be "in the manner laid down in the Act ".
Section 4 (apart from the provisos and explanations is divided into three clauses, (a), (b) and (c).
Clause (b) deals with residents and (c) with nonresidents.
As (a) is general, it is legitimate to infer that it refers to both.
Therefore, the words " received" and " deemed to be received " must be construed in the same sense in both cases except of course where it is otherwise provided in the Act, for sub section (1) is made subject to the provisions of the Act.
Now the words "deemed to be received" can be excluded from consideration at once because I agree that they are confined, and are intended to be confined to what I may call the deeming sections in the Act, that is to say, to cases where the deeming must be done 965 under the express provisions of the Act.
That leaves us with the word "received" (I am of course only deal ing with section 4(l) (a) which deals with " receipts ' and not with section 4(l) (c) which refers to "accruals" and "arisals" and to that which is deemed to "accrue" or "arise").
Now this, in my opinion, is to be contrasted with the words "accrue" and "arise" which are used in clauses (b) and (c).
Though there may be overlapping in some cases, I do not think the three are intended to mean the same thing.
The Privy Council thought in Commissioner of Income tax vs Mathias(1) that there is some variation in meaning between them and in Commissioner of Income tax vs Chunilal B. Mehta(2) they drew attention to the antithesis between "accruing and arising in" and "received in", though they also said in the earlier case that there is not a complete disjunction between them and that they are not three mutually exclusive qualifications (page 56); that is, that there may be some overlapping in certain cases.
Next, we turn to section 6 which divides the various sources of income under various heads for the purposes of computation and chargeability and states that each head shall be " chargeable" "in the manner hereinafter appearing".
It is to be observed that the word "shall" has been used and not " may " thereby implying that there is no option in the matter.
So far as business is concerned, the head is No. (iv) "Profits and gains of business etc.
" That carries us on to sections 10 and 13 which prescribe the method of computation.
Here again, the language is imperative and in the case of a business the method of computation has to be in accordance with the method of accounting regularly employed by the assessee: see Commissioner of Income tax vs Kameshwar Singh(3).
Now in the present case, the method of accounting was the mercantile system.
The essential difference (1) at 56.
(3) at 100 and 101.
(2) [1938] P I.T.R. 521 at 527, 125 966 between this and the cash basis system is that in the latter actual receipts and disbursements are taken into account.
In the former, sums which are due to the business are entered on the credit side immediately they are legally due and before they are actually received and expenditures are entered the moment a legal liability to pay arises and before the actual disbursements.
The profit or loss at the end of the accounting year is therefore based, not on a difference between what was actually received and what was actually paid out, but on the difference between the right to receive and the liability to pay.
I find it impossible in such a case to say that the taxation is on income, or profits and gains which were "received".
It can only be oil profits which " accrued " or "arose" to the assessee in the accounting year: see the Privy Council in Feroz Shah vs Commissioner of Income tax( ').
That, in my opinion, excludes section 4(l) (a) and that in turn means that in such a case a resident is taxed under section 4(l) (b) and a non resident under section 4(l) (c).
Now, this to my mind is of vital importance.
The primary object of the Income tax Act is to tax and not merely to ascertain an income.
The computation of the income is subsidiary and is only for the purposes of ascertaining the quantum of the tax: see Commissioner of Income tax vs Kameshwar Singh(2).
Therefore, if the legislature chooses to lay down different methods of computation and say that the taxation shall be on the amount so computed, it is essential that these methods be adhered to.
In some cases this may be to the advantage of the assessee and in others it may operate to his disadvantage.
But that is immaterial.
The importance lies in this.
All that can be taxed in a given year are the profits and gains which are received or which arise or accrue in the " previous year", and if the Act directs that the profits are to be computed in a given case on "accruals" or "arisals" and not on actual receipts it is essential that that be (1) 224 and 225.
(2) [1933] 1 I.T.R. 94 at 100.
967 done; and it follows from that that the tax in such a case can only be on the accruals or arisals and not on the actual receipts, for clearly you cannot tax on that which you are forbidden to compute in a case where the tax can only be levied on what is computable.
under the Act.
It is important to draw the distinction for this reason.
The rate of tax varies from year to year, therefore if the book profits which are directed to be taxed in a given year are, say, Rs. 10,000 and the actual receipts only Rs. 100, it makes a lot of difference which figure is taken; nor does it even itself out in the long run, for if the rate of taxation increases in the following year and the state of the business is just the reverse, namely that the book profits are only Rs. 100 whereas the actual receipts arising from the previous year 's transactions are Rs. 10,000, it will make a considerable difference to the assessee in the aggregate of tax payable over the years, whether he pays oil the basis of book profits or actual receipts in the two years.
I am not able to draw a distinction between a resident and a non resident in these matters.
I can find no ground for holding that in the case of a resident the mercantile system must be adopted for computing the profits if that is the system of accounting regularly employed but that that need not be done in the case of a non resident.
If the assessee had been a resident company, the taxation would, in my opinion, have been under section 4(l) (b) on profits and gains which had accrued or arisen and not under section 4 (1) (a) on profits which had been received.
The same principle must, in my opinion, be applied in the case of a nonresident and therefore section 4 (1) (c) is attracted, provided the profits and gains have actually accrued or arisen in the taxable territories or they can, because of section 42, be deemed to have accrued or arisen there.
If section 4 (1) (c) is not attracted, then the tax cannot be levied.
Now, applying section 4 (1) (c), the question is where do the profits and gains arise or accrue, in a case 968 like the present ? This is not free from difficulty and various views have been, and can be, taken.
But as these expressions have not been defined and as they are not words of art, I think they should be construed in their ordinary meaning which businessmen would ordinarily and easily understand in a business transaction.
When goods are sold it is to my mind evident that the profit or the loss on any particular transaction arises out of the sale, for until there is a sale there can be no profit.
The profit may not be wholly attributable to the sale but that is another matter.
It is to my mind unquestionable that they arise, in part, at any rate, out of the sale.
Therefore, if the goods are sold in the taxable territories, then, to my mind, the profits, or a portion of them, arise there.
As the Privy Council pointed out in Commissioner of Income tax vs Chunilal B. Mehta(1), in determining where the profits arise the place of the formation of the contract is not the sole criterion, other matters, as for example acts done under the contract are also material.
I am not here attempting to go behind the decision of the Supreme Court to the effect that the place of sale is not necessarily the place of the receipt of the profits.
I am construing the word "arise " and not "receive".
That brings me to the next question, where were the goods in the present ease sold ? That is a, mixed question of fact and law and must vary in each case and must, in my opinion, be answered in a commonsense way and not necessarily in the artificial manner laid down by the Sale of Goods Act to determine where and when the property passes.
What are the facts here ? In the case of the Rs. 4 lakhs odd, the control over the corpus of the goods was retained by the assessee right up to the moment the price was paid; and the price was paid not outside British India but to his nominees in this country, namely, to the assessee 's banks in British India.
These banks retained the documents of title and had the right to refuse (1) [1938]61.T.R.521 at533.
969 delivery until the money was actually handed over.
Therefore, the right to get possession of the goods and to take delivery accrued or arose in British India where the money was actually paid, and that to my mind must be taken to be the place where the profits accrued and arose for income tax purposes, not because the money was received there, for we are not concerned with actual receipts, but because the right which accrued at the date of the transaction was to receive the money in British India and hand over the goods there on the receipt of the money.
As I have said, the substance of the transaction must be viewed and that cannot be made to depend upon the method of book keeping.
Even if there are no books the profits on such a transaction would accrue in the place where the money is to be paid and the goods are to be handed over.
I cannot see how that can alter by reason of the method of accounting employed.
Accordingly, I agree that the method of accounting adopted by the assessee cannot affect the substance of the transactions between the parties or affect their nature.
The rights and liabilities of the parties inter se cannot be made to depend on the way in which one of them chooses to keep its books.
But that is not the case when we come to the question of taxation for income tax purposes.
There the method of accounting is vital.
But even there the substance of the transaction must be viewed, for the substance cannot alter by a mere method of accounting.
It is evident that if the assessee had been resident in British India and these transactions had been omitted from tile books, the sums which ought to have been entered would be taxable as items which had escaped assessment even if there had been no actual receipts in that or in any following year.
Therefore, it is not the entry in the books which attracts the taxation but the profits on the transaction itself, and when the mercantile system is used the profits arise when the right to receive them accrues and not when the entry is made.
If the system is properly employed the entry is made as soon as the right to receive the price arises and so for all practical 970 purposes that is the date ordinarily referred to, but a man cannot manipulate the amount of his tax by choosing to enter or not to enter items which ought to be entered on a particular date, as and when he pleases.
Now, the Rs. 4 lakhs odd represent actual receipts but that is not what is taxable when the computation is based on the mercantile system.
What should be taxed, or rather taken into account for the purposes of taxation, are the figures entered in the accounting year as the sale price of the various transactions which the Rs. 4 lakhs represent.
The profits which arise out of these transactions do not, on my view, escape tax because the profits accrue or arise in the taxable territories.
But the figure on which the tax is to be computed is not the 4 lakhs odd which represent the actual receipts but another figure which unfortunately we have not been given.
I am of course assuming that the figures were duly entered in the books at the proper time in accordance with the mercantile system of accounting.
If they were not, then the Income tax authorities have power to tax income which, for one reason or another, has escaped assessment Turning to the Rs. 12 lakhs.
We know that the figure entered in the books relating to these transactions was Rs. 13,41,744.
i am not clear whether that was entered in the accounting year with which we are concerned, though I gathered that that was the case.
The actual receipts, which followed later, amounted to only Rs. 12,68,480.
In my opinion, if anything is computable for the purposes of tax, it is the former figure (assuming all the entries are in the accounting year) and not the latter.
But in order to determine whether the profits on these transactions are taxable at all, we must examine the transactions.
In these cases the sales were to merchants resident in Ahmedabad.
But according to the assessee 's affidavit, " In respect of buyers from Ahmedabad, the apllicant Mills have no account of such buyers.
The 971 price is debited to the account of the said Jagmohandas Ramlal and company and credited to the sales account in the books of the applicant:" and later, Jagmohandas " discharges its debts by making payments to the applicants from time to time towards the balance in their said account in the books of the applicant Mills.
The said amounts are paid by the said firm by paying the same to the credit of the applicant Mills with British Indian banks or shroffs.
" Now, it is evident from this that Jagmohandas & Company do not merely guarantee payment by the Ahmedabad buyers but actually make the payments, or the equivalent of payments, to the assessee company.
So little do the 'buyers matter that their transactions are not even reflected in the accounts.
All we have is Jagmohandas.
It does not, in my opinion, matter whether the actual buyers remained primarily and legally responsible to the assessee or not.
The fact remains that in practice Jagmohandas & Company actually met the obligations of the buyers and discharged their liabilities to the assessee.
it is, equally clear that Jagmohandas & Company must have recouped themselves in some way from the buyers.
The question is how.
If the whole of the transactions occurred outside British India and the buyers or their agents went to Petlad and received the goods there and paid Jagmohandas & 'Company outside British India, then I am clear that the profits and gains did not accrue or arise in British India, simply be cause the (foods were ultimately brought there.
But if Jagmohandas & Company or their agents were paid in British India, the profits and gains, in my opinion, arose there in the same way as in the 4 lakhs case.
If Jagmohandas & Company were the actual agents of the assessee as were the banks in the other case, and the payments were made in the taxable territories, then the accrual and arising was direct.
If, however, they were not the agents in the strict sense of the term, then I am of opinion that section 42 would be attracted because at the very least there would be a "business connection", 972 provided of course the payments were made in the taxable territories.
Now, here again.
, I am looking to what was actually done in order to determine what the rights were, for it is evident that what was done was done in pursuance of some agreement, express or implied, between the parties which agreement regulated their rights, and those rights in turn determine the place where the profits accrued or arose, or must, because of section 42, be deemed to have accrued or arisen.
In my view, the question referred by the Incometax Appellate Tribunal in its statement of the case does not reflect the true position because it concentrates on the actual receipts.
If the cash basis system of accounting was germane here, then I would agree that the Rs. 4,40,878 was part of the assessee 's income in British India, and so also in the other case, provided the payments were made in British India.
But it is misleading to enquire what would have happened in circumstances which are not material in this case because of the mercantile system of accounting which was employed.
As regards the High Court.
The learned Judges refrained the question and answered it without sending the case back to the Income tax Appellate Tribunal for a further statement of the case.
That was not strictly proper.
But, in my opinion, the refrained questions suffer from the same defect.
In my opinion, the case should be sent back to the Income tax Appellate Tribunal for a refraining of the questions along the lines I have indicated and for a further statement of the case.
Appeal dismissed.
