Civil Appeal Nos.
42 and 43 of 1961.
Appeals by special leave from the judgments and orders dated September 7, 1960 of the Chief Commissioner, Pondicherry in Appeals Nos.
56 and 57 of 1960.
WITH Petitions Nos. 297 and 298 of 1960.
Petitions under article 32 of the Constitution of India for enforcement of Fundamental Rights.
A. V. Viswanatha Sastri R. K. Garg, M.K. Ramamurthy, S.C. Agrawal and D. P. Singh, for the appellants/petitioners (In both the appeals and the petitions.) C. K. Daphtary, Solicitor General of India, B. Sen, B. R. L. Iyengar and T. M. Sen, for the 983 respondent No. 1 (in both the appeals) and respondents Nos. 1 and 2 (in both the petitions).
A. section R. Chari, K. R. Choudhri and R. Mahalingier, for respondent No. 2 (in both the appeals).
R. Gopalakrishnan, for respondent No. 3 (in both the petitions).
December, 8.
The Judgment of Gajendragadkar, Wanchoo and Ayyangar, JJ., was delivered by Ayyangar, J.
The judgment of Sarkar and Das Gupta, JJ., was delivered by Sarkar, J. AYYANGAR, J. The two Civil Appeals are by special leave of this Court and the two Writ Petitions have been filed by the respective appellants seeking the same relief as in the appeals, the relief sought being the setting aside of orders passed by the Chief Commissioner of Pondicherry as the State Transport appellate authority (under the Motor Vehicles Act).
All these four have been heard together because of a common point raised regarding the jurisdiction of this Court to entertain the appeals and the petitions.
It is manifest that the preliminary point about the jurisdiction of this Court should have first to be considered before dealing with the merits of the contentions raised in the appeals and petitions.
It might be convenient to state a few facts to appreciate the context in which the questions debated before us arise and the point concerned in the order now passed.
Sivarama Reddiar the appellant in Civil Appeal 43 of 1961 and the petitioner in Writ Petition 298 of 1960, is a citizen of India and is engaged in the business of motor transport.
By a notification dated December 27, 1958 in the Official Gazette of Pondicherry the State Transport Commission of Pondicherry invited applications for the grant of stage carriage permits to be submitted before February 27, 1959, including the route from Pondicherry to Karaikal, the latter being another 984 former French possession.
In response to this notification, Sivarama Reddiar as well as one Gopal Pillai who is the second respondent to the appeal and the second respondent in the Writ Petition were two of the 19 persons who made applications for the grant of this permit to them.
Before the State Transport Commission dealt with these applications, the Government of India in the exercise of its powers under section 4 of the published a notification in the Official Gazette of Pondicherry extending the provisions of the Indian as in force in Delhi to Pondicherry with effect from June 19, 1959.
Rules 3(4) and 4 of this order promulgated under the provided: "3(4).
Any Court, tribunal or authority required or empowered to enforce the said Act in Pondicherry may for the purpose of facilitating its application in relation to Pondicherry construe the said Act with such alteration not affecting the substance as may be necessary or proper with respect to the matter before the Court, tribunal or authority as the case may be.
" Rule 4 effected a repeal of existing laws in these terms: "Repeal of existing laws: All laws in force in Pondicherry immediately before the commencement of the Order which correspond to the Act and the rules, notifications and 'Orders applied to Pondicherry by this order shall, except in so far as such laws relate to the levy of any fee, cease to have effect save as respects things done or omitted to be done before such commencement.
" On July 21, 1959, the Chief Commissioner of Pondicherry, in exercise of the powers conferred on him by section 44 of the constituted a State Transport Authority for Pondicherry The 985 State Transport Authority, Pondicherry thus created, issued a notification on August 1, 1959 by which it required persons who had applied for Stage Carriage permits in response to the notification dated December 27, 1958 to furnish particulars with regard to a number of matters which were relevant for being considered for the grant of a Stage Carriage permit under the .
Both the appellant petitioner Sivarama Reddiar as well as inter alia the respondent Gopal Pillai furnished the required particulars.
The Particulars supplied by the parties were checked and verified by designated authorities and thereafter the State Transport Authority by an order on April 30, 1960 directed the grant of the permit to the appellant petitioner Sivarama Reddiar rejecting the claims of all others including the respondent Gopala Pillai.
Though the which had been extended to Pondicherry included section 64, whereby persons aggrieved by an order of a State Transport Authority could file appeals against such order, no appellate authority had been constituted by the Chief Commissioner.
This situation was remedied by a notification by the Chief Commissioner dated May 4, 1960 whereby he constituted himself under section 68 of the Act as the appellate authority for the purpose of exercising jurisdiction under section 64 thereof.
Several of the aggrieved operators including Gopala Pillai preferred appeals to the Chief Commissioner.
By an order dated September 5, 1960 the Chief Commissioner, Pondicherry allowed the appeal of the respondent Gopala Pillai, set aside the order of the State Transport Authority granting the permit to the appellant Sivarama Reddiar and directed that the permit for the route Pondicherry to Karaikal be issued in favour of the respondent Gopala Pillai.
Writ Petition 293 of 1960 has been filed to secure the setting aside of this order of the Chief Commissioner on the ground that the order violates the fundamental rights guaranteed to the petitioner by 986 of the Constitution and Civil Appeal No. 43 of 1961 is directed to obtain the same relief.
It is not necessary at this stage to set out the facts of the other appeal and petition by Masthan Sahib, because except that the route is different and so, are the grounds on which the order of the Chief Commissioner is sought to be impugned, the other material facts relevant for the consideration of the preliminary point to which we adverted are exactly the same.
The preliminary objection that is raised to the entertainment of the appeal is shortly as follows: article 136 (1) of the Constitution under which the appellant has obtained special leave reads: "136 (1).
Notwithstanding anything in this Chapter, the Supreme Court may, in its discretion, grant special leave to appeal from any judgment, decree, determination, sentence or order in any cause or matter passed or made by any court or tribunal in the territory of India.
" In order, therefore, that this Court might have jurisdiction to entertain the appeal it is a prerequisite that the Court or tribunal from whose judgment or order the appeal is preferred should be one in the territory of India.
It is urged on behalf of the respondent that Pondicherry is not part of the territory of India, with the consequence that the Chief Commissioner whose order is impugned in the appeal is not "a Court or tribunal in the territory of India.
" The question thus raised is of great political and constitutional significance and it is not disputed that if this area were not part of the territory of India, this Court would have no jurisdiction in the absence of any legislation by Parliament under article 138 (1), and the Civil Appeal would have to be dismissed as incompetent.
It was common ground that this was the position in regard to the maintainability of the appeal 987 but in regard to the Writ Petition Mr. Vishwanatha Shastri learned Counsel for the petitioner sought to sustain its maintainability on slightly different grounds.
He invited our attention to the terms of article 12 of the Constitution which reads: "In this Part, unless the context otherwise requires, "the State" includes the Government and Parliament of India and the Government and the Legislature of each of the States and all local or other authorities within the territory of India or under the control of the Government of India." Learned Counsel pointed out that for the purpose of the exercise of this Court 's powers under article 32 of the Constitution for the enforcement of the fundamental rights its jurisdiction was not limited to the authorities functioning within the territory of India but that it extended also to the giving of directions and the issuing of orders to authorities functioning even outside the territory of India, provided that such authorities were subject to the control of the Government of India.
This submission appears to us well founded and that the powers of this Court under article 32 of the Constitution are not circumscribed by any territorial limitation.
It extends not merely over every authority within the territory of India but also those functioning outside provided that such authorities are under the control of the Government of India.
The power conferred on this Court by Part III of the Constitution has, however, to be read in conjunction with article 142 of the Constitution which reads: "142 (1) The Supreme Court in the exercise of the jurisdiction may pass such decree or makes such order as is necessary for doing complete justice in any cause or matter pending before it, and any decree so passed or order so made shall be enforceable throughout the territory 988 of India in such manner as may be prescribed by or under any law made by Parliament and until provision in that behalf is so made, in such manner as the President may by order prescribe.
(2) Subject to the provisions of any law made in this behalf by Parliament, the Supreme Court shall, as respects the whole of the territory of India, have all and every power to make any order for the purpose of securing the attendance of any person, the discovery or production of any documents, or the investigation or punishment of any contempt of itself.
" It would be seen that article 142 brings in a limitation as regards the territory which the orders or directions of this Court could be enforced.
It is manifest that there is an anomaly or a discordance between the powers of this Court under article 32 read with article 12 and the executability or enforceability of the orders under article 142.
It is possible that this has apparently arisen because the last words of article 12 extending the jurisdiction of this Court to authorities "under the control of the Government of India" were added at a late stage of the constitution making while articles 142 and 144, the latter reading: "All authorities, civil and judicial, in the territory of India shall act in aid of the Supreme Court".
were taken, in whole or in part, from section 210 of the Government of India Act, 1935 and that no necessary changes were made in article 142 to bring it into line with article 12 as it finally emerged and the powers of this Court under article 32.
But this however offers us no solution to the question which is whether, in view of the limitation imposed by article 142 on the area within which alone the directions or orders of this Court could be directly 989 enforced, the Court could issue a writ in the nature of certiorari or other appropriate writ or direction to quash a quasi judicial order passed by an authority outside the territory of India, though such authority is under the control of the Government of India.
If the order of the authority under the control of the Government of India but functioning outside the territory of India was of an executive or administrative nature, relief could be afforded to a petitioner under article 32 by passing suitable orders against the Government of India directing them to give effect to the decision of this Court by the exercise of their powers of control over the authority outside the territory of India.
Such an order could be enforceable by virtue of article 144, as also article 142.
But in a case where the order of the outside authority is of a quasi judicial nature, as in the case before us, we consider that resort to such a procedure is not possible and that if the orders or directions of this Court could not be directly enforced against the authority in Pondicherry, the order would be ineffective and the Court will not stultify itself by passing such an order.
In these circumstances it becomes imperative that we should ascertain the constitutional and political status of Pondicherry in relation to the Union of India.
Certain documents have been placed before us and in particular an agreement dated October 21, 1954 entered into between the Government of India and of France by which the administration of Pondicherry was ceded to the Government of India.
Mr. Viswanatha Sastri learned Counsel for the appellant petitioner contended that on the terms and conditions contained in this agreement, Pondicherry was a part of the territory of India.
On the other hand, Mr. Chari learned Counsel for the respondents urged that the reservations contained in the agreement were such as to preclude the Court from reaching the conclusion 990 that there had been a transfer of complete sovereignty, which according to him was necessary in order to constitute the area as part of the territory of India.
The learned Solicitor General who appeared in response to the notice to the Union of India, submitted that the Union Government was agreeable to the respective contentions urged by the parties being decided by the Court.
We have considered the matter urged before us with great care and desire to make the following observations: So far as the Constitution of Indian is concerned, we have an express definition of what the phrase "territory of India" means.
article 1 (3) enacts: "1.
(3) The territory of India shall compromise (a) the territories of the States; (b) the Union territories specified in the First Schedule; and (c) such other territories as may be acquired.
" There might be little difficulty about locating the territories which are set out in cls.
(a) & (b) but when one comes to (c) the question arises as to when a territory is "acquired" and what constitutes "acquisition".
Having regard to the subject dealt with, the expression "acquired" should be taken to be a reference to "acquisition" as understood in Public International Law.
If there were any public notification assertion or declaration by which the Government of this country had declared or treated a territory as part and parcel of the territory of India, the Courts would be bound to recognise an "acquisition" as having taken place, with the consequence that that territory would be part of the territory of the Union within Art.1(3)(c).
In the present case, we have this feature that the administration of the territory is being conducted under the powers vested in the Government under the .
The preamble to that Act recites that it was: 991 "An Act to provide for the exercise of certain foreign jurisdiction of the Central Government".
and accordingly the expression "foreign jurisdiction" is defined in its section 2(a) to mean "the jurisdiction which the Central Government has for the time being in or in relation to any territory outside India.
" Thus this would prima facie show that Pondicherry has not been "acquired" but still continues to be outside the territory of India.
In our opinion, however, though this might be very strong evidence that the territory has not been "acquired" and so not part of the "territory of India", it is still not conclusive.
In this state of circumstances two courses would be open to us: (1) to decide for ourselves on the material that has been placed before us in the shape of the agreement between the two Governments etc.
Whether Pondicherry has been "acquired" so as to become part of the territory of India, or (2) to invoke the assistance of the Government of India by inviting them to state whether the territory has been acquired within article 1(3) of the Constitution and whether Pondicherry is thus now part of the "territory of India".
We originally proposed to avail ourselves only of the procedure indicated in s.6 of the which enacts: "6.
(1) If in any proceeding, civil or criminal, in a Court established in India or by the authority of the Central Government outside India, any question arises as to the existence or extent of any foreign jurisdiction of the Central Government, the Secretary to the Government of India in the appropriate department shall, on the application of the Court, ' send to the Court the decision of the Central Government on the question, and that decision shall for the purposes of the proceeding be final.
992 (2) The Court shall send to the said Secretary in a document under the seal of the Court or signed by a Judge of the Court, questions framed so as properly to raise the question, and sufficient answers to those questions shall be returned to the Court by the Secretary and those answers shall on production thereof be conclusive evidence of the matters therein contained." But the learned Solicitor General very properly pointed out that an answer to the question which could be referred under this provision would relate merely to "the existence or extent of jurisdiction" and that information on these points might not be sufficient to solve the problem posed by the preliminary question raised in the appeals and petitions as to whether Pondicherry is a part of the "territory of India" or not.
We agree with the learned Solicitor General that information relating to the "existence or extent" of the jurisdiction exercisable by the Union Government in the territory might not completely solve the question for our decision as to whether Pondicherry is part of the territory of India or not, but still if the extent of the jurisdiction vested in the Union Government by the arrangements entered into between the two Governments virtually amounts to a transfer of sovereignty for every practical purpose, it would be possible to contend that such a transfer or cession was so incompatible with the existence of any practical sovereignty in the French Government as to detract from the surrender or transfer being other than complete.
It is for this reason that we consider it proper to exercise the powers vested in the Court under section 6 of the .
It would be observed from what has been stated above that it would be more satisfactory and more useful for the disposal of the proceedings 993 before us if we ascertain from the Union Government an answer to the question whether they do or do not consider that Pondicherry is part of the territory of India.
We have only to add that on the decisions in England, the Court has jurisdiction to invite the Government to assist it by information as to whether according to Government any territory was part of Her Majesty 's Dominion or not (vide The Fagernes L. R. 1927 Probate 311).
Besides, the learned Solicitor General agreed that the Government would assist us by answering our reference.
In view of the matters set out above we direct that the following questions shall be forwarded to the Union of India under the seal of this Court for the submission of their answers: (1) Whether Pondicherry which was a former French Settlement is or is not at present comprised within the territory of India as specified in article 1(3) of the Constitution by virtue of the Articles of the Merger Agreement dated October 21, 1954 between the Governments of India and France and other relevant agreements, arrangements, acts and conduct of the two Governments.
(2) If the answer to Question 1 is that Pondicherry is not within the territory of India, what is the extent of the jurisdiction exercised by the Union Government over the said territory and whether it extends to making all and every arrangement for its civil administration, its defence and in regard to its foreign affairs.
The Government of India might also state the extent of jurisdiction which France possesses over the area and which operates as a diminution of the jurisdiction ceded to or enjoyed by the Government of India.
On the receipt of the answers to these questions the appeals will be posted for further hearing.
SARKAR J. Four matters came up for hearing together.
Two of these are appeals brought with leave 994 granted by this Court and two are petitions under article 32 of the Constitution.
One appeal and one petition are by one party and the other appeal and petition are by another.
The appeal and the petition by each party challenge an order made by the Chief Commissioner of Pondicherry under the .
Each of the two orders challenged was made on applications for the grant of bus permits.
By one of the orders a permit for a certain route had been given to a person other than one of the parties who has moved us, in preference to him.
By the other order, similarly, the claim of the other party moving us to a permit for a different route was rejected.
All the matters raise substantially the same question concerning the validity of the Chief Commissioner 's orders.
Now, Pondicherry was earlier a French possession administered by the Government of France.
By an agreement between the Governments of India and France, the administration of Pondicherry was transferred to the Government of India as from November 1, 1954.
The Government of India had been exercising power in Pondicherry since, under the .
The Chief Commissioner of Pondicherry is an officer of the Government of India appointed under the powers derived as a result of the agreement.
With regard to the appeals, question arose at the hearing before us as to whether they were competent.
The appeals had been filed with leave granted under article 136 of the Constitution.
It was said that the appeals were incompetent because Pondicherry was outside the Indian territories and under article 136 no appeal from any court outside such territories lay to this Court.
It was, however, contended on behalf of the appellants that since the Indo French agreement or very soon thereafter, Pondicherry became part of the Indian territories as a territory acquired by India and, therefore the appeals who 995 competent.
As the most satisfactory way of deciding the question whether Pondicherry is within India or not is to seek information from the Government on the point, the majority of the members of the bench are of opinion that the Government of India should be approached to enlighten us about it.
The learned Solicitor General, appearing for the Government, has not objected to this procedure being adopted.
With regard to the Petitions under article 32, it was contended that the Chief Commissioner of Pondicherry was a State within the meaning of article 12 of the Constitution as under that article any authority under the control of the Government of India outside the territory of India was a State for the purpose of Part III of the Constitution.
On this basis it was contended on behalf of the petitioners that the petitions under article 32 asking for certain writs to quash the orders of the Chief Commissioner of Pondicherry were also competent.
A further question then arises as to whether in view of article 142 of the Constitution the writs, if issued, could be enforced against an authority under the control of Government of India at Pondicherry, if Pondicherry was outside India and if they could not, whether the Court should issue the writs as it would only be stultifying itself by doing so.
It seems to us that it is unnecessary to decide these questions at this stage, for we are going to ask the Government to inform us whether Pondicherry was at the relevant time part of Indian territories.
If the Government inform us that Pondicherry was part of India, then no question would arise concerning the powers or jurisdiction of this court in any of the matters now before us.
If the information from the Government is that Pondicherry is not within the territories of India, that will, in our opinion, be the 996 proper time to consider whether the Court can still give the petitioners the relief which they ask.
These cases involve other questions of difficulty and importance on which it would be proper, in our view, to make a pronouncement after the Government of India 's answer to our request is received.
As to none of these are indeed any question arising in these cases we express any opinion at this stage.
We wish, however, to observe now that it seems to us exceedingly strange that if this Court finds that a party 's fundamental right has been violated, from which it would follow that that party has a right to move this Court under article 32 and to obtain the necessary writ, this Court could refuse to issue it for the reason that it would thereby be stultifying itself.
If a party is entitled to a writ under article 32, then we are not aware that there is any discretion in the Court to refuse the writ on the ground that the writ cannot be enforced.
Even assuming that in view of article 142 of the Constitution, a writ cannot be enforced outside India as to which we pronounce no opinion now might is not be said with justification that it is not necessary for us to be unduly pressed by considerations of the difficulties of the enforcement of the writ and that if would be reasonable for us to think that the Government of India has sufficient respect for this Court to do all that is in its power to give effect to this Court 's order, whether or not there might be technical difficulties in the way of its enforcement by this Court.
In view of these doubts, we are unable, as at present advised, to concur in the opinion expressed in the Judgment of the majority of the learned Judges constituting the Bench that article 142 stands in the way of this Court issuing a writ under article 32 in this case.
We would reserve our opinion till a later stage and till it becomes necessary to express any opinion at all.
997 BY COURT : We direct that the two questions set out in the majority judgment be forwarded to the Union of India under the seal of this Court for submission of their answers.
On receipt of the answers to the questions the appeals will be posted for further hearing.
The Judgment of Gajendragadkar, Wanchoo and Ayyangar, JJ., was delivered by Ayyangar J. The Judgment of Sarkar and Das Gupta, JJ., was delivered by Sarkar J. AYYANGAR, J.
In compliance with our directions the two questions were forwarded to the Union Government and they submitted their answers to them in the following terms: "Question No. (1) Whether Pondicherry which was a former French Settlement is or is not at present comprised within the territory India as specified in Article 1(3) of the Constitution by virtue of the Articles of the Merger Agreement dated October 21, 1954 between the Governments of India and France and other relevant agreements arrangements, acts and conduct of the two Governments.
Answer The French Settlement (Establishment) of Pondicherry is at present not comprised within the territory of India as specified in clause (3) of Article 1 of the Constitution by virtue of the Agreement dated the 21st October, 1954, made between the Government of France and the Government of India or by any other agreement or arrangement.
By the aforesaid Agreement, dated the 21st October, 1954, the Government of France transferred, and the Government of India took over, administration of the territory of all the French Establishments in India, including Pondicherry, with effect from the 1st November, 1954.
A copy of the Agreement is enclosed.
This is expressed to be a de facto transfer and was intended to be 998 followed up by a de jure transfer.
A treaty of Cession providing for de jure transfer has been signed by the Government of France and the Government of India on the 28th May, 1956, but has not been so far ratified in accordance with the French Law as well as in accordance with the article 31 of the Treaty.
A copy of the Treaty is also enclosed.
The Government of India has been administering Pondicherry under the , on the basis that it is outside India and does not form part of the territory of India.
Question No.(2) If the answer to question 1 is that Pondicherry is not within the territory of India, what is the extent of the jurisdiction exercised by the Union Government over the said territory and whether it extends to making all and every arrangement for its civil administration, its defence and in regard to its foreign affairs.
The Government of India might also state the extent of jurisdiction which France possesses over the area and which operates as a diminution of the jurisdiction ceded to or enjoyed by the Government of India.
Answer The Government of India has been exercising full jurisdiction over Pondicherry in executive, legislative and judicial matters in accordance with .
In doing so it has followed the aforesaid Agreement.
The Government of France has not also exercised any executive, legislative or judicial authority since the said Agreement.
The jurisdiction of the Government of India over Pondicherry extends to making all arrangements for its civil administration.
The administration of the territory is being carried on under the , and in accordance with the French Establishments (Administration) Order, 1954, 999 and other Orders made under sections 3 and 4 of that Act.
The Government of India have been aiming at conducting the administration of Pondicherry so as to conform to the pattern of administration obtaining to in India consistent with the said Agreement.
Accordingly a large number of Acts in force in India have already been extended to Pondicherry.
The Government of India hold the view that the sole responsibility in regard to arrangements for the defence of Pondicherry devolves on themselves.
Pondicherry has no foreign relations of its own.
No claims have been made by the Government of France in this matter nor have the Government of India recognized the existence of any such claim.
The Government of France do not possess any de facto jurisdiction over Pondicherry which would imply any diminution of the jurisdiction exercised by the Government of India.
" The appeals and the writ petitions were thereafter posted for further hearing before us on October 9, 1961.
Mr. N. C. Chatterji learned Counsel for Shri Masthan Sahib, appellant in Civil Appeal No. 42 of 1961 and petitioner in writ petition No. 297 of 1960, urged before us two contentions.
The first was that the answer to the second question clearly established that the French establishments including Pondicherry were part of the territory of India, having been acquired by the Union Government within the meaning of article 1(3)(c) and that in view of this position it was not necessary to consider nor proper for us to accept the views expressed by the Union Government in their answer to the first question wherein they had expressly stated that they did not consider the French "establishments" covered by the agreement between the Union Government and the Government of France dated October 21, 1954 as being within the territory of India within 1000 Art.1(3) of the Constitution of India.
Secondly, a point which was necessarily involved in the first one just set out that this Court was not bound by the statement of the Government of India in its answer to Question No. 1 and that it should disregard such an answer and investigate for itself on the materials placed before it as to whether Pondicherry was part of the territory of India or not.
In support of the first submission Mr. Chatterji placed considerable reliance on the passage in our judgment rendered on April 28, 1961 reading: "Still if the extent of the jurisdiction vested in the Union Government by the arrangements entered into between the two Governments virtually amounts to a transfer of sovereignty for every practical purpose, it would be possible to contend that such a transfer or cession was so incompatible with the existence of any practical sovereignty in the French Government as to detract from the surrender or transfer being other than complete.
" The argument was that the answer to the second question showed (1) positively that the Government of India exercised complete jurisdiction over the territory executive, legislative and judicial, its authority being plenary and extending to the making of laws.
Their execution and the administration of justice with complete power over its defence and foreign affairs and (2) negatively that the Government of France possessed no authority in the territory, so much so that it could not be predicated that there had been any retention of even a vestigial sovereignty to detract from the completeness of the transfer.
In the circumstances, learned Counsel urged that he was justified in inviting us to ignore or disregard the answer to the first question and instead answer the question as to whether these French establishments were within the territory of India or not on the basis of the second question.
1001 Having regard to the nature of this argument it is necessary to state briefly the circumstances in which we felt it necessary to frame the two questions that we did.
At the stage of the hearing of the petitions on the first occasion, notice was issued to the Union Government and the learned Solicitor General appearing in response to the notice did not convey to us any definite views on the part of the Government as to whether Pondicherry was or was not considered by them to be part of the territory of India but invited the Court to decide the question on the materials that might be placed the parties before us.
At that stage therefore we were not quite certain whether Government would be prepared to make a formal statement about their views on this question.
If therefore the Government were inclined still to leave the matter to the Court, we desired to have complete information as to the factual position regarding the government of the territory.
It was in view of that possibility that Question No. 2 was framed.
It was, of course, possible that Government might communicate their views to the Court and with a view to enable this to be done we framed Question No. 1.
In these circumstances nothing is gained by reference to the passage in our judgment dated April 28, 1961.
The passage extracted is certainly not an authority for the position as to whether if Question No. 1 was answered, the Court could properly consider any implications or inferences arising on the answer to Question No. 2.
We shall therefore proceed to consider the principal question that arises at this stage, viz., whether the answer of the Government is reply to a specific and formal enquiry by the Court that it did not consider a particular area to have been "acquired" by the Indian Government and therefore not a part of the territory of India was binding on the Court or not.
A number of decisions of the English and Australian Courts in which the point 1002 has been considered were placed before us and we shall proceed to refer to the more important of them.
In Duff Development Company vs Government of Kelantan(1) the question related as to whether the Sultan of Kelantan was the ruler of an independent sovereign State, such that the Courts in England had no jurisdiction over the Sultan or the Government of that State.
The Secretary of State for the Colonies who was requested by the Court to furnish information as regards the status of the ruler and of the Government stated that the Sultan was the head of an independent sovereign state.
The binding character of this statement was however questioned and it was argued before the House of Lords on foot of certain public documents that Kelantan was merely a dependency of the British Government and not a sovereign State.
On the other side; it was pressed upon the House, that the statement of the Secretary of State was binding and this latter submission was unanimously accepted by the House.
In doing so Viscount Cave observed: "If after this definite statement a different view were taken by a British Court, an undesirable conflict might arise; and in my opinion it is the duty of the Court to accept the statement of the Secretary of State thus clearly and positively made as conclusive upon the point." Viscount Finlay expressed himself thus: "It has long been settled that on any question of the status of any foreign power course is that the Court should apply to His Majesty 's Government, and that in any such matter it is bound to act on the information given to them through the proper department.
Such information is not in the nature of 1003 evidence; it is a statement by the Sovereign of this country through one of his Ministers upon a matter which is peculiarly within his cognizance." Lord Sumner said: "Where such a statement is forthcoming no other evidence is admissible or needed.
" There is one other decision of the House of Lord to which reference may usefully be made Government of the Republic of Spain vs Arantzazu, Mendi.(1) The question for decision was whether it was General Franco 's Government that was the Government in Spain or the Republican Government.
The Secretary of State for Foreign Affairs had, in a formal communication to the Court in reply to a letter forwarded under the direction of Bucknill J., stated that His Majesty 's Government had recognised the Nationalist Government as the Government which had administrative control over a large portion of Spain and particularly over the Basque Provinces wherein the ship, title to which was in question, had been registered.
Lord Wright in his speech said: "The Court is, in my opinion, bound without any qualification by the statement of the Foreign office, which is the organ of His Majesty 's Government for this purpose in a matter of this nature.
Such a statement is a statement of fact, the contents of which are not open to be discussed by the Court on grounds of law.
" No doubt, these decisions were in relation to the status of or recognition by the Government of foreign sovereign and are therefore not ad idem with the point which now arises for consideration viz., whether a particular piece of territory is or is not part of the territory of India.
A statement by Government in relation to a similar question 1004 came up before the Court of Appeal in Fagernes (1) The question for the Court 's consideration was whether the Bristol Channel, particularly at the point where a collision was stated to have taken place, was or was not part of British territory.
Hill J. before whom an action for damage caused by the alleged collision came up held that the waters of the Bristol Channel were part of British territory and therefore within the jurisdiction of the High Court.
The defendants appealed to the Court of Appeal and at that stage the Attorney General appeared and in response to a formal enquiry by the Court as to whether the place where the collision was stated to have occurred was within the realm of England, replied that "the spot where the collision is alleged to have occurred is not within the limits to which the territorial sovereignty of His Majesty extends." On the basis of this statement the Court of Appeal unanimously reversed the judgment of Hill J. An argument was raised before the Court as regards the binding character of the statement by the Attorney General and in regard to this Akin L.J. said: "I consider that statement binds the Court, and constrains it to decide that this portion of the Bristol Channel is not within British jurisdiction, and that the appeal must be allowed.
I think that it is desirable to make it clear that this is not a decision on a point of law, and that no responsibility rests upon this Court save that of treating the statement of the Crown by its proper officer as conclusive." Lawrence L.J. observed: "It is the duty of the Court to take judicial cognizance of the extent of the King 's territory and, if the Court itself is unacquainted with the fact whether a particular place is or is not within the King 's territory, the Court is entitled to inform itself of that fact by making 1005 such inquiry as, it considers proper.
As it is highly expedient, if not essential, that in a matter of this kind the Courts, of the King should act in unison with the Government of the King, this Court invited the Attorney General to attend at the hearing of the appeal and at the conclusion of the arguments asked him whether the Crown claimed that the spot where the collision occurred was within the territory of the King.
The Attorney General in answer to this inquiry, stated that he had communicated with the Secretary of State for Home Affairs, who had instructed him to inform the Court that "the spot where this collision is alleged to have occurred is not within the limits to which the territorial sovereignty of His Majesty extends.
" In view of this answer, given with the authority of the Home Secretary upon a matter which is peculiarly within the cognizance of the Home office, this Court could not, in my opinion, properly do otherwise than hold that the alleged tort was not committed within the jurisdiction of the High Court".
Bankes L.J., though he agreed with his colleagues in allowing the appeal, however struck a slightly different note saying: "This information was given at the instance of the Court, and for the information of the Court.
Given under such circumstances, and on such a subject, it does not in my opinion necessarily bind the Court in the sense that it is under an obligation to accept it" The entire matter is thus summarised in Halsbury 's Laws of England, Third Edition, Volume 7: "There is a class of facts which are conveniently termed 'facts of state '.
It consists of matters and questions the determination of which is solely in the hands of the Crown or 1006 the government, of which the following are examples: (1) . . . . . . . . . (2) Whether a particular territory is hostile or foreign, or within the boundaries of a particular state." Mr. Chatterji, however, invited our attention to certain observations contained in two decisions of the High Court of Australia Jolley vs Mainka and Frost vs Stevenson (2).In both these cases the point involved was as to the status of the territory of New Guinea which Australia was administering as mandatory territory under a mandate from the League of Nations.
There are, no doubt, observations in these cases dealing with the meaning of the word 'acquired ' in section 122 of the Commonwealth of Australia Act, but the point to be noticed however is that there was no statement by the Government of the Commonwealth of Australia as to whether this area was or was not part of the territory of Australia, such as we have in the present case.
We do not, therefore, consider that these observations afford us any assistance for the solution of the question before us.
Both Mr. Chatterji and Mr. Viswanatha Sastri learned Counsel who appeared for Sivarama Reddiar, the appellant and petitioner in the other cases, stressed the fact that what we were called upon to decide was the meaning of the expression 'acquired ' in article 1 (3) (c) of the Constitution and that in the case of a written constitution such as we had to construe, jurisdiction of this Court was not to be cut down and the enquiry by it limited by reasons of principles accepted in other jurisdictions.
In particular, learned Counsel stressed the fact that it would not be 1007 proper for the Court to ignore patent facts and hold itself bound by the statement of Government in cases where, for instance, the Government of the day for reasons of its own desiring to exclude the jurisdiction of this Court denied that a part of territory which patently was within article 1(3) was within it.
It is not necessary for us to examine what the position would be in the contingency visualized, but assuredly it is not suggested that the case before us falls within that category.
The proposition laid down in the English decisions that a conflict is not to be envisaged between the Executive Government and the judiciary appears to us to rest on sound reasoning and except possibly in the extreme cases referred to by the learned Counsel, the statement of the Government must be held binding on the Court and to be given effect to by it.
There is one other matter which was specially pressed upon us during the course of argument to which is necessary to refer.
The submission was that the answer by the Union Government to the two questions were really contradictory and that whereas the answer to the second question made it out that the French establishments had been acquired and were part of the territory of India, the Government had in relation to the first question made a contradictory answer.
We do not consider this argument well founded.
In cases where the only fact available is the de facto exercise of complete sovereignty by one State in a particular area, the sovereignty of that State over that area and the area being regarded as part of the territory of that State would prima facie follow.
But this would apply normally only to cases where sovereignty and control was exercised by unilateral action.
Where however the exercise of power and authority and the right to administer is referable to an agreement between two States, the question whether the territory has become integrated with and become part 1008 of the territory of the State exercising de facts control depends wholly on the terms upon which the new Government was invited or permitted to exercise such control and authority.
If the instruments evidencing such agreements negatived the implication arising from the factual exercise of Governmental authority then it would not follow that there is an integration of the territory with that of the administering power and that is precisely what has happened in the present case.
As annexures to their reply the Union Government have included The Treaty of Cession dated May 28, 1956, which is a sequel to the agreement dated October 21, 1954, transferring the powers of the Government of the French Republic to the Government of the Indian Union.
Under the terms, this Treaty would become operative and full sovereignty as regards the territory of the establishments of Pondicherry, Karikal, Maha and Yanam would be ceded to the Indian Government only when the treaty comes into force.
It is not necessary to refer to all the clauses of this Treaty except the one which stipulates that it would come into force on the day of ratification by the two Governments concerned.
According to the Constitution of France an Act of the France Assembly is required for the validity of a Treaty relating to or involving the cession of French territory.
It is common ground that the Treaty has not been ratified yet.
The resulting position therefore is that by the agreement dated October 21,1954, though complete administrative control has been transferred to the Government of India, this transfer of control cannot be equated to a transfer of territory, that being the common intention of the parties to that agreement.
Unless a ratification takes place there would legally be no transfer of territory and without a transfer of territory there would not be in the circumstances an "acquisition of territory", with the consequence that at present Pondicherry has to be treated as not part 1009 of the territory of India.
It is unnecessary to consider what the position would have been if the Union Government had, notwithstanding the terms of the Treaty, treated the former French establishments as having become part of the territory of India.
There was one minor submission made by Mr. Viswanatha Sastri to which a passing reference may be made.
He suggested that the term "territory of India" in article 142 might not represent the same concept as 'the territory of India ' within article 1(3) and that in the context of article 142 the term 'territory of India might include every territory over which the Government of the Union exercised de facto control.
We are not impressed by this argument.
The term 'territory of India ' has been used in several Articles of the Constitution and we are clearly of the opinion that in every Article where this phraseology is employed it means the territory of India for the time being as falls within article 1(3) and that the phrase cannot mean different territories in different Articles.
We have already dealt with the question as to what the effect on the maintainability of the appeals and the petitions would be if Pondicherry were not part of the territory of India.
In view of Pondicherry not being within the territory of India we hold that this Court has no jurisdiction to entertain the appeals.
The appeals therefore fail and are dismissed.
The writ Petitions must also fail and be dismissed for the reason that having regard to the nature of the relief sought and the authority against whose orders relief is claimed they too must fail.
They are also dismissed.
We would add that these dismissals would not include the petitioners from approaching this Court if so desired, in the event of Pondicherry becoming part of the territory of India.
In the peculiar circumstances of this case we direct that that the parties bear their respective costs.
1010 Before leaving this case, we desire to point out that the situation created by the French establishments not being part of the territory of India is somewhat anomalous.
Thier administration is being conducted by the extension of enactments in India by virtue of the power conferred by the .
We have had occasion to point out that though technically the areas are not part of Indian territory, they are governed practically as part of India.
But so far as the orders of the courts and other authorities judicial and quasi judicial within that area are concerned, the Superior Courts in India have not, subject to what we have stated as regards the limited jurisdiction of the court, any appellate or revisional jurisdiction over them and this might in a large number of cases lead to injustice and a sense of grievance.
There is enough power in Government even at the stage of the de facto transfer to remedy the situation.
By appropriate action under the , or by Parliamentary Legislation under the entry 'Foreign Jurisdiction ' the appellate Jurisdiction of the High Court or of this Court could be enlarged under articles 225 and 138 [1] respectively so as to afford an adequate remedy for the inhabitants of these areas.
To this aspect of the matter we consider that the attention of Government should be drawn.
SARKAR, J.
On the earlier occasion when these cases came up before this Court, we postponed further hearing of them till we received the answers of the Government of India to two questions which we then referred to it.
These questions substantially were, (a) whether Pondicherry is or is not within the territories of India and (b) if it is not, the extent of the jurisdiction exercised by the Union Government over it and the jurisdiction which France still possesses in regard to it.
These questions were put because considerable doubt was felt as to the real status of Pondicherry.
If it 1011 was a foreign territory, no appeal could lie to this Court under article 136 of the Constitution from any tribunal in Pondicherry and two of these matters were such appeals.
The other two matters were petitions asking for writs against certain authorities in Pondicherry and the majority held that no writ could issue to a foreign territory in view of article 142 of the Constitution and therefore for the purposes of these petitions also it was necessary to ascertain the status of pondicherry.
We however then felt some difficulty about the question whether we could refuse to issue writs to an officer of the Government of India outside the territory of India and expressed our inability to concur in the opinion of the majority.
We said that the proper time to discuss that question would be when on receipt of the Government 's answers to our questions, it had to be held that Pondicherry was a foreign territory and reserved our final decision on the question till then.
The Government 's answers to our questions have now been received.
On the basis of these answers, for the reasons hereafter mentioned, it has to be held that Pondicherry is a foreign territory.
We, therefore, now wish to say a few words on the question on which we reserved our opinion on the former occasion.
The opinion of the majority no doubt prevails in spite of what we shall say.
Before we discuss the question which we reserved we desire to observe in regard to the appeals that it must be held that they are not maintainable as Pondicherry is a foreign territory.
Now, the writs are sought to quash the orders of a quasi judicial authority functioning in Pondicherry on the ground that they violate certain fundamental rights of the petitioners This authority however is an officer of the Government of India.
How far writs can be issued under article 32 of the Constitution of India to quash a quasi judicial order even if made in India, itself a 1012 question of considerable difficulty on which there has been a difference of opinion in this Court.
That question was recently discussed before another Bench but the judgment in that case has not yet been delivered.
For the present purpose however we will assume that writs can be issued under article 32 to quash a quasi judicial order.
The First observation that we wish to make is that it has now been finally held by this Court, dealing with an application under article 32 that "the right to move this Court by appropriate proceedings for the enforcement of the rights conferred by Part III of the Constitution is itself a guaranteed right": Kavalannara Kottarthill Kochunni vs The State of Madras.
(1) A right to move this Court by a petition under article 32 is, therefore, a fundamental right.
That being so, a right to obtain a writ when the petition establishes a case for it, must equally be a fundamental right.
For, it would be idle to give a fundamental right to move this Court and not a similar right to the writ the issue of which the petition might clearly justify.
If then a fundamental right to a writ is established, and that is the assumption on which we are examining the present question the party who establishes such right must be entitled ex debito justitiae to the issue of the necessary writ.
There would then be no power in the Court to refuse in its discretion to issue it.
But it is said that if a writ was issued in the present case, it could not in view of article 142 which says that an order of this Court shall be enforced throughout the territory of India, be enforced Pondicherry.
Let us assume that is so.
Then it is said that if the Court were to issue the writ it would only be stultifying itself and should not therefore issue it.
We are unable to accede to this contention.
If a party has been given by the 1013 Constitution a fundamental right to a writ, there is no power in the Court to refuse that right.
Supposed practical considerations of incapacity to in force the writ issued cannot be allowed to defeat the provisions of the Constitution.
No authority has been cited to us in support of the proposition that when a party in entitled as of right to an order, a court can refuse to make that order on the ground that it would thereby be stultifying itself.
So far as we have been able to ascertain orders are refused on this ground when the matter is one for the discretion of the Court.
Such cases have, for instance, frequently occurred in proceedings relating to the issue of injunctions, to grant or not to grant which is well known, in the discretion of the Court.
The discretion has no doubt to be judicially exercised as indeed all discretions have, but none the less the right to the relief is in the discretion of the Court as opposed to a relief to which a party is entitled ex debito justitiae, a distinction which is well understood.
Thus, dealing with a case of the issue of an injunction restraining a person from.
proceeding with an action in a foreign court, Jessel M.R. Observed, in In re International Pulp and Paper Co. Ltd.(1), "Therefore, as to a purely foreign country, it is of no use asking for an order, because the order cannot be enforced".
Take another case.
In England an information in the nature of quo warranto is not issued as a matter of course as a matter of course [R.V. Stacey and therefore the courts there refused to issue it when in information would be futile in its results.
Halsbary Laws of England (3rd ed.) Vol.
11 p. 148.
So in Reg.
v Fox(2) the Court refused to issue the information for the reason that the person sought to be removed by it could be reappointed at once.
These however are cases in which a Court would be inclined not to make 1014 a discretionary order on the ground that the Court would thereby be stultifying itself.
Instances might be multiplied but it is unnecessary to do so.
We do not think that the principle of these cases can be applied where a court has no option but to make the order which we think is the present case.
It would clearly be less applicable to a case like the present where, as we shall immediately show, it would be wrong to think that the order would not be carried out.
Lastly, can we be certain that the Court would be stultifying itself by issuing the writ in this case ? That would be only if our order is sure to be ignored.
We think that this Court would be fully justified in proceeding on the basis that any order made by it would be carried out by any officer of the Government of India to whom it is directed wherever he may be, out of respect for the Constitution and this Court and this without requiring to be forced to do so.
In this connection the case of R.v.
Speyer, R. vs Cassel(1) is of interest.
There Speyer and Cassel had been called upon by the court by rules nisi to show cause why an information in the nature of quo warranto should not be exhibited against them to show by what authority they respectively claimed to be members of His Majesty 's Privy Council for Great Britain.
Speyer and Cassel were naturalised British subjects and the question was whether under certain statutes they were not disqualified from being appointed to the Privy Council.
One of the arguments on behalf of the respondents was that the court would be powerless to enforce a judgment of ouster for it could not prevent the immediate reinstatement of the names of these persons in the roll of Privy Councillors if the King though fit to alter it.
The answer that Reading C.J. gave to this argument was 1015 "Although it may be interesting and useful for the purpose of testing the propositions now under consideration to assume the difficulties suggested by the Attorney General, none of them would in truth occur.
This is the King 's Court; we sit here to administer justice and to interpret the laws of the realm in the King 's name.
It is respectful and proper to assume that once the law is declared by a competent judicial authority it will be followed by the Crown.
" The other members of the Bench also took the same view, Lush J. observing, "The consequences he suggests are argumentative and not real, and we cannot regard them as fettering the exercise of our jurisdiction".
Now this was a case of a discretionary order.
Even so, the Court felt that it would be wrong to stay its hand only on the ground that it could not directly enforce its order.
This salutary principle has been acted upon in our country by Das J. who later became the Chief Justice of this Court, in In re Banwarilal Roy(1) There Das J. issued an information in the nature of quo warranto in spite of the fact that he could not command the Governor of Bengal to comply with his order which might therefore have become futile.
We think it is a very healthy principle and should be followed.
We do not think that we can allow our powers for the protection of fundamental rights to be fettered by considerations of the enforcement of orders made by us; we must assume that the authorities in Pondicherry will willingly carry out our order.
We turn now to the other questions arising on the Government 's answers.
Pondicherry was admittedly a French possession but under an agreement with France, the Government of India is now administering it.
The Government has definitely stated that Pondicherry is not comprised 1016 within the territory of India.
It has also said that it has full jurisdiction over Pondicherry under that agreement, that the liability for defence of Pondicherry is on it and that Pondicherry has no foreign relations.
It has further said that France does not possess any de facto jurisdiction over Pondicherry which would imply a diminution of the jurisdiction exercised by it.
It was contended that we are not bound by the Government 's answer to the first question, namely, that Pondicherry is outside India and that on the basis of the answer to the second question we should hold, in spite of the Government 's view, that Pondicherry is a part of Indian territory.
It was said that since India had admittedly full jurisdiction over Pondicherry and France exercised none, it must be held the India has acquired sovereignty over it and that it had, therefore, become Indian territory by acquisition.
We are entirely unable to accept this contention.
We think that we are bound by the Government 's decision at least in a case where we have referred to it for our guidance.
That is the view taken in England and it is a view which is based on sound principle: see Duff Development Co. vs The Govt.
of Kelantan.(1) Any other view would create a chaos and we cannot be a party to it.
We may say that by a treaty.
as in the present case, India may acquire full jurisdiction over a foreign territory which under the same treaty may nonetheless remain a foreign territory.
It was contended that this would be absolute surrender to the executive Government; that such a view would enable the Government when it so liked, to disown a territory which was patently a part of India so that it might act therein as it liked in complete disregard of the laws and without any check from any court including this Court.
This contention, to use the words of Luch J. in Speyer 's case(2)is "argumentative and not real".
1017 We cannot imagine that in a democracy any Government would ever act in the way suggested and we are sure no Government of this country will ever do so.
Furthermore, the contention has no foundation whatever and is wholly imaginary.
It is the duty of a court to take judicial notice of the extent of the territory of its own State.
Section 57 of the Evidence Act requires that.
Therefore, if the fact is patent that a certain territory is within India, the courts will take judicial notice of it and there will be no occasion to refer to the Government for any information regarding it.
It may however be that in certain circumstances the fact is not patent but even then it appears that it will be the duty of a court to take judicial notice and it does so by requesting the Government to enlighten it on the point.
So Lawrence L. J. said in Fagernes (1), "It is the duty of the Court to take judicial cognisance of the extent of the King 's territory and, if the Court itself is unacquainted with the fact whether a particular place is or is not within the King 's territory, the Court is entitled to inform itself of that fact by making such enquiry as it considers necessary.
" It is only in cases where the Court is not aware of the facts that the question of referring to the Government will arise and therefore no occasion can possible arise where the Government might have the chance of distorting a patent fact.
This is all that we desire to say.
As the majority of the learned Judges of the Bench have taken a different view, the order to be made will follow their decision.
