s Nos. 114 and 115 of 1961.
Petition under article 32 of the Constitution of India for enforcement of Fundamental Rights.
832 M. K. Nambiar, M. K. Govind Bhatt, section N. Andley, and Rameshwar Nath, for the petitioners.
M. C. Setalvad, Attorney General of India, K. K. Mathew, Advocate General for the State of Kerala, Sardar Bahadur, George Pudissary and V. A. Seyid Muhammad, for the respondents.
December 5.
The Judgment of Gajendra gadkar, Wanchoo and Das Gupta, JJ., was deliverd by Wanchoo, J. Sarkar, J. and Ayyangar, J. delivered separate Judgment.
WANCHOO, J. These two writ petitions which were heard along with Purushothaman Nambudiri vs The State of Kerala (1) raise the constitutionality of the Kerala Agrarina Relations Act, No. IV of 1961 hereinafter referred to as the Act.
The petitioners come from that part of the State of Kerala which was formerly in the South Canara district of the State of Madras and came to the State of kerala by the State Reorganisation Act of 1956.
Their lands are situate in Hosdrug and kasargod Taluks which have now been made part of the Cannanore District in the State of Kerala.
They hold large areas of lands, the major part of which is held by them as ryotwari parradars, of Madras under the Board 's Standing Orders of that State.
In these lands they have areca and pepper plantations besides rubber plantation.
They also grow other crops on some of the lands.
The Act is being attacked on the ground that it contravenes articles 14, 19 and 31 of the Constitution.
Besides this, it is also contended on behalf of the petitioners that the Bill which became the Act lapsed under the provisions of the Constitution, and therefore the assent given to the Bill by the President was of no effect and did not result in the Bill becoming an Act.
We do not think it necessary to set out the details of the attack on this last score in the present petitions as the matter 833 has been considered in full in the judgment in the connected Writ Petition No. 105 of 1961.
The petitioners further submit that their lands which they hold as ryotwari pattadars are not estates within the meaning of article 31A (2)(a) of the Constitution and therefore the Act so far as it affects them is not protected under article 31A, and it is open to them to assail it as violative of the rights conferred on them by articles 14, 19 and 31 of the Constitution.
They have attacked the Act on a number of grounds as ultra vires the Constitution in view of the provisions of articles 14, 19 and 31.
We do not however think it necessary to detail all the attacks on the constitutionality of the Act for present purposes.
It is enough to say that the main attack on the constitutionality of the Act has been made on the following six grounds: (1) The Bill which became the Act had lapsed before it was assented to by the President and therefore the assent of the President to a lapsed bill was of no avail to turn it into law.
(2) The Act is a piece of colourable legislation as it has made certain deductions from the compensation payable to landholders under Chap.
II and to others who held excess land under Chap.
III and this amounts to acquisition of money by the State which it is not competent to do under the power conferred on it in Lists II and III of the Seventh Schedule to the Constitution.
(3) The properties of the petitioners who are ryotwari pattadars are not estates within the meaning of article 31A of the Constitution and therefore the Act is not protected under that Article so far as it applies to lands of ryotwari pattadars like the petitioners.
(4) The Act exempts plantation of tea, coffee, rubber and cardamom from certain 834 provisions thereof, but no such exemption has been granted to plantations of areca and pepper, and this is clearly discriminatory and is violative of article 14.
(5) The manner in which ceiling is fixed under the Act results in discrimination and is therefore violative of article 14.
(6) The compensation which is payable under Chapters II and III of the Act has been reduced by progressive cuts as the amount of compensation increase and this amounts to discrimination between persons similarly situate and is therefore violative of article 14.
The petitions have been opposed on behalf of the State and its contention is, firstly, that the Bill did not lapse and the President 's assent was rightly given to it rightly became law; secondly, that the petitioners ' estates lands are estates within the meaning of article 31A (2)(a) and the Act is therefore protected under that Article; thirdly, that the Act is not a piece of colourable legislation and the State Legislature was competent to enact the Act under item 18 of List II and item 42 of List III of the Seventh Schedule and there is no acquisition of money by the state under the Act and reference is made to section 80 of the Act in this connection; and lastly, that the discrimination alleged with respect to plantations, the fixation of ceiling and the deductions from compensation payable under Chapters II and III is really no discrimination at all and the provisions in that behalf are based on an intelligible differentia which is in accordance with the object and purpose of the Act.
The question whether the Bill which finally received the assent of the President on January 21, 1961, had lapsed because the legislative assembly which originally passed it was dissolved and a new legislative assembly which came into being after 835 the general elections reconsidered and re passed it under article 201 of the Constitution has been considered by us in Writ Petition No. 105 of 1961, judgment in which has just been delivered and it has been held there that the bill did not lapse and therefore it validly became law when the President assented to it.
The attack on the Act therefore on this grounds must fail.
We now come to the attack made on the Act on the ground that it is a piece of colourable legislation beyond the legislative competence of the State legislature.
What is colourable legislation is now well settled: see K. C. Gajapati Narayan Deo vs The State of Orissa (1), where it was held "that the question whether a law was a colourable legislation and as such void did not depend on the motive or bona fides of the legislature in passing the law but upon the competency of the legislature to pass that particular law, and what the courts have to determine in such cases is whether though the legislature has purported to act within the limits of its powers, it has in substance and reality transgressed those powers, the transgession being veiled by what appears, on proper examination, to be a mere pretence or disguise.
The whole doctrine of colourable legislating is based upon the maxim that you cannot do indirectly what you cannot do directly.
The Act has been passed under the legislative powers vested in the State legislature under item 18 of List II and item 42 of List III of the Seventh Schedule.
Item 18 of List II deals inter alia with "land, that is to say, rights in or over land, land tenures including the relation of landlord and tenant, and the collection of rents" Item 42 of list III deals with "acquisition and requisitioning of property.
" The contention on behalf of the petitioners is that in the guise of legislating under these two entries the State legislature by the employment of certain 836 devices has taken away money, which should have gone to land owners or to those from whom excess lands were being acquired.
The attack is based on the facts that in section 52 of the Act compensation payable to a land owner is reduced after the purchase price to be paid by the tenant to whom the land is to be assigned has been ascertained, and that in section 64 of the Act the compensation payable to a person from whome excess land is taken in reduced by certain percentage after the market value of the land has been determined.
It is urged that by these devices the State is acquiring money which should properly have gone to the land owner to whome compensation is payable under section 52 and to the person who surrenders excess land to whome compensation is payable under section 64.
There is no doubt that certain deductions are made from the purchase price payable by the tenant under section 45 and from the market value before compensation is arrived at for payment to the land owner under section 52 and to the person surrendering excess land under section 64.
But if one looks at the purpose and object of the Act it will be clear that the main provisions of the Act are clearly within the legislative competence of the State legislature under item 18 of List II and item 42 of List III.
The scheme of the Act so far as Chap.
II dealing with extinction of the land owner 's right is concerned is that the land owner 's right vested in the State under sections 41 and 42 on a day to be notified by the Government in that behalf.
Thereafter, section 43 provides that cultivating tenants of the lands which have vested in the State shall have a right to assignment of the right, title and interest so vested in the State on payment of a certain price which is calculated under section 45 and is called the purchase price.
After the purchase price is determined, the compensation to be paid to the land owner is provided by section 52 and there is reduction in the purchase price for the purpose of given compensation.
It is however obvious that the object of Chap.
II is to vest proprietorship in the land in the 837 cultivating tenants and for that purpose Chap.
II provides for carrying out the object in two stages.
In the first stage, the property of the landowner is vested in the State.
Thereafter the tenant is given the right to acquire that property from the State.
What price the tenant is to pay for the land is worked out under section 45, and what compensation the State is to pay to the land owner is worked out under section 52, which however reduces the purchase price arrived at under section 45 for the purpose of giving compensation.
It is however clear that tenants are not bound to apply to acquire the land which they hold as tenants and where they do not do so, section 44 (3) provides that they become the tenants of Government and shall be liable to pay to the Government the rent payable in respect of the land from the date on which the right, title and interest over the land vested in the Government.
It cannot therefore be said that the scheme which provides for two stages, namely, first acquisition by Government and secondly assignment to tenants is a camoflage devised for the purpose of taking away the money which would otherwise have been payable to the land owner in case the interest of the landowner was directly transferred to the cultivating tenants.
It is also clear that there is bound to be a time lag between the acquisition under sections 41 and 42 and the assignment to tenants under section 43 and the subsequent sections and in the meantime the Government would be the owner of the rights acquired.
Clearly, therefore Chap.
II of the Act envisages first the acquirement of the land owner 's interest by the State for which compensation is payable under s.52.
Thereafter the State will assign to such cultivating tenants as may apply the rights acquired by the State and there is likely to be an interval between the two transactions.
Besides some cultivating tenants may not apply at all and that part of the property will remain with the State Government.
In these circumstances it cannot be said that the scheme evolved in Chap.
II is a device for 838 taking away any part of the money to the landowner from the tenant to whom his interest may eventually be assigned.
Besides the adequacy of compensation provided under section 52 for acquisition by the State of the interest of the land owner cannot be challenge on the ground that the compensation provided by the law is not adequate: See article 31(2).
It is only because the compensation provided under section 52 is a percentage of the purchase price as calculated under section 45 that it appears as if the State is taking away a part of the compensation due to the landowner.
Section 52 is however only a method for determining compensation and the whole compensation due to the land owner is to be found in section 52 and it cannot therefore be said that any part of the compensation is being taken away by the State.
Similarly the scheme of Chap.
III which provides a ceiling is that any land in excess of the ceiling shall vest in the Government under section 62.
Thereafter the land so vested in Government can be assigned under section 70 to persons who do not possess any land or possess land less than 5 acres of double crop nilam or its equivalent.
It is true that Government may assign the lands to those who apply under section 70 but it is not bound to do so and here again there will be a time lag between the vesting of the excess land in the Government under s.62 and its assignment to those who are eligible under section 70.
The charge that in this Chapter there is a device for taking away the compensation due to the land owner is based on the fact that section 72 the person to whom the land is assigned under section 70 has to pay 55 per cent.
Of the market value of the land while the person from whom the excess land is taken is not always paid 55 per cent.
Of the market value, inasmuch as the percentage goes down to 25 per cent.
Of the market value in certain circumstances.
But here again the compensation is provided entirely under section 64 and it is that section which sets out the manner in which the compensation is to be 839 provided.
The adequacy of that compensation cannot be questioned in view of article 31(2).
The fact that under sections 70 and 72 when the Government in its turn assigns land to those who are eligible for such assignment, a different percentage of market value is fixed would not make these provisions a device to take away the money due to those who surrender excess land.
As we have already said the compensation to those who surrender excess land is all provided by section 64 and even if there is a difference between the price payable under section 72 by the assignee and the compensation payable to the landowner under section 64 that would not amount to taking away the money of the landowner by a device particularly when the assignment is bound to take place sometime after the property has been acquired by Government.
It is also clear from the provisions contained in Chapters II and III of the Act that the main purpose of the Act is to do away with intermediaries and to fix a ceiling and give the excess land, if any, to the landless or those who hold land much below the ceiling.
The method employed to carry out this object is first to acquire the land for the State and thereafter to assign it to the cultivating tenants or to the landless or to those with small amounts of land.
The main provisions of the Act therefore are clearly within the legislative competence of the State legislature under item 18 of List II and item 42 of List III and this is not being disputed on behalf of the petitioners.
But what they contend is that in the process of doing this, the Government has by adopting certain devices taken away the money which was due to the land owner or to the person from whom the excess land is acquired.
This argument is however fallacious because the compensation due to the land owner or the person from whom excess land is acquired is not what is provided by section 45 and s 72 but what is provided in section 52 and s 64.
The adequacy of that compensation cannot be 840 challenged in view of article 31(2), and there is therefore no justification for saying that the money due to the landowner or the person from whom the excess land is acquired is being taken away by the State.
That argument would only be possible if the compensation was the whole amount arrived at under section 45 or under section 72 and from that the Government deducted money due to the landowner.
That however is not so and the compensation to which the landowner or the person from whom the excess land is acquired is to be found only in sections 52 and 64 and there is thus no question of taking away any money due to the landowner.
Further, whatever unfairness might appear because of the difference between sections 45 and 52 on the one hand and sections 64 and 72 on the other and the manner in which the compensation is shown as a percentage of the purchase price or the market value is removed by the provision in section 80 of the Act.
That section provides for the constitution of an agriculturist rehabilitation fund in which the surplus, if any, of the purchase price after the disbursement therefrom of the compensation is to be put along with other moneys.
This surplus does not to go to the revenues of the State and the State cannot be said to have taken away for its own purpose any part of the compensation.
Further section 80 provides that the fund shall be utilised for rendering help by way of loan, grant or otherwise to persons affected by the Act who are eligible for the same in accordance with the rules framed by the Government.
The fund therefore created under section 80 of the surplus, if any, is to be utilised for rendering help to persons affected by the Act.
That in our opinion clearly means either the landowners whose rights are affected by Chap.
II or the persons from whom excess land is taken under Chap.
The surplus money therefore is to be utilised for the benefit of the persons affected by the Act as indicated above.
This section also 841 provides that the Government will frame rules with respect to the persons affected and their eligibility for help from the fund.
Our attention in this connection has been drawn to the eligibility rules framed under this section for the administration of the fund, and in particular to r. 161 which provides for eligibility for grants and loan.
That rule in our opinion goes beyond the scope of section 80 in so far as it provides for making of grants or loans to persons not affected by the Act.
We may in this connection refer to r. 161 (a)(i) and (ii) and r. 161 (b) (i) and (ii) which are so framed as to take within their scope even persons not affected by the Act, though r. 161 (a)(iii) and r. 161(b)(iii) are with respect to persons who may be affected by the Act.
Rule 161(a)(i) and (ii) and r. 161(b)(i) and (ii) in so far as they take in persons not affected by the Act are ultra vires of the provisions of section 80 and must be struck down on that ground and may have to be replaced by more suitable rules.
But the rules which have been actually framed will not affect the provisions of section 80 which clearly show that the fund is for the benefit of those who are affected by the Act, namely, those who are affected by Chapters II and III of the Act, i.e., those landowners whose rights have been acquired under sections 41 and 42 and those persons from whom excess land is taken away under section 62.
Section 80 thus clearly shows that any surplus that may arise is not taken away by the State for its own revenue purposes but is meant to be used for the benefit of those affected by the Act and therefore even the apparent result of the difference between sections 45 and 62 and ss 64 and 72 is taken away by the constitution of the fund under section 80, and it cannot be said at all under the circumstances that any device has been employed in the Act to take away the moneys of the landowners or the persons from whom excess land is taken away for the purpose of adding to the revenue of the State.
We are therefore of opinion that 842 the Act" cannot be struck down as a colourable piece of legislation which is beyond the competence of the State Legislature.
Article 31A was inserted in the Constitution by the Constitution (First Amendment) Act, 1951, with retrospective effect so that it must be deemed to have been in the Constitution from the very beginning, i.e., January 26, 1950.
The article was further amended by the Constitution (Fourth Amendment) Act, 1955 which was also made retrospective and therefore article 31A as it stands today must be deemed to have been part of the Constitution right from the start, i.e., January 26, 1950.
We are not concerned in the present petitions with cl.
(1) of article 31A, which was extensively amended in 1955 but only with cl.
This clause originally read as follows: "In this article, (a) the expression 'estate ' shall, in relation to any local area, have the same meaning as that expression or its local equivalent has in the existing law relating to land tenures in force in that area, and shall also include any jagir, inam or muafi or other similar grant.
(b) the expression 'right ' in relation to an estate, shall include any rights vesting in a proprietor, sub proprietor, under proprietor, tenure holder or other intermediary and any rights or privileges in respect of land revenue.
" In 1955, in sub cl.
(a) the words "and in the States of Madras and Travancore Cochin any janmam rights " were added at the end while in sub cl.
(b) the words " raiyat under raiyat " were added after the word " tenure holder " and before the words "or other intermediary".
843 It will be seen therefore that so far as the meaning of the word "estate" is concerned, there was no change in sub cl.
(a) and the only change was with respect to the inclusive part of the definition of the word "estate".
The word "estate has all along been defined to have the same meaning in relation to any local area as that expression or its local equivalent has in the existing law relating to landtenures in force in that area.
It is also remarkable that the word "intermediary" does not occur in sub cl.
(a) though it occurs in sub cl.
The definition in sub cl.
(a) is self contained and there is no scope for importing any idea of intermediary in the definition from sub cl.
The reason why the words "other intermediary" are used in sub cl.
(b) which defines rights in relation to an estate, is that sub clause mentions a number of intermediaries as such, like sub proprietors, under proprietors, tenure holders but does not give a complete enumeration of all intermediaries that may be existing in an estates all over India and therefore uses the words "other intermediary" to bring in all kinds of intermediaries existing in an estate.
As an example we may mention that formerly in Uttar Pradesh there were fixed rate tenants in the permanently settled districts who were also intermediaries and it is such persons or their likes who were brought in within the sweep of the definition of rights in relation to an estate by the use of the words "other intermediary".
Therefore, when the words "raiyat, under raiyat " were added in sub cl.
(b) in 1955, it was further enumeration within a class already there; further as held in The State of Bihar vs Rameshwar Pratap Narain Singh (1), their inclusion in the circumstances and in the particular setting showed that the words "or other intermediary" did not necessarily qualify or colour the meaning to be attached to these new tenures.
The meaning of the word "estate" has however to be found in 844 sub cl.
(a) and it is the words used in that sub clause only which will determine its meaning irrespective of whether any intermediary existed in an estate or not.
The meaning of the word "estate" in sub cl (a) is the same as it might be in the existing law relating to land tenure in force in a particular area.
Where therefore there is an existing law in a particular area in which the word "estate" as such is defined the word would have that meaning for that area and there is no necessity then for looking for its local equivalent.
But if in existing law of a particular area the word "estate" as such is not defined, but there is a definition of some other term which in that area is the local equivalent of the word "estate" then the word "estate" would have the meaning assigned to that term in the existing law in that area.
In order, however, that one may be able to say that a particular term in an existing law in a particular area is a local equivalent of the word "estate" used in sub cl (a) it is necessary to have some basic idea of the meaning of the word "estate" for that purpose.
That basic idea seems to be that the person holding the estate should be the proprietor of the soil and should be in direct relationship with the State paying land revenue to it, when it is not remitted in whole or in part.
If a term therefore is defined in any existing law in a local area which corresponds to this basic idea of an estate that term would be a local equivalent of the word "estate" in that area.
It is unnecessary to pursue the matter further because this aspect of the case has also been considered in Writ Petition No. 105 of 1961.
It may be added that as the definition of the word "estate" came into the Constitution from January 26, 1950, and is based on existing law we have to look into law existing on January 26, 1950, for the purpose of finding out the meaning of the word "estate" in article 31A. 845 Let us therefore look at state of the law as it was in the State of Madras on January 26, 1950, for the area from which these petitions come was then in the district of South Canara, which was then a part of the Province of Madras, which became the State of Madras on January 26, 1950.
The usual feature of land tenure in Madras was the ryotwari form but in some districts, a landlord class had grown up both in the northern and southern parts of the Presidency of Madras as it was before the Constitution.
The permanent settlement was introduced in a part of the Madras Presidency in 1802.
There were also various tenures arising out of revenue free grants all over the Province (see Chap.
IV, Vol.
III of land Systems of British India by Baden Powell) and sometimes in some districts both kinds of tenures, namely, landlord tenures and the ryotwari tenures were prevalent.
There were various Acts in force in the Presidency of Madras with respect to landlord tenures while ryotwari tenures were governed by the Standing orders of the Board of Revenue.
Eventually, in 1908, the Madras legislature passed the Madras Estate Land Act, No. 1 of 1908, which was later amended from time to time.
It contains a definition of the word "estate" as such in section 3(2) and when the Constitution came into force the relevant part of the definition was as follows: "Estates ' means: (a) any permanently settled estate or temporarily settled zamindari; (b) any portion of such permanently settled estate or temporarily settled zamindari which is separately registered in the office of the Collector; (c) any unsettled palaiyam or jagir; (d) any inam village of which the grant has been made, confirmed or recognised by the British Government, notwithstanding that 846 subsequent to the grant, the village has been partitioned among the grantees or the successors in title of the grantee or grantees.
" This Act applied to the entire Presidency of Madras except the Presidency town of Madras, the district of Malabar and the portion of the Nilgiri district known as South East Wynaad.
It thus applied to the district of South Canara from where these petitions come.
So far therefore as the District of South Canara was concerned, there was an existing law which defined the word "estate" for that local area.
Shortly before the Constitution came into force the Madras legislature had passed the Madras Estates (Abolition and Conversion into Ryotwari) Act No. XXVI of 1948.
That Act provided for the abolition of estates subject to certain restrictions with which we are not concerned.
It also provided for repeal of the Madras Permanent Settlement Regulation, 1802, and the Estates Land Act of 1908 to the extent and from the date on which notifications were made under section 3 of that Act.
There was thus no repeal of Act I of 1908 by the Act of 1948, and it is not in dispute that Act No. 1 of 1908 was in force on January 26, 1950, in large parts of the Province of Madras including South Canara, and is still in force in such parts of it as have not been notified under section 3 of the Act of 1948.
Therefore, we reach the position that when article 31 became applicable from January 26, 1950, Act No. 1 of 1908 was still in force in large parts of the Madras State and it contained a definition of the word "estate" as such.
Further, Act I of 1908 was clearly a law of land tenures as a brief review of its provisions will show.
Section 6 of the Act conferred occupancy rights on tenants of certain lands in "estates" as defined in the Act of 1908.
Chapter II dealt with the general rights of landlords and tenants.
Chapter III dealt with provisions relating to rate of rent payable by tenants and provided for enhancement, reduction, commutation, alteration 847 and remission of rent.
Chapter IV dealt with pattas and muchilikas.
Chapter V provided for payment of rent and for realisation of arrears of rent.
Chapter VI provided the procedure for recovery of rent.
Other Chapters dealt with other matters including Chap.
X which dealt with relinquishment and ejectment.
It is clear therefore that the Act of 1908 was a law relating to landtenures.
Therefore, we reach the position that in a law relating to land tenures which was in force in the State of Madras when the Constitution came into force the word "estate" was specifically defined.
This law was in force in the whole of the State of Madras except some parts and was thus in force in the area from which the present petitions come.
This area was then in the south Canara district of the State of Madras.
We are therefore of opinion that the word "estate" in the circumstances can only have the meaning given to it in the Act of 1908 as amended up to 1950 in the State of Madras as it was on the date the Constitution came into force.
We have already said that the Act of 1908 dealt with landlord tenures of Madras and was an existing law relating to land tenures.
The other class of land tenures consisted of ryotwari pattadars which were governed by the Board 's Standing Orders, there being no Act of the legislature with respect to them.
The holders of ryotwari pattas used to hold lands on lease from Government.
The basic idea of ryotwari settlement is that every bit of land is assessed to a certain revenue and assigned a survey number for a period of years, which is usually thirty and each occupant of such land holds it subject to his paying the land revenue fixed on that land.
But it is open to the occupant to relinquish his land or to take new land which has been relinquished by some other occupant or become otherwise available on payment of assessment, (see Land Systems of British India by Baden Powell, Vol.
III, Chap.
IV, section II, p. 128).
Though, theoretically, according to some authorities, the occupant of ryotwari 848 land held it under an annual lease (see Macleane, Vol.
I Revenue Settlement, p. 104), it appears that in fact the Collector had no power to terminate the tenant 's holding for any cause whatever except failure to pay the revenue or the ryot 's own relinquishment or abandonment.
The ryot is generally called a tenant of Government but he is not a tenant, from year to year and cannot be ousted as long as he pays the land revenue assessed.
He has also the right to sell or mortgage or gift the land or lease it and the transferee becomes liable in his place for the revenue.
Further, the lessee of a ryotwari pattadar has no rights except those conferred under the lease and is generally a sub tenant at will liable to ejectment at the end of each year.
In the Manual of Administration, as quoted by BadenPowell, in Vol.
III of Land Systems of British India at p. 129, the ryotwari tenure is summarised as that of a tenant of the State enjoying a tenant right which can be inherited, sold, or burdened for debt in precisely the same manner as a proprietary right subject always to payment of the revenue due to the State".
Though therefore the ryotwari pattadar is virtually like a proprietor and has many of the advantages of such a proprietor, he could still relinquish or abandon his land in favour of the government.
It is because of this position that the ryotwari pattadar was never considered a proprietor of the land under his patta, though he had many of the advantages of a proprietor.
Considering, however, that the Act of 1908 was in force all over the State of Madras but did not apply to lands held on ryotwari settlement and contained a definition of the word "estate" which was also applicable throughout the State of Madras except the areas indicated above, it is clear that in the existing law relating to land tenures the word "estate" did not include the lands of ryotwari pattadars, however valuable might be their rights in lands as they eventually came to be recognised.
849 Turning now to the district of South Canara and the areas from which the present petitions come it appears that originally the ryotwari settlement was not in force in this area and two kinds of tenures were recognised, namely, mulawargdar and Sarkarigniwargdar.
It is, however, unnecessary to go into the past history of the matter, for it is not in dispute that the ryotwari system was introduced in South Canara district in the early years of this century.
The history will be found in the Book "Land Tenures in the Madras Presidency" by section Sunderaraja Iyengar, IIEdn., pp.
45 47, where it is said that "after the introduction of the ryotwari system into South Canara, no distinction now exists between the wargadar, the mnulawargadar and kudutaledar and they are all ryotwari pattadars" Therefore, when the Constitution came into force the ryotwari pattadars of South Canara were on the same position as the ryotwari pattadars of the rest of the State of Madras.
Further, as the Act of 1908 was in force in South Canara also, though there may not be many estates as defined in that Act in this area it follows that in this area also the word "estate" would have the same meaning as in the Act of 1908 and therefore ryotwari pattadars and their lands would not be covered by the word "estate".
Further, there can be no question of seeking for a local equivalent so far as this parts of the State of Kerala which has come to it from the former State of Madras is concerned.
We are therefore of opinion that lands held by ryotwari pattadars in this part which has come to the State of Kerala by virtue of the States Reorganisation Act from the State of Madras are not estates within the meaning of article 31A (2)(a) of the Constitution and therefore the Act is not protected under article 31A (I) from attack under articles 14, 19 and 31 of the Constitution.
850 Re.
The next contention on behalf of the petitioners is that the Act makes a discrimination between areca and pepper plantations on the one hand and certain other plantations on the other and should therefore be struck down as violative of article 14 of the Constitution.
Section 2(39) of the Act defines "plantation" to mean any land used by a person principally for the cultivation of tea, coffee, rubber or cardamom or such other kind of special crops as may be specified by the Government by notification in the gazette.
Areca and pepper plantations have however not been included in this definition.
It is urged on behalf of the petitioners that in this part of the State there are a large number of areca and pepper plantations which are practically run on the same lines as tea, coffee and rubber plantations and there is no reason why discrimination should be made between areca and pepper plantations on the other hand and tea, coffee and rubber plantations on the other.
The discrimination is said to arise from the provisions of section 3 and section 57 of the Act.
Section 3(viii) which occurs in Chap.
II dealing with the acquisition of the interest of landowners by tenants excepts tenancies in respect of plantations exceeding thirty acres in extent from the application of that chapter.
The result of this is that tenants in plantations exceeding thirty acres in extent cannot acquire the interest of the landowners with respect to such plantations and the landowners continue to own such plantations as before.
Further section 57 which is in Chap.
III provides for exemption of all plantations whatever their extent from the provisions of that Chapter.
Thus the ceiling area provided in section 58 will not apply to plantations which will be left out in calculating the ceiling area for the purpose of s.58.
Further, s.59(2) provides that in calculating the ceiling area any cashew estate if it was a cashew estate on April, 11, 1957 and continued as such at the 851 commencement of section 59 (provided the cashew estate was principally planted with cashewnuts tree and be a contiguous area not below 10 acres) will continue to be owned or held as before, though the ceiling in such cases would be reduced to half of that provided in s.58.
These provisions inter alia confer benefits on those who hold plantations as defined in section 2(39) and also on those who have cashew estates as defined in the Explanation to section 59(2).
The contention on behalf of the petitioners is that there is no reason why the same benefits which have been conferred on plantations as defined in the Act should not be conferred on those who hold areca and pepper plantations, and that there are no intelligible differentia which would justify the State legislature in treating the pepper and areca plantations differently from rubber, tea and coffee plantations.
Article 14 has been the subject of consideration by this Court on a number of occasions and the principles which govern its application have been summarised in Shri Ram Krishna Dalmia vs Shri Justice section R. Tendolkar (1), in these words: "(a) that a law may be constitutional even though it relates to a single individual if, on account of some special circumstances or reasons applicable to him and not applicable to others, that single individual may be treated as a class by himself; (b) that there is always a presumption in favour of the constitutionality of an enactment and the burden is upon him who attacks it to show that there has been a clear transgression of the constitutional principles; (c) that it must be presumed that the legislature understands and correctly appreciates the need of its own people, that its laws are directed to problems 852 made manifest by experience and that its discriminations are based on adequate grounds; (d) that the legislature is free to recognise degrees of harm and may confine its restrictions to those cases where the need is deemed to be the clearest; (e) that in order to sustain the presumption of constitutionality the court may take into consideration matters of common knowledge, matters of common report, the history of the times and may assume every state of facts which can be conceived existing at the time of legislation; and (f) that while good faith and knowledge of the existing conditions on the part of a legislature are to be presumed, if there is nothing on the face of the law or the surrounding circumstances brought to the notice of the court on which the classification may reasonably be regarded as based, the presumption of constitutionality cannot be carried to the extent of always holding that there must be some undisclosed and unknown reasons for subjecting certain individuals or corporations to hostile or discriminating legislation.
" The petitioners rely on cl.(f) of this summary and contention is that there is nothing to show either in the Act or even in the affidavit filed on behalf of the State in reply to the petitions or in the circumstances brought to the notice of the court that the classification in this case which excludes areca and pepper plantations and includes tea, coffee and rubber plantations is a proper classification based on intelligible differentia which are related to the objects and purposes of the Act.
853 This brings us to a consideration of the reasons which may have impelled the legislature to treat plantations as a class differently from other lands.
The objective of land reform including the imposition of ceilings on land holdings is to remove all impediments which arise from the agrarian structure inherited from the past in order to increase agricultural production, and to create conditions for evolving as speedily as possible an agrarian economy with a high level of efficiency and productivity (see p. 178 of the Second Five Year Plan).
It is with this object in view that ceiling on land holdings has been imposed in various States.
Even so, it is recognised that some exemptions will have to be granted from the ceiling in order that production may not suffer.
This was considered in the Second Five Year Plan at p. 196 and three main factors were taken into account in deciding upon exemptions from the ceiling, namely: (1) integrated nature of operations, especially where industrial and agricultural work are undertaken as a composite enterprise, (2) specialised character of operations, and (3) from the aspect of agricultural production the need to ensure that efficiently managed farms which fulfil certain conditions are not broken up.
Bearing these criteria in mind it was recommended in the Second Five Year Plan (see p. 196) that the following categories of farms may be exempted from the operation of ceiling namely: "(1)tea, coffee and rubber plantation; (2) orchards where they constitute reasonably compact areas; 854 (3) specialised farms engaged in cattle breeding, dairying, wool raising etc; (4) sugarcane farms operated by sugar factories; and (5) efficiently managed farms which consist of compact blocks, on which heavy investment or permanent structural improvements have been made and whose break up is likely to lead to a fall in production.
" The same view has been reiterated in Chap.
XIV of the Third Five Year Plan dealing with Land Reform and ceiling on agricultural holdings and para 28 thereof refers to the grounds of exemption envisaged by the Second Five Year Plan.
It is obvious therefore that when the State legislature in this case exempted tea, coffee, rubber and cardamom plantations from the ceiling under Chap.
III and treated plantations of over 30 acres as a special case for the purpose of Chap.
II, it must have had the principles enunciated above in mind to differentiate them from ordinary cultivation of other crops.
If that be so, the question immediately arises whether there is any reason for treating areca and pepper plantations differently.
If there is none and areca and pepper plantations stand so far as these conditions are concerned on the same footing as tea, coffee and rubber plantations there will clearly be a discrimination against them by the provisions of the Act referred to above.
Turning now to pepper plantations, first, we may refer to the information contained in Farm Bulletin No. 55 relating to pepper cultivation in India issued by the Farm Information Unit, Directorate of Extension, Ministry of Food and Agriculture, New Delhi in September 1959.
It appears from this bulletin that Kerala is the most important pepper producing State in India, where pepper is cultivated on an organised plantation scale over 855 fairly extensive areas.
There are three distinct regions of the pepper growing belt, namely, (1) The Travancore and Cochin region.
(2) The Malabar and South Canara region, and (3) the Coorg and North Canara region.
Though pepper is essentially a homestead garden crop, growers were encouraged to grow it on plantation scale since 1928 when the price of pepper rose to about Rs. 700/ per candy.
Since then there has been a further rise in the price of pepper with the result that new homestead gardens and plantations have sprung up and pepper cultivation has extended a good deal.
During the last fifty years, pepper which was largely a household garden crop has emerged as a plantation crop and fairly large sized plantations of pepper exist in the submontane eastern parts of North Malabar and the Hosdrug taluk of South Canara, (the area from which these petitions come).
In Hosdrug taluk in particular pepper is grown mostly on large scale plantations and it is here that the finest and the best organised pepper plantations in India exist.
Some of the largest plantations among them have an area of a 100 to 150 acres.
Pepper vines commence yielding usually from the third year, the yield increasing gradually until the vines come to full bearing in about ten years.
The economic life of a vine varies from place to place.
From the tenth to the 25th year, the vines are in full bearing, and the yield begins to decline after the 30th year.
The initial outlay on pepper plantations is heavy and the pepper crop requires continuous attention and care.
The total area under pepper is over 2 lakhs acres out of which about 20,000 acres are under pure pepper plantations.
The initial expenditure on laying out a pepper plantation can be recovered only after several years and the best organised and most extensive pepper plantations of India are in the Hosdrug taluk, South Canara (from where these petitions come) and North Malabar.
856 This information taken from Farm Bulletin 55 shows that in the last fifty years pepper in India has reached the plantation stage and in particular in Hosdrug taluk from where these petitions come there are the best organized and most extensive pepper plantations in India.
The initial cost of laying out a pepper plantation is heavy and the pepper vines yield nothing for three years and full production comes only in the tenth year.
Therefore, where pepper is cultivated as a plantation crop on a large scale the cost is heavy and may be comparable to the outlay on large scale tea, coffee and rubber plantations.
It is in these circumstances that we have to consider whether there has been discrimination against pepper plantations when they have not been included in the definition of plantation under section 2(39) of the Act.
Turning to arecanut, reference may be made to Farm Bulletin No. 14 issued by the same authority.
The major arecanut growing belt in India is again the same regions, i.e., South Canara, Malabar, Coorg and Travancore Cochin along with parts of Mysore, Bengal and Assam.
Arecanut is also grown on plantation scale.
Since the crop begins to bear fruit after about eight years, large sums have to be expended up to the bearing stage without any income till then.
The estimated life of an arecanut garden is about 50 to 60 years, though some of the palms in the garden will be dying occasionally or becoming uneconomic and it will be necessary to replace them.
For this reason underplanting is taken up periodically.
It appears further from the Proceedings of the Ninth Annual General Special and Twelfth Ordinary Meetings of the Indian Central Arecanut Committee held on January 23, 1958, that the question whether arecanut gardens should be put under ceiling or not and whether there would be hampering of production which would be against national interest if a ceiling were imposed on such gardens had been referred to a Sub committee for consideration.
857 The Sub committee reported that if areca gardens were brought under the ceiling it would hamper production which would be against the national interest and recommended to the Planning Commission, the Central Government and the State Governments that, as proposed by the Planning Commission in respect of tea, coffee and rubber plantations, orchards, specialised farms and efficiently managed farms, arecanut gardens be also similarly exempted from ceiling.
The Sub committee also noticed that arecanut cultivation involved heavy capital outlay in establishing, maintaining and protecting the arecanut trees.
This recommendation of the Sub committee came up for consideration before the Indian Central Arecanut Committee on January 23, 1958, and was accepted.
Thus these proceedings show that fixation of ceiling on arecanut gardens would hamper production which would be detrimental to national economy.
It is in this background therefore that we have to consider whether the non inclusion of areca and pepper plantations in the definition in section 2(39) with the result that areca and pepper plantations do not enjoy similar benefits as others, is discriminatory.
From what we have said above it has not been shown that there is any appreciable difference between the economics of tea, coffee and rubber plantations and areca and pepper plantations.
It is true that plantations in areca and pepper are not so widespread as tea, coffee and rubber plantations but it is equally true that in this particular area from which these petitions come areca and pepper plantations are very common.
The fact however that areca and pepper plantations are very common only in this area of the State of Kerala is no reason for treating them differently from tea, coffee and rubber plantations which are apparently more evenly distributed throughout the State.
If the criteria evolved by the Planning Commission, as already indicated, apply to tea, coffee and rubber 858 plantations in our opinion they equally apply to areca and pepper plantations and there is no reason for differentiating between these two sets of plantations.
So far as areca is concerned we have the recommendation of the Sub committee, mentioned above, endorsed by the Indian Central Arecanut Committee, that it would be detrimental to national economy not to extend the benefit of exemption from ceiling to arecanut plantations in the same way as is done in the case of tea, coffee and rubber plantations.
As for pepper we have it from Farm Bulletin No. 55 that the best organised and most extensive pepper plantations of India are in Hosdrug Taluk of South Canara and that some of them are even as large as 100 to 150 acres each.
The result of the application of the ceiling and other provisions of the Act would mean the break up of these plantations and may result in fall in production.
It is to avoid the break up of tea, coffee and rubber plantations and the consequent fall in production that ceiling has not been imposed on these plantations.
The same reasons in our opinion lead to the conclusion that pepper plantations should also be treated similarly.
In this connection reference may be made to the opinion expressed in Farm Bulletin No. 55 where the author has said that it is impossible to keep a large plantation of pepper in good tip top condition, without incurring heavy expenditure and without great efforts and has added that in the existing conditions no one planter should have more than 10 acres of pepper plantation.
This would seem to suggest that 10 acres is the economic optimum limit for pepper plantations.
It is not clear however on what basis this recommendation is based, for undoubtedly the bulletin shows that there are plantations of much larger extent in this area and the plantations here are the best organised and the most extensive throughout the whole of India.
The only reason which seems to have been given in support of the opinion that 859 10 acres is the optimum area for a pepper plantation is that one planter in that region was of the view that unless the price of one candy of pepper remained at a high level of anything between Rs. 1,500/ and Rs. 2,000/ it will be impracticable and unprofitable to maintain large scale plantations of pepper in these regions, and if prices go down for below this level, large scale pepper plantations may have even to be abandoned.
This does not afford a sufficient basis for holding that 10 acres is the optimum holding for a pepper plantation.
In the first place, it is mentioned at p. 8 of the bulletin that pepper began to be grown on plantation scale when the price rose to about Rs. 700/ per candy in 1928.
Therefore even if the price falls below Rs. 1,500/ to Rs. 2,000/ per candy there is no reason why pepper cultivation on a plantation scale should become impracticable, particularly as it is unlikely that the cost of only pepper will fall and not all other commodities.
At p. 72 the bulletin mentions that the cost of cultivation of pepper can be brought down only if the general price level is brought down substantially.
Now there is no reason to suppose that there would be a catastrophic fall in the price level of pepper only which would make all pepper plantations above 10 acres uneconomic and unprofitable.
In any case this is not the reason urged on behalf of the State in support of not including pepper plantations in the definition of plantation.
In this connection we ought to add that the counter affidavit filed by the respondent is very unsatisfactory; no serious attempt has been made at all to justify the exclusion of pepper and arecanut from the exemption granted to tea, coffee, rubber and cardamom; no facts are stated and no data supplied in reply to the detailed allegations made in the petitions challenging the validity of the classification in question.
The only reason given by the State in the counter affidavit is that a plantation crop is generally understood 860 to refer only to tea, coffee and rubber and cardamom.
It is not quite clear what exactly is meant by this one sentence in the counter affidavit in support of the definition.
If a plantation crop is generally understood to refer to only tea, coffee, rubber and cardamom, it is not understood why the definition provides for extending the word "plantation to other crops by notification.
The very fact that power has been reserved for extending the definition by notification to other crops shows that other crops can also be grown on plantation scale.
In view therefore of what we have said above with respect to the economics of areca and pepper cultivation, it is obvious that no sufficient reason has been shown for differentiating areca and pepper plantations in this area from tea, coffee and rubber plantations in the State.
Making all the presumptions in favour of the classification made under s.2(39) it is clear that there is nothing on the face of the law or the surrounding circumstances which has been brought to our notice in this case on which the classification contained in section 2(39) can be said to be reasonably based.
Considering the object and purpose of the Act and the basis on which exemption has been granted under Chapters II and III to plantations as defined in the Act, there appears to be no reason for making any distinction between tea, coffee and rubber on the one hand and areca and pepper on the other in this particular case.
It is not as if tea, coffee and rubber are grown only on a large scale while areca and pepper are mostly grown on a small scale.
We find from the report of the Plantation Inquiry Commission, 1956, that small holdings exist in tea, coffee and rubber plantations also and are in fact the majority of such plantations.
For example, in the report of the Plantation Inquiry Commission relating to coffee at pp. 9 and 14 we find that out of the total number of registered estates more than 4,500 are between 5 acres and 25 acres while only about 2,200 861 estates are above 25 acres.
Further there are more than 24,000 estates below 5 acres.
Similarly at p. 97, Chap.
XI, Part III of the Report dealing with rubber, out of the total of over 26, 709 rubber estates, 23,300 are up to 5 acres, 1,900 up to 10 acres and only about 1,500 above 10 acres.
So it appears that the large majority of plantations whether they be of coffee or rubber are below 10 acres and that is also the case with area and pepper plantations.
Thus there is no reason for giving preference to plantations of tea, coffee and rubber over plantations of area and pepper for the conditions in the two sets of plantations whether for the purpose of ceiling under Chap.
III or for the purpose of acquisition of landowners ' rights under Chap.
II are the same.
The reasons therefore which call for exemption of tea, coffee and rubber plantations equally apply to areca and pepper plantations and there is no intelligible differentia related to the object and purpose of the Act which would justify any distinction in the case of tea, coffee and rubber plantations as against area and pepper plantations.
We are therefore of opinion that the provisions relating to plantations are violative of article 14 of the Constitution.
The next question is whether these provisions are severable, that is to say, whether the Kerala legislature would have passed the Act without these provisions.
That depends upon the intention of the legislature and as far as we can judge that intention from the provisions of the Act, it seems clear to us that the legislature did not intend that the provisions relating to acquisition by tenants and ceilings should apply to plantations as defined in the Act, so that they may have to be broken up with consequent loss of production and detriment to national economy.
It seems that the legislature could not have intended in order to carry out the purpose of the legislation to do so even after breaking up all the plantations which 862 existed in the State.
It follows therefore that the legislature would not have passed the rest of the Act without the provisions relating to plantations.
As these provisions affect the entire working out of Chapter II and III of the Act which are the main provisions thereof, it follows that these provisions relating to plantations cannot be severed from the Act and struck down only by themselves.
Therefore, the whole Act must be struck down as violative of article 14 of the Constitution so far as it applies to ryotwari lands in those areas of the State which were transferred to it from the State of Madras, and we order accordingly.
Then we come to the attack that the Act is violative of article 14 on account of the manner in which ceiling has been fixed under section 58 thereof.
Section 2(12) defines a "family" as meaning husband, wife and their unmarried minor children or such of them as exist.
There are three kinds of families existing in this State namely, the joint Hindu family, Marumakhathayam family and Aliyasanthana family, the latter two being matriarchal.
In the matriarchal family the husband and wife are not members of the same family but belong to different families.
The joint Hindu family does not merely consist of the husband, wife and unmarried minor children; it consists at least of the husband wife and all the children whether married or unmarried and whether minor or adult.
The definition of "family" therefore in the Act is an artificial one which does not conform to any of the three kinds of families prevalent in the State.
Turning now to section 58, the ceiling has been fixed in two ways.
The first is by reference to a family as defined in the Act of not more than five members which is allowed 15 acres of double crop nilam or its equivalent with an addition of one acre of double crop nilam or its equivalent for each 863 member in excess of five, so however that the total extent of the land shall not exceed 25 acres of double crop nilam or its equivalent.
The second is by reference to an adult unmarried person who is allowed 7.50 acres of double crop nilam or its equivalent.
It has been urged on behalf of the State that the provisions as they stand do not make any discrimination whatsoever for there is the same provision for all adult unmarried persons and the same for all families as defined in the Act.
This in our opinion is an over simplification of the provision relating to ceiling under section 58.
On an argument of this kind no provision would ever be discriminatory for it is unlikely that a provision would on the face of it make a discrimination.
The discriminatory nature of the provision has to be judged from the results that follow from it and we have no doubt that the results which follow from this double provision as to ceiling are bound to be discriminatory.
If the ceiling had been fixed with respect to one standard whether it be of an individual person or of a natural family by which we mean a family recognised in personal law, the results may not have been discriminatory.
But where the ceiling is fixed as in the present case by a double standard and over and above that the family has been given an artificial definition which does not correspond with a natural family as known to personal law, there is bound to be discrimination resulting from such a provision.
A simple illustration will explain how the results of the manner in which the ceiling has been fixed by section 58 will lead to clear discrimination between person and person.
Take the case of an adult unmarried person and a minor who is an orphan with no father, mother brother or sister.
Assume further that each owns 25 acres of land under personal cultivation.
The former who is an adult unmarried person will retain 7 acres and will have to surrender 17.50 acres as excess land.
The latter will be an artificial family under the definition of that word 864 in section 2(12).
This follows from the fact that a family consists of husband, wife and their unmarried minor children or such of them as exist.
This is also made clear by section 61(2) which shows that even a minor who has no parents, and no brothers or sisters will constitute a family under section 2(12).
This minor therefore as constituting a family will be entitled to 15 acres of land and will have to surrender only 10 acres as excess land.
No justification has been shown to us on behalf of the State for this discriminatory treatment of two individual persons; nor are we able to understand why such discrimination which clearly results from the application of the provisions of section 58(1)is not violative of article 14 of the Constitution.
Examples can be multiplied with reference to joint Hindu families also, which would show that in many cases discrimination will result on the application of these provisions to joint Hindu families.
Similar would in our opinion be the case with Marumakhathayam and Aliyasanthana families where as we have already pointed out the husband and wife do not belong to the same family as known to personal law.
Discrimination therefore is writ large on the consequences that follow from the provisions of section 58(1).
We are therefore of opinion that section 58(1) is violative of the fundamental right enshrined in article 14; as that section is the basis of entire Chap.
III the whole Chapter must fall with it.
This would be an additional reason why Chap.
III should be struck down as violative of Art 14 in its application to ryotwari landas which have come to the State of Kerala from the State of Madras.
(6) It is contended that the manner in which the compensation is cut down progressively in sections 52 and 64 of the Act is violative of article 14.
The Compensation payable under section 52 is determined in this manner.
First the purchase price is arrived at under section 45.
Thereafter section 52(2)(b) provides that the landowner or the intermediary, except in the 865 case of religious, charitable and educational institution of a public nature, would be entitled to compensation.
The compensation would consist of (1) the value of structures, wells and embankments of a permanent nature situated in the land and belonging to the landowner or the intermediary, as the case may be, and (2) the percentage of the value of interest of the landowner or the intermediary in respect of the land and the improvements other than those falling under sub cl.
(i) according to the scales specified in Sch.
Schedule II then provides that the first Rs. 15,000/ .
of the compensation will be paid in full.
Thereafter there will be a reduction of 5 per cent.
in each slab of Rs. 10,000/ till we reach compensation above Rs. 1,45,000/ Thereafter the compensation arrived at under section 52 read with section 45 is reduced by 70 per cent so that the landowner or the intermediary gets only 30 per cent of what has been arrived at under section 52 (2) (b) read with section 45.
Similarly in section 64 the compensation payable for excess land surrendered is (i) the full value of any structures, wells and embankments of a permanent nature situate in the land and belonging to the person who surrenders such land, and (ii) the percentage of the market value of the land and improvements other than those specified above.
Here again on the first Rs. 15,000/ compensation at 60 per cent is to be paid.
Thereafter the compensation is reduced by 5 per cent for each slab of Rs. 15,000/ till we reach over Rs. 1,75,000/ when the compensation is reduced by 75 per cent.
The contention on behalf of the petitioners is that there is no intelligible differentia on which the purchase price determined under section 45 or the market value is to be reduced by different percentages depending on the total purchase price or the total market value of the interest to be acquired.
The reply on behalf of the State is that there is really no discrimination inasmuch 866 as the same percentage is reduced where the compensation payable to different persons is the same.
That is undoubtedly so.
But that alone is not in our opinion the end of the matter.
The question which is posed for our consideration is why a person in whose case the purchase price or the market value Rs. 15,000/ should get the full purchase price or suffer a reduction in the market value at a certain rate while another person in whose case compensation is more than Rs. 15,000/ should suffer reductions at a different rate which reductions become progressively higher as the purchase price or the market value increases.
We could understand once the purchase price or the market value had been determined a uniform cut therefrom for all persons entitled to compensation.
That would then raise the question of adequacy of compensation and unless the cut was so large as to make the compensation illusory the cut may be protected by Art.31(2).
But in the present case there is not a uniform cut on the purchase price or the market value for all persons, the cut is higher as the purchase price or the market value gets bigger and bigger after the first slab of Rs. 15,000/ .
This difference in cut in being justified on behalf of the State on the same principle on which (for example) the slab system exists for purposes of income tax.
We are however of opinion that there is no comparison between the slab system of income tax rates and the present cuts.
Taxation is a compulsory levy from each individual for the purpose of the maintenance of the State.
We may therefore reasonably expect that a rich man may be required to make a contribution which may be higher than what may be proportionately due from his income for that purpose as compared to a poor man.
This principle cannot be applied in a case where a person is deprived of his property under the power of eminent domain for which he is entitled to compensation.
There is no reason why when two persons are deprived of their property one richer than the other, they should be paid at 867 different rates when the property of which they are deprived is of the same kind and differs only in extent.
No such principle can be applied in case where compensation is being granted to a person for deprivation of his property.
Where one person owns property valued at Rs. 15,000/ while another owns property valued at Rs. 30,000/ , both are equally deprived of the property.
When therefore it comes to a question of payment of compensation we can see no reason why a person whose compensation amounts to Rs. 15,000/ should get the whole of it or a large part of it while another person whose compensation amounts to (say) Rs. 30,000/ should get something less than the first person.
It is not as if there is some difference in the nature of the property which might justify different payments of compensation.
What the Act provides is to work out the purchase price or the market value first for the purpose of determining compensation and then make different cuts from the purchase price or the market value according to whether in one case the purchase price or the market value is Rs. 15,000/ and in another case it is more than Rs. 15,000/ .
No justification, is pointed out for this discrimination except the principle on which the slab system for the purpose of income tax is justified.
That principles as we have just pointed out does not apply to a case of compensation.
Nor are we able to see any rational classification which would justify different cuts based simply on the amount of compensation worked out on the basis of purchase price or market value.
The only thing we can see is that because a person is possibly richer he must be paid less for the same type of land while a person who is poorer must be paid more.
This kind of discrimination in the payment of compensation cannot in our opinion be possibly justified on the objects and purposes of the Act.
The object and purpose of the Act, as we have already said, is to grant rights to cultivating tenants so that they may 868 improve their lands resulting in larger production to the benefit of the national economy.
Secondly, the object of the Act is to provide land for the landless and to those who may have little land by taking excess land from those who have large tracts of lands so that peasant proprietorship may increase with consequent increase in production due to greater interest of the cultivator in the soil.
But these objects have no rational relation which would justify the making of different cuts from the purchase price or the market value for the purpose of giving compensation to those whose interests are being acquired under the Act.
We can therefore see no justification for giving different compensation based on different cuts from the purchase price or the market value as provided in sections 52 and 64 of the Act.
We may in this connection refer to Kameshwar Singh vs The State of Bihar (1), in which similar question with respect to compensation provided in the Bihar Land Reforms Act, 1950, came up for consideration.
There the Act provided compensation at different rates depending upon the net income.
The landowner having the smallest net income below Rs. 500/ was to get twenty times the net income as compensation while the landowner having the largest net income, i. e., above 1,00,000/ was to get only three times of the net income.
Intermediate slabs provided different multiples for different amounts of net income.
That provision was struck down by the Special Bench of the Patna High Court as violative of article 14.
It may be mentioned that decision was given before the Constitution (First Amendment) Act adding article 31A and the Ninth Schedule to the Constitution was passed.
Three learned Judges composing the Special Bench who heard that case were unanimously of the 869 opinion that such difference in payment was violative of article 14 and the principle of progressive taxation did not apply to compensation for land acquired.
We are of opinion that the view taken in that case is correct and the same applies to the present case.
We may point out that case came in appeal to this Court (see, The State of Bihar vs Maharajadhiraja Sir Kameshwar Singh (1) ).
The appeal however was heard after article 31A and the Ninth Schedule had been introduced in the Constitution and therefore this Court had no occasion to consider whether such difference in payment of compensation would be violative of article 14.
We are therefore clearly of opinion that the manner in which progressive cuts have been imposed on the purchase price under section 52 and the market value under section 64 in order to determine the compensation payable to land owners or intermediaries in one case and to persons from whom excess land is taken in another results in discrimination and cannot be justified on any intelligible differentia which has any relation to the objects and purposes of the Act.
As the provision as to compensation is all pervasives, the entire Act must be struck down as violative of article 14 in its application to ryotwari lands which have come to the State of Kerala from the State of Madras.
In view of what we have said above on the main points urged in the petitions, it is unnecessary to consider other subsidiary points attacking particular sections of the Act on the ground that they were unreasonable restrictions on the right to acquire, hold and dispose of property under article 19(1)(f).
We therefore allow the petitions and strike down the Act in relation to its application to ryotwari lands which have come to the State of Kerala from the State of Madras.
The petitioners will get their costs from the State of Kerala, one set of hearing costs.
870 SARKAR, J. I wish to say a few words on two of the questions that arise in these cases.
The Act, the validity of which is challenged, provides for acquisition of lands for equitable distribution among the people who require it for cultivation by themselves.
It provides for payment of compensation to those whose interests are acquired.
It also provides for a mode of valuation of these interests.
Then it provides by sections 52 and 64 for payment of compensation at a progressively smaller rate for larger valuations.
For the higher slabs in the valuation made as provided by the Act, less and less is paid by way of compensation.
It is said that these provisions for progressively diminishing compensation are discriminatory and unconstitutional.
This is the first point with which I propose to deal.
The question is whether the payment of compensation at a progressively smaller rate as the valuation is higher offends article 14 of the Constitution.
Now it is not disputed that progressively higher rate of taxation by an Act taxing income is not unconstitutional.
I think such taxation is too well recognised now to be challenged.
If that is so and that was the basis on which arguments proceeded in this case I am unable to see that a statute providing for acquisition of property and for payment of compensation at a progressively lower rate for the higher slabs of valuation can be unconstitutional.
"The reason for progressive taxation in the case of inheritance taxes and income taxes is the ability of those receiving or giving to pay": Willis 's Constitutional Law (1936 ed.) p. 597.
The cases in America that I have looked up also put the matter on the same basis.
The classification by progressively higher taxation in a taxing statute is therefore good if based on the tax payers ' ability to pay.
It is however said that what applies in the case of a taxing statute cannot apply to a statute 871 permitting acquisition of property on payment of compensation.
I do not see why ? I am not aware that the test for determining whether there has been unequal treatment is different with different varieties of statutes, that the test for a taxing statute is not the same as that for a statute providing for acquisition on payment of compensation.
I think the test is the same for all statutes, and it is that there must be an intelligible differentia having a rational relation to the object of the Act.
Now the object of a taxing statute is to collect revenue for the governance of the country.
Ability to pay is acknowledged to be an intelligible differentia having a relation to such an object.
The object of the statute with which we are concerned is to acquire land on payment of compensation so that the land may be equitably distributed among the people.
If under a statute whose object is to collect revenue more can be legitimately demanded from a person having more, it seems to me that under a statute whose object is to acquire land by paying compensation less can equally legitimately be paid to a person who has more.
Ability to pay, or which is the same thing as ability to bear the loss arising from smaller payment received, would in either case be an intelligible differentia having a rational relation to the object of the Act.
In one case it serves the object by collecting more revenue for adding to the resources for governing the country and in the other case it serves the object by making it possible for the State by payment of less money out of its resources to acquire lands for better distribution.
In both cases the State resources are benefited, in one by augmentation and in the other by prevention of larger depletion.
Therefore, I would accept the learned Attorney General 's argument that sections 52 and 64 of the Act cannot be held to be discriminatory and void for the same reason on which 872 progressive rates of taxation are held not to be so in the case of an Income tax Act.
The next question on which I wish to say a few words concerns those provisions of the Act which exempt plantations of tea, coffee, rubber or cardamom or such other kinds of special crops as the Government may specify, from certain provisions of the Act.
Plantations have been defined in section 2(39) of the Act as land used by a person principally for the cultivation of tea, coffee, rubber or cardamom or other notified crops.
No other crop appears to have been notified yet.
Section 58 of the Act provides the ceiling area of land which may be held by any individual proprietor.
Land above the ceiling has to be surrendered to the Government.
Section 57 of the Act provides that this provision would not apply to plantations as defined in section 2(39).
Again, Ch. 2 of the Act which gives the tenants the right to purchase land from the landlords and vests in the Government the lands of the landlords not themselves cultivating them above the ceiling fixed, is by section 3 (viii) not made applicable to plantations exceeding thirty acres in extent.
The question is whether the benefit so given to the plantations as defined in the Act is discriminatory.
The petitioners own large scale cultivation of areca and pepper.
They contend that no legitimate differentiation is possible between lands on which areca and pepper are grown and lands on which tea, coffee, rubber and cardamom are grown.
No doubt the presumption is that a statute is constitutional but such presumption is not conclusive.
It is also true that a court is entitled to assume the existence of all rational basis on which the classification made by an Act may be justified.
Even so, it seems to me, that the present classification is, on the materials now before us not justified.
It may be that plantations of tea, coffee 873 rubber and cardamom, especially the first three, are usually large in size and require big investments.
It may be that they are carried on as industries which give employment to a large labour force.
These characteristics may however only justify the putting of large plantations of these crops in a class.
The Act however exempts all lands on which tea, coffee, rubber or cardamom is grown irrespective of the size of the business carried on or of labour employed on them, as a class.
Materials have been placed before us to show that there are a very large number of smaller plantations growing tea, coffee and rubber.
There are also many areca and pepper plantations exceeding thirty acres in area.
There is no reason to put tea, coffee, rubber and cardamom plantations in a class as distinguished from similar sizes of plantations of areca and pepper.
None at least has been shown by the State of Kerala to exist.
The only ground shown in the affidavit of the State of Kerala seeking to justify the classification of tea, coffee, rubber and cardamom plantations in one class is that "plantation crop is generally understood to refer only to tea, coffee, rubber and cardamom" and that "areca and pepper are not generally grown on a plantation scale".
I am unable to think that these afford sufficient justification for making a discrimination in favour of tea, coffee, rubber and cardamom plantations.
It would appear from the Planning Commission 's Report that other kinds of crops might profitably be grown as plantation crops.
In any case, a general understanding even if there was one, is not sufficient basis for discrimination.
With regard to the other statements of the State, it is enough to say that the Act does not make a discrimination because of the size of the plantations.
Therefore, there is no point in saying that areca and pepper are not grown on a plantation scale.
For these reasons I think the provisions in the Act making a discrimination in favour of tea, 874 coffee, rubber and cardamom plantations cannot be upheld.
For the same reason, I think the discriminatory treatment made in favour of cashew plantation also cannot be sustained.
Sections 3(viii), 57(1)(d) and 59(2) of the Act are therefore, in my opinion, invalid.
I think however that these provisions are severable from other parts of the Act.
I think it cannot be reasonably said that the legislature would not put the Act into operation if these provisions are taken out of it.
The deletion of the provisions does not further make it impossible for the rest of the Act to operate.
I am, therefore, unable, to hold that because the sections mentioned above are bad, the whole Act should be declared to be bad.
That is all I wish to say in this judgment.
With regard to the other matters arising in this case, I agree with the judgment delivered by Wanchoo J. AYYANGAR, J. I entirely agree with the order that the petitions should be allowed and the impugned Act struck down in relation to its application to ryotwari lands which came into the State of Kerala from the State of Madras this being the only relief which the petitioners seek from this Court.
My only reason for this separate judgment is because I do not agree with that portion of the reasoning in the judgment just now pronounced in these petitions where it deals with the interpretation of article 31A(2).
In my judgment in the companion case Writ Petition No. 105 of 1961 I have endeavored to point out what according to me is the proper construction of this Article and I adhere to that view.
I consider that on article 31A(2) as it stands even after the fourth Amendment, properties held on ryotwari tenures and the interest of the royt in such lands would not be "estates" for the purposes of that Article.
No doubt as pointed out by me in the 875 other judgment, if there was a law existing on the date of the Constitution in relation to land tenures under which "estate" were defined as including not merely lands held by intermediaries and of others holding under favourable tenurers, but also of ryotwari proprietors having direct relationship with the Government and paying full assessment, such latter category of interests might also be comprehended within the term "estate" by reason of the words "have the same meaning as that expression. .has in the existing law relating to land tenures in force in that area" in Art.31A(2)(a).
That is the real basis and the ratio underlying the decisions of this Court in Ram Ram Narain Medhi vs State of Bombay(1), and Atma Ram vs State of Punjab(2).
In all other cases (apart from the two categories specially added by the Fourth Amendment) no lands other than those held by intermediaries or held on a favourable tenure would fall within the definition of "an estate" this being according to me the central concept or the thread which runs through the entire definition.
The choice between the different interpretations of the Article does not however present itself for the disposal of this petition which has to be answered in favour of the petitioner even on the view of the scope of article 31A which has commended itself to my colleagues.
Where an "existing law in relation to land tenures in force in an area" contains a definition of an "estate" and that definition excludes the interest of a roytwari proprietor, the very words of Art.31A(2)(a) which I have extracted earlier would negative the applicability of its provisions to that tenure.
article 31A being out of the way I agree that the provision in (1) section 2 (39) of the Act which by definition excludes pepper and areca plantations from the category of the plantations which are named in it which are exempted from the operative provisions of the impugned Act, (2)s. 58 for the 876 determination of the ceiling in respect of different individuals who are brought within the scope of the enactment, and (3) ss.52 and 64 for determining the compensation payable to the several classes of persons whose lands are acquired under Act, all these are violative the guarantee of the equal protection of laws under article 14 of the Constitution.
I therefore agree in the order proposed that the petitions be allowed, and with costs.
Petitions allowed.
