Civil Appeal No. 87 of 1959.
Appeal from the judgment and decree dated April 6, 1955, of the former Andhra High Court in A.S.O. No. 134/50.
T. V. R. Tatachari, for the appellants.
Bhimasankaram, K. R. Choudhuri and T. M. Sen, for the respondent.
December 21.
The Judgment of the Court was delivered by: RAGHUBAR DAYAL, J.
This is an appeal on a certificate granted by the High Court of Andhra Pradesh, against the judgment and order of the High Court reversing the judgment and order of the District Judge, Vizagapatam, holding that the place of worship in suit was not a temple as defined in the Madras Hindu Religious Endowments Act, 1926 (Madras Act II of 1927), hereinafter called the Act.
On March 28, 1947, the Board of Commissioners for Hindu Religious & Charitable Endowments, Madras, held the institution in suit to be a temple as defined in the Act.
The appellants, thereafter filed a petition under section 84(2) of the Act, in the Court of the District Judge, Vizagapatam, and prayed for the setting aside of the order of the Board.
They alleged that the institution, known as the Poohari Fakir Sadavarthy, at Bondilipuram, Chicacole, a ongstanding institution, was started by one Malukdas 278 Bavajee, some time during the reign of the Moghul Emperor, Aurangazeb.
The Emperor, in recognition of the Bavajee 's piety and devotion to God, made certain grants to him with the object and purpose of enabling him to maintain himself and carry on the distribution of Sadavarthy to Fakirs and Sadhus and to pray to God for the prosperity of the Empire and Emperor, according to what was stated in the well known historical works like Bhakthamala by Maharaja Raghunandha Singh Deo of Rewa.
The institution flourished and continues up to this day.
The original plaintiff No. 2, Rajaram Das Bavajee, was the ninth in succession from the founder Malukdas Bavajee.
He died during the pendency of the proceedings and is now represented by appellant No. 2, Mahant Gangaram Das Bavajee.
Sithaldas Bavajee, the sixth head of the institution, who lived in the first half of the Nineteenth Century built a temple and installed therein certain idols for his private worship.
The shrine was an adjunct of the institution Poohari Fakir Sadavarthy.
It is alleged to be a private temple known as Jagannadhaswami temple, Balaga, and is meant for the worship of the Mahant and his disciples, one of whom conducts the daily worship.
The income from the various properties granted to Malukdas Bavajee or his successors had been regularly utilised for the maintenance of the head of the institution and for distributing charities to the sadhus and pilgrims passing through Balaga.
A part of the income was, however spent on the expenses of the worship in the temple and the incidental expenses connected with it.
The respondent Board denied that Jagannadhaswami temple was a private place of worship, that the public had no access to it without the permission of the Bavajee and alleged that the temple possessed all the features of a place of public 279 religious worship and was dedicated to or for the benefit of or used as of right by the Hindu community as a place of religious worship.
The appellants examined five witnesses, including plaintiff No. 2, in support of their case.
The respondent examined one witness.
The plaintiffs also filed a number of documents.
The respondent filed a few documents which included the Board 's order dated March 28, 1947, and its enclosure.
The learned District Judge concluded, from the evidence, that Jagannadhaswami temple was not a temple as defined in the Act, it being a private temple existing for the benefit of the appellants only.
He therefore set aside the impugned order of the Board.
On appeal, the High Court came to a different conclusion and allowed the appeal.
It mainly relied on the entries in the Inam registers with respect to the institution and on the following facts which it considered to be established : (i) the temple is a very old temple constructed in or about the year 1750; (ii) the temple has the structure and polity of a public temple; (iii) there are utsava vigrahams and vahanams; (iv) it has a big compound wall with the gate opening into the Chinna Bazaar Road; (v) regular worship is performed every day at the scheduled time; (vi) there is an archaka who performs worship; (vii) a large number of pilgrims attend every day and partake in the food given after naivedyam to the God; 280 (viii) there are utsavams and the rathotsavam which is particularly conducted on large scale and is attended by members of the public.
The High Court relied on the statement of the solitary witness examined for the Board and rejected the statements of the witnesses examined for the appellants.
The sole question for determination in this appeal is whether this institution is a 'temple ' as defined in the Act.
Clause (12) of section 9 of the Act reads: " 'Temple ' means a place, by whatever designation known, used as a place of public religious worship and dedicated to, or for the benefit of, or used as of right by, the Hindu community, or any section thereof, as a place of religious worship.
" The institution in suit will be a temple if two conditions are satisfied.
One is that is a place of public religious worship and the other is that it is dedicated to or is for the benefit of, or is used as of right by, the Hindu community, or any section thereof, as a place of religious worship.
We are of opinion that the oral and documentary evidence fully establish the appellants ' case that it is not a temple as defined in the Act.
The documents on record and bearing dates from 1698 to 1803 A. D. mention the grants to be for the purposes of the Bavajee, i.e., the head of the institution.
The first document, Exhibit P 1, (is of the Hizri year 1117, corresponding to 1698 A.D., and purports to be executed by Ibrahim Khan, Bahadur, a humble servant of Badshah Alamgir Ghazi.
, i.e., Emperor Aurangazeb.
This order says: "The village of Cheedivalasa, Boonamali Pargana Haveli (town) towards Kaling of the 281 said Sirkar, has been fixed and continued as a complete inam in favour of Poohari (Poojari) Fakir Sadabarty in accordance with the Sanads of the previous rulers.
Meanwhile, in view of the claims of the said person it has been confirmed as per endorsement in accordance with momooli (usage) and mustamir (continuing, lasting long).
It is necessary that the said village be placed in the enjoyment of the said person so that, utilising the incomes thereof for his own maintenance, he may engage himself in praying for the stability of the State till eternity.
" The purpose of the other grants is stated in practically similar terms aud it is necessary to quote them.
None of the grants of land or other property on record bears a date subsequent to that of the year 1803 A.D.
The documents, Exhibits P 47, P 48 and P 49 are orders of the Collectors and refer to the villages of Cheedivalasa and Thallavalasa, and the last two state that the income of these two villages was given for sadavarty (feeding) for the respective year to Phalari (Phulhari) Bavaji.
There is no mention in any of these two documents that any grant was being made for the purposes of the temple or for the purposes of the Bavaji as well as for those of a temple.
The only reference to the construction of the temple is in Exhibit P 52, an extract from the Register of Inams dated May 22, 1865, with respect to village Vanzangi.
The name of the village, however, does not appear in the document itself.
It is stated in this document: "About century ago, the trustees built a temple of Jagannadhaswamy.
" According to this note, the temple may be said to have been built in about 1760 A.D.
The documents of the period from 1761 to 1803 A.D. Exhibits P 31 282 to P 49, do not record that the grants under them were for the expenses of the temple as well.
The grants simply mention them to be for the expenses of Fakirs, in the name of Poohari Fakir Sadavarthy, and not for the temple.
The non reference to the temple in the various documents is consistent with the temple being for the private worship of the head of the Sadavarti Institution and being an adjunct to that institution, as in that case there was to be no grant to the temple and the grant had to be to the Sadavarti institution or to its head.
It is also a matter for surprise that no independent grant to this temple was made subsequent to its coming into existence.
Some one religiously and charitably disposed could have thought of endowing some property to this public temple erected by the Head of a well known institution in that part of the country, where, it has been held judicially, there is a presumption of a temple being a public temple.
We may make it clear that among the documents referred to, we are not at the moment including entries in the Inam registers.
It follows from an examination of the various documents of the period between 1608 and 1803 A.D., that the various endowments were for the Fakir or Bavajee who ran the Sadavarti institution and that none of the grants was for the temple or even for the Sadavarti institution itself, it being always in the name of the Bavajee in charge of that institution.
Before discussing the entries in the inam registers which carry great weight, we may first refer to the Rules in pursuance of which the entries in the Inam registers were made, after due investigation.
The various extracts from the Inam registers which have been filed show that the proposals for the grant were confirmed under rule 3, clause (1), tax free.
This makes it of importance to consider the rule 283 thus referred to.
It is one of the rules for the adjudication and settlement of the inam lands of the Madras Presidency and is quoted at page 219 in the case reported as Arunachellam Chetty vs Venkatachalapathi Guruswamigal (1) "If the inam was given for religious or charitable objects, such as for the support of temples, mosques, colleges, choultries, and other public buildings or institutions, or for services therein, whether held in the names of the institutions or of the persons rendering the services; it will be continued to the present holders and their successors, and will not be subject to further interference, so long as the buildings or institutions are maintained in an efficient state, and the services continue to be performed according to the conditions of the grant.
" It was also said at page 217: "But the Inam Register for the year 1864 has been produced, and to it their Lordships attach importance.
It is true that the making of this Register was for the ultimate purpose of determining whether or not the lands were tax free.
But it must not be forgotten that the preparation of this Register was a great act of state, and its preparation and contents were the subject of much consideration under elaborately detailed reports and minutes.
It is to be remembered that the Inam Commissioners through their officials made inquiry on the spot, heard evidence and examined documents, and with regard to each individual property the Government was put in possession not only of the conclusion come to as to whether the land was tax free, but of a statement of the history and tenure of the property itself.
While their Lordships do not doubt that such a report would not displace actual 284 and authentic evidence in individual cases; yet the Board, when such is not available, cannot fail to attach the utmost importance, as part of the history of the property, to the information set forth in the Inam Register.
" Exhibit P 50 is the extract from the Inam Register No. 48 relating to village Tallavalasa in the Taluk of Chicacole in the district of Ganjam.
The note of the Deputy Collector, Inam Commissioner, records inter alia the following particulars: (1) The village was granted originally by the Nawab Mafuz Khan in Hiziri 1155 corresponding with A.D. 1739 to one Inamdar Bairagi; as the original sanad is not forthcoming it is impossible to mention here without entering into details, the object of the grant and the tenure of the village.
This mokhasa jahagiri is in possession of the person in column (II) who is known by the name of Palahara Mahant Bartudoss Bavaji, 'a Bairagi '.
(2) This Bartudoss Bavaji pleaded that this village and three other villages were granted in the district by the former Rulers for Sadavarti and for certain other Divine Service, and that the proceeds of them were appropriated to the expenses attendant on the temple of Sri Jagannadhaswami to some extent and to distributing Sadavarti or supplying victuals, fire wood, etc., or dressed food to Bairagis and others resorting to Rameswaram from Benaras and vice versa.
(3) This Bartudoss Bavaji produced a sanad of Sri Seetaram Ranzi Maharaja, the former zamindar of Vizianagaram in Vizagapatam district, granted to one Gopaladass Palahari Bavaji, dated Subhakrutu year, corresponding with A.D. 1782.
This Sanad 285 showed that the said Gopaladass was then a manager of the branch of charity and that this village was granted free from any tax in lieu of the income in the villages of Balaza, Petranivalasa and Serumohannadpuram which were granted originally by the authorities for the support of the charity and which were resumed and incorporated with circar lands.
The sanad explicitly stated that the proceeds of the village were to be appropriated for Sadavarti.
(4) On the whole it appears that this mokhasa was granted for 'Sadavarti ' and for the support of the temple of Sri Jagannadhaswami in Balaga.
There is a Bairagi Mattam in Balaga and a temple of Sri Jagannadhaswami.
This is therefore a charitable grant.
To keep up the object of grant, I think the village may be confirmed on its present tenure.
(5) Column 8, meant for noting the description of the inam, mentioned: 'Granted for the support for the Sadavarti Bairagi mattam in Balaga and of the temple of Sri Jagannadhaswami in the same village now efficiently kept up. ' (6) In column 10, under the heading 'hereditary, unconditional for life only or for two or yihre lives ' is mentioned 'hereditary '.
(7) Column 11 meant for recording the name of the grantor and the year of the grant, mentions, under it, Mafusu Khan Nawab, dated Hijiri 1155.
(8) In column 13, Mandasa Palahari Bairagi is mentioned as the original grantee.
(9) Under column 18, referring to relationship to original grantee or subsequent registered holders, is written 'Sadavarti 286 Bairagi mattam and the temple of Sri Jagannadhaswami in Balaga Trustee Palahara Mahant Barta Dasu Bavaji '.
It is clear from the fact that the grant was considered 'a charitable grant ' that the grant was not taken to be for the purposes of the temple, but was taken to be a grant for the purposes Sadavarti.
This is also clear from the Statement of Bartudoss Bavaji that it is only a part of the proceeds which is spent on the temple and not a major portion of the proceeds, as his statement is to the effect that the proceeds are appropriated to the expenses attendant on the temple 'to some extent '.
There is no suggestion that the temple was in existence in 1739 A. D. when the grant was made.
This makes it clear that no grant could have been made for the expenses of the temple and that a small portion of the proceeds was naturally spend on the temple by the Bavaji after the temple had been constructed.
Any statement in these entries about the grant being both for Sadavarti and for the expenses of the temple appears to be due to the wrong inference of the person making the enquiry.
He could easily commit such an error on account of the existence of a temple at the time of the enquiry and on account of the expression 'divine service '.
The 'divine service ' really meant, as would appear from the expression in the other documents of the period 1698 to 1802 A.D., service by way of prayers for the stability and continuity of the State '.
The expression that the grant was 'hereditary ' also supports the conclusion that the grant was to the Bavajee personally and not to the temple even if the temple existed at the time of the original grant.
In fact, the sanad granted by Seetaram Ranzi Maharaja and produced before the enquiry officers explicitly stated that the proceeds of the village were to be appropriated for Sadavarti.
287 This extract therefore supports the case of the appellants even though the name of the temple has been mentioned along with Sadavarti Bairagi.
The confirmation of the grant, tax free, was recommended by the Deputy Collector, Inam Commissioner, under Rule 3, Clause (1).
The order of the Officiating Inam Commissioner dated July 1864 is: 'Confirmed on present tenure ', and column 9 described the tenure as 'tax free '.
Exhibit P 51 is the extract from the Inam Register in the Zamindari estate of Tekkaly in the Chicacole Taluk, Ganjam District, and relates to the village Chinna Zavanapalli.
The report of the Deputy Collector shows that the claim of the then Bavajee was that the village was granted in the name of Gopaladass, trustee and priest of the mattam in Hijari 1165, corresponding to 1752 A.D.
It further records: "It is explained by the Zamindar 's shiristadar on behalf of the Zamindar that this was granted for the support of the mattam and this is not a personal grant.
This was entered in the permanent settlement account as an agrahar.
The object of the grant is to feed Bairagis and etc., who travel between Benaras and Rameswaram or supply victuals clothes and etc.
This branch of charity is known by the name of 'sadavarti '.
The proceeds of this village with the other villages, which granted for the support of the charity are appropriated to sadavarti and to worship the idols in the temple of the mattam.
As this is granted on the whole for the support of the charity branch, it should, I think, be confirmed on its present tenure.
" The entries under the various columns are practically on the lines of the entries in Exhibit P 50.
The entries in this register also support the case of the appellants to the extent that the original grant 288 in 1752 A. D., was to the then Bavajee and was for the purposes of the charity.
Exhibit P 52 is the extract from the Register of Inams with respect to village Vanzangi.
It records very clearly: "The object of this grant is to give 'sadavarti ' to travellers, that is, distributing alms and supplying victuals to travellers.
This grant was made during the reign of 'Alangir Padsha '.
Ever since the Inam is continued undisturbed.
About century ago, the trustees built a temple of Jagannadhaswamy.
Now in addition to distributing alms and giving Sadavarti to Bairagis and others, the idol in the temple is worshipped and annual festivals are made.
It appears that the Trustee is defraying charges to meet the object of the grant and that he is not mis appropriating the proceeds of the Inam in any way.
" The inam was confirmed as a charity grant to Mandasu Sadavarty Charity according to the terms of the grant.
This extract is of great importance as it, in clear terms, mentions that the object of the grant was to give sadavarti to travellers and that it was confirmed as a charity grant to this charity.
It speaks of the erection of the temple and still states that the Trustee was defraying the charges to meet the object of the grant.
This indicates that the expenses of the temple were taken to be incidental to the expenses of the entire sadavarti and that the temple was just an adjunct to the sadavarti institution.
Exhibit P 7, Parwana dated November 15, 1722, corresponding to 14th day of Rabial Awwal, 1135 Hijiri, refers to the grant of this village to Poohari Fakir Sadavarti.
Exhibit P 53 is the extract from the Register of Inams relating to village Ragolu in Chicacole 289 Taluk.
It records: 'In the sanad it was mentioned that the inam was given for the support of fakirs to the original grantee about a century ago.
The other notes in this extract are practically identical with those in Exhibit P 52.
The final order of the Inam Commissioner was also in terms similar, and was 'confirmed to the fakirs the sadavarti charity according to the grant, free, there being no excess.
It is interesting to note that in column 2 (general class to which inam belongs) is noted 'Dewadayam ', i.e., dedicated to God; that in column 8 meant for the description of the inam is noted: 'for the support of Pagoda of Sri Jagannadhaswami in Bondilipuram ', and that the entry in column 11 indicates that Anavaruddin Khan Bahadur made the grant in Hijiri 1171 corresponding to 1754 55 A. D.
It is clear that the note about the land being dedicated to God is wrong in view of the definite statement that the Sanad mentioned that the inam was given for the support of fakirs to the original grantee (Mandasa Palahari Bairagi in Column 13) about a century ago and that it was the trustees of the institution who constructed the temple.
When the temple was constructed by the trustees of the institution, viz., the Sadavarti institution, the original grant could not have been to the temple or to God.
The entries in this extract confirm the construction we have placed on similar entries in Exhibit P 52 and other extracts indicating the grant to the temple.
Exhibit P 54 is the extract from the Inam Register of No. 85 'Tallavalasa in the Taluk of Chicacole in the District of Ganjam.
It is mentioned in this that Pratapa Rudra Narayana Devu granted this village to Falar Gosayi for the support of the 'Bavajee ' or Swami, in Hiziri 1141 which would correspond to about 1747 A. D.
It is also noted in the report that the object of the grant was that the proceeds should be appropriated for divine purpose and that the proceeds were appropriated to the temple and sadavarti.
The note 'for the support 290 of the pagoda of Jagannadhaswami ' in column 8 meant for the description of the inam, again, appears to be an entry made under an erroneous impression.
There was no temple in existence when the grant was made in about 1747 A. D. Exhibit P 55 is an extract from the Register of Inams in the village of Balaga of Chicacole taluk dated August 13, 1881.
It mentions, under the heading 'by whom granted and in what year, "the grant was made by Rajah Narayana Gazapati raz Bahadur under orders of Alamgir Padsha on 14th May of Hiziri 1171 corresponding with English years 1754 55.
It is also noted: the Sanad granted is in existence. ' It is stated therein that as these lands appear from a former firman to have been granted to Sadavarti Mandass Bavaji for planting topes and raising buildings; they should be restored to him in pursuance of the long standing right.
This means that the firman, which was not forth coming during the inam enquiry, dated from very early time.
It must be noted again that this extract also describes the inam as Devadayam, i. e., dedicated to God.
Again, clearly, this entry is wrong in view of the sanad which was in existence clearly stating that the lands were granted under a firman to Sadavarti Mandass Bavaji for planting topes and raising buildings and also in view of what is recorded in Exhibit P 12, a parvana of 1742 A.D., under the seal of Nawab Jafer Ali Khan.
It records: "It has been proved that Mandas, the successor of Poohari (Poojari) Faqir Sadabarti has, per endorsement six kattis of land, free from assessment, in the village of Balaga and etc.
, villages of the said Haveli Sircar, fixed for the expenses of the coming and going Fakirs in accordance with the sanads of the previous rulers.
Therefore in consideration 291 of the blessings to follow, it has been confirmed as of yore.
" It was the result of this wrong view of the enquiry officer that the Inam Commissioner confirmed the grant free of quit rent so long as the service was kept up, presumably the service of the deity, as the distribution of charity would not be properly described as 'service. ' The fact that the Inam Commissioner treated the grant relating to Exhibit P 50 to be in support of Sadavarti and for support of the temple of Sri Jagannadhaswami, would not make the grant for the purposes of the temple when the temple was itself not in existence at the time the grant was made and when a later sanad referring to it definitely stated that the original villages were granted for the purposes of charity.
The observations of the Privy Council in Arunachellam 's Case (1) that in the absence of the original grant the Inam Register is of great evidentiary value, does not mean that the entry or entries in any particular column or columns be accepted at their face value without giving due consideration to other matters recorded in the entry itself.
We have already stated that the 'divine service ' referred to in this entry does not refer to any religious worship but to the prayers to be offered by the grantee for the preservation of the State.
We do not find anything on record to support the observations in the High Court judgment that the Bavajee, with the consent of the Ruler for the time being, constructed a temple and appropriated the income for carrying out the worship of the temple.
No document states that the temple was constructed by the Bavajee after obtaining the consent of the ruler for the time being.
Exhibits P 52 and P 55 just mentioned that the trustees built a temple of Sri Jagannadhaswami.
The 292 expression 'trustees ' refers to the trustees of the Sadavarti institution and not to the trustees of the temple as such.
There is nothing in these documents to support the view that the temple was built with the consent of the ruler for the time being.
The appellants examined five witnesses to support their case that the Hindu public have no right to offer worship in the temple which is a private temple.
The learned Judges described the statement of Janardhana Prasad Bhatt, P.W. 4, as worthless.
No particular reliance is placed on his statement by the appellants in this Court.
The appellants, however contend that the statements of the other witnesses have been rejected by the High Court for inadequate reasons.
The first witness is Iswara Satyanarayana Sarma, P.W. 1.
He was aged 63 at the time of his deposition in 1949.
He was a Sanskrit and Telugu Pandit in the Municipal High School and practised as an Ayurvedic Doctor.
He has given reasons for the view that the temple is not a public temple.
It is not necessary to refer to them.
His statement, has been rejected as he was considered to be interested in the Mahant who had been his patient and as the statement made by him that people including the sishyas, i.e., the disciples, take permission of the Mahant for worshipping, was considered artificial.
This witness did not state that even disciples had to take permission of the Mahant for worship and so the latter reason was based on an erroneous impression of his statement, The mere fact that the Mahant consults him for his ailments and the ailments of other sadhus is no ground for him to make false statements.
He is not under obligation to the Mahant.
It may be that the Mahant is under obligation to him.
The next witness is P. Kameswara Rao, P.W. 2.
He is aged about 30 years.
He was the 293 Additional Public Prosecutor of Vizagapatam, had been Municipal Councillor for a decade, President of the Co operative Central Bank and resided close to the temple.
He was in a very good position to know about the public worshipping at the temple as a matter of right.
He stated that he never found the public using the temple and that he himself might have visited the temple roughly about hundred times.
He was put a direct question in cross examination and gave a clear cut answer.
He denied from personal knowledge that the place was used as a place of public religious worship and that members of the public who were Hindus had a right of access to the temple for purposes of religious worship.
It may be mentioned that the question also referred to the temple being built as a place of public religious worship and the answer would include a denial of this fact.
It is obvious that the witness could not have known anything about it.
He seemed to have overlooked the significance of this part of the question.
We do not consider that his denying this fact on personal knowledge affects his veracity in any way, and especially, when he further stated that his personal knowledge consisted of three facts: (i) his attending the Rathayatra and seeing that no offerings of harati and dakshina were made; (ii) his not seeing any member of the public entering the temple whenever he entered into the temple; and (iii) whenever he entered the temple, he took the permission of the mahant.
The learned Judges rejected his testimony with this observation: "The evidence of this witness is more like an advocate supporting the case of mahant than that of a witness, who has come into the witness box to speak of facts.
The aforesaid facts based on his personal knowledge afford a very slender foundation for the conclusion which this witness has so boldly asserted in the witness box.
" 294 The expression 'the aforesaid facts ' had reference to the facts on which his personal knowledge was based.
These facts, in our opinion, afford good ground for the view expressed by him that the temple was not a public temple.
He visited the temple so many times, and never saw any member of the public visit it.
He himself took permission from the Mahant when he entered the temple.
Nothing could be better corroboration of his own statement than his own personal conduct in seeking permission from the Mahant.
We do not see any good reason for discrediting his testimony.
The next witness is G. Venkata Rao, P.W. 3, aged 48 years.
He is a chairman of the Municipal Council, Chicacole, Secretary & Vice President of the Co operative Central Bank.
His statement has been considered to be very artificial.
His statement that whenever he visited the temple he asked the permission of the Mahant is good corroboration of his statement that he considered the temple to be a private temple and not a public one.
The facts that the Mahant is also a Municipal Commissioner and consults him occasionally as a doctor, are no good grounds to discredit him.
The last witness the plaintiff No. 2, the predecessor of the appellant No. 2.
He is undoubtedly interested in the success of the proceedings started by him.
But that alone is no reason to ignore his statement altogether.
In fact, his statement should be accepted in view of the support it gets from the statements of the other three witnesses just referred to.
It is very significant, as pointed out by learned counsel for the appellants, that none from the Hindu public of the place has been examined for the respondent in support of its contention that the Hindu public go to this temple for worship as a matter of right.
Quite a good number of people 295 should have been available for the purpose if it was a fact.
The respondent, on the other hand, examined only M. Adinarayana Rao, who had been Inspector of Hindu Religious Endowments Board of the Chicacole division from 1946 to 1948.
He certainly states that the temple in suit is a public temple in which all people can go as a matter of right for worship.
It is a moot question as to how he can make such a statement even if he had seen a number of people entering the temple and worshipping there, which itself is not a fact.
When there be good evidence about the temple being a private one, the mere fact that a number of people worship at the temple is not sufficient to come to the conclusion that the temple must be a public temple to which those people go as a matter of right as it is not usual for the owner of the temple to disallow visitors to the temple, even if it be a private one.
He stated that there were several festivals like Nethroshasevam, the car festival and kalyanam.
In cross examination he had to admit that he had not visited the kalyan festival and did not know when it was celebrated.
This is sufficient to indicate that he is a zealous witness.
He stated that there was an archak, but he could not give the archak 's name.
Ordinarily, it need not have been expected of him to have known the archak 's name.
But, considering that he was an Inspector of the Board and had visited the temple officially also and had to submit a report, it is rather difficult to believe that if he had really found an archak, a priest other than the Mahant and his disciples, he would not have considered it essential for the purposes of his enquiry to know his name.
We see no reason to prefer his shaky statement to the statements of the witnesses examined for the appellants.
296 We need not consider the statements of the witnesses with respect to the features associated with the public temple and which are said to be absent in the temple in suit.
It is admitted by the respondent 's witness that there is a Tulsi plant before the shrine.
It is strenuously urged for the appellants that no public has a Tulsi Kotta, and this contention seems to find support from the statement made by the respondent 's witness in reexamination that generally, in Oriya temples no flag staffs are located and Tulsi plants are grown instead.
The description of the temple with respect to its construction, equipment, practices, observances and the forms of worship are not inconsistent with the inference from the other evidence that the temple is not a public temple.
The statement of the respondent 's witness that generally Oriya temples have no flag staffs and have Tulsi plants has significance in one other connection also.
It was said in Mundancheri Koman vs Achuthan Nair (1) at page 408 that in the greater part of the Madras Presidency, where private temples were practically unknown, the presumption is that temples and their endowments form public charitable trusts.
The presumption is certainly rebuttable.
The evidence in this case sufficiently rebuts it.
The temple is situate at a place which was practically at the boundary of the Madras Presidency, and close to the common boundary between that Presidency and Orissa.
The presumption with respect to the temple in the Madras Presidency, therefore, will be a very weak one with respect to the temple so situated.
We are therefore of opinion that the temple in suit is not a temple as defined in the Act as it is not used as of right by the Hindu community, or any section thereof, as a place of religious worship.
We therefore allow the appeal with costs throughout, set aside the order of the Court below and 297 restore the order of the District Judge, Vizagapatam, setting aside the order of the Board dated March 28, 1947.
Appeal allowed.
