N: Cr. A. No. 189 of 1961.
Appeal by special leave from the judgment and order dated July 10 and 11, 1961, of the Bombay High Court (Nagpur Bench) in Criminal Application No. 19 of 1961.
A. section Bobde, B. A. Masodkar, M. L. Vaidya, M. M. Kinkhede and Ganpat Rai, for the appellant.
M. C. Setalvad, Attorney General for India, B. Sen and R. H. Dhebar, for the respondents.
January 31.
The Judgment of the Court was delivered by 919 SINHA, C J.
This appeal is directed against the Judgment and order dated July 11, 1961 of a Division Bench of the Bombay High Court (Nagpur Bench), dismissing the appellant 's application, under article 226 of the Constitution, read with section 491 of the Code of Criminal Procedure, wherein he had prayed for a writ of Habeas Corpus against the State of Maharashtra and the District Magistrate of Nagpur, directing them to produce the petition in Court and to set him at liberty.
This application was heard by us on January 8 and 9, 1962, and after hearing Shri A. section Bobde for the appellant and the learned Attorney General for the State of Maharashtra, we directed that the appellant be released forthwith, and that the reasons for our judgment will follow later.
We now proceed to set out our reasons for the order passed on that day.
It appears that an Order of Detention, under section 3(1) (a)(ii) of the Preventive Detention Act (IV of 1950) hereinafter referred to as the Act) was made by the District Magistrate of Nagpur on April 10, 1961.
The order of Detention is in these terms: "No.
CC/X (2) of 1961 office of the District Magistrate, Nagpur, Dt.
10th April, 1961.
ORDER OF DETENTION UNDER SEC.
3(1)(a) (ii) OF THE .
Whereas I am satisfied that it is necessary to prevent Shri Harikisan Kishorilal Agarwal of Nagpur from acting in a manner prejudicial to the maintenance of public order and that therefore, it is necessary to detain him.
Now, therefore, in exercise of the powers conferred on me by Section 3(1)(a)(ii) of the 920 , I Dinkarrao Hanjantrao Deshmukh, I.A.S., District Magistrate, Nagpur hereby direct that the said Shri Harikisan Kishorilal Agarwal be so detained.
Given this 10th day of April 1961 under my signature and seal.
Seal of the Sd/D.H. Deshmukh D.M. Nagpur District Magistrate, Nagpur" He also directed that the appellant should be detained in the District Prison, Thana, and that for the purpose of the Bombay Condition of Detention order, 1951, be treated as a Class II Prisoner.
The grounds of detention were served on the same day.
The substance of the grounds is that since his release from previous detention in October, 1960, he had been instigating persons at Nagpur to defy and disobey reasonable directions and lawful orders issued by competent authorities, from time to time, prohibiting and regulating processions and assemblies at Nagpur; that by use of highly provocative words, expressions and slogans in meetings and processions in Nagpur, in which he took a prominent part, he had instigated persons on several occasions at Nagpur to indulge in acts of violence and mischief and to create disturbance in the city of Nagpur; and that he had been acting since October 1960, in a manner prejudicial to the maintenance of public order, in that city.
And then follow 'notable particular ' of his activities, running into five closely typed pages and contained in many paragraphs.
In his petition to the High Court, the petitioner raised a number of grounds of attack against the legality of the order of his detention, and most of those grounds have been reiterated in this Court.
We do not think it necessary to go into all the points raised, on behalf of the appellant, by the learned counsel.
In our opinion, it is enough to say that we are satisfied 921 that, in the circumstances of this case, the provisions of article 22(5) of the Constitution have not been fully complied with, and that, therefore, the appellant had not the full opportunity provided or contemplated by that Article of making his representation against the Order of Detention.
In this connection, it is necessary to state the following facts.
The appellant wrote a letter to the District Magistrate of Nagpur on April 19, 1961, to the effect that he had been served with an Order of Detention dated April 10, 1961, and that the Order and the grounds of detention being in English, he was unable to understand them, and therefore, asked for a Hindi version of the same so that he may be able to follow and understand the charges levelled against him and take necessary steps for his release from jail.
He raised some other questions also in that letter, but it is not necessary to refer to them here.
To that letter the District Magistrate replied by his letter dated April 23, 1961, the second paragraph of which, in the following terms, sets out his views of the matter: "The order of detention and the grounds of detention already communicated to you are given in English which is the official language in this district.
It is not possible to supply any translation of the same for is (sic) it legally necessary under the .
The order and the grounds of detention served on you were fully explained to you by the Police Officer in the presence of the D.S.P. Nagpur City." The High Court, dealing with this contention on behalf of the detenue, came to the conclusion that under the Constitution English still continued to be the official language of the State of Maharashtra, and that service of the Order in English upon the detenue was sufficient compliance with 922 the requirements of cl.
(5) of article 22 of the Constitution.
It also held that the failure of the District Magistrate to supply the grounds in Hindi did not have the effect of preventing him from making his representation to the authorities.
Furthermore, the High Court pointed out that the District Magistrate had stated in his letter that the grounds were explained to the appellant in Hindi by the Police Officer at the time the Order and the grounds were served upon him.
In the view of the High Court, therefore, the explanation or translation of the grounds by the Police Officer at the time he served those on the appellant should be deemed to be enough to enable him to make an effective representation against his detention.
Mr. Bobde, for the appellant, has vehemently argued that the requirements of the Constitution had not been complied with inasmuch as cl.
(5) of article 22 of the Constitution required that the grounds on which the Order of Detention had been based had to be communicated to the detained person.
His argument further was that "communication" of the grounds was not equivalent to serving the grounds in English upon a person who was not conversant with the English language, and that oral translation by the police officer, said to have been made to the detenue, was not sufficient compliance with the requirements of the constitutional provisions, which must be fully satisfied in order that the detenue may be in a position to make an effective representation against the Order of Detention.
He also contended that we do not know in what terms the police officer translated the lengthy document or whether his translation was correct.
On behalf of the State of Maharashtra, the learned Attorney General first attempted to show that the appellant knew English.
In this connection he has referred to the affidavit of the District Magistrate, the exact words of which are as follows: 923 "He (the detenue) had also asked me to supply the grounds in Hindi to enable him to understand the same.
I admit that I had replied to this letter and had declined to communicate the grounds in Hindi.
I deny that this has been done with a view to keep the petitioner in dark as to the grounds of his detention.
The petitioner as per my information, is an educated man and can understand English.
The question that the petitioner did not understand the grounds, therefore, does not arise.
I deny that the petitioner is entitled to receive the grounds in Hindi.
The grounds were supplied to the petitioner in the court language and also they were explained to him by the Police Inspector Shri W.B. Bobde who had served them on the petitioner. . " That statement of the District Magistrate is apparently based on the following statement, in the affidavit of Shri W.B. Bobde, the Police Inspector: "The Order of Detention as well as the grounds of detention were translated by me orally in Hindi and explained to Shri Harikisan Kishorilal Agrawal, in the presence of the District Superintendent of Police, Nagpur City.
" It has not been found by the High Court that the appellant knew enough English to understand the grounds of his detention.
The High Court has only stated that "he has studied upto 7th Hindi Standard, which is equivalent to 3rd English Standard".
The High Court negatived the contention raised on behalf of the appellant not on the ground that the appellant knew enough English, to understand the case against him, but on the ground, as already indicated, that the service upon him of the Order and grounds of detention in English was enough communication to him to enable him to 924 make his representation.
We must, therefore, proceed on the assumption that the appellant did not know enough English to understand the grounds, contained in many paragraphs, as indicated above, in order to be able effectively to make his representation against the Order of Detention.
The learned Attorney General has tried to answer this contention in several ways.
He has first contended that when the Constitution speaks of communicating the grounds of detention to the detenue, it means communication in the official language, which continues to be English; secondly the communication need not be in writing and the translation and explanation in Hindi offered by the Inspector of Police, while serving the Order of Detention and the grounds, would be enough compliance with the requirements, of the law and the Constitution; and thirdly, that it was not necessary in the circumstances of the case to supply the grounds in Hindi, in our opinion, this was not sufficient compliance in this case with the requirements of the Constitution, as laid down in cl.
(5) of article 22.
To a person, who is not conversant with the English language, service of the Order and the grounds of detention in English, with their oral translation or explanation by the police officer serving them does not fulfil the requirements of the law.
As has been explained by this Court in the case of The State of Bombay vs Atma Ram Sridhar Vidya, (1) cl.
(5) of article 22 requires that the grounds of his detention should be made available to the detenue as soon as may be, and that the earliest opportunity of making a representation against the Order should also be afforded to him.
In order that the detenue should have that opportunity, it is not sufficient that he has been physically delivered the means of knowledge with which to make his representation.
In order that the detenue should be in a position effectively to make his representation against the Order, he should have knowledge of the grounds of 925 detention, which are in the nature of the charge against him setting out the kinds of prejudicial acts which the authorities attribute to him.
Communication, in this context, must, therefore, mean imparting to the detenue sufficient knowledge of all the grounds on which the Order of Detention is based.
In this case the grounds are several, and are based on numerous speeches said to have been made by the appellant himself on different occasions and different dates.
Naturally, therefore, any oral translation or explanation given by the police officer serving those on the detenue would not amount to communication, in this context, must mean bringing home to the detenue effective knowledge of the facts and circumstances on which the Order of Detention is based.
We do not agree with the High Court in its conclusion that in every case communication of the grounds of detention in English, so long as it continues to be the official language of the State, is enough compliance with the requirements of the Constitution.
If the detained person is conversant with the English language, he will naturally be in a position to understand the gravamen of the charge against him and the facts and circumstances on which the order of detention is based.
But to a person who is not so conversant with the English language, in order to satisfy the requirements of the Constitution, the detenue must be given the grounds in a language which he can understand.
and in a script which he can read, if he is a literate person.
The Constitution has guaranteed freedom of movement throughout the territory of India and has laid down detailed rules as to arrest and detention.
It has also, by way of limitations upon the freedom of personal liberty, recognised the right of the State to legislate for preventive detention, subject to certain safeguards in favour of the detained 926 person, as laid down in cls.
(4) & (5) of article 22.
One of those safeguards is that the detained person has the right to be communicated the grounds on which the order of detention has been made against him, in order that he may be able to make his representation against the order of dentention.
In our opinion, in the circumstances of this case, it has not been shown that the appellant had the opportunity, which the law contemplates in his favour, making an effective representation against his detention.
On this ground alone we declare his detention illegal, and set aside the Order of the High Court and the Order of Detention passed against him.
Appeal allowed.
