Appeal No. 24 of 1961.
APPeal from the judgment and order dated November 20, 1958, of the Bombay High Court in Special Civil Application No. 2789 of 1958.
A.S. R. Chari and K. R. Choudhuri, for the appellants.
S.T. Desai, and V. J. Merchant, for respondents Nos. 2 and 4 and the Intervener (The Bombay Incorporated Law Society).
February 13, The Judgment of the Court was delivered by GAJENDRAGADKAR, J.
This appeal arises out of a dispute between the appellants, the National Union of Commercial Employees & Anr, and the respondents Pereira, Fazalbhoy and Desai who constitute an Attorneys ' firm by name M/s. Pereira Fazalbhoy & Co. It appears that in August, 1957 159 the appellant wrote to the respondent firm setting forth certain demands on behalf of its employees.
These demands related to bonus for the years 195556 and 1956 57 and to certain other matters.
As the parties could not agree, the dispute was taken before the Conciliation Officer.
The Conciliation Officer also failed to bring about a settlement and so he submitted his failure report to the Government of Bombay.
Thereafter, the State Government referred the dispute in regard to the bonus for the two years 1956 and 1957 for adjudication before an Industrial tribunal under section 12(5) of the Industrial Disputes Act (No. 14 of 1947) (hereinafter called the Act).
Before the Tribunal, the respondents raised a preliminary objection.
They urged that the profession followed by them was not an industry within the meaning of the Act, and so the dispute raised against them by the appellants was not an industrial dispute within the meaning of the Act; the contention was that the dispute not being an industrial dispute under the Act, the reference made by the Government was incompetent and so, the Tribunal had no jurisdiction to adjudicate upon this dispute.
The Tribunal upheld the preliminary objection and recorded its conclusion that it had no jurisdiction to adjudicate upon the dispute as it was not an industrial dispute.
The order thus passed by the Tribunal was challenged by the appellants before the High Court at Bombay by special Civil Application No. 2789 of 1958 filed under Articles 226 and 227 of the Constitution.
The High Court considered the rival contentions raised before it by the appellants and the respondents and came to the conclusion that the respondent 's firm did not constitute an industry and so the dispute between the said firm and its employees was nut ail industrial dispute which could validly form the subject matter of a reference under the Act.
In that view of the matters the High Court hold that the Industrial Tribunal was 160 right in refusing to make an order on the reference and so the appellants ' writ petition was dismissed.
The appellants then applied for and obtained a certificate from the High Court and it is with the said certificate that the present appeal has come to this Court; and the short question which it raises for our decision is whether the respondents ' firm which carries on the work of Solicitors in Bombay can be aid to constitute an industry under section 2(j) of the Act.
In dealing with this question, it would be necessary to refer to the decision of this Court in the State of Bombay vs The Hospital Mazdoor Sabha (1).
Both parties agreed that the present dispute would have to be determined in the light of the decision of this Court in that case.
Let us, therefore, indicate the effect of the said decision.
In the Hospital case (1), this Court had occasion to consider whether the services of workmen engaged as ward servants in the J.J. Group of Hospitals, Bombay, under State control were workmen and whether the Hospital Group itself constituted.
an industry under the Act or not.
Both the questions were answered in the affirmative and in rendering those answers, the scope and effect of the definition of the word industry ' used in section 2(j) of the Act was considered.
This Court held that the words used by section 2 (j) in defining industry ' in an inclusive manner were of ' wide import and had to be read in their wide denotation.
Even so, this Court stated "that though section 2(j) uses words of very wide denotation, a line would have to be drawn in a fair and just manner so as to exclude some callings, services or undertakings from its purview.
If all the words used are given their widest meaning all services and all callings would come within the purview of the definition; even service rendered by a servant purely in a personal or domestic matter (1)[1960] 2 section C.; R.866.
161 or even in a casual way would fall within the definition.
It is not and cannot be suggested that in its wide sweep the word "service ' is intended to include service howsoever rendered in whatsoever capacity and for whatsoever reason." (p. 876).
That is why this Court proceeded to consider where the line should be drawn and what limitations can and should be reasonably implied in interpreting the wide words used in section 2(j).
In dealing with the somewhat difficult question of drawing a line, this Court observed. ,"as a working principle, it may be stated that an activity systematically or habitually undertaken for the production or distribution of goods or for the rendering of material services to the community at large or a part of such community with the help of employees is an undertaking.
Such an activity generally involves the co operation of the employer and the employees; and its object is the satisfaction of material human needs It must be organised or arranged in a manner in which trade or business is generally organised or arranged.
It must not be casual nor must it be for oneself ' nor for pleasure.
Thus, the manner in which the activity in question is organised or arranged, the condition of the (co operation between employer and the, employee necessary for its success and its object to render material service to the community can be regarded as some of the features which are distinctive of activities to which section 2 (1) applies." (P. 879).
It was in the light of this working principle that this Court came to the conclusion that the State was carrying on an undertaking in running the Group of Hospitals in question In dealing with the question of hospitals, this Court also referred to a material circumstance which supported the conclusion that running of hospitals is an industry under the Act.
Section 2 (n) of third Act defines "public utility service and under it five separate categories 162 of public utility service are enumerated.
Clause (VI) of section 2 (n) provides that any industry specified in the Schedule as therein indicated would also be a public utility service.
In 1956, Entry No. 9 among others, was added in the First Schedule specifying another public utility service.
This Entry refers to service in hospitals and dispensaries.
Therefore, it was clear that since the validity of this entry was not disputed, after service in hospitals and dispensaries was included in the First Schedule.
it was inarguable that the hospital would not be an industry under the Act ; unless a hospital was an industry under the Act, service in the hospitals could not be regarded as public utility service.
That is how this Court held that in running the J.J. Hospital Group in Bombay, the State , Government was carrying on an undertaking which was an industry under section 2(j).
The question which calls for our decision in the present appeal is : what would be the result of the application of the working test laid down by this Court in the Hospital case 1 in relation to the controversy between the parties in the present appeal ? Mr. Chari for the appellants contends that in dealing with the question as to whether the respondents carried on an industry under a. 2 (j), it is necessary to distinguish between professional service rendered by an individual acting by himself and similar service rendered by a firm consisting of several partners, because he suggests that professional service individually rendered stands on a different footing from professional service which is rendered in an organised and institutionalised manner.
The Organisation of professional service which leads to its institutionalisation attracts 'the provisions of section 2(j) inasmuch as in such organised service there is bound to be co operation between the employers and the employees engaged by the firm for doing different categories of work According to Mr Chari, the employment of (1) [1960] 2S.C.R. 86, 163 differentcategories of staff facilitates the work of the solicitors and it enables them to dispose of more work more quickly and more efficiently and he suggests that the presence of such co operation between the employees and their employers in the Organisation of the solicitors ' firm satisfies the working test laid down by this Court in the Hospital case(1).
Tn our opinion, the distinction sought to be drawn by Mr. Chari between professional service rendered by an individual acting by himself and that rendered by a firm is not logical for the purPose of the application of the test in question.
What is true about a firm of solicitors would be equally true about an individual Solicitor working by himself.
the firm engages different categories of employees a single solicitor also engages different categories of employees to carry out different types of work and so the presence of co operation between the employees working in a solicitor 's office and their employers the solicitor, could be attributed to 'the work of a single solicitor as much as to the work of the firm ; and, therefore, if Mr. Chari is right and if the firm of solicitors is 'held to be an industry under the Act, the office of an individual solicitor cannot escape the application of the definition of section 2(j).
That is why we think it would not be reasonable to deal with the matter on the narrow ground suggested by Mr. Chari by confining our attention to the organisational or institutionalised aspect of a solicitors firm.
When in the Hospital case (1) this Court referred to the Organisation of the undertaking involving the co operation of capital and labour or the employer and his employees, it obviously meant the, cooperation essential and necessary for the purpose of rendering material service or for the Purpose of production.
It would realised that the concept of industry postulates partnership (1) ; 164 between capital and labour or between the employer and his employees.
It is under this partnership that the employer contributes his capital and the employees their labour and the joint contribution of capital and labour leads directly to the production which the industry has in view.
In other words, the co operation between capital and labour or between the employer and his employees which is treated as a working test in determining whether any activity amounts to an industry, is the co. operation which is directly involved in the production of goods or in the rendering of service.
It cannot be suggested that every form or aspect of human activity in which capital and labour cooperate or employer and employees assist each other is an industry.
The distinguishing feature of an industry is that for the production of goods or for the rendering of service, co operation between capital and labour or between the employer and his employees must be direct and must be essential.
Take, for instance, a textile mill.
The employer contributes capital and installs the machinery requisite for the mills and the employees contribute their labour and by their cooperation assist the employer in producing the textile goods.
When we refer to textile labour in relation to industrial disputes under the Act, we refer to workmen who are engaged in the work of producing textile goods.
It is obvious that in regard to textile mills, a large majority of workmen concerned in carrying out the activities of most of the departments of the textile mills contribute directly in one form or another to the production of textile goods.
It may be that even in a textile mill a very small minority of workmen may not be directly concerned with the production of textile goods ; but even so, their work is so integrally connected with the work carried on by the majority of workmen employed that they are treated as forming part of the same labour force.
Thus, there can be no doubt that 165 when a textile mill is regarded as an industry, it is, because capital and labour jointly contribute to the ' production of goods which is the object of the mill.
Let us consider the case of the hospitals.
In ' the hospitals, the service to the patients begins with proper diagnosis followed by treatment, either medical or surgical, according to the requirements of the case.
In the case of medical treatment, the patients receive medical treatment according to the prescription and are kept in the hospital for further treatment.
In surgical cases the patients receive surgical treatment by way of operation and then are kept in the hospital for further treatment until they are discharged.
During the period of such treatment, all their needs have to be attended to, food has to be supplied to them, nursing assistance has to be given to them, medical help from time to time has to be rendered and ail incidental services required.
for their recovery have also to be rendered.
Now, in the case of the activities of an organised Hospital, the co operation of the employees is thus directly involved in rendering one kind of service or another which it is the duty of the hospital to render.
It is true that the patients are drawn to the hospitals primarily because of the doctors or surgeons associated with them.
But there can be no doubt that the work of the hospital and its purpose are not achieved merely when a surgical operation is performed or medical prescription provided.
After medical treatment is determined or a surgical operation is performed, the patient coming to a hospital as an indoor patient needs all kinds of medical assistance until he is discharged and the services rendered to him both initially and thereafter until his discharge are all services which the hospital has been established to render and it is in the rendering of the said services that the employees of the hospital co operate and play their part.
That is how the test of cooperation between 166 the employer and his employees is satisfied in regard to hospitals which are properly organised and maintained.
It is, of course, true that the quality, the importance and the nature of the service rendered by different categories of employees in a hospital would not be the same, but nevertheless, all the categories of service rendered by respective classes of employees in a hospital are essential for the purpose of giving service to the patients which is the objective of the hospital.
That is how the hospitals satisfy the test of co operation between the employer and his employees.
Does a solicitors ' firm satisfy that test ? Superficially considered, the solicitors ' firm is no doubt organised at; an industrial concern would be organised.
There are different categories of servants employed by a firm, each category, being assigned separate duties and functions.
But it must be remembered that the service rendered by it solicitor functioning either individually or working together with partners is service which is essentially individual ; it depends upon the professional equipment, knowledge and efficiency of the, solicitor concerned.
Subsidiary work which is purely of an incidental type and which in intended to assist, the solicitor in doing his job has no direct relation to the professional service ultimately rendered by the solicitor.
For his own convenience, a solicitor may employ a clerk because a. clerk would type his opinion ; for his convenience.
, a solicitor may employ menial servant to keep his chamber clean and in order ; and it is likely that the number of clerks may be large if the concern is prosperous and so would be the number of menial servants.
But the work done either by the typist or the stenographer or by the menial servant or other employees in a solicitor 's firm is not directly concerned with the service which the solicitor renders to his client and cannot, therefore, be said to 167 satisfy the test of co operation between the employer and the employees which is relevant to the purpose.
There can be no doubt that for carrying on the work of a solicitor efficiently, accounts have to be kept and correspondence carried on and this work would need the employment of clerks and accountants.
But has the work of the clerk who types correspondence or that of the accountant who keeps accounts any direct or essential nexus or connection with the advice which it is the duty of the solicitor to give to his client? The answer to this question must, in our opinion, be in the negative.
There is, no doubt, a kind of co operation between the solicitor and his employees, but that co operation has no direct or immediate relation to the professional service which the solicitor renders to his client.
Therefore, in our opinion it is difficult to accept the plea that a solicitor 's firm carrying on the work of an Attorney is an industry within the meaning of section 2(j).
There is no doubt that the words used in section 2(1) are very wide, but as has been held by this Court in the can of Hospital is necessary to draw a line in a fair and just manner putting some limitation upon the width of the said words and a working test has been enunciated in that behalf.
The application of the said teat to the facts in the present appeal leads to the conclusion that the work of solicitors Which the respondents are carrying on as a firm is not an industry under section 2(j) of the Act.
That is the view taken by the Bombay High Court and we think, that view is right.
It may be added that the same view has been taken by the Calcutta High Court in the case of Brij Mohan Bagaria vs N. C. Chaterjee (2) and D.P. Dunderdele vs G. P. Mukherjee(3 ').
Looking at this question in a broad and general way, it is not easy to conceive that a liberal profession like that, of an.
attorney could have been (1) (2) 1958 A.I.R. 1938 Cal. 460.
(3) A.I.R.Cal.
168 intended by the Legislature to fall within the definition of "industry" under section 2(j).
The very concept of the liberal professions has its own special and distinctive features which do not readily permit the inclusion of the liberal professions into the four corners of industrial law.
The essential basis of an industrial dispute is that it is a dispute arising between capital and labour in enterprises where capital and labour combine to produce commodities or to render service.
This essential basis would be absent in the case of liberal professions.
A person following a liberal profession does not carry on his profession in any intelligible sense with the active co operation of his employees and the principal, if not the sole, capital which he brings into his profession is his special or peculiar intellectual and educational equipment.
That is why on broad and general considerations which cannot be ignored, a liberal profession like that of an attorney must, we think, be deemed to be outside the definition of "industry" under section 2(j) In this connection, it would be useful to refer to the observation made by Isaccs and Rich JJ., in the Federated Municipal and Shire Council Employees ' Union of Australia vs Melbourne Corporation (1).
"The concept of an industrial dispute", said the learned Judges.
may thus be formulated: Industrial disputes occur when, in relation to operations in which capital and labour are contributed in cooperation for the satisfaction of human wants or desires, those engaged in co operation dispute as to the basis to be observed, by the parties engaged, respecting either a share of the product or any other terms and conditions of their co operation.
This formula excludes the two extreme contentions of the claimant and the respondents respectively.
It excludes, for instance, the legal and the medical professions, because they are not carried on in any intelligible sense by the Cooperation of (1) (1919)26C.L.R.508,554. 169 capital and labour and do not come within the sphere of industrialism.
It includes, where the necessary co operation exists, disputes between employers and employees, employees and employees, and employers and employers.
It implies that "industry" to lead to an industrial dispute, is not, as the claimant contends, merely industry in the abstract sense, as if it alone effected the result, but it must be acting and be considered.in association with its co operator "capital" in some form so that the result is, in a sense, the outcome of their combined efforts".
Those observations support the view which we hive taken about the character of co operation between the employer and employees which affords a relevant test in determining whether the enterprise in question is an industry or not.
Co operation to which the test refers must be co operation between the employer and his employees which is essential for carrying out the purpose of the enterprise and the service to be rendered by the enterprise should be the direct outcome of the combined efforts of the employer and the employees.
There is one more minor point which still remains to be considered.
Mr. Chari argued that it would be idle for the respondents to contend.
that the work of their firm is not an industry under a. (2j) because they have themselves described their work as the work of carrying on business of solicitors.
It appears that the document of partnership executed between the different partners of the firm provided, inter alia, that all expenses of the business of the partnership or losses incurred in carrying on the business of the partnership shall be.
borne out of the profits or capital of the partnership.
It is on the use of the word "business" in this clause that Mr. Chari relies.
In support of his argument,he referred us to a decision of Farwell, J., in Dickson vs Jones (1).
In that case, the Court was concerned to examine the validity of an agreement between the, plaintiff, solicitor, and his junior clerk, who (1) 170 was subsequently articled to him.
This agreement provided that the latter would not ,,at, any time hereafter practice as a solicitor within a radious of 15 miles from the Town Hall, Hanley, aforesaid, or solicit any client of the solicitor".
Farwell J., held that "the combination of a restriction over an area so great as a radious 15 miles and one extending to the whole life of the defendant, articled clerk, was, in the circumstances, wider than was necessary for the protection of the plaintiff and was, therefore, unenforceable as being in Undue restraint of trade".
The argument is that the validity of an agreement between a solicitor and his articled clerk was tested on the ground that it was an agreement in restraint of trade, and so the solicitor 's work must be held to be a " 'trade," under section 2(j).
There is obviously no force in this argument.
If in their deed of partnership the respondents described the work of partnership as the business of solicitors, that can hardly assist the appellants in contending that the work carried on by the firm is industry under section 2(j).
The work of a solicitor is, in a loose sense, of course, of business, and so if the solicitors entered into an agreement in restraint of trade, its validity would have to be judged on the basis that their work in the nature of business.
That, however, is hardly relevant in determining the question as to whether the said work is an industry under section 2(j); as we have already made it clear, the definition of the word , 'industry" is couched in words of very wide denotation.
But that precisely is the reason ,why a line has to be drawn in a just and fair manner to demarcate the limitations of their scope and that necessarily leads to the adoption of some working test.
Therefore, in our opinion, the argument that the respondents themselves have called their work as "business" is of no assistance.
The result is, the appeal fails; there would be no order as to costs.
Appeal dismissed.
