Appeals Nos. 149 and 150 of 1961.
Appeals from the judgment and order dated September 23, 1968, of the Bombay High Court in I.T.R. No. 86 of the 1957.
R.J. Kolah, J. B. Dadachanji, O. C. Mathur and Ravinder Narain, for the appellants.
K.N. Rajagopala Sastri and D. Gupta, for the respondent.
312 1962, February 19.
S.K. DAS, J. These are two appeals on a certificate of fitness granted by the High Court of Judicature at Bombay under,%.
66A(2) of the Indian Income tax Act, 1922.
The relevant facts which have given rise to them are shortly stated below.
The Indore Malwa United Mills, a limited liability company, is the appellant before us and will be referred to in this judgment as the assessee company.
The respondent is the Commissioner of Income tax(Central), Bombay.
The assessee company carried on a business of manufacture and sale of textile goods.
The manufacture was made at its mills in Indore which was Indian State before integration and had its own law as to income tax known as the Indore Industrial Tax Rules, 1927.
The sales of textile goods were made at various places, some inside and some outside the taxable territories of British India.
For and upto the assessment year 1949 50 the assessee company was treated as a non resident within the meaning of s.4A of the Indian Income tax Act, 1922.
For the assessment years 19 50 51, and 1951 52 which are two assessment years under consideration, the account years were the calendar years 1946 and 1950 respec tively.
Indore became a part of the taxable territories within the meaning of the Indian Income.
tax Act is the two assessment years and the assessee company was held to be "resident and ordinarily resident" with the meaning of that Act.
Upto the assessment year 1949 50 that part of its profits which was received in British India was subjected to tax together with its other income which accrued in British India, namely, interest on securities and interest on bank accounts.
In the assessments made for the assessment years 1948 49 and 1919 50 the 313 position of the assessee company was stated to be as follows: 1948 49 Income tinder the head 'Interest on securities ' .
Rs. 1,032 Income under the head 'Other sources ' interest from banks .
Rs. 231 Rs 1,263 Business loss Rs. 1,992/ .
Balance of lossRs.
729/ carried forward.
1949 50 Interest on securities .
Rs. 1,023 Bank interest .
Rs. 2 13 Rs.1,236 Less : loss of 1948 49 set off .
Rs. 729 Total income .
Rs. 507 In making the calculation of business profits or loss received or arising in the taxable territories, a proportion was struck between the total turn over of the assessee company and its sales the proceeds whereof were received in the taxable territories.
The following table, which is part of the order of assessment of 1950 51, shows clearly how the calculation was made.
314 1 2 3 4 5 Rs. Rs. Rs. Rs. Net profit Deprecia Busi Total of the as per ness turnover Assess company the Indian income of the ment befor al Income of the company year lowance Tax Act com of depre pany ciation (Col.2 minus col.3) 6 7 8 9 Rs. Rs. Rs. Rs. Sales for Business profit other Total in which considered as income come for proceeds having been accruing the prupose were received in the in the of assess received taxable terri taxable ment under in the tories(by appor terri the Indian taxable tioning the tories Icome Tax territories amount in Act.(Col.8) col. 4 in the proportion of col 5: col.6) 315 Daring the course of the assessment proceedings for 1950 51 the assessee company claimed that it was entitled to a set off of the entire losses of the assessment year 1948 49 which it was common ground before the Tribunal, came to Rs. 5,19,590/ , and not merely the proportionate loss.
The assessee company also claimed that the depreciation allowances of the two years 1948 49 and 1949 50 to which effect could not be given in those years and which had, therefore, to be carried forward should be added to the depreciation allowance of 1950 51 and be set off against the profits and gains of the assessee company liable to assessment in the assessment years in question.
It is to be noted that the assessment of the assessee company for the assessment years 1948 49 and 1949 50 was made both under the Indian Income tax Act and under the Indore Industrial Tax Rules, 1927.
Now the assessee company made two claims in the course of the assessment proceedings for 1950 51.
One was with regard to the loss of Rs. 5,19,590/ and the assessee company 's contention was that it was entitled to set off this loss against the profits made in its business in that year and it also contended that it was entitled to carry forward the unabsorbed depreciation into that year.
The first contention of the assessee company was rejected by the Tribunal but the second was allowed.
Two questions were then raised, one at the instance of the assessee company and the other at the instance of the Commissioner, dealing with the aforesaid two claims of the asseessee company.
These two questions were : " 1.
Whether the loss of Rs. 5,19,590/ of the year 1948 49 is liable to be set off against the assessee 's business income for the assess ment years 1950 51 and 1951 52 ? 2.
Whether the unabsorbed depreciation of the years 1948 49 and 1949 50 is liable to 316 be set off against the income of the assessee for the eassessment years 1950 51 and 1951 52.
" On being satisfied that aforesaid two questions arose out of its order, the income tax Appellate Tribunal, Bombay Bench A, referred them to the High Court of Bombay under s, 66(1) of the Indian Income tax Act.
The High Court answered the first question against the assessee company and the second question in its favour by its judgment and order dated September 23, '1958.
The assessee company then moved the High Court for a certificate under section 66A(2) of the Indian Income tax Act with regard to the answer given by the High Court to the first question and having obtained a certificate of fitness has preferred the two appeals to this Court.
We are concerned in these two appeals with the correctness or otherwise of the answer given by the High Court to the first question; the second question does not fall for our consideration.
On behalf of the assessee company section 24(2) of the Indian Income tax Act has been relied on in support of the claim that the assessee company is entitled to carry forward and set off the entire loss of Rs. 5,19,590/ incurred in the year 1948 49 against the assessee company 's business income for the assessment years 1950 51 and 1951 52.
Mr. Kolah appearing on behalf of the assessee company has put his argument in the following way.
First of all, he has submitted that the Income tax Officer wrongly proceeded on the footing as though the assessee company was carrying on two separate businesses, one within the taxable territories and the other outside them.
Mr. Kolah has contended that the business was one business within the meaning of section 10 of the Indian Income tax Act and in the two assessment years in question Indore having become a part of the taxable terri tories provisions in sub section
(2) of section 24 came into operation; therefore, the losses which the assessee 317 company sustained in 1948 49, being a previous year not earlier than the previous year mentioned in the sub section and the losses not having been set off under sub s.(1) of section 24, the assessee company was entitled to carry forward the losses and set them off against the profits and gains of the assessee company from the same business under any other head, as the time limit of six years had not expired.
As against this argument, the contention on behalf Of the respondent has been that s 24 has no application in the facts of the present case inasmuch as in the year 1948 49 in which year the losses had occurred, the assessee company was treated as a nonresident.
On behalf of the respondent it has been submitted that the provisions of section 24 are applicable only to profits and agains which are assessable under the Indian Income tax Act and in the case of non residents who were assessees in British India or in the taxable territories.
The claim to set off is only allowable in respect of loss of profits or gains incurred by the nonresidents under any of the heads mentioned in section 6, and section 24 is applicable only to such loss of profits arid gains which if they had been profits and gains would have been assessable in British India or the taxable territories.
It is contended that in the case of nonresidents, income accruing or arising without British India or without taxable territories is not liable to be assessed and the loss of such profits and gains is not contemplated to be set off within the provisions of sub sections
(1) and (2) of section 24 of the Indian Incometax Act,.
Before we consider these contentions it is necessary to set out the material provisions of the Indian Income tax Act as they stood at the relevant time.
(1) Subject to the provisions of this Act, the total income of any previous year of any person includes all income, profits and gains from whatever source derived 318 which (a) are received or deemed to be received in British India in such year by or on behalf of such person, or (b) x x x x (e) if such person is not resident in British India during such year, accrue or arise or are deemed to accrue or arise to him in British India during such year: x x x 14, (1) x xx (2) The tax shall not be payable by an assessee (a) x x x (b) x x x (c) in respect of any income, profits or gains accruing or arising to him within an Indian State, unless such income, profits or gains are received or deemed to be received in or are brought into British India in the pre vious year by or on behalf of the assessee, or are assessable under section 12B or section 42.
(1) Where any assessee sustains loss of profits or gains in any year under any of the heads mentioned in section 6, he shall be entitled to have the amount of the loss set off against his income, profits or gains under any other head in that year : Provided that, where the lose sustained is a loss of profits or gains which would but for the loss have accrued or arisen within an Indian State and would, under the provisions of clause (c) of subsection (2) of section 14, have been exempted from tax, such loss shall not be set off except against profits or gains accruing or arising within an Indian 319 State and exempt from tax under the said provisions.
x x x (2) Where any assessee sustains a loss of profit or gains in any year, being a previous year not earlier than the previous year for the assessment for the year ending on the 31st day of March, 1940, under the head "Profits and gains of business, profession or vocation", and the lose cannot be wholly set off under sub section (1) the portion not so set off shall be carried forward to the following year and set off against the profits and gains, if any, of the assessee from the same business, profession or vocation for that year; and if it cannot be wholly so set off, the amount of loss not so set off shall be carried forward to the follow ing year, and so on; but no loss shall be so carried forward for more than six years: Provided that (a) Where the loss sustained is a loss of profits and gains of a business, profession or vocation to which the first proviso to sub section (1) is applicable and the profits and gains of that business, profession or vocation are, under the provisions of clause (c) of sub section (2) of section 14, exempt from tax, such loss shall not be set off except against profits and gains accruing or arising in an Indian State from the same business, profession or vocation and exempt from tax under the said provisions; (b) Where depreciation allowance is, under clause (b) of proviso to clause (vi) of sub section of section 10, also to be carried forward, effect shall be given to the provisions of this sub section; x x x It may perhaps be stated here that Mr. Kolah has placed no reliance on the provisions of the Taxation Laws (Part B States) (Removal of 320 Difficulties) Order, 1950.
Clause 3 of the said Order provides that losses suffered in Indian States can be carried forward and set off only if under the State law they could be so carried forward or set off.
Admittedly, Under the Indore Industrial Tax Rules, 1927 there was no provision for the carrying forward of losses; therefore, cl. 3 of the Taxation Laws (Part B States)(Removal of Difficulties) Order, 1950 was of no assistance to the assessee company.
This view of the High Court has not been contested before us and we need, therefore, make no further reference to this aspect of the case.
The answer to the question which we have to consider depends on the true scope and effect of section 24 of the Indian Income tax Act.
Under the Indian Income tax Act, 1922, assessees are divided into three categories (a) resident and ordinarily resident, (b) resident but not ordinarily resident, and (c) not resident.
We are concerned in the present ' case with, an assessee who in the year in which the loss which is sought to be carried forward occurred, was a nonresident.
Sub section (1) of s.4, the material portion of which we have quoted earlier, states that person Who are not resident in India ire liable to charge under cl.
(a) or cl.(c) of the said subsection.
They may be taxed under cl.
(a) on income received or deemed to be received in India even if it accrues elsewhere, or under on income which accrues or arises or is deemed to corue or arise in India even if it is received elsehere.
The liability to tax in respect of income received in India is common to both residents and non residents and is imposed by the general clause (a).
A non resident, unlike a resident, is not argeable in respect of income accruing or arising without India and not received in India.
Section 4(2) (c), which is now deleted, had great importance when British India was distinct from Indian states, because it exempted income which accrued 321 or was received in the Indian States but was not brought into British India.
The deletion of this clause became inevitable upon,the merger of the Indian States.
This clause which wan inserted in 1941 exempted income accruing or arising within the Indian States; but the exemption did not apply if the income was received or deemed to be received in or was brought into the taxable territories in the previous year by or on behalf of the assessee or if the income was assessable under section 128 or section 42.
The Position, therefore, was that losses made in British India could not be reduced by adjusting against them the profits in the Indian States which were exempted under the clause, but the income exempted from the clause had,, however, to be included in the assessee 's total income for the purpose of determining the rate applicable to his taxable income.
But so far as a non resident was concerned the clause had no application, because a nonresident was not chargeable in respect of ' income accruing or arising without India and not received in India.
Now, we come to section 24, sub ss.(1) and (2) with the provisos appended thereto which we have quoted earlier in this judgment.
It appears that prior to 1950 profits accruing in the Indian States, later called Part B States, were exempt from tax under section 14(2)(c), unless they were, received in or brought into the territories then referred to as British India or were assessable under section 128 or section 42.
The first proviso to sub s.(1) as it stood at the relevant time dealt with losses accruing in the qaondam Indian States and provided that losses incurred in the Indian States should be set off only against profits accruing in the Indian States.
This was a reasonable provision, because an assessee who was not liable to tax in respect of his profits arising in the Indian States could not be allowed to set off his losses incurred in the Indian States against his profits arising in British India.
that losses incurred in an Indian State could be Similarly cl.(a) of the provision to sub s.(2) enacted that losses incurred in an Indian State could be 322 carried forward and set off only against profits accruing in an Indian State from the same business in a Subsequent year.
The argument on behalf of the respondent is that so far as a non resident is concerned, he is not chargeable in respect of income accruing or arising without India and not received in India.
Therefore, in his case it is unnecessary to go to the provisos, but section 24 itself has no application because sub section
(1) of section 24 when it refers to loss of profits or gains, has reference to taxable profits or taxable gains and sub s.(2) of section 24 can only be applied in a case where the loss cannot be set off under sub s.(1) because of the absence or inadequacy of profits etc.
In other words, the argument is that section 24 is applicable only to such loss of profits and gains which if they had been profits and gains would have been assessable in British India or the taxable territories; but in the case of nonresidents, income accruing or arising without British India or without the taxable territories not being liable to be assessed, the loss of such profits and gains is not contemplated to be set off within the provisions of section .24, sub sections
(1) and (2).
Mr. Kolah has pointed out that sub s.(2) of section 24 as also sub s.(1) talk of "any assessee" and he has argued that there is no reason why the provisions of sub s.(2) of section 24 should not the applicable to a non resident assessee.
He has further argued that whatever might have been the effect of the provisos in 1948 49, in 1950 51 Indore became part of the taxable territories and the assessee company became entitled to carry forward the losses up to six years and there is nothing in section 24(2) to prevent ' him from making the claim.
We are unable to accept this argument as correct.
Reading the provisions in section 24 with the provisions in s.4(1)(a) and section 1.4(2)(c) it seems clear to us that section (24)(1) when it talks of profits or gains has reference to 323 taxable profits or taxable gains in other words, it has reference to such profits and gains as would have been assessable in British India or the taxable territories.
It has no reference to income accruing or arising without British India or without the taxable territories which were not liable to be assessed in the case of non residents.
We are further of the view that for determining the nature of the losses under consideration in the present appeals, the relevant year was 1948 49, the year in which the losses occurred and the High Court rightly took the view that for the application of sub section
(2) of section 24, the losses must be such losses as could have been set off under sub s.(1) of section 24.
We agree with the view expressed by the High Court that the loss &mounting to Rs. 5,19,590/ was not such a loss as could have been set off either under sub section
(1) or sub section
(2) of section 24.
We have, therefore, come to the conclusion that the High Court correctly answered the question which was referred to it.
Accordingly, the appeals fail and are dismissed with costs, one hearing fee.
Appeals dismissed.
