Appeal No. 340 of 1959.
Appeal by special leave from the judgment 953 and order dated May 21, 1958, of the Punjab High Court in Revision Application No. 27 of 1958.
M.C. Setalvad, Attorney General of India, section N. Andley, Rameshwar Nath and P. L. Vohra, for the appellant.
H.N. Sanyal, Additional Solicitor General of India, and I. N. Shroff, for the respondent.
March 20.
The Judgment of the Court was delivered by DAS, J.
This is an appeal by special leave from the judgment and order of a learned single Judge of the Punjab High Court dated May 21, 1958, hi Civil Revision application No. 27 of 1958 of that Court.
By that order the learned single Judge dismissed an application in revision made by the appellant herein in the following circumstances.
The appellant, Maharaj Jagat Bahadur Singh is the owner of the premises known as Ranzor Hall in Simla.
The respondent, Badri Prasad Seth, is in occupation of the premises as a tenant and is running a cinema ' therein which is known as Revoli theatre or Revoli cinema.
The correspondence between the parties shows that on or about April 12, 1956 the Executive Engineer, Simla Provincial Division, inspected the cinema building on behalf of the Licensing Authority, namely, Deputy Commissioner, Simla, and noted six defects, one of which was, to use the words of the Executive Engineer, "the right hand pillar of the screen has cracked and has gone out of plumb.
" The existence of these defects was communicated to the respondent and also to the Municipal Committee, Simla.
The respondent in his turn communicated the existence of these defects to the appellant by a letter dated April 17, 1956.
In that letter the respondent suggested to the appellant that the defect in the pillar should be removed before the beginning of June, 1956, when the rains were likely to 954 commence.
The respondent removed the other defects which were of a minor nature; but getting no reply from the appellant, he again wrote to him on September I 'd, 1956, and asked him to take early steps to repair the pillar to avoid any mishap.
The respondent also intimated to the appellant that the cost of repairs to the pillar was likely to be in the neighbourhood of Rs. 5000/ .
The appellant took no action in the matter for some time.
On September 24, 1956 the East Punjab Urban Rent Restriction Act, 1949 'East Punjab Act No.
III of 1949) (hereinafter referred to as the Act) was amended and a clause was inserted in section 13(3)(a) thereof which entitled the landlord to apply to the Rent Controller for an order directing the tenant to put the landlord in possession in the case of any building if he required it to carry out any building work at the instance of the Government or local authority or any Improvement, Trust under some improvement or development scheme or if the building had become unsafe or unfit it for human habitation.
Oil April 9, 1956, the appellant wrote to the President, Simla Municipal Committee, asking him to get the pillar in the Ranzor Hall inspected by the Executive Engineer in order to have his opinion whether the pillar was really in a dangerous condition and required any action on the part of the Municipal Committee under section 116 of the Punjab Municipal Act, 1911 (Punjab Act III of 1911).
On October 30, 1956, the Secretary, Municipal Committee, Simla, wrote to the respondent about the defect in respect of the right hand pillar of the screen and required the respondent by means of a notice to do the repairs within fifteen days of the receipt of the notice.
The Secretary issued the notice purporting to act under so. 113 and 114 of the Punjab Municipal Act, 1911.
It appears that the Municipal Committee had the pillar inspected again in November, 1956, by the Executive Engineer, 955 Simla Central Division.
This time the Executive Engineer suggested that the two end.
walls (pillars) supporting the beams for the screen were cracked and therefore must be replaced by thicker walls.
The Municipal Committee considered this report and came to the conclusion that as a precautionary measure what was necessary was to fill the doorway in the pillar with masonry so that the whole might become a solid block.
On April 11, 1957, the Municipal Committee wrote to the appellant asking the latter to fill the doorway with masonry so that the whole pillar might become a ,solid block.
This was in modification of the earlier notice which had suggested more extensive repairs to the pillar.
But before April 11, 1957, when the new notice from the Municipal Committee was received, the appellant had already made an application on December 1,1956, under section 13 of the Act praying for an order from the Controller directing the respondent to put the appellant in possession of the property on the ground that the appellant required the building for replacing the end walls supporting the beams of the screen by thicker walls.
This application was contested by the respondent mainly on the ground that the appellant 's claim was not bona fide and that the appellant did not really require the building to be vacated for the purpose of making the repairs to the pillar in question.
The Rent Controller came to the conclusion that the case was fully covered by cl.
(iii) of 8.13 (3)(a) of the Act inasmuch as on the evidence on the record it was established that the appellant required the building to carry gut the necessary building work which the Municipal Committee, Simla, had directed to be done,.
There was an appeal from the order of the Rent Controller to the District Judge who was the relevant appellate authority under s.15 of the Act.
The learned District Judge came to the conclusion that the notices under a. 113 and 114 of the Punjab Municipal 1, had been manipulated by the landlord after the amendment made in a. 13 of the Act on September 24, 1956, and that the appellant did not bona fide require the building for carrying out the repairs in question.
The learned District Judge pointed out that on April 11, 1957 the Municipal Committee had asked the landlord to fill the doorway with masonry so that the whole might become a solid block and though the Municipal Committee bad modified its earlier requirement of thicker walls by means of a notice after the filing of the application by the appellant, it was open to the Court to take into consideration facts which had come into existence after the filing of the application.
He also pointed out that the evidence of the Executive Engineer, Central P.W.D., showed that he inspected the building on June 8, 1957, in the compliance with the directions of the Court and was satisfied that the pillar had been satisfactorily repaired.
In this view of the matter the learned District Judge allowed the appeal and dismissed the application.
Then, there was an application in revision under a. 15(5) of the Act to the High Court.
This application was dealt with by K. L. Gosain, J. who wrongly proceeded on the footing ,that the application in revision was one under section 115, Code of Civil Procedure.
Though the learned Judge said that he had gone through the evidence and agreed with the findings arrived at by the District Judge,.
he came to the conclusion that as no question of jurisdiction was involved within the meaning of s.115, Code of Civil Procedure, he saw no reasons to interfere and dismissed the application in revision.
The present appeal is directed against this order of the learned single Judge.
The learned Attorney General who appeared on behalf of the appellant has rightly pointed out that the, learned Judge of the High Court was in 957 error in disposing of the case as though the application in revision made to the High Court was an application under a. 115, Code of Civil Procedure.
The application was really an application under a. 15(5) of the Act which is in these terms "15.
(5) The High Court may, at any time, on the application of any aggrieved party or on its own motion, call for and examine the records relating to any order passed or proceedings taken under this Act for the purpose of satisfying itself as to the legality or propriety of such order or proceedings and may pass such order in relation thereto as it may deem fit.
" It is manifest that the scope of sub a.
(5) of a. 15 of the Act is not the same as the scope of a. 115, Code of Civil Procedure.
The learned Attorney General has submitted, rightly in our opinion, that the scope of sub a.
(5) of a. 15 of the Act is wider and is not confined to questions of jurisdiction only.
But even if the learned Judge of the High Court was in error in treating the application as one under a. 115, Code of Civil Procedure, the fact ' still remains that he affirmed the findings of the learned District Judge and one of these findings was that the landlord did not require the building to carry out the repair work which was suggested by the Municipal Committee.
The Municipal Committee had suggested a very simple work of repair, namely, filling up of the doorway in the pillar so that the pillar might be one solid wall to support the screen.
It has not been seriously disputed before us that such repairs could be easily carried out with.
out the necessity of asking the respondent to vacate the building.
As a matter of fact the learned Dis trict Judge has pointed out that the Executive Engineer, Central P.W.D. had, subsequent to the application, examined the pillar and found that 958 the repair work had already been done 'by the respondent.
The learned Attorney General has contended that the learned District judge was in error in holding that the appellant had manipulated the notices under section 113 and 114 of the Punjab Municipal Act.
We think it unnecessary to go into that question because the relevant provision in section 13(3)(a) of the Act makes it quite clear that the landlord is entit led to an order from the Controller directing the tenant to put the landlord in possession of the building only when the landlord requires it to carry out any building work etc.
The relevant provision reads as follows .lm15 "13.
(1) A tenant in possession of a building or rented land shall not be evicted therefrom x. x x except in accordance with the provisions of this section, x x x. (2) x x x. (3) (a) A landlord may apply to the Controller for an order directing the tenant to put the landlord in possession (1) x x x (ii) x x x (iii)in the case of any building or rented land if he requires it to carry out any building work at the instance of the Government or local authority or any Improvement Trust under some improvement or development scheme or if ' it has become unsafe or unfit for human habitation.
x x X. We emphasise the word "requires" in the provision.
Having regard to the scheme and purpose of the legislation it is abundantly clear that cl.
(iii) of 959 a.13(3)(a) of the Act is attracted only when the building work is such that the landlord requires that the building be vacated by the tenant in order to carry out the work ; in other words, the repairs needed are so extensive and fundamental in character that they cannot be carried out if the tenant remains in possession.
Then only it can be said that the landlord requires the building to carry out the building work.
We think that it is absurd to suggest that any such small work as whitewashing, or filling up the gap in the doorway as in the present cage, comes within el.
(iii) of section 13(3)(a) of the Act.
The learned Attorney General has argued that the learned District Judge wrongly took into consideration facts which had come into existence after the filing of the application under section 13 of the Act.
Here again we think that having regard to the scheme and purpose of the. legislation it was open to the learned District Judge to take into considera tion such facts as existed at the time when the order for vacation was to come into effect.
Section (13) says that the Controller shall, if he is satisfied that the claim of the landlord is bona fide, make an order directing the tenant to put the landlord in possession of the building on such date as may be specified by the Controller.
In the present case the Controller made the order in July, 1957, and directed the building to be vacated by September 25, 1957.
But long before that date, namely, on June 8, 1957, the Executive 'Engineer, Central P.W.D., had inspected the building and found that the pillar had been repaired satisfactorily.
The ,Controller did not accept the testimony of the Executive Engineer and the learned District Judge pointed out that the testimony of the Executive Engineer had been rejected by the Controller on very insufficient grounds.
It was, open to the learned District Judge to take into consideration the testimony of the Executive Engineer and having regard 960 to that testimony, the learned District Judge rightly came to the conclusion that cl.
(iii) of a. 13(3) (a) of the Act was not attracted to the case.
For these reasons we have come to the conclusion that there is no merit in the appeal which is accordingly dismissed with costs.
Appeal dismissed.
