Appeal No. 538 of 1960.
Appeal from the judgment and order dated September ' 3, 1958, of the Punjab High Court in Civil Reference No. 2 of 1956.
B. Sen, D. Gupta and P. D. Menon for the appellant.
The respondent did not appear.
April 3.
The Judgment of the Court was delivered by DAs GUPTA, J.
In an appeal against the assessment of house tax of bungalow No. 127 B, Bank Road, Ambala Cantonment, by the assessment committee of the Cantonment Board, Ambala, three questions arose as regards the liability of the assessee on which the officer bearing the appeal entertained reasonable doubt and accordingly made a reference to the High Court of Punjab under a. 84 (2) of the , for the decision of these questions.
Admittedly half of this Bungalow had been.
appropriated under the provisions of the Cantonments (House Accommodation) Act No. VI of 1923 on a lease by the Central Government and was being used at the relevant time by some military officer for his residence.
It was also admitted that the assessment list was signed originally by three of the four persons who formed the assessment committee and was signed by the fourth member a few days later.
The appellate officer set out these circumstances in 198 his statement and then formulated the three questions thus .lm15 "1.
Whether the occupation of the property by a Military Officer under the above circumstances amounts to user thereof for the public purpose.
Whether the occupation of the Military officer of the portion of the Bungalow appropriated under Act No. 6 of 1923 amounts to its occupation by the Central Government, within the meaning of a. 99 (2)(6) of the . 3.
Whether the authentication of the Assessment list in the present case is valid as required by the provisions of Section 69, ".
The appellate officer who is required by section 84 (2) to state his own opinion on the points referred stated that in his opinion the occupation by the Military Officer, did not amount to user for a public purpose nor did it amount to occupation by the government and further that authentication of the assessment list was valid.
The High Court answered the two questions in the affirmative and the third in the negative.
In other words, the High Court 's opinion is that the occupation of the property by the Military Officer amounts to user or the public purpose an also amount to occupation by the Central Government within the meaning of section 99 (2) (f) of the and that the authentication was valid.
Against the High Court 's decision on the second question the Cantonment Board has filed this appeal on the strength of a certificate granted by the High Court.
199 The assessee was not represented before us but we were taken through all the relevant provisions of law by Mr. Sen who appeared for the Cantonment Board.
For a proper decision of the question in controversy it is necessary first to take note of the scheme of appropriation of houses under the Cantonments (House Accommodation) Act, No. VI of 1923.
Under section 5 every house situate in a Cantonment is liable to appropriation by the Central Government on a, lease in the manner and subject to the conditions provided in the Act.
Section 6 provides that (a) where a military officer stationed in the Cantonment or a President of a military mess in the Cantonment applies in writing to the officer commanding of the Station that he is unable to secure suitable accommodation by private agreement and no government property is available for the purpose and the Officer Commanding is satisfied of the truth of the facts stated or(b) the Officer Commanding is satisfied on enquiry that there is not in the cantonment a sufficient and assured supply of houses available at reasonable rates of rent by private agreement, the Officer Commanding may serve a notice on the owner of any house which appears to him to be suitable requiring him to permit the house to be inspected, measured and surveyed.
Under section 7 if a Officer Commanding is satisfied thereafter that the house is suitable for occupation by a military officer or a military mess, he may by notice require the owner to execute a lease of the house to the Central Government; require the .existing occupier, if any, to vacate the house; and require the owner to execute the necessary repairs.
The section further provides that on the expiry of the lease the house shall be re delivered to the owner in a state of reasonable repair.
Section 11 of the Act provides that if a house is unoccupied, a notice under section 7 may require the owner to give possession of the same to the Officer Commanding within 21 days from the service of the notice and 200 if a house is occupied, a notice issued under section 7 shall not require its vacation in less than thirty days from the service of the notice.
Section 12 provides that if the owner fails to give possession of a house to the Officer Commanding in pursuance of a notice issued under section 7, or if the existing occupier fails to vacate a house in pursuance of such a notice, the District Magistrate, shall enter the premises and enforce the surrender of the house.
It is clear from this resume of some of the provisions of the Act that where as the appropriation can take place under the conditions mentioned in s.6" what happens on the appropriation having been made is that the house is made over to the possession of the Officer Commanding on behalf of the Central Government.
What if; done with the house thereafter is not dealt with by the Act.
Coming now to the provisions of the , we have to consider first section 65, which is in these words : "65.
Save as otherwise expressly provided in the notification imposing the tax, every tax assessed on the annual value of buildings or lands or of both shall be leviable primarily upon the, actual occupier of the property upon which the said tax is I assessed, if he is the owner of the buildings or lands or holds them on a building or other lease granted by or on behalf of the government or the Board or on a building lease from any person.
In any other case, the tax shall be primarily leviable as follows, namely a) if the property is let, upon the ' lessor; (b) if the property is sub let, upon the superior lessor; (c) if the property is unlet, upon the 201 person in whom the right to let the same rests.
On failure to recover any sum due on account of such tax from the person primarily liable, there may be recovered from the occupier of any part of the buildings or lands in respect of which the tax is due such portion of the sum due as bears to the whole amount due the same ratio which the rent annually payable by such occupier bears to the aggregate amount of rent so payable in respect of the whole of the said buildings or lands, or to the aggregate amount of the letting value thereof, if any stated in the authenticated assessment list.
An occupier who makes any payment for which he is not primarily liable under this section, in the absence of any contract to the contrary, be entitled to be reimbursed by the person primarily liable for the payment, and, if so entitled, may deduct the amount so paid from the amount of any rent from time to time becoming due from him to such person.
" The right to impose the tax is conferred by a. 60.
Section 99 (2) contains the provisions for exemption from the tax on property.
It is in these words: "The following buildings and lands shall be exempt from any tax on property other than a tax imposed to cover the cost of specific services rendered by the Board, namely : (a) places set apart for public workshop and either actually so used for no other purpose; (b) buildings used for educational purposes 202 and public libraries, play grounds and dharam salas which are open to the public and from which no income is derived; (c) hospitals and dispensaries maintained wholly by charitable contributions; (d) burning and burial grounds, not being the property of the Government or a Board, which are controlled under the provisions of this Act; (e) buildings or lands vested in a Board; and ( f) any buildings or lands,used or acquired for the public service or for any public pur pose,which are the property of the State or in the occupation of the central or any State Government.
The tax in the present case is not one imposed to cover the cost of specific services rendered by the Board and so if the property falls within any of the clauses mentioned in cis.
(a) to (f) it will be entitled to exemption.
We are not concerned, however, with cls.
(a) to (e) as the only claim to exemption which has been made by the owner of the_ property is that it falls within el.
The question is whether that claim is justified.
It appears to us to be clear that to be entitled to the exemption under el.
(f) the building or land must satisfy two conditions.
First, that it has 'been used or acquired for public service or for public purpose, and secondly, that it is either the property of the State or in the occupation of the Central or any State Government.
The finding of the High Court that the building was being used at .the relevant date for a public purpose is not disputed before us.
That question therefore need not be further considered.
What is disputed however is : Was it in the occupation of the Central 203 Government ? On behalf of the appellant, the Cantonment Board, Mr. Sen has strenuously urged that the portion of the building with which we are concerned in this appeal was in fact being occupied by a Military officer and such occupation is not occupation of the Government.
It is to be made clear that while it is known that this portion of the building was appropriated by the government on lease under section 7 of the Cantonments ( House Accommodation) Act, it is not the appellant 's case that the occupation of the Military Officer was as a sub lessee of the government.
Mr. Sen 's argument proceeded on the basis that the government being the lessee of this portion of the building permitted a Military Officer to occupy it.
The question we have to consider is whether oil such occupation by the Military Officer the building ceased to be in ', ,he occupation of the Central Government, the lessee.
It is worth noticing that while section 65 (1) speaks of actual occupation by the owner and makes the tax primarily leviable on the owner if he is the actual occupier, section 99(2) uses the words ((in the occupation of the Central or any State Government" and not "in the actual occupation of the Central or the State Government".
Even so, it has been argued by Mr. Sen that the word "occupation" without anything more, should ordinarily be interpreted as actual occupation.
While this may be correct, we find it difficult to agree that when a person, entitled to actual occupation by reason of his lease permits another to occupy it, then it ceases to be in the actual occupation of the person so permitting.
Where the Central or the State Government after obtaining the lease under s.7 leases it out to any person, it is itself not entitled to actual occupation but has to put the sub lessee into occupation.
In such a case it may be reasonably said that the government has ceased to be in occupation.
204 In the case where the government after taking the lease merely gives a licence to some person to come and live in it, it is entitled to take away the permission at any time and thus to come into possession itself.
We can see no reason for thinking that in such a case the fact that the person to whom permission has been given is residing in the building, makes it anytheless the actual occupation of the government.
If that was so, the fact that the Military Officer may be away for months together and the members of his family or his servants are residing would make the building cease to be in occupation of the Military Officer.
That is on the face of it absurd.
In our opinion, where the person entitled to occupy, permits some other person to be in the building, he is in actual occupation through such other person.
Accordingly, we are of opinion that the building in question was in occupation of the Central Government through the Military Officer whom it has permitted to reside in it.
The answers given by the High Court were therefore correct.
The appeal is accordingly dismissed.
But, as there was no appearance for the other side, there will be no order as to costs.
