Appeal No. 331 of 1961.
Appeal by special leave from the judgment and order dated April 20, 1961, of the Punjab High Court in Civil Writ No. 460 of 1961.
section P. Sinha and.
M. K. Madan, for the appellant.
Har Prasad and J. P. Goyal, for respondents Nos;. 1 and 2.
section M. Sikri, Advocate General, Punjab, N. section Bindra and P. D. Menon, for the respondent No. 3. 1,962.
April 4.
The Judgment of the Court was delivered by AYYANGAR, J.
,The point arising for decision in this,appeal by special leave is,, a, very Shortly one and relaters to the proper construction of the definition of 'damaged area ' in section 2(d) of the Punjab 244 Development and Damaged Areas Act, 1951 which will hereafter be referred to as the Act.
A few facts are necessary to be stated in order to appreciate how this point arises.
The appellant claims to be the trustee of a Public Trust created for the management of certain properties situated in Amritsar.
Of the properties belonging to the trust is one which is said to be a dharamshala.
By a resolution of the Amritsar Improvement Trust dated March 21, 1957 the Improvement Trust decided to acquire a portion of this property for the purpose of widening a road under a development scheme framed under section 3 of the Act.
This section enacts; "3.
The Trust may frame a scheme or schemes for the development of a damaged area, providing for all or any of the matters mentioned in section 28 of the Punjab Town Improvement Act, 1922; and any scheme already framed or sanctioned in respect of a damaged area under the provisions of that Act shall be deemed to have been framed or sanctioned under this Act".
Section 4 makes provision for the publication of the schemes setting out with particularity the properties which would be affected by the scheme and specifying the period within which the objections to the scheme would be received.
Section 5 makes provision for the consideration of the objections which might be put forward under a. 4 and sub sections
(3) and (4) of this section read; "5.
(3) The State Government shall then notify the scheme either in original or as modified by it and the scheme so published shall be deemed to be the sanctioned scheme.
(4) The publication under subsection (3) shall be conclusive evidence that a scheme has been duly framed and sanctioned," 245 Thereafter section 6 proceeds to make provision for the acquisition of property in the ', 'damaged area" and there are other provisions as regards the ascertainment and payment of compensation but as these are not relevant to the appeal, no reference to them is needed.
It is common ground that a scheme has been framed under section 3 and this has been finalised after considering objections.
It was in pursuance of this scheme that the Improvement Trust took steps to effect the acquisition of the property bearing Municipal No. 2320/1, 884/9 belonging to the appel lant trust.
The appellant filed a suit for a declaration that the acquisition proceedings were illegal and ultra vires and for a permanent injunction restraining the Improvement Trust from proceeding with the acquisition.
The suit was, however, withdrawn by reason of a Consent Memo which was filed and subsequently the appellant filed a petition under article 226 of the Constitution in the Punjab High Court challenging the validity of the action of the Improvement Trust and praying for appropriate reliefs quashing the proceedings for the acquisition.
The petition, however, was summarily dismissed by the High Court by order dated April 20, 1961.
The further petition filed by the appellant praying for a certificate of fitness under article 133(1)(c) was also dismissed.
Thereafter the appellant obtained special leave of this Court to prefer an appeal against the judgment of the High Court and that is bow the appeal is now before us.
Though several points have been, taken in the memorandum of appeal to this Court, learned Counsel confined his arguments to only one point to which we shall refer immediately and which alone requires to be dealt with in the appeal.
We have already pointed out that the acquisition now sought to be made and which, it is contended, is illegal and not justified by law, is under a scheme 247 under the Act of 1947 vis a vis the definition in section 2(d) of the Act.
By a proclamation issued under section 93 of the Government of India Act, 1935 the Governor of the Punjab assumed to himself the powers vested in the Punjab Provincial Legislature and under the powers so vested he enacted the Punjab Damaged Areas Act, 1947 (Punj.
Act 11 of 1947).
Section 3 of that enactment enabled the Provincial Government by notification "to declare any urban area, or any portion thereof to be a damaged area" and it was in Pursuance of this provision that the notification of April 1948, to which we have referred, was issued.
It might at once be stated that the Act of 1947 contained no provision for framing schemes or for acquisitions of property for implementing such schemes, but this feature might not be very material for ,he purposes of this case.
Section 93 of the Government of India Act, 1935 which made provision in cases of failure of constitutional machinery in the Provinces enacted by sub s.(4): "93.(4).
If the Governor by a proclamation under this section assumes to himself any power of the Provincial Legislature to make laws, any law made by him in the exercise of that power shall, subject to the terms thereof, continue to have effect until two years have elapsed from the date on which the proclamation ceases to have effect unless sooner repealed or reenacted by an Act of the appropriate Legislature. . ." The rule of the Governor under s.93 ended on ' August 15, 1947 and in consequence this enactment which was temporary would have lapsed on August 15, 1949.
Section 93 of the Government of India Act, 1935 was repealed by the Governor General under the powers vested in him by s.8 of 248 the Indian Independence Act, 1947 by virtue of the India (provisional Constitution) Order, 1947, but cl.6 of this order enacted: "6.
Where any law made by the Governor of a Province by virtue of Section 93 of the Government of India Act, 1935, is in force immediately before the appointed day, the said law, notwithstanding that the said section is directed to be omitted is in Schedule to this Order or that by reason of such omission a Proclamation under the said section ceases to have effect, shall remain in force for the period for which it would have remained in force if the said section bad been At all material times in operation.
" The result was that the Punjab Act of 1947 continued till August 15,1949 and no further.
It was to make provision for the gap that would be caused by the expiry of this Act in 1949 that the Fast Punjab Damaged Areas Act, 1949, which is referred to in s.2(d) of the Act of 1951, was enacted.
The Act of 1949 reproduced sub stantially the terms of the Act which it was replacing.
Section 2 contained definitions which were in terms indentical with the definitions in the Act of 1947, subject to changes necessitated by the partition of the country and Lahore ceasing to be within India and s.3 which enabled the State Government by notification to declare an urban area to be a (damaged area" was brought into force at once, i.e., in April 1949 when the Governor 's assent was received, and by section 1(3) the State Government reserved the power to direct that the other provisions of the Act viz. ss.4 to 21 may come into force from such date as it may by notification appoint.
In spite of diligent research no notification under section 1(3) bringing the rest of 249 the Act into force could be discovered in any event, there is nothing to show that the rest of the sections were brought into force before August 15, 1949 when owing to the laps; of two years prescribed by section 93(4) of the Government of India Act, the Act of 1947 expired and ceased to be in force.
Based on the fact that the Act of 1949 practically reproduces, the earlier Act of 1947 the contention urged before us was that the Act of 1947 was in effect repealed and re enacted 'by the Act of 1949, that by virtue of section 22 of the Punjab General Clauses Act, which runs: "22 Where any Punjab Act is repealed and re enacted with or without modification, then, unless it is otherwise expressly provided, any appointment, notification, order, scheme rule, form or bye law, made or issued under the repealed Act, shall, so far as it is not inconsistent with the provisions reenacted, continue in force, and be deemed to have been made or issued under the provisions so re enacted, unless and until it is superseded by any I appointment, notification, order, scheme, rule, form or bye law made or issued under the provisions so re enacted." the notification issued under the Act of 1947 should be deemed to have been issued under the Act of 1949 and that in consequence the reference to a notification under the Act of 1949 in section 2(d) of the Act of 1951 would include the notification of 1948 made under the Act of 1947.
We are unable to accept this argument.
In the first place, there was no repeal of the Act of 1947 to attract the application of the rule of construction embodied in section 22 of the Punjab General Clauses Act.
No doubt, even temporary enactments could be repealed and re enacted so as to attract the operation of provisions like a. 22 of 250 the Punjab General Clauses Act vide, for instance State of Punjab vs Mohar Singh (1).
It is however conceded that here there is no express repeal of the Act of 1947.
Learned Counsel for the respondents ,submitted that by reason of the very existence of the enactments of 1947 and 1949 on the Statute Book in terms identical with each other, the earlier ,statute should be held to have been impliedly repealed by the later enactment.
If, as we have pointed out earlier, the first Act was temporary and ,Its place was taken by a later enactment after the former ceased to be in force, it is obvious that there could be no scope for invoking the principal embodied in section 22 of the Punjab Central Clauses Act.
Further, apart from the larger question as the whether implied repeals are within the contemplation of section 22 of the Punjab General Clauses Act or similar provisions in like enactments, we 'consider that there is no basis for invoking the doctrine of implied repeal in the present case for that assumes that there is an inconsistency between the two enactments such that the two cannot stand together.
It is a maxim of the law that, implied 'repeals are not to be favoured, and where two statute,% are entirely affirmative and identical no question of inconsistency could arise.
Where the Operative terms of the two enactments are identical and the enactments, so to speak, run parallel to each other, there would be no scope for the application of the doctrine of implied repeal and that would be so particularly in a case where the earlier ,enactment is one of temporary duration while the later is a permanent enactment, even ignoring the fact that sections 4 to 21 'of the Act of 1949 were not in force during the life of the Act of 1947.
Ultimately, the question would have to be decided on the pro per interpretation of section 2 (d) of the Act 'of 1951 under which the impugned scheme (1) [19S6] I S.C.R. 893 251 was framed and proceedings for acquisition are sought to be taken.
It is clear that besides the areas notified under the Act of 1951 the only other areas contemplated are those which were notified under the Act of 1949 which on any normal and reasonable construction could only include the areas which were the subject of notification under section 3 of the Act of 1949 and not those under the Act of 1947 but which are deemed to be areas notified under the Act of 1949 assuming every submission of the respondent to be correct.
In this view we consider that the appellant is entitled to the relief sought because the acquisition was in respect of a scheme for an area which it was not within the power of the Improvement Trust to frame under section 3 of the Act.
Learned Counsel for the Improvement Trust made a furl her submission that the appellant was precluded from challenging the validity of the scheme by reason of the provisions of section 5 (4) of the Act (already extracted) which imparted a conclusive effect as to the legality of the scheme which had received the approval of the government and had been published under section 5 (3) of the Act.
We are clearly of the opinion that there is no substance in this argument.
The foundation of the jurisdiction of the Improvement Trust to frame a scheme and for the government to approve of the same depends upon the scheme relating to a "damaged area" and if, as we have held, the property now sought to be acquired is within an area which does not fall within the definition of a 'damaged area ' under section 2 (d) of the Act, it follows that there was total lack of jurisdiction on the part of the Improvement Trust or the government to frame a scheme for this area.
The position is not very different from what it would have been if the Act itself bad not been extended to an area in regard to which a scheme 252 has been framed.
The conclusive effect postulated by section 5(4) can only be in regard to the formalities prescribed 'by as. 3, 4 and 5 and does not touch a case where there is complete lack of jurisdiction in the authorities to frame a scheme.
, The result is that the appeal succeeds and there will be a direction that the proceedings for the acquisition of the property belonging to the appellant under the Punjab Development of Damaged Areas Act, 1951 be quashed.
The appellant will be entitled to its costs here.
Appeal allowed.
