iminal Appeal No. 30 of 1961.
Appeal from the judgment and order dated September 6, 1960 of the Calcutta High Court in Cr.
Revision No. 647 of 1960.
B. Sen, P. K. Chatterjee and P. K. Bose, for the appellant.
D. C. Roy and P. K. Mukherjee, for the respondent.
April 12.
The Judgment of the Court was delivered by KAPUR, J.
This is an appeal against the judgment and order of the High Court of Calcutta quashing the investigation started against the respondent in regard to offences under section 420, Indian Penal Code, and section 120B read with section 420 of the Indian Penal Code.
On March 26, 1960, Sub Inspector.
B. L. Gbose of Police Inforcement Branch filed a written report before the Officer in charge Chakdha P. section, alleging that the respondent in conspiracy with three others 54 had cheated the Government of West Bengal of a sum of Rs. 20,000.
The respondent at the time was an Assistant cum Executive Engineer, Kancbrapara Development Area, Kalyani Division.
On the basis of this report a First Information Report was drawn up and the police started investigation.
On April 4, 1960, the respondent surrendered in the court of the Judicial Magistrate at Ranaghat and was released on bail for a sum of Rs. 1,000/ .
The respondent then on May 9, 1960, filed a petition under sections 439 and 561A of the Criminal Procedure Code and prayed for a rule against the District Magistrate, Nadia, to show cause why the judicial case pending in the court of the Senior Magistrate Ranagaghat arising out of the Chakdah Police Station Case No. 33 dated March 26, 1960, be not quashed.
The High Court held : "In our view, the statutory power of investigation given to the police under Chapter XIV is not available in respect of an offence triable under the West Bengal Criminal Law Amendment (Special Courts) Act 1949, and that being so, the investigation concerned is without jurisdiction.
In so saying, we are consicious of the observations of their Lord ships of the Privy Council in Nazir Ahmad 's case, 71 Indian Appeals, 203".
and therefore quashed the police investigation of the case holding it to be without jurisdiction.
It is against this judgment and order that the state has come in appeal to this Court on a certificate granted by the High Court under article 134 (1) (c) At the time the respondent filed the petition in the High Court only a written report was made to the police by the Sub Inspector of police Enforcement Branch and on the basis of that report a :First Information Report was recorded by the 55 Officer in charge of the Police Station and investigation had started.
There was no case pending at the time excepting that the respondent had appeared before the Court, had surrendered and had ' been admitted to bail.
The powers of investigation into cognizable offences are contained in Chapter XIV of the Code of Criminal Procedure.
Section 154 which is in that Chapter deals with information in cognizable offences and section 156 with investigation into such offences and under these sections the police has the statutory right to investigate into the circumstances of any alleged cognizable offence without authority from a Magi strate and this statutory power of the police to investigate cannot be interfered with by the exercise of power under section 439 or under the inherent power of the court under section 561A of Criminal Procedure Code.
As to the powers of the Judiciary in regard to statutory right of the police to investigate, the Privy Council in King Emperor vs Khwaja Nazir Ahmad (1) observed as follows: "The functions of the judiciary and the police are complementary, not overlapping, and the combination of individual liberty with a due observance of law and order is only to be obtained by leaving each to exercise its own function, always, a course, subject to the right of the court to intervene in an appropriate case when moved under section 491 of the Criminal Procedure Code to give directions in the nature of habeas, corpus.
In such a case as the present, however, the court 's functions begin when a charge is preferred before it, and not until then.
It has sometimes been thought that a. 561A has given increased powers to the Court which it did not possess before that section was enacted.
But this is not so, the section gives no now powers, it (1)(1944),L. R. 71.
1. A. 203, 212.
56 only provides that those which the court already inherently possesses shall be preserved and is inserted as their Lordships think, lest it should be considered that the only powers possessed by the court are those expressly conferred by the Criminal Procedure Code and that no inherent powers had survived the passing of that Act".
With this interpretation, which has been put on the statutory duties and.
powers of the police and of the powers of the Court, we are in accord.
The High Court was in error therefore in interfering with the powers of the police in investigating into the offence which was alleged in the information sent to the Officer in charge of the police station.
We therefore allow this appeal and set aside the order of the High Court.
The investigation will now proceed in accordance with law.
Appeal allowed.
