Appeals Nos. 397 and 398 of 1961.
Appeals by special leave from the judgment and order dated September 19, 1958, of the Andhra 249 Pradesh High Court in Tax Revision Cases Nos. 62 and 63 of 1956.
B. Sen and B. P. Maheshwari, for the appellants.
K. N. Rajagopal Sastri and D. Gupta for the respondents.
April 19.
The Judgment of the Court was delivered by HIDAYATULLAH, J.
These two appeals with special leave have been filed by Messrs. G. Gilda Textile Agency, Vijayawada, against the State of Andhra Pradesh.
They are directed against a common order of the High Court of Andhra Pradesh in two revisions filed under section 12 B(1) of the Madras General Sales Tax Act, 1939 (9 of 1939).
The matter relates to the levy of sales tax from the appellant on its turn over for ,the years, 1954 55.
and 1955 56.
The appellant was an agent of several non resident principals, on whose behalf it booked orders and dealt with the indents.
There were agreements between the non resident principals and the appellant, and three such agreements contained in letters have been produced as instances, and are marked Exs.
A 3, A 3(a) and A 3(b).
Under these agree ments, the appellant was appointed as indenting agent in Andhra Pradesh for cloth merchants, who, admittedly, resided and carried on business outside Andhra Pradesh.
It was required to book orders and to forward them to the principals, receiving commission on sale of goods despatched to Andhra Pradesh.
In some cases, this commission was only available on the orders booked by the appellant and in others, on all the sales effected by the principals in this territory.
The appellant did business in three different ways, which have been described as three separate categories in the case.
In the first 250 category, the appellant took delivery of the goods found buyers and delivered the goods to the buyers.
This a category of sales was hold to be within the Madras General Sales Tax Act and the appellant, liable to the tax.
The appellant does not question this part of the decision.
The second category was in which it merely booked orders and forwarded them to Bombay and the principals sent the goods with the railway receipts through the bank to the purchasers in Andhra Pradesh.
The connection of the appellant was Dot considered sufficient to constitute it the ',,dealer", as defined in the Madras General Sales Tax Act, and such sales were omitted from the turnover.
No dispute, therefore, arises about this category.
The third category related to goods sold by the outside dealers to buyers in the State.
The appellant in these transactions, besides booking orders, received the railway receipts from the outside principal, handed them over to the buyers and sometimes collected and transmitted the amounts to the outside principal.
The period involved is covered by the Sales Tax Validation Act, 1956 (7 of 1956), and no question under the Constitution arises.
The only question is whether the appellant comes within section 14 A of the Madras General Sales Tax Act, and it liable to tax Act, as a dealer.
It may be pointed out that the appellant did not produce any correspondence between it and the non resident principals or the covering letters which must have been sent along with the railway receipts.
The Tribunal under the Madras General Sales Tax Act, therefore, came to the conclusion that the railway receipts which had been sent, must have been endorsed by the sellers either in favour of the appellant or in blank, to enable the appellant to claim the goods from the railway or to negotiate them.
The Tribunal, before, hold that the appellant 251 must be deemed to be a "dealer" under s.14 A and thus liable to tax under that section.
Section 14 A of the Act reads as follows "In the case of any person carrying on the business of buying and selling goods in the State but residing outside it (hereinafter in this section referred to as a 'non resident '), the provisions of this Act shall apply subject to the following modifications and additions, namely: (i) In respect of the business of the non resident, his agent residing in the State shall be deemed to be the dealer.
(ii) The agent of a non resident shall be assessed to tax or taxes under this Act at the rate or rates leviable thereunder in respect of the business of such non resident in which the agent is concerned, irrespective of the amount of the turn over of such business being less than the minimum specified in Section 3, sub section (3).
(iii) Without prejudice to his other rights any agent of a non resident who is assessed under this Act in respect of the business of such non resident may retain out of any moneys payable to the non resident by the agent, a sum equal to the amount of the tax or taxes assessed on or paid by the agent.
(iv) Where no tax would have been payable by the non resident in respect of this business in the State by reason of the turnover there of being less 252 than the minimum specified in Section 3, sub section (3), he shall be entitled to have the amount of the tax or taxes paid by his agent refunded to him or application made to the assessing authority concerned, or where more than one such authority is concerned, to such one of the authorities as may be authorised in this behalf by the State Government by general or special order.
(v) Such application shall be made with in twelve months from the end of the year in which payment was made by or on behalf of the non resident of the tax or taxes or any part thereof.
" The section makes the agent liable fictionally as a dealer in the circumstances laid down in the section, viz., that be is acting on behalf of a nonresident person doing business of buying or selling goods in the State.
The agent is assessed to tax under the Act in respect of the business of such non resident in which the a cut is concerned, irrespective of whether the turnover of such business is more or less than the minimum prescribed in the Act.
It is contended that the first thing to decide is whether the non resident could be said to be carrying on the business of selling in Andhra Pradesh in the circumstances of this case, and reliance is placed upon a decision of this Court reported in Mahadayal Premchandra vs Commercial Tax Officer, Calcutta (1) In that case, this Court was called upon to consider the Bengal Finance (Sales Tax) Act, 1941 (6 of 1941).
There also, the agent was sought to be made liable in respect of the sale of goods belonging to non resident (1) , 253 principal under a section which may be taken to be in pari materia with the section, we are considering.
This Court held that the Kanpur Mille, whose agent the appellant in the case was, were not carrying on any business of selling goods in West Bengal and were selling goods in Kanpur and despatching them to West Bengal for consumption.
This part of the judgment is called in aid to show that the first condition of the liability of the agent in the present case under the Madras General Sales Tax Act is not fulfilled.
Unfortunately for the appellant, in this case there is a clear finding by the High Court that the non resident principals were carrying on the business of selling in Andhra Pradesh.
The High Court has observed that if the non resident principals took out railway receipts in their own Dames, thereby manifesting their intention to remain the owners and to retain.
the control over the goods, the sales must be taken to have been completed or to have taken place in the State of Andhra Pradesh.
From this, the High Court came to the conclusion that the non resident principals were doing business of selling in Andhra Pradesh.
The High Court pointed out that inasmuch as the appellant after securing the orders received the railway receipts from the sellers and banded them over to the buyers and sometimes collected the consideration and transmitted the same to the sellers, the sales thus resulting must be hold to have taken place in the State either on behalf of the appellant or on behalf of the non resident principals, and whichever view be correct, the appellant as agent was liable as a dealer within the Act.
Either it was a dealer itself, or it became a dealer by the fiction created by section 14 A, since the non resident principals had done business in each case in the State of Andhra Pradesh.
The case of this Court on which reliance has been placed, turned on its own facts, and a 254 finding there cannot be used in the present case, because no finding on the facts of one case can be applied to the facts of another.
Sub section (2) of section 14 A was said to be connected with the opening part, and it was argued that the tax was leviable on the turnover relating to the business of a nonresident, which was carried on by the non resident in the taxable territory.
In our opinion, once the finding is given that the non resident principal carried on the business of selling in Andhra Pradesh and the appellant was the admitted agent through whom this business was carried on, the rest follows without any difficulty.
The High Court, in our opinion, was, therefore, right in upholding the levy of the tax from the appellant, in view of our decision that the appellant came within the four corners of section 14 A in relation to the transactions disclosed in the last category.
The appeals fail, and are dismissed with costs, one hearing fee.
Appeals dismissed.
