Appeal No. 24 of 1960, Appeal from the judgment and decree dated August 1, 1957, of the Allahabad High Court in Special Appeal No. 249 of 1955.
B. Sen, P. W. Sahasrabudhe and 1.
N. Shroff, for the appellant.
G. section Pathak and O. C. Mathur, for the respondents.
April 30.
The Judgment of Kapur, Ayyangar and Mudholkar, JJ., was delivered by Kapur, J. The Judgment of Sarkar and Das Gupta, JJ., was delivered by Das Gupta, J. KAPUR, J. This its an appeal against the Judgment and order of the High Court of Allahabad holding that the execution of the decree passed by the Additional District Judge, Gwalior, dated November 18, 1948, in favour of the appellant against the respondents was not executable at Allahabad.
The appellant in this court is the decree holder and the respondents are the judgment debtors.
For the decision of this appeal it is necessary to deal with the various Statutes, Orders and agreements as a result of which the erstwhile Indian State of Gwalior became a part of the territories of the Union of India governed by one Civil Procedural law.
It will also be necessary to refer to the various changes in the law of civil procedure applicable at the various stages of the litigation leading to this appeal.
We shall first deal with the integration of the Indian State of Gwalior with the Indian Union.
581 Upto August 15, 1947, i.e. before the independence of India under the Indian Independence Act (10 & 11 Geo, Ch. 30) Gwalior was what was termed under the Government of India Act of 1935 an Indian State and its Courts were 'foreign courts ' within section 2 (5) of the Indian Code of Civil Proce dure.
After independence by section 7 (i) (b) of that Act the suzerainty of the British Crown lapsed and so also all treaties, agreements and obligation which had previously been entered into between the Rulers of Indian States and the British Crown.
The second Question can conveniently be dealt with at a later and appropriate stage.
By the Instrument of Accession which by August 15, 1947, (p. 36 of White Paper on Indian States) was entered into between the Ruler of the State of Gwalior and the Dominion of India certain subjects mentioned in the schedule to that Instru ment were transferred to the Dominion of India but Civil Procedure was not one of them.
By a covenant signed in April 1948, the Rulers of Gwalior, Indore and certain other States in Central India formed the United State of Gwalior, Indore and Malwa which was termed United State (Madhya Bharat).
By a fresh , Instrument of Accession executed on July 19, 1948, the United State acceded to the Dominion of India and when the Constitution came into force it became Madhya Bharata Part B State and was governed by the provi sions of the Constitution as applicable to such States.
This then was the process of transformation of the Indian State of Gwalior into a part of the Republic of India.
On May 15, 1947, the appellant instituted a suit in the Court of the District Judge, Gwalior, for recovery of Rs. 6,92,236.15 0 against the respondents, who are the sons and legal representatives of the late Munshi Ishwar Saran.
The writs of summons were served on the respondents on 582 September 12, 1947, but they did not appear in the Court of the Additional District Judge who actually tried the suit.
On, November 18, 1947, the trial Judge ordered suit to proceed ex parte and on November 18, 1948, the claim was decreed with costs and interest.
On August 9, 1949, the appellant made an application to the Court of the Additional District Judge praying for transfer of the decree for execution to the Court of Civil Judge, Allahabad, where the properties of the father of the respondents were situate.
On April 25, 1950, the Court passed the following order "I order transfer of this execution care.
A certificate of transfer relating to non satis faction of decree be issued to the Civil Judge, 1st Class, Allahabad, for execution proceedings.
This execution case be dismissed".
On September 14, 1951, another order was made sending the decree for execution to the Court of the Civil Judge, 1st Grade, Allahabad.
Along with it a copy of the order dated April 23, 1950, was also sent.
The order was as follows "Order dated 14th September, 1951 for transfer of decree to another court for execution".
Whereas in the above mentioned case the applicant submitted that the Judgment Debtor resided or held property within the local limits of the jurisdiction of the court of Civil Judge, ist Grade, Allahabad and prayed for the sending of a certificate to that court for execution of the said decree and it being considered necessary and proper, the said certificate be sent to that court under Order XXI, Rule VI.
A copy of this order along with copies of decree, certificate of non payment of decretal 583 amount and other orders passed in connection with execution be forwarded directly to the court of the Civil Judge, 1st Grade, Allahabad.
Dated 14th September 1951.
Enclosures: 1.
Certificate.
Application of the decree holder 3.
Copy of decree in the case.
Copy of order, dated 25th April, 1950.
B. K. Mehra.
District & Sessions Judge District Gwalior, Madhya Bharat".
The parties were not in accord as to which of these orders was the real order for transfer.
It is unnecessary to resolve this controversy because we shall proceed on the assumption that the order of transfer was the later one which the appellant has relied upon i.e. of September 14, 1951.
On October 16,1951, the appellant filed in the Court of Civil Judge, Allahabad, an Application for execution of the decree for realisation of the amount due under it which by then had amounted to Rs. 8,98, 7 7 0.
This was registered as Execution Case No.47 of 1951 'rho respondents filed their objections under section 47 of the Code of Civil Procedure on February 8, 1952.
They pleaded that the Gwalior Court was a Foreign Court, to the jurisdiction of which, they had not submitted and the decree was, therefore, an absolute nullity; that the decree was not in accordance with law and that the application for execution was not maintainable.
By an order of the High Court under section 34 of the Civil Procedure Code, the execution case was transferred to the High Court and 584 registered as Extraordinary Miscellaneous Case No. 1 of 1954.
The matter was beard by Brij Mohan Lal J., who bold that the decree was passed by a Foreign Court, to The jurisdiction of which, the respondents had not subsisted; that the decree was not binding on the respondents and could not be executed in the territories of Uttar Pradesh.
The execution application was, therefore, dismissed.
On appeal against that judgment the Appeal Court upheld the judgment of the learned Single Judge holding that the rule in Sirdar Gurdial Singh vs Maharaja of Faridkot (1) was applicable to the case; that Gwalior was a foreign State on the date of the decree and its status as a foreign State was ' not affected by the Indian Independence Act, 1947, the Standstill Agreement, 1947 the First Instrument of Accession 1947, the 1948 Covenant by which the United State of Madhya Bharat which included Gwalior was formed or the Second Instrument of Accession, 1948, an that Gwalior State ceased to be a foreign State only on the coming into force of the Constitution of India on January 26, 1950.
It also held that the District Judge 's court passing the decree was a foreign Court at the time of the suit.
As the appellant had not submitted to the jurisdiction of the Gwalior District Judges Court the decree passed by it was an absolute nullity;that even if the Gwalior law authorised the passing of such a decree, the decree was a nullity and it was not correct to Pay that as a result of the various constitutional changes, the impediment in the way of its execution was removed; that there was no provision of law by which a decree passed by the Gwalior Court could be executed in Uttar Pradesh; that article 261(3) of the Constitution was not retroactive and did not operate on the decree in question to make it executable; that section 43 of the Indian Civil procedure Code as it stood after the Amendment Act II of 1951 was inapplicable; that the right to resist the execution (1) (1894) L. R 21 I. A. 171.
585 of the decree on the ground that it was a nullity was not taken away by the political changes and, therefore, the judgment of the learned Single Judge was upheld.
Against this judgment and Order the appellant has come in appeal to this Court on a certificate under article 133(i) (a) and (e) of the Constitution; The vital question for decision is whether the decree passed by the Gwalior Court on November 18, 1948, was executable in the State of Uttar Pradesh which, was at one time, a part of what was British India, Gwalior at the relevant time being a part of the United State aforesaid.
For this purpose, the questions that arise are: 1.
Was the decree a decree of a foreign court? 2.
Could the Court at Gwalior order the transfer of the decree for execution in the Allahabad Civil Court? 3.
If it could not, then was the decree executable at Allahabad under sections 43 & 44 of the Code of Civil Procedure? and 4.
Could the respondents judgment debtors take an objection to the execution of the decree on the ground that it was an absolute nullity, being the decree of a foreign Court? We shall first enquire into the nationality of the decree passed in favour of the appellant which necessitates a determination of the Court passing the decree i.e, whether it was or was not a Court falling within section 2(5) of the Indian Code of Civil Procedure (Act V of 1909) which shall hereinafter be termed the 'Indian Code.
At the.time when the suit was brought i. e. 586 May 15, 1947, the definition of "Foreign Court" in section 2(b) of the Indian Code was: ""Foreign Court" means a court situate beyond the limits of British India which has no authority in British India and is not established or, continued by the Central Government or the Crown representative.
" As a result of the Adaptation Order of March 23, 1948, the definition was: " "Foreign Court" means a court situate beyond the limits of provinces which has no authority in the provinces and is not established or continued by the Central Government.
" By the Adaptation Order of January 26, 1950, there was a further change in the definition of "Foreign Court" and it then stood as follows: ""Foreign Court" means a court situate beyond the limits of the States which has no authority in States and is not established or continued by the Central Government." After Act II of 1951 came into force on April 1, 1951 the section read as follows: "Foreign Court" means a court situate outside India and not established or continued by the authority of the Central Government.
" At the time of the passing of the decree on November 18, 1948 the definition of the Foreign Court was as amended by the Adaptation order of March 23, 1948 i. e. a court situate beyond the limits of the provinces which means the provinces of what was British India and which had no authority in the provinces (of British India) and was not established or continued by the Central Government.
The court at Gwalior fell 587 within this definition and therefore on a plain reading, of the definition it was a foreign court and a judgment passed by it would be a foreign judgment as defined in section 2(6) where the expression "foreign judgment" is defined as the judgment, of a foreign court.
Under the Indian Code the judgment obtained by the appellant in Gwalior court would be governed by section 13 of that Code and its conclusiveness is governed by cl.
(a) to cl.
(f) of that section.
The rules laid down in that section are rules of substantive law and not merely of procedure.
It is to be noted that in the present case the respondents did not submit to the jurisdiction of the Gwalior Court.
In Halsbury.
's Laws of England Vol.
VII p. 144, paragraph 257 (3rd Ed.
) conditions necessary for giving jurisdiction to a foreign court are set out and at least one of them is required to be satisfied before a foreign judgment is regarded as having extra territorial validity.
None of them was satisfied in the present case.
Firstly the respondents were not the subjects of Gwalior; they did not owe any allegiance to the Ruler of Gwalior and therefore they were under no obligation to accept the judgments of the courts of that State.
Secondly the were not residents in that State when the suit was instituted.
Thirdly they were not temporarily present in that State when the process was served on them.
Fourthly they did not in their character as plaintiffs in the foreign action themselves selected the for am where the judgment was given against them.
Fifthly they did not voluntarily appear in that court.
Sixthly they had not contracted to submit to the jurisdiction of the foreign court.
The Gwalior Court therefore was not a court of competent jurisdiction.
The judgment of Gwalior Court was therefore a nullity outside the United State (Madhya Bharat).
See Gurdyal Singh vs Raja 588 of Faridkot (1).
Lord Selborne there observed as follows: "Under these circumstances there was, in their Lordships ' opinion, nothing to take this case out of the general rule, that the plaintiff must one in the court to which the Defendant is subject at the time of suit ("Actor sequitor forum rai"); which is rightly stated by Sir Robert Phillimore (International Law, Vol. 4, section 891 to "lie at the root of all international, and of most domestic, jurispru dence on this matter".
All jurisdiction is properly territorial and "extra territorium jus dicenti, imprime non paretur".
Territorial jurisdiction attaches (with special exceptions) upon all persons either permanently or temporarily resident within th e territory while they are within it; but it does not follow them after they are living in another independent country.
It exists always as to land within the territory and it may be exercised over moveables within the territory; and, in questions of status or succession governed by domicil, it may exist as to persons domiciled, or who when living were domiciled, within the territory.
As between different provinces under one severeignty (e.g., under the Roman Empire) the legislation of the sovereign may distribute and regulate jurisdiction; but no territorial legislation can give jurisdiction which any foreign Court ought to recognise against foreigners, who owe allegiance or obedience to the power which so legislates".
But it was submitted by the appellant that the Court at Gwalior ceased to be a foreign court because firstly as a consequence of the constitutional.documents executed by the Rulers of Indian States the 'United State (Madhya Bharat) (1) (1894) 1.
R. , 423 589 become a part of the Dominion of India and therefore a decree passed by a court of the State could not be the decree of a foreign court; secondly as a result of the coming into force of the Constitution of India what was United State (of Madhya Bharat) became a Part B State of the Union of India and therefore a decree passed by the Gwalior Court even though a nullity in the erstwhile province of U. P. ceased to be so and took Indian nationality and thus became executable in the State of U.
Thirdly it was submitted that the decree passed by the Gwalior Court was a valid decree in the United State (Madhya Bharat) and therefore was not an absolute nullity but there was in impediment to its executability which was removed as soon as the United State (Madhya Bharat) became a part of the Union of India and fourthly it was submitted that subsequent changes in the Indian Code consequent upon the promulgation of the Adaptation Order of January 26, 1950 under article 372 of that Constitution and subsequent amendment of the Order of June 5,1950, which became retrospectively operative from January 26, 1950 and by a subsequent Act [Civil Procedure Amendment Act (Act II of 1951] the Gwalior Court became competent to transfer its decrees for execution to the Court at Allahabad; and under the provisions of the Indian Code relating to execution amended from time to time the decree sought to be executed became executable by the Court at Allahabad.
The first contention is unsustainable because the constitutional changes did not effect any change in the status or nationality of the Gwalior Court till after the passing of the decree of November 18, 1948 and there being no specific provision to the contrary those change left the decree unaffected.
The United State (Madhya Bharat) had not become a part of the Dominion of India despite the various 590 constitutional documents executed by the Rulers of the Indian States.
The effect of these Constitutional documents was examined and decided in Rao Shiv Bahadur Singh vs The State of Vindhya Pradesh(1); Virendra Singh vs The State of Uttar Pradesh(1) and Prem Nath Kaul vs The State of Jammu & Kashmir(3).
In Rao Shiv Bahadur Singh 's case it was held that in spite of the Instrument of Accession by which all subjects enumerated in Lists I and III of Schedule VII of the Government of India Act 1935 were banded over to the Dominion Government and in spite of the Covenant by which the Rajpramukh had declared that the Constitution of India which was to be adopted by the Constituent Assembly of India shall be the Constitution for Vindhya Pradesh and specifically superseded and abrogated other constitutional provisions inconsistent therewith which were then in force in the State, those arrangements brought about an integrated United State of Vindhya Pradesh within the framework of the Dominion of India "but only by way of accession".
In Virendra Singh 's case Bose J., observed as follows: ((Despite the readjustment, the sum total of the sovereignties; which had resided in each (ruler) before the covenant now resided in the whole and its component parts; none of it was lost to the Dominion of India".
(P. 419) A somewhat similar view was taken by the Court of Appeal in Sayco vs Ameer Ruler Sadiq Mohammad of Bahawalpur where an objection was taken by the Ruler of Babawalpur State that he still retained his independent status and the State of Bahawalpur was not within His Majesty 's Dominion (1) [1953]1 S.C.R. 415,418,419.
(2) [1959] Supp 2 S.C.R. 275.
(3) , 394. 591 in spite of the Ruler of Babawalpur having acceded to the Dominion of Pakistan.
At the relevant date i.e. on November 18, 1948, the various constitutional changes did not affect the position and status of the United States (Madhya Bharat) which comprised Gwalior also; it did not become a part of the Dominion of India but continued to retain its status.
The United State (Madhya Bharat) was not comprised in the ', 'Territory of India" till after the Constitution came into force on January 26, 1950.
This Court has hold that the Constitution is prospective and not retrospective: Janardhan Reddy vs The State of Hyderabad(1); Lachamandas Kewal Ram Ahuja vs The State of Bombay (2); [Keshavan Madhua Menon vs State of Bombay(,).
Before the Constitution, Madhya Bharat was not a Part B State but became one as a consequence of the Constitution.
Therefore the decree which was sought to be executed remained a decree of a foreign court as defined in section 2(5) of the Indian Code then applicable and its judgment had to be enforced in the manner that foreign judgments were enforceable i. e. either a suit had to be brought on the basis of that judgment or if there was a provision in the Indian Code it had to be executed in accordance with that provision; Mull 's C. P. C. p.96; Dicey, Conflict of Laws, Rule 162(7th Ed.).
A Judgement which is governed by the rule in Sirdar Gurdyal Sing 's (4) case not being by a court of competent jurisdiction in the international sense i. e. according to the principles of International Law (Cheshire, Private International Law, p. 641, 6th Ed.) and the respondent not having submitted to its jurisdiction is a nullity outside the territory of the State in which the,court passing the decree is situate.
In that case it was said: (1) ; , 368 (2) ; , 730.
(3) (4) (1894) L.R. 21 I.A. 171.
592 "In a personal action to which none of these causes of jurisdiction apply, a decree pronounced in absentem by a foreign Court, to the jurisdiction of which the Defendant has not in any way submitted himself, is by inter national law an absolute nullity.
He is under no obligation of any kind to obey it; and it must be regarded as a mere nullity by the Courts of every nation except (when authorised by special local legislation) in the country of the forum by which it was pronounced".
On the basis of such a decree therefore no action could be brought in what was British India the decree being of a Court in an Indian State.
By el.
27 of the Adaptation of Laws Order made on January 26, 1950, the previous operation of or anything done or suffered under any existing law or any right, privilege, obligation or liability already acquired, accrued or incurred remains unaffected.
This Order was subsequently amended on June 5, 1950 and el.
27 was numbered as 20 but there was no change in its language.
Therefore by a change made in the definition of "foreign court ' or other changes introduced in the Indian Code the effect of and rights and liabilities under the decree sought to be executed, no fresh rights accrued to the appellant nor were any fresh liabilities incurred by the Respondents and if the decree was a nullity outside the United State (Madhya Bharat) it remained a nullity and Adaptation Order did not change its efficacy.
The effect of Act II of 1951 by which the Indian Code was applied to Madhya Bharat was no different qua the rights and liabilities under previous Orders and decrees; see section 20 of that Act which will be more fully discussed later in this judgment.
In this connection we may refer to the judgement of this Court in Kishori Lal vs Shanti 593 Devi(1).
There, an order under section 488, Criminal Procedure Code, had been passed by a Magistrate at Lahore before the Partition of India and that was sought to be enforced under section 490 of the Criminal Procedure Code in a Magistrate 's Court at Delhi.
An objection was raised that the order was enforceable as it was the order of a foreign court ' i. e. of a court which had subsequently become a Pakistan Court.
This Court held that the order was of an Indian Court when made and was at the time of its enforcement in the Delhi Court still an order of a domestic tribunal.
In the absence of any specific bar there was no reason why it should lose its Indian nationality simply because Lahore was no longer a part of India.
Bose J., at p. 442 observed: "A number of enabling provisions were passed after the partition to meet certain special cases of this kind and of course, where there is specific legislation, effect must be given to it.
But where, as here, there is nothing then in the absence of a specific bar we hold that an order which was good and competent when it was made and which was passed by a tribunal which was domestic at the date of its making and which could at that date, have been enforced in an Indian Court, does not lose its efficacy by reason of the partition".
This no doubt is the reverse case of the present one but the principle laid down there that the effect of the judgment obtained before the constitutional changes does not change unless there is a specific provision to that.
effect is applicable to this case also.
Following the decision in Kishori lal 's(1) case Wanchoo J., (as he then was in Laxmi Chand vs Mst.
Tipuri(2) held that the crucial date for determining the validity or enforceability of an order or a (1) A.I.R. 19S3 section C. 441.
(2) J. L. R. 594 decree is the date when it was made.
Therefore if a decree was unenforceable in a particular court at the time it was passed, it would not become enforceable and valid simply because of the political changes That took place unless there is a specific provision to the contrary.
The Calcutta High Court in Shah Kanti Lal vs Dominion of India (1) held that there, is no retrospective effect of the Constitution including its definition of The words "Territory of India" which has the effect of converting what was a foreign judgment before the Constitution of India to a domestic judgment after the Constitution.
The argument ' raised against the decree of the Gwalior Court being a nullity and not remaining so after the Constitution must therefore fail.
The next argument raised was that the decree passed by the Court at Gwalior on November 18, 1948, was not a nullity as under the Madhya Bharat Code of Civil Procedure it was a valid decree and there was only an impediment to its executability which was removed as a consequence, of the constitutional changes and the subsequent amendments of the Indian Code.
This argument is also not well founded.
The decree was, in the international sense a nullity outside Madhya Bharat even though according to the law in that State it was not so.
We have all ready held that the decree was foreign when it was born in Gwalior and it continued to be so as there was no process or procedure for its becoming, a naturalised Indian decree.
The decree being a nullity outside the courts of the United State (Madhya Bharat), in the absence of any specific provision, it could not be enforced in the United State (.Madhya Bharat).
It will not be correct to say that the decree which was a nullity before the Constitution came into force suffered Only from the defect of enforcibility by execution Section 13 creates substantive rights and is not merely (1) A.I.R. 944 Cal.
595 procedural and therefore defenses which were open to the Respondents were not taken away by any constitutional changes in the absence of a specific provision to the contrary.
It is erroneous to say therefore that the decree of the Gwalior Court was unenforceable when passed because of some impediment which the subsequent constitutional changes had removed; but that decree suffered from a. more fundamental defect of being a nullity and the rights and liabilities created under it remained unaffected by subsequent changes.
That, in our opinion, is the effect of the judgment of this Court in Kishori Lal 's case(1).
See also E. Radhesham Roshan Lal vs Kundanlal Mohanlal") where it was held that the right of the judgment debtor to plead that the decree is a nullity, is not a procedural matter but is a vested right in the judgment debtor and it cannot be taken away by the provision of law which is not retrospective.
The Nagpur High Court in Ram Kishan Jankilal vs Seth Harmukharai Lachmi Narayan(3) also held that a decree by the Indore High Court prior to the constitution was of a court without jurisdiction and merely because Indore became a part of the "Territory of India" after the Constitution did not retrospectively clothe the court at Indore with jurisdiction in order to make the decree which was a nullity, into a valid decree.
It was next argued that as a result of subsequent changes in the provisions of the Indian Code result from constitutional changes in the country, and amendments in the Indian Code the decrees of the Courts in Madhya Bharat became executable under the provisions of the Indian Code and the Gwalior Court could therefore transfer the decree for execution to the Court at Allahabad.
We shall therefore discuss the power of the Court at Gwalior to make the order 'of transfer dated September 14, 1951, assuming without decid (1) A.I.R. (1953) S.C. 441.
(2) I.L.R. 1956 Punj.
(3) A.I.R. 1955 Nag.
103, 596 ing that order which the appellant relies upon Was a judicial orders of transfer.
At the time when 'the suit was filed i. e. May 15, 1947, the law relating to civil procedure applicable to Gwalior State was the Gwalior Civil Procedure Code (Gwalior Act 1 of Samvat 1966 i. e. 1909).
The relevant provisions of that Code dealing with transfer of decrees were se.
227 and 229 the former corresponding to section 38 of the Indian Code of Civil Procedure and the latter to section 39 of that Code.
Sub section (2) of section 229 corresponds to section 41.
of the Indian Code of Civil Procedure.
By the (Madhya Bbarat) Indian Civil Procedure Adaptation Act (Madhya Bharat) Act 70 of Samvat 2006 or 1949 the Indian Code was adapted in Madhya Bharat (and this adapted Code will here inafter be referred to an the Madhya Bharat Code).
It was to come into force on January 23, 1950, i. e.15 days after its publication in the Gazette.
By a. 3 the Indian Code was adapted, and it mutatis mutandis came into force in Madhya Bharat.
It was also provided therein that whatever and whenever amendments would be made in the said Indian Code they would be applicable to Madhya Bharat with necessary alterations.
By section 4 of Madhya Bharat Code above mentioned the previous Codes in force in the various States comprising Madhya Bharat were repealed and it was provided inter alia that all decrees passed and judgments given in accordance with the repealed Code as well as other acts done thereunder would have the same force as if they were issued or made by a competent authority under the Madhya Bharat Code.
Thus on January 23, 1950, the Indian Code with necessary amendments and adaptations was made applicable to the State of Madhya Bharat but this was under the orders of the legislative authority of Madhya Bharat, which could only legislate for and in the territories of that State.
As we have already said on January 26, 1950, the adaptation of Laws 597 Order was promulgated under article 372 of the Constitution of India by the President of India.
Under that Order existing laws Were adapted as mentioned in the Schedule to the Order.
Clause 27 of that Order provided that "Nothing in this Order shall affect the previous operation of, or anything duly done or suffered under any existing law or any right, privilege, obligation or liability already acquired, accrued or incurred under any such law, or any penalty, forfeiture or punishment incurred in respect of any offence already committed against any such law".
As a result of this adaptation, certain changes were made in the Indian Code.
But it did not affect any act already done or any liability already incurred.
Thus it left the operation of decrees previously passed unaffected.
On June 5, 1950, the President promulgated the adaptation of Laws (Amendment) Order, 1950, but gave it a retrospective effect, so that it was deemed to have come into force on January 26, 1950.
Under the amended Adaptation order certain changes Were made in the Indian Code which will be discussed later in this judgment.
But it did not affect the operation of cl. 27 above set out, Under the adaptation of Laws (Third Amendment) Order of April 4, 1951, cl. 27 was renumbered as el. 20.
The Indian Code was amended by the Code of Civil Procedure (Amendment) Act, 195 1, (II of 195 1) which came into force on April 1, 1951.
By that Act, the Indian Code was extended to the whole of India excepting certain territories mentioned in section 2 which are not relevant for the purpose of this appeal.
Thus it became applicable to Madhya Bharat which was then a Part B State and consequently it became operative in what at one time was the Indian State Section 20 of this Act provided for of Gwalior.
repeals and savings.
That section runs as follows: 598 section 20 (1) "Repeals and Savings.
If, immediately before the date on which the said Code comes into force in any Part B State, corresponding to the said Code, that law shallon that date stand repealed: Provided that the repeal shall not affect (a) the previous operation of any law so repealed or anything duty done or suffered thereunder, or (b) any right, privilege, obligation or liability accrued or incurred under any law so repealed, or (e) any investigation, legal proceeding or remedy in respect of any such right, privilege, obligation, liability, penalty forfeiture or punishment as aforesaid and any such investigation, legal proceeding or remedy may be instituted, continued or enforced, and any such penalty, forfeiture or punishment may be imposed as if this Act had not been passed.
(2) Subject to the provisions contained in subsection (1) notifications publisbed, declaration and rules made, places appointed, agreements filed, scales prescribed, forms framed, appointments made and powers concerned under any enactment hereby repealed shall, so far as they, are consistent with the said Code, have the same force and effect as if they had been respectively published, made, appointed, filed prescribed, framed and conferred under the said Code and by the authority empowered thereby in such behalf.
599 (3) In every law or notification passed or issued before the commencement of this Act in which reference is made to or any Chapter or section of any law hereby repealed, such reference shall so far as may be practicable be taken to be made to the said Code or its corresponding Part, Order, section or rule.
" On the coming into force of Act II of 1951 aforesaid the rights that were acquired or accrued under the decree passed previously remained unimpaired and unaffected by the repeal and all rights and privileges acquired or accrued under the decree continued as before so also all liabilities or obligations incurred thereunder.
And all such rights and privileges were enforceable as if the Act had not been passed.
Therefore the decree of the Gwalior Court dated November 11, 1948 continued to be enforceable as decree under the Madhya Bharat Code.
As we have said before we shall assume for the purposes of this appeal that the order of transfer by the Court at Gwalior was the one passed on September 14, 1951.
By then by the operation of Act II of 1951 there was one Civil Procedure Code for what was Gwalior and U. P. and indeed for the whole of India.
The question then is, was the order dated September 14, 1951, transferring the decree for execution to the Civil Judge, Allahabad an effective order to which sections 38 and 39 of the Indian Code applied and could the decree so transferred be executed by the execution Court at Allahabad ? It was contended on behalf of the appellant that it could be executed as it was a decree which fell within sections 38 and 39 of the Indian Code, which the Gwalior Court had the power to transfer and 600 which the Allahabad Court had under the law the authority to execute.
We think it is not so.
The main provisions for execution of decrees are contained in Part II "Execution" in the Indian Code and minor rules are contained in Order 21.
Of these provisions sections 36 to 42 deal with Courts which can execute decrees, can transfer decrees and the power of executing Courts in regard to transferred decrees.
The present sections 43 to 45 deal with execution ' of decrees passed by Civil Courts in place to which the Indian Code does not extend execution of decrees passed by revenue courts, by the courts in the United Kingdom and other reciprocating territory and execution of decrees in foreign territories.
Section 38 of the Indian Code provides that a decree may be executed by the Court which passed it or by the court to which it is sent for execution.
Court which passed a decree is defined in section 37 and section 39 provides for the transfer of decrees for execution.
It reads 39 (1) 'The court which passed a decree may, on the application of the decree holder send it for execution to another Court".
Section 40 of the Indian Code provides for the transfer of a decree to a court in another State where it has to be executed in such manner as may be prescribed by Rules in force in that state and section 42 lays down the powers of the Court in executing transferred decree.
It provides that the power of the Court in executing decrees shall be the same as if it had been passed by itself.
These are the relevant provisions which deal with the transfer to and execution of decrees in other courts and to courts of another State and powers of such courts in execution and the procedure to by followed by them.
The jurisdiction of the Allahabad Court to execute the decree sent to it by the Gwalior Court can be examined from two angles : (1) Was the court at Gwalior a court which could under section 39 of the Indian Code transfer its decree to the Allahabad Court for execution; and (2) was the decree sent for execution a decree which a court governed by the Indian Code as was the Allahabad Court, such that it could be executed by the transferee court.
We are unable to see how the Gwalior Court could send under section 39 decrees which it had passed when it was not governed by the Indian Code.
It is fallacious to think that the court at Gwalior governed by the Indian Code was identical with the court which was governed by another Code.
In our opinion, the Gwalior Court which made the order of transfer of September 1951 when it was governed by the Indian Code was a different court from what it was at the time it passed a decree when functioning under a different Code of Civil Procedure.
The Court which made the order of transfer in September, 1951 was thus not the court which passed the decree within the meaning of section 39.
The decrees in the sections dealing with execution of decrees i.e. sections 37 to 42 are decrees which were passed by courts governed by the Indian Civil Procedure Code because those sections relate to decrees passed in suit under the provisions of that Code.
The preamble to the Indian Civil Procedure Code is "whereas it is expedient to consolidate and amend the laws relating to the procedure of the Courts of Civil Judicature." Under section 1 (3) as it exists now the Code extends to the whole of India except 'certain Tribal Areas etc.
Previous to the Amendment Act 11 of 1951 above referred to, section 1 (3) of the Indian Civil Procedure Code reads as under: 602 section 1 (3) "This section and sections 155 to 158 extend to the whole of India except Part B States; the rest of the Code extends to the whole of India except Part B States and the Scheduled Districts".
Therefore the Indian Code was not then applicable to those States which became Part B States as a result of the Constitution of India.
" Decree" in the Indian Code is defined to mean the formal expression of an adjudication which, so far as regards the Court expressing it, conclusively determines the rights of the parties with regard to all or any matters in controversy in the suit. .
It means, therefore, that a decree which is to be executed under the Indian Code by a transferee Court is a decree passed in a suit i.e., in civil proceeding which is instituted by the presentation of a plaint under section 25 of the Code.
Therefore 'the decree which is referred to in Part II dealing with execution i.e. sections 37 to 42 in a decree which is passed in a suit commenced in the manner provided in the Indian Code, is conducted and decided under the provisions of the Indian Code, and there is nothing in Act 11 of 1951 above referred to which has changed that position.
Reference was made by counsel for the appellant to sub section
(2) of section 30 of Act 11 of 1951 but that section does not apply to judgments and decrees passed but applies to the other matters therein mentioned e.g., notifications, declarations, rules and appointments etc.
It has no reference to decrees passed or Orders made under the local Codes of Civil Procedure.
That section therefore is not of any assistance to the appellant.
Whatever rights or privileges the appellant bad acquired or whatever rights or privileges bad accrued to him were continued and it cannot be said that the decree passed under the Madhya Bharat Code became a decree 603 under the Indian Code by virtue of a 20 of Act 11 of 1951.
On the other hand by cls.
(b) and (c) of sub section
(1) of that section the decree continued to be decree governed by the Madhya Bharat Code and executable under it.
The Gwalior Court therefore had no power under as 38 and 39 to transfer the decree of November 18, 1948, and consequently the Allahabad Court acquired no power to execute it.
It was next contended that if the Court at Gwalior that passed the decree had no power under as. 38 to 42 of the Indian Code to transfer the decree for execution and the Court at Allahabad was not empowered to execute that decree then the decree could be executed under the provisions of as 43 and 44 of the Indian Code.
Of course the decree was not sought to be executed under either of these two provisions.
But we shall examine these sections of the Indian Code as applicable to the Courts at Allahabad at the relevant time.
Prior to the Indian Independence (Adaptation of Central Acts and Ordinance) Order of 1948 promulgated on March 23, 1948, which will hereinafter be termed the Adaptation Order 1948, the relevant portion of section 43 was as follows: Execution of decrees passed by British Courts or in places to which this part does not extend or in foreign territory.
Any decree passed by a Civil Court established in any part of British India to which the provisions relating to execution do not extend or by any Court established or continued by the authority of the Central Government or the Crown Representative in the territories of any foreign Prince or State, may, if it cannot be executed within the jurisdiction of the court by which it passed.
604 executed in manner herein Provided within the jurisdiction of any court in British India" After the Adaptation Order 1948 the provisions essentially remained the same and there was only a change in nomenclature.
Instead of British India the expression ,the provinces of India" and in place of "territories of any Foreign Prince or State" "in any Indian State" were substituted.
After the coming into force of the Constitution Adaptation of Laws Order of January 6. 1950 was promulgated.
There again the change in section 43 was nominal and in place of "Province of India" the word "State" was substituted.
Thus there was no change which is material for the present 'appeal till the Adaptation of Laws (Amendment) Order dated June 5, 1950, which had retrospective effect as from January 25, 1950 and section 43 was amended as follows " 'Execution of decrees passed by Civil Courts in Part B States, in places to which this Part does not extend or in foreign territory.
Any decree passed: (a) by a Civil Court in a Part B State, or (b) by a Civil Court in any area within a Part C State or Part B State to which the provisions relating to execution do not extend, or (c) by a Court established or continued by the authority of the Central Government outside India, may, if it cannot be executed within the jurisdiction of the Court by which it ,was passed, be executed in a manner herein provided within the jurisdiction of any court in the States.
605 By the operation of Act 11 of 1951, section 43 was further amended and it then read as follows Execution of decrees passed by Civil, Courts in places to which this Cock does not extend.
Any decree passed by any Civil Court, established in any part of India to which the provisions of this Code do not extend, or by any Court established or continued by the authority of the Central Government outside India, may, if it cannot be executed within the jurisdiction of the Court by which it was passed, be executed in the manner herein provided within the jurisdiction of any Court in the territories to which this Code, extends".
Thus after the Constitution came into force by virtue of the Adaptation Order, a decree which was passed by a Civil Court in a Part B State could be executed in the manner provided, within the jurisdiction of any Court in what were the States of India i. e.
Part A, B & C States.
It was submitted on behalf of the appellant that the words in section 43 of the Code as adapted by the Adaptation Order of June 5, 1950, "Any decree passed by a Civil Court in a Part B State" must be read as "a Civil Court in what became a Part B State".
We are unable to accept, this contention.
This would mean that the Constitution is retrospective.
But it has been held by this Court that the Constitution is prospective.
Madhya Bharat, before the Constitution of India i. e. before January 26, 1930, was not a Part B State.
It became one as a consequence of the Constitution.
As a matter of fact there were no Part B States, before the Constitution.
Therefore a decree passed 606 before the Constitution by a Civil Court in Madhya Bharat cannot be considered as a decree by a Civil Court in a Part B State.
After the Indian Code came into force in Part B States as a result of Act 11 of 1951 under section 43 only those decrees could be executed which were passed by Civil Courts established in Parts of India to which the provisions of the Civil Procedure Code "do not extend" or by Courts estab lished or continued by the authority of the Central Government outside India, and in none of these categories does the decree passed by the Gwalior Court after the establishment of Madhya Bharat fall.
It was not a decree passed by a Court in a part of India to which the Indian.
, Code "does not extend".
Those areas were set out in section 1 (3) of the Indian Code.
Therefore, under the provisions of section 43 of the Indian Code of Civil Procedure the decree could not be executed.
We shall not take section 44 of the Code: S.44 "Execution of decrees passed by Courts of Indian States.
The Provincial Government may, by notification in the Official Gazette declare that the decrees of any Civil or Revenue Courts in any Indian State not being Courts established or continued by the authority of the Central Government or of the Crown Representative, or any class of such decrees, may be executed in the Province as if they had been passed by Courts of British India.
By the Adaptation Order of 1948 in place of the words "British India" "that Province" were substituted.
By the Adaptation Order of January 26 1950, the section read as follows: 607 Execution of decrees passed by Courts of Part B States.
The State Government may by notification in the Official Gazette declare that the decrees of any Civil or Revenue Courts in any Part B State, or any class of such decrees, may be executed in the State as if they had been passed by Courts of that State".
This section was again amended by the Adaptation Order of June 6, 1950, which gave it retrospective effect as from January 26, 1950.
It then read as follows: Execution of decrees passed by Revenue Court Part B States.
The Government of a Part A State or Part C State may by notification in the Official Gazette, declare that the decree of any Revenue Courts in any Part B State or any class of such decrees may be executed in the Part A State or Part C State, as the case may be, as if they had been passed by Courts of that State".
Finally after Act 11 of 1951 which came into force on April 1, 1951, section 44 is as follows: Execution of decrees passed by Revenue Courts in places to which this Code does not extend.
The State Government may, by notification in the Official Gazette, declare that the decrees of any Revenue Court in any part of India to which the provisions of this Code do not ext end or any class of such decrees may be executed in the State as if they had been passed by courts in that State".
At the time when the decree was sought to be executed in the, Execution Court at Allahabad, section 44 of the Code was what was 608 substituted by Act 11 of 1951 and that certainly could Dot be availed of by the appellant as it bad no application to decrees of Civil Courts and the argument in regard to decrees of Part B States is the same as in the case of a. 43 of the Code which has been discussed above.
It was next argued that in construing the words "the decree of a civil court in a Part B State" we should have regard to the fact that at the time section 43 was amended in this manner section 44 was also amended in such a way that it was no longer possible for a State Government to issue a notification as it could have done but for such amendment declaring that the decrees of civil courts in an Indian State might be executed in the State as if they have been passed in the courts of that State.
It is said that this took away the whatever chance a decree made by an Indian State had of being made executable in other parts of India.
So, it is argued we should interpret the words "the decree of a civil court in a Part B State", to include decrees made by a civil court in what later became Part B State at a time when it was an Indian State.
It could 'not, it is urged, have been the intention of the legislature in making the amendment of June 3, 1950 to totally destroy this chance of executability which was possible under the law as it stood before.
We do not think this is a relevant consideration.
If the legislature bad intended to save this chance of executability under a possible future notification it could have easily made the necessary provision.
It has to be remembered that the right of executability which had attached to a decree on the basis of a notification already made would continue after the date of amendment.
Only, if the law had not been changed as it was by the amendment on June 3, 1950, there would have existed a chance that the decrees of courts of Indian 609 States in respect of which no notification had been made under section 44 could have become executable by a notification made in future thereunder.
The power to make such a notification in respect of decrees of civil courts in Indian States was however deliberately taken away and it is useless and irrelevant to worry about the resultant loss of chance of executability by a possible future notification that might have existed under the old law.
It was finally contended that by virtue of article 261, the decree passed by the Gwalior Court was executable.
The first clause of article 261 provides for full faith and credit to be given throughout the territory of India to judicial proceedings of the Union and of every State.
Clause 3 of article 261 was as follows: "Final judgments or orders delivered or passed by Civil Courts in any part of the territory of India shall be capable of execution anywhere within that territory according to law".
The first matter to be considered in regard to article 261 is that the Constitution is prospective and not retrospective and it applies to decrees which were passed after the coming into force of the Constitution and not before and, therefore, neither clause 1 nor clause 3 can have any application to the decree sought to be executed.
In our opinion, therefore, the decree of the Gwalior Court sought to be executed was A, decree of a foreign court which did not change its nationality in spite of subsequent constitutional changes or amendments in the Code.
The Gwalior Court could not transfer the decree for execution to the Court at Allahabad under sections 38 and 39 nor could 610 the Court of Allahabad execute the decree without Such transfer.
The provisions of sections 43 and 44 of the Code also were not applicable in this case.
For these reasons the appeal fails, and is dismissed with costs.
DAS GUPTA, J.
This appeal is by a decreeholder whose application for execution of the decree has been unsuccessful.
The decree was passed on November 18, 1948, by the Court of the District Judge, Gwalior, in Gwalior State.
It was ex parte, the defendants the respondents in the present appeal who are residents the United Provinces, now Uttar Pradesh, not having appeared in the Gwalior Court.
On August 9, 1949, the decree holder applied to the Gwalior Court for transferring the decree to the Court of the Civil Judge, Allahabad, for execution.
On April 25, 1950, the Gwalior Court passed an order for transfer of the decree for the execution to the Civil Judge, First Grade, Allahabad.
It needs to be mentioned that on the date when the suit was instituted, i.e., May 15, 1947; the date on which the decree was passed, November 18, 1948; the date on which the application was made for transferring the decree, August 9, 1949; as also the date April 25, 1950, when the order for transferring the decree was made by the Gwalior Court, the Code, of Civil Procedure which is in force in India did not apply to the Gwalior Court.
For, even though the Gwalior State had acceded to the Dominion of India by an Instrument of Accession by the under of the State made on August 15, 1947, arid after that the United State (Madhya Bharat) of which Gwalior became a part by a covenant signed in April 1948, acceded to the Dominion of India on July 19, 1948, by a fresh Instrument of Accession and after the Constitution of India came into force this United States (Madhya 611 Bharat) became part of the territory of India as Madhya Bharat being a Part B State, the Indian Code of Civil Procedure did not become applicable to the Courts in Gwalior till after the enactment of Act 11 of 1951 which came into force on April 1, 1951.
From this date the Indian C de of Civil Procedure became applicable to the Courts of Gwalior also.
We have already mentioned that On April 25, 1950, an order for transfer of the decree had been made by the Gwalior Court.
The further action which has to be taken under 0.
21 r. 6 of the Indian Code, of Civil Procedure by the court sending a decree for execution was not however taken till September 14, 1951.
On that date an order was made by the Gwalior Court certifying that the amount of the decree had "not been paid or realised by execution" and ordering that the certificate be sent to the Civil Judge ' First Grade, Allahabad under O. 41 r. 6.
This order closed with the sentence "a copy of this order along with copies of decree passed in connection with the execution be forwarded directly to the court of the Civil Judge, First Grade, Allahabad.
" The application for execution was made in the Court at the Civil Judge at Allahabad on October 16, 1951.
To this application the judgment debtor raised objections under section 47 of the Code of Civil Procedure.
This application was ultimately heard by a single Judge of the High Court of Allahabad who dismissed the application being of opinion that the decree obtained by the appellant was a nullity and on that ground in executable at Allahabad.
This view was upheld by the same High Court on appeal.
Three questions have been raised in this appeal.
The first is: whether vis a vis the Allahabad Court the decreed sought to be executed was a 612 foreign decree which the Allahabad Court rightly considered to be a nullity and on that account inexecutable in Allahabad Courts.
The second question raised before us is whether, even assuming. that this was not a foreign decree the Allahabad Court was a Court to which it could be sent for execution within the meaning of section 37 and 38 of the Indian Code of Civil Procedure.
The third question is whether a. 43 or section 44 of the Code of Civil Procedure made the decree executable in the Allahabad Courts.
It is unnecessary in our judgment to investigate the first question.
The objection raised on the nullity of the decree could be raised only in the Allahabad Court where the decree was sought to be executed.
But before that question would arise the Allahabad Court must have power to execute the decree either oil transfer of the decree to it under section 38 or under the provisions of section 43 or s.44 of the Code.
For reasons to be presently stated, we do not think that there could be valid transfer of the decree to the Allahabad Court or that it had any power to execute the decree under section 43 or s.44.
bat is why we think that, the question bow far the decree was a nullity does not fall for our decision in this case.
With other modes of enforcement of a foreign decree this case has no concern.
In solving the problems raised by the second and the third questions it is necessary first to have an idea of the scheme, of the Indian Code of Civil Procedure as regards what courts in India can execute decrees.
We find in Part II of the Civil Procedure Code which relates to the execution of decrees, only three sections dealing with this matter.
They are sections 38, 43 and 44.
Sections 38 provides that a decree may be executed either by the Court which passed it, or by the Court to which it is sent 613 for execution.
Section 43 as it stands at present provides that: "Any decree passed by any civil court established in any part of India to which the provisions of this Code do not extend, or by any court established or continued by the authority of the Central Government outside India, may, if it cannot be executed within the jurisdiction of the Court by which it was passed be executed in the manner herein provided within the jurisdiction of any court in the territories to which this Code extends.
" We shall have later to refer to the several changes which section 43 has undergone between the time the decree was made and the present day.
Section 44 provides that "the State Government may, by notification in the Official Gazette, declare that the decrees of any revenue court in any part of India to which the provisions of this Code do not extend, or any class of such decrees, may be executed in the State as if they had been passed by courts in that State.
" This section has also undergone some change during the relevant period.
To this change we shall later refer.
Let us first examine whether the Allahabad Court where the decree holder is seeking to execute the decree is a court by which the decree can be executed under section 38.
Obviously, it is not the Court which passed the decree.
The controversy is whether it is a Court to which the decree was sent for execution.
The provisions for sending a decree for execution to another Court by the Court which passed the decree are contained in section 39 of the Code of Civil procedure.
According to the decree holder the decree was sent by the Gwalior Court to the Allahabad Court by its order dated September 14, 1951.
The Judgment debtors ' contention on the other hand is that the only 114 order of transfer was that of April 25, 1950.
If the judgment debtors ' contention is correct it would follow that there was no order for transfer under section 39, as on that date the Gwalior Court was not governed by the Indian Code of Civil Procedure.
Learned Counsel for the decree holder appellant has contended that the directions that were given on September 14, 1951, really amounted to an order for transfer under section 39.
According to the learned Counsel the Indian Courts should ignore the order of April 25 1950, as non existent, so that it was open to the Gwalior Court to make a fresh order in the matter on September 14, 1951, when it was governed by the Indian Code of Civil Procedure.
Therefore, it is argued, though it might be true to say that if the order of April 25, 1950, had been made under the Indian Code of Civil Procedure, what was ordered on September 14 1951; was merely a direction under O 21 r. 6 of the Civil Procedure Code for the ministerial carrying out of the order under section 39 already made, that is, not the position here as the first order of April 25, 1950, was admittedly not under the Indian Code of Civil Procedure.
The matter is by no means free from difficulty; but let us assume that this order of September 14, 1951, was the order by which the Gwalior Court then governed by the Indian Code of Civil Procedure, purported to transfer the decree to the Allahabad Court for execution.
The question still remains.
Was it an order within the meaning of a. 39 of the Code of Civil Procedure? The answer to this question depends on weather the Gwalior Court which was functioning on September 14, 1951, was "the Court which passed the decree." Under the Indian Code of Civil Procedure the right to execute a decree arises as soon as a decree is made.
Immediately on the making of the decree the Court which passed the decree has jurisdiction 615 to execute it and at that very point of time that very Court has the jurisdiction to transfer it to another court governed by the Indian Code of Civil procedure for execution.
It is reasonable to think that in speaking of " 'courts" in the phrase, "courts which passed the decree" section 37, as well as section 39 contemplate only courts governed by the Indian Code of Civil Procedure.
For, it is with the procedure of such courts only that this Code is concerned.
On the date the present decree was made the Indian Code of Civil Procedure did not apply to the Gwalior Court.
In other words, it was not a ""court" for the purposes of the Indian Code of Civil Procedure.
Later on, it is true, from April 1951, the Indian Code of Civil procedure became applicable to the Gwalior Court.
It will be proper, in our opinion, to think that the court when governed by the Gwalior Code of Civil Procedure had a distinct identity from the court at Gwalior after it came to be governed by the Indian Code of Civil Procedure.
The Court which made the order of transfer in September 14, 1961 was therefore not ",the Court which passed the decree" within the meaning of section 39.
It is clear therefore that the Allahabad Court had no power to execute the decree under section 38 of the Civil Pro cedure Code as there was no valid transfer to it from the "court which passed the decree.
" It remains to consider whether section 43 or section 44 are of any assistance to the decree holder.
Coming to section 44 first, it has to be mentioned that upto March 23, 1948 the section ran thus : "The Provincial Government may by notification in the Official Gazette declare that the decree ' of any Civil or Revenue Courts in any Indian State, not being courts established or continued by the authority of the Central Government or of the Crown Representative, or any class of such decrees, may be executed in the Province as if they had been 616 by courts of British India.
" The section was materially amended on June 3, 1960 with retrospective effect from January 26, 1950.
On amendment the section ran thus : "The Government of a Part A State or Part B States may, by notification in the Official Gazette declare that the decrees of any Revenue Court in any Part B State or any class of such decrees may be executed in the Part A State or Part C State, as the case may be, as if they had been passed by courts, of that State.
" It is obvious that the decree holder can get no benefit from section 44 after this amendment.
If however there had been a notification by the U. P. Government under section 44 as it originally stood in respect of decrees of Civil Courts in Gwalior State the present decree would have been executable in Allahabad Courts on January 26, 1950, and that right of executability would have continued upto the present time.
There was however no such notification.
It is clear therefore that section 44 is of no assistance to the decreeholder.
It is equally clear that section 43 is also no assistance to him.
Section 43 as it originally stood was in these words : " 'Any decree passed by any civil court established in any part of British India to which.
the provisions relating to execution do not extend, or by any court established or continued by the authority of the Central Government or the Crown Representative in the territories of any foreign prince or State outside India, may if it cannot be executed within the, jurisdiction of the Court by which it was passed, be executed in the manner herein provided within the jurisdiction of any court in British India.
" The decree of Gwalior Court did not fall within this.
The section was amended after March 23, 617 1948, and for the words "in any part of British India" the words "in any area within the provinces of India" were substituted.
This change could not 'however bring the decree of a Gwalior State within the section.
The next change, which it is necessary to mention was made by the amendment of June 3, 1950, with retrospective effect from January 26, 1950.
On this amendment section 43 ran thus , "Any decree passed, (a) by a Civil Court in a part B State or (b) by a civil court in any area within a part A State or part C State to which the provisions relating to execution do not extend, or (c) by a court established or continued by the authority of the Central Government out side India, may, if it cannot be executed within the jurisdiction of the Court by which it was passed, be executed in a manner provided within the jurisdiction of any court in the States.
" It has been strenuously contended on behalf of the decree holder that the decree passed by the Gwalior Court on November 18, 1948, is a decree passed by a civil court in a Part B State.
It is true that Gwalior became Part of a Part B State from January 26, 1950, and civil courts in Gwalior were from that date civil courts in any Part B State.
Every decree made by a court in Gwalior after January 26, 1958, would get the benefit then of section 43 as amended.
We are unable to see however how the decree passed by a civil court in Gwalior before that date could get any such benefit.
The agreement of the appellant 's council that a decree passed by a civil court in Gwalior before Gwalior become included in a Part B State is a decree passed by a 618 civil court in a Part B State really asks us to construe the words ",by a civil court in a part B State" as by a "civil court in an Indian State which has later become included in a Part B State." For such a construction we cannot see any justification.
It was urged by the learned Counsel that it could not have been the intention of the legislature to make any radical departure in the scheme of making decrees of courts of Indian States executable in as courts in Indian provinces.
It is pointed out that under section 44 as it originally stood such a decree would have become executable in the courts of the provinces if the Provincial Government made the necessary notification under section 44.
The position was safe when there was such a notification.
But, even when there was no such notification there was always the probability of such a notification being made.
That probability disappeared with the amendment of section 44 on June 3, 1950.
It is reasonable to think, argues the learned Counsel, that when at the same time section 44 was thus being amended the legislature used the words: "any decree passed by a civil court in a Part B State ', ' its intention was to include within those words "decrees made by a civil court in an Indian State which later become a Part B State," In our opinion, the words actually used by the legislature do not admit of such an interpretation.
If it was the legislature 's intention to preserve for the decrees of the Indian States this chance of executability it could have easily made the necessary provision by using suitable phraseology either in section 43 or section 44.
On a proper construction of the words that were actually used, viz., "any decree passed by a civil court in a part B State", we see no reason to think that the legislature intended to use to mean ,,decrees made by a civil court in an Indian State, which later became a Part B State" Section 43 619 therefore as it stood after the amendment of June 3, 1951 is of no assistance to the decree holder.
Section 43 was further amended by Act 11 of 1951 and the words as they stand at present have already been set out.
The appellant rightly does not contend that section 43 as it now stands applies to the present decrees.
Our conclusion therefore is that the Allahabad Court had no power to execute the decree either under sections 38 or under sections 43 or 44 of the Code of Civil Procedure.
Therefore, even if the decree was not a foreign decree, the decree holder 's application for execution was rightly dismissed.
The appeal is accordingly dismissed with costs.
Appeal dismissed.
