Appeal No. 182 of 1952.
Appeal by special leave from the Judgment and Order dated 2nd August, 1951, of the High Court of Judicature at Nagpur in Miscellaneous Petition No. 187 of 1950 under articles 226 and 227 of the Constitution.
N. C. Chatterjee (R. M. Hajarnavis, with him) for the appellant.
R. Ganapathy Iyer for the State of Madhya Pradesh.
February 23.
The Judgment of the Court was delivered by DAS J.
On the 28th November, 1947, the appellant Hoosein Kasam Dada (India) Ltd., (hereinafter referred to as the assessee) submited to the Sales Tax Officer, Akola, a Sales Tax return in Form IV for the first quarter.
Notice in Form XI calling upon the assessee to produce evidence in support of the said return having been issued by the Sales Tax Officer, the assessee produced his account books.
Not being satisfied by the inspection of the account books as to the correctness of the return and being of opinion that the taxable turnover exceeded rupees two lacs the Sales Tax Officer submitted the case to the Assistant Commissioner of Sales Tax, Amravati, for assessment, 989 On the 25th January, 1949, the Assistant Commissioner issued a fresh notice in Form XI under section 11 and fixed the case for disposal on the 5th February, 1949.
After various adjournments and proceedings to which it is not necessary to refer, the hearing commenced on the 9th June, 1949, when an agent of the assessee appeared with books of account of the Akola Branch.
Eventually after various further proceedings the Assistant Commissioner on the 8th April, 1950, assessed the assessee, to the best of his judgment, in the sum of Rs. 58,657140 and a copy of the order in Form XIV was sent to the assessee.
Being aggrieved by the order of assessment the assessee on the 10th May, 1950, preferred an appeal to the Sales Tax Commissioner, Madhya Pradesh, under section 22(l) of the Central Provinces and Berar Sales Tax Act, 1947 (hereinafter referred to as the Act).
The appeal not having been accompanied by any proof of the payment of the tax in respect of which the appeal had been preferred, the authorities, after giving the assessee several adjournments, declined to admit the appeal.
The assessee moved the Board of Revenue, Madhya Pradesh, by a revision application against the order of the Sales Tax Commissioner contending that his appeal was not governed by the proviso to section 22(l) of the Act as amended on the 25th November, 1949, by the Central Provinces and Berar Sales Tax (Second Amendment) Act (Act LVII of 1949) but was governed by the proviso to section 22(l) of the Act as it stood when the assessment proceedings were started, i.e., before the said amendment.
The Board of Revenue took the view that as the order of assessment was made after the amendment of the section and the appeal was filed thereafter such appeal must be governed by the provisions of law as it existed at the time the appeal was actually filed and that the law as it existed before the filing of the appeal could not apply to the case.
The assessee thereupon moved the High Court of Madhya Pradesh under articles 226 and 227 of the Constitution of India praying, amongst other things, for a writ of mandamus or an appropriate 128 990 order directing the Sales Tax Commissioner to admit and hear the appeal without demanding payment of the amount of sales tax assessed by the Assistant Commissioner of Sales Tax.
The High Court dismissed the application on the 2nd August, 1951.
The assessee applied to the High Court for leave to appeal to this Court which was also dismissed by the High Court on the 14th March, 1952. 'The assessee thereupon applied to this Court for special leave to appeal on the 12th May, 1952.
This Court granted special leave to appeal, but such leave was, by the order granting such leave, limited to the question of the effect of the amendment to section 22 of the Act on the petitioner 's appeal to the Sales Tax Commissioner, Madhya Pradesh.
This Court took the view that the other questions sought to be raised by the assessee would have to be decided by the Sales Tax Commissioner in case the appeal succeeded.
The appeal has now come up for final disposal before us and in this appeal we are concerned only with the limited question of the effect of the amendment to section 22 of the Act.
Section 22(l) of the Act was originally expressed in the following terms : "22.
(1) Any dealer aggrieved by an order under this Act may, in the prescribed manner, appeal to the prescribed authority against the order: Provided that no appeal against an order of assessment, with or without penalty, shall be entertained by the said authority unless it is satisfied that such amount of tax or penalty or both as the appellant may admit to be due from him, has been paid." The relevant portion of section 22 as amended runs as follows: "22.
(1) Any dealer aggrieved by an order under this Act may, in the prescribed manner, appeal to the prescribed authority against the order: Provided that no appeal against an order of assessment, with or without penalty shall be admitted by the said authority unless such appeal is accompanied by a satisfactory proof of the payment of the tax, with 991 penalty, if any, in respect of which the appeal has been preferred.
" It is clear from the language used in the proviso to section 22 (1) as it stood prior to the amendment that an aggrieved assessee had only to pay such amount of tax as he might admit to be due from him, whereas under the proviso to section 22(l) as amended the appeal has to be accompanied by satisfactory proof of payment of the tax in respect of which the appeal had been preferred.
The contention of the present assessee is that as the amendment has not been made retrospective its right of appeal under the original section 22(l) remains unaffected and that accordingly as it does not admit anything to be due it was not liable to deposit any sum along with its appeal and the Commissioner was bound to admit its appeal and had no jurisdiction or power to reject it on the ground that it had not been accompanied by any proof of payment of the tax assessed against the appellant as required under the amended proviso and the Board of Revenue and the High Court were in error in not directing the Commissioner to admit the appeal.
That the amendment has placed a substantial restriction on the assessee 's right of appeal cannot be disputed, for the amended section requires the payment of the entire assessed amount as a condition precedent to the admission of its appeal.
The question is whether the imposition of such a restriction by amendment of the section can affect the assessee 's right of appeal from a decision in proceedings which commenced prior to such amendment and which right of appeal was free from such restriction under the section asit stood at the time of the commencement of the proceedings.
The question was answered in the negative by the Judicial Committee in Colonial.
Sugar Refining Co., Ltd. vs Irving(1).
In that case the Collector of Customs acting under an Act called the Excise Tariff Act, 1902, required the appellants to pay pound 20,100 excise duty on 6,700 tons of sugar.
The appellants disputed the claim.
So they deposited (1) 992 the money with the Collector and then brought the action by issuing a writ on the 25th October, 1902.
A special case having been stated for the opinion of the Supreme Court, that Court on the 4th September, 1903, gave judgment for the Collector.
In the meantime the Judiciary Act, 1903, was passed and received Royal assent on the 25th August, 1903, that is to say about 10 days before the judgment was delivered.
By section 39(2) of that Act the right of appeal from the Supreme Court to the Privy Council given by the; Order in Council of 1860 was taken away and the only appeal therefrom was directed to lie to the High Court of Australia.
The appellants having with the leave of the Supreme Court filed an appeal to the Privy Council the respondents filed a petition taking the preliminary point that no appeal lay to the Privy Council and praying that the appeal be dismissed.
in dismissing that application Lord Macnaghten who delivered the judgment of the Privy Council said: "As regards the general principles applicable to the case there was no controversy.
On the one hand, it was not disputed that if the matter in question be a matter of procedure only, the petition is well founded.
On the other hand, if it be more than a matter of procedure, if it touches a right in existence at the passing of the Act, it was conceded that, in accordance with a long line of authorities extending from the time of Lord Coke to the present day, the appellants would be entitled to succeed.
The Judicary Act is not retrospective by express enactment or by necessary intendment.
And therefore the only question is, was the appeal to His Majesty in Council a right vested in the appellants at the date of the passing of the Act, or was it a mere matter of procedure ? It seems to their Lordships that the question does not admit of doubt.
To deprive a suitor in a pending action of an appeal to a superior tribunal which belonged to him as of right is a very different thing from regulating procedure.
In princi ple, their Lordships see no difference between abolishing an appeal altogether and transferring the appeal to a new tribunal.
In either case there is an interference 993 with existing rights contrary to the well known general principle that statutes are not to be held to act retrospectively unless a clear intention to that effect is manifested.
" The principle of the above decision was applied by Jenkins C.J. in Nana bin Aba vs Sheku bin Andu (1) and by the Privy Council itself in Delhi Cloth and General Mills Co. Ltd. vs Income tax Commissioner, Delhi( ').
A Full Bench of the Lahore High Court adopted it in Kirpa Singh vs Rasaldar Ajaipal Singh (3).
It was there regarded as settled that the right of appeal was not a mere matter of procedure but was a vested right which inhered in a party from the com mencement of the action in the Court of first instance and such right could not be taken away except by an express provision or by necessary implication.
In Sardar Ali vs Dalimuddin (4), the suit out of which the appeal arose was filed in the Munsiff 's Court at Alipore on the 7th October, 1920.
The suit having been dismissed on the 17th July, 1924, the plaintiffs appealed to the Court of the District Judge but the appeal was dismissed.
The plaintiffs then preferred a second appeal to the High Court on the 4th October, 1926.
That second appeal was heard by a Single Judge and was dismissed on the 4th April, 1928.
In the meantime Clause 15 of the Letters Patent was amended on the 14th January 1928 so as to provide that no further appeal should lie from the decision of a Single Judge sitting in second appeal unless the Judge certified that the case was a fit one for appeal.
In this case the learned Judge who dismissed the second appeal on the 4th April, 1928, declined to give any certificate of fitness.
The plaintiffs on the 30th April, 1928, filed an appeal on the strength of clause 15 of the Letters Patent as it stood before the amendment.
The contention of the appellants was that the amended clause could not be applied to that appeal, for to do so would be to apply it retrospectively and to impair and indeed to defeat a substantive right which was in existence (1) Bom.
(3) A. I. R 1928 Lah.
(2) (1927) L.R. 54 I.A. Lah.
(4) Cal.
994 prior to the date of the amendment.
The apppllants claimed that on the 7th October, 1920, when the suit was filed they had vested in them by the existing law a substantive right to a Letters Patent appeal from the decision of a Single Judge and that an intention to interfere with it, to clog it with a new condition or to impair or imperil it could not be presumed unless it was clearly manifested by express words or necessary intendment.
In giving effect to the contentions of the appellants Rankin C.J. observed at p. 518: Now, the reasoning of the Judicial Committee in The Colonial Sugar Refining Company 's case is a conclusive authority to show that rights of appeal are not matters of procedure, and that the right to enter the superior court is for the present purpose deemed to arise to a litigant before any decision has been given by the inferior court.
If the latter proposition be accepted, I can see no intermediate point at which to resist the conclusion that the right arises at the date of the suit.
" It was held that the new clause could not be given retrospective effect and accordingly the date of pre sentation of the second appeal to the High Court was not the date which determined the applicability of the amended clause of the Letters Patent and that the date of the institution of the suit was the determining factor.
As against the last mentioned decision of the Calcutta High Court Sri Ganapathy Aiyar, appearing for the respondent, refers us to the decision of a Bench of the Bombay High Court in the case of Badruddin Abdul Rahim vs Sitaram Vinayak Apte (1), where it was held that the amendment of clause 15 of the Letters Patent operated retrospectively.
That case followed an earlier decision of the same High Court in Fram Bomanji vs Hormasji Barjorji (2).
The decision in the old case proceeded upon two grounds, namely, (1) that the question was one of procedure and (2) that sec (1) Bom.
753; A.I.R. (1928) Bom.
(2) (1866) Bom.
H.C. (O.C.J.) 49. 995 tion 2 of the New Letters Patent of 1865 gave retrospective operation to the Letters Patent by making it applicable to all pending suits.
In so far as the first ground is concerned it clearly runs counter to the decision of the Privy Council in Colonial Sugar Refining Co. Ltd. vs Irving (supra) and must be taken as overruled as Fawcett J. himself acknowledged at page 756.
As regards the second ground it is inapplicable to the case before us and it is not necessary to express any opinion as to the. soundness and validity of that ground.
It may be mentioned here that in Shaikh Hasan Abdul Karim vs King Emperor (1) another Bench of the same High Court expressly dissented from the decision in Badruddin Abdul Rahim vs Sitaram Vinayak Apte (supra).
The principle laid down in the Colonial Sugar Refining Co. 's case (supra) was followed by a Special Bench of Madras in In re Vasudeva Samiar (2).
A Full Bench of the Allahabad High Court in Ram Singha vs Shankar Dayal (3) fell into line and held that the earlier decision on this point of that Court in Zamin Ali Khan vs Genda (4) stood overruled by the Privy Council decision in the Colonial Sugar Refining Co. 's case.
A Full Bench of Nagpur High Court in Radhakisan vs Shridar (5 ) has also taken the same view.
The Punjab High Court has also adopted the same line in Gordhan Das vs The Governor General in Council (1).
The case of Nagendra Nath Bose vs Mon Mohan Singha Roy (7) is indeed very much to the point.
In that case the plaintiffs instituted a suit for rent valued at Rs. 1,30615 and obtained a decree.
In execution of that decree the defaulting tenure was sold on the 20th November, 1928, for Rs. 1,600.
On the 19th December, 1928, an application was made, under Order XXI, rule 90 of the Code of Civil Procedure, by the present petitioner, who was one of the judgment debtors, (1) I.L.R (2) A I.R. ; (3) All. 965; A.I.R. (1928) All.
(4) All. 375.
(5) A.I.R. (1950) Nag.
(6) A.I.R, (1952) Punjab 103 (F.B.), (7) 996 for setting aside the sale.
application having been dismissed for default of his appearance the petitioner preferred an appeal to the District Judge of Hoogly who refused to admit the appeal on the ground that the amount recoverable in execution of the decree had not been deposited as required by the proviso to section 174, clause (c), of the Bengal Tenancy Act as amended by an amending Act in 1928.
The contention of the petitioner was that the amended provision which came into force on the 21st February, 1929, could not affect the right of appeal from a decision on an application made on the 19th December, 1928, for setting aside the sale.
Mitter J. said at page 1011: " We think the contention of the petitioner is wellfounded and must prevail.
That a right of appeal is a substantive right cannot now be seriously disputed.
It is not a mere matter of procedure.
Prior to the amendment of 1928 there was an appeal against an order refusing to set aside a sale (for that is the effect also where the application to set aside the sale is dismissed for default) under the provisions of Order 43, rule (1), of the Code of Civil Procedure.
That right was unhampered by any restriction of the kind now imposed by section 174(5), Proviso.
The Court was bound to admit the appeal whether appellant deposited the amount recoverable in execution of the decree or not.
By requiring such deposit as a condition precedent to the admission of the appeal, a new restriction has been put on the right of appeal, the, admission of which is now hedged in with a condition.
There can be no doubt that the right of appeal has been affected by the new provision and in the absence of an express enactment this amendment cannot apply to proceedings pending at the date when the new amendment came into force.
It is true that the appeal was filed after the Act came into force, but that circumstance is immaterial for the date to be looked into for this purpose is the date of the original proceeding which eventually culminated in the appeal." 997 The, above decisions quite firmly establish and our decisions in Janardan Reddy vs The State (1) and in Ganpat Rai vs Agarwal Chamber of Commerce Ltd. (2) uphold the principle that a right of appeal is not merely a matter of procedure.
It is matter of substantive right.
This right of appeal from the decision of an .inferior tribunal to a superior tribunal becomes vested in a party when proceedings are first initiated in, and before a decision is given by, the inferior court.
In the language of Jenkins C.J. in Nana bin Aba vs Shaik bin Andu (supra) to disturb an existing right of appeal is not a mere alteration in procedure.
Such a vested right cannot be taken away except by express enactment or necessary intendment.
An [intention to interfere with or to impair or imperil such a vested right cannot be presumed unless such intention be clearly manifested by express words or necessary implication.
Sri Ganapathy Aiyar urges that the language of section 22(1) as amended clearly makes the section ret.
rospective.
The new proviso, it is pointed out, peremptorily requires the authority not to admit the appeal unless it be accompanied by a satisfactory proof of the payment of the tax in respect of which the appeal is preferred and this duty the authority must discharge at the time the appeal is actually preferred before him.
The argument is that after the amendment the authority has no option in the matter and he has no jurisdiction to admit any appeal unless the assessed tax be deposited.
It follows, therefore, by necessary implication, according to the learned Advocate, that the amended provision applies to an appeal from an assessment order made before the date of amendment as well as to an appeal from an order made after that date.
A similar argument was urged before the Calcutta Special Bench in Sardar Ali vs Dalimuddin (supra), namely, that after the amendment the court had no authority to entertain an appeal without a certificate from the Single Judge.
(1) (2) 129 998 Rankin C.J. repelled this argument with the remark at page 520: " Unless the contrary can be shown, the provision which takes away jurisdiction is itself subject to the implied saving of the litigants ' right." In our view the above observation is apposite and applies to the case before us.
The true implication of the above observation as of the decisions in the other cases referred to above is that the pre existing right of appeal is not destroyed by the amendment if the amendment is not made retrospective by express words or necessary intendment.
The fact that the pre existing right of appeal continues to exist must, in its turn, necessarily imply that the old law which created that right of appeal must also exist to support the continuation of that right.
As the old law continues to exist for the purpose of supporting the pre existing right of appeal that old law must govern the exercise and enforcement of that right of appeal and there can then be no question of the amended provision preventing the exercise of that right.
The argument that the authority has no option or jurisdiction to admit the appeal unless it be accompanied by the deposit of the assessed tax as required by the amended proviso to section 22(1) of the Act overlooks the fact of existence of the old law for the purpose of supporting the pre existing right and really amounts to begging the question.
The new proviso is wholly inapplicable in such a situation and the jurisdiction of the authority has to be exercised under the old law which so continues to exist.
The argument of Sri Ganapathy lyer on this point, therefore, cannot be accepted.
The learned Advocate urges that the requirment as to the deposit of the amount of the assessed costs does not affect the right of appeal itself which still remains intact, but only introduces a new matter of procedure.
He contends that this case is quite different from the case of Sardar Ali vs Dalmuddin (supra), for in this case it is entirely in the power of the appellant to deposit the tax if he chooses to do so whereas it was not 999 within the power of the appellant in that case to secure a certificate from the learned Single Judge who disposed of the second appeal.
In the first place the onerous condition may in a given case prevent the exercise of the right of appeal, for the assessee may not be in a position to find the necessary money in time.
Further this argument cannot prevail in view of the decision of the Calcutta High Court in Nagendra Nath Bose vs Mon Mohan Singha (supra).
No cogent argument has been adduced before us to show that that decision is not correct.
There can be no doubt that the new requirement "touches" the substantive right of appeal vested in the appellant.
Nor can it be overlooked that such a requirement is calculated to interfere with or fetter, if not to impair or imperil, the substantive right.
The right that the amended section gives is certainly less than the right which was available before.
A provision which is calculated to deprive the appellant of the unfettered right of appeal cannot be regarded as a mere alteration in procedure.
Indeed the new requirement cannot be said merely to regulate the exercise of the appellant 's pre existing right but in truth whittles down the right itself and cannot be regarded as a mere rule of procedure.
Finally, Sri Ganapathy lyer faintly urges that until actual assessment there can be no 'lis ' and, therefore, no right of appeal can accrue before that event.
There are two answers to this plea.
Whenever there is a proposition by one party and an opposition to that proposition by another a 'lis ' arises.
It may be conceded, though not deciding it, that when the assessee files his return a 'lis ' may not immediately arise, for under section 11 (1) the authority may accept the return as correct and complete.
But if the authority is not satisfied as to the correctness of the return and calls for evidence, surely a controversy arises involving a proposition by the assessee and an opposition by the State.
The circumstance that the authority who raises the dispute is himself the judge can make no difference, for the authority raises the dispute in the interest of the State and in so acting only represents the State.
It 1000 will appear from the dates given above that in this case the 'lis ' in the sense explained above arose before the date of amendment of the section.
Further, even if the 'lis ' is to be taken as arising only on the date of assessment, there was a possibility of such a 'lis ' arising as soon as proceedings started with the filing of the return or, at any rate, when the authority called for evidence and started the hearing and the right of appeal must be taken to have been in existence even at those dates.
For the purposes of the accrual of the right of appeal the critical and relevant date is the date of initiation of the proceedings and not the decision itself.
For all the reasons given above we are of the opinion that the appellant 's appeal should not have been rejected on the ground that it was not accompanied by satisfactory proof of the payment of the assessed tax.
As the appellant did not admit that any amount was due by it, it was under the section as it stood previously entitled to file its appeal without depositing any sum of money.
We, therefore, allow this appeal and direct that the appeal be admitted by the Commissioner and be decided in accordance with law.
The appellant is entitled to the costs of this appeal and we order accordingly.
Appeal allowed.
Agent for appellant: Rajinder Narain.
Agent for respondent: G. H. Rajadhyaksha.
