iminal Appeal No. 69 of 1961.
Appeal by special leave from the Judgment and order dated December 23, 1960, of the Punjab High Court (Circuit; Bench) at Delhi in Criminal 'Appeal NO.: 10 D of 1960.
WITH CRIMINAL APPEAL NO. 62 of 1960.
Appeal from the judgment and order dated December 23, 1959, of the Allahabad High Court in Criminal Revision No. 1694 of 1958.
Sarjoo Prasad and K. K. Sinha, or the appellant in Cr. A. No. 69 of 1961.
B. K. Khanna and P. D. Menon., for the respondent in Cr. A. No. 69 of 1961.
R. K. Garg, D. P. Singh and section C. Agarwala, for the respondent in Cr. A. No. 62 of 1960.
G. C. Mathur and C. P. Lal, for the respondent in Cr. A. No. 62 of 1960.
May 3.
The Judgment of the Court was delivered by VENKATARAMA AIYAR, J.
The appellant in Criminal Appeal 69 of 1961 Jia Lal Was searched by the Delhi Police on April 15, 1959, and was found to be in possession of ' an ' English pistol for Which he held no licence.
He was then prosecuted for an offence under section 20 of the Indian Arms Act of 1878 (XI of 1878), hereinafter referred to as 'the Act ' 867 before the Additional Sessions Judge; Delhi who convicted him under section 19 (f) of the Act, and sentenced him to rigorous 'imprisonment for nine ,months.
No sanction for the prosecution had been obtained as required by section 29 of the Act.
the appellant then took the matter in appeal to the High Court of Punjab which confirmed his conviction but reduced the sentence to 4 1/2 months rigorous imprisonment.
It is against this judgment that this appeal by special leave is directed.
Bhagwana was searched by the Saharanpur Police on August 6, 1956, and was found to be in possession of a country made pistol and four cartridges for which he held no licence.
He was prosecuted before the City Magistrate, Saharanpur under a. 19(f) of the Act and was convicted and sentenced to six months rigorous imprisonment.
No sanction was obtained for his prosecution, obviously because under section 29 of the Act it is not required when the offence are committed in certain areas and Saharanpur is within those areas.
The appellant preferred an appeal against his conviction and sentence to the Sessions Judge, Saharanpur but the appeal was dismissed and the conviction and sentence were confirmed.
The appellant then took the; matter in revision to the High Court of Allahabad which rejected the same but granted certificate under article 134(1) of the Constitution.
This , is how this appeal comes before us.
Though the two appeals arise out of two different prosecutions un.
connected with each other, they were heard together as the same questions of law arise for determination in both.
The first question that arises for our decision is whether a. 29 of the Act is unconstitutional and void as contravening article 14, in that it requires sanction for prosecution for offences under the Act, 868 when they axe committed in some areas, but not in others.
Section 29 of the Act is as follows: "Where an offence punishable under section 19, clause (f), has been committed within three months from the date on which this Act comes into force in any State, district or place to which section 32, clause 2 of Act XXXI of 1860 applies at such date, or where such an offence has been committed in.
any part of India not being such a district, State or place, no proceedings shall be instituted against any person in respect of such offence without the previous sanction of the Magistrate of the district or in a presidency town, of the Commissioner of police.
" For a correct understanding of the true scope of the section, it is necessary to refer to the history of the Legislation relating to it.
The earliest enactment dealing with this subject is the Arms and Ammunition and Military Stores Act 18 of 1841 which came into force on August 30, 1841, and that prohibited the export of arms and ammunition out of the territories belonging to the East India Company and enacted certain prohibitions as regards the storing of ammunition.
This Act was repealed by Act 13 of 1852.
After the uprising against the British rule in 1857, the Government felt that a more stringent law was required for preventing insurrections and maintaining order and so a new Act was passed, Act 28 of 1857.
This Act is a comprehensive one dealing with many matters not dealt with in previous legislation, and contains elaborate provisions as regards the manufacture, import, sale, possession and use of arms and ammunition.
of particular relevance to the present discussion is P. 24 of this Act which empowered the Governor 869 General to order general search for arms and ammunition in any district.
In exercise of the power conferred by this section, the Governor General issued a notification on December 21, 1858, ordering a general search and seizure of arms in in the territories north of the Jumna and Ganga then known as North Western Provinces.
The reason for this was that it was this territory that was the main seat of the disturbances of 1857.
Act 28 of 1857 was a temporary Act which was to be in force for a period of two years and after some extentions it finaly lapsed on October 1, 1 60.
On that date a new Act, Arms and Ammunition Act 31 of 1860 came into force.
This statute contains in addition to what was enacted in Act 28 of 1857, certain new provisions, of which a. 32 is material for our discussion.
It is as follows: " 'Clause 1.
It shall be lawful for the Governor General of India in Council or for the Executive Government of any Presidency or for any Lieutenant Governor, or with the sanction of the Gevernor General in Council for the Chief Commissioner or Commissioner of any Province, District or place subject to their administration respectively, when.
ever it shall appear necessary for the public ,safety, to order that any Province, District, or place shall be disarmed.
"Clause 2.
In every such Province, District, or place as well as in any Province, District, or place in which an order for a general search for arms has been issued and is still in operation under Act XXVIII of 1857, it shall not be lawful for any person to have in his possession any arms of the description mentioned in section 6 of this Act, or any percussion caps, sulphur, gunpowder or other ammunition without a licence.
870 This Act ,,a, in was repealed, in 1878,and the present Indian Arms Act (XI of 1878) was enacted.
Now examining section 29 in the light of the history of the legislation as aforesaid, it will be seen that it makes a distinction between the areas to which section 32 of Act 31 of 1860 applied and the other areas.
The former included territories which had been disarmed under orders of the Governor General in accordance, with cl.
(1) and those in which a general search had been ordered under cl.
(2) which under the notification of December 1858 comprised the territories north of the Jumna and Ganga.
Section 29, provides,.that for prosecution for offences committed within the rem to which section 32 applied, No. sanction was required but suoh sanction was required, for a prosecution for the same offence when committed in 'other areas.
The point for decision is whether this, discrimination which is hit by article, 14 of th Constitution.
Now the principles governing the application of Art 14 are ,Well, settled and there is no need to restate them.
Article, 14 prohibits hostile legislation directed against individuals or groups of individuals, but it does not forbid reasonable Classiit scation.
And in order that a classifcation might be valid, it must rest on an intelligent ,differentia which distinguishes it from others and that further that must ' have, a reasonable relation to the ob ject of the legislation.
There can be a valid classi fication based on a geographical differentia, but even then, that differentia must be, ,pertinent to the object of the legislation.
The short question before decision the are fore is whether the differentiation between the territories north of, the; Jumna and Ganga on theme band and the other Territories on the other, has any relevance to the object of 871 the legislation.
As already Pointed out this differen tiation came to be made as a result of the political situation during 1857, and has reference to the fact ' that the largest opposition to the British Grovernment came from the Taluqdars to the north of the Jumna and Ganga.
But more, than a ventury has since elapsed and the conditions have so radically, changed that if is impossible now to sustain any distinction between the territories, north of the Jumna and Ganga and the other territories on any ground pertinent to the object of the law in question and on the well known principles differentiation is discrimination repugnant to article 14.
That was the the view taken by, the Allhabad High Court in Mehar Chand vs State(1) and we are in agreement with it.
The correctness of this decision on this point has been assailed, before us.
On this conclusion two questions arise,for decision: (i) Is a. 29, omitting that part, of it which" contravenes article 14, valid, and are the prosecutions in the instant cases bad for want of sanctions thereunder; and (ii) if a. 29 is void in toto whether a. 19 also 'becomes void and unenforceable.
On the first question our attention has, been drawn to two decisions of the High Court of Allahabad where this Point has been considered.
in Mehar Chand 's case (1) already referred to, after holding that the distinction made in section 29 between offences committed in territories to the north of the Jamuna and Ganga and those committed elsewhere was repugned to Art, 14, the learned Judges stated as its consequence that sanction for prosecution under the Act was necessary in all cases.
But this decision was overruled by a Full Bench of the Allahabad High Court in Bhai Singh vs The State(2) (1) A.I.R. (1959) All. 660.
(2) A.I.R. (1960) All 369. 872 where it was held that the effect of the finding that the section was in part unconstitutional was to render it void in its entirety and that accordingly no sanction was necessary for instituting prosecutions under the Act.
The respondent relies on this decision, and contends that the present proceedings are not illegal for want of sanction.
The position of the appellants in the two appeals in relation to this question is somewhat different.
In Criminal Appeal 69 of 1961 the appellant comes from an area which is not to the north of the Jumna and Ganga and under s.29 sanction would be required for his prosecution but the appellant in Criminal Appeal 62 of 1960 comes from an area north of the Jumna and Ganga and no sanction would be required under that section for his prosecution.
The arguments of learned counsel on this question therefore proceeded on somewhat different lines.
Mr. Sarju Prasad appearing on behalf of the appellant in Criminal Appeal 69 of 1961 contended that the decision in Bhai Singh 's case (1) was erroneous, that the fact that the section was invalid in its operation as regards territories to the north of the Jumna and Ganga did not render it invalid in its application to the other territories, as the two parts of the section were distinct and severable and that on the principles enunciated by this Court in R.M.D. Chamarbaugwalla vs The Union of India (2), that portion of the section which requires sanction must be held to be valid.
Mr. Garg appearing for the appellant in Criminal Appeal 62 of 1960 also contended that sanction was required for prosecution under the Act and his argument in support of the contention may thus be stated It "the portion of section 29 873 which offends article 14 is , struck out, what remains will read as follows: "Where an offence under section 19 clause (f) has been committed in any part of India; No proceedings shall be instituted against any, person in respect of such of offence without the previous sanction of the Magis trate of the District.
" The section as thus expurgated is complete in itself and in harmony with the rest of the Act.
The appropriate rule of interpretation applicable to this situation is thus stated in Chamarbaugwalla 's Case "On the other hand, if they are so distinct and separate that after striking out what is invalid, what remains is in itself a complete code independent of the rest, then it will be upheld notwithstanding that the rest has become unenforceable. " (p. 951).
On this test, the part of section 29 which requires sanction must be held to be severable from the portion, under which no sanction is required, and therefore valid.
This contention must fail for the simple reason, that if accepted it must result in defeating the intention clearly and unequivocally expressed in the section, that no sanction is required for prosecution for offences committed north of the Jumna and Ganga.
It will be opposed to all recognised canons of interpretation, to construe a statute as forbidding what it expressly authorises.
We cannot therefore so read the section as to require sanction for prosecution for offences in the areas north of the Jumna and Ganga.
When once this conclusion is reached it is difficult to accept (1) ; 874 the contention, of Mr. Sarju Prasad that the section insofar as it requires sanction for prosecution for offences committed in territories other than those to the north of the Jumna and Ganga is severable from the rest and that to that extent the law is valid.
If this contention is correct, it must necessarily result in discrimination between persons who commit offences in the territories to the north of the Jumna and Ganga and those who commit the same offences elsewhere in that while the latter cannot be prosecuted without sanctions the former can be.
It will then be open 'to the persons who are charged with offences committed to the north of the Jumna and Ganga to assail the law on the, ground that it discriminates against them.
, and there can be no answer, to it as we have held that, the classification made by the section is not valid.
The fact is that it is inherent in the very vice of discrimination that it is incapable.of being broken up into what is good and what is bad.
The gravemen of the charge that article 14 has been contravened is that it makes an irrational distinc tion among persons who are similarly circumstanced and where such a charge is well founded the section must in its entirety be struck down.
We are accordingly of the opinion that on our conclusion that the section is repugnant to article 14 in that it discriminates between the persons who commit offence in areas north of the Jumna and Ganga and those who commit the same offences elsewhere, the whole of it ought.
to to be held to be bad.
It is next contended that if section 29 is void in its entirety, section 19(f) of the Act should also be held to be void, as both these provisions form integral parts of a single scheme and must stand or fall together. 'it is, argued that the policy behind section 29 was manifestly. , to give protection to innocent subjects, against, frivolous and, vexatious prose cution, and that sanction under that section must 875 therefore be regarded as one of the essential elements, which go to make the offence.
Support for this contention was also sought in the statement of objects and reasons, made when the measure 'was introduced in the Legislature, wherein it was said that ample safeguards were provided "to prevent this prohibition pressing unfairly against respectable persons".
It was strongly pressed on us that in view of the above statement. it ought to be inferred that the Legislature would not have enacted section 19, if it had known that section 29 was void, and on that the conclusion must follow that the two sections are inseverable.
In support of this argument reliance was placed on certain observations in Daris vs Wallace (1) and Lemke vs Farmers ' Grain Company (2).
In Davis Wallace (1) the point for decision was whether when a provision which is in the nature of an exception in held to be unconstitutional, the main provision which it is intended to qualify can be enforced in its own terms.
In answering it in the negative the Court observed : "Here the excepting provision was in the statute when it was enacted, and there can be no doubt that the legislature intended that the meaning of the other provisions should be taken as restricted accordingly.
Only with that restricted meaning did they receive the legislative sanction which was essential to make them part of the statute law of the State '; and no other authority is competent to give them a larger application." In Lemke Farmers Grain Company (2), a law of North Dakota was assailed as unconstitutional on the ground that it was one on interstate commerce which the State Legislature could not enact.
One of the contentions raised was that there were certain provisions in the Act which could be sustained as within the competence of State Legislature In rejecting this contention the Court (1) ; (1921) 257 U.S. 477 ; , 329.
(2) (1921) 258 V.S. 506 876 observed : ,It is insisted that the price fixing feature of the statute may be ignored, and its other regulatory features of inspection and grading sustained if not contrary to valid Federal regulations of the same subject.
But the features of this act, clearly regulatory of interstate commerce, are essential and vital parts of the general plan of the statute to control the purchase of grain and to, determine the profit at which it may be sold.
It is apparent that, without these sections, the State legislature would not have passed the act.
Without their enforcement the plan and scope of the act fails of accomplishing its manifest purpose.
We have no authority to eliminate an essential feature of the law for the purpose of saving the constitutionality of parts of it.
" It is contended that on the rule of construction laid down above, a. 19 must be held to be inseverable from section 29, and must be struck down.
We are unable to agree.
The contention that sanction under section 29 should be regarded as an essential ingredient of the offence under a. 19 proceeds on a misconception as to the true scope of that section.
The scheme of the act is that it imposes certain obligations and breaches thereof are made offences for which penalties are prescribed.
These provisions pertain to the domain of substantive law.
Thus with reference to the, matters involved in this appeal, sections 14 and 15, enact that no person shall have possession of arms, and ammunition, specified therein, without a licence, and under section 19(f) a contravention of these sections is an offence punishable, as provided therein.
The offence is complete, when the conditions mentioned in sections 14 and 15 are satisfied, and sanction is thus not one of the elements which enter into the constitution of the offence.
Then comes section 29.
It is purely procedural.
It comes 877 into operation only when there is an offence already completed.
It cannot therefore be regarded as an ingredient of the offence, which is" to be punished under a. 19 (f) .
This must be further clear from the fact that offences under the Act are punishable under a. 19, without sanction under a. 29, when they are committed in the territories to the north of the Jumna and Ganga.
It cannot be contended that the contents of as.
14 and 15, for example , which are punishable under a. 19(f) differ according as they are to be applied to areas north of the Jumna and Ganga or elsewhere.
We agree with the appellants that the object a. 29 was to give protection to subjects against harassment.
That appears clearly on the reading of the section.
There was some argument before us as to whether the statement of objects and reasons relied on for the appellants is admissible in evidence.
It is well settled that proceedings 'of the Legislature cannot be called in aid for constructing a Section, vide Administrator General of Bengal, vs Prem Lal Mullick Krishna Ayyangar vs
Nellapuru mal (2).
"It is clear" observed Lord Wrightin Assam Railway & Trading Co. Ltd. vs
Inland Revenue Commissioner (3) "that the languageof a Minister of the Crown in proposing in Parliament a measure which eventually becomes law is inadmissible.
" The question whether the statement of objects and reasons admissible in evidence for construing the statue arose directly for decision In Aswini Kumar Ghosh vs Arabinda Bose (4), and it was held that it was not.
It was argued that the history of a legislation Would be admissible for ascertaining the legislative intent when the question is one of severability.
That is so as held by this Court in B.M.D. Chamarbaugwalla 's case (5) at pages 951 952.
(1) (1895) 221.A.107,118.
(2) (1919) L.R. 47 I.A. 33, 42.
(3) ; , 458.
(4) (1953) S.C.R. I. 28.
(5) ; 878 But the statement of objects and reasons is not a part of the history of the legislation.
It is merely an expression of what according to the mover of the Bill are the scope and purpose of the legislation.
But the question of severability has to be judged on the intention of the legislature as expressed in the Bill as passed, and to ascertain if the statement of the mover of the Bill is no more admissible than a speech made on the floor of the House.
It may be mentioned that there are observations in some of the, judgments of this Court judgments of this that the statement of objects and reasons but for Act right be admissible not for construing the Act but for ascertaining the conditions which prevailed when the legislation was enacted.
Vide the State of West Bengal vs Subodh Gopal Bose (1), M. K. Ranganathan vs Government of Madras (2), A. Thangal Kunju Mudaliar vs M. Venkitachalam Potti (3) and Commissioner of Income tax, Madhya Pradesh V. Sm.
Sodra Devi It is sufficient for the purpose of this case to say that the statement of objects and reasons is sought to be used by the appellants not for ascertaining the conditions which existed at the time When the statute was passed but for showing that the legislature would not have enacted the law without the protection afforded by section 29.
In our opinion it is clearly not ' admissible for this purpose.
But even apart from the statement of objects, it is clear on the face of the section that it has been enacted with a, view to giving protection to the subjects.
But is this sufficient to support the conclusion that the legislature would not have enacted section 19 if it had known that a. 29 was void ? It is this that the appellant has to establish before he (1) ; , 628.
(2) ; , 385.
(3) ; , 1237.
(4) ; 879 can succeed, and the policy behind a. 29 is only one element in the decision of it.
Now it appears to us ' that what is really determinative of the question is what has been already stated that section 19 is a substantive provision, whereas section 29 is an adjectival one, and in general, the invalidity of a procedural enactment cannot be held to affect the validity of a substantive provision.
It might be possible to conceive of oases in which the invalidity of a procedural section or rule might so react on substantive provision, as to render it ineffective.
But such cases must be exceptional.
And we see nothing in the present statute to take it out of the general rule.
On the other hand, the paramount intention behind the law was to punish certain offences.
No doubt section 29 was enacted with a view to give some measure of protection to the subjects.
But if the legislature had been told that section 29 would be bad, can there be any doubt as to whether it would have enacted the statute without section 29 ? The consequence of withdrawing the protection of that section is only that the accused will have to take up his trial in a court, but there ultimately justice will be done.
Therefore if the choice was given to the legislature between allowing an offence against the State to go unpunished, and failing to give protection to a subject against frivolous prosecution, it is not difficult to see where it would have fallen.
We cannot, be mistaken if we conclude that the intention of the legislature was to enact the law, with section 29 if that was possible, without it, if necessary.
And that is also the inference that is suggested by the provision in section 29, exempting certain areas from its operation.
The American authorities cited for the appellants do not require detailed consideration, as the principles laid down therein have been approve by this Court in Chamarbaugwalla 's case (1) at pages 950 951.
The question is only one of application (1) ; 880 of the rules of interpretation laid down therein to particular legislation.
It is however worthy of note that in Davis V. Wallace (1) as well as Lemke vs Farmers Grain Company the point for decision was to what the effect was of holding that a substantive provision in a law was unconstitutional, on another substantive law in the same statute.
We are aware that it has some times been stated that a distinction should be made in the matter ' of severability between Criminal and Civil Laws, and that a penal statute must be construed strictly against the State.
But there are numerous decisions in which the same rules of construction have been applied in deciding a question of severability of a Criminal statute as in the case of a Civil Law, and on principle it is difficult to see any good ground for the distinction.
"Perhaps the moist that can be said" ' says Sutherland, for the distinction between criminal and civil statutes is that the penal nature of a statute may be a make weight on the side of inseparability" Vide Statutory Construction Vol.
2 p. 197 para 2418.
In the present case the fact that a. 29 is a procedural and not a substantive enactment is sufficient to turn.
the scale heavily in favour of the State.
On a consideration of the scheme of the Act, and its provisions, we are of opinion that section 29 is severable from the other portions of the Act, and that its invalidity does not affect the validity of 19.
In Criminal Appeal 69 of 1961 a contention was also raised that the pistol of which the appellant was 'in possession was not in a fit condition to be effectively used, and it bad no chamber, and it therefore did not fall within the definition of 'Arms ' in section 4(1) of the Act.
There is no force in this (1) ; 7: ; 329, (2) ; ; 881 contention which is accordingly rejected.
In Criminal Appeal 62 of 1960 an argument was advanced that the State had launched prosecutions under the De Act, some with, and others without ' sanction, and that was discrimination bit by article 14.
There is no substance in this contention, which also is rejected.
In the result both these appeals are dismissed.
Appeal dismissed.
