Appeals Nos.
484 to 489 of 1958.
Appeals by special leave from the judgement and order dated August 6, 1954, of the U.P. Board of Revenue, Allahabad, in petitions Nos.
203 to 208 of 1947 48.
G. C. Mathur, for the appellants.
M. L.Agarwala, for the respondents (in.
C. As.
484 &485 of 1958) and respondent No.3 (In C.A No. 488.
of 1958).
August 31.
The Judgment of the Court was delivered by RAGHUBAR DAYAL, J.
These appeals, by special leave, against the orders of the Board of Revenue, Utter Pradesh, arise in the following circumstances : The appellants presented applications against each set of the respondents in these six appeals under s.175, U.P. Tenancy Act, 1939 U.P. XVII of 1939, hereinafter called the Act, for ejectment stating that they were the sir bolders of the land occupied by the respondents as non occupancy tenants and that the period of five years during which the respondents were entitled to retain possession under s.20 of the Act had expired.
The respondents contested the notice of ejectment alleging that the land in suit was not air, that the appellants were not sir holders, that appellants paid local rate exceeding Rs. 25/ in the United Provinces, Agra and Oudh, and held more than 50 acres of sir land.
They claimed to be hereditary tenants of the land in dispute, in accordance with sections 14, 15 and 16 of the Act.
The paper were thereafter forwarded by the Tehsilder to the Assistant Collector in charge of the sub division, in accordance with the provisions of section 179 of the Act 907 The applications which were presented for the ejectment of the respondents were deemed to be plaints and the proceedings continued as suits, in view of sub section
(2) of a. 179 of the Act.
The Court called upon the appellants to file necessary extracts of papers and to join all tenants of air as parties.
The sub Divisional Officer did not accept the contention of the respondents and decreed the suits on February 28, 1946, holding that the land in suit was air, that the appellants were air holders, that each of them did not pay a local rate exceeding Rs. 25/ either in 1938 or in 1940, that he did not hold more than fifty acres of air land or more than fifty acres of air and khudkasht land which had not been sublet in 1317 F., corresponding to the period from July 1, 1939 to June 30,1940.
The respondents appealed against the decree to the Additional Commissioner, Benaras, and repeated their contentions which had not found favour in the Trial Court.
They also contended that the appellants had not complied with the requirements of s, 19 of the Act as amended by the U.P. Tenancy (Amendment) Act, 1947 (U.P. X of 1947) which came in to force on June 14.
1947 after the appeals had been instituted.
The Additional Commissioner confirmed the findings of the Sub Divisional Officer and further hold that there had been substantial compliance with the spiritof the law as laid down in the amended a. 19 of the Act.
He accordingly dismissed the appeals.
The respondents then instituted second appeals in the Board of Revenue.
The Board of Revenue did not agree with the additional Commissioner about there having been sufficient compliance with the provisions of amended a. 19 of 908 the Act and of the rules framed thereunder.
It therefore set aside the decree against the respondents and remanded the cases for fresh disposal in accordance with law and further directed the Trial Court to decide the further contention raised by the respondents before the Board to the effect that they had acquired adivasi rights in the land in suit after the coming into force of the U. P. Zamindari Abolition and Land Reforms Act, 1950 (U. P. 1 of 1951).
It is against these orders of the Board of Revenue that these six appeals have been filed after obtaining special leave from this Court.
It appears that there was no particular procedure laid down for the progress of the proceedings in the suit before the Sub Divisional Officer after the papers had been sent to him in accordance with the provisions of section 179 of the Act.
The ordinary procedure for the conduct of suits was followed.
The Sub Divisional Officer therefore called upon the appellants to file necessary extracts of documents.
Naturally evidence had to be led, documentary or oral, to substantiate the allegations made by the parties and, especially by the appellants, who bad to prove their right to eject the respondents.
They had to prove that the land in suit was sir and that they were sir holders.
Section 6 of the Act defines `sir '.
This section reads: "Sir" means (a) land which immediately before the commencement of this Act was air under the provisions of the Agra Tenancy Act, 1926, or the Oudh Rent Act, 1886: Provided that if at the commencement of this Act, the sir holder is assessed in the United Provinces to a local rate of more than 909 twenty five rupees, land which was sir, under the provisions of clause (d) or clause (e) of Section 4 of the Agra Tenancy Act, 1926, or of clause (c) or clause (d) of sub Section (17) of Section 3 of the Oudh Rent Act, 1886, ,shall on this Act coming into force cease to be sir unless it was (i)before the first day of July, 1938, received otherwise than in accordance with the provisions of Section 122 of the United Provinces Land Revenue Act, 1901, or (ii)before the commencement of this Act, received in accordance with the provisions of that section, in exchange for land which was sir under the provisions of clause (a) or clause (b) or clause (c) of Section 4 of the Agra Tenancy Act, 1926, or of clause (a) or clause (b) of sub Section (17) of Section 3 of the Oudh Rent Act, 1886.
Provided further that the provisions of the first proviso shall apply to a sir holder who was not at the commencement of this Act assessed in the United Provinces to a local rate of more than twenty five rupees if be or his predecessor in interest was so assessed on the 30th June, 1938 unless the local rate assessed on him has been decreased by resettlement or by revision of settlement or unless since that day he obtained his sir rights by succession or survivorship Provided also that if the land to which the provisions of the first proviso apply was joint air of several air holders and all, such joint air holders are not air holders to whom such provisions apply, such land shall not 910 cease to be sir at the commencement of this Act, but shall remain sir until that portion of it which is the sir of those joint holders to whom such provisions apply is demarcated under the provisions of this Act; (b) land which was khudkasht and which is demarcated as sir under the provisions of this Act.
Explanation If any portion of the land revenue assessed on the sir holder 's land has been remitted owing to a fall in the price of agricultural produce, the local rate payable by him shall, for the purposes of this section, be deemed to have been reduced in the same proportion.
" It follows from these provisions that the appellants bad to establish the following facts : (i) The land in suit was `sir ' on January 1, 1940, when the Act came into force.
(ii) Each sir holder was not assessed in the United Provinces to a local rate of more than Rs. 25/ .
(iii) The sir holder or his predecessor in interest was not assessed to a local rate exceeding Rs. 25/ on June 30, 1938.
The appellants proved these facts and the trial Court held that the land in suit did not cease to be 'sir '.
Further, if the finding had been that the first proviso to section 6 applied, section 16 would have come into play and it would have been necessary for the Court to determine whether each of the sir holders possessed more than fifty acres of sir or of sir and khudkasht land which had not been let.
On this point too, the finding of the Trial Court, however, is that each sir holder bad less than fifty acres of sir and khudkasht land.
Section 19 of the Act, before its amendment, in 1947, provided that if a sir bolder could apply under the provisions of B. 15 or 16 of the Act, the 911 Court was to take action under those sections.
The amended section also repeated these provisions in its sub section
Its sub sections
(1) and (2) were, however new and read as follows. "(1) In a suit or proceeding for the ejectment of a tenant of sir the sir holder shall before the first date fixed for recording evidence,furnish to the court such particulars as the Board may by rule made in this behalf prescribe for ascertaining ' (a) whether the sir holder is a person to whom the provisions of the first proviso to clause (a) of Section 6 apply; and (b) the total area and nature of the sir holder 's air and.
khudkasht: Provided that if the sir holder satisfied the Court that he had sufficient cause for not filing the particulars before the date fixed, it way, subject to the payment of costs to the opposite party, extend the time.
(2)If the.
sir holder does not file the particulars mentioned in sub Section (1) within the time fixed thereunder, or deliberately furnishes inaccurate particulars, the Court shall dismiss the suit or proceeding, as the case may be, and shall declareare the tenant to be hereditary tenant.
" It is tobe noticed I that sub section
(1) requires a air holder tofurnish particulars prescribed by the Board and ' that the purpose of furnishing those particulars 'is to assist the Court in ascertaining whether the provisions of the first proviso to clause (a) of section 6 apply to the sir holder and what is the total area and nature of the sir holder 's sir and khudkasht.
Section 19 ' therefore, did not bring 912 about any real change in the substantive law affecting the question whether certain land is `sir ' or not, according to the definition of 'sir ' in section 6 of the Act.
After the amendment, a sir holder, in order to succeed in his suit, had to establish the same facts which he had to establish prior to the amendment, What proof he had to lead to support his case, he has to give even after the amendment.
The only difference brought about by the amendment is in the procedural conduct of the suit and is that prior to the amendment the sir holder had simply to lead evidence to prove his case, without informing the Court before hand about the material on which he would rely to establish that the provisions of the proviso (a) of section 6 did not apply to him and in case they applied how effect would be given to the provisions of s 16.
The amended Section made it incumbent on the sir bolder to furnish such information to the Court and thereby to the tenant before the parties proceeded to lead evidence.
Such information has to be furnished according to sub section
(1) of amended section 19, before the first date fixed for recording evidence.
The time for furnishing such information can be extended under the proviso to that sub section.
Great importance however, has been attached to the new provision as sub section
(2) of amended s.19 provides that the consequences of not filing those particulars, or filing those particulars inaccurately, would be that the Court shall dismiss the suit or proceeding and also declare the tenant to be a hereditary tenant.
Now, it is contended for the appellants, that the provisions of amended s.19 do not apply to the facts of this case as the amended section was enacted long after the first date of recording evidence and that therefore it could not have been possible for the appellant to furnish the necessary particulars in accordance with its provisions and that if its provisions apply to the facts of this case 913 the appellants have substantially complied with those provisions inasmuch as they had actually filed in Court documents which gave the necessary particulars required under rr.
239A and 239B made by the Boara of Revenue under s 19.
The contention for the respondents is that amended section 19 is retrospective in view of the provisions of section 31 of the Amendment Act of 197 and that the appellants had not complied with requirements of section 19 (1) and rules framed thereunder.
The aforesaid section 31 reads : "Disposal of pending suits and appeals (1)All proceedings, suits; appeals and revisions pending under the said Act on the date of the commencement of this Act and all appeals and revisions filed after that date against orders or decrees passed under that Act and all decrees and 'orders passed there under which have not been satisfied in full, shall be decided or executed, as the case may be, and where necessary such decrees and orders shall be amended, in accordance with the provisions of the said Act as amended by this Act: Provided firstly that if such a decree or order cannot be so amended, or the execution of or the appeal or revision from such an amended decree or order cannot be proceeded with, it shall be quashed.
In such a case the aggrieved party shall, notwithstanding any law of limitation be entitled to claim, within six months from the date on which such decree or order is quashed such rights and remedies as he had on the date of the institution of the suit or proceedings in which such decree or order was passed, except in so far as such rights or remedies are, inconsistent with 914 the provisions of the said Act as amended by this Act: Provided secondly that the proceedings under Section 53 between a landlord and his tenant and all proceedings under section 54 shall be quashed: Provided thirdly that appeals and revisions arising out of the proceedings under Section 53 between a landholder and his tenant or out of those under section 54 shall be so decided as to place the parties in the same position in which th ey were immediately before the institution of such proceedings Provided fourthly that all suits, appeals and revisions pending under Section 180 of the said Act, on the date of the commencement of this Act for the ejectment of any person who was recorded as an occupant on or after the first day of January, 1938, in a record revised under Chapter IV of the United Provinces Land Revenue Act, 1901, or corrected by an officer specialty appointed for the correction of annual registers in any tract shall be dismissed, and all decrees and orders for the ejectment of such persons, which have not been satisfied in full on the date of the commencement of this Act shall be quashed .
Provided fifthly that nothing in this subsection shall affect the forum of appeal or revision from a decree or order passed by a Civil Court under the said Act.
(2)In counting the period of limitation in respect of an application for the execution of a decree or order which was passed under the said Act and the execution of which was 915 stayed pending the enactment of this Act, the period during which execution was so stayed shall be excluded.
" In view of this section, the appeals which.
were pending before the additional Commissioner when the amendment Act came into force bad to be decided in accordance with the provisions of the Act as amended.
It has been stated above that no change in the substantive law affecting the rights of the parties has been brought about by the Amendment Act.
The only provision which could affect the rights of the parties is contained in sub s.(2) of amended s.19 and provides the consequences of the failure of the sir holder to furnish the necessary particulars.
It follows therefore that if the necessary particulars had been furnished in this case even prior to the Amendment Act coming into force, there could be no difficulty in deciding the appeals by the Additional Commissioner in accordance with the provisions of the Act as amended by the Amending Act.
This is exactly what the Additional Commissioner did.
He held that subs tantial compliance has been made with the provisions of the amended section and the rules framed thereunder.
The Board of Revenue is itself of the opinion that if substantial compliance bad been made of those provisions that would have been sufficient.
It however did riot agree with the Additional Commissioner 's view that the appellants had sufficiently complied with the provisions of amended s.19 aid the rules framed thereunder.
We are of opinion that in this the Board of Revenue was wrong.
Rules 239A and 239B framed by the Board are: "239A.
In a suit or proceeding for the ejectment of a tenant of sir, the sir holder shall before the first date fixed for recording 916 evidence, furnish to the Court the following particulars: (1)The amount of local rate to which the sir holder was assessed on 1st January, 1940, in the United Provinces.
(2) If the amount shown under the preceding subclause (1) is Rs. 25, or less, then (a) the amount of local rate to which the sir holder or his predecessor in interest was assessed on June 30, 1938.
(b)Whether the local rate assessed on 30th June, 1938, was decreased before 1st January, 1940, as a result of resettlement or revision 'of settlement, and if so, the amount by which it was decreased; (c)Whether the sir holder obtained his sir rights by succession or survivorship between 30th June, 1938, and 1st January, 1940.
(1)The area and khasra numbers of the plots, if any, held by him in severally or jointly with others, on 31st December, 1939, as sir in the United Provinces under the provisions of clause (d) or clause (e) of section 4 of the Agra Tenancy Act 1926, or of clause (c) or clause (d) of sub section (17) of section 3 of the Avadh Rent Act, 1886.
(2) Such of the plots, if any shown under the preceding sub clause (1) along with their areas, as were received by him in exchange for the land which was his sir under the provi sions of clause (a) or clause (b) or 917 clause (c) of Section 4 of the Agra Tenancy Act, 1926, or clause (a) or clause (b) of, subsection (17) of the Avadh Rent Act, 1886 (a) before the first day of July 1938 otherwise than in accordance with the provisions of Section 122 of the United Provinces Land Revenue Act, 1901, or (b) before the first day of January, 1940, in accordance with the provisions of that section.
(3) The area and: khasra numbers of the plots, if any, held by him in severally or jointly with others and khudkasht in the United Provinces, along with the period of cultivation and nature of khudkasht of each such plot.
(4) The extent of his share in the joint air and khudkasht, if any shown under the preceding sub clauses (1) and (3).
The particulars furnished in accordance with rule 239A shall be accompanied by the following documents: (1) If the local rate payable by the sir holder in the United Provinces is claimed to be Rs.25 or less, copies of the khewat khatas of 1345 Fasli and of 1347 Fasli, in which he was recorded as a co sharer; 918 (2) a certified copy of the khatauni khatas of his air and khudkasht; (3) a certified copy of the khewat to which such sir or khudkasht appertains, unless such copy is filed under sub rule (1); (4) a list giving the amount of local rate to which each co sharer of the sir holder in the joint sir and khudkasht, if any, is assessed; (5) in the case of sir or khudkasht of a joint Hindu family, a genealogical table and a list showing the share of each living member of the family having an interest in such sir or khudkasht and the share of local rate which each member would be liable to pay on ratable distribution.
" The documents filed by the appellants in the Trial Court consisted of (1) khewats of the various villages for the years 1345, 1346 and 1347 Fasli, i.e. for the periods between July 1, 1937 to June 30, 1940 (2) khatauni jamabandis of the various villages for the years 1345 and 1347 Fasli, corresponding to July 1, 1937 to June 30, 1938 and July 1, 1939 to June 30, 1940, respectively; (3) (a) a statement showing the shares of the appellants as recorded in the khewats and khataunis of 1347 Fasli, this statement showed the total of the air area held by the appellants to be 152.33 acres, their khudkasht area to be 19.93 acres and the total of the local rate payable by them to be Rs. 75.5.11; (b) a statement showing the air, khudkasht and local rate of each plain in 1317 Fasli.
This shows that none of them held sir or sir and khudkasht in excess of 50 919 acres, or was assessed to local rate exceeding Rs. 25/ (4) Copy of the pedigree.
These documents clearly furnish the particulars required by the rules as the periods covered by these documents include June 30, 1938, December 31, 1939 and January 1, 1940.
Rule 239AI required particulars regarding the amount of local rates on June 30, 1938 and January 1, 1940 and also about sir holders ' obtaining sir rights by succession or survivorship during the period.
The particulars required under sub rules (3) and (4) of rule 239AII were available from these documents.
Rule 239B required copies of the khewat khatas of 1345 Fasli and of 1347 Fasli; certified copies of khatauni khatas of sir and khudkasht; certified copies of the khewats to which that sir or khudkasht appertained; a list giving the amount of local rate to which each co sharer of the sir holder was assessed and a genealogical table in the case of sir or khudkasht of a joint Hindu family showing the share of each living member of the family.
The only particulars which can possibly be not had directly from the documents on record are those required by sub rules (1) and (2) of rule 239AII.
These require particulars about such sir which was the sir of the appellants under the provisions of cls.
(d) and (e) of s.4 of the Agra Tenancy Act, 1926 i.e., land which became sir on account of the landlord 's cultivation at the commencement of that Act, i.e., on September 7, 1926, and had been recorded as khudkasht in the previous agricultural year, i.e, in 1333 Fasli, or land which became air on account of the landlord 's continuously cultivating it for a period of ten years subsequent to the enforcement of the Agra Tenancy Act.
It is clear from the findings of the Trial Court that the land in suit had been sir from the time of 920 the settlement, presumably, the first settlement, which took place in the Nineties of the last Century.
This seems to be based on the fact that khatauni jamabandhis of 1345 and 1347 Fasli did not record a period of cultivation against the sir entry, indicating thereby that the sir is not of the kind mentioned in cls.
(d) and (e) of s.4 of the Agra Tenancy Act, 1926.
The Trial Court could and did record findings on all the facts which had to be proved by the appellants to establish their case.
The first Appellate Court confirmed them.
The particulars required by sub section
(1) of amended section 19 of the Act and the rules framed thereunder, were for the purpose of ascertaining those facts.
In the circumstances it is reasonable to hold that there had been substantial compliance with the provisions of amended section 19 and the rules framed thereunder.
The Board of Revenue was therefore in error in stating that the appellants had not given the amount of local rate to which they were assessed in U.P. on January 1, 1940, and that compliance did not appear to have been made of rule 239AII of the Revenue Court Manual and that there had not been sufficient compliance with the mandatory provisions of rules 239A and 239B.
From the judgment of the Board it is clear that its attention was not drawn to the several relevant documents filed by the appellants in the trial Court.
We have no doubt that if the Board had considered the said document it would not have held that section 19 had not been substantially complied with.
We therefore hold that the Board of Revenue was in error in setting aside the decree of the Additional Commissioner and remanding the case for fresh trial on the ground that there had not been compliance with the provisions of amended section 19 of the Act and the rules framed thereunder.
921 We accordingly allow the appeals, set aside the order of the Board of Revenue and remand the cases to it for decision in accordance with law.
We further direct it to decide itself the contention raised by the respondents about their having acquired adivasi rights under the U.P. Zamindari Abolition and Reforms Act.
In case the Board takes the view that for deciding the said issue any finding of fact is necessary, it.
may call for the said finding from the Trial Court and, on receiving it, proceed to deal with the appeals on the merits.
In the circumstances of these cases, we direct that the parties on either side bear their own costs.
Appeals allowed.
