Appeals Nos. 10 to 12 of 1962.
Appeals from the judgment and order dated February 5, 1960 of the Punjab High Court in T. R. No. 20 of 1956.
895 A.V. Viswanath Sastri and R. Gopalakrishnan for the Appellant.
Gopal Singh and R. N. Sachthey for the Respondent.
August 31.
The Judgment of the Court was delivered by SARKAR, J.
In certain assessment proceedings under the Indian Income tax Act, 1922, the assessee was charged with interest under sub see.
(8) of P. 18A of that Act, That sub section provided that in the cases there mentioned interest calculated in the manner laid down in sub sec.
(6) of a. 18A shall be added to the tax assessed.
The assessee contends that he could not be made liable to pay the interest as in his case it could not be calculated in the manner indicated.
The only question that arises in this appeal is whether this contention is right.
The assessee 's contention was rejected by the Appellate Commissioner but not by the Appellate Tribunal.
The respondent Commissioner thereupon obtained a reference of the following question to the High Court of Punjab for its decision : "Whether, on a true construction of sub Sections(6),(8) and(9 of Section 18A of the Indian Income tax Act, the interest referred to in sub Section (8) is chargeable for failure on the part of an assessee to submit an estimate of his income and pay tax, as required by the terms of sub Section (3) of that Section".
The High Court answered that question against the assessee.
Hence the present appeals by him.
There are three appeals because there are three 896 orders charging interest under s 18A(8), one in respect of each of three assessment years.
It would help now to refer briefly to some of the provisions of section 18A.
That Section deals with advance payment of income tax and Super tax, that is, payment of such taxes on income of the year in which taxes are paid and therefore before assessment Sub section (1) of this section gives power in certain cases to an Income tax Officer to make an order directing a person to make an advance payment of tax of an amount equal to the amount of the tax payable for the latest previous year in respect of which he has been assessed.
Sub section (2) gives an assessee on whom an orders under sub see.
(1) has been make, power to make his own estimate of the advance tax payable by him and to pay according to such estimate instead of according to that order.
Sub section (3) deals with the case of a person who has not been assessed before and requires him to make his own estimate of the tax payable by him in advance and pay accordingly.
This sub section applies to the assessee in the present case for he had not been assessed earlier.
The assessee however neither submitted any estimate nor paid any tax.
It remains now to states that the payment of tax in advance has to be made on June 15, September 15, December 15, and March 15 in each financial year or on such of these dates as may not have expired in the cases contemplated by sub secs.
(2) and (3), and that the income on which tax is payable in advance under the section does not include income in respect of which provision is made by section 18 for deduction of the tax at the source of the income.
Now we shall take up Sub secs.
(6) and (8) of section 18A both of which have to be considered in some detail as the decision in this case depends on the words used in them Sub section (6) is the 897 sub section which has created the difficulty felt in this case and the relevant portion of it is in these terms "Where in any year an assessee has paid tax under sub section (2) or sub section (3) on the basis of his own estimate, and the tax so paid is less than eighty per cent of the tax determined on the basis of regular assessment simple interest at the rate of six per cent per annum from the 1st day of January, in the financial year in which the tax was paid up to the date of the said regular assessment shal l be payable by the assessee upon the amount by which the tax so paid fails short of the said eighty per cent".
It is designed to apply to cases 'where tax has been paid by the assessee according to his own estimate but that estimate is on regular assessment found to be deficient.
Under this sub section interest has to be calculated from January 1, in the financial year in which the tax mentioned was paid and such calculation has to be made on the shortfall between the amount paid and eighty per cent of the tax which was found payable on the regular assessment sub section (8) provides: " where, on making the, regular assessment the income tax Officer finds that no payment of tax has been made in accordance with the foregoing provisions of this section, interest calculated in the manner laid down in sub section (6) shall be added to the tax as determined on the basis of the regular assessment.
The assessee does not dispute that sub secs (3)of section 18A applies to him and that he should have made an estimate and paid tax according to it but he has not done either.
He admits that he is a person to whom sub sec.
(8)applies.
His contention is that in 898 his case since he has not paid tax at all, it is not possible to calculate interest in the manner laid down in sub sec.(6).
Now sub sec.
(8) by its terms applies to a case where no payment of tax has been made and, therefore, there is no first day of January of a financial year in which tax was paid, from which day the calculation of interest has to commence.
Neither, the assessee contends, can any question of a shortfall between eighty per cent of the tax payable on regular assessment and the amount paid arise where nothing had been paid.
The assessee really says that as the language of sub sec.
(6) stands, it can have no operation in his case and therefore he has been wrongly charged with interest.
To clear the ground we may state before proceeding further that the assessee has no other objection to the orders under sub sec.
(8) making him liable for interest.
The question thus raised is one of construction of sub secs.
(6)and (8).
The assessee relies on a rule of construction applicable to taxing statutes which has been variously stated.
Rowlatt J.put it in these words in Cape Brandy Syndicate vs
Inland Revenue Commission, (1).
"In a taxing Act one has to look merely at what is clearly said.
There is no room for any intendment.
There is no equity about a tax.
There is no presumption as to a tax.
Nothing is to be read in, nothing is to be implied.
One can only look fairly at the language used.
" The object of this rule is to prevent a taxing statute being construed "according to its intent, though not according to its words": In re Bethlem Hospital (2).
This Court has accepted this rule.
(1) , 71.
(2) , 459. 899 Bhagwati J. in A. V. Fernandez vs The State of Kerala (1) said, "If. . the case is not covered within the four corners of the provisions of the tax ing statute, no tax can be imposed by inference or by analogy or by trying to probe into the intentions of the legislature and by considering what was the substance of the matter.
" It has been said that "If the provision is so wanting in clarity that no meaning is responsibly clear, the courts will be unable to regard it at; of any effect." : see Inland Revenue Commissioners vs Baldnoch Distillery Co. Ltd. (2) The assessee therefore contends that on the plain words of sub as.
(8) and (6) he cannot be charged any interest and in fact in a case like his, subsection (8) has to be regarded as of no effect.
Now it is well recognised that the rule of construction on which the assessee relies applies only to a taxing provision and has no application to all provisions in a taxing statue.
It does not, for example, apply to a provision not creating a charge for the tax but laying down the machinery for its calculation or procedure for its collection.
The provisions in a taxing statute dealing with machinery for assessment have to be construed by the ordinary rules of construction, that is to say, in accordance with the clear intention of the legislature which is to make a charge levied effective.
Reference may be made to a few oases laying down this distinction.
In Commissioner of Income tax vs Mahaliram Ramjidas (3) it was said, "The Section, although it is part of a taxing Act, imposes no charge on the subject, and deals merely with the machinery of (1) 7, 847.
(2) , 625.
(3) A.I.R. (1940) P.C. 124.126 127.
900 assessment.
In interpreting provisions of this kind the rule is that construction should be preferred which make the machinery workable utres valeat potius quam pereat." In India United Mills Ltd. vs Commissioner of Excess Profits Tax (1) This Court observed, "That section is, it should be emphasised, not a charging section, but a machinery section.
And a machinery section should be so construed as to effectuate the charging sections.
" We may now profitably read what Lord Dunedin said in Whitney vs Commissioners(2) of Inland Revenue : "My Lords, I shall now permit myself a general observation.
Once that it is fixed that there is liability, it is antecedently highly improbable that the statute should not go on to make that liability effective.
A statute is designed to be workable and the interpreta tion thereof by a Court should be to secure that object, unless crucial omission or clear direction makes that end unattainable.
Now there are three stages in the imposition of a tax: there is the declaration of liability, that is the part of the statute which determines what persons in respect of what property are liable.
Next, there is the assessment, Liability does not depend on assessment.
That, ex hypothesis, has already been fixed.
But assessment particularises the exact sum which a person liable has to pay.
Lastly, come the methods of recovery, if the person taxed does not voluntarily pay." (1) ; , 816.
(2) , 110.
901 There is one other case to which we think it useful to refer and that is Allen vs Trehearne where section 45(5) of the English Finance Act, 1927 which laid down that "Where in any year of assessment a person ceases to hold an office or employment. chargeable under Schedule 'E ' tax shall be charged for that year on the amount of his emoluments for the period beginning on the sixth day of April in that year and ending on the date of the cessation" came up for construction.
It was contended that a sum of pound 10,000 which became payable to the assessee as the executor of the deceased holder of an office under the terms on which the office was held was not liable to tax under the section as it could not be said to be " his emoluments" since it was payable after his death.
It was observed by Scott L.J., "the rules. in Section 45, Sub section (5) and (6), are rules affecting assessment and collection, and that if there is any difficulty in the precise applicability of the language of those Sub sections, it should be interpreted largely and generously in order not to defeat the main object of liability laid down by Rule 1 of Schedule E." Dealing with the words "his emoluments occurring in the subsection the learned Lord Justice said, "It is quite true that strictly speaking the emoluments in question never became his in the sense that the quantitative amount of pound 10,000 became his property, It never became payable to him, because he died.
But that it was his emoluments under the agreement with the Company in a broad sense seems to me to be obvious, and in order to prevent the Revenue 's failure to get the tax which was intended b Rule 1 of schedule E, it appears to me to be legitimate to treat the words in (1) , 26 27.
902 question as meaning on the amount of the emoluments attaching to the office which he held '.
" On this interpretation of Sub section (5) tax was assessed in this case.
Now it seems to us that we are dealing here with a provision which lays down the machinery for the assessment of interest.
That sub section (8) intended to and did in the clearest term impose a charge for interest seems to us to be beyond dispute.
It says that interest calculated in a certain mariner "shall be added to the tax.
" We do not here have to resort to any equitable rule of constructing or to alter the meaning of the language used or to add to or vary it in order to arrive at the conclusion that the provision intended to impose a liability to pay interest.
That is the plain affect of the language used.
But the Subsection also provides that the interest for which liability was created, has to be calculated in a certain manner.
It is this provision which has given rise to the difficulty.
But obviously this provision only lays down the machinery for assessing the amount of interest for which liability was clearly created; it in substance says that in calculating the amount of interest the machinery of calculation laid down in sub, sec.
(6) shall be applied.
The proper way to deal with such a provision is to give it an interpretation which, to use the words of the Privy Council in Mahairam Kamjidas 's(1)case ', 'makes the machinery workable, utres valeat potius quam pereat".
We, therefore, think that we should read sub sec.(6), according to the provision of which interest has to be calculated as provided in sub sec.(8) in a manner which makes it workable and thereby prevent the clear intention of sub sec.(8) being defeated.
Now, how is that best done? As we have (1) ,126 127.
903 earlier said sub sec.(6) deals with a case in which tax has been pail and therefore it says that interest would be calculated "from the I at day of January in the financial year in which the tax was paid".
This obviously cannot literarily be applied to a case where no tax has been paid.
If however the portion of sub see.
(6) which we have quoted above is read as, "from the 1st day of January in the finan cial ear in which the tax ought to have been paid", the provisions becomes workable.
It would not be doing too much violence to the words used to read them in this way.
The tax ought to have been paid on one or other of the dates earlier mentioned.
The intention was that interest should be charged from January 1 of the financial year in which the tax ought to have been paid.
Those who paid the tax but a smaller amount and those who did not pay tax at all would than be put in the same position substantially which is obviously fair and was clearly intended.
Which is the precise financial year in any case would depend on its facts and this, would make no difference in the construction of the provision.
With regard to the other question about there being no shortfall between eighty per cent.
of the amount of tax found payable on the regular assessment and the amount of tax paid in a case where no tax was paid, it seems to us the position is much simpler.
If no tax is paid, the amount of such shortfall will naturally be the entire eighty per cent.
We also think that the case before us is very near to Allen 's case(1) It remains now to refer to sub s,(9) of section 18A.
That subsection provides for payment of penalty in terms of section 28 upon submission of estimates under sub sees.
(2) and (3) known or reasonably believed to be untrue or upon failure without (1) (138) 16, 17.
904 reasonable cause to comply with the provisions of sub sec.(3).
We are unable to see that this provision in any way affects the construction of sub secs.(6) or (8) or assists in the solution of the, difficulty which has arisen in this case.
The penalty under sub sec.(9) is in addition to the liability under sub sec.
(6) and (8) which his not penalty in the real sence, and is leviable for reasons different from those on which the levy of interest under sub secs.
(6) and (8) is besad.
The result, therefore, is that these appeals are dismissed and the decision of the High Court answering the question framed is upheld for the reasons earlier mentioned.
The respondent will get the costs of these appeals.
Appeals dismissed.
