iminal Appeals Nos.
62 and 63 of 1958.
Appeals from the judgment and order dated April 15, of the Allahabad High Court in Criminal Appeals Nos.
1332 and 1476 of 1954.
A. N. Mulla, B. B. Tawakley, J. P. Goyal, A. Banerji and K. P. Gupta, for the appellants.
G. C. Mathur and C. P. Lal, for the respondents.
September.
The judgment of the Court was delivered by MUDHOLKAR, J.
These are appeals by a certificate granted by the High Court of Allahabad.
They arise out of the same trial.
: The appellants in both the appeals except Chandrika Singh were convicted by the Second Additional District & Sessions judge, Kanpur, of offences under section 471, Indian Penal Code read with sections 467 and 468, I.P.C. and sentenced variously.
Tulsi Ram, Beni Gopal and Babu Lal were each convicted of offences under section 417 read with section 420 and Moti Lal of, offences under section 417, I.P.C. and Lachhimi Narain of offences under section 420, I.P.C. Separate sentences were awarded to each of them in respect of these offences.
All the six appellants 384 were, in addition, convicted under section 120 B, I.P.C. and sentenced separately in respect of that offence.
In appeal the High Court set aside the 'conviction and sentences passed on Tulsi Ram, Beni,, Gopal, Babu Lal and Moti Lal of offences under, section 471 read with sections 467 and 468, I.P.C. and also fitted Moti Lal of the offence under section 417, I.P.C.It however, upheld the conviction of all the appellants under section 120B, I.P.C. as well as the conviction of Tulsi Ram, Beni Gopal and Babu Lal of offences under section 417 read with section 420, I.P.C. As regards Lachhimi Narain it maintained the conviction and sentences passed by the Additional Sessions judge in all, respects and dismissed the appeal in toto.
The relevant facts arc as follows : The appellants, other than Chandrika Singh, are members of a Marwari trading family belonging to Rae Bareli and Chandrika Singh was their employee.
The relationship amongst Lachhimi Narain and the first four appellants in Crl.
A. 62 of 1958 would be clear from the following genealogical table Bhairo Prasad Sri Niwas (accused) Sagar Mal : : : Lachhimi Tulsi Gobardhan Pahlad Narain Gopal Ram das Rai : Babu Lal : (Suraj Mal minor) Nand Lal (deceased) Moti Lal Parshottamdas (died during pendency of the case).
385 It is common ground that Lachhimi Narain was the Karta of the family and the entire business of the family was done under his directions and supervision.
This fact is material in view of the defence taken by the first four appellants in Crl.
A. 62 of 1958.
It is common ground that the family carried on business in the names and styles of (1) firm Beni Gopal Mohan Lal with head office at Rae Bareli, (2) Tulsi Ram Sohan Lal with head office at Lalgunj in the district of Rae Bareli, (3) firm Bhairon Prasad Srinivas with head office at Rae Bareli, (4) firm Gobardhan Das Moti Lal with head office at Madhoganj in the district of Partapgarh and (5) firm Sagarmal Surajmal with head office at Unchahar in the district of Rae Bareli.
Though different members of the family were shown as partners in these five firms, one thing is not disputed and that is that the business of each and every one of these firms was being conducted by and under the orders and directions of Lachhimi Narain though in point of fact he was shown as partner along with his father Sri Niwas and brother Pahlad only in the firm of Bhairo Prasad Srinivas.
It is common ground that in May, 1949, the firm Bhairo Prasad Srinivas was appointed the sole importer of cloth for distribution amongst wholesalers in the Rae Bareli district.
Prior to the appointment of this firm as sole importer a syndicate consisting of four firms of Rae Bareli was the sole importer of cloth in that district.
It would, however, appear that this syndicate failed to take delivery of large consignments of cloth with the result that the Deputy Commissioner discovered that cloth bales valued at about Rs. 2,25,000/ were lying at the railway station and demurrage on the consignment was mounting every day.
It is not disputed either that it was at the instance of the Deputy Commissioner that the firm Bhairo Prasad Srinivas agreed to act as sole importers take delivery of the cloth and distribute it 386 amongst wholesalers.
They were also required to take delivery subsequently of cloth worth 'over Rs. 23 lakhs.
This firm and one other allied firm were also importers and distributors of foodgrains and salt in the district.
Both the courts below have held that in order to obtain short term credits the appellants hit upon an ingenious device and succeeded in securing credits to the tune of Rs. 80 lakhs between May, 1949, and December, 1949.
While the appellant Lachhimi Narain has throughout admitted that such a device was resorted to, the other appellants denied any knowledge of the aforesaid device.
The particulars of the device adopted are these: A partner or an employee of one of the firms booked small consignments of say two or three bags of rape seed, poppy seed or mustard seed from various stations in Rae Bareli and Partapgarh districts to various stations in West Bengal, including the city of Calcutta.
The person concerned used to execute for warding notes and obtain railway receipts in respect of such consignments.
These receipts were prepared by the railway authorities in triplicate, one being given to the consignor, one sent to the destination station and one kept on the record of the forwarding station.
The consignor 's foil of the railway receipt was then taken to Rae Bareli and there it was tampered with by altering the number of bags, the weight of the consignment and the freight charges.
All this was admittedly done by minims under the direction of Lachhimi Narain himself.
These forged railway receipts were then endorsed by the consignor in favour of one or other of the firms Beni Gopal Mohan Lal, Tulsi Ram Sohan Lal, Sagarmal Soorajmal or Bhairo Prasad Srinivas and thereafter these firms drew large sums of money commensurate with the huge quantities of goods specified in the forged railway receipts and on the security of these railway receipts drew demand drafts or hundis in 387 favour of variour banks and two firms in Kanpur as payees on a firm styled as Murarka Brothers, Calcutta, as drawee.
It may be mentioned that this firm was established by the family in Calcutta about a year or so before the transactions in question were entered into.
After this firm was established in Calcutta Lachhimi Narain opened an account in the name of the firm in the Calcutta Branch of the Allahabad Bank and authorised Babu Lal and Chandrika Singh, who was originally an employee of the firm Bhairo Prasad Srinivas and was transferred to Calcutta, to operate on the account.
The banks which discounted the hundis and the drafts were the Kanpur branches of the Bank of Bikaner, the Bank of Bihar, the Bank of Baroda and the Central Bank of India and the firms were Matadin Bhagwandas and Nand Kishore Sitaram, both of Kanpur.
These payees realised the amounts by presentation of the hundis and railway receipts to Murarka Brothers at Calcutta.
The banks obtained payment through their branches in Calcutta while the two firms obtained payments through certain banks.
To enable Murarka brothers at Calcutta to honour the hundis on presentation Lachhimi Narain and Tulsi Ram, the _acquitted accused Srinivas and a munim of theirs named Hanuman Prasad, who was also an accused but died during investigation, used to get money transmitted from the firms ' account in the Rae Bareli, Lucknow and Kanpur branches of the Allahabad Bank to the ac count of Murarka Brothers at Calcutta by telegraphic transfers.
Delivery of the consignments despatched by the partners or the employees of the various family firms could obviously not be taken with the help of forged railway receipts because had that been done the fraud would have ' been immediately discovered.
Instead, delivery was taken through commission agents on indemnity bonds on the allegation that the railway receipts had been lost.
Such bonds were executed either by one of the partners or by an employee and after getting them verified by the station masters and 388, goods clerks of the booking stations they were endorsed in favour of the consignees.
It has been established by evidence and it is not disputed before us that these consignees in fact took delivery of the small consignments at the special request of Lachhimi Narain, disposed of the consignments and credited the sale proceeds to the account of Bhairo Prasad Srinivas or Murarka Brothers at Calcutta.
The bulk of these forged railway receipts is not forth coming, presumably because, they have been destroyed after the hundis supported by them were honoured and the receipts received from the banks or the firms which were payees under the hundis.
It is the prosecution case that the banks and the firms obtained discount charges of one or two annas per cent for the amounts paid by them, although had the family firms obtained these amounts by way of loan they would have been charged interest at 6 to 9 per cent on these amounts.
Towards the end of December, 1949, the Kanpur branch of the Bank of Bikaner and the Bank of Bihar received back a number of hundis unhonoured along with corresponding forged railway receipts.
The Bank of Bikaner received five hundis for an amount of Rs. 3,52,000/ out of which hundis worth Rs. 1,82,000/ had been negotiated by the bank directly with the firm Bhairo Prasad Srinivas and hundis worth Rs. 1,70,000/ through Nand Kishore Sitaram.
Six hundis were received back by the Bank of Bihar, Kanpur, valued at Rs. 1,92,000/ .
These were negotiated through Matadin Bhagwandas.
The bank adjusted the account by debiting Matadin Bhagwandas with the amount.
These unpaid payees instituted inquiries from the consignees and the railways and came to know that the railway receipts offered as security to them were forged.
These railway receipts have been exhibited in this case in order to prove the charge of forgery.
389 After the cheating practised by the family firms and forgeries committed by them came to light, Daya Ram, P. W. 62, a partner in the firm Matadin Bhagwandas filed a complaint before the City Magistrate, Kanpur on January 4, 1950, and B. N. Kaul, Manager of the Bank of Bihar, lodged a report the police station, Colonelganj, Kanpur, on January 18, 1950.
The appellants, except Chandrika Singh executed a mortgage deed on January 5, 1950, in favour of the Bank of Bikaner for Rs. 3,62,000/which included Rs. 3,52,000/ due on unpaid hundis interest and other charges.
According to the prosecution, Bhairo Prasad Srinivas paid the firm Matadin Bhagwandas Rs. 1,00,000/ and that Lachhimi Narain executed a promissory note for the balance of Rs. 92,000/_ in their favour.
According to the defence, however, the criminal case filed by Matadin Bhagwandas was compounded by payment of the amount settled between the parties and that as a result they stood acquitted of the charge contained in the complaint of Matadin Bhagwandas.
The appellant, Lachhimi Narain, has taken all the blame upon himself He not only admitted that he had obtained credit to the tune of Rs. 80 lakhs on the security of railway receipts in which the quantities of goods consigned had been increased, but also admitted that he had got the quantities inflated by his munims, Raj Bahadur and Hanuman Prasad, both of whom are dead.
According to him, except for the complicity of the two munims the whole thing was kept a secret from everybody else.
His defence further was that he had committed ' no offence as he intended to pity, off and did pay off the entire amount raised.
The other appellants 'admitted that each of them had played some part or other in these transactions but denied having been a member of the conspiracy and contended what each of them did was ,it the bidding of Lachhimi Narain, 390 The first point raised by Mr. A. N. Mulla on behalf of the appellants was that no sanction as required by section 196A of the Code of Criminal Procedure was on the record of the case and, therefore, the entire proceedings are void ab initio.
He admitted that there is a document on record, exhibit P 1560, which is a letter addressed by Mr, Dave, Under Secretary to the Government of U. P., Home Department to the District Magistrate, Kanpur informing him that the Governor has been pleased to grant sanction to the initiation of proceedings against the persons mentioned in that order.
But according to Mr. Mulla, this communication cannot be treated "either as a valid sanction or its equivalent".
He points out that for a sanction to be valid it must be by a written order signed by the sanctioning authority and that no one can function as a substitute for the sanctioning authority nor can oral consent, even if it was given, be deemed in law to be valid.
He further contended that the document on record does not show on its face that the facts 'of the case were considered by the Governor.
His argument is that had the true facts of this case been placed before the Governor, that is, that the firm Bhairo Prasad Srinivas never sought its appointment as sole importer of cloth for Rae Bareli district, that the firm was in fact prevailed upon by the Deputy Commissioner to take up the work and help the Government in a critical situation, that though large credits were undoubtedly obtained by making fraudulent representations and committing forgeries it was never the intention of Lachhimi Narain to cause loss to anyone, that in fact everyone has been paid in full, and that the prosecution was launched not at the instance of any of these persons but at the instance of the railway authorities and that, therefore, no useful purpose would be served by launching a prosecution, sanction would not have been given.
We did not permit Mr. Mulla to raise this point because it is not a pure question of law but requires 391 for its decision investigation of facts.
It is not his contention that there was no sanction at all but the gravamen of his complaint is that there is no proper proof of the fact that sanction was given by the authority concerned after considering all the relevant facts and by following the procedure as laid down in article 166 of the Constitution.
Had the point been raised by the appellant in the trial court, the prosecution would have been able to lead evidence to establish that the Governor had in fact before him all the relevant material, that he considered the material and after considering it he accorded the sanction and that that sanction was expressed in the manner in which an act of the Governor is required to be expressed.
Mr. Mulla, however, says that section 196A of the Code of Criminal Procedure is a sort of brake on the power. , of the criminal court to enquire into the charge of conspiracy, that the court does not get jurisdiction to enquire into that charge unless the brake is removed and that it is, therefore, essential for the prosecution to establish that the brake was removed by reason of the fact that the appropriate authority had accorded its sanction to the prosecution after complying with the provisions of law and that it was not obligatory on the defence to raise an objection that there was no proper sanction.
There would have been good deal of force in the argument of learned counsel had exhibit P. 1560 not been placed on record.
Though that document is not the original order made by the Governor or even its copy, it recites a fact and that fact is that the Governor has been pleased to grant sanction to the prosecution of the appellants for certain offences as required by section 196A of the Code of Criminal Procedure.
The document is an official communication emanating from the Home Department and addressed to the District 'Magistrate at Kanpur, A presumption would, therefore, arise that sanction to which reference has been made in the document, had in fact been accorded.
Further, since the communication is an official one, a presumption would also arise 392 that the official act to which reference has been made in the document was regularly performed.
In our opinion, therefore, the document placed on record prima facie meets the requirements of section 196A of the Code of Criminal Procedure and, therefore, it is not now open to the appellants to contend that there was no evidence of the grant of valid sanction.
We, therefore, overrule the contention raised by learned counsel .
The next point urged by Mr. Mulla is that the charge as framed jumbles up several offences and, therefore, has led to miscarriage of justice.
This also is not a point which had been taken up in the courts below.
That apart, we do.
not think that there is any substance in this point.
The objection is with respect to the first charge which reads as follows: " 'That between the months of May 1949 and December 1949 both months inclusive, in the district of Rae Bareli, Pratabgarh and Kanpur, Sri Niwas, Lachhimi Narain, Tulsi Ram, Beni Gopal, Babulal, Moti Lal, Brij Lal Coenka, Chajju Lal and Chandrika Singh agreed to do amongst themselves and the deceased Hanuman Prasad and Purshottom Dass or caused to be done illegal acts viz. the act of cheating the (1) Bank of Bikaner, Kanpur, (2) Bank of Baroda, Kanpur (3) Bank of Bihar, Kanpur, (4) Central Bank of India, Kanpur, (5) M/s. Matadin Bhagwan Dass, Kanpur and (6) M/s. Nand Kishore Sitaram of Kanpur by dishonestly inducing them to part with huge sums of money on the basis of hundis drawn on Murarka Bros., Calcutta covered with securities knowing such R/Rs. to be forged and cheated the aforesaid Banks and Bankers by using forged documents as genuine knowing them to be forged in pursuance of a common agreement amongst them all and thereby committed an offence punishable under section 120B read with sections 467/468/ 393 471 and 420 of 'the Indian Penal Code and within the cognizance of the court of Sessions.
" It is the concluding portion of the charge to which learned counsel has taken objection.
We do not think that there has at all been any jumbling up of the charges.
The charge is just one and that is of conspiracy.
A reference is made to other sections of the Code to 'indicate the objects of the conspiracy that is, to cheat and to commit forgery.
The charge by referring to Various sections of the Indian Penal Code merely makes it cleat that the object of the conspiracy was to forge railway receipts '.
which were valuable securities to commit forgeries for the purpose of cheating, to use forged documents as genuine.
What was meant by the charge Was apparently fully under stood by the appellants because they never complained at the appropriate stage that they were confused or bewildered by the charge.
In the circumstances, therefore, we overrule this objection also ' of learned counsel.
Since the commission of forgeries by Lachhimi Narain could not be denied what we have next to acertain is whether Lachhimi Narain is guilty of cheating and if so whether section 420, I.P.C. As held by the learned Additional Sessions Judge and the High Court or under section 417, I. P.C. as contended before us.
Learned counsel points out and rightly, that for a person to be convicted under section 420, I. P.C. it has to be established not only that he has cheated someone but also that by doing so.
he has dishonestly induced the person who was cheated to deliver any Property etc.
A person can be said to have done a thing dishonestly if he does so with the intention of causing wrongful 'gain to one person or wrongful loss to another person.
Wrongful loss is the loss by unlawful means of property to which a person is entitled while wrongful gain to a person means a gain to him by unlawful means of property to which 394 the person gaining is not legally entitled.
Learned counsel contended that there has been no wrongful loss whatsoever to the banks and the two firms which discounted the hundis drawn by one or the other of the firms owned by the family .
The High Court has held that these firms did sustain a wrongful loss inasmuch as they got very meagre amounts for discounting the hundis whereas had the true facts been known to them, they would not have discounted the hundis though they may have advanced loans and charged interest at between 6 and 9% on the amounts advanced.
It was because of the fraudulent misrepresentation made to the banks and the firms that they lost what they could have otherwise been able to obtain and thus wrongful loss has been caused to them.
We, have been taken through a large number of documents on the record and it is clear from these documents that those who discounted the hundis in question were entitled to charge, apart from the discount charges, interest at 6% or above in case of non payment within 24 hours of presentation.
A reference to some of the exhibits 1440 to 1454 which are the debit vouchers of the Bank of Bikaner and Exs.
1330 to 1345 which are debit vouchers of the Bank of Bihar clearly show that in fact interest in the case of the first Bank at 6% and in the case of the second at 9% was charged, debited and realised by these banks from the firms in question for the entire, period during which the hundis though presented, remained unpaid.
These documents are only illustrative but they do indicate that in fact the banks were not deprived of interest.
Learned counsel pointed out that the Managers and officers of the Banks and the firms were examined and they do not say that any loss of interest was caused to them in these transactions.
Mr. Mathur who appears for the State, however,, pointed out that in the nature of things the hundis could not be presented for payment in less than ten days and in this connection he referred to Exs.
P. 1106 and 1055.
These are records of bills purchased by the Central Bank of 395 India, Kanpur.
He referred us to the penultimate columns of these exhibits headed 'date enquired on" and contended that this column contained the date of presentation.
As an illustration he referred us to the first entry dated June 10.
It was the date on which the hundi was discounted by the Central Bank of India and then he said that the date in the penultimate column is June 20 which means that the hundi was presented on June 20.
According to him, therefore, for this period of ten days and for 24 hours thereafter the bank would have got only the discount charges and no interest.
The hundi in question was realised on June 25 and, therefore, according to him all that the bank must have got was interest for four days.
But it may be pointed out that the heading of the penultimate column has not been correctly reproduced in the paper book.
We have been referred to the original and there the heading is "Date enquired".
Bearing in mind this fact as well as the entry in the last column which is headed "non payment advice sent" we think that what is stated in the penultimate column is not the date of presentation at all but some other date.
Unfortunately there is no column in either of the documents to show the date of presentation.
Therefore, these documents do not help the State at all.
Apart from that we may mention that it was for the Bank to take care to see that there was no delay in the presentation of hundis and if they themselves delayed they had to take the consequences.
Further, we may point out that if the Bank was not able to earn interest or earn only very little interest in these transactions for as long as ten days that would have been so in all the transactions, that is, not merely transactions which were supported by forged railway receipts but also transactions which were supported by genuine railway receipts.
There is, therefore, no substance in the contention of Mr. Mathur.
Mr. Mathur then contends that the fact that the banks stood the risk of losing their moneys 396 because the railway receipts which supported the bills were forged documents, wrongful loss must be deemed to have been caused to the banks by the action of the firms.
There is considerable force in this argument but we do not wish to express any final opinion thereon, because in our opinion the firms of the appellant have undoubtedly made an unlawful gain.
No doubt, Mr. Mulla contended that because the firms were able to obtain temporary credits on the basis of their hundis, it cannot be said that they have made any wrongful gain to themselves.
His contention is that the firms had good credit in the market and for obtaining credit in the transactions in question they gave good equivalents in the shape of hundis.
He also pointed out that out of the 180 odd hundis drawn by the firms only a very few were dishonoured and that this happened only in the month of December, 1949.
It was not shown.
, he proceeded, that Murarka Brothers on whom the hundis were drawn were not throughout the period of nine months when the transactions were entered into, in a position to meet the hundis.
Out ' of hundis worth Rs. 80 lakhs those 'worth Rs. 74 lakhs were in fact honoured and even the remaining hundis is would have been honoured but for the fact that there was slump in the market and cotton, bales, worth Rs.12 lakhs belonging to the appellants were lying pledged in, the godowns of the Central Bank of India for securing an amount of Rs. 9 lakhs.
Had these bales been sold in the normal course there would have been no crisis in December of the kind which occurred and ' led 'to the dishonourment of certain hundis, in which the Bank of Bikanet and Matadin Bhagandas were payees: Bearing in mind all these facts, learned counsel wants us to draw he inference that the obtaining of credit was not on the security of forged railway receipts but oh the security of hundis themselves which were drawn by parties who had credit in the market and drawn on a party ;which has not been shown not to be possessed 397 of adequate funds to meet the hundis throughout period covered by the transaction& We do riot think that the argument of learned counsel has much force.
B. N. Kaul, (P.W. 32), the Manager of the Kanpur branch of the Bank of Bihar, has said that he purchased hundis because the railway receipts; showed that the consignments were large and their value, was commensurate with the amount for which the bills had been drawn.
He added that he would not have purchased these hundis if the consignments, were for very small quantities, apparently meaning thereby that if the value of the consignments was not commensurate with, the amount to be advanced he would not have purchased the hundis.
Apart from the evidence of Kaul there is also other evidence to ' show that the real basis of discounting bills was not merely the credit of the appellant or the security, afforded by, these bills.
Thus evidence is in consonance with, the normal banking practice of discounting hundis, only when they are supported by railway receipts, of, consingnments despatched by the drawer to, outside parties.
No doubt, bills or hundis are themselves securities and taking into consideration the credit of the drawer of a hundi a bank may conceivably discount such hundis but where the, hundis are themselves supported by railway receipts it would be futile to say that the railway receipts were not intended by the parties to be regarded as further security for discounting the bills.
Where a consignor of goods draws a hundi for the price of the consignment on some bank or firm and supports that hundi with the railway receipt obtained by him, in respect of the consignment, the party in fact pledges the consignment to the bank discounting the hundi and, there fore, in such a transaction the railway receipt cannot be regarded as anything else than a security for that transaction.
If that security turns out to be worthless or practically worthless because the value of the consignment is only a fraction of what it was represented to be, the discounting of the hundi by, the party 398 drawing it must necessarily be regarded as unlawful.
It would thus follow that the firms in question made a gain by obtaining credits and that these credits were obtained by them by resorting to unlawful means.
The gain they made was, therefore, unlawful.
Mr. Mulla contended that for an act to be regarded as dishonest it is not enough to show that one person deceived another and thereby made a wrongful gain but it is further necessary to show that as a result of the deception the other person sustained wrongful loss.
In support of his contention he has relied upon the decision in Sanjiv Ratanappa Ronad vs Emperor (1).
That was a case where the first accused who was a police Sub Inspector was found to have made a false document by altering a certain entry made by him in his diary with a view to create evidence.
It was argued before the Court that in order to constitute an offence of forgery under sections 463 and 464 the document must be made dishonestly or fraudulently and those words must be read in the sense in which they are defined in the Indian Penal Code and that it was not enough to show that the deception was intended to secure an advantage to the deceiver.
Dealing with this argument Baker, J., who was one of the judges constituting the Bench observed at p. 493 : "The definition of 'dishonestly ' in section 24 of the Indian Penal Code.
applies only to wrongful gain or wrongful loss and although there are conflicting rulings on the question of the definition of the word 'fraudulently ', the concensus of opinion of this Court has been that there must be some advantage on the one side with a corresponding loss on the other.
" Section 463, which defines forgery, runs thus "Whoever makes any false document or part of a document with intent to cause damage or injury, to the public or to any person, or to (1) (1932) 1.
L. R. LVI Bom.
399 support any claim or title, or to cause person to part with property, or to enter any express or implied contract, or with intent to commit fraud or that fraud may be committed, commits forgery.
" The intention to cause damage or injury to the public or to any person is thus an clement which has to be established before a fabricated document can be held to be a false document or a forgery.
In view of the terms of section 463 what the learned judge has observed is understandable and may be right.
Here, however, we are concerned with the offence under section 420, I.P.C. which speaks of dishonest inducement as a necessary ingredient.
As Baker, J., has rightly pointed out: "As dishonesty involves a wrongful gain or wrongful loss, obviously it does not apply to the present case where no pecuniary question arises. " But, in an offence under section 420, I.P.C. a pecuniary question necessarily arises.
The first part of section 464, I.P.C. provides that a person is said to make a false document who dishonestly or fraudulently makes ' signs etc., a document with a particular intention and covers cases both of acts which are dishonest and acts which are fraudulent.
Where no pecuniary question arises the element of dishonesty need not be established and it would be sufficient to establish that the act was fraudulent and, therefore, it may be, as the learned judge has held, that where an act is fraudulent the intention to cause injury to the person defrauded must be established.
But where the allegation is that a person has dishonestly induced another to part with property something different has to be considered and that is whether he has thereby caused a wrongful loss to the person who parted with property or has made a wrongful gain to himself.
These are the two facets of the definition of 400 dishonesty and it is enough to establish the existence of one ' of them.
The law ' does not require that both should be established.
The decision relied upon by learned counsel is, therefore, distinguishable.
Learned counsel then referred to the dissenting judgment of Subrahmania Ayyar, J., in Kotamraju "Venkatarayudu vs Emperor (1) to the effect that in regard to offences failing under section 465 and 461 it must be established that the deception involved some loss or risk of loss to the individual and to the public and that it was not enough to show that the deception was intended to secure advantage to the deceived.
This decision as well as some other decisions referred to by learned counsel 'are therefore distinguishable for the same reason which distinguishes Sanjiv Ratanappa Ronad 's ' case (2) from the one before us.
We are, therefore,/ of the view, that the offence of cheating has been established.
The High Court has found that dishonesty has been established against Lachhimi Narain because it was he who drew and negotiated the various hundis.
According to learned counsel the prosecution has not established that the other appellants had either drawn any hundi or discounted any hundi, this contention, however, does not appear to be sound because there is a finding of the learned Additional Sessions judge that the appellant Tulsi Ram had sold to the Central Bank of India certain hundis covered by forged rail " way receipts.
He has also found that the appellant Beni Gopal had admittedly booked a consignment of two bags of rape seed from Rae Bareli to Raniganj and drawn a hundi of Rs. 40.000/ on the basis of the railway receipt which was tampered with and subsequently got verified the stamped indemnity bond for this very consignment which was sent to the firm Chiranji Lal Ram Niwas for taking delivery.
Another consignment of two bags, this time containing poppy seeds, was booked by the firm of Beni Gopal and Beni Gopal drew a hundi for Rs 38,000/ on Murarka (1) Mad.
(2) (1932) I. L. R. LVI Bom.
401 Brothers and sold that hundi to the Central Bank of India.
This hundi was supported by a railway receipt which had been tampered with.
It is on the basis of those findings that the learned Additional Sessions judge convicted both these appellants for an offence under section 417/420, I.P.C. The learned Additional Sessions judge has also held that the appellants, Babu Lal and Moti Lal, were likewise guilty of offences under section 417/420, I.P.C. The conviction and sentence passed on Moti Lal was set aside by the High Court.
In our opinion the prosecution has failed to establish that Babu Lal had 'either drawn or negotiated hundis supported by forged railway receipts.
The material upon which the learned Additional Sessions judge has relied and, apparently, on which the High Court has relied, does not touch these matters at all.
Whatever other part Babu Lal might have played in these transactions his actions do not bring home to him the charge under section 420, I.P.C.
For this reason his conviction and sentence for the offence of cheating must be set aside and we accordingly do so.
The High Court has affirmed the conviction of Tulsi Ram and Beni Gopal for offences under section 417/ 420, 1.
As already indicated there is evidence to show that both these persons had taken part either in the drawing or in the negotiation of hundis which were supported by forged railway receipts.
The evidence adverted to by the learned Additional Sessions judge has not been challenged before us.
We must, therefore, confirm the conviction of the appellants, Tulsi Ram and Beni Gopal, for the offence of cheating.
We would, however, like to make it clear that having found that the acts fall under section 420, I. P. C. it was not appropriate for the High Court to affirm the conviction under "section 417/420", 1.
P. C. thus indicating that if the offence is not one it is the other.
402 The only other question which needs to be considered is regarding conspiracy.
Mr. Mulla fairly admitted that in any case Lachhimi Narain cannot escape the conviction under section 120B even if all the other appellants are held not to have been parties to the conspiracy because two other persons were admittedly associated with Lachhimi Narain.
These per sons would have been made co accused in the case but for the fact that they died in the meanwhile.
Regarding the other appellants before us, Mr. Mulla strongly contends that there is no evidence of conspiracy.
He concedes that he cannot challenge the correctness of the findings of the Additional Sessions judge and the High Court regarding the commission of certain acts by the appellants but his contention is that those acts are not sufficient to show their complicity of the other appellants in the conspi racy.
According to him, the other appellants were made to do these acts by Lachhimi Narain and that they were not in the know of the deception which Lachhimi Narain had systematically practised in all the transactions.
We cannot accept the argument.
At least in so far as two of the appellants are concerned, Tulsi Ram and Beni Gopal, they are guilty of cheating itself.
That fact coupled with the other evidence referred to in the concluding portion of the judgment of the High Court, and the circumstances established against each of the appellants are sufficient to warrant the conclusion that they were in the know of the conspiracy.
In so far as Babu Lal is concerned the acts established are: (1) signing four forwarding notes; (2) presenting a cheque at the Bank of Bikaner, Kanpur; (3) cashing a cheque; (4) paying off certain hundis accompanied by forged railway receipts; and (5) signing 32 indemnity bonds.
The forwarding notes related to certain consignments on the security of which hundis had been discounted by certain banks, By presenting a cheque to the Bank of Bikaner Kanpur, and by cashing another cheque, Babu La. 403 had operated on the bank account to which the proceeds of certain hundis supported by forged railway receipts had been credited.
These facts, taken in conjunction with the acts of payment of hundis accompanied by forged railway receipts would be sufficient to establish his connection with the conspiracy.
In addition to this circumstance, he also signed or endorsed 32 indemnity bonds on the strength of which delivery of a large number of consignments, railway receipts in respect of which had been forged, was ultimately taken.
Similarly as regards Moti Lal the following acts have been established: (1) signing of 23 forwarding notes in connection with consignments, the railway receipts of which were tampered but which supported certain hundis drawn by the firm; (2) he signed or endorsed 52 indemnity bonds on the strength of which delivery was taken of the consignments, the railway receipts in respect of which were tampered with and yet were offered as security to banks or firms which discounted hundis for the value of these consignments.
These circumstances are sufficient to justify the conclusion drawn by the Additional Sessions judge and upheld by the High Court.
In addition to these circumstances, we must bear in mind the fact that these four appellants are closely related to Lachhimi Narain, that their family business is joint and, therefore, they have a common interest.
It is inconceivable that they could not have been in the know of what was being done by Lachhimi Narain.
In the circumstances we uphold their conviction under section 120B, 1.
As regards Chandrika Singh, the matter stands on a different footing.
He was originally an employee of the firm Bhairo Prasad Srinivas and was transferred to Calcutta when a year before the transactions in question commenced, when the firm of Murarka Brothers was established.
He was in charge of paying hundis presented to Murarka 404 Brothers.
The High Court has held him to be a party to the conspiracy on the basis of the following facts: 1.
He signed the letter of authority, exhibit P 1388 dated July 22, 1948, by which Lachhimi Narain authorised him to operate the account of Murarka Brothers in the Calcutta branch of the Allahabad Bank, as proved by Chandrika Chaubey, P. W. 44, and, admitted by the appellant; 2.
he paid Rs. 25,000/ to the Hindustan Commercial Bank and received the hundis and railway receipts concerned,, as admitted by him and proved by G. N. Ghosh, P. W. 57, and the voucher exhibit P 1232; 3.
he made payments to the Bank of Bihar at Calcutta on behalf of Murarka Brothers and obtained the hundis and railway receipts concerned, signing vouchers, Exs.
P1342, 1343, 1346 and 1348 to 1353 about the same, as admitted by him; and 4.
he made similar payments to the Calcutta Branches of the Central Bank of India, the Punjab National Bank and the Allahabad Bank, as admitted by him and, so far as the Punjab National Bank is concerned, proved by the receipt exhibit P.1375 and, so far as the Allahabad Bank is concerned, by the vouchers, Exs.
P.1440 to 1446 and 1448 to 1457, as admitted by him: The first circumstance relied upon by the High Court is really this that he appended his specimen signatures to the letter of authority signed by Lachhimi Narain to the Allahabad Bank Calcutta wherein he (Chandrika Singh) was authorised to operate on the account of Murarka Brothers.
This was done long before 405 the conspiracy and, therefore, has no bearing on the question before us.
The remaining three reasons would merely indicate that Chandrika Singh had paid the hundis which it was his duty to do.
It may be that along with those hundis forged railway receipts were also submitted to him but from this one circumstance it would not be legitimate to infer that he had any hand in the conspiracy.
At worst what could be said is that his suspicion could have been aroused but nothing more.
Therefore, in our opinion, none of the reasons given by the High Court supports the conclusion that Chandrika Singh was a party to the conspiracy.
Our attention was, however, drawn to a further reason given by the learned Additional Sessions judge.
That reason is as follows : "Chandrika Singh was asked to explain as to what he did with the forged R/Rs.
and why lie did not take delivery on them at Calcutta when they were endorsed in favour of Murarka Brothers.
To this he replied that he gave the R/Rs. of Calcutta to Calcutta Commission agents, and he sent other R /Rs to Raj Bahadur Singh munim of Bhairo Prasad Sri Niwas.
But we find (sic) is that delivery in all these cases have (sic) been taken by the Calcutta merchants and the merchants of other West Bengal stations on indemnity bonds.
No question has ever been put to any of these witnesses even suggesting this plea.
Therefore, the explanation of Chandrika Singh appears to be altogether false and it is evident that he destroyed the R/Rs. and did not use them as it was in his knowledge that they were forged and if he presented them at the railway station for delivery then the Station Master would compare the number of bags in the corresponding invoices and fraud would be detected.
This shows the common assent of mind of Chandrika Singh conspirator 406 which is usual in conspiracy for the secrecy of the crime.
" It seems to us that the reasoning of the learned Additional Sessions Judge is faulty.
The reasoning is entirely based upon the assumption that the railway receipts which were endorsed in favour of Murarka Brothers were forged or tampered with.
It has been brought out in evidence that in point of fact the appellants, firms used to send genuine consignments of food grains etc.
to West Bengal.
The possibility of railway receipts covering such consignments begin endorsed in favour of Murarka Brothers has not been ruled out.
The answer given by Chandrika Singh that he gave the railway receipts to the Calcutta Commission agents may well have related to the railway receipts in respect of the genuine consignments.
There was, therefore, no risk as envisaged by the learned Additional Sessions judge in Chandrika Singh handing over the railway receipts of such consignments to Commission Agents for obtaining delivery.
Apart from that, bearing in mind the general outline of the device employed by the appellants ' firms it would not be reasonable to assume that consignments, the railway receipts had been tampered with were endorsed in favour of Murarka Brothers.
On the whole, therefore, we think that the expla nation given by Chandrika Singh is reasonable and he is at least entitled to the benefit of doubt.
III the circumstances, therefore, we set aside the conviction under section 120 B, I. P. C. as well as the sentences passed on him.
As regards the sentences, bearing in mind the fact that the offences were committed 13 years ago, that the appeal was pending in the High Court for about four years and thereafter it took almost three years for the High Court to prepare the paper book, we think that grave though the crimes of Lachhimi Narain are, we should reduce the sentence.
He was 407 52 years of age when these transactions were commenced and today he is 65 years of age.
If we affirm the sentence of imprisonment for a period of 7 years it will mean that he will be in jail till he is 72 years of age and perhaps in failing health.
No actual loss has resulted to anyone by reason of the fraud practised by him and by the family.
He and other members of the family.
have suffered a great deal monetarily during all these years and have also suffered in their reputation.
We, therefore, think that it would be sufficient if we sentence him to imprisonment for three years and raise the fine imposed upon him by the learned Additional Sessions judge from Rs. 5,000/ to Rs. 10,000/ or in default to undergo rigorous imprisonment for one year.
We modify the sentences passed on him accordingly.
We would make it clear that these sentences are in respect of all the various offences of which Lachhimi Narain has been convicted and that we are not imposing separate sentence or sentences in respect of each offence for which he has been convicted.
In so far as the remaining four appellants are concerned we think that no useful purpose would be served by sending them to jail at this distance of time.
Each of them had undergone a few weeks ' imprisonment before being released on bail and in our opinion instead of sending them to jail now to serve out the remaining sentence it would be just and fair to reduce the substantive sentence of imprisonment awarded to each of them to the period already undergone and add to it a fine of Rs. 3,000/ each or in default to undergo rigorous imprisonment for a period of six months.
In doing so we have borne in mind three circumstances, one of which we have already indicated.
The second is the extreme youth of these persons when the alleged transactions took place and the third is that though they knew what was going wrong and hoped to benefit by it, they acted under the influence of the dominating personality of 408 Lachhimi Narain who was the karta of the family.
We modify the sentences accordingly.
Appeals, partly allowed.
