Appeals Nos. 116 to 125 of 1961.
Appeals by.
special leave from the judgment and decrees dated March 4, 1955, of the former Andhra Pradesh High Court, Guntur, in section T. Appeals Nos.
83,85 88,90,91 and 119 121 of 1954.
M. C. 'Setalvad, Attorney General for India, R. Ganapathy Iyer, V. Sureshan and G. Gopalakrishnan, for the appellants (in C.As.
116 119 of 61) aid the respondents (in C.As.
120 125 of 1961).
282 A.V. Viswanatha Sastri, V. Yedantachari and T.V.R. Tatachari, for respondents 1 to 5 (in C.A. No. 116/61) and respondent No. 1 (in C.As.
Nos. 117 119/61) and the appellants in C.A. Nos.120125/61.
K.Bhimasankaram and P. D. Menon, for respondent No. 2 (in C.A.Nos.
117 119/61).
November 19.
The judgment of the Court was delivered by RAGHUBAR DAYAL, J.
These appeals arise out of the order of the Tribunal appointed under section 8 of the Madras Estates (Abolition and Conversion into Ryotwari) Act, 1948 (Madras Act XXVI of 1948), hereinafter called the Act, apportioning the advance compensation given and interim payments made in connection with the vesting of the Venkatagiri Estate in the Government of Madras as a result of a notification issued under sub section
(4) of section 1 of, the Act from the notified date, i.e., September 7, 1949.
The Act received the assent of the Governor General on April 2, 1949 and some of its sections, including sections 4 and 8, mentioned in sub section
(4) of section 1, came into force at once.
The other sections came into force with respect to the Venkatagiri Estate from the notified date.
With effect from the notified date, i.e., September 7, 1949, the entire Venkatagiri Estate stood transferred to the Government and vested in it by reason of section 3(b) of the Act.
283 Section 39 provides for the Director of Settlements to determine the basic annual sum in respect of the estate and also the total compensation payable in respect of the estate, in accordance with the provisions of the Act.
Section 54 A provides that the Government shall estimate roughly the amount of compensation payable in respect of the estate and deposit one half of that amount within six months from the notified date in the office of the Tribunal as advance payment on account of compensation.
(2) of section 50 provides for the deposit of interim payments by the Government during the period between the notified date and the final determination and deposit of the compensation payable in respect of the estate.
In respect of the Venkatagiri Estate, the Government deposited Rs. 12,11,419/ as and by way of advance payment of compensation, after deducting Rs. 7,28,500/ payable to the Government by the Estate for peishkush out of the sum of Rs. 19,39,919 8 0, half of the estimated amount of compensation payable.
The Government also deposited as interim payment Rs. 1,55,194/ for each of the Fasli years 1359 to 1362 F.
It is the distribution of these amounts in deposit as advance payment of compensation and interim payments, which is the subject matter for determination in these appeals.
To understand the various claims for payment out of these deposits, the following genealogical table will be helpful: 284 KUMARA YACHENDUR VARU | | | | Rajagopala Krishna Raja Venkata Krishna Yachendra(Deacsed) Yachendra (Deacsed) | | | | Rajagopala Krishna Raja V. Kumara Krishna Yachendra Yachendra (dead).
(Petitioner in O.P. No. 392 of 1950) | Petitioner | | | | | | | | Raja V. Venkata Raja V. Rama Raja Venkata | Krishna Krishna Rajagopala | Yachendra R.10 Yachendra Krishna Yachendra | O.P.
R.11 O.P. R.12 O.P. | No. 382/50 384/50 | | | | | | vegna Kumara Raja Venkata Rajagopala Krishna Krishna R 3.
R.4 O.P. 256/50 | | | | | Rajagopala Krishna Gopal Krishna Yachendra R 6.
| | | | Son Unnamed R 8.
Son Unnamed R 9. 285 | | Raja Maddukrishna Raja Venugopala Yachendra Krishna Yachendra (Died Issueless) | | | | Raja V. Rajeswara Rao Raja Maheswara Rao (R 14) (R 15) | | Venkata | | Gopala Minor Madanagopal Died Krishna (R 16 O.P. (R 15) No. 385 of 50) 3/50.
| | vaneethu R O.P. 3/50 286 The Venkatagiri Estate is an ancient estate in North Arcot and the necessary history of the estate for the purposes of this case is contained in the document Exhibit A 1 with which we now deal.
Kumara Yachendra Bahadur Varu, who tops the genealogical table noted above and his four sons mentioned therein, are parties to this document.
Kumara Yachendra Bahadur Varu represents also his minor son Venugopala Krishna Yachendra.
The document recites that the estate had been made over in 1878 to Rajagopala Krishna Yachendra, the eldest of the four brothers, by their father Kumara Yachendra Bahadur Varu, the then Rajah, as he wanted to devote himself to offering prayers to God for obtaining salvation.
He was said to be the sole heir to the estate, as Venkatagiri Zamindari was an impartible estate and succession to it was governed by the rule of lineal primogeniture.
In 1889, two of the brothers, Venkata Krishna Yachendra ' and Muddukrishna Yachendra, expressed a desire for the partition of the estate.
The then Rajah, i.e., Rajagopala Krishna Yachendra, the eldest brother, asserted that it was not liable for partition.
The four brothers then consulted their father and he told them : "that the Venkatagiri Zamindari was originally acquired by the valour of our ancestors in warfare, that the Zamindari is ancient, that it is an Impartible Estate which has to pass in the order of primogeniture, that at the time when the Sannad Istimdar Milk was given to the Raja of Venkatagiri who was ruling at the time of the permanent settlement th e Peshkush was settled for this Venkatagiri Samasthanam on the amount which was being paid as tribute and on the entire expenses relating to military assistance that was to be rendered lo the Nawab 's government which was in power previously that for this reason this Venkatagiri Samasthanam is not at all partible that the 287 immovable properties relating thereto and also other immovable properties acquired with the income of the said Samasthanam are not liable for partition that this is his opinion in regard to immovable properties. .
The father suggested partition of certain other property.
The terms of the final settlement between the father and his four sons are then noted.
They may be briefly mentioned.
(1) As the Venkatagiri Estate is an Impartible Estate and it passes to the eldest son by the rule of lineal primogeniture, the said Estate, the immovable properties pertaining to it and other immovable properties acquired with the income derived from the said Estate will be enjoyed by the Rajah, the eldest brother, and after his death his sons and grandsons and so on in succession shall enjoy, always the eldest male being the heir.
(2) If in the line of the said Rajah, his natural sons or adopted so s do not have male issue and that line stops short, then the properties shall be enjoyed by him who is the nearest heir and who is also the eldest to whom the impartible properties of the family pass according to law and custom and the same shall be enjoyed by his successors.
(3) The said Estate, all the properties pertaining to it, the title, power, privileges, all these shall be enjoyed fully and with all powers according to law and custom by the respective individuals who would be ruling at the respective periods subject to the condition of payment of allowances to other members of the family from the income derived from the Estate and from the properties in a manner befitting their respective status.
(4) The allowances were settled as follows Each of the brothers was to get Rs. 1,000/ per mouth 288 for the rest of his life.
After the death of each of these brothers, his male heir would continue to get this allowance of Rs. 1,000/ per month.
This amount of Rs. 1,000/ would be distributable between such male heirs and their male issues, according to Hindu Law.
If the male member died without leaving a natural son or an adopted son, the allowance was to pass the nearest agnates of the same branch according to Hindu Law and in case he left a wife or wives who had to be paid maintenance, their maintenance would be a liability on such agnate.
It was further provided that if any of the three lines of the family ceased for want of male issue, i.e., whether natural or adopted son, then subject to the condition that the wife or wives of the surviving male member of that branch who dies last shall be paid for their life time as maintenance a sum of Rs. 500/ being one half of the entire allowance of Rs. 1000/ that was being paid to the said male member, the allowance which was being paid to that branch would entirely cease.
This document has been acted upon.
In 1904, the Madras Impartible Estates Act, 1904 (Act 11 of 1904) came into force.
The Venkatagiri Estate was included in the Schedule of that Act and had to be deemed to be an impartible estate in view of section 3 of that Act.
Section 9 of that Act mentioned the persons entitled to maintenance out of the impartible estate, where for the purpose of ascertaining the succession to the impartible estate the estate had to be regarded as the property of a joint Hindu family.
In view of section 66 of the Act the Madras Impartible Estates Act of 1904 is deemed to have been repealed in its application to the Venkatagiri Estate with effect from the notified date.
The expression 'impartible estate ' in the Act means an estate governed immediately before the notified date by the Madras Impartible Estates Act, 1904 and therefore applies to this estate.
289 section 41 of the Act provides for the compensation to be deposited in the office of the Tribunal.
Section 42 provides for the; filing of claims to the compensation before the Tribunal by persons claiming any amount by way of a share or by way of maintenance or otherwise and by creditors.
By section 43, the tribunal is to inquire into the validity of the claims and determine the persons who, in its opinion, are entitled to the compensation deposited and the amount to which each of them is entitled.
Section 44 provides that as a preliminary to the final determination, the Tribunal shall apportion the compensation among such persons whose rights or interests in the estates stood transferred to the Government, including persons who are entitled to be maintained from the estate and its Income, as far as possible, in accordance with the value of their respective interests in the estate.
Its sub section
(2) provides how the value of those interests shall be ascertained, and says that in case of an impartible estate referred to in section 45, the ascertainment shall be in accordance with the provisions contained in that section and in such rules, not inconsistent with that section, as may be made by the Government in that behalf.
Section 45 is the main section for our purpose and may be quoted : "45.
(1) In the case of an impartible estate which had to be regarded as the property of a joint Hindu family for the purpose of as certaining the succession thereto immediately before the notified date, the following pro visions shall apply.
(2) The Tribunal shall determine the aggregate compensation payable to all the following persons, considered as a single group : (a) the principal landholder and his legitimate sons, grandsons, and great grandsons in 290 the male.
line living or in the womb on the notified date including sons, grandsons and great grandsons adopted before such date (who are hereinafter called 'sharers ') ; and (b) other persons who, immediately before the notified date,were entitled to maintenance out of the estate and its income either under section 9 or 12 of the Madras Impartible Estates Act, 1904, or under any decree or order of a Court, award, or other instrument in writing or contract or family arrangement, which is binding on the principal landholder (who are hereinafter called 'maintenance holders '): Provided that no such maintenance holder shall be entitled to any portion of the aggregate compensation aforesaid, if before the notified date, his claim for maintenance, or the claim of his branch of the family for maintenance, has been settled or discharged in full.
(3) The Tribunal shall next determine which creditors, if any, are lawfully entitled to have their debts paid from and out of the assests of the impartible estate and the amount of which each of them is so entitled; and only the remainder of the aggregate compensation shall be divisible among the sharers and maintenance holders as hereinafter provided.
(4) The portion of the aggregate com pensation aforesaid payable to the maintenanceholders shall be determined by the Tribunal and notwithstanding any arrangement already made in respect of maintenance whether by a decree or order of a Court, award or other instrument in writing or contract or family arrangement, such portion shall not exceed 291 one fifth of the remainder referred to in sub section (3), except in the case referred to in the second proviso to section 47, sub section (2).
(5) (a) The Tribunal shall, in determining the amount of the compensation payable to the maintenance holders and apportioning the same among them, have regard, as far as possible, to the following considerations, namely: (i) the compensation payable in respect of the estate ; (ii) the number of persons to be maintained out of the estate (iii) the nearness of relationship of the person claiming to be maintained; (iv) the other sources of income of the clai mant; and (v) the circumstances of the family of the claimant.
(b) For the purpose of securing (i) that the amount of compensation payable to the maintenance holders does not exceed the limit specified in sub section (4) and (ii) that the same is apportioned among them on an equitable basis, the Tribunal shall have power, wherever necessary, to re open any arrangement already made in respect of maintenance, whether by a decree or order of a Court, award, or otherinstrument in writing or contract or family arrangement.
(6) The balance of the aggregate compen sation shall be divided among the sharers, as if 292 they owned such balance as a joint Hindu family and a partition thereof had been effected among them on the notified date," Rajah Velugoti Kumara Krishna Yachendra, appellant in Appeal No. 117 of 1961, hereinafter called Krishna Bahadur, filed Original Petition No. 2300 of 1953 before the 'Tribunal.
Three of his sons Ramakrishna Yachendra, Rajagopala Krishna Yachendra and Movva Gopala Krishna Yachendra, appellants in Civil Appeals Nos. 118, 119 and 116 of 1961, respectively, filed separate petitions.
By their applications they raised the contentions that they were entitled to an amount in the compensation as sharers, as the impartible estate lost its character as such from the notified date and that the compensation payable with respect to their estate became partible and that in any case, they were entitled to the amount as creditors.
It was further contended that the provisions of section 45 of the Act were ultra vires the State Legislature and were discriminatory and so void and that the maintenance amount be determined with respect to the amount of compensation and not with respect to the amount of compensation minus the amount of peishkush which was payable by the estate to the Government.
None of these contentions was accepted by the Tribunal or by the Special Tribunal constituted in accordance with section 21 of the Act for bearing appeals against the orders of the Tribunal.
The Tribunal fixed Rs. 75,000/ as the amount payable to Krishna Bahadur 's branch out of the sum of Rs. 12,11,419/ deposited as advance payment of compensation and further fixed the ratio of the value of the interests of Krishna Bahadur and the two brothers of the present Rajah, in the 1/5th of the advance compensation, at 75:75:92.
The amounts 293 deposited as interim Payment were to be distributed in the same, ratio.
The present Rajah, Sarvagna Kumara Krishna, had urged before the 'tribunal that the amount of maintenance to be paid to Krishna Bahadur 's branch should be calculated on a different basis which, in brief, may be said to be that the amount to which he be; held entitled out of the compensation should bear the same proportion to the total compensation as the monthly allowance payable to him under the document Exhibit A 1 bears to the income of the Estate in 1889 when that allowance of Rs. 1,000/per month was fixed.
This contention also did not find favour with the Tribunal or the Special Tribunal on appeal.
The Rajah has therefore filed Civil Appeals Nos.
120 to 123 of 1961.
He has also filed two appeals Nos. 124 and 125 with respect to the interim payments made so Krishna Bahadur 's branch for the Fasli years 1359 and 1360 which were apportioned in accordance with the same principle which the Tribunal had adopted for the distribution of the maintenance allowance out of the advance compensation.
The points urged for the appellants in appeals Nos. 116 to 119 are (1) Venkatagiri Estate was, impartible by custom that impartibility was recognized when disputes arose in 1889, that impartibility continued under the Madras Impartible Estates Act of 1904 but ceased when the Estate vested in the Government on September 7, 1949; (2) In these circumstances, the compensation Will not bear the character of impartibility as the property,, became the property of the joint family, the coparcenary having continued all through 294 (3)Section 45 and other provisions of the Act are ultra vires the State Legislature for want of legislative competence inasmuch as the said Legislature had no power to enact a law disturbing the rights of a joint family and also because the provisions of section 45 are discriminatory and offend article 14 of the Constitution as they provide for the maintenanceholders to get 1/5th out of the compensation while the proprietor and his sons are to get 4/5ths out of it after satisfying the claims of the creditors; (4) The appellants are not maintenanceholders, but creditors; (5) The amount of peishkush payable by the Venkatagiri Estate to the Government was not to be deducted from the compensation when calculating maintenance amount payable to the maintenance.
holders.
Now, the amount of peishkush payable to the Government had to be deducted out of the amount to be deposited under sub section (1) of section 54 A in view of the provisions of its sub section
(2) which provides that from the amount to be deposited under sub section
(1) the Government shall be entitled to deduct one half of all moneys, if any, due to them in respect of peishkush.
Sub section
(4) of section 54 A authorizes the Tribunal, after such enquiry as it thinks fit, to apportion the amount deposited in pursuance of that section, among the persons mentioned in that sub section as far as possible in accordance with the value of their respective interests and further provides that the provisions of sections 42 to 46 (both inclusive), shall apply mutatis mutandis in respect of the amount so deposited.
It is true that the peshkash was a payment which the holder of the Estate had to make to the Government out of the income of the estate and that any arrears of peshkash remain a liability on the 295 estate.
It was in view of this fact that s.55(1) of the Act which takes away the right of any land holder to collect any rent which had accrued to him from any ryot before the notified date and was outstanding on that, date empowers the manager appointed under section 6 to collect such rent and to pay the balance, if any, after making certain deductions specified in the section, including any arrears of peshkash to the landholder.
The real compensation which is to be paid by the Government on the vesting of the estate must be equal to the amount of the value of the estate as such, minus the liabilities of the estate.
What is to be distributed between the various persons entitled to the compensation must be the net amount and not the theoretical compensation for the estate as such.
In this view of the matter too, the share of the maintenance holders will have to be calculated in the amount of compensation deposited, i. e., the amount of compensation minus the permissible deductions including peshkash.
It is therefore clear that the Tribunal could not have ignored the deduction of peshkash from one half of the estimated amount of compensation payable in respect of the estate and had to apportion the amount deposited after taking into consideration such deduction.
The contention for the appellants that the amount to be considered for calculating the share of the maintenance holders should have been taken at Rs. 19,00,000/ odd and not at Rs. 12,00,000/ odd, the actual amount of the deposit, is not sound.
The next question is whether the allowance is a debt owed by the Rajah landholder to his brothers to whom the allowance was to be paid.
It might have been so only if it was postulated that the Rajah had purchased the share of the other members of the family and was paying the sale price in the form of an allowance.
This is, not what the document Exhibit A 1 recites.
There is nothing in it to indicate 296 that the brothers of the Rajah to whom the estate had been made over by their father claimed a share in the estate after they had been told by their father that the estate was impartible.
The sale price is normally fixed while the amount of allowance to be payable is an indefinite quantity depending upon length of time through which each of the brother 's branches continues to have a male member.
The word 'allowance ' appears to have been used either as a dignified expression preferable in form to that of 'maintenance ' or due to the idea that the word ,maintenance ' is to be used appropriately only for the amounts to be paid to female members of the family in certain circumstances.
The allowance referred to in the deed, Exhibit A. 1, as payable to Kishen Chander, father of Krishna Bahadur, is not akin to a debt owed by the Rajah to Kishen Chander.
It is not made payable on account of certain loans taken by the Rajah, but is payable for maintenance, as the estate being impartible the other members of the family had a reasonable claim to maintenance.
The only ground urged in support of the contention that the allowance is not an allowance for maintenance is that the word 'maintenance ' is used in the document A 1 in connection with the amount payable to the widows.
A different terminology in referring to the amounts to be paid to Kishen Chander and his brothers does not change the character of the payment.
The widows were to get a share out of the same allowance when there was no male member in the particular family.
That amount cannot be a debt so long as it was payable to a male member and a maintenance when payable to a female member.
Kishen Chander himself 'referred to this amount as maintenance in earlier proceedings.
We therefore hold that the view expressed by the Courts below with respect to the nature of this allowance is correct.
297 The validity of section 45 of the Act on the ground of the ' competence of the Legislature of the State was not questioned in the High Court.
The contention, however, is that the Act was made by the State Legislature by virtue of Entry 21 in List II of the Seventh Schedule to the Government of India Act, 1935, which reads: "Land, that is to say, rights in or over land, land tenures, including the relation of land lord and tenant, and the; collection of rents transfer, alienation and devolution of agricultural land ; land improvement and agricultural loans ; colonization; Courts of Wards; Encumbered and attached estates ; treasure trove.
" The question of succession to the impartible estate does not come under this Entry and comes under Entry No. 7 of List III of the Seventh Schedule to the Government of India Act which reads : "Wills, intestacy, and succession, save as regards agricultural land.
" The reply for the respondent is that the Act can come within either item No. 9 or item No. 21 or both, of List II ' of the Seventh Schedule to the Government of India Act, 1935.
We are of opinion that the Act does not (teal with the succession to impartible estates.
The Act acquires the impartible estate which vests in the Government on the notified date.
The rights of the and holder in the estate cease on that date.
The Act was enacted by the State Legislature by virtue of item No. 9, List II, Seventh Schedule to the Government of India Act which reads: "Compulsory acquisition of land.
" The Act is not ultra vires the State Legislature Theattack on the validity of section 45 of the Act on 298 the ground of its contravening the provisions of Art 14 of the Constitution is not open to the appellants in view of article 31B which provides inter alia that not of the Acts specified in the Ninth Schedule nor any of the provisions thereof shall be deemed to be void or ever to have become void on the ,round that the Act takes away or abridges any of the rights conferred by any provisions of Part III.
Article 14 is in that Part of the Constitution.
The Act is mentioned at item No. 10 in the Ninth Schedule.
We therefore hold that the provisions of section 45 of the Act are not void.
The next question for determination is whether the appellants should have got share in the compensation as "sharers ' on account of the partible character of the estate reviving on the notified date as a result of the repeal of the Impartible Estates Act, 1904.
We are concerned in these appeals with the distribution of advance compensation given and interim payments made in accordance with the provisions of the Act.
We have held the relevant provisions to be valid.
Therefore, the appellants can only ask for their share of the compensation in accordance with those provi sions.
We do not consider it necessary to decide the question whether any property ceased to be impartible after the notified date and understand that an appeal in which the question directly arises is pending against a judgment in a civil suit holding that the buildings to which sub section
(4) of section 18 applied were impartible and were owned by the Rajah.
Even if the appellants had any right in the estate, (though we do not so decide), that right ceased on the notified date in view of the provisions of section 3 of the Act and thereafter they are entitled to such rights and privileges only as are recognized or conferred by or under the Act.
Section 3 of the Act provides the consequences of notification of the estate.
The relevant portions of section 3 are : " x x x x 299 (b) .
the entire estate. shall stand transferred to the Government and vest in them. . (c) all rights and interests created in or over the estate before the notified date by the principal or any other land holder, shall as against the Government cease and determine x x x x x (e) the principal or any other landholder and any other person, whose tights stand transferred under clause (b) or cease and determine under clause (c), shall be entitled only to such rights and privileges as are recognized or conferred on him by or under this Act.
, x x x x x (g)any rights and privileges which may have accrued in the estate, to any person before the notified date, against the principal or any other landholder thereof, shall cease and determine, and shall not be enforceable against the Government or such landholder, and every such person shall be entitled only to such rights and privileges as are recognized or conferred on him by or under this Act. ' The estate was impartible up to the moment it vested in the Government on the notified date.
Whatever be the nature of the compensation payable, the distribution of the compensation between the persons who had an interest in the estate would be in accordance with the provisions of sub section
(2) of section 45 which defines "sharers ' to be the principal landholder and his legitimate sons, grandsons and the great grandsons in the main line living, or in the womb on the notified date, including sons, grandsons and great grandsons adopted before such date.
The appellants do not come under any of the persons mentioned in this 300 clause and therefore they cannot get, compensation as "sharers".
The result of our findings is that all the four appeals nos.
116 to 119 of 1961 fail.
The dispute in the remaining six civil appeals relates to the principle on which the amounts of maintenance payable to the persons entitled to it are to be calculated.
The contention is that when the net income of the estate in 1889, was about Rs ' 6,00,000/ a year, the allowance payable to each brother was Rs '.
1,000/ per month and that therefore the value of the interest of each brother in the estate came to about 1/50th of the income.
The amount payable to him now, it is urged should% bear the same proportion to the basic annual sum which is first calculated under the provisions of the Act and later capitalised to obtain the amount of compensation payable for the estate.
The relevant provisions in connection with the apportionment of the maintenance allowance applicable to impartible estates are to be found in section 45 of the Act, Sub section (3) provides for determining the amount to which the creditors of the holder ' of the estate are entitled out of the assets of the estate.
The amount due to them is first to be deducted from the compensation and out of the balance the maintenance holders as a body can have an amount equal to 1/5 th and no more.
If the amount due to them comes to less than 1/5th they will get it as they had been getting in the past.
If the , amount exceeds 1/5th of the aforesaid balance,, the tribunal has the authority, to re open any arrangement previously made in respect of maintenance and re assess the amount to paid to each maintenance holder, keeping in regard the provisions of sub section (5) There is nothing in this sub section which authorises the Tribunal to calculate the incidents of the amount of compensation on the income of the estate at the time it was fixed.
Even in the present case, the amount of 301 maintenance allowance was not.
fixed as a certain proportion of the net income of the estate but was fixed, according to document A 1, after considering several factors affecting the question as is apparent from the following statement in ' the document "The aforesaid mediator considered in full the status of all the claimants.
the status and dignity, of the Estate and all the other matters deserving consideration and settled that the said Rajha.
Rajagopala Krishna Yachendra. . of Venkatagiri should pay the allowances as mentioned below.
" We are therefore of opinion,.
that the Special Tribunal had held rightly that the apportionment of the advance payment of compensation and the interim payment had been made in accordance with the provisions of the Act.
In view of what we have stated above, we dismiss all the appeals with costs, one :hearing fee for Civil Appeals Nos.
116 to 119 and one hearing fee for C I Appeals Nos. 120 to 125.
Appeals dismissed.
