Appeal No. 339/60.
Appeal from the judgment and decree dated November 17, 1955, of the Andhra Pradesh High Court in A. section No. 51/1951.
A. Banganadham Chetty, A. V. Rangam, A. Vedavalli and K. R. Chaudhri.
for the appellants.
B. Ganapathy Iyer, R. Thiagarajan and G. Gopalakrishnan, for the respondent No. I. 1962.
December 12.
The judgment of ' the Court was delivered by 997 MUDHOLKAR, J. This is an appeal by a certificate granted by the High Court of Andhra Pradesh under article 133 (1) (a) of the Constitution.
The relevant facts arc these The plaintiff respondent Ramaswamy & Co who carry on business in tobacco at Guntur instituted a suit against the appellant firm which also carries on similar business at that place and its alleged partners Kurapati Venkata Mallayya and Mittapalli Abbayya, for the recovery of the price of 112 bales of DB tobacco strips (hereafter referred to as DB strips) sold to them on June 5, 1946, amounting to Rs. 14,099/ and interest thereon from the date of purchase to the date of suit.
In addition, the respondent firm claimed interest from the date of suit to the date of realization.
It is the respondent firm 's case that the tobacco weighed 28,196 pounds and that the appellant firm purchased it by agreeing to pay its price at 8 annas per pound.
Further according to the respondent firm the appellant firm agreed to pay interest on the amount at 9% per annum.
The appellant firm denied having purchased 112 bales of tobacco from the respondent firm and denied also having agreed to pay its price at annas per pound or at any other rate.
They also denied the existence of any agreement to pay any interest.
According to the appellant firm in May, 1946 it secured a contract to supply to the Russian Government 3,000 bales of inferior tobacco at the rate of 8 annas per pound.
One Kottamasu Venkateswarlu (who was distantly 'related to the partners of the appellant firm) was managing partner of the respondent firm.
This firm had some inferior tobacco and Venketashswarlu pressed the appellant firm to take over 112 bales of the tobacco from it and tender them towar ds the contract with the Russian Government saying that the appellent firm may deduct one 998 anna per pound from the price received from the Russian Government towards their expenses and commission.
The appellant firm had reluctantly agreed to this request and despatched 97 out of the 112 bales to Kakinada after getting Agmark certificate with respect to them, with the assistance of Venkateswarlu The representative of the Russian Government, however, rejected the goods on the ground that they were of inferior quality.
Five bales out of these 97 bales were rejected by the Agmark authorities after re inspection of the goods at Kakinada.
Those bales were returned to Guntur along with other rejected bales which belonged to the appellant firm but they were consumed in an accidental fire in the godown of the a pellant firm.
The remaining 92 bales are said to be apeal lying with the shipping agent at Kakinada and that as the tobacco is of very poor quality no purchaser had yet been found for it.
Fifteen bales out of the 112 bales which had not been sent to Kakinada got damaged and had to be rebaled.
As a result of the rebaling they were reduced to ten bales and these are still lying with the appellant firm, which the appellantfirm was willing to return to the respondent firm on its paying the godown charges.
Thus, the main defence of the appellant firm is that it never purchased 112 bales of tobacco from the respondent firm and, therefore, the respondent firm could not sue it for the price of those bales.
It may be mentioned that before the institution of the suit a Receiver had been appointed in another suit for realization of the debts due to the 'respondent firm The court before which the suit was pending had made an order on June 22, 1949 permitting the ]Receiver to collect the debts due to the respondentfirm.
In pursuance of this order the Receiver Suryanarayana instituted the suit out of which this appeal arises, describing himself thus in the plaint: " 'I, Suryanarayana Garu, Receiver appointed 'in O.S. 999 275 of 1948 on the file of the District Munsif 's Court, Guntur".
The appellant firm contended that the suit was untenable because a Receiver has no right to institute a suit in his own name and further that the Receiver had not been expressly authorised by the court to institute the suit in question.
The appellantfirm also contended that the suit was barred by time.
It specifically contended that the respondent firm was not entitled either to the alleged price or to any interest.
The appellant firm further contended that Mittapalli Abbayya ceased to be a Partner of the firm since the vear 1942 because as a result of a partition between Abbayya and his son ., Abbayya 's interest in the appellant firm fell to the share of one of his sons, Kotilingam.
In consequence of the plea taken by the appellant firm that the suit was not tenable the respondentfirm amended the plaint with the leave of the court on December 27, 1949 by describing the plaintiff as ""Messrs. Thondepu Ramaswami & Co., represented by Suryanarayana Garu receiver appointed in O.S. 275 of 1948 on the file of the District Munsif 's Court, Guntur" in place of the original "I. Suryanarayana Garu, Receiver appointed in O.S. 275 of 1948 on the file of the District Munsif 's Court, Guntur".
Thereupon the appellant firm filed an amended written statement in which it contended that the amendment was made long after the period of limitation and that it does not cure the initial defect in the suit of having been filed by a person other than the one who was entitled to institute a suit and that consequently the suit was barred by limita.
The trial court held that the respondent firm had established the contract alleged by it but that it had not established that the appellant firm had agreed to pay the price at the rate of 8 annas per pound.
It, however, held that the price of tobacco 1000 was Rs. 5,639 3 0, but it, dismissed the suit on the ground that I, Suryanarayana was not entitled to institute a suit in his capacity as Receiver in 0.
section 275 of 1948, that the amendment of the plaint was made beyond the period of limitation and that, therefore, the suit was barred by time.
In appeal the High Court held that the Receiver was entitled to institute the suit having been authorised by the court to collect the debts of T. Ramaswami & Co., that at the most 'there was a misdescription of the plaintiff firm in the cause title of the suit which could be corrected any time and that consequently the suit was within time.
It further held that the price of tobacco agreed to between the parties was 8 annas per pound and that the plaintiff was entitled to a decree for Rs. 14,098/ and interest at 6% p.a. from the date of delivery of the goods till realisation.
The first point urged before us by Mr. Ranganadham Chetty on behalf of the appellant firm is that the High ' Court, as well as the Subordinate judge were in error in holding that the bales in question had been purchased by the appellant firm from the respondent firm.
This, however, is a question of fact and since the two courts below have found against the appellant firm on this point this court would not ordinarily interfere with such a finding.
Mr. Ranganadham Chetty, however, contended on the authority of the decision in Srimati Bibhabati Devi vs Kumur Ramendra Narayan Roy( ') that the practice of the court in appeals by special leave is not a castiron one and that it, would, therefore, be open to this Court to depart from it in, an appropriate case.
The aforesaid decision was referred to by this Court in Srinivas Ram Kumar vs Mahabir Prasad (2 ) and it was pointed out that when the courts below have given concurrent findings on pure questions of fact, this court would not ordinarily interfere with them (1) (1946) L.R. 73 I.A. 246, 259.
(2) (1951] S.C.R 277,281.
1001 and review the evidence for the third time unless there are exceptional circumstances justifying a departure from the normal practice.
Learned counsel contended that this is an unusual case because the reasons given by the High Court for holding that the transaction was a sale are quite different from those given by the trial court and in fact one of the reasons given by the High Court proceeds on a view of an important piece of evidence which is diametrically opposite to that expressed by the trial court.
Mr. Ringanadham 'Chetty pointed out that in support of its claim the respondent firm relied upon two entries in its account books Exs.
A 13 and A 14, that these entries were not relied tin by the trial court, but the High Court has without giving any reason for regarding them as genuine acted upon them.
What the trial court has said in para 14 of its judgment is as follows : " 'In order to establish the sale of 122 bales of flue cured virginia tobacco strips,, Ramaswami relies on certain entries in the account books of his firm.
Exhibit A 13 is the katha on page 27 of the day book of Thondepu Ramaswami & Co., containing an entry in respect of 112 bales weighing 28, 196 pounds at Re 0 8 0 per pound and debiting a sum of Rs. 14,098/ .
The words " 'Re. 0 8 0 per pound" are contai ned in the third line of the entry.
The words "112 bales weighing 28.,196 pounds at Re. 0 8 0 per pound" appear to be written closely.
The sum of Re. 14,098 appears in different ink.
Exhibit A 14 is the katha of the 1st defendant firm found on page 111 of the corresponding, ledger of Thondepu Ramaswami & Co. On 5 6 1964 a sum of Rs. 14,098 was debited in respect of 112 bales of barn tobacco weighing 28 196 pounds at Re. 0 8 0 per pound. ' In the second line of the entry the price therefore (in Telugue) and the debit 1002 of the sum of Rs. 14,098are found.
On 21st August, 1946 interest of Rs. 267 1 9 was added.
Exhibit A 17 is the interest Katha of Messrs. Thoadepu Ramaswami & Co, Exhibit A 16 is the katha at page 41 of the day book of Thondepu Ramaswami & Co. The katha shows that on 21 8 1946 to balancing entries 21 8 1946 two balancing entries for interest of Rs. 267 13 6 were made in the day book.
The entry on the right hand side has been scored out and Ramaswamy has not been able to explain why and under what circumstances the entry happens to be scored out.
The entry on the left hand side however, was not scored out.
The totals do not tally unless the sum of Rs. 267 13 6 is included in the aggegate sum mentioned on the right hand side on page 41.
It has been commented on behalf of the defendants that Ramaswamy himself has no personal knowledge of the entries, that the clerks who made the entries in the account books have not been examined and that Exhibits A 13, A 14 and A 1 6 cannot be relied on in order to come to the conclusion that the transaction relating to 112 bales was a sale and only a sale.
Though Ramaswamy was not present when the entries were made in the several registers of his firm, it is not disputed that the accounts have been maintained in the usual course of business.
" ling with the question of price the trial court has ob served: " 'Much reliance cannot be placed on the rate mentioned in Exhibits A 13 and A 14 and the price has to be determined independently having regard to the fact that the price of tobacco depreciates gradually with its age.
" If will thus be seen that the trial court has not rejected these entries outright but only rejected them in so far as they were intended to establish the price agreed to be paid to the respondent firm.
1003 Dealing with this matter the High Court has observed thus : " 'Exhibit A 13 is the entry in the day book of Thondepu Ramaswami & Co. under date 5 6 1946 wherein a sum of Rs. 14,098 is debited to the defendant firm in respect of 112 bales of tobacco weighing 286196 pounds at 8 annas per pound.
Though the figures "Rs. 14,098" were written in a different ink from the rest of the entry this is not a suspicious circumstance because the rest of the entry which is in the same ink and which is written in a normal manner contains reference to the sale of 28,196 pounds at 8 annas per pound.
The resultant total is entered in the column on the right hand side as Rs. 14,098.
It may be that the figure of Rs. 14 098 was entered a: little later before the accounts for the day were closed.
Exhibit A 14 is the corresponding ledger of Thondepu Ramaswami & Co. and the entries in the day book are duly incorporated in the ledger.
" Then later on the High Court has observed "At the same time the entries in the regularly kept books of the plaintiff firm cannot be thrown overboard particularly when no challenge was made of their genuineness.
" The High Court has also stated : ""It is apparent from Exhibit A 23 that the defendant firm was shown to be a debtor not merely with respect to Rs. 14,098 the price of 28,196 pounds but also in respect of the interest due upon the sum, and the plaintiff firm has paid income tax thereon." toto the High Court has given certain reasons and even though we may not agree with them it cannot be said that there is any unusual circumstance which would warrant our reviewing afresh the evidence on 1004 the point as to whether the transaction in question was a sale or not.
Mr. Ranganadham Chetty next contended that the courts below have not borne in mind the true significance of the words ""no price" occurring in the entry relating to the 112 bales in question in the verification register exhibit A 28.
The Entry reads thus "5 6 46 For 112 bales of Baru tobacco no price at Re. 0 8 0 per pound The entries were in Telugu and the actual words used are and according to Mr. Ranganadham Chetty they mean that there was no sale.
The Courts below, however, which were conversant with the language, have understood the entry to mean "no price" and that is how the ' expression has been translated in the paper book and it is not open to Mr. Ranganadham Chetty to say that the meaning is otherwise than this.
Mr. Chetty then contended that even accepting that the meaning is only " 'no price" the proper inference to be drawn is that there was no transaction of sale and that the rate of 8 annas per pound stated in the entry is given merely for valuing the 112 bales.
That may be so but it does not negative the effect of the other entries which clearly point to the transaction being a sale.
Some point was also sought to be made by Mr. Ranganadham Chetty from the fact that no copy of the transport permit required to be taken for the transfer of excisable articles from one bonded warehouse to another was placed on record.
We fail to see the significance of this because the appellant firm admits that 112 bales of tobacco were actually received by it from the respondent firm.
It will thus be seen that there are no exceptional circumstances or unusual reasons which would induce us to re examine the entire evidence on the point ourselves.
We, therefore, decline to do so.
1005 The next question is whether the suit was in proper form and was within time.
Though the case of section for the suit arose on June 5, 1945, it is admitted before us that the courts were closed on June 5, 1949 and the suit was filed on the day on which they reopened.
It would, therefore, be within time if it was properly constituted on the date on which it was filed.
In Jagat Parini Dasi vs Naba Gopal Chaki (1) which is the leading case on the point it was held by the Calcutta High Court that a court must authorise a Receiver to sue in his own name and a Receiver who is authorised to sue though not expressly in his own name, may do so by virtue of his appointment with full powers under section 503 of the Code of Civil Procedure (Act XIV of 1882).
In coming to this conclusion the learned judges pointed out that though, the object and purpose of the appointment of a Receiver may be generally stated to be the Preservation of the subject matter of the litigation pending judicial determination of the rights of the parties it does not necessarily follow that if he is authorised to sue, he cannot sue in his own name.
Then the learned judges pointed out : ,,Though he is in one sense a custodian of the property of the person, whom in certain respects he is made to supplant, there seems to be no reason why his power should not be held to be co extensive with his functions.
It is clear that he cannot conveniently perform those functions, unless upon the theory that he has sufficient interest in the subject matter committed to him, to enable him to sue in respect thereof by virtue of his office, in his own name.
On the whole, we are disposed to take the view that, although a receiver is not the assignee or beneficial owner of the property entrusted to his care, it is an incomplete and inaccurate statement of his relations to the property to say that (1) Cal.
305. 1006 he is merely its custodian, When a Court has taken property into its own charge and custody for the purpose of administration in accordance with the ultimate rights of the Parties to the litigation, it is in custodia legis.
The title of the property for the time being, and for the purposes of the administration, may, in a sense, be said to be in the Court.
The receiver is appointed for the benefit of all concerned; he is the representative of the Court, and of all Parties interested in the litigation, wherein he is appointed.
He is the rightarm of the Court in exercising the jurisdiction invoked in such cases for administering the property; the Court can only administer through a receiver.
For this reason; all suits to collect obtain possession of the property must be prosecuted by the receiver, and the proceeds received and controlled by him alone.
If the suit has to be nominally prosecuted in the name of the true owners of the property, it is an inconvenient as well as useless form inconvenient, because in many cases, the title of the owners may be the subject matter of the litigation in which the receiver has been appointed useless, because the true owners have no discretion as to the institution of the suit, no control over its management, and no right to the possesion of the proceeds." (pp. 316 317) Later the learned judges pointed out, that for the time being and for the purpose of administration of the assets the real party interested in the litigation is the Receiver and, therefore, there is no reason why the suit could not be instituted in his own name.
The learned Judges then referred to a number of cases in support of their conclusion.
It seems to us that the view of the Calcutta High Court that a Receiver who is appointed with full powers to administer the property which is Custodia legis or 1007 who is expressly authorised by the court to institute a suit for collection of the assets is entitled to institute a suit in his own name provided he does so.
in his capacity as a Receiver.
If any property is in custodia legis the contesting parties cannot deal with it in an manner, and, therefore, there must be some authority competent to deal with it, in the interest of the parties themselves.
A Receiver who is placed in charge of the property on behalf of a court can be the only appropriate person who could do so.
His function cannot be Limited merely to the preservation of the property and it is open to a court if occasion demands, to confer upon him the power to take such steps including instituting suits in the interest of the parties themselves.
Here apparently the Receiver was not a person with full powers but by its order dated June 26, 1949 the, court authorised him to collect debts, particularly as some debts were liable to get barred by time.
The Receiver, therefore, had the right to institute the suit in question.
It is, however, contended that the order does not say specifically that he should institute a suit.
In our opinion, the authority given to the Receiver ",to collect the debts" is wide enough to empower the Receiver to take such legal steps as he thought necessary for collecting the debtsincluding instituting a suit.
The suit as originally instituted, was thus perfectly competent.
The High Court has observed that even assuming that it would have been more appropriate for the Receiver to show in the cause title that it was the firm which was the real plaintiff and that the firm was suing through him it was merely a case of misdescription and that the plaint could be amended at any time for the purpose of showing the correct description of the plaintiffs We agree with the High Court that where there is a case of misdescription of parties it is open to the court to allow an amendment of the plaint at any time and the question of limitation would not arise in such a case.
1008 [His Lordship then dealt with the point regarding the rate of interest.] x x x x x x x x x Accordingly we set aside the decree of the High Court, allow the appeal in part and pass a decree in favour of the respondent firm for Rs. 5,639/3/ with interest at 6 per cent per annum from the date of the transaction till realization.
The respondent firm will proportionate costs throughout from the appellant firm, which would bear its own costs.
Appeal allowed in part.
