Appeals Nos.
34 to 36 of 1962.
Appeals from the judgment and order dated March 25, 1958, of the Madras High Court in Case Referred No. 12 of 1954.
K. N. Rajagopal Sastri and R. N. Sachthey, for the appellant.
R. Gopalakrishnan, for the respondent.
March 26.
The judgment of the Court was delivered by HIDAYATULLAH J.
The High Court of Madras in a Reference under s.66 (1) of the Indian Income Tax Act, answered in the negative the following question: "Whether there was material for the Appellate Tribunal to hold that the income arising to Mrs. C.M. Kothari and Mrs. D. C. Kothari from the property arose indirectly out of the 533 assests transferred indirectly by their husbands so as to attract the provisions of s.16 (3)(a)(iii).
" In our opinion, these appeals by the Commissioner of Income tax.
, Madras, must be allowed.
Messrs Kothari and Sons is a firm of stock brokers.
In 1947, the firm consisted of C.M. Kothari and his two sons, D. C. Kothari and H. C. Kothari Their respective shares were 6 : 5 : 5.
On October 7, 1947, the firm entered into an agreement for the purchase of a house in Sterling Road, Madras, for Rs.90,000, and the same day paid an advance of s.5,000.
This sum was debited in the books of the firm to the accountsof the three partners as follows: C. M. Kothari Rs.1,800 D. C. Kothari Rs.1,600 H. C. Kothari Rs.1,600 Total.
Rs.5,000 The transaction was completed on October 24, 1947.
The sale deed, however, was taken in the names of Mrs. C.M. Kothari Mrs. D.C. Kothari and H.C. Kothari.
The balance of the consideration was paid to the vendors by the firm.
Each of the two ladies paid to the firm a cheque of Rs.28,333 5 4.
Mrs. C.M. Kothari further paid a cheque of Rs. 1,800, and Mrs. D.C. Kothari paid another cheque of Rs. 1600 Thus the two ladies paid one third share of Rs.85,000 and the amounts which were respectively paid by their husbands as part of the earnest money.
H.C. Kothari was debited with a further sum of Rs.28,333.5 4.
In this way, Mrs. C. M. Kothari pad Rs.200 more than the other two, because her husband had previously paid Rs.200 more than his sons.
The share of the three vendees was however, Shown to be one third each.
534 The ladies issued the cheques on their accounts into which were paid by the firm, certain amounts by cheques.
Into Mrs. C.M. Kothari 's account was paid an amount of Rs.27,000 which was debited on October 24, 1947 to D.C. Kothari.
It was stated to be a birthday gift by him to his mother.
On November 13, 1947, another amount of Rs. 3,000 was paid into Mrs. C. M. Kothari 's account which was debited to the account of D. C. Kothari as a gift by him to his mother for Dewali.
Similarly, on November 13, 1947 Mrs. D. C. Kothari 's account with the bank was credited with a sum of Rs.30,000 by a cheque issued by the firm.
This was debited to the account of C, M. Kothari and was shown as a gift by him to his daughter in law.
In this way both the ladies received from the firm Rs. 30,000 which was the exact one third share of the consideration of Rs.90,000, but the amount was not paid by their respective husbands, but by the son in one case, and the father in law,, in the other.
In the assessment years 1948 49, 1950 51 and 1951 1952, the Income Tax Officer assessed the incomefrom the one third share of the house received by Mrs. C.M.Kothari as the income of her husband.
Similarlyin the four assessment years 1948 49 to 1951 52, the income of Mrs. D. C. Kothari from this house was assessed as the income of her husband.
This was on the ground that because of the interchange of the money in the family, either the purchases were made by the donors benami in the names of the donees, or alternatively, from assets transferred indirectly by the husband to the wife in each case.
The Income Tax Officer pointed out that the birthday of Mrs. C. M. Kothari had taken place earlier in the year and there was no occasion to give a birthday present to her several months later and on a date coinciding with the purchase of this property.
The Income Tax Officer also found that in the past, the father in law bad never given 535 such a big present to his daughter in law on Dewali and this time there was no special circumstance to justify it.
The appeals of the assessee to the appellate Assistant Commissioner failed as also those filed before the Tribunal.
The Tribunal, however, did not hold that the transaction was benami, but confirmed the other finding that the two ladies bad acquired their share in the house out of assets of the husbands indirectly transferred to them.
The Tribunal, how ever, stated a case for the opinion of the High Court, and the High Court answered the question in the negative.
As the question whether the two transactions were benami does not fall to be considered, the only question that survives is whether this case is covered Sy s.16 (3) (a) (iii).
This section reads as follows: "16(3).
In computing the total income of any individual for the purpose of assessment, there shall be included (a)So much of the income of a wife. of such individual as arises directly or indirectly (iii)From assets transferred directly or indirectly to the wife by the husband otherwise than for adequate consideration or in connection with an agreement to live apart;" The section takes into account not only transference of assets made directly but also made indirectly.
It is impossible to state here what sorts are covered by the word indirectly ', because such transfers may, be made in different ways.
It is argued that the first requisite of the section is that the assets must be those of the husband and 536 that is not the case here.
It is true that the section says that the assets must be those of the husband, but it does not mean that the same assets should reach the wife.
It may be that the assets in the course of being transferred, may be changed deliberately into assets of a like value of another person, as has happened in the present case.
A chain of transfers, if not comprehended by the word "Indirectly ' would easily defeat the object of the law which is to tax the income of the wife in the hands of the husband, if the income of the wife arises to her from assets transferred by the husband.
The present case is an admirable instance of how indirect transfers can be made by substituting the assets of another person who has benefited to the same or nearly the same extent from assests transferred to him by the husband.
It is next contended that even if chain transactions be included, then, unless there is consideration for the transfer by the husband, each transfer must be regarded as independent, and in the present case, the Department has not proved that the transfers by the son to the mother and by the father in law to his daughter in law were made as consideration for each other.
We do not agree.
It is not necessary that there should be consideration in the technical sense.
If the two transfers are inter connected and are parts of the same transaction in such a way that it can be said that the circuitous method has been adopted as a device to evade implications of this section, the case will fall within the section.
In this case, the device is palpable and the two transfers are so intimately connected that they cannot but be regarded as parts of single transaction.
It has not been successfully explained why the father in law made such a big, gift to his daughter in law on the occasion of Diwali and why the son made a belated gift, equally big, to his mother on the occasion of her birthday which took place several months before.
These two gifts match each other as regards the amount, The 537 High Court overlooked the clear implication of these fact as also the Implication of the fact that though the three purchasers were to get one third share each, Mrs. C. M. Kothari paid Rs. 200 more than the other two and that each of the ladies re paid the share of earnest money borne by their respective husbands.
An intimate connection between the two transactions, which were primafacie separate, is thus clearly established and they attract the words of the section, namely, "transferred directly or indirectly to the wife".
In our opinion, the High Court was in error in ignoring these pertinent matters.
The High Court also overlooked the fact that the purchase of the house at first was intended to be in the names of three partners of the firm.
No evidence was tendered why there was a sudden change.
It is difficult to see why the ladies were named as the vendees if they did not have sufficient funds of their own.
They could only buy the property if some one gave them the money.
It is reasonable to infer from the facts that before the respective husbands paid the amounts, they looked up the law and found that the income of the property would still be regarded as their own income if they transferred any assets to their wives.
They hit upon the expedient that the son should transfer the assets to his mother, and the father in law, to the daughterin law, obviously failing to appreciate that the word "indirectly ' is meant to cover such tricks.
The appeals must, therefore, succeed.
The answer of the High Court is vacated, and the question, answered in the affirmative.
The respondent shall bear the costs of these appeals as also the costs in the High Court.
One hearing fee.
