vil Appeal No. 164 of 1961.
Appeal from the judgment and decree dated December 17, 1957, of the former Bombay High Court (Now Gujarat), in Civil First Appeals Nos.
14 and 24 of 1956 from Original Decree.
B.R.L. Iyengar, Atiqur Rehman, J.L. Doshi and K.L. Hathi, for the appellant.
Purshottam Tricumdas, J.B. Dadachanji, O.C. Mathur and Ravinder Narain, for the respondent.
March 29.
The Judgment, of the Court was delivered by SHAH J.
The appellant instituted Suit No. 250 of 1950 in the Court of the Civil judge (Senior Division), Junagadh for a decree for Rs. 72693/11/alleging that the appellant had a personal account with the respondent in respect of drafts, cheques, hundis and cash, and at the foot of that account Rs. 58,000/ as principal amount and Rs. 5,793/12/as interest remained due and payable by the respondent, that beside the amount due on the said 688 personal account an amount of Rs. 8,899/15/3 was due to him in respect of a transaction of sale of 1300 bags of groundnut sent by him between January 16 to January 28, 1950, and the price of gunny bags and groundnut oil cakes delivered to the respondent.
The appellant further alleged that forward contracts were prohibited with effect from November 19, 1949 by the Saurashtra Groundnut and Groundnut Products (forward Contracts Prohibition) order, and that the said contracts being illegal the appellant was not subject to any liability arising from adjustments of credits and debits or differences in rates relating to forward contracts and the respondent was not entitled nor authorised to make credit and debit entries in the appellant 's account and that nothing was due by him in respect thereof.
The respondent by his written statement contendedthat in the appellant 's personal account an amountof Rs. 1,58,000/ stood initially credited but at the foot of that account only a sum of Rs. 18,000/ was due and this sum was credited in the current account of the appellant in the name of Hemraj Keshavji Oil Mills and Ginning Factory and therefore nothing was due in the personal account, that the transaction effected by the appellant through the commission agency of the respondent in groundnut seed for December January (Samvat 2006) Settlement did not contravene the order dated November 19, 1949, of the United States of Saurashtra and that the respondent has not committed any breach of the order, that all the transactions for the December January Settlement were in ready goods of specific quality and that there was a condition relating to giving and taking of delivery on fixed dates and the same were all effected at the direction of the appellant and that the appellant was legally responsible for all payments made in respect of those transactions by the respondents as the appellant 's pucca adatia.
He then contended that in Samvat year 2006 the appellant had sold 689 9000 bags of groundnut through the agency of the respondent and had purchased 2300 bags through him, that the appellant thereafter gave delivery of only 2000 bags of groundnut and did not deliver the balance and on that account there resulted a loss of Rs. 9,221/7/9 which the appellant was bound to reimburse.
The respondent admitted that the appellanthad sent 1300 bags of groundnut but these bags were delivered towards the sale of 2000 bags of December .January settlement and the price thereof and of the balance of 700 bags was credited in the account of the appellant, and that the appellant was not entitled to a decree for any amount except the amount found due at the foot of the account.
The trial Court decreed the claim by awarding Rs. 30,589/3/ and interest.
Against the decree of the Trial Court the respondent as well as the appellant appealed to the High Court of the Saurashtra.
The appeals were transferred for trail under the States Reorganization Act to the High Court of judicature of Bombay at Rajkot.
The High Court allowed the appeal of the respondent and dismissed the appeal of the appellant.
The appellant has with certificate issued by the High Court, appealed to this Court against the decree passed by the High Court.
The appeal raises a dispute about the liability of the appellant for transactions in groundnut seed effected through the agency of the respondent after November 19, 1949, for December 1949, and January 1950, settlement.
The appellant says that these were forward transactions in groundnut and were prohibited under the Saurashtra Groundnut and Groundnut Products (Forward Contract Prohibition) Order, 1949, and that these transactions gave rise to no liability which the appellant is obliged to discharge.
The respondent says that the transactions were ready delivery contracts which were not 690 prohibited by law and in respect of the losses suffered thereunder the appellant was bound to indemnify the respondent and that the losses suffered in those transactions were duly debited in the personal account of the appellant.
There is no dispute before us about the correctness of the entries in the personal account of the respondent.
If the respondent 's case is held proved that the transactions were ready delivery transactions, and not prohibited by the Saurashtra order the decree passed by the High Court must be maintained.
The Saurashtra Groundnut and Groundnut Products (Forward Contract Prohibition) Order, 1949, was issued on November 19, 1949, and was extended to the whole of the United States of Saurashtra.
By cl. 2 (a) 'contract ' was defined as meaning "a contract made or to be performed in whole or in part in the United States of Saurashtra relating to the sale or purchase of groundnut whole, groundnut seeds, or groundnut oil." By cl. 3 forward contracts in groundnut and groundnut products were prohibited.
The clause provided " 'No person shall henceforth enter into any forward contract in groundnut whole, or groundnut seeds, or groundnut oil except under and in accordance with the permission granted by Government." By cl. 4 all outstanding forward contracts on the date of the publication of the order are to be closed immediately and at such rates and in such manner as may be fixed by the Association concerned under their respective bye laws or other regulations that may be applicable to such contracts.
The Trial Court held that out of the transactions which took place on or after November 19, 1949, only one transaction which was for delivery on January 25, 1950, was not hit by the order.
The remaining transactions, according to the Trial Court must be regarded as wagering transactions i. e. transactions in which it was intended by the parties that delivery of the goods contracted for could not 691 be demanded without breach of the understanding.
The Court did not consider whether the transactions were invalid as being in violation of the prohibition contained in the order.
The High Court held that according to the rules of the Association, by which the contracts were governed, delivery of the goods contracted for was invariably to be given at the godown of the purchaser and therefore delivery orders, railway receipts or bills of lading were not contemplated by the parties and the contracts being for specific quality or type of groundnut for specific delivery and for specific price in respect of ready delivery goods the transactions were not hit by the order.
By cl. 3 of the order all forward contracts in groundnut and groundnut products except those in accordance with the permission granted by the Government were prohibited.
It is not the case of the respondent that permission was obtained from the Government in respect of those transactions, but he contends that the transactions were not "forward contracts" and therefore not within the prohibition of the order.
The definition of the expression 'forward contract ' is somewhat obscure and the precise significance of the expression "against which contracts are not transferable to third parties" is difficult to guage.
A forward contract is in the first instance defined as meaning "a contract for delivery of groundnut whole, or groundnut seeds or groundnut oil at some future date.
" The contracts in dispute in the present case were indisputably contracts for delivery of groundnut at "some future date.
" But the definition expressly excludes certain contracts from its operation even if they are contracts for future delivery viz. contracts for specific qualities or types for specific delivery at specific price, delivery orders, railway receipts or bills of lading, against which contracts are not transferable to third parties.
Why the draftsman should in prescribing the condition of 692 non transferability of a contract against delivery orders, railway receipts or bills of ladnng, should have referred to "contracts" is difficult to appreciate.
The contracts in dispute were effected according to the rules and regulations of the Veraval Merchants Association.
A sample form of the contracts between the parties may be set out : "This Sauda is to be treated as subject to the rules and regulations of the Association.
No. 143 Ready Delivery Veraval, Dt.
21 11 49 Sheth Thaker Hemraj Keshavji at Malia.
Please accept Jay Gopal from Shab Haridas Jethabhai.
We have this day transacted the Sauda as under, on your behalf and as per your order.
Having made a note of it and having signed the slip below the counterpart, return it imme diately.
It is left to our choice whether on the deposit being exhausted to let the Sauda remain outstanding or not.
Sold Groundnut seeds small new crop. ready December january Bags 100, one hundred bags at Rs. 31 6.3 rupees thirty one annas six and pies three Standard filling 177 (1bs.) 2.
Sold Groundnut seeds small new crop, ready December January Dated 25th Bags 500, five hundred bags at Rs. 31 11 6 rupees thirty one annas eleven and pies six Standard filling 177 (lbs.) 3.
Sold Groundnut seeds small new crop, ready December January Bags 100 one 693 hundred bags at Rs. 31 6 6 rupees thirty one, annas six and pies six Standard filling 177 (lbs.) Sd.
Chhaganlal for Shah Haridas jethabhai 1st Shukla Margashirsh, St. 2006, Monday.
" At the foot of the contract is the acknowledg ment as under : "Shah Haridas jethabhai, at Veraval.
We have received your Sauda nondh Chitti No. 143 and have noted accordingly.
2nd Shukla Margashirsh, St. 2006,Dt.
21 11 49 Sd.
Kalidas Bhagwanji for Sheth Hemraj Keshavji.
" The contract is described as a ready delivery contract and is made subject to the rules and regulations of the Association.
The price of the goods and the quality of the goods are specified and delivery at a specific price is also stipulated.
There is nothing in the contract indicating whether it was transferable to third parties.
But the appellant submits that where the contract is silent as to whether it is transferable against delivery orders, railway receipts or bills of lading, it must be deemed capable of being transferred to third parties and so for the purpose of the order, be deemed to be a forward contract.
The 694 argument in substance is that a contract for delivery of groundnut at a future date even for specific quality and for specific delivery at a specific price would not be excluded from the definition of forward contract, unless it is expressly recited in the contract that it is not transferable to third parties against delivery orders, railway receipts or bills of lading.
This, it is urged, is so because it was the object of the order to prohibit speculation in groundnut and groundnut products, and to achieve that purpose it sought to prohibit forward transactions which were transferable to third parties.
By insisting upon completion of the contract between 'the parties thereto, it is urged it was intended to prevent speculation in essential commodities.
Reliance in this behalf was sought to be placed upon several decisions of the Bombay, Madras and Andhra Pradesh High Courts dealing with the interpretation of clauses similar to the definition of forward contract in the Saurashtra order, in which it was held that exclusion from the prohibition against forward contracts can be regarded as effective only if the stipulation about non transferability is expressly mentioned in the contract, and silence of the contract imported transferability even in respect of contracts for specific quality for specific delivery at specific price.
The earliest decision of this clause was a decision of a single judge of the Bombay High Court in Firm Hansraj vs Vasanji (1).
In that case the contract was for spot delivery i.e. where no delivery order or railway receipt or bill of lading would ordinarily be issued.
But the learned judge held that such a contract in the absence of an express stipulation prohibiting transfer would not fall within the Notification granting exclusion from the prohibition of forward contracts, because the condition regarding non transferability would not be fulfilled.
It was observed by Mr. justice M. V. Desai : "The only classes of cases of forward contracts which were exempted were those which contained in them the guarantee against speculation by reason of a provision (1) (1948) 4 D.L.R, Bom.
695 that the Delivery Orders, Railway Receipts, or Bills of Lading (which were contemplated by the contracts and would be issued) should not be transferable to third parties. . . . and he recorded his conclusion as follows : " 'In my opinion, if Delivery Orders were con.
templated under these contracts, they were illegal, as the Delivery Orders were not made non transferable.
If Delivery Orders, Railway Receipts or Bills of Lading were not contemplated under the contracts, then the exemption (which deals with cases where Delivery Orders, Railway Receipts or Bills of Lading are issued) has no application.
" This decision was approved in Uma Satyanarayanamurty vs Kothamasu Sitaramayya & Co. (1), where in considering whether a disputed contract was a ,forward contract ' within the meaning of the Vegetable Oils and Oilcakes (Forward Con tract Prohibition) Order, 1944, Rajamannar, C. J., held that the intention underlying the notification being to grant exemption only to cases of forward contracts in respect of which there could be some guarantee that they would not be subject to speculation, exclusion from the prohibition imposed by the notification may be established only if one of the terms of the contract is that the delivery order or railway receipt or bill of lading relating thereto is not transferable.
It is not enough that such documents are not contemplated, because it cannot be said that they are prohibited.
This view was followed in Bodhu Seetharamaswami vs Bhagavathi Oil Company (2), Hussain Kasam Dada vs Vijayanagaram Commercial Association (3) and Vaddadi Venkataswami vs Hanura Noor Muhammad Beegum (4).
The phraseology of the notifications and the definitions of forward contract were not in terms identical, in each of these cases; but these cases lay down that before a contract (1) (3) (2) 1.
L R. A.I.R. (1956) Andhra 9. 696 for delivery of a commodity at a future date could be regarded as excluded from the definition of forward contract, even if the contract was for a specific price or specific quality, it must be stipulated that the contracts were not transferable to third parties by expressly prohibiting the transfer of delivery orders, railway receipts or bills of lading.
We are unable to hold that a contract for delivery of goods at a future date would fall within the exception in the definition of forward contract if other conditions are fulfilled only if there is an express stipulation recorded in the contract prohibiting the transfer of delivery orders, railway receipts or bills of lading against the contract thereof.
The order issued by the Saurashtra Government excluded from the definition of forward contract all contracts for specific qualities or types of groundnut whole or groundnut seeds or groundnut oil and for specific delivery at a specific price, delivery orders, railway receipts or bills of lading against which contracts, were not transferable to third parties.
But the Legislature did not impose the condition that the contracts for delivery of goods at some future date must recite that the contracts were not to be transferable, and there is no indication of such an implication.
Nor is the object of the order sufficient to justify an overriding reason for implying that condition.
In a recent case Khardah Company Ltd. vs Raymon it Company (India) Private Ltd. (1), this Court had to adjudicate upon the validity of a forward contract relating to jute.
By cl.
(2) of section 17 of the Forward Contracts Regulations Act 74 of 1952 forward contracts in contravention of the provisions of sub section
(1) of section 17 were declared illegal, but the Notification did not apply to non transferable specific delivery contracts for the sale or purchase of any goods.
In a dispute relating to non delivery of jute, which was one of the commodities to which the Act was made applicable, (1) ; 697 the Bengal Chamber of Commerce made an award.
In a petition to set aside the award it was urged that in the absence of a specific clause prohibiting transfer in the contract itself, the plea that the contract is not transferable is not open to the party supporting the contract and that evidence aliunde is not admissible to establish the condition, and in Support of that argument Seetharamaswani vs Bhagwathi Oil Co. (1), Hanumanthah vs U. Thimmaiah (2) and Hussain Kasam Dada vs Vijananagaram Commercial Association (3) were cited.
Venkatarama Aiyar, J, observed in dealing with this contention: "x x x that when a contract has been reduced to writing, we must look only to that writing for ascertaining the terms of the agreement between the parties, but it does not follow from this that it is only what is set out expressly and in so many words in the document that can constitute a term of the contract between the parties.
If on a reading of the document as a whole, it can fairly be deduced from the words actually used therein that the parties had agreed on a particular term, there is nothing in law which prevents them from setting up that term.
The terms of a contract can be express or implied from what has been expressed.
x x x x on the question whether there was an agreement between the parties that the contract was to be nontransferrable, the absence of a specific clause forbidding transfer is not conclusive.
What has to be seen is whether it could be held on a reasonable interpretation of the contract, aided by such considerations as can legitimately be taken into account that the agree.
ment of the parties was that it was not to be transferred.
When once a conclusion is reached that such was the understanding of the parties, (1) (1) A.I.R. (1954) Mad.
(3)A.I.R. 698 there is nothing in law which prevents effect from being given to it.
" In our view this principle applies to the interpretation of the Saurashtra Groundnut and Groundnut Products (Forward Contract Prohibition) Order, 1949.
From the absence of a clause expressly prohibiting transfer of the contract against delivery orders, railway receipts or bills of lading it cannot be inferred that the contract is transferable.
The question whether an impugned contract is transferable must depend upon the language of the contract interpreted in the light of surrounding circumstances, and silence of the contract cannot be regarded as an indication of transferability much less would it justify an inference that it is transferable.
We must then consider having regard to the surrounding circumstances if such a term can be implied.
The contracts are made subject to the rules and regulations of the Veraval Merchants ' Association.
These rules are designated " 'Rules and Regulations of groundnuts ready delivery".
Rule 5 provides that the buyer has to supply empty bags to the seller and he has to supply a Bardan Chitti within 48 hours from the receipt of the letter of the seller to the buyer asking for empty bags.
In the event of failure to supply a Bardan Chitti within 48 hours a penalty of Rs. 2/ per 100 bags is to be paid to the seller for every 24 hours.
Rule 6 deals with delivery.
The seller has to give delivery at the godown of the buyer and the seller is to unload the carts at his own cost.
The buyer has, on presentation of the receipt of the commodity at his godown to pay 90% of the invoice price, and 10% may be retained against defects or shortage discovered in weighment (Rule7).
Weighment has to be made at the godown of the buyer, at the earliest moment according, to the convenience of the seller and the buyer, after the commodity has reached the buyer 's godown.
A sample has to be preserved, if 699 the seller so chooses, at the buyer 's place.
At the con venience of both the buyer and the seller and at the earliest opportunity the sample should be analyzed at the buyer 's place but after weighment of the commodity, cleaning of sample should not take more than 6 days and if a person makes any delay he would be liable to pay a penalty of /8/ eight annas for every 24 hours per every lot of 100 bags.
Rule 9 deals with shortages and provides for reimbusement of loss to the buyer.
Rule 10 deals with payment of price.
On taking delivery of the commodity, the person receiving the commodity, having obtained a kutcha receipt,, is to make 90% payment to the person giving delivery immediately .
If the person giving delivery of a commodity so desires, the person 'taking delivery has to furnish surety for the value of commodity and acceptable to the Association.
After weighment and shortages are settled and on receiving the invoice, the buyer must pay in full the balance of 10% within 96 hours.
The buyer paying after 96 hours must pay interest at the rate of /12/ twelve annas per centum per mensem.
Rule II provides for "survey of disputes" arising between the members at the time of delivery of " 'weighed commodity.
" The application may be made both by the buyer and the seller.
Rule 15 provides for steps to be taken if the seller or the buyer be "unable to meet amount" found due at the settlement regarding the commodity.
The Managing Committee, after hearing the seller and buyer, may grant extension of time on receipt of an application to the Association from such buyer or seller, or the Association may determine and fix a reasonable rate after considering the rates as well as circumstances in the local as well as other centres of Saurashtra between seller and the buyer and that the transactions between the buyer and the seller have to be settled at the rate so fixed.
The transactions for purchase and sale are to be carried through between two members of the 700 Association and under the rules and regulations of the Association.
Delivery has to be given at the warehouse of the purchaser and detailed rules about sampling, surveying, payment of price etc., are made.
Prima facie, these rules apply to the persons named as the seller and the buyer in the transactions of sale and purchase.
But Mr. Ayyanger appearing on behalf of the appellant contended that the expression ,buyer ' would include a purchaser from the buyer because under the general law of contracts the benefit of a contract to purchase goods can be assigned and therefore the rights of the buyer would be enforceable by the transferee of the buyer.
But the scheme of the rules indicates that the entire transaction has to be carried through between the parties to the transaction and not between the seller and a transferee of the rights of the buyer.
In carrying out the transactions under the rules, diverse obligations are imposed upon the buyers, and it is settled law that without the consent of the seller, the burden of a contract cannot be assigned.
The rules provide, as we have already pointed out, that the empty bags are to be supplied by the buyer.
Such an obligation cannot be transferred by the buyer.
Again diverse rules provide liability for payment of penalty.
If a buyer connot transfer the Obligations under a contract which is made subject to the rules and regulations of the Association, ail the obligations prescribed by the rules being made part of the contract, a very curious result would ensue in that whereas an assignee of the buyer would be entitled to demand delivery at his own godown at the rate fixed, for his default the buyer would remain liable for the diverse obligations including liability to pay penalty for default of his assignee under the rules.
Again the seller by Rule 6 has to deliver the goods at the warehouse of the buyer, and if the benefit of the contract is transferable, it would imply an obligation to deliver at the warehouse of the buyer 's assignee, wherever the warehouse of the assignee may be.
The 701 warehouse of the assignee of the buyer may be in Veraval or at any other place, but the seller having entered into a contract at a rate which would include normal expenses for delivery at the buyer 's godown maybe required to undertake an intolerable burden of meeting all the charges for transporting the goods to the warehouse of the buyer 's assignee wherever such godown may be situate.
Such an obligation could never have been under contemplation of the rule making body.
Mr. Ayyanger contended that the assignee of the buyer contemplated by the rules would of necessity have to be a member of the Association and therefore resident in Veraval.
But the rules to which our attention has been invited do not, if the buyer is to include the assignee of the benefit of the contract, seem to impose any such restriction.
If the general law relating to assignment of benefit under a contract is to be superimposed upon the rules, notwithstanding the scheme which prima facie contemplates performance between the parties, there is no reason why any such reservation should be made.
It was alternatively urged by Mr. Ayyangar that the rules of the Association use two expressions buyer ' and 'Persons ' and wherever the expression Person ' is used it would include an assignee of the buyer.
This argument, in our judgment, is without force.
The rules have not been drawn up with any precision, and there is nothing to indicate that by using the expression 'person ' a larger category was intended.
for instance in rule 5, the obligation to supply empty bags is imposed upon the 'buyer ' and the penalty for failing to carry out that obligation is imposed upon the 'person. ' Similarly in rule 10 when delivery is taken by the 'buyer ' the 'person ' receiving the commodity has to make payment of 90% of the price to the person giving delivery.
There arc a large number of other rules which deal with the rights of the "buyers ' and the obligations 702 simultaneously imposed upon persons which in the context may mean only the buyers.
The use of the expression "Person ' does not, in our judgment, indicate that he was to be any one other than the buyer or his representative.
On a careful review of the rules we are of the view that under the rules and regulations of the Veraval Merchants ' Association pursuant to which the contracts are made, the contracts were not transferable.
The contracts were undoubtedly for delivery of groundnut at a future date, but they were contracts for specific quality for specific price, and for specific delivery under the rules of the Association under which they were made.
The contracts were, for reasons already mentioned, also not transferable to third parties, and could not be regarded as forward contracts within the meaning of the order.
It is unnecessary therefore to consider whether the respondent who claimed to have acted as Pucca Adatia and therefore as Commission Agent was entitled to claim reimbursement for any amount alleged to have been paid by him on behalf of the appellant for losses suffered in the transactions in dispute.
We are therefore of the view that the High Court was right in modifying the decree passed by the Trial Court and in dismissing the appellant 's suit.
The appeal is dismissed with costs.
Appeal dismissed.
