minal Appeal Nos.
102404 of 1961, 90 Appeals by special leave from the judgment and order dated December 21, 1960 of the Allahabad High Court in Criminal Appeals Nos. 737,738 and 744 of 1960.
Frank Anthony and P.C. Agarwala, for the appellant.
G.C.Mathur and C.P. Lal, for the respondent.
April 17.
The Judgment of the Court was delivered by WANCHOO J.
These are three appeals by special leave against the judgment of the Allahabad High Court.
It will be convenient to dispose them of together, though they arise out of three different trials before the Special Judge, Saharanpur under section 5 (2) of the Prevention of Corruption Act, No. 2 of 1947, (hereinafter referred to as the Act), as the appellant is the same in all the appeals.
The brief facts necessary for present purposes are these.
Munnalal was the cashier of the Municipal Board of Hardwar and had been working as such since 1932.
He was in charge of the cash and it was his duty to see that whenever the funds in his possession exceeded Rs. 4,000/ they were deposited in the treasury or the Imperial Bank at Roorkee.
In 1949 there was an audit of the accounts of the Board and on May 24, 1949, the auditor found that the money received by the Board from April 20, 1949, to May 23, 1949, totalling Rs. 52,144/ had not been deposited in the treasury or the Imperial Bank at Roorkee.
The matter was then reported to the Chairman of the Board, who called Munnalal and took his explanation as to the alleged embezzlement.
It is said that the appellant admitted that he had spent some of the money in the .marriage of his daughter and some was used in his shop and Rs. 10,000/to 'Rs. 11,000/ had been given to the Executive Officer and the remainder was at his house.
The appellant 91 was asked to make good the loss immediately but failed to do so.
Thereupon the appellant was suspended and the matter was handed over to the police for investigation.
The police registered a case under section 409 of the Indian Penal 'Code and after investigation prosecuted the Executive Officer as well as the appellant and his brother who was the Assistant Cashier at the relevant time.
The case was transferred by the High Court to a magistrate in Meerut; but that case was not proceeded with as an application was made to withdraw it on the ground that the case was covered by section 5 (2) of the Act.
So the magistrate discharged the three accused of that case.
Thereafter necessary sanction was given for prosecution under section 5 (2) of the Act and four prosecutions were launched against the appellant and his brother.
The Special Judge, however, took the view that the joint trial of the appellant and his brothers was not possible with respect to some of the moneys said to have been embezzled.
He therefore ordered that there should be three separate trials of the appellant alone with respect to certain moneys in addition to the four trials of the appellant and his brother with respect to the remainder.
That is how seven trials took place.
In the present appeals we are not concerned with the other accused, namely, the brother of the appellant, as he was acquitted.
We arc also notconcerned with four of the trials; we arc only concerned with three trials with respect to three sums of money in these three appeals.
Appeal No. 102 is concerned with a sum of Rs. 1623/4/ , received between April 14, 1949 and May 23, 1949 and not accounted for; appeal No. 103 is concerned with a sum of Rs. 9611 9 6 received between April 20, 1949 and May 24, 1949 and not accounted for; and appeal No. 104 is concerned with a sum of Rs. 43087/ /3 received between April 20, 1949 and May 24, 1949 and not accounted for.
92 The case of the prosecution was that these sums were received by the appellant during the period mentioned above and had not been deposited either in the treasury or in the Imperial Bank at Roorkee as required by the rules.
The appellant practically admitted the receipt of the money except a few items which were also found by the Special Judge to have been received by him.
He also admitted that his duty was to deposit any sums above Rs. 4,000/ in the Imperial Bank or the treasury at Roorkee.
He was however inconsistent in his defence as to what he did with the moneys which he had undoubtedly received.
He first tried to prove that he had deposited the amounts.
, In the alternative his case was that a practice had been prevailing for many years in the office of the Board under which the Executive Officer and other employees of the Board used to take advances from the cashier from time to time by sending slips and the cashier was utilised as a banker for all officers and servants of the Board, including the Executive Officer.
Though these sums were supposed to be returned to the cashier (appellant) in the beginning of the next month when pay was drawn by those who had taken these unauthorised advances, in actual fact this did not always happen.
The result of these advances which were sometimes of large amounts was that the money could not be deposited in the treasury according to the rules as these advances were being constantly made to the officers and servants of the Board.
The appellant therefore contended that he had not converted the money to his own use and had advanced the same to the officers and servants of the Board according to the practice prevalent for a number of years and that such advances were even made to the highest officer of the Board, namely, the Executive Officer, and that the officers all knew of this practice and also knew that moneys were not being deposited in the Bank or the treasury at Roorkee as required by rules.
93 The Special Judge held on the evidence that it was proved that the moneys which were the subject matter of the charge (except for two items) had been received by the appellant.
He also held that except for certain items, the appellant had dishonestly or fraudulently misappropriated or otherwise converted to his own use the property entrusted to him or under his control as a public servant or allowed any other person so 'to do.
He therefore found the appellant guilty under section 5 (2) of the Act read with section 5 (1) (c) thereof.
The Special Judge sentenced the appellant to five years ' rigorous imprisonment in the cases from which appeals Nos. 102 and 103 arise but ordered the sentences to run concurrently.
He also sentenced the appellant in the case from which appeal No. 104 arises to five years ' rigorous imprisonment and a fine of Rs. 42,000/ .
The sentence in this case was apparently not made concurrent.
The appellant filed three appeals before the High Court which were heard together.
The High Court agreed with the conclusions of the Special .Judge and upheld the conviction of the appellant in the three cases.
In view however of the practice to which reference has been made above and which was proved to the hilt and in view also of the fact that these cases had taken almost 11 years to be disposed of, the High Court reduced the sentences in the three cases to two years ' rigorous imprisonment and made them all concurrent.
It also set aside the sentence of fine as it was of the view that though the appellant was guilty he had not converted the money to his own use but had advanced most of it to the officers and servants of the Board.
The present appeals by special leave are against these judgments of the High Court in the three appeals. ' Two points have been urged on behalf of the appellant and it is said that in view of those points the trial was illegal and should be .quashed.
In the first place it is urged that the investigation was 94 irregular and not in accordance with section 5A of the Act.
Section 5A lays down that no police officer below the rank of a Deputy Superintendent of Police shall investigate any offence punishable under the Act outside the presidency towns without the.order of a magistrate of the first class.
What happened in this case was that originally the entire investigation was done by a sub inspector of police and therearter the case under sections 409/406 of the Indian Penal Code was instituted against the appellant, his brother and the Executive Officer.
That case was later withdrawn and it was thereafter that sanction was granted for the prosecution of the appellant and his brother under section 5 (2) of the Act and investigation was made as required by section 5 A.
But the evidence shows that this investigation merely consisted of this that the duly authorised investigating officer went through the papers of the earlier investigation and decided to file four prosecutions as already indicated on the basis of the earlier investigation.
It does appears from these facts that though the letter of section 5A of the Act was complied with its spirit was not, for in reality there was no investigation by the officer authorised under that section and the real investigation was by a sub inspector of police who was never authorised.
In H.N. Rishbud & Inder Singh vs The State of Delhi (1), this Court held that "section 5A is mandatory and not directory and an investigation conducted in violation thereof is illegal".
This Court further held that "if cognizance is in fact taken on a police reporting breach of a mandatory provision relating to investigation, the results which follow cannot be set aside unless the illegality in the investigation can be shown to have brought about a miscarriage of justice".
It was further held that "an illegality committed in the course of an investigation does not affect the competence and the jurisdiction of the court for trial and where cognizance of the case has in fact been taken and the case has proceeded to ; 95 termination the invalidity of the preceding investigation does not vitiate the result unless miscarriage of justice has been caused thereby".
In view of this decision, even if there was irregularity in the investigation and section 5A was not complied with in substance, the trials cannot be held to be illegal unless it is shown that miscarriage of justice has been caused on account of the illegal investigation.
Learned counsel for the appellant has been unable to show us how there was any miscarriage of justice in these cases at all due to the irregular investigation.
As a matter of fact on the alternative case put forward by the appellant, the substance of the prosecution case was practically admitted by him and he merely pleaded certain mitigating circumstances.
Learned counsel for the appellant however drew our attention to the State of Madhya Pradesh vs Mubarak Ali.
(1) In that case an objection was taken before the trial began before the Special Judge that the investigation had been carried on in breach of section 5A of the Act.
The matter went before the High Court and it directed that in order to rectify the defect and cure the illegality in the investigation, the Special Judge should have ordered the Duputy Superintendent of Police to carry on the investigation himself while the case remained pending in the court of the Special Judge.
That order of the High Court was brought in appeal to this Court, and the appeal was dismissed.
This case in our opinion is of no assistance to the appellant, for there the objection was taken at the earliest stage before the trial began and it was in those circumstances that the trial was stayed till proper investigation was completed and a proper report made thereafter for the prosecution of the accused of that case.
In the present cases no objection was taken at the trial when it began and it was allowed to come to an end.
In these circumstances the ratio of Mubarakali 's case (1) cannot apply and the decision in Rishbud 's case (2) would apply.
The appellant therefore cannot say that the trial was (1) [1959] supp.
2 S.C.R. 201.
(2) [L955] 1 section C.R. 1150 96 vitiated unless he can show that an.
V, prejudice was caused to him on account of the illegal or irregular investigation.
We have already remarked that no such thing has been shown in this case; nor was it possible 10 show any such thing in view of the alternative defence taken by the appellant.
We therefore reject this contention.
The next contention that has been urged is that there was no proper sanction in these cases and this is based on the fact that only four cases were filed before the Special Judge with of course proper sanction; but these cases were split up into seven and the argument is that there was no sanction for the remaining three cases, and two of the present appeals namely Nos. 102 and 103 are out of these split up cases.
It is also urged that the sanction was not with respect to section 5 (1) (c) of the Act though it was under section 5 (2) of the Act and therefore it was insufficient to confer jurisdiction on the Special Judge to try the appellant under section 5(1)(c) read with section 5 (2).
We are of opinion that there is no force in either of these contentions.
It is true that the Special Judge split up the four cases before him into seven; but it is not disputed that the amounts involved in the three new cases which the Special Judge had directed for splitting up due to the difficulty of joint trial were with respect to amounts which were included in the four cases filed before him and with respect to which there was sanction.
The mere fact that in view of the provisions of section 239 of the Code of Criminal Procedure the Special Judge thought it necessary to separate the trial of Munnalal with respect to certain items for which there was sanction would not mean that these cases which were directed by the Special Judge to be split up for that reason had no sanction behind it.
The sanction of the original four cases would cover these three cases also which were split out of the original four cases.
97 As to the argument that there was no sanction for prosecution under section 5 (1) (c), it is clear that there is no force in it.
The sanction says that the appellant had received money and misappropriated it by not crediting the same into the treasury and embezzled it and was therefore guilty of criminal misconduct and liable to prosecution under sections 409/406 and s 5 (2)of the Act.
The allegations made clearly show that the sanctioning authority had section 5 (1) (e) in mind because the sanction speaks of misappropriation and embezzlement of the moneys of the Board and misappropriation and embezzlement is only to be found in section 5 (1) (c).
It is argued however that section 5 (1) (c)speaks of misappropriation or otherwise conversion to his own use any property entrusted to him or under his control by a public servant for himself.
It also speaks of a public servant allowing any other person to do so.
But the sanction seems to show as if the appellant was to be prosecuted for converting the property to his own use.
There is in our opinion no substance in this argument, for the sanction speaks of misappropriation and embezzlement and there is nothing in the words to imply that this was only with reference to conversion by the appellant to his own use.
As the words of the sanction stand they would cover a case of misappropriation or conversion to his own use by the appellant himself or by allowing others to do so.
We are therefore of opinion that the sanction was sufficient for the purpose of giving jurisdiction to ' the Special Judge to take cognizance of the cases out of which these appeals have arisen.
This brings us to the merits of the three appeals.
So far as this is concerned, learned counsel for the appellant has not urged and, in our opinion, rightly that the convictions are unjustified.
The only question that he has urged is that in view of the established facts that the appellant was using the Board 's money in order to advance it to the officers 98 and servants of the Board beginning with the highest officer of the Board, namely, the Executive Officer and that the evidence as found by the High Court does not seem to establish that there was any conversion of the moneys by the appellant to his own use, this is a case in which the appellant was more sinned against than sinning.
It is conceded that as the appellant was the cashier it was his duty in law to follow the rules with respect to the custody of the cash of the Board entrusted to him and if he did not do so he would be guilty.
But it is urged that when the highest officer of the Board, namely, the Executive Officer was himself taking out money from the funds of the Board by sending slips to the cashier and other officers and servants of the Board were doing the same thing and this was well known, presumably also to the Chairman of the Board, it is not just that the appellant should be made to suffer when he was obliging the officers and servants of the Board and might even have felt compelled to grant the demands of the Executive Officer and other officers and servants of the Board, for he was serving under some of them.
We must say that the evidence discloses, a scandalous state of affairs which was allowed to go on and even the highest officer of the Board, namely, the Executive Officer, was cognizant of this state of affairs and was himself a party to it.
The appellant 's case further was that even the Chairman knew about it and was at times party to it and this may also be not incorrect.
In these circumstances there is force in the contention on behalf of the appellant that he was more sinned against than stoning and that the misappropriation took place because he had to oblige these officers and servants of the Board or otherwise incur their displeasure which he could hardly do.
So it is urged on behalf of the appellant that as he has already been in jail for more than ten months in the circumstances that punishment along with the fact that the trial had been prolonged for eleven years since 1949 should 99 be sufficient punishment for him.
Ordinarily this Court does not interfere in the matter of sentence in appeals under article 136 but we think in the circumstances disclosed in the present appeals when the officers and servants of the Board including the highest officer were behaving as if the moneys of the Board were their private property and the misappropriation took place mainly because the appellant was obliging these officers and servants of the Board, that the sentence already undergone by the appellant would meet the ends of justice.
We ought to add that Mr. Mathur who appeared for the respondent State did not feel justified and we think rightly in pressing for the confirmation of the reduced sentence passed by the High Court in appeal.
We therefore dismiss the appeals with the modification that the sentence m each case is reduced to the period already undergone.
The appellant, if on bail, shall be discharged from his bail bonds in respect of these appeals.
Appeals dismissed.
Sentence reduced.
