ivil Appeal No. 202 of 1562.
Appeal from the judgment and order dated March 10, 1961, of the Andhra Pradesh High Court in Writ Petition No. 677 of 1958.
A.V. Viswanatha Sastri, Jayaram and R. Ganpathi lyer, for the appellant. ' 102 V.K. Krishna Menon, M. K. Ramamurthi, R.K. Garg, section C. Agarwal and D.P. Singh, for the respondent No. 1.
K. R. Chaudhuri and P.D. Menon, for respondent No. 2 1963.
April 18.
The principal question which arises in this appeal is whether the respondent B. Somayajulu is a working journalist under section 2(b) of the Working Journalists Industrial Disputes Act 1955, (No. 1 of 1955) (hereinafter called 'the Act ').
That question arises in this way.
On February 19, 1935, the respondent was appointed a Correspondent at Guntur by the appellant, the management of the Express Newspapers Ltd. He did that work continuously until October, 20, 1955 on which date his services were terminated.
The Andhra Union of Working Journalists, Elluru, then took up the respondent 's cause and alleged that his services had been terminated by the appellant without any justification and that as a working journalist, he was entitled to reinstatement and compensation for the period during which he was not allowed to work by the appellant in consequence of the order passed by the appellant terminating his services.
This dispute was referred by the Government of Andhra Pradesh for adjudication to the Labour Court, Guntur.
The question referred for adjudication was whether the termination of services of Mr. B. Somayajulu, Correspondent of Indian Express Newspapers at Guntur was justified? If not, to what relief was he entitled? Before the Labour Court, the respondent claimed that in addition to reinstatement, compensation should be awarded to him from October 13, 1955 to May 1, 1956 at Rs. 75/ per mensem and thereafter up to the 103 date of reinstatement at the rate prescribed by the Wage Board for Working Journalists under the provisions of the Act.
The appellant disputed this claim on several grounds.
It urged that the Labour Court had no jurisdiction to entertain the reference, because the appointment of the respondent had been made at Madras, the money due to him was sent from Madras, and so, the appropriate Government which could have made the reference was the Madras Government and not the Government of Andhra Pradesh.
This argument has been rejected by the Labour Court.
It was also urged that the reference was invalid since the order of reference in terms did not refer to section 10 (1) (c) 01 ' the Industrial Disputes Act under which the power to refer had been exercised.
The Labour Court repelled this contention as well.
Then it was alleged that the dispute referred to the Labour Court for its adjudication was an individual dispute and had not been properly sponsored by any Union.
The Labour Court was not impressed even by this plea.
That is how the preliminary objections raised by the appellant were all rejected.
On the merits, the appellant urged that the respondent was not a working journalist under section 2(b) of the Act.
In support of this plea the appellant averted that the respondent was a part time correspondent unattached to any particular newspaper establishment that a year or so later he was appointed as a selling agent of the publications of the appellant, such as the Express Newspapers, Dinamani and Andhra Pradesh at Guntur which assignment was given to him on his depositing Rs. 6,000/which was later raised to Rs. 7,000/ .
According to the appellant, as such selling agent, the respondent was making on an average about Rs. 1,500/ per mensem as commission, whereas, as a correspondent he was first paid on lineage basis and later an honorarium was fixed at Rs. 50/ which was subsequently 104 raised to Rs. 75/ p.m.
This latter amount was paid to him until his services were terminated.
The appellant, therefore, contended that the avocation of a moffusil correspondent was not the respondent 's principal avocation, and so, he could not claim the benefit of the status of a working journalist under section 2(b) of the Act.
The Labour Court took the view that parttime workers were outside the purview of the Act.
It also referred incidentally to the commission which the respondent received as a selling agent and made some observations to the effect that the payment to the respondent for his work as a correspondent was very much less than the commission which he received from the appellant as its selling agent.
It is common ground that some time before the respondent 's services as a correspondent were terminated, his selling agency had also come to an end.
From the award made by the Labour Court, it is clear that the Labour Court decided the matter against the respondent solely on the ground that as a part time worker he could not be regarded as a working journalist, and it made no finding on the question as to whether his principal avocation at the time when his services were terminated could be said to satisfy the test prescribed by the definition under section 2(b).
The award made by the Labour Court was challenged by the respondent before the Andhra Pradesh High Court by a writ petition under Articles 226 and 227 of the Constitution.
The High Court has held that the respondent is a working journalist under section 2(b) and so, it has set aside the award passed by the Labour Court.
There is no specific direction issued by the High Court remanding the proceedings between the parties to the Labour Court for disposal on the merits in accordance with law, but that clearly is the effect of the order.
It is against this decision that the appellant has come to this Court with a 105 certificate issued by the said High Court; and on behalf of the appellant, the principal contention raised by Mr. Sastri is that the High Court was in ,error in holding that the respondent was a working journalist under section 9,(b).
The Act which applied to the proceedings between the parties was the Act No. 1 of 1955.
This Act came into force on March 12, 1955.
It consists of only 3 sections.
Section 1 gave the title of the Act; section 2 defined 'newspaper ' and 'working journalist ' by clauses (a) and (b); and section 3 made a general provision that the provisions of the applied to, or in relation to, working journalists as they applied to, or in relation to workmen within the meaning of that Act.
In other words, the scheme of the Act was to define newspaper and working journalist and to make the provisions of the applicable to working journalists.
This Act was followed by the working Journalists (Condition of Service) and Miscellaneous Provisions Act, 1955 (No. 45 of 1955).
This Act consists of 21 sections and makes some specific provisions applicable to working journalists, different from the relevant provisions of the .
Section 2 (f) of this Act defines a working journalist.
The definition prescribed by section 2 (f) of this Act is identical with the definition prescribed by section 2 (b) of the earlier Act, and so, for the purposes of the present appeal, whatever we say about the scope and effect of the definition.
of section 2 (b)in the earlier Act will apply to the definition prescribed by section 2 (f)of the latter.
Section 3 of this latter Act makes the provisions of the , applicable to working.
journalists.
Sections ,4 and 5 make special provisions in respect of retrenchment and gratuity.
Section 6 prescribes the hours of work; section 7 deals with problem of leave 106 section 8 provides for the constitution of a Wage Board; section 9 deals with the fixation of wages; section 10 requires ' the publication of the decision of the Board and its commencement, while section 11 deals with the powers and procedure of the Board.
Section 12 makes the decision of the Board binding and section 13 gives power to the Government to fix interim rates of wages.
These provisions are contained in Chapter II.
Chapter III consists of 2 sections 14 and 15 and they make applicable to the newspaper employees the provisions of the and the Employees ' Provident Funds Act, 1952.
Chapter IV contains miscellaneous provisions, such as those relating to the recovery of money due from an employer under section 17, penalty under section 18 and indemnity under section 19.
Section 20 confers the rule making power on the Central Government, and section 21 repeals the earlier Act.
In dealing with the question as to whether the respondent can be said to be a working journalist, iris necessary to read the definition prescribed by section 2 (b) of the Act: "Working journalist ' means a person whose principal avocation is that of a journalist and who is employed as such in, or in relation to, any establishment for the production or publication of a newspaper or in, or in relation to, any news agency or syndicate supplying material for publication in any newspaper, and includes an editor, a leader writer, news editor, subeditor, feature writer, copy tester, reporter, correspondent, cartoonist, news photographer and proof reader, but does not include any such person who (i) is employed mainly in a managerial or administrative capacity, or 107 (ii) being employed in a supervisory capacity, exercises, either by the nature of the duties attached to the office or by reason of the powers vested in him, functions mainly of a managerial nature.
" It is plain that the definition prescribed by s.2 (b)consists of two parts; the first part provides what a working journalist means, and the second part brings within its purview by an artificial extension certain specified categories of newspaper employees.
It would be noticed that the first part provides for two conditions which must be satisfied by a journalist before he can be .held to be a working journalist.
The first condition is that he must be a journalist whose principal avocation is that of a journalist, and the second condition is that he must be employed as such in, or in relation to, any establishment as there specified.
The first question which arises for our decision is whether the two conditions thus prescribed by the first part of the definition govern the categories of newspaper employees included in the definition by the artificial extention made by the including clause.
The High Court has taken the view that the categories of employees who are included in the definition by name, need not satisfy the two conditions prescribed by the first part.
The argument is that since a correspondent, for instance, has been named in the second clause, the whole object of the legislature was to make him a working journalist without requiring him tO satisfy the two conditions prescribed by the first part.
In our opinion, this construction is plainly erroneous.
The object of the second clause was to make it clear that the employees specified in that clause are journalists and nothing more.
The word "journalist" has not been defined in the Act and the legislature seems to have thought that disputes may arise as to whether a particular newspaper employee was a journalist or not.
There Can, of course, be no difficulty about an editor or 108 a leader writer, or a news editor or a sub editor being regarded as a journalist; but it was apparentIy apprehended that a difficulty may arise, for instance, in the case of a correspondent, a proof reader, a cartoonist, a reporter, a copy tester, or a feature writer, and so, the legislature took the precaution of providing specifically that the employees enumerated in the latter clause are to be regarded as journalists for the purpose of the definition prescribed by section 9, (b).
The object of the artificial extension made by the including clause is not to dispense with the two main conditions prescribed by the definition before a journalist can be regarded as a working journalist.
There can be no doubt that even the employees falling under the extended meaning must be employed as such.
It is thus obvious that the second requirement prescribed by the first clause that the journalist must be employed as such in, or in relation to, any establishment for the production or publication of a newspaper, as therein specified, has to be satisfied by the employees falling under the latter clause, because unless there was an employment by the newspaper establishment, no relationship of employer and employee can arise, and the journalists specified in the latter clause could not, therefore, claim the status of working journalist qua the employer who manages the journal in question.
Once it is realised that the. test of employment must govern the employees specified in the latter clause, it would become clear that the High Court was in error in assuming that the extended artificial definition of the working journalist dispensed with both the conditions prescribed by the first part of the said definition.
That is why we think the extension was made by the word "includes" only for the purpose of removing any doubt as to whether the persons specified in the said clause are journalists or not.
What is true about the condition as to employment is equally true about the other condition that a journalist can be a working journalist only where it is 109 shown that journalism is his principal avocation.
In other words, the position is that whenever an employee working in the newspaper establishment claims the status of a working journalist he has to establish first that he is a journalist, and then that journalism is his principal avocation and he has been employed as such journalist.
In proving the fact that he is a journalist, the employees specified in the latter clause need not prove anything more than this that they fall under one or the other category specified in the said clause.
But that only proves their status as journalist; they have still further to show that their principal avocation is that of a journalist and that they have been employed as such by the newspaper establishment in question.
That takes us to the question as to what is meant by avocation? The High Court thought that the dictionary meaning of the word "avocation" which showed that it meant "a distraction or diversion from one 's regular employment", could be adopted in the context of section 2 (b).
In support of this view, the High Court has cited a passage from Fowler in Modern English Usage.
Fowler says "Avocation originally a calling away, an interruption, a distraction, was for some time commonly used as a synonym for vocation or calling, with which it is properly in antithesis.
This misuse is now less common, and the word is generally used in the plural, a person 's avocations being the things he devotes time to, his persuits or engagements in general, the affairs he has to see to; his vocation as such is neither excluded from, nor necessarily included m, his avocation." Applying this.
dictionary meaning of the word ' 'avocation" the High Court has held that even if the respondent has to satisfy the first condition prescribed by the first part of section 2 (b), it can be held that he satisfied the said test, because the work of a correspondent in his case can be safely said to be his principal avocation in the sense of 110 distraction or diversion from his regular employment.
In our Opinion, in applying mechanically the dictionary meaning of the word "avocation"without due regard to the context of section 2 (b) the High Court has adopted a somewhat pedantic approach.
One has merely to read the definition to realise the word "avocation" used in section 2 (b) cannot possibly mean a distraction or diversion from one 's regular employment.
On the contrary, it plainly means one 's vocation, calling or profession.
The plain idea underlying section 2 (b) is that if a person is doing the work, say of a correspondent, and at the same time is pursuing some other calling or profession, say that of a lawyer, it is only where his calling as a 'journalist can be said to be his principal calling that the status of a working journalist can be assigned to him.
That being the plain object of section 2 (b), it would, think, be, on the whole, inappropriate to adopt the dictionary or the etymological meaning of the word "avocation" in construing section 2 (b).
We ought to add that Mr. Menon who appeared for the respondent did not attempt to support the approach adopted by the High Court in dealing with this point.
Therefore, when a question arises as to whether a journalist can be said to be a working journalist, it has to be shown that journalism of whatever kind contemplated by section 2 (b) is the principal avocation of the person claiming the status of a working journalist and that naturally would involve an enquiry as to the gains made by him by pursuing the career of a journalist as compared with the gains made by him by the pursuit of other callings or professions.
It is obvious that this test will be merely academic and of no significance in the case of full time journalists, because in such cases the obvious presumption would be that their full time employment is their principal avocation and no question of comparing their income from journalism with income from other sources can arise.
In fact, the status of such full time journalists as 111 working journalists will not be affected even if in some cases the income received by them from such employment may be found to be less than, say, for instance, the income from their ancestral property.
This test assumes significance and importance only in the case of journalists who are employed on parttime basis.
Reverting to the second requirement of employment which we have already seen must obviously govern the employees failing under the latter part of section 2 (b) if they seek the status of working journalists, it is plain that an employment must be proved, because that alone will create a relationship of employer and employee between them and the newspaper establishment.
Unless there is an employ ment, there can be no conditions of service and there would be no scope for making any claim under the Act.
Thus the requirement of employment postulates conditions of service agreed between the parties subject to which the relationship of master and servant comes into existence.
In the context, employment must necessarily postulate exclusive employment, because a working journalist cannot serve two employers, for that would be inconsistent with the benefits which he is entitled to claim from his employer under the Act.
Take the benefit of retrenchment compensation, or gratuity, or hours of work, or leave; how is it possible for a journalist to claim these benefits from two or more employers? The whole scheme of the Act by which the provisions of the have been made applicable to working journalists, necessarily assumes the relationship of employer and employee and that must mean exclusive employment by the employer on terms and conditions of service agreed between the parties.
Normally, employment contemplated by section 2(b) would be full time employment; but part time employment is not excluded from section 2(b) either.
Most of the employees 112 falling under the first clause of section 2 (b) or even under the artificial extension prescribed by the later clause of section 2(b) would be full time employees.
But it is theoretically possible that a news photographer, for instance, or a cartoonist may not necessarily be a full time employee.
The modern trend of newspaper establishments appears to be to have on their rolls full time employees alone as working journalists; but on a fair construction of section 2(b), we do not think it would be possible to hold that a part time employee who satisfies the test prescribed by section 2(b) can be excluded from its purview merely because his employment is part time.
The position, therefore, is that the Labour Court was m error in making a finding that the respondent was not a working journalist on the ground that he was a part time employee, whereas the High Court is in error in holding that the respondent is an employee because he has not to satisfy the test that journalism is his principal avocation.
As we have held, the respondent can be said to be a working journalist only if he satisfies the two tests prescribed by the first part of section 2(b).
The test that he should have been employed as a journalist would undoubtedly be satisfied because it is common ground that since 1935 he has been working as a correspondent of the appellant at Guntur and the payment which the appellant made to him by whatever name it was called was also regulated by an agreement between the parties; in its pleadings, the appellant has, however, disputed the fact that the respondent was exclusively employed.
by it and so, that is one question which still remains to be tried.
The further question which has to be considered is whether the respondent satisfies the other test: "was his working as a correspondent his principal avocation at the relevant time"? The definition requires that the respondent must show that he was a working journalist at the time when his services were terminated; 113 and that can be decided only on the evidence adduced by the parties.
Unfortunately, though the Labour Court has made certain observations on this point, it has not considered all the evidence and has made no definite finding in that behalf.
That was because it held that as a part time employee, the respondent was outside section 2(b).
The High Court has no doubt purported to make a finding even on this ground in the alternative, but, in our opinion, the High Court should not have adopted this course in dealing with a writ petition under Articles 226 and 227.
Even in dealing with this question, the High Court appears to have been impressed by the fact that in discharging his work as a correspondent the respondent must have devoted a large part of his time; and it took the view that the test that journalism should be the principal avocation of the journalist implied a test as to how much time is spent in doing the work in question? The time spent by a journalist in discharging his duties as such may no doubt be relevant, but it cannot be decisive.
What would be relevant, material and decisive is the gain made by the part time journalist by pursuing the profession of journalism as compared to the gain made by him by pursuing other vocations or professions.
In dealing with this aspect of the matter, it may no doubt be relevant to bear in mind the fact that some months before his services as a correspondent were terminated, the respondent 's selling agency had come to an end, and so, the Labour Court may have to hold an enquiry into the question as to whether the respondent proves that the work of correspondent was his principal avocation at the relevant time in the light of the relevant facts.
The onus to prove this issue as well as the issue as to whether he was in the exclusive employment of the appellant lies on the respondent, because his claim that he is a working journalist on these grounds is disputed by the appellant, and it is only if he establishes the fact that he is a working journalist that the 114 question as to determining the relief to which he is entitled may arise.
We, therefore, allow the appeal, set aside the order passed by the High Court and remand the case to the Labour Court with a direction that it should deal with the dispute between the parties in accordance with law in the light of this judgment.
There would be no order as to costs.
Before we part with this appeal, however, we would incidentally like to refer to the fact that the test of the principal avocation prescribed by section has presumably been adopted by the legislature from the recommendations made by the Press Commission in its report.
In paragraph 505, dealing with the question of working journalists, the Commission observed that it thought that "only those whose professed avocation and the principal means of livelihood is journalism should be regarded as working .journalists," and it added that "we have deliberately included the words "professed avocation" because we have come across cases where persons belonging to some other professions, such as law, medicine, education, have devoted part of their time to the supply of news to and writing articles for, newspapers.
It may be that in the case of some of them, particularly during the earlier years of their professional career, income from the practice of their own profession.
But it would not, on that account, be correct to classify them as working journalists.
so long as their professed avocation is other than journalism.
" It would be noticed that the expression "professed avocation" has not been adopted by the legislature instead, it has used the words "principal avocation".
That is why we are inclined to take the view that the time taken by a person in pursuing two different.professions may not be decisive; what would be decisive is the income derived by him from the different professions respectively.
It does appear that the legislature was inclined to take the view that if a person following the profession of law in 115 the early years of his career received more money from journalistic work and satisfied the other tests prescribed by section 2(b), he may not be excluded from the definition merely because he is following another profession.
To that extent, the provision of section 2(b) departs from a part of the recommendation made by the Press Commission.
In regard to part time employees who, as we have held, are not necessarily excluded from section 2(b) the position appears to be that the report by the Wage Committee appointed by the Union Government under the provisions of Act 45 of 1955, shows that the Committee treated some part time employees as working journalists.
In paragraph 103, the committee has observed that it had provided a regular scale or retainer for part time correspondents, and it has added that the remuneration in accordance with that scale will be available to the part time correspondents only if, in accordance with the definition in paragraph 23, Part II, of its recommendations, their principal avocation is journalism.
The Committee noticed the fact that many of the part time correspondents employed by newspaper establishments would not fall within the definition if their principal avocation is something else and journalism is only a side business, and it added that the problem of the said class of part time correspondents was not within the purview of its terms of reference, and so, it made no recommendations in regard to that class.
Appeal allowed.
Case remanded.
