Civil Appeal No. 577 of 1961.
Appeal by special leave from the judgment and decree dated January 7, 1959, of the Allahabad High Court in Second Appeal No. 448 of 1952.
Sarjoo Prasad, Vithal Bhai Patel and S.S. Shukla, for the appellants.
C. B. Agarwala, and J. P. Goyal, for the respondent No. I. 1963.
May 3: The judgement of the Court was delivered by RAGHBAR DAYAL J.
The facts leading to this appeal, by special leave, are these.
Nine 551 persons, including Kedar Nath, instituted a suit for ejectment and recovery of rent against two defendants on the allegation that defendant No. I was the tenant inchief who had sub let the premises to defendant No. 2.
The suit for ejectment was decreed against both the defendants and for arrears of rent against defendant No. 1.
On appeal by defendant No. 2 the District judge set aside the decree for ejectment against defendant No. 2 and confirmed the rest of the decree against defendant No. 1.
It is against this decree that the nine original plaintiffs filed the second appeal in the High Court on February 29, 1952.
Kedar Nath, appellant No. 3, died on September 8, 1955.
In view of rr. 3 and 11 of O. XXII of the Code of Civil Procedure, hereinafter called the Code, the appeal abated so far as Kedar Nath was concerned as no application for bringing his legal representatives on the record was made within the prescribed time.
On October 1, 1956, two applications were filed in the High Court One was an application under section 5 of the Limitation Act for the condonation of the delay in filing the application for substitution of the heirs in placec of Kedar Nath.
The other was the application for substitution in which it was prayed that Bithal Das and Banarsi Das, the sons of Kedar Nath, deceased, be substituted in place of the deceased appellant as they were his heirs and representatives.
These two applications were dismissed on May 1, 1957, with the result that the appeal stood abated as against Kedar Nath.
Bhagwati Prasad, appellant No. 9 also died on July 2,1956.
His widow, Remeshwari Devi, was brought on the record in his place.
When the appeals of the appellants other than Kedar Nath came up for hearing on September 1, 1958, a preliminary objection was taken for the, 552 respondent that the entire appeal had abated.
Mr. jagdish Swarup, learned counsel appearing for the appellants, contended that the deceased belonged to a joint Hindu family and other members of the family were already on the record and that it was not necessary to bring on record any other person.
He further stated that the appeal could not be said to have abated in the particular circumstances.
The Court allowed the appellants time for filing an affidavit stating that the deceased was a member of the joint Hindu family and other relevant facts.
On September 8, 1958, an affidavit was filed by Suraj Prasad Misra pairokar of the appellants.
Para 9 of the Affidavit stated that Lala Ram Chandra Prasad, appellant No. 8, managed the family properties including the one in dispute which was joint and looked after the affairs of the properties and acted for and on behalf of the family and was 'already on the record.
A counter affidavit was filed stating that the allegations in para 9 of the affidavit were misleading, that there was no allegation in the affidavit that the family was a joint Hindu family and that the true facts were that the family of the plaintiffsappellants was not a joint family, that the members were separated, that Lala Ram Chandra Prasad was not karta of the joint Hindu family, that the plaintiffs were assessed to income tax separately and that the property in dispute was not joint family property or even joint property.
A rejoinder affidavit was then filed by Sri Narain, general agent of the appellants stating that the aforesaid statements in the counteraffidavit were misleading and irrelevant and re affirming that Ram Chandra Prasad managed the house property of the family including the one in dispute and that he looked after the affairs of the house property and acted for and on behalf of the family just as other members of the family looked after other affairs including the business belonging to the family.
553 At the hearing of the appeal of the surviving appellants, the only point which was urged for consideration seems to have been that the surviving appellants were competent to continue the appeal in view of O.XLI, r. 4, C. P. C.
This contention was repelled in view of the full Bench decision of the Allahabad High Court reported in Baij Nath vs Ram Bharose (1), as the interests of the surviving appellants and the deceased appellant were joint and indivisible and as in the event of the success of the appeal there would be two inconsistent and contradictory decrees.
It accordingly dismissed the appeal.
It is against this decree that this appeal has been filed after obtaining special leave.
Mr. Sarjoo Prasad, learned counsel for the appellants, has raised two points.
One is that the provision of r. 2 of O. XXII and not of r. 3 of that Order apply to the facts of this case as the nine appellants constitute a joint Hindu family and the surviving plaintiffs could continue the appeal.
The second point is that if the provisions of r. 3 of O.XXII applied and the appeal of Kedar Nath had abated, the provisions of r. 4 of O.XLI have not been correctly construed in Baij Nath vs Ram Bharose (1) and Ramphal Sahu vs Babu Satdeo Jha (2).
We see no force in the first contention.
We have already referred to the contents of the various affidavits filed by the parties subsequent to the point being raised that Kedar Nath, the deceased appellant and the surviving appellants constituted a joint Hindu family.
They clearly indicate that the affidavits filed on behalf of the appellants made no averment that Kedar Nath and the surviving appellants formed a joint Hindu family, even though time had been given to them for filing an affidavit stating such a fact.
The inference is obvious, and (1) I.L.R. [1953) All, Pat, 870, 554 is that these people did not form a joint Hindu family as alleged by the respondents.
It is further of significance that the application made on October 1, 1956, for substituting the sons of Kedar Nath in his place stated that they were his heirs and legal representatives.
The application was on the basis that Kedar Nath was not a member of the joint Hindu family.
We are, therefore, of opinion that it is not proved that Kedar Nath, deceased, and the other appellants constituted a joint Hindu family that the right to appeal survived to the surviving appellants alone and that they could have continued their appeal in view of r. 2 of of XXII of the Code.
The second contention really is that the surviving appellants could have instituted the appeal against the entire decree in view of the provisions of O. XLI, r. 4 of the Code, that they were, therefore, competent to continue the appeal even after the death of Kedar Nath and the abatement of the appeal so far as he was concerned, that the Court could have reversed or varied the whole decree in favour of all the original plaintiffs and could have granted relief 'with respect to the rights and interests of Kedar Nath as well.
We do not agree with this contention Rule 4 of O.XLI reads: "Where there are more plaintiffs or more defendants than one in a suit, and the decree appealed from proceeds on any ground common to all the plaintiffs or to all the defendants, any one of the plaintiffs or of the defendants may appeal from the whole decree, and there upon the appellate Court may reverse or vary the decree in the favour of all the plaintiffs,or defendants, as the case may be." These provisions enable one of the plaintiffs or one of the defendants to file an appeal against the entire 555 decree.
The second appeal filed in the High Court was not filed by any one or by even some of the plaintiffs as an appeal against the whole decree, but was filed by all the plaintiffs jointly, and, therefore, was not an appeal to which the provisions of r. 4 O.XLI could apply.
The appeal could not have been taken to be an appeal filed by some of the plaintiffs against the whole decree in pursuance of the provisions of r. 4 of O.XLI from the date when the appeal abated so far as Kedar Nath was concerned.
If the appeal could be treated to have been so filed, then, it would have been filed beyond the period prescribed for the appeal.
At that time, the decree stood against the surviving plaintiffs and the legal representatives of Kedar Nath.
The legal representatives could not have taken advantage of r. 4 of O. XLI.
It follows that r. 4 of O. XLI would not be available to the surviving plaintiffs at that time.
Further, the principle behind the provisions of r. 4 seems to be that any one of the plaintiffs or defendants, in filing such an.
appeal, represents all the other non appealing plaintiffs or defendants as he wants the reversal or modification of the decree in favour of them as well, in view of the fact that the original decree proceeded on a ground common to all of them.
Kedar Nath was alive when the appeal was filed and was actually one of the appellants.
The surviving appellants cannot be said to have filed the appeal as representing Kedar Nath.
Kedar Nath 's appeal has abated and the decree in favour of the respondents has become final against his legal representatives.
His legal representatives cannot eject the defendants from the premises in suit.
It will be against the scheme of the Code to hold that r. 4 of O. XLI empowered the Court to pass a decree in favour of the legal representatives of the 556 deceased Kedar Nath on hearing an appeal by the surviving appellants even though the decree against him has become final.
This Court said in State ' of Punjab vs Nathu Ram(1).
"The abatement of an appeal means not only that the decree between the appellant and the deceased respondent had become final, but also, as a necessary corollary, that the appellate Court cannot, in any way, modify that decree directly or indirectly.
The reason is plain.
It is that in the absence of the legal representatives of the deceased respondent, the appellate Court cannot determine anything between the appellant and the legal representatives which may affect the rights of the legal representatives under the decree.
It is immaterial that the modification which the Court will do is one to which exception can or cannot be taken." No question of the Provisions of r. 4 of O.XLI overriding the provisions of r. 9 of O. XXII arises.
The two deal with different stages of the appeal and provide for different contingencies.
Rule 4 of 0 XLI applies to the stage when an appeal is filed and empowers one of the plaintiffs or defendants to file an appeal against the entire decree in certain circumstances.
He can take advantage of this provision, but he may not.
Once an appeal has been filed by all the plaintiffs the provisions of 0 XLI, r. 4 became unavailable.
Order XXII operates during the pendency of an appeal and not at its institution.
If some party dies during the ' pendency of the appeal, his legal representatives have to be brought on the record within the period of limitation.
If that is not done, the appeal by the deceased appellant abates and does not proceed any further.
There is thus no inconsistency between the previsions of r. 9 of O. XXII and those of r. 4 of O~. XLI, C.P.C. They operate at different stages and provide for (1) [1962] 2 S.C. R. 636 557 different contingencies.
There is nothing common in their provisions which make the provisions of one interfere in any way with those of the other.
We do not consider it necessary to discuss the cases referred to at the hearing.
Suffice it to say that the majority of the High Courts have taken the correct view viz., that the appellate Court has no power to proceed with the appeal and to reverse and vary the decree in favour of all the plaintiffs or defendants under O. XLI, r. 4 when the decree proceeds on a ground common to all the plaintiffs or defendants, if all the plaintiffs or the defendants appeal from the decree and any of them dies and the appeal abates so far as he is concerned under O.XXII, r. 3.
See : Ramphal Sahu vs Babu Satdeo Jha (1); Amin Chand vs Baldeo Sahai Ganga Sahai(2), Baij Nath vs Ram Bharose (3); Nanak vs Ahmad Ali (4); Pyarelal vs Sikhar Chand (5); Raghu Sutar vs Nrusingha Nath (6); Venkata Ram Rao vs Narayana (7); Sonahar Ali vs Mukbul Ali (8).
The Bombay,, Calcutta and Madras High Courts have taken a differentview : see Shripad Balwant vs Nagu KushebaSatulal Bhattachariya vs Asiruddin ShaikhSomasundaram Chettiar vs Vaithilinga Mudaliar OrderXLI, r. 33 is of no greater help to the contention of the appellants that their appeal could continue even though the appeal by Kedar Nath had abated, as the Court could have passed a decree in favour of the rights and interests of Kedar Nath, deceased, as well.
This rule reads : "The Appellate Court shall have power to pass any decree and make any order which ought to have been passed or made and to pass or make such further or other decree or order as the case may require, an( this power may be exer cised by the Court notwithstanding that the (1) I.L.R. [1953] 2 All.
Lah.667 (3) I.L.R. [1953] 2 All.
(6) A.I.R. 1959 Orissa 148.
(7) A.I.R. 1963 A.P. 168 (8) A I.R. (9) I.R.R. (10) I.L.R. (11) I.L.R. 558 appeal is as to part only of the decree and may be exercised in favour of all or any of the respondents or parties, although such respondents or parties may not have filed any appeal or objection : Provided that the Appellate Court shall not make any order under section 35A, in pursuance of any objection on which the Court from whose decree the appeal is preferred has omitted or refused to make such order.
" This rule is under the sub heading 'judgment in appeal '.
Rule 31 provides that the judgment of the Appellate Court shall be in writing and shall state inter alia the relief to which the appellant is entitled in case the decree appealed from is reversed or varied.
Rule 32 provides as to what the judgment may direct and states that the judgment may be for confirming, varying or reversing the decree from which the appeal is preferred, or, if the parties to the appeal agree as to the form which the decree in appeal shall take, or as to the order to be made in appeal, the Appellate Court may pass a decree or make an order accordingly.
The reversal or variation in the decree would, therefore, be in accordance with what the appellant had been found to be entitled.
The decree therefore, is not to be reversed or varied with respect to such rights to which the appellant is not found entitled.
Rule 33 really provides as to what the Appellate Court can find the appellant entitled to.
It empowers the Appellate Court to pass any decree and make any order which ought to have been passed or made in the proceedings before it and thus could have reference only to the nature of the decree or Order in so far as it affects the rights of the appellant.
It further empowers the Appellate Court to pass or make such further or other decree or Order as the case may require.
The Court is thus given wide discretion to pass such decrees and Orders as 559 the interests of justice demand.
Such a power is to be exercised in exceptional cases when its non exercise will lead to difficulties in the adjustment of rights of the various parties.
A case like the present is not a case of such a kind.
When the legal representatives of the deceased appellant and the surviving appellants were negligent in not taking steps for substitution, the Court is not to exercise its discretion in favour of such a party.
The discretionary power cannot be exercised to nullify the effect of the abatement of the appeal so far as Kedar Nath is concerned.
In fact such an exercise of power will lead to the existence of two contradictory decrees between the heirs of Kedar Nath and the respondents, one passed by the appellate Court and another to the contrary effect by the Court below which has attained finality consequent on the abatement of the appeal in so far as they are concerned.
This is always avoided.
Rule 33 deals with a matter different from the matter dealt with by r. 9 of O. XXII and no question of its provisions overriding those of r. 9 of O. XXII or vice versa arises.
In Mahomed Khaleel Shirazi & Sons vs Los Panneries Lyonnaises (1) it was held that O. XLI, r. 33 was not intended to apply to an appeal which was not a competent appeal against a party under the Code or under the Letters Patent 'of the High Court.
This principle applies with equal force in the present case.
The appeal by the surviving appellants is not competent in the circumstances of the case and, therefore, the provisions of 0.
XLI, r. 33 are not applicable to it.
We are, therefore, of opinion that the High Court could not have heard the appeal of the surviving appellants when the appeal by kedar Nath had (1) 53 I.A 84 560 abated as all the appellants had a common right and interest in getting a decree of ejectment against defendant No. 2 and such decree could have been on a ground common to all of them.
The defendant cannot be ejected from the premises when he has a right to remain in occupation of the premises on the basis of the decree holding that Kedar Nath, one of the persons having a joint interest in letting out the property could not have ejected him.
It is not possible for the defendant to continue as tenant of one of the landlords and not as a tenant of the others when all of them had a joint right to eject him or to have him as their tenant.
We, therefore, dismiss the appeal with costs.
Appeal dismissed.
