Civil Appeal Nos. 30 and 31 of 1963.
Appeals by special leave from the judgment and order dated August 31, 1962, of the Rajasthan High Court in D. B Civil Writ Petitions Nos. 376 and 377 of 1962. ' M. C. Setalvad, G. section Pathak, N. P. Nathwani, H. J. Thacker and G. C. Mathur for the appellant (in C.A. No. 30 of 1963).
G.S. Pathak, N. P. Nathwani, H. J. Thackar and G. C. Mathur, for the appellant (in C.A. No 31 of 1963).
section C. Agarwala, R. K. Garg, D. P. Singh and M. K. Ramamurthi, for respondent No. 2 (in C. A. No. 30 of 1963).
R.K. Garg, for respondent No. 2 (in C. A. No. 31 of 1963).
V.K. Krishna Menon and Janardan Sharma for the Intervener.
575 1963.
May 7.
The judgment of the Court was delivered by section K. DAS J.
These two appeals have been heard together as they raise some common questions of law and fact, and this judgment will govern them both.
The appellant before us, Murarka Radhey Shyam Ram Kumar was elected to the House of the People at the third general elections held in the month of February, 1962.
He was elected from a constituency known as the jhunjhunu Parliamentary Constituency in Rajasthan.
Two election petitions were filed for setting aside the election of the appellant.
One of these was filed by one Ridmal Singh who stated that he was an elector in the said constituency.
Another application was filed by one Balji who was also an elector in the said Parliamentary Constituency and whose nomination paper was rejected by the returning officer.
We are not concerned in the present appeals with the grounds on which the two election petitions, one by Ridmal Singh and numbered as 269 of 1962 and the other by Balji and numbered as 295 of 1962, were based, because the election petitions have not yet been tried on merits By two applications dated July 6, 1962, the appellant who was one of the respondents to the two election petitions raised certain preliminary objections to the maintainability of the two election petitions.
The Election Tribunal dealt with these preliminary objections by its orders dated August 13, 1962.
It dismissed the preliminary objections.
Thereupon the appellant filed two writ petitions in the High Court of Rajasthan by which he prayed that the orders of the Election Tribunal dated August 13, 1962, and certain consequential orders passed on August 14, 1962, be quashed and that an order or direction be issued to the Election Tribunal to dismiss the two election petitions on the main ground that they do 576 not comply with certain mandatory provisions of the Representation of the People Act, 1951, hereinafter referred to as the Act.
These two writ petitions were dismissed by the High Court by its order dated August 31, 1962.
The appellant then applied for special leave to this court and having obtained such leave, has preferred the present appeals.
We may now state briefly the grounds on which the appellant contends that the two election petitions were not maintainable and should have been dismissed by the Election Tribunal With regard to Election Petition No. 269 of 1962 the grounds urged before us on behalf of ' the appellant are three in number Firstly, it is contended that there was noncompliance with the mandatory provisions of section 82 of the Act.
We shall presently read that section.
The contention of the appellant is that Ballu or Balji whose nomination paper was rejected and who was not a contesting candidate was improperly impleaded as respondent No. 7 to the election petition, though section 82 requires that in cases where in addition to the relief o declaring the election of the returned candidate to be void, a further declaration is claimed that the petitioner himself or some other candidate has been duly elected, all the contesting candidates must be made parties to the election petition.
Ballu or Balji was not a contesting candidate and was therefore impleaded to the election petition in contravention of the provisions of section 82.
Secondly, it is urged that there was non compliance with the provisions of section 81 (3) of the Act because the copy of the election petition served on the appellant was not a true copy of the original filed before the Election Commission nor war, it properly attested to be a true copy under the signature of the petitioner who filed the election petition.
Thirdly, it is urged that there was non compliance with the provisions of section 83 of the Act inasmuch as the affidavit in respect of corrupt 577 practices which accompanied the election petition was neither properly made nor in the prescribed form.
With regard to Petition No. 295 of 1962 the grounds alleged are these Firstly, it is stated that at the time of its presentation to the Election Commission, the petition was not accompanied by true copies of the petition as required by section 81 (3) of the Act because there was a reference to four enclosures at the foot of the schedule of the original petition, but in the copy served on the appellant the enclosures were not reproduced.
Secondly it is urged that the election petition was not duly verified inasmuch as the date and place of verification were not stated at the foot of the verification clause Thirdly, it is urged that a copy of the treasury receipt showing the deposit of a sum of Rs. 2,000/ in favour of the Election Commission was not enclosed with the copy of the petition which was served on the appellant, nor was the copy of the order dated january 22, 1962, by which the returning officer rejected the nomination paper of the petitioner, signed or verified by the, petitioner.
We may here refer to some of the provisions of the Act (as they stood 'at the relevant time) which have a bearing on the preliminary objections urged before us Under section 79 (b) the expression "candidate" in parts VI, VII and VIII of the Act means, unless the context otherwise requires, a person who has been or claims to have been duly nominated as a candidate at any election, and any such person shall be deemed to have been a candidate as from the time when, with the election in prospect, he began to hold himself out as a prospective candidate.
section 80 of the Act states that no election shall be called in question except by an election petition presented in accordance with the provisions of Part VI.
section 81 states in effect that an election petition calling in question any election may be presented on one or 578 more of the grounds specified in sub section
(1) of section 100 and section 101 to the Election Commission by any candidate at such election or any elector within forty five says from the date of election of the returned candidate Sub section
(3) of section 81 which sub section is important for our purpose, reads as follows : "Every election petition shall be accompanied by as many copies thereof as there are respon dents mentioned in the petition and one more copy for the use of the Election Commission, and every such copy shall be attested by the petitioner under his own signature to be a true copy of the petition." 82 states who shall be parties to the petition.
It leads : "A petitioner shall join as respondents to his petition (a)where the petitioner, in addition to clai ming a declaration that the election of all or any of the returned candidates is void, claims a further declaration that he himself or any other candidate has been duly elected, all the contesting candidates other than the petitioner, and where no such further declaration, is claimed, all the returned candidates; and (b)any other candidate against whom alle gations of any corrupt practice are made in the petition." S.83 lays down what shall be the contents of the petition.
We are concerned in the present case,% with the provisos to sub section
(1) of section 83.
That proviso says, "Provided that where the petitioner alleges any corrupt practice, the petition shall also be 579 accompanied by an affidavit in the prescribed form in support of the allegation of such cor rupt practice and the particulars thereof " S.85 states that if the provisions of section 81 or section 82 or s.117 have not been complied with, the Election Commission shall dismiss the petition.
section 86 lays down that if the petition is not dismissed under section 85, the Election Commission shall cause a copy of the petition to be published in the Official Gazette and a copy to be served by post on each respondent, and shall then refer the petition to an Election Tribunal for trial.
We may skip over sections 87, 88 and 89 which deal with matters with which we are not directly concerned.
We then come to section 90 which lays down the procedure to be followed before the Election Tribunal.
Sub section
(1) of section 90 says that subject to the provisions of the Act and of any rules made thereunder, every election petition shall be tried by the Tribunal as nearly as may be in accordance with the procedure applicable under the Code of Civil Procedure, 1908, to the trial of suits.
Sub section
(3) of section 90states : ' 'The Tribunal shall dismiss an election peti tion which does not comply with the provisions of section 81, or section 82 notwithstanding that it has not been dismissed by the Election Commission under section 85.
Explanation An order of the Tribunal dismissing an election petition under this subsection shall be deemed to be an order made under clause (a) of section 98.
" Sub s (4) of section 90 states that any candidate not already a respondent shall, upon application made to the Tribunal within fourteen days from the date of commencement of the trial and subject to the provisions of section 119, be entitled to be joined as a 580 respondent.
Sub section
(6) states that every election petition shall be tried as expeditiously as possible and endeavour shall be made to conclude the trial within 6 months from the date of publication of the copy of the petition in the Official Gazette under subs.
(1) of section 86.
Let us now examine the preliminary objections which have been urged before us on behalf of the appellant, in the light of the provisions to which we have just now referred.
We take first the objection based on the joinder of Ballu or Balji to Election petition No. 269/1962.
The argument on this part of the case is the following Learned counsel for the appellant has contended that the provisions of section 82 of the Act are mandatory provisions and any failure to comply with those provisions is fatal in the sense that it is obligatory on the Tribunal to dismiss an election petition which does not comply with the Provisions of section 82.
He has relied for this purpose on sub section
(3) of section 90.
He has further contended that in view of the aforesaid provisions of the Act, namely, the provisions in section 82 and sub section
(3) of section 90, it is not open to an Election Tribunal to apply the Principles of the Code of Civil Procedure and treat a non ,joinder or mis joinder as not fatal to the maintainability of the petition.
The foundation of the argument is that there has been a non compliance with the provisions of section 82.
If that foundation is absent, then the whole argument disappears.
Now, it is admitted that Ballu or Balji was not a contesting candidate within the meaning of section 82 because his nomination paper had been rejected.
The admitted position further is that all the contesting candidates were joined to the petition as required by section 82.
Therefore, what happened was this All 'the parties whom it was necessary to join under the provisions of section 82 were joined as respondents to the petition ; but Ballu 581 or Balji was joined in excess of the requirements of section 82.
The question before us is, does this amount to non compliance with, or contravention of, the provisions of section 82? Learned counsel for the appellant wishes us to read section 82 as though it said that the persons named therein and no others shall be joined as respondents to the petition.
He wants us to add the words "and no others" in the section.
We find no warrant for such a reading of section 82.
We agree with the High Court that if all the necessary parties have been joined to the election petition, the circumstance that a person who is not a necessary party has also been impleaded does not amount to a breach of the provisions of section 82 and no question of dismissing the petition under sub so (3) of section 90 arises.
It is open to the Election Tribunal to strike out the name of the party who is not a necessary party within the meaning of section 82 of the Act.
The position will be different if a person who is required to be joined as a necessary party under section 82 is not impleaded as a party to the petition.
That however is not the case here and we are of the view that the learned counsel for the appellant has failed to make out the very foundation on which his argument on this part of the case is based.
In the view we have taken it is unnecessary to consider further the legal effect of a contravention of the provisions of section 82.
It is perhaps necessary to add that learned counsel for the respondents relied on the decision of this court in Jagan Nath vs Jaswant Singh (1), where it was held that section 82 of the Act as it then stood was not mandatory.
section 82 then provided as follows: "A petitioner shall join as respondents to his petition all the candidates who were duly No. minated at the election other than himself if he was so nominated.
" Sub section
(4) of section 90 then provided that notwithstanding anything contained in section 85, the tribunal may (1) ; 582 dismiss an election petition which does not comply with the provisions of sections 81, 83 or 117.
There has been a change of law since that decision.
section 82 has been re cast and sub section
(3 of section 90 now states that the tribunal shall dismiss an election petition which does not comply with the provisions of section 81 or section 82 notwithstanding that it has not been dismissed by the Election Commission under section 85.
Therefore we do not think that the decision in Jagan Nath vs Jaswant Singh (1), is determinative of the problem before us.
We need not however pursue this question any further, because we have held that in the present cases there was no contravention of the provisions of section 82.
We now go to the second point.
But before we do so, it may perhaps be stated that certain defects in the verification of Election Petition No. 269 of 1962 have been brought to our notice, as they were brought to the notice of the Election Tribunal.
One of these defects was that though the verification stated that the averments made in some of the paragraphs of the petition were true to the personal knowledge of the petitioner and the averments in some other paragraphs were verified to be true on the basis of advice and information received by the petitioner from legal and other sources, the petitioner did not state in so many words that the advice and information received was believed by him to be true.
The Election Tribunal took the view that this defect in verification was a matter which came within cl.
(c) of sub section
(1) of section 83 and the defect could be removed in accordance With the principles of the Code of Civil Procedure, 1908.
The Election Tribunal further held that such, a defect did not attract sub section
(3) of section 90 inasmuch as that sub section does not refer to non compliance with the provisions of section 83 as a ground for dismissing an election petition.
We agree with the view expressed by the Election Tribunal.
We have pointed out that sub section
(4) of (1) ; 583 section 90 originally referred to three sections, namely, is 81, 83 and 117.
It said that nothwithstanding anything contained in section 85 the Tribunal might dismiss an election petition which did not comply with the provisions of section 81, section 83 or section 117.
section 90 .was amended by Act 27 of 1956.
Sub section
(3) then said that the Tribunal shall dismiss an election petition which does not comply with the provisions of section 81, section 82 or section 117 notwithstanding that it has not been dismissed by the Election Commission under section 85.
There was a further amendment by Act 40 of 1961 and sub section
(3) of section 90 as it now stands has already been quoted by us in an earlier part of this judgment.
It seems clear to us that reading the relevant sections in Part VI of the Act, it is impossible to accept the contention that a defect in verification which is to be made in the manner laid down in the Code of Civil Procedure, 1908, for the verification of pleadings as required by cl.
(c) of sub section
(1) of section 83 is fatal to the maintainability of the petition.
On behalf of the appellant it has been further contended that the copy of the petition which was served on the appellant was not a true copy within the meaning of the mandatory provisions of subs.
(3) of section 81 of the Act.
The argument is that a failure to comply with the provisions of sub section
(3) of section 81 attracts sub section
(3) of section 90 and it is obligatory on the Tribunal to dismiss an election petition which does not comply with the requirements of sub section
(3) of section 81.
On the basis of the decision of this court in Sri Babu Ran vs Shrimati Prasanni (1), it is contended that the principle in such cases is that whenever the statute requires a particular act to be done in a particular manner and also lays down that failure to comply with the said requirement leads to a specific consequence, it would be difficult to accept the argument that the failure to comply with the said requirement should lead to any other consequence (1) 584 It is argued that no question of substantial compliance arises in such cases, and the mandatory requirement must be strictly complied with.
Let us first see what are the defects found in the copy of the petition served on the appellant.
It is admitted that the first part of sub section
(3) of section 81 has been complied with and the election petition was accompanied by as many copies thereof as there were respondents mentioned in the petition.
It is also admitted that one more copy for the use of the Election Commission was also given with the petition.
The ' last part of the sub section says that " 'every such copy shall be attested by the petitioner under his own signature to be a true copy of the petition.
" The grievance of the appellant is that this part of the sub section was not complied with inasmuch as (1) the copy which was 'served on the appellant did not contain the signature of the petitioner at the foot of the petition though the original contained such signature, and (2) the verification in the copy served on the appellant omitted to mention paragraph 14 g (ii) in that part of the verification which related to averments stated to be true to the personal know ledge of the petitioner.
As to the first of these defects the Election Tribunal pointed out that every page of the copy served on the appellant was attested to be a true copy under the signature of the petitioner and furthermore it was not necessary to append a fresh signature to the copy of the petition.
With regard to the second defect the Election Tribunal apparently took the view, though it did not say so in so many words, that the omission of a reference to.
paragraph 14 g (ii) in the verification in the copy served on the appellant was a case of mere oversight which did not mislead anybody because in the body of the petition full details of the averments were made.
The High Court took the view that the defect was not of such a nature as to amount to noncompliance with the provisions of sub section
(3) of section 81.
585 We agree with the High Court and the Election Tribunal that the first defect is not a defect at all.
When every page of the copy served on the appellant was attested to be a true copy under the signature of the petitioner, a fresh signature below the word "petitioner" was not necessary.
Sub section
(3) of section 81 requires that the copy shall be attested by the petitioner under his own signature and this was done.
As to the second defect the question really turns on the true scope and effect of the word "copy" occurring in sub section
(3) of section 81.
On behalf of the appellant the argument is that sub section
(3) of section 81 being mandatory in nature all the requirements of the sub section must be strictly complied with and the word "copy" must be taken to be an absolutely exact transcript of the original.
On behalf of the respondents the contention is that the word "copy" means that which comes so near to the original as to give to every person seeing it the idea created by the original.
Alternatively, the argument is that the last part of sub section
(3) dealing with a copy is merely directive, and for this reliance is placed on the decision of this court in Kamaraja Nadar vs Kunju Thevar (1).
We are of the view that the word ""copy" in sub section
(3) of section 81 does not mean an absolutely exact copy, but means that the copy shall be so true that nobody can by any possibility misunderstand it (see Stroud 's judicial Dictionary, third edition, volume 4, page 3098).
In this view of the matter it is unnecessary to go into the further question whether any part of sub section
(3) of section 81 is merely directory.
Several English decisions were cited at the Bar The earliest decision cited to us is the decision in Pocock vs Mason (2) where it was held that the omission of the words "the" and "by" in the copy of the writ of capias prescribed by the schedule 2 W. 4, c. 39 did not invalidate an arrest.
The reason given was thus expressed : "To ascertain whether or not an unfaithful copy produces any alteration in the meaning (1) [ (2) ; 586 supposes an exertion of intellect which it may be inconvenient to require at the hands of those who serve the copy.
It was to obviate this inconvenience, that the legislature has.given a form, and required that it should be pursued.
Nothing but ordinary care is neccs sary for taking the copy.
" In a later decision Sutton vs Mary and Burgess the copy of the writ served on the defendant omitted the letter "s" in the word "she" It was held that the omission was immaterial as it could not mislead anybody.
In Morris vs Smith (2), there was a motion to set aside the service of the writ of summons for irregularity, on the ground that the defendant being an attorney, he was only described as of Paper Buildings in the Inner Temple, London and the addition of "gentleman" was not given.
It was held that the form in the statute 2 Will 4, c. 39 section I did not require the addition of the defendant to be inserted in the writ and it was sufficient to state his residence.
The writ of summons was therefore valid.
In another case in the same volume Cooke vs Vaughan (2), it was held that where a writ of capias described the defendant by the addition of "gentleman", but that addition was omitted in the copy served, the copy was not a copy of the writ, in compliance with the stat.
2 Will. 4, c. 39, section 4 On behalf of the respondents a number of decision under the Bills of Sale Act, 1878 and the Amend ment Act, 1882 (45 and ' 46 Vict. c. 43) were cited The question in those cases was whether the bill was ""in accordance with the form in the schedule to this Act annexed" as required by section 9 of the Bills of Sale Act 1878, and Amendment Act 1882.
In re Hewer Ex parte Kahen (4), it was held that a "true copy" of a bill of sale within the Bills of Sale Act, 1878 section 10, sub section 2, must not necessarily be an exact copy so long as any errors or omissions in the copy file( are merely clerical and of such a nature that no on, (1) ; (2) ; (3) ; (4) 587 would be thereby misled.
The same view was expressed in several other decisions and it is unnecessary to refer to them all.
Having regard to the provisions of Part VI of the Act, we are of the view that the word "copy" does not mean an absolutely exact copy.
It means a copy so true that nobody can by any possibility misunderstand it.
The test whether the copy is a true one is whether any variation from the original is calculated to mislead an ordinary person.
Applying that test we have come to the conclusion that the defects complained of with regard to Election Petition No. 269 of 1962 were not such as to mislead the appellant ; therefore there was no failure to comply with the last part of sub section
(3) of section 81.
In that view of the matter sub section
(3) of section 90 was not attracted and there was no question of dismissing the election petition under that sub section by reason of any failure to comply with the provisions of section 81.
This disposes of the second preliminary objection raised before us.
We now turn to the third preliminary objection and this relates to the affidavit which accompanied the petition in respect of the corrupt practices alleged against the appellant.
The argument on this part of the case is that the affidavit was neither in the prescribed form nor was it properly sworn as required by the rules in the Conduct of Election Rules, 1961 ; therefore there was a failure to comply with the proviso to sub section
(1) of section 83 of the Act.
The argument further is that an election petition under section 81 must comply with the provisions of section 83 and unless it complies with those provisions, it is not an election petition under section 81.
We think that this contention hag been sufficiently disposed of by what has been stated by the Election Tribunal.
The Election Tribunal has rightly pointed out that the affidavit was in the prescribed form but due to inexperience the oaths 588 Commissioner had made a mistake in the verification portion of the affidavit.
The Tribunal said : "It appears that due to inexperience of the Oaths Commissioner instead of "verified before me" words, "verified by me" have been written.
The signature of the deponent have been obtained in between the writing with respect to admission on oath of the contents of affidavit by the petitioner and the verification by the Oaths Commissioner.
According to the prescribed form the verification should be " solemnly affirmed or sworn by "such and such" on "such and such date" before me".
The verification of the affidavit of the petitioner is apparently not in the prescribed form but reading as a whole the verification carries the same sense as intended by the words mentioned in the prescribed form.
The mistake of the Oaths Commissioner in verifying the affidavit cannot be a sufficient ground for dismissal of the petitioner 's petition summarily, as the provisions of section 83 are not necessarily to be complied with in order to make a petition valid and such affidavit can be allowed to be filed at a later stage also.
" This view of the Election Tribunal was affirmed by the High Court.
We agree with the view expressed by the Election Tribunal and we do not think that the defect in the verification due to inexperience of the Oaths Commissioner is such a fatal defect as to require the dismissal of the election petition.
Turning now to Election Petition No. 295 of 1962, the defect as to the time and place of verification is, as we have said earlier, not a fatal defect.
It is a matter which comes within cl.
(c) of sub.s.
(1) of section 83 and the defect can be remedied in accordance with the principles of the Code of 589 Civil Procedure relating to the ' verification of pleadings.
As to the four enclosures which were not re ,produced in the copy served on the appellant, the position was this.
In the original petition there was an endorsement to the following effect "Enclosed : 1.
Two copies of the grounds of election petition.
Original treasury receipt of Rs. 2,000/ as security deposit.
Certified copy of the order of the Returning Officer rejecting the nomination dated 22 1 1962.
Vakalatnama duly stamped." ' In the copy served on the appellant the original treasury receipt of Rs. 2,000/ deposited byway_ of security was not re produced.
A certified copy of the order of the returning officer rejecting the nomination of the petitioner was appended to the copy but this certified copy was not further signed by the petitioner.
As to the security deposit it was mentioned in the body of the petition (paragraph 9) that such a deposit had been made.
The certified copy of the rejection of the nomination paper was verified to be a true copy and we fail to see how any further signature of the petitioner was necessary thereon.
It is obvious to us that a copy of the vakalatnama was not required under sub section
(3) of section 81 nor was it necessary to make a further endorsement that two copies of the petition had been filed along with the petition.
It is not disputed that copies as required by sub s.(3) of section 81 were filed.
The only ' grievance made is that the endorsement "two copies" was not repated in the enclosure portion of the copy served on the appellant.
We 590 have already explained what is meant by the word " copy" in sub section
(3) of section 81 and we are of the view that the defects pointed out on behalf of the appellant are not of such a character as to invalidate the copy which was served on the appellant in the present case.
In conclusion we have to point out that we allowed one Dr. Z. A. Ahmed to intervene in these appeals on the grounds mentioned in his petition dated April 4, 1963.
The intervener supported the arguments advanced on behalf of the appellant.
We have fully dealt with those arguments in this judgment and nothing further need be said about the intervener 's petition.
For the reasons given above, we see no merit in these two appeals.
The appeals are accordingly dismissed with costs.
Appeals dismissed.
