Appeal No. 874 of 1962.
Appeal from the judgment and order dated January 15, 1962, of the Madras High Court in Writ Appeal No. 82 of 1959.
A. V. Viswanatha Sastri, G. B. Pai and B. N. Ghosh, for the appellant.
267 B. R. Dolia, M. Rajagopalan and K. R. Chaudhuri, for the respondents.
August 2, 1963.
The Judgment of the Court was delivered by GAJENDRAGADKAR, J.
The principal question which arises in this appeal relates to the true scope and effect of the provisions contained in section 73 of the (hereinafter called the Act).
The appellant, the Buckingham & Carnatic Co. Ltd., is a company registered under the Indian Companies Act and its registered office is at Madras.
It has a Textile Mill in Madras City which employs 14,000 workmen.
On January 10, 1957, the respondent Venkatiah whose case is sponsored by the respondent Union, the Madras Labour Union, had gone on leave for six days.
Taking into account the intervening holidays, the said leave expired on January18, 1957.
He, however did not join duty on the 19th January as he should have, but remained absent without leave without sending to the appellant any communication for extending his leave.
On the 11th March 1957 he sent a letter to the appellant stating that sometime after reaching his village near Kanigiri he suffered from fever and dysentery and was treated by the Civil Assistant Surgeon, Kanigiri.
This letter was accompanied by a certificate issued by the said Civil Assistant Surgeon.
In this certificate it was stated that Venkatiah suffered from chronic malaria and dysentery from January 15 to, March 7, 1957.
When he appeared before the Manager of the Company, he was asked to go to the Senior Medical Officer of the appellant for examination.
The said Officer examined him and was unable to confirm that he had been ailing for a period of nearly two months.
Acting on that opinion ' the appellant refused to take back Venkatiah and when Venkatiah pressed to be taken back, the appellant informed him on March 23, 1957 that he could not be reinstated as his explanation for his absence was un satisfactory.
The case of Venkatiah was treated by the appellant under Standing Order No. 8(ii) of the Standing Orders of the appellant.
Meanwhile, Venkatiah had applied to the Employees State Insurance Corporation and on or about the 15th June 1957 he obtained cash sickness benefit for the period covered by the medical certificate issued.
by the Civil Assis 268 tant Surgeon, Kanigiri.
The Regional Director to whom Venkatiah had applied for the said assistance accepted the said certificate as alternative evidence and directed that payment may be made to him to the extent permissible under the Act.
Accordingly, Rs. 82 14 00 were paid to him.
When the appellant refused to take back Venkatiah in its employment, the respondent Union took up his case and it was referred for adjudication to the Labour Court at Madras as an industrial dispute (S.P.O. No. A 5411 of 1958).
Before the Labour Court the appellant urged that the reference made was invalid and it also contended that the termination of Venkatiah 's services was 'Justified.
The Labour Court rejected the appellants preliminary object ion about the invalidity of the reference.
It held that if the matter had to be considered solely by reference to the Standing Orders, the appellant was entitled to succeed, because it was justified in acting upon the opinion given by its Medical Officer in regard to the alleged illness of Venkatiah.
When the said opinion was attacked before the Labour Court, it observed that it was easy to make, such an attack and it held that "he was not inclined to accept the correctness of the criticism in the a absence of any strong evidence to show that the Medical Officer was prejudiced against the worker and was motivated with the idea of victimisation".
The respondent, however, succeeded before the Labour Court primarily on the ground that the decision of the appellant not to take back Venkatiah was inconsistent with the provisions of section 73 of the Act.
That is why the Labour Court directed the management of the appellant to reinstate Venkatiah within two weeks after its award came into force without liability to pay back wages, but with continuity of service.
After this award was pronounced by, the Labour Court, the appellant moved the Madras High Court by 2 writ petition and prayed that the said award be quashed (W.P. No. 716 of 1958).
This writ petition was allowed by Mr. Justice Balkrishna Ayyar.
The learned Judge held that section 73 of the Act was inapplicable to the present case and found that, in substance, the labour court had made its award on grounds of sympathy for Venkatiah rather than on the merits of the case.
In the result, the said 269 award was set aside by the learned judge.
The respondent challenged the correctness of this decision by a Letters Patent Appeal before a Division Bench of the Madras High Court (No. LPA 82 of 1959).
The respondent 's appeal was allowed by the Division Bench and in consequence, the award passed by the Labour Court has been restored.
The Division Bench has held that section 73 applied to the present case and that made the refusal of the appellant to take back Venkatiah in its employment illegal.
It has also observed that in refusing to take back Venkatiah the appellant had not properly discharged its obligation of examining Venkatiah 's explanation reasonably and that introduced an infirmity in its decision not to take him back.
In ,other words, according to the Division Bench, the action of the management amounted to contravention of the provisions of section 73 of the Act and was otherwise not fair.
It is against this decision that the appellant has come to this Court with a certificate issued by the Madras High Court under article 133(1)(c) of the Constitution.
Mr. Sastri for the appellant contends that the case of Venkatiah falls squarely within the provisions of Standing Order 8(ii) and the High Court was in error in holding that the decision of the appellant in refusing to condone the absence of Venkatiah was either unfair or improper, or that it contravened the provisions of section 73 of the Act.
Let us first examine Standing Order No. 8(ii) before proceeding any further.
The said Standing Order reads thus: "Absent without Leave: Any employee who absents himself for eight consecutive working days without Leave shall be deemed to have left the Company 's service without notice thereby terminating his contract of service.
If he gives an explanation to the satisfaction of the management, the absence shall be converted into leave without pay or dearness allowance.
Any employee leaving the Company 's service in this manner shall have no claim for re employment in the Mills.
But if the absence is proved to the satisfaction of the Management to be one due to sickness, then such absence shall be converted into medical leave for such period as the employee is eligible with the permissible allowances.
" 270 This Standing Order is a part of the certified Standing Orders which had been revised by an arbitration award between the parties in 1957.
The relevant clause clearly means that if an employee falls within the mischief of its first part, it follows that the defaulting employee has ter minated his contract of service.
The first provision in clause (ii) proceeds on the basis that absence for eight consecutive days without leave will lead to the inference that the absentee workman intended to terminate his contract of service.
The certified Standing Orders represent the relevant terms and conditions of service in a statutory form and they are binding on the parties at least as much, if not more, as private contracts embodying similar terms and conditions of service.
It is true that under common law an inference that an employee has abandoned or relinquished service is not easily drawn unless from the length of absence and from other surrounding circumstances an inference to that effect can be legitimately drawn and it can be assumed that the employee intended to abandon service.
Abandonment or relinquishment of service is always a question of intention, and normally, such an intention cannot be attributed to an employee without adequate evidence in that behalf.
But where parties agree upon the terms & conditions of service and they are included in certified Standing Orders, the doctrines of common law or considerations of equity would not be relevant.
It is then a matter of construing the relevant term itself.
Therefore, the, first part of Standing Order 8(ii) inevitably leads to the conclusion that if an employee is absent for eight consecutive days without leave, he is deemed to have terminated his contract of service and thus relinquished or abandoned his employment.
The latter part of this clause, however, provides that the employee can offer an explanation as to his absence and if Ms explanation is found to be satisfactory by the management, his absence will be converted into leave without pay or dearness allowance.
Now this clause is in substance a proviso to its first part.
Before effect is given to the inference of relinquishment of service which arises from the first part of the clause, an opportunity is given to the employee to offer an explanation and if the said explanation is treated as satisfactory by the management, 271 the inference of termination of contract of service is rebutted and the leave in question is treated as leave without pay or dearness allowance.
This latter clause obviously postulates that if the explanation offered by the employee is not found to be satisfactory by the management, the inference arising from the first part prevails and the employee shall be deemed to have terminated his contract of service with the result that the relationship of master and servant between the parties would be held to have come to an end.
With the remaining part of the said Standing Order we are not concerned in this appeal.
It is true that absence without leave for eight consecutive days is also treated as misconduct under cl.
13(f) of the Standing Orders.
The said clause refers to the said absence and habitual absence without leave.
In other words, the position under the Standing Orders appears to be that absence without leave for more than eight consecutive days can give rise to the termination of the contract of service either under Standing Order 8(ii) or may lead to the penalties awardable for misconduct after due enquiry is held as required by the relevant Standing Order.
The fact that the same conduct is dealt with in two different Standing Orders cannot affect the applicability of S.O. 8(ii) to the present case.
It is not as if the appellant is bound to treat Venkatiah 's absence as constituting misconduct under S.O. 13(f) and proceed to hold an enquiry against him before terminating his services.
Dismissal for misconduct as defined under S.O. 13 may perhaps have different and more serious consequences from the termination of service resulting from S.O. 8(ii).
However that may be, if S.O. 8(ii) is applicable, it would be no answer to the appellant 's case under S.O. 8(ii) to say that S.O. 13(f) is attracted.
This position is not seriously in dispute.
The High Court appears to have taken the view that the appellant did not act fairly in rejecting Venkatiah 's case that he was ill and in refusing to act upon the certificate produced by him in support of his case.
It is necessary, in the first instance, to examine the correctness of this con clusion.
As we have already indicated, the Civil Assistant Surgeon no doubt certified on March 7, 1957 that Venkatiah had suffered from chronic dysentery from janu 272 ary 15 to March 7, 1957, and he added that he was then completely free from the ailments and was in a fit state of health to join duty on the 9th March 1957.
Incidentally, the certificate has been granted at the end of the treatment and specifically avers that he was fit enough to join on March 9, 1957.
When Venkatiah was examined by the Medical Officer of the appellant on the 22nd March 1957, thr Medical Officer was unable to confirm that he was ill for a period of nearly two months.
The High Court has criticised this certificate as being vague.
In our opinion, by this certificate the Medical Officer politely suggests that having regard to the opinion which he formed on examining Venkatiah on March 22, he was unable to confirm the certificate issued by the Civil Assistant Surgeon.
What struck the High Court as vague in the certificate is obviously the result of the desire of the appellant 's Medi cal Officer to observe professional courtesy in dealing with the certificate on which Venkatiah relied.
Apart from I this aspect, however, we do not see how it was open to the High Court to consider the propriety of the conclusion reached by the Labour Court on this point.
We have already noticed that the Labour Court has specifically repelled the criticism made by the respondent against the conduct of the appellant 's Medical Officer and has held that if the matter had fallen to be considered only in the light of Standing Order 8(ii), the appellant would have succeeded.
That being so, it is not easy to see how the respondent 's grievance against the said finding of the Labour Court could have been properly upheld by the High Court in exercising its writ jurisdiction under article 226 of the Constitution.
Whether or not the appellant should have accepted the certificate of the Civil Assistant Surgeon was primarily for the appellant to consider.
It is significant that there is no allegation about mala fides in this case, and so, we do not think that the High Court was justified in making a finding against the appellant on the ground that the appellant had not discharged its obligation under the Standing Orders of properly considering the explanation of Venkatiah in regard to his absence.
The High Court was apparently aware of this position and so, it has stated in the course of its judgment that it would rest its decision on what it regarded to be the effect of 273 section 73 "even assuming that the discharge of the worker in the instant case was automatic by virtue of the operation of Standing Order 8(ii), and so, it is to this part of the case that we must now turn.
Before doing so, however, we may refer to the argument urged before us by Mr. Dolia for the respondent that it would be anomalous if it is open to the appellant to reject Venkatiah 's case that he was ill during the relevant period when the said case had been accepted by the Corporation when it gave him relief under section 73 and the regulations framed under the Act.
Mr. Dolia relies on the fact that Venkatiah satisfied the relevant authorities administering the provisions of the Act that he was ill during the relevant period, and had, in fact, been given assistance on that basis, so that for the purposes of the Act he is held to be ill during that period, and yet the appellant for the purpose of Standing Order 8(ii) holds that Venkatiah was not ill.
during the same period.
It could not be the intention of the legislature to allow such a glaring anomaly to prevail, says Mr. Dolia, and so, he suggested that the appellant was bound to hold that Venkatiah was ill during the relevant period, having regard to the fact that his illness had been accepted by the relevant authorities under the Act.
This argument is no doubt, prima facie, attractive, but before accepting it, it would be necessary to find out whether there is any specific provision in the Act which compels the appellant to accept the view taken by the relevant authority under the Act when it decided to give assistance to Venkatiah.
Section 73 of the Act reads asunder : "Employer not to dismiss or punish employee during period of sickness, etc. (1)No employer shall dismiss, discharge, or reduce or otherwise punish an employee during the period the employee is in receipt of sickness benefit or maternity benefit, nor shall he, except as provided under the regulations, dismiss, discharge or reduce or otherwise punish an employee during the period he is in receipt of disablement benefit for temporary disablement or is under medical treatment for sickness or is absent from work as a result of illness duly certified in accordance with the regulations to arise out 274 of the pregnancy or confinement rendering the employee unfit for work.
(2)No notice of dismissal or discharge or reduction given to an employee during the period specified in sub section (1) shall be valid or operative." Mr. Dolia contends that since this Act has been passed for conferring certain benefits on employees in case of sickness, maternity and employment injury, it is necessary that the operative provisions of the Act should receive a liberal and beneficent construction from the court.
It is a piece of social legislation intended to confer specified benefits on workmen to whom it applies, and so, it would be inappropriate to attempt to construe the relevant provisions in a technical or a narrow sense.
This position cannot be disputed.
But in dealing with the plea raised by Mr. Dolia that the section should be liberally construed, we cannot overlook the fact that the liberal construction must ultimately flow from the words used in the section.
If the words used in the section are capable of two constructions one of which is shown patently to assist the achievement of the object of the Act, courts would be justified in preferring that construction to the other which may not be able to further the object of the Act.
But, on the other hand, if the words used in the section are reasonably capable of only one construction and are clearly intractable in regard to the construction for which Mr. Dolia contends, the doctrine of liberal construction can be of no assistance.
Mr. Dolia 's suggestion is that the general policy of section 73 is to prevent dismissal, discharge, reduction or other punishment being imposed or,.
an employee who is ill if it is shown that he has received sickness benefit.
There are other cases mentioned in this section to which it is not necessary to refer for the purpose of dealing with Mr. Dolia 's argument.
According to Mr. Dolia, the operation of section 73 is confined to cases of illness for instance, and it prohibits the imposition of any penalty wherever it is shown that in respect of the illness in question, the employee has received sickness benefit.
In the present case, the employee has received sickness benefit, and so, for the said sickness, no penalty can be imposed on him.
That, in brief, is the contention which Mr. Dolia has pressed 275 before us.
On the other hand, Mr. Sastri argues that the words used in the section are capable of only one construction.
The section merely prohibits any punitive action being taken against the employee during the period of his illness, and he urges that the prohibition is not confined to punitive action in respect of illness alone but extends to punitive action in respect of all kinds of misconduct whatever.
What the section says is, during the period that the employee is ill, no action can be taken against him whatever may be the cause for the said action.
Mr. Sastri also contended that the clause "during the period the employee is in receipt of sickness benefit" can cover the period during which the sickness benefit is actually received by him, and so, he suggests that since during the period of Venkatiah 's illness itself no sickness benefit had been received by him, section 73(i) is wholly inapplicable.
We are not impressed by this argument.
In our opinion, the clause "during the period the employee is in receipt of sickness benefit" refers to the period of his actual illness and requires that for the said period of illness, sickness benefit should have been received by him.
It is quite clear that in a large majority of cases, sickness benefit would be applied for and received by the employee after his sickness is over, and so, to hold that the period there referred to is the period during which the employee must be ill and must also receive sickness benefit, would make the section wholly unworkable.
That is why we do not think that the limitation which Mr. Sastri seeks to introduce by suggesting that sickness benefit must be paid during the course of illness itself, can be read into the section.
Even so, what is the effect of section 73(1) ? In considering this question, it would be useful to take into account the provisions of sub section
This sub section provides that no notice given to an employee during the period specified in sub section
(i) shall be valid or operative.
Thus, it is clear that the giving of the notice during the specified period makes it invalid, and it is remarkable that the notice is not in regard to dismissal, discharge or reduction in respect of sickness alone, but it includes all such notices issued, whatever may be the misconduct justifying them.
Thus, 276 there can be no doubt that the punitive action which is prohibited by section 73(1) is not confirmed to punitive action proceeding on the basis of absence owing to sickness; it is punitive action proceeding on the basis of all kinds of misconduct which justifies the imposition of the penalty in question.
What section 73(1) prohibits is such punitive action and it limits the extent of the said prohibition to the period during which the employee is ill.
We are free to confess that the clause is not very happily worded, but it seems to us that the plain object of the clause is to put a sort of a moratorium against 211 punitive actions during the pendency of the employee 's illness.
If the employee is ill and if it appears that he has received sickness benefit for such illness, during that period of illness no punitive action can be taken against him.
That appears to us to be the effect of that part of section 73(1) with which we arc concerned in the present appeal.
If that be so, it is difficult to invoke section 73 against the appellant, because the termination of Venkatiah 's services has not taken place during the period of his illness for which he received sickness benefit.
There is another aspect of this question to which it is necessary to refer.
Section 73(1) prohibits the employer from dismissing, discharging, reducing or otherwise puni shing an employee.
This seems to suggest that what is prohibited is some positive act on the part of the employer, such as an order passed by him either dismissing, discharg ing or reducing or punishing the employee.
Where ter mination of the employee 's services follows automatically either from a contract or from a Standing Order by virtue of the employee 's absence without leave for the specified period, such termination is not the result of any positive act or order on the part of the employer, and so to such a termination the prohibition contained in section 73(1) would be inapplicable.
Mr. Dolia no doubt contended that the word 'discharge ' occurring in section 73(1) should be liberally construed and he argued that termination of service even under Standing Order 8(ii) should be held to be a discharge under section 73(1).
We are not prepared to accept this argument.
In considering the question about the true denotation of the word "discharge" in section 73(1), it is relevant to bear in mind the provisions of section 85(d) of the Act.
277 Section 85(d) provides that if any person in contravention of section 73 or any regulation, dismisses, discharges, reduces or otherwise punishes an employee, he shall be punishable with imprisonment which may extend to three months or with fine which may extend to five hundred rupees, or with both.
In other words, the contravention of section 73(1) is made penal bys.
85(d), and so, it Would not be reasonable to put the widest possible denotation on the word "discharge" ins.
73(1).
The word "discharge" in section 73(1) must,therefore, in the context, be taken to be a discharge which is the result of a decision of the employer embodied in an order passed by him.
It may conceivably also include the case of a discharge where discharge is provided for by a Standing.
Order.
In such a case, it may be said that the discharge flowing from the Standing Order is, in substance, discharge brought about by the employer with the assistance of the Standing Order.
Even so, it cannot cover the case of abandonment of service by the employee which is inferred under Standing, Order 8(ii).
Therefore, we do not think the High Court was justified in taking the view that the termination of Venkatiah 's services under S.O. 8(ii) to which the appellant has given effect by refusing to take him back, contravenes the provisions of section 73(1).
Mr. Dolia argued that on the appellant 's construction 73(1) would afford very unsatisfactory and poor protection to the employees.
If all that section 73(1) does is to prevent any punitive action being taken against the employee during the period that he is ill, there is not much of protection given to him at all, says Mr. Dolia.
There is no doubt some force in this argument: but as we have already observed, the words used in section 73(1) read with subs.
(2) cannot reasonably lead to the construction for which, Mr. Dolia contends.
It would, we think, be unreasonable, if not illegitimate, to construe the relevant section merely on the hypothesis that the legislature intended to provide a larger protection to the employees when the said hypothesis cannot be worked out in the light of the words used by the statute.
By virtue of the power conferred on the State Government by section 96 to make rules, certain regulations had been framed under the Act in 1950.
Chapter III of these 278 Regulations deals with the benefit claims.
Regulations 53 to 86 in this Chapter are concerned with the certification and claims for sickness and temporary disablement.
Regu lation 54 provides for the persons competent to issue medi cal certificate and Regulation 55 required that the Medical Certificate should be filled in the prescribed form.
Regu lation 57 deals with the Medical Certificate on first exa mination and Regulation 58 refers to the final Medical Certificate.
Regulation 63 prescribes the form of claim for sickness or temporary disablement.
An insured person intending to claim sickness benefit has to submit the said form to the appropriate Local Office by post or otherwise.
Regulation 64 lays down that if such a claimant fails to submit to the appropriate Local Office by post or otherwise the first medical certificate or any subsequent medical certificate within the period therein prescribed, he shall not be eligible for that benefit in respect of the period indicated thereunder.
It is in the light of these regulations that Regulation 53 has to be considered.
This regulation provides that every insured person claiming sickness benefit shall furnish evidence of sickness in respect of the days of his sickness by means of a medical certificate given by an Insurance Medical Officer in accordance with the Regulations in the appropriate form.
There is, however, a proviso to Regulation 53 which says that the Corporation may accept any other evidence of sickness or temporary disablement if in its opinion the circumstances of any particular case so justify.
In the present case, the Regional Director has accepted the Civil Assistant Surge 'on 's certificate under the proviso to regulation 53 when he directed that cash benefit may be paid to Venkatiah under section 73(1).
Having regard to these Regulations, it is difficult to see how the view taken by the Regional Directors about the effect of the certificate issued by the Civil Assistant Surgeon can be said to be binding on the appellant.
There is no provision in the Act or the Regulations, to which section 73(1) refers by which it could be contended that once the illness of an insured employee is accepted by the appropriate authority under the Act, it must automatically be accepted by the employer in dealing with the said employee 's case under the Standing Orders.
Therefore, the argument that inconsistent results may follow if two views 279 are allowed to be taken about the illness of a given em ployee, does not help the appellant.
Besides, as we have already indicated, this argument has hardly any relevance in view of the construction which we are inclined to put on section 73(1) of the Act.
In view of our construction of the said section, Mr. Dolia 's argument that there is inconsistency between the said section and Standing Order 8(ii) also has no validity.
Before parting with this case, we ought to add that at the very outset, Mr. Sastri for the appellant made it clear to us that the appellant was fighting this appeal not so much to resist the order of reinstatement passed in favour of Venkatiah as to get a decision from this Court about the true scope and effect of section 73(1) of the Act.
In other words, he argued that this case was fought as a test case on the question of the construction of the said section.
Therefore, when we suggested to Mr. Sastri that the appel lant who is a very big prosperous employer should not resist the reinstatement of a single employee whose case has been brought to this Court, he assured us that he would recommend to the employer to take Venkatiah back on the terms prescribed by the Labour Court in the first instance in this case.
In the result, the appeal is allowed, the order passed by the Division Bench of the Madras, High Court is set aside and that of the Single Judge restored.
There would be no order as to costs.
Appeal allowed.
