ivil Appeal No. 387 of 1963.
Appeal by special leave from the judgment and order dated February 14, 1962, of the Mysore High Court in Writ Petition No. 916 of 1959.
C.K. Daphtary, Attorney General for India, R. Gopalalkrishnan and B.R.G.K. Achar for P.D. Menon, for the appellant.
Naunit Lal, for the respondent.
August 22, 1963.
The Judgment of the Court was delivered by SUBBA RAO J.
This appeal by special leave is preferred against the Order of a Division Bench of the High Court of Mysore at Bangalore quashing the order of the 542 Government dated March 13, 1957 dismissing the respondent from service.
In the year 1957 the respondent was holding the post of an Assistant to the Additional Development Commissioner, Planning, Bangalore.
On June 25, 1957, the Government of Mysore appointed Shri G.V.K. Rao, I.A.S., Additional Development Commissioner, as the Enquiry Officer to conduct a departmental enquiry against him in respect of false claim for allowances and fabrication vouchers to support them.
After giving the usual notice, the said Enquiry Officer framed four charges against him.
After making the necessary enquiry in accordance with law the said Enquiry Officer submitted his report to the Government with the recommendation that the respondent might be reduced in rank.
After considering the report of the Enquiry Officer, the Government issued to him a notice calling upon him to show cause why he should not be dismissed from service.
The relevant part of the said show cause notice reads as follows: "The Inquiry Authority has recommended that you may be reduced in rank.
As the charges proved against you are of a very grave nature and are such as render you unfit to remain in Government Service, and the Government consider that a more severe punishment is called for in the interest of public service, it is proposed to dismiss you from service.
" The respondent made representation to the effect that the entire case had been foisted on him.
After considering the representations of the respondent, the Government passed an order on January 6, 1959 dismissing him from service.
As the argument turns upon the terms of this order, it will be convenient to read the material part thereof: "Government have carefully considered the report the enquiry, the explanation of Shri Manche Gowda and the opinion furnished by the Mysore Public Service Commission.
There is no reasonable ground to accept the version of Shri Manche Gowda that the entire case has been deliberately foisted on him.
The evidence on record shows conclusively that the charges framed are fully proved." "As regards the quantum of punishment, Government 543 have examined the previous record of the Officer and have given careful consideration to the recommendation of the Public Service Commission.
Shri Manche Gowda was recruited directly as a Gazetted Officer.
He had been punished twice first, in Government Order No. SD 19 16/A:17.
53 12, dated 1 4 1954, for making false claims of T.A. and tampering with the accounts and ledgers of Food Depot and again, in Government Order No. 40 MSC 57, dated 13th March 1957 for not having credited to Government certain sums of money which he had collected from the Office Staff.
Yet he failed to learn a lesson; he had indulged in similar offences.
It is clear that he is incorrigible and no improvement can be expected in his conduct.
In the circumstances a reduction in pay and continuance of the Officer in Government Service, as recommended by the Public Service Commission, is no remedy.
Having regard to the status of the Officer and the nature of the charges proved against him, Government have come to the conclusion that he is unfit to continue in Government service and direct that he may be dismissed from service forthwith.
" It will be seen from the said Order that the reason for giving enhanced punishment above that recommended by the Inquiry Officer as well as by the Service Commission was that earlier he had committed similar offences and was punished once on April 1, 1954 and again on March 13, 1957.
In the second notice those facts were not given as reasons for the proposed punishment of dismissal from service.
The respondent filed a petition in the High Court under article 226 of the Constitution for quashing the said order and the High Court quashed the order of dismissal on the ground that the said two circumstances on which the Government relied for the proposed infliction of punishment of dismissal were not put to the petitioner for being explained by him, in the show cause notice, which was issued to the petitioner on February 4, 1958.
The impugned order was accordingly set aside leaving it open to the State Government to dispose of the matter afresh if it desired to do so after compliance with the requirements of article 311(2) of the 544 Constitution.
Hence the appeal.
Learned Attorney General contends that the Government is entitled to take into consideration the previous record of a Government servant in awarding punishment to him and it is not incumbent on it to bring to the notice of the Government servant the said fact in the second notice.
Alternatively, he argues that whether a Government servant has had a reasonable opportunity of being heard or not, being a question of fact in each case, and in the instant case as the Officer concerned had knowledge of his two earlier punishments which formed the basis of the enhanced punishment, he was not in any way prejudiced by their non disclosure to him in the second notice and, therefore, the principles of natural justice were not violated.
Mr. Naunit Lal, learned counsel for the respondent, says that a Government servant cannot be punished for his acts or omissions unless the said acts or omissions arc subject of specific charges and are enquired into in accordance with law and that, in any view, even if the Government could take into consideration a Government servant 's previous record in awarding punishment, the facts that form the basis of that punishment should at least be disclosed in the second notice giving thereby an opportunity to the said Government servant to explain his earlier conduct.
The material part of article 311(2) of the Constitution which 'embodies the constitutional protection given to a Government servant reads thus: "No such person as aforesaid shall be dismissed or removed or reduced in rank until he has been given a reasonable opportunity of showing cause against the action proposed to be taken in regard to him." Section 240(3) of the Government of India Act was pari materig with the said clause of the Article of the Constitution.
That section fell to be considered by the Federal Court in Secretary of State for India vs I. M. Lall(1).
In considering that sub section, Spens C.J , speaking for the majority of the Court, made the following remarks relevant to the present enquiry: "It does however seem to us that the sub section (1) , 139.
545 requires that as and when an authority is definitely proposing to dismiss or to reduce in rank a member of the civil service he shall be so told and he shall be given an opportunity of putting his case against the proposed action and as that opportunity has to be a reasonable opportunity, it seems to us that the section requires not only notification of the action proposed but of the grounds on which the authority is proposing that the action should be taken, and that the person concerned must then be given reasonable time to make his representations against the proposed action and the grounds on which it is proposed to be taken . . . .
In our judgment each case will have to turn on its own facts, but the real point of the sub section is in our judgment that the person who is to be dismissed or reduced must know that punishment is proposed as the punishment for certain acts or omissions on his part and must be told the grounds on which it is proposed to take such action and must be given a reasonable opportunity of showing cause why such punishment should not be imposed.
This judgment was taken in appeal to the Privy Council, and the Judicial Committee, after quoting in extenso the passage just now extracted by us from the Federal Court judgment, expressed its agreement with the view taken by the majority of the Federal Court.
This Court Khem Chand vs The Union of India(1) also emphasized upon the importance of giving a reasonable opportunity to a Government servant to show that he does not merit the punishment proposed to be meted out to him.
Das C.J., speaking for the Court, observed: "In addition to showing that he has not been guilty of any misconduct so as to merit any punishment, it is reasonable that he should also have an opportunity to contend that the charges proved against him do not necessarily require the particular punishment proposed to be meted out to him.
He may say, for instance, that although he has been guilty of some misconduct it is not of such a character as to merit the extreme punishment of dismissal or even of re (1) ; , 1096.
546 moval or reduction in rank and that any of the lesser punishments ought to be sufficient in his case.
" The relevant aspect of the case has been neatly brought out by the Nagpur High Court in Gopalrao vs State(1).
There, as here, the previous record of a Government servant was taken into consideration in awarding punishment without bringing the said fact to his notice and giving him a reasonable opportunity of explaining the same.
Sinha, C.J. speaking for the Court, observed: "Normally, the question of punishment is linked up with the gravity of the charge, and the penalty that is inflicted is proportionate to the guilt.
Where the charge is trivial and prima facie merits only a minor penalty,, a civil servant may not even care to defend himself in the belief that only such punishment as would be commensurate with his guilt will be visited on him.
in such a case, even if in the show cause notice a more serious punishment is indicated than what the finding of guilt warrants, he cannot be left to guessing for himself what other possible reasons have impelled the proposed action.
It is not, therefore, sufficient that other considerations on which a higher punishment is proposed are present in the mind of the competent authority or are supported by the record of service of the civil servant concerned.
In a case where these factors did not form part of any specific charge and did not otherwise figure in the departmental enquiry, it is necessary that they should be intimated to the civil servant in order to enable him to put up proper defence against the proposed action." Randhir Singh J. of the Allahabad High Court, in Girja Shankar Shukla vs Senior Superintendent of Post Offices, Lucknow Division, Lucknow(2), distinguished the case thus: "In the present case, however, those punishments were taken into consideration which are not only within the knowledge of the applicant but which he had suffered earlier . . . . . . .
This is evidently not opposed to any principles of (1) I.L.R. , 94.
(2) A.I.R. 1959 All.
624, 625.
547 natural justice.
" Multiplication of citation is not necessary, as the aforesaid decisions bring out the conflicting views.
Under article 311(2) of the Constitution, as interpreted by this Court, a Government servant must have a reasonable opportunity not only to prove that he is not guilty of the charges levelled against him, but also to establish that the punishment proposed to be imposed is either not called for or excessive.
The said opportunity is to be a reasonable opportunity and, therefore, it is necessary that the Government servant must be told of the grounds on which it is proposed to take such action: see the decision of this Court in the State of Assam vs Bimal Kumar Pandit(1).
If the grounds are not given in the notice, it would be well nigh impossible for him to predicate what is operating on the mind of the authority concerned in proposing a particular punishment: he would not be in a position to explain why he does not deserve any punishment at all or that the punishment proposed is excessive.
If the proposed punishment was mainly based upon the previous record of a Government servant and that was not disclosed in the notice, it would mean that the main reason for the proposed punishment was withheld from the knowledge of the Government servant.
It would be no answer to suggest that every Government servant must have had knowledge of the fact that his past record would necessarily be taken into consideration by the Government in inflicting punishment on him; nor would it be an adequate answer to say that he knew as a matter of fact that the earlier punishments were imposed on him or that he knew of his past record.
This contention misses the real point, namely, that what the Government servant is entitled to is not the knowledge of certain facts but the fact that those facts will be taken into consideration by the Government in inflicting punishment on him.
It is not possible for him to know what period of his past record or what acts or omissions of his in a particular period would be considered.
If that fact .was brought to his notice, he might explain that he had no knowledge of the remarks of his superior officers, that he had adequate explanation to offer (1) ; 548 for the alleged remarks or that his conduct subsequent to the remarks had been exemplary or at any rate approved by the superior officers.
Even if the authority concerned took into consideration only the facts for which he was punished, it would be open to him to put forward before the said authority many mitigating circumstances or some other explanation why those punishments were given to him or that subsequent to the punishments he had served to the satisfaction of the authorities concerned till the time of the present enquiry.
He may have many other explanations.
The point is not whether his explanation would be acceptable, but whether he has been given an Opportunity to give his explanation.
We cannot accept the doctrine of "presumptive knowledge" or that of "purposeless enquiry", as their acceptance will be subversive of the principle of "reasonable opportunity".
We, therefore, hold that it is incumbent upon the authority to give the Government servant at the second stage reasonable opportunity to show cause against the proposed punishment and if the proposed punishment is also based on his previous punishments or his previous bad record, this should be included in the second notice so that he may be able to give an explanation.
Before we close, it would be necessary to make one point clear.
It is suggested that the past record of a Government servant, if it is intended to be relied upon for imposing a punishment, should be made a specific charge in the first stage of the enquiry itself and, if it is not so done, it cannot be relied upon after the enquiry is closed and the report is submitted to the authority entitled to impose the punishment.
An enquiry against a Government servant is one continuous process, though for convenience it is done in two stages.
The report submitted by the Enquiry Officer is only recommendatory in nature and the final authority which scrutinizes it and imposes punishment is the authority empowered to impose the same.
Whether a particular person has a reasonable opportunity or not depends, to some extent, upon the nature of the subject matter of the enquiry.
But it is not necessary in this case to decide whether such previous record can be made the subject matter of charge at the first stage of the enquiry.
But, nothing in law 549 prevents the punishing authority from taking that fact into consideration during the second stage of the enquiry, for essentially it, relates more to the domain of punishment rather than to that of guilt.
But what is essential is that the Government servant shall be given a reasonable opportunity to know that fact and meet the same.
In the present case the second show cause notice does not mention that the Government intended to take his previous punishments into consideration in proposing to dismiss him from service.
On the contrary, the said notice put him on the wrong scent, for it told him that it was proposed to dismiss him from service as the charges proved against him were grave.
But, a comparison of paragraphs 3 and 4 of the order of dismissal shows that but for the previous record of the Government servant, the Government might not have imposed the penalty of dismissal on him and might have accepted the recommendations of the Enquiry Officer and the Public Service Commission.
This order, therefore, indicates that the show cause notice did not give the only reason which influenced the Government to dismiss the respondent from service.
This notice clearly contravened the provisions of article 311(2)of the Constitution as interpreted by Courts.
This order will not preclude the Government from holding the second stage of the enquiry afresh and in accordance with law.
In the result the appeal is dismissed with costs.
Appeal dismissed.
