Civil Appeal No. 530 of 1963.
14 Appeal from the judgment and order dated February 14, 1963, of the Madhya Pradesh High Court in First Appeal No. 34 of 1962.
U.M. Trivedi, Malik Arjun Das, Shanti Swarup Khanduja and Ganpat Rai, for the appellant.
G.S. Pathak, U.N. Bhachawat, Rameshwar Nath and S.N. Andley, for respondent No. 1.
October 3, 1963.
The Judgment of the Court was delivered by SHAH J.
Eight candidates (including the appellant Mohan Singh and the first respondent Bhanwarlal) filed nomination papers for election to the Madhya Pradesh Legislative Assembly from the Sitamau constituency.
The nomination of one Hussain Khan was rejected by the Returning Officer at the initial scrutiny and another candidate Himmat Singh withdrew his candidature before the date of polling, which took place on February 24, 1962.
On the counting of the votes Mohan Singh was found to have secured the largest number of votes at the election, and he was declared elected.
Bhanwarlal applied under section 80 read with sections 100 and 101 of the Representation of the People Act (43 of 1951), to the Election Commission of India for an order declaring the election of Mohan Singh void, and Mohan Singh disqualified because of committing corrupt practices detailed in the petition and for an order declaring the applicant Bhanwarlal elected.
Among the many grounds of corrupt practices alleged in the petition, two grounds set out in cls.
(c) & (d) of para 11 of the petition survive for consideration in this appeal.
It was averred in these clauses that Mohan Singh the successful candidate had shortly before the polling of votes published two leaflets in Hindi containing statements of fact with regard to the personal character or conduct of the applicant Bhanwarlal which were false and which Mohan Singh believed to be false or did not believe to be true and that the statements were calculated 15 to prejudice the prospects of Bhanwarlal at the election.
Copies of the two leaflets were annexed to the petition, and were marked annexures 'D ' & 'E '.
The petition was referred for trial by the Election Commission to the Election Tribunal, Ratlam, under section 86 of the Representation of the People Act.
Mohan Singh by his written statement denied that he had published the leaflets and submitted that the leaflets which appeared to have been published by the electorate contained "a factual and fair criticism of the public; activities" of Bhanwarlal and that they were not calculated to prejudice his prospects at the election.
Mohan Singh applied to the Tribunal for an order dismissing the petition in limine on the ground, among others, that there was non compliance with section 82 of the Act, because one of the candidates at the election named Himmat Singh against whom allegations of corrupt practice in regard to the withdrawal of his candidature were made was not joined as a respondent.
The Tribunal rejected the application for dismissal of the petition and held that it was established on the evidence that Mohan Singh and his agents did commit, amongst others, the corrupt practice defined in section 123(4) of the Act by publishing the leaflets, annexures 'D '& 'E ', containing statements which were false, to the knowledge and belief of Mohan Singh, and made with the knowledge that they would reasonably prejudice the election chances of Bhanwarlal.
In coming to that conclusion the Tribunal primarily relied upon the testimony of one Rameshchandra, a compositor in the Maheshwari Printing Press, Mandsaur, and upon certain corroborative circumstances.
In appeal by Mohan Singh against the order, the High Court of Madhya Pradesh on a review of the evidence agreed with the Tribunal that Mohan Singh was instrumental in getting printed leaflets annexures 'D ' & 'E ' and the leaflets were distributed in certain villages in the constituency by Mohan Singh and his agents Satyanarayan and Kailash.
16 In this appeal with special leave it was urged that the election petition filed by Bhanwarlal was liable to be dismissed in limine, as it did not comply with the requirements of section 82 of the Representation of the People Act.
On the merits it was urged that Mohan Singh did not publish the leaflets annexures 'D ' & 'E ' and that in any event the publication did not constitute a corrupt practice within the meaning of section 123 (4) of the Act.
Whether for alleged non compliance with the requirements of section ,82 of the Act, the petition by Bhanwarlal was not maintainable must first be determined, for if the petition did not comply with the mandatory provisions of the statute, irrespective of whether a corrupt practice was committed by Mohan Singh, the petition must stand dismissed without further investigation.
In paragraph 11(b) of the petition it was averred that on January 20, 1962, Mohan Singh, "offered at Nahargarh to Shri Himmat Singh an independent candidate to help him in procuring a job for him in Dalauda Sugar Factory or elsewhere to withdraw his candidature from the election.
That as a consequence of this offer of illegal gratification Himmat Singh withdrew his candidature from the Sitamau Assembly constituency.
" The language used is somewhat ungrammatical, but the purport is clear that Mohan Singh with a view to persuade Himmat Singh to withdraw from the election offered to help him to secure employment with the Dalauda Sugar Factory, or with some other employer, and in consequence of this offer which amounted to illegal gratification Himmat Singh had withdrawn himself from being candidate at the election for the Sitamau constituency.
Section 123 (1) defines the corrupt practice of "bribery" and by el.
(B) receipt of, or agreement to receive, any gratification, whether as a motive or a reward (a) by a person for standing or not standing as, or for withdrawing from being, a candidate; or 17 (b) by any person whomsoever for himself or any other person for voting or refraining from voting, or inducing or attempting to induce any elector to vote or refrain from voting, or any candidate to withdraw his.
candidature, constitutes the corrupt practice of bribery by a person other than the candidate.
It is submitted that by para 11 (b) it was averted that Himmat Singh who had filed his nomination paper had agreed to receive gratification, as a motive or a reward for withdrawing from being a candidate, and that it was necessary in view of section 82 of the Act to implied Himmat Singh as ?.
party to the petition, and failure to implied him would involve dismissal of the petition.
To appreciate the argument it is necessary to refer to certain relevant provisions of the Act.
By section 80 no election is liable to be called in question except by an election petition presented in accordance with the provisions of Part VI of the Act.
Section 81 prescribes the g. rounds on which, the persons by whom and the period during which an election petition may be presented, and also the procedure for presentation of the petition.
By section 82 it is enacted that all contesting candidates shall be joined as party respondents where the petitioner, in addition to claiming a declaration that the election of all or any of the returned candidates is void, claims a further declaration that he himself or any other candidate has been duly elected, and where no such further declaration is claimed, all the returned candidates shall be joined.
Again where allegations of corrupt practice are made against another candidate, such other candidate shall be joined as a respondent.
Section 79 which is the interpretation section in respect of Parts VI, VII and VIII (and section 82 occurs in Part VI) defines the expression "candidate" as meaning a person who has been or claims to have been duly nominated as a candidate at any election, and any such person shall be deemed to have been a candidate as from the time when, with the election in prospect, he began to hold himself out as a prospective candidate.
If the provisions, among others, 1/SCI/64 2 18 of sections 81 or 82 have not been complied with, the Election Commissioner must dismiss the petition (section 85), and if the Commission does not so order the Tribunal is enjoined by section 90(3) to dismiss the petition which does not comply with the provisions of sections 81 or 82.
Himmat Singh had filed his nomination paper, and on that account by virtue of the definition of section 79 he was a candidate for the purposes of Parts VI, VII & VIII, and did not cease to be a candidate merely because he withdrew his candidature.
If therefore the petition contained any imputation of corrupt practice made against Himmat Singh, it could not be regarded as properly constituted unless he was impleaded as a respondent, for, by the definition of "candidate" in section 79(b), the expression "any other candidate" in s, 82(b) must include a candidate who had withdrawn his candidature.
But in our judgment in para 11 (b) there is no allegation of corrupt practice against Himmat Singh.
What is alleged is that Mohan Singh had offered to help Himmat Singh "in procuring a job in Dalauda Sugar Factory or elsewhere" and that as a consequence of that offer Himmat Singh had withdrawn his candidature from the election.
There is no express averment in the petition about the acceptance of the offer by Himmat Singh, but it would border upon supererogation to insist that even if offer to help to procure a job amounted to offer of gratification, an allegation that in consequence of this offer Himmat Singh had withdrawn his candidature from the election did not amount to a plea of acceptance of that offer unless it was so expressly averred.
However in our view a mere offer of help to secure employment without more is not offer of gratification within the meaning of section 123 (1) (B) of the Act.
The expression "gratification" is not defined in the Act but the Explanation to sub section
(1) of section 123 furnishes an indication as to what in the view of the Parliament amounts to gratification.
The Explanation states: "For the purposes of this clause the term 'gratification ' is not restricted to pecuniary graft 19 fications or gratifications estimable in money and it includes all forms of entertainment and all forms of employment for reward but it does not include the payment of any expenses bonafide incurred at, or for the purpose of, any election and duly entered in the account of election expenses referred to in section 78.
" The Explanation extends the expression "gratification" to include all forms of entertainment and all forms of employment for reward but not payment of bona fide expenditure incurred at or for the purpose of election if duly entered in the account of election expenses.
Gratification in its ordinary connotation means satisfaction.
In the context in which the expression is used and its delimitation by the Explanation, it must mean something valuable which is calculated to satisfy a person 's aim, object or desire, whether or not that thing is estimable in terms of money; but a mere offer to help in securing employment to a person with a named or unnamed employer would not amount to such gratification.
There is no plea that Mohan Singh had offered employment to Himmat Singh with the Dalauda Sugar Factory or with another employer; it was merely alleged that Mohan Singh had offered to assist or help Himmat Singh in obtaining employment with the "Dalauda Sugar Factory or else where".
The acceptance of offer which constitutes a motive or reward for withdrawing from the candidature must be acceptance of gratification; and if gratification does not include all offers and acceptances of mere promises, but requires, to constitute it, an offer and acceptance relating to a thing of some value, though not necessarily estimable in terms of money, a mere offer to help in getting employment is not such offer of gratification within the meaning of section 123(1)(B) as to constitute it a corrupt practice.
It was in the circumstances not necessary on the allegations made in para 11(b) of the petition to implead Himmat Singh as a respondent to the petition.
We therefore agree 20 with the High Court, though for different reasons, that the petition filed by Bhanwarlal was not defective.
Counsel for Mohan Singh challenged the finding of the High Court that Mohan Singh was instrumental in publishing the leaflets annexures 'D ' & 'E '.
He urged that in the trial of an election petition approach to the evidence must be as in a criminal trial and no fact may be held proved unless it is established beyond reasonable doubt.
The onus of establishing a corrupt practice is undoubtedly on the person who sets it up, and the onus is not discharged on proof of mere preponderance of probability, as in the trial of a civil suit: the corrupt practice must be established beyond reasonable doubt by evidence which is clear and unambiguous.
But the testimony of Rameshchandra corroborated by the circumstances set out in detail in the judgments of the Tribunal and the High Court was accepted and the testimony of witnesses for Mohan Singh who claimed that other persons without his consent or connivance were responsible for getting the leaflets printed was disbelieved.
The evidence about the distribution of the leaflets in question by the appellant and his agents was also accepted by the Tribunal and the High Court.
It was also found that these leaflets were distributed simultaneously.
In recording their conclusions the Tribunal and the High Court did not proceed on mere grounds of probability.
The findings recorded by the Tribunal and the High Court are therefore concurrent findings of fact rounded on appreciation of oral evidence and no ground is made out for departing from the settled practice of the Court against interference with those concurrent findings of fact.
The next question to be considered is whether the publication of the leaflets amounts to commission of a corrupt practice within the terms of section 123 (4) of the Representation of the People Act, 1951.
Section 123 sets out what the diverse corrupt practices recognised by the Act are.
Clause (4) defines a corrupt practice by publication of false statements calculated 21 to prejudice the prospects of a candidate 's election.
To bring a corrupt practice within the purview of el.
(4) there must be a publication by a candidate or his agent or by another person with the consent of the candidate or his election agent: the publication must contain a statement of fact which is false, and which the candidate or his agent believes to be false or does not believe to be true, the statement must be in relation to the personal character or conduct of the candidate; and it must be reasonably calculated to prejudice the prospects of the candidates election.
The expression "statement of fact" in section 123 (4) includes not only an express imputation but also an innuendo if one such may reasonably be raised from the language in which it is couched and the manner of its publication Annexure 'D ' is in Hindi.
The caption of that leaflet is "The surety (security) of Shri Nahata has to be forfeited because he has defrauded the public and has shown his face after five years to take votes.
" Counsel for Mohan Singh submitted that the expression "defrauded" is not a correct rendering into English of the Hindi expression "dhoka diya"; it means "misled".
The caption is followed by a photograph of Mohan Singh together with his election symbol and it is stated that the ballot paper of Mohan Singh is of pink colour and that the election symbol is the picture of a tamp It then proceeds to state that "Sitamau constituency has awakened.
Nahata (Bhanwarlal) has run away.
Shinde, Kishen Gupta Patil Patel, you may safeguard the interests of your Bhanwarlal Nahata as much as you like but his surety (security) is sure to be forfeited.
" Then follow nine paragraphs the third of which alone is material.
That para graph reads: "We have heard that your friend has collected 28 thousand rupees from several villages in the name of opium.
The agriculturists did not get the licenses and those agriculturists who got them had to spend a lot of money and time and the licenses for opium were received on execution of bonds for 8 seers.
" 22 The leaflet concludes by a note which reads: "Every voter will get ' two ballot papers one is of pink colour for Legislative Assembly for Thakur Mohan Singh .
Put the seal on the symbols of lamp on both the ballots pink and white.
You read this pamphlet and give it to your friends to spread the message from house to house.
Submitted by Nahata Virodhi Morcha Sitamau Constituency.
" Annexure 'E ' bears the caption: "The Bureaucrats of yesterday Congressmen of to day".
It consists of two parts the first relates to certain allegations against one Dr. Raghubir Singh who it appears was a candidate from the constituency for Parliament and the second relates to Bhanwarlal.
The portion dealing with Bhanwarlal Nahata states: "Let Sriman Shri 1008 of Shri Nahata tell? (1) Did you not defraud the agriculturists with respect to the licences of opium ? (the other six questions are not relevant, and need not be reproduced) Public has already decided and now it is not going to fall prey to your fraud and greed.
On all sides "the public has decided to put seal on lamp and make it victorious.
Therefore the congressmen should not be misled while making propaganda.
Submitted by Goswami Mahant Ratnagir.
" It is said that the last paragraph is not correctly rendered into English: it merely stated, it is urged, that the public have already known the truth and they are not going to fall a prey to the misleading promises and inducements etc.
No authorised translation of the two leaflets is furnished, but we will proceed to ascertain the purport of the relevant parts of the two leaflets as incorporated in the printed book, with the modifications suggested by counsel for Mohan Singh.
Paragraph 3 of annexure 'D ' as it stands rendered into English is not very clear in its import.
To a person completely unacquainted with the local conditions the expression "in the name of opium" may convey no meaning.
But in considering whether a 23 publication amounts to a corrupt practice within the meaning of section 123(4) the Tribunal would be entitled to take into account matters of common knowledge among the electorate and read the publication in that background, for one of the ingredients of the particular corrupt practice is the tendency of the statement in the publication to be reasonably calculated to prejudice the prospects of that candidate 's election.
The test in cases under section 123(4) is whether the imputation beside being false in fact, is it published with the object of lowering the candidate in the estimation of the electorate and calculated to prejudice his prospects at the election? And in ascertaining whether the candidate is lowered in the estimation of the electorate, the imputation made must be viewed in the light of matters generally known to them.
It is common ground that in the territory which forms the Sitamau constituency, licences for cultivation of opium are granted by the authorities to agriculturists, and the statement made in paragraph 3 apparently is that Bhanwarlal had collected Rs. 28,000 from the agriculturists in the constituency for securing licences for cultivation of opium but the agriculturists did not get the licences and even those who obtained the licences had to spend considerable sums of money.
The innuendo in the statement cannot be mistaken: it is that a large amount of money was collected from agriculturists by Bhanwarlal on the 'representation that he would obtain licences for opium cultivation, but he did nothing in that behalf and misappropriated the amount.
That is further made clear by paragraph 1 in annexure 'E ' relating to Bhanwarlal.
The form in which that allegation is made is in the interrogative form.
By annexure 'E ' certain questions were addressed to Bhanwarlal and one of the questions was whether he had not defrauded the agriculturists with respect to the licences of opium? The interrogative form is often employed not with a view to secure information but to make and emphasize an assertion.
The use of the interrogative form would not make the statement any the less an imputation if it is fairly capable of being 24 so read.
As we have already observed the evidence establishes that the leaflets annexures 'D ' & 'E ' were published simultaneously and annexure 'D ' contains an allegation about the collection of Rs. 28,000 by Bhanwarlal Nahata "in the name of opium", and in annexure 'E ' an express imputation of defrauding the agriculturists in the matter of licences for opium cultivation is made.
On a reasonable reading of these two leaflets there was no doubt that the person responsible for the publication of these two leaflets intended to convey that Bhanwarlal had deceived the agriculturists into parting with the sum of Rs. 28,000 on the representation that licences for cultivation of opium would be obtained for them.
The two leaflets also clearly imply that he misappropriated the fund collected by him.
Bhanwarlal denied that he had utilised any fund collected from the agriculturists for his own purposes.
He stated that some amounts of money were collected from cultivators of opium by the District Congress Committee, and receipts were given by the District Congress Committee in respect of those collections on behalf of the District Congress Committee.
He denied that he had misled the agriculturists or that he had misappropriated any amount collected from the agriculturists.
He asserted that the amounts collected from the agriculturists were for the District Congress Committee, and did in fact go to that body.
The imputation is undoubtedly in relation to the personal conduct of Bhanwarlal, and if the testimony of Bhanwarlal be accepted, the imputation must be held to be false.
No attempt was made at the trial to prove the truth of the imputations.
Even in the written statement filed by Mohan Singh it was not his plea that the imputations against Bhanwarlal were true or that he believed them to be true.
From the manner in which and the time when the leaflets annexures 'D ' and 'E ' were published, there can be no doubt that those leaflets were published as a part of a political campaign to injure the prospects of Bhanwarlal at the election, and if without making an 25 enquiry about the collection of the amount of Rs. 28,000 and the destination therefore, it was imputed against Bhanwarlal that he had defrauded the agriculturists and misappropriated the amount collected, the inference that the statement made was to the knowledge of the maker false or was not believed by him to be true, would readily be made.
The imputation was on the face of it one reasonably calculated to prejudice the prospects of the candidate Bhanwarlal at the election.
The High Court was therefore right in holding that the corrupt practice charged against the appellant Mohan Singh under section 123 (4) was established.
The appeal fails and is dismissed with costs.
Appeal dismissed.
