ON: Criminal Appeal No. 117 of 1961.
27 Appeal from the judgment and order dated March 21, 1960 ', of the Calcutta High Court in Criminal Revision No. 376 of 1957.
A.N. Sinha and P.K. Mukherjee, for the appellant M.C. Setalvad, Sukumar Ghose and B.N. Ghosh, for the respondent.
October 4, 1963.
The Judgment of the Court was delivered by WANCHOO J.
This is an appeal on a certificate granted by the Calcutta High Court.
The respondent, the Calcutta Tramways Co. Ltd., is running tramcars in the city of Calcutta.
It gets electricity in bulk from the Calcutta Electric Supply Company and gets the same converted from alternate current to direct current at a high voltage for electric traction for running tram cars of the company.
For this purpose it has an electric transformer house in 129/4 A and 130 D, Cornwallis Street.
The appellant Corporation was of opinion that the premises were being used for a purpose which was dangerous to life, health or property and was likely to create a nuisance.
It therefore ordered the respondent to take out a licence under section 437 (1) (b) of the Calcutta Municipal Act, No. XXXIII of 1951, (hereinafter referred to as the Act) and fixed a fee therefore.
The respondent however refused to take out a licence and consequently it was prosecuted under section 537 of the Act.
The respondent raised a number of points in defence, namely, (i) that the prosecution had not been properly filed; (ii) that the electric transformer house was neither a factory nor a place of trade, nor a place of public resort and therefore section 437 (1) (b) had no application; (iii) that the use of the transformer house for converting high voltage alternate current into low and medium pressure direct current was neither a use which was dangerous to life, health or property nor the same was likely to create a nuisance; and (iv) that as section 437 (1) (b) of the Act vests absolute power in the Corporation to form the opinion required thereunder, it was an unreasonable restriction on the freedom of trade 28 guaranteed under article 19 (1) (g) of the Constitution and therefore that provision is unconstitutional.
The Magistrate held that the complaint was properly filed.
He further held that the transformer house.
was meant for the trade which the respondent was carrying on and therefore was covered by section 437 (1) (b).
He also held that the Corporation had properly formed the opinion that the use of the transformer house was likely to be dangerous to life, health or property and was also likely to create a nuisance.
He further seems to have held that even though section 437 (1) (b)made the opinion of the Corporation conclusive and final, there could be no doubt that the use of the transformer house was dangerous to life, health or property and was likely to create a nuisance.
Finally he seems to have held that section 437 (1) (b) as it stood was not unconstitutional.
He therefore convicted the respondent and sentenced it to a fine of Rs. 100 only.
The respondent then went in revision to the High Court, and the main point urged there was that the provisions of section 437 (1) (b) were unconstitutional.
The High Court held that inasmuch section 437 (1) (b) made the opinion of the Corporation conclusive and not liable to be challenged in any court, the provision was unconstitutional inasmuch as it amounted to an unreasonable restriction on the fundamental right enshrined in article 19 (1) (g).
The High Court further held that the provision with respect to the conclusiveness and non justiciability of the opinion of the Corporation was so embedded in section 437 (1) (b) that it was not severable and therefore it struck down section 437 (1) (b) as a whole as unconstitutional.
Another point which was urged before the High Court was that the fee of Rs. 500 was in the nature of a tax which neither the State Legislature nor the Corporation of Calcutta could levy.
The High Court did not decide this question in view of its decision on the constitutionality of section 437 (1) (b).
The present appeal has been brought to this Court by the appellant on a certificate granted by the High Court.
29 Two main questions therefore that arise for our decision are: (1) whether the provision in section 437 (1) (b) which makes the opinion of the Corporation conclusive and non justiciable in any court amounts to an unreasonable restriction on the right to carry on trade etc.
enshrined in article 19 (1) (g); and (2) even if it be so, whether the provision relating to conclusiveness and non justiciability is severable or not.
Section 437 (1) (b) reads as follows: "(1) No person shall use or permit or suffer to be used any premises for any of the following purposes without or otherwise than in conformity with the terms of a licence granted by the Commissioner in this behalf, namely, (a) (b) any purpose which is, in the opinion of the Corporation (which opinion shall be conclusive and shall not be challenged in any court) dangerous to life, health or property, or likely to create a nuisance; (c) The contention on behalf of the appellant is that even though the opinion of the Corporation has been made conclusive and non justiciable, the restriction on trade resulting from the imposition of licence fee on the basis of such conclusiveness and non justiciability is a reasonable restriction in the interest of the general public.
On the other hand it has been urged on behalf of the respondent that by making the opinion of the Corporation in such matters conclusive and non justiciable, the law makes it possible that any opinion of the Corporation, howsoever capricious or unreasonable it may be, must prevail and therefore the provision is an unreasonable restriction on the right to carry on any trade etc.
enshrined in article 19 (1) (g).
Reliance in this connection has been placed on the decision of this Court in Joseph Kuruvilla Vellukunnel vs The Reserve Bank of India.(1) It is urged that the mere fact that the opinion of the Corporation has been made con (1) [1962] Supp.
3 S.C.R. 632 30 clusive and non justiciable would not make the provision unreasonable with respect to carrying on any trade etc.
In that case, section 38 (1) of the Banking Companies Act, provided that notwithstanding anything contained in the , the High Court shall order the winding up of a banking company, if an application for its winding up has been made by the Reserve Bank under section 37, or this section.
It was urged in that case that the provision amounted to an unreasonable restriction on the right to carry on banking as the whole procedure was a denial of the principles of natural justice, chiefly as it denied access to courts, for ordinarily it was for the court to be satisfied after a fair trial that an order of winding up a company was called for and the court was free to.
reach a decision after the company had shown cause and there was also a right of appeal against such decision.
This Court held by a majority that in view of the history of the establishment of the Reserve Bank as a central bank for India, its position as a banker 's bank, its control over banking companies and banking in India, its position as the issuing bank, its power to license banking companies and cancel their licences and numerous other powers, the provision could not be challenged as unreasonable as the Reserve Bank makes an application for winding up only where it is satisfied that it was necessary to wind up a tottering or unsafe banking company in the interest of the depositors.
We are of opinion that the decision in that case must be confined to the very special circumstances of the trade of banking, which is a very sensitive credit organisation and to the very special position the Reserve Bank occupies in the banking world in this country.
That decision cannot be extended as a matter of course to other cases where substantially similar provisions are made in other laws relating to exclusion of the jurisdiction of courts.
In other cases of this kind, the question has to be examined on the merits in each case to see whether the restriction created by conclusiveness and non justiciability is a reasonable restriction in the circumstances of the particular case.
31 We must therefore proceed to consider whether in the circumstances of this case the restriction contained in the parenthetical clause ins.
437 (1) (b) by which the opinion of the Corporation has been made conclusive and non justiciable, can be said to be a reasonable restriction on the right to carry on trade etc.
enshrined in article 19 (1) (g).
In Dr. N.B. Khare vs The State of Delhi,(1) this Court held that a law providing reasonable restrictions on the exercise of the rights conferred by article 19 may contain substantive provisions as well as procedural provisions and the court has to consider the reasonableness of the substantive provisions as well as the procedural part of the law.
The parenthetical clause which makes the 6pinion of the Corporation conclusive and non justiciable is in the nature of a procedural provision and we have to see whether in the circumstances of this case such a procedural provision is reasonable in the interest of the general public.
It has been urged that the Corporation which is an elected body would exercise the power conferred on it under section 437 (1) (b) reasonably and therefore the provision must be considered to be a reasonable provision.
This in our opinion is no answer to the question whether the provision is reasonable or not.
It is of course true that malafide exercise of the power conferred on the Corporation would be struck down on that ground alone; but it is not easy to prove mala fide, and in many cases it may be that the Corporation may act reasonably under the provision but it may equally be that knowing that its opinion is conclusive and non justiciable it may not so act, even though there may be no mala fides.
The vice in the provision is that it makes the opinion of the Corporation, howsoever capricious or arbitrary or howsoever unreasonable on the face of it may be, conclusive and non justiciable.
The conferment of such a power on a municipal body which has the effect of, imposing restrictions on carrying on trade etc.
cannot in our opinion be said to be a reasonable restriction within the meaning of article (1) ; 32 19 (6).
Such a provision puts carrying on trade by those residing within the limits of the municipal Corporation entirely at its mercy, if it chooses to exercise that power capriciously, arbitrarily or unreasonably, though not mala fide.
We therefore agree with the High Court that the conferment of such a power on the Corporation as it stands in the parenthetical clause in section 437 (1),(b) must be held to be an unreasonable restriction on the right to carry on trade etc.
This brings us to the next question whether this parenthetical clause is severable from the rest of the provision.
In this connection it may be observed that in the Calcutta Municipal Act, 1923, which was repealed by the Act, the corresponding provision was contained in section 386 and there was no provision making the opinion of the Corporation conclusive and non justiciable.
In similar provisions of other laws also there is no provision making the opinion of the Corporation conclusive and non justiciable.
In the Madras City Municipal Act, No. IV of 1919, there was a similar provision in section 287 read with Sch.
VI, which provided for licences where a place was used for any purpose in any area which in the opinion of the Commissioner was likely to be dangerous to human life or was likely to create or cause nuisance.
Similarly in the Delhi Municipal Corporation Act, No. 66 of 1957, there is a provision in section 417 (1) which provides that no person shall use or permit to be used any premises for any purpose which in the opinion of the Commissioner was dangerous to life, health or property or likely to create a nuisance.
We have referred to these Acts and the provision in the Calcutta Municipal Act which was the predecessor of the Act to show that it is quite possible to work such a provision without the opinion of the Corporation being made conclusive and non justiciable.
The question therefore is whether this provision contained in the parenthetical clause in section 437 (1) (b) can be severed from the rest of the provision.
33 The principles governing severability were considered by this Court in R.M.D. Chamarbaugwalla vs The Union of India.(1) Seven principles were there laid down in that connection, of which three are material for our purpose, namely " (1) In determining whether the valid parts of ,1.
statute are separable from the invalid parts thereof, it is the intention of the legislature that is the determining factor.
The test to be applied is whether the legislature would have enacted the valid part if it had known that the rest of the statute was invalid. "(2) If the valid and invalid provisions are so inextricably mixed up that they cannot be separated from one another, then the invalidity of a portion must result in the invalidity of the Act in its entirety.
On the other hand if they are "so distinct and separate that after striking out what is invalid, what remains is in itself a complete code independent of the rest then it will be upheld notwithstanding that the rest has become unenforceable". "(3) Even when the provisions which are valid are distinct and separate from those which are invalid, if they all form part of a single scheme which is intended to be operative as a whole, then also the invalidity of a part will result in the failure of the whole.
" Learned counsel for the appellant urges that the parenthetical clause in section 437 (1) (b)is severable in view of the first two principles set out above.
On the other hand, learned counsel for the respondent urges that in view of the third principle the parenthetical clause with respect to conclusiveness and non justiciability is not severable.
The High Court has also taken the view that even if the parenthetical clause is distinct and separate from the rest of the provision, the whole provision contained in section 437 (1) (b) constitutes a single scheme intended to be operative (1) [1957] S.C.R. 093 1 SCI/64 3 34 as a whole and therefore section 437 (1) (b) must be struck down.
We are of opinion that the view taken by the High Court is not correct.
We have already pointed out that such a provision did riot exist in the earlier Act relating to this very Corporation and it is no one 's case that without such provision the earlier provision did not work.
The first question therefore is whether it was the intention of the legislature when it passed section 437 (1) (b) that if it knew that the parenthetical clause was invalid it would not have enacted the rest of section 437 (1) (b).
The answer to this question in our opinion can only be one.
In view of the corresponding provision in the Calcutta Municipal Act, 1923, we cannot accept that the Legislature would not have provided for the licensing of premises which in the opinion of the Corporation were used for purposes which were dangerous to life, health or property or were likely to create a nuisance, unless that opinion was to be conclusive and non justiciable.
Similar provision had existed in the earlier law without the provision relating to conclusiveness and non justiciability in respect of using premises for purposes which were dangerous to life health or property or were likely to create a nuisance.
Such a provision in our opinion is a very reasonable provision in the interest of the general public and we do not see why it should be held that the Legislature would not have enacted such a provision unless the opinion of the Corporation was also to become conclusive and non justiciable.
The first proposition out of the three set out above is in our opinion clearly applicable to this case and we have no doubt that the Legislature would have enacted the provision contained in section 437 (1) (b) without the parenthetical clause.
So far as the second principle is concerned, we are of opinion that the valid and invalid provisions in section 437 (1) (b) are not so inextricably mixed that they cannot be separated.
On the other hand we are of opinion that they are distinct and separate 35 and even if we strike out the parenthetical clause as to conclusiveness and non justiciability what remains is in itself a complete code for the particular purpose independent of the invalid part.
Therefore, the remaining provision contained in section 437 (1) (b) can and should be upheld notwithstanding that the parenthetical clause providing for conclusiveness and non justiciability is invalid.
Finally we are of opinion that the third proposition does not apply in the present case.
That proposition applies only where the valid and the invalid provisions even when they are separate and distinct form part of a single scheme which is intended to be operative as a whole;if that is really so, then the whole must go and there is no question of severability.
But making a certain opinion conclusive and non justiciable is a separate matter altogether and it cannot be said that it is so embedded in section 437 (1) (b) as to make conclusiveness and non justiciability of the opinion of the Corporation a part of the scheme for licensing which is provided therein.
As we read section 437 (1) (b) it cannot be said that the whole of it is a part of a single scheme which was intended to be operative as one whole.
This is really another aspect of the first proposition relating to the intention of the Legislature and it seems to us that the scheme in section 437 (1) (b) is not such a single scheme that it must be said that the Legislature must have intended it to be operative as a whole.
We see no difficulty in holding that the provision in the parenthetical clause cannot be said to be part of a single scheme of such a nature that either the whole must be operative or nothing at all.
We are therefore of opinion that the parenthetical clause consisting of the words "which opinion shall be conclusive and shall not be challenged in any court" is severable from the rest of section 437 (1) (b) and therefore only these words of this section can be struck down and not the whole of the section.
It may be added that the respondent does not rely on any of the remaining principles set out in R.M.D. Chamarbaugwalla 's case.(1) (1) ; 36 The order of the High Court striking down the whole of section 437 (1) (b) must therefore be set aside and only the portion in parenthesis which makes the opinion of the Corporation conclusive and non justiciable struck down as an unreasonable restriction ' on the right to carry on trade etc.
under article 19 (1) (g).
In the view we have taken the judgment of the High Court must be set aside.
It has been urged on behalf of the respondent that as the Magistrate dealt with the matter on the looting that the opinion of the Corporation was conclusive and non justiciable it should be given an opportunity to show before the Magistrate that the opinion of the Corporation that the purpose for which the premises in this case were used was dangerous to life, health or property or was likely to create a nuisance was wrong.
It is also urged that the point whether the impost in this particular case was a fee properly so called or a tax which was taken before the High Court arises in this case and opportunity should be given to the respondent to raise this point before the Magistrate.
In view of this contention we set aside the order of the Magistrate also and remand the case to him for decision according to law, including the above two points.
The parties will be at liberty to adduce such relevant evidence as they think fit to do.
Case remanded.
