No. 42 of 1960.
Under Article 32 of the Constitution of India for the enforcement of fundamental rights.
G.S. Pathak, A.P. Chatterji, E. Udayarathnam, Durgabhai Deshmukh, B. Dutta and S.S. Shukla, for the petitioners and the intervener.
47 Ranadeb Chaudhuri, S.P. Varma and P.K. Bose, for respondents Nos. 1 and 2.
C.K. Daphtary, Solicitor General, S.N. Ghorai, S.N. Andley and Rameshwar Nath, For respondent No. 3.
N.C. Chattejee, S.N. Ghorai, S.N. Andley and Rameshwar Nath, for respondent No. 4.
October 7, 1963.
The Judgment of the Court was delivered by SINHA C.J.
This petition under article 32 of the Constitution arises out of the unfortunate difference which has a long history behind it, between two sections of the Calcutta High Court Bar.
The four petitioners in the petition, as originally presented, are advocates duly enrolled in the Calcutta High Court (to be hereinafter referred to as the Court) between the years 1948 and 1952, and claim to be entitled to appear and plead in the said High Court in the exercise of its Original as well as Appellate jurisdictions.
The respondents are; (1) the State of West Bengal, represented by the Chief Secretary, and (2) the Chief Justice of the Court.
It appears that the petitioners generally practice the Court in the exercise of its Original jurisdiction.
In the year 1956 they were called to the English Bar by the Hon 'ble Society of the Middle Temple in the Michaelmas Term.
The petitioners duly notified to the Registrar, Original Side of the Court, to correct the register of advocates practising on the Original side, by adding "Barrister at Law" after their names.
Thus, the petitioners who started as advocates of the Court claim to have become entitled to the additional qualification of a "Barrister" though they had not read for a period of 12 months in the chambers of a practising Barrister in England or a practising Barrister in Calcutta, as required by the rules of the Original side of the Court.
In other words, according to the rules of the Court, there were three classes of advocates practising in the Court; namely, (1) a Barrister who had read for not less than 48 12 months in the chambers of a practising Barrister in England or in Calcutta; (2) a Barrister who had not so read in the chambers of a Barrister; and (3) any person who had obtained a Bachelor 's degree in Law of a recognised university and had obtained the qualification to practise on the Original side of the Court after passing the necessary tests.
The High Court is said to maintain two lists of advocates entitled to appear and plead in the said Court on the Original side, namely, list 1 containing the names of persons enrolled as advocates on the basis of their being Barristers at Law, and list 11 containing the names of other advocates than Barristers at Law.
The petitioners claim that inasmuch as they were persons duly qualified to appear and plead in the said Court in the exercise of its Original jurisdiction and were so enrolled as advocates, it was not necessary for them to further read in the chambers to become advocates of list 1, of the Court, according to the classification set out above.
A portion of the building of the said Court has been allotted for the use of advocates of the Court.
That portion has again been sub divided into two portions; (1) one occupied by the Bar Library Club consisting of advocates.
of list 1 aforesaid, and (2) the other in the occupation of the Bar Association which consists of advocates other than advocates of list 1.
The petitioners, though they have been able to add the word "Barrister" to their names, have not been admitted to the Bar Library Club, which is rather of an exclusive character.
The petitioners thus suffer from a disability, because it is said that litigants and/or solicitors generally prefer to engage an advocate who is a barrister and is a member of the Club.
The petitioners ' application for becoming members of the Club was not entertained by it, and, thus, they are being excluded from that portion of the Court building which is in the exclusive occupation of advocates of list 1 aforesaid.
The petitioners and another advocate made representations to the Hon 'ble the Chief Justice of the Court for having equal advantage and facilities of accommodation meant for the advocates of the Court, that 49 is to say, for that portion of the building which is in the occupation of the Bar Library Club.
In reply to the aforesaid representation, the petitioners were informed by tILe Secretary to the Hon 'ble the Chief Justice that free accommodation had been provided by the Court, in different parts of the Court building, to the different sections of the legal profession, namely, for Barristers, advocates other than Barristers, and attorneys who are entitled to practise in the Court as such, and not for the use of any Club.
But it was further pointed out in that communication from the Secretary to the Chief Justice that as the petitioners had not read in the chambers of a Barrister for one year, they were not entitled to the use of the rooms allotted to Barristers of that class.
The petitioners made further representations to the Hon 'ble the Chief Justice but without any tangible results.
It further appears that a suit had been instituted in the City Civil Court, which was pending in 1960, but was withdrawn Later, with reference to the rights of accommodation similar to that claimed by the petitioners, though they were not parties to that st;it.
The petitioners were informed in February, 1960, by the Secretary to Hon 'ble the Chief Justice that the Chief Justice could not do anything in the matter in view of the pending suit.
The petitioners ' grievance seems to be contained in paragraphs 36 and 37 of their petition, which is to the following effect: "The exclusive use of a large portion of the said space and the reference to or of the Advocates who are members of the said Club as members of the English Bar and/or reference to them as counsel and to the other Advocates as Advocates has generally given an impression that Advocates who are members of the said Club are superior class of Advocates than the Advocates who are members of the Indian Bar.
Since your petitioners are not members of the said Club you, ' petitioners are generally included in the latter category.
1 SCI/64 4 50 Your petitioners state that due to the discrimination exercised and the non availability of equal opportunities to your petitioners as hereinbefore stated your petitioners have been and are being greatly prejudiced in their profession.
The provisions made in the rules for original side of the said Court and for Barristers are ultra vires the Indian Bar Council 's Act and/Or amounts to discrimination.
" Thus, the gist of the petitioners ' complaint is that they have been denied by the State equality before the law.
The petitioners further state that they made demands for justice from the respondents, which they have not yet granted to them; hence the petitioners pray for a writ in the nature of mandamus directing them to allow the petitioners to have the use and benefit of the space in the Court, now occupied by the Bar Library Club, and not to discriminate and/ or differentiate between different sections of the Advocates enrolled in the Court and entitled to practise on the Original side of that Court.
This Court, in due course, directed the rule to issue and also granted liberty to the petitioners to apply for impleading the Bar Library Club as a party respondent.
In response to the notice, the Registrar of the Court put in an affidavit on behalf and under the direction of the second respondent the Chief Justice of the Court.
The affidavit states the relevant facts as follows.
Separate accommodation is provided in the High Court building for (1) Barristers who practise as advocates of the Court on being enrolled under the Original side rules of the Court; (2) for Advocates enrolled as such by the High Court and (3) for the Attorneys of the Court for their legal work in the Court.
Setting out the history of the privilege of occupation of certain rooms in the Court by the different branches of the legal profession, it is stated that free accommodation in the then Supreme Court building was first provided in the year 1825 51 to the Barristers then practising before the Supreme Court, and that privilege has been continued in the High Court building as well.
The Barristers have their association known as the Bar Library Club.
The association of the other advocates is known as the Bar Association, and the association of the attorneys is called the Incorporated Law Society.
Each of the three branches of the profession looks after the accommodation provided by the Court.
The accommodation thus provided by the Court is only for bona fide professional business.
The Barristers, Advocates and Attorneys are all licensees in respect of the accommodation provided for them, which is rent free; the cost structural additions or alterations are borne by the Government; only electrical installations are to be set up and maintained by the licensees at their own cost.
It was further stated that the legal position in regard to the High Court building is and has always been that it has been placed at the disposal of the Hon 'ble the Chief Justice and the Hon 'ble Judges of the Court for the administration of justice, and that the allocation of accommodation inside the Court building is a matter entirely for the Court, subject of course to the condition that no part of the premises should be allowed to be utilised except for bona fide purposes of the Court 's work.
As regards the representation made by the petitioner to the Chief Justice, it is stated that the matter was examined by His Lordship and a minute was recorded, the relevant portion of which is as follows: "But the persons recently called to the English Bar under consolidated regulation No. 43, arc not entitled to practise in this Court as Barristers.
Under the Rules of the Court, a Barrister of England or Northern Ireland becomes qualified to practise in this Court as a Barrister Advocate only after reading for twelve months in the Chambers of a Barrister in London or in Calcutta and upon his enrollment as an Advocate thereafter.
The Advocates who have recently been called to the English Bar under regulation 43 but who have not read in Chambers for a year 52 and have not been enrolled as Advocates on the completion of such reading, are only entitled to practise in the Court, including the Original Side, on the strength of their being Advocates of the Appellate Side, but they are not entitled to practise in Court as Barristers.
Consequently, at the present moment, they are not entitled to use the rooms allotted to Barristers, entitled to practise as such.
" It was also stated in the affidavit that further representations were made to the Hon 'ble the Chief Justice, but it was not considered proper by him that any administrative order should be passed on those representations in view of the pendency of a suit, which in the meantime bad been filed in the City Civil Court at Calcutta, being Title Suit No. 339 of 1958 with leave under Order 1 rule 8 of the Code of.
Civil Procedure for a declaration that all Advocates are entitled to the use of the rooms in the High Court building now used by the Barristers.
It appears that in pursuance of the leave granted by this Court, Shri Dipak Kumar Sen and Shri Mathura Nath Banerjee, joint secretaries of the Bar Library Club of the Court, who were added as respondents 3 and 4, put in an affidavit in answer to the petitioners ' claim, by way of an objection to the maintainability of the Writ Petition.
They state that they were not public servants, and, therefore, no writ lay against them or against any other member of the Bar Library Club, or the Bar Library Club itself, for anything done by them.
They denied the petitioners ' right to be members of the Club or to use the rooms in the possession.
of the Club.
It is further stated that the Bar Library Club is "a private proprietary Association of members governed by its own Rules", and that the action of the said members or of the said Club is not amenable to any writ.
They add that the Hon 'ble the Chief Justice of the Court was also not amenable to any writ for actions complained of; the Hon 'ble the Chief justice had discharged his administrative duties and his actions were not justici 53 able.
Likewise, it was further contended that the 'first respondent, the State of West Bengal, also was similarly not amenable to any writ inasmuch as the said respondent had discharged executive and not judicial functions in allowing certain accommodation in the High Court building to be used by the members of the Bar Library Club.
The history of the establishment of the Club is then set out.
Dealing with the claim of the petitioners, it is stated that by a resolution of the Bar Library Club, passed on June 14, 1957, and confirmed on February 14, 1958, it was decided by the members of the said Club that Advocates of the Calcutta High Court, called to the, Bar under regulation 43, should not be admitted as members of the Bar Library Club.
The statement in the affidavit filed under the directions of the Hon 'ble the Chief Justice, as aforesaid, to the effect that the accommodation was given to Barristers practising in the Calcutta High Court as such was not correct and that the true position was that it was "given to the members of the Bar Library Club".
It was claimed that the accommodation given respectively to the three Associations, namely, the Bar Library Club, the Bar Association and the Incorporated Law Society was used and controlled by the said Associations for the benefit of their respective members and persons who were not members of the respective associations could not claim any legal right to use the accommodation provided for that particular association.
In answer to the contention that the petitioners had been denied equality before the law, it was asserted that the High Court orders regulating the manner in which the different associations shall be provided accommodation was based on reasonable classification of legal practitioners, and that there was no discrimination.
It was also claimed that the Club had complete discretion in he matter of admission of members to it; that no ne had a legal right to claim membership of th Club and that as the petitioners were not members of the Club, they had no legal right to use the accommodation allotted to it And, lastly, it was contended that the petition 54 was bad for non joinder, first, of the Hon 'ble Judges of the High Court, and secondly, of the members of the Bar Library Club, other than those already impleaded, namely, the respondents 3 and 4 aforesaid.
On these pleadings and further affidavits filed on behalf of some of the petitioners and some of the respondents, the matter was placed before a Constitution Bench of this Court, presided over by Gajendragadkar J., on April 16, 1962, and the Court made the following order: "Mr. A V. Viswanatha Sastri for the Petitioners wants to raise the larger question about the constitutionality of the allotment of rooms to different sections of the Bar in the Calcutta High Court.
We think that it is desirable that the petitioners should move the learned Chief Justice of the Calcutta High Court and place before him their case that the allotment of the rooms offends against article 14 of the Constitution and that the Barristers, who constitute the Bar Library Club, cannot be treated as constituting a branch of the profession by themselves.
Since this aspect of the matter was not placed before the learned Chief Justice it is necessary that the petitioners should pray for redress before the learned Chief Justice of the Calcutta High Court in the first instance before moving this Court.
The petition, is, therefore, adjourned for three months to enable the petitioners to move the Chief Justice in that behalf.
" In pursuance of the order of this Court, set out above, the petitioners made a further representation to the Hon 'ble the Chief Justice of the Court on May 11, 1962, stating that all advocates enrolled in the Court and entitled to appear and plead on the Original side stand on the same footing, without any distinction and/or discrimination, and as such are entitled to the use of the accommodation allotted to and occupied by the Bar Library Club in a portion of the Court building.
They also recited the previous 55 history of their representations to the successive Chief Justices of the Court and pointed out that the allotment of separate accommodation for Barristers as such, who cannot practise as such, offended against article 14 of the Constitution.
They, therefore, represented to the Hon 'ble the Chief Justice that as advocates of the Court they may be allowed to use the said space occupied by the Bar Library Club and/or its members, and equal rights and privileges for the purpose of carrying on their ' profession may be accorded to them.
The Bar Association of the Court separately wrote a letter dated May 22, 1962, representing to the Hon 'ble Chief Justice their grievances in similar terms.
To that representation, the Secretary to the Hon 'ble the Chief Justice sent an answer dated June 21, 1962.
In that letter it is stated "that his Lordship thinks that it is eminently desirable that the Bar Library Club and the Bar Association should amalgamate, and that the rooms in the High Court buildings allotted to the Bar Library Club and the Bar Association should no longer remain in their exclusive occupation but should be thrown open to all who are members of the two Associations, on terms and conditions to be mutually agreed upon between the two Associations. . and that nothing will give His Lordship greater pleasure than to see the two Associations merge into one and occupying the rooms allotted to them jointly from July 1, when the Centenary celebration of the Calcutta High Court will begin.
" A copy of the said letter was also forwarded to the petitioners in answer to their representation to the Chief Justice.
Apparently the two wings of the profession, represented by the two organisations aforesaid, could not agree to such terms as were contemplated in the letter aforesaid.
The attempt at amalgamation of the two organisations or to come to any agreed terms between them having failed, the Bar Association moved this Court by making an application for intervention by the members of the Bar Association.
That application for inter 56 vention, filed in July 1962, was allowed by the Court on September 27, 1962.
With the application for intervention the correspondence between the previous Chief Justices and the Association was enclosed.
It is noteworthy that the scope of the representation made by the Association is much wider than the grievance sought to be ventilated by the petitioners in their petition to this Court, as will appear from the Following extract from their representation to the Chief Justice: "Accordingly we on behalf oF the Bar Association humbly represent 'that no separate space may be allotted to the said group of Advocates who call themselves Barristers but who practise in this Court as Advocates and are therefore in no way to be separately treated from the Advocates in general, and this allotment of separate rooms to the Bar Library Club offends against article 14 of the Constitution.
We demand justice and pray for redress of our aforesaid grievance so that there should be one Bar Association for all Advocates practising in this High Court and the rooms now occupied by Bar Library Club may be allotted to such Bar Association.
" In answer to the petitioners ' further affidavits and the application for intervention filed and allowed, as aforesaid, an affidavit was filed in this Court on behalf of respondents 3 and 4 to the effect that accommodation in the Court building had been provided for the use of the three groups of lawyers, namely.
(1) Banister Advocates who are not entitled to act and do not act either on the Original side or the Appellate side, and plead only; (2) Attorneys who only act on the Original side, and (3) Non Barrister Advocates who both act and plead and who belong to the Bar Association.
It is also stated that the space occupied by the Bar Library Club is used exclusively as library and reading room to enable the members of the Club to prepare for the hearing of the cases in which they are engaged; the inner study room of the Club, where silence has to be maintained, is exclusively reserved 57 for members oF the Club for the purposes of study only: in other rooms of the Bar Library Club every member of the legal profession is allowed free access.
A very important statement was also made in the affidavit to the effect that in view of the controversy raised recently about admission of non Barrister Advocates as members of the Bar Library Club, the Club by its resolution adopted on 'March 2, 1962, has altered its rules so as to admit non Barrister Advocates also as members.
We shall have to say something more later with respect to this.
It is further stated that as a result of the amendment aforesaid, of the rules of the Club, there is now no restriction whatever against any member of the legal profession, not being an Attorney, becoming a member of the Club, irrespective of whether or not he is a Barrister, provided that he confines his practice to pleading only.
In pursuance of this amendment, it was further stated that three Advocates who were not Barristers had been recently admitted as members of the Club and that more such applications have been received for admission as members.
And, finally, it is said that the Attorneys who only act on the Original side have been given two rooms in the Court building for their occupation, the Bar Library Club whose membership is confined only to those advocates who only plead but do not act has been allotted four rooms, and the Bar Association whose members are entitled both to act and to plead have been allotted six rooms in the premises of the Court.
Besides those statements in their affidavit, in answer, the respondents 3 and 4 have also raised several points in answer to the petition, as originally made, as also in the intervention petition.
It is contended that the original petitioners or the members of the Bar Association have no fundamental rights which they can enforce by a writ under article 32 of the Constitution, and that, therefore, they have no cause of action.
It is also pointed out that the case tried to be made out by the original petitioners and that 58 made out in the petition for intervention are inconsistent inasmuch as the former claim to be admitted to the use and occupation of the accommodation allotted to the Bar Library Club in preference to the space occupied by the Bar Association whereas the interveners represented to Hon 'ble the Chief Justice that there should be no preferential accommodation given to the Club and that both the wings should become one.
It is also contended that all the wings of the profession being mere licensees of the Court in respect of the accommodation allotted respectively to them, none of the Associations can claim any legal or fundamental rights.
It is also suggested that the allotment of three separate portions of the Court premises, as aforesaid, can be justified on the ground of reasonable classification, having regard to the nature of business transacted by them in the discharge of their respective duties.
It would thus appear that the condition now prevailing at the Bar of the Calcutta High Court vis a vis the different sections is the result of a historical process which began about two hundred years ago, soon after the grant of the Diwani to the East India Company in 1765.
When the Supreme Court was established in Calcutta, most of the work was in the hands of English Barristers so far as pleading was concerned, and so far as acting was concerned it was in the hands of attorneys or firms of Attorneys, again mostly British.
Even before the establishment of the Calcutta High Court in 1862, the Bar Library Club had come into existence in 1825 and the Court had granted the members of the English Bar accommodation within the Court precincts.
After the establishment of the High Court, this arrangement continued and the three sections of the Bar which came to function in the High Court were allotted separate accommodation.
The Bar Library Club continued to have its separate accommodation from that allotted to the Vakils, as they were called until the passing of the Indian Bar Councils Act (XXXVIII of 1926).
It was again the result of British rule in India, which 59 introduced their own legal system in this country, that the member of the English Bar who practised in the High Court on the original side, or even on the appellate side, continued to enjoy higher status in the matter of seniority, so much so that a Vakil on the appellate side of the High Court of even 50 years ' standing would be junior to a Barrister with even one year 's standing.
This naturally led to the agitation for a unified bar with equal rights of audience, according to seniority in standing, irrespective of whether he was a Barrister from England or was a Vakil with a law degree from one of the recognised universities in India.
The result was the Indian Bar Councils Act, (XXXVIII of 1926).
So far as practice on the original side of the Court was concerned, much depended on the goodwill of the Attorneys or firms of Attorneys, who in course of time ceased to be entirely British in character.
Thus, we have now most of the members of the English Bar who are Indians, and so are the Attorneys.
Much of the differences, between an Advocate who was not a Barrister and an Advocate who was a Barrister, and much of the disabilities of the former class in the way of appearance on the original side, have disappeared as a result of the Indian Bar Council Act, 1926, and the Advocates Act (XXV of 1961) which have the benefit of unifying the Bar of India.
In spite of that, vested interests die hard, and this litigation is a result of the conflict between vested interests viz. those who wish to join that group of vested interests, and those who wish to abolish those interests.
The petition, as filed in this Court originally, was based on the grievance that in spite of the fact that those advocates had been called to the English Bar they were not being admitted to the Bar Library Club, and represented an attempt to be admitted to those exclusive rights which were enjoyed by the members of the Club.
On the other hand, the members of the Bar Association, who have intervened later in this controversy in this Court, have attempted to abolish the exclusiveness and to claim those rights for every one who is entitled to be called an Advocate.
60 Successive Chief Justices of the Court, beginning from late Sir Trevor Harris have sympathized with the attempt of the Advocates of all classes to get unified into one organisation on an equal footing, but they rightly pointed out that the desired result could be achieved only by mutual agreement amongst the two sections of Advocates.
The present Chief Justice reiterated in his letter of June 21, 1962, that the Court would be very pleased to see that the two Associations merge into one and occupy the rooms allotted to them jointly with effect from July 1, 1962, which was the date originally fixed for ' the Centenary celebrations of the Court.
The occassion was quite an appropriate one for the consummation of the desired unification of the entire Bar of the Court.
But circumstances did not prove propitious to such a desirable result.
It only shows that we cannot completely wipe out the past and that much of ' the legal system introduced during the British regime must continue for the better or for the worse.
The situation has not been rendered less complex by the continued existence of the third wing of the profession, the Attorneys.
Though opinion has been sharply divided as to the desirability of the continuance of this old institution imported from England, the fact remains that a large section of litigants on the Original side of the Court continues to employ the services of that class, and those who have been cultivating the good will of that class naturally have the advantage on their side.
We have, therefore, to take full notice of the fact that there are two sections of Advocates practising at the Bar of the Court, besides the Attorneys, namely, the members of the Bar Library Club who only plead but do not act, and, secondly the members of the Bar Association who not only plead but act also, though there may be many who only plead but do not act.
And then there are the Attorneys who only act.
It is entirely the lookout of the litigants, through their attorneys, to engage as their advocates, only for pleading, such members of the Bar as they 61 choose.
It is not entirely correct to assert that membership of the Club is a determining factor in being chosen to plead a case.
Litigants are naturally interested in the best results in their litigation and must be presumed to act in the best interests of their cause.
And, therefore, what has happened in the Bombay High Court during the last 50 years and more, may also happen in the Court, if the Bar Association is able to throw up advocates of the right caliber.
Viewing the whole case from the point of view of the litigant public and the practising lawyers themselves, we think that the best interests of the Court will be served, and we are only interested in the best interest of the Court itself, by recognising the necessity for the three categories of legal practitioners in the Court, namely, (1) those who only plead, (2) those who both plead and act, and (3) those who only act.
With that end in view, and at the instance of the Court, the members of the Bar Library Club recognised the need for amending their rules so as to admit such advocates as would only plead irrespective of the question whether or not they were Barristers.
Accordingly, they intimated to the Court that they had made necessary amendments in their rules. 'the principal amendment is in rule 1, which is to this effect: "1. Rule (1) shall be deleted and the following shall be substituted in its place: 1.
The Bar Library Club shall consist of: (a) Barristers of England or Ireland, or members of the Faculty of Advocates in Scotland after passing the examination or examinations prescribed by the authorities in England or Ireland or Scotland, as the case may be, who arc enrolled Advocates of the Calcutta High Court: (b) Other Advocates of the Calcutta High Court, who are entitled to practise on the Original side of the Calcutta High 62 Court under the rules lot the time being as the Committee of the Club may from time to time determine as hereinafter referred to." In Rule 25, the following consequential changes had been made: "In rule 25 after the words 'purposes of the Club ' add the words: " 'and determine from time to time having regard the accommodation in the club the number of the Advocates mentioned in Rule 1 (b) herein to be admitted as members of the Club '.
" It was pointed out on behalf of the petitioners and the interveners that the Club has, even by amending rule 1 read with additions to rule 25, quoted above, reserved to itself the right to limit the membership.
The learned Solicitor General, on behalf of the Bar Library Club, very appropriately intimated to us that the additions to rule 25, objected to on behalf of the petitioners, shall be withdrawn so that the petitioners may be assured that there will be no discrimination exercised in the matter of admission and that any application for admission shall be dealt with on its merits.
Of course, only those Advocates who undertake not to act shall be eligible for admission as members of the Club.
This arrangement, agreed to by the respondents 3 and 4 representing their Club, is a great improvement upon the position as it was when this Court was moved, and we are satisfied that nothing better could have been achieved as a result of these proceedings.
It will be noticed that we have not dealt with this case in the legalistic way in which it was sought to be presented on either side.
We have been chiefly guided by considerations of 'public good ', that is to say, that the Court should be assured of efficient and willing assistance from the Bar.
It is only to be hoped that this forward step is a precursor of further improvements in the relations between the 63 different sections of the Bar so that they may grow into a unified bar with all the best traditions which it has inherited from the past and which it is its duty to uphold in the years to come to the lasting credit of the legal profession and to the lasting benefit of all concerned with law and litigation.
In view of what we have said, the final position which emerges is this.
There are three sections of the Bar in the Court, viz., (1) those who only plead, (2) those who both plead and act and (3) those who only act.
This classification in our opinion is reasonable taking into account the past history to which we have already referred.
Grant of separate accommodation therefore to these three sections of the Bar cannot amount to denial of equality before the law.
The Bar Library Club has already agreed before us to change its rules so that the Club conforms exactly to the first section;and admission to it will be governed by rules which are common to all lawyers who want only to plead;there is therefore no reason to interfere with accommodation provided by the Court to the three sections of the Bar.
We have also no doubt that the Chief Justice will see that the undertaking given by the Bar Library Club will be carried out.
We may add that in case the undertaking is not carried out, the Chief Justice will see that necessary and appropriate rules are framed which will carry out the purpose for which the accommodation is placed at the disposal of the three sections of the Bar and the same are implemented so that there is no denial of equality before the law and accommodation is used for the three sections we have indicated above.
In this view of the matter, the petition fails and is hereby dismissed.
We leave the parties to bear their own costs.
Petition dismissed.
