N: Criminal Appeals Nos.
227 and 228 of 1960.
Appeals by special leave from the judgments and orders dated September 16, and AugUst 26, 1960 of the Allahabad High Court in Criminal Misc.
Case No. 1519 of 1960.
N.C. Chatterjee, D.P. Singh and M.I. Khowaja, for the appellants.
C.P. Lal, for the respondent No. 1.
October 9, 1963.
The Judgment of the Court was delivered by HIDAYATULLAH J.
This judgment will govern the disposal of Criminal Appeals Nos. 227 and 228 of 1960.
In both these appeals the appellant is one Mohammad Ikram Hussain an Advocate of the Allahabad High Court residing in 49, Zero Road, Allahabad.
The second respondent in these appeals is one Mahesh Prashad, a resident of 4, Gujrati Mohalla Allahabad City but who has not appeared in this Court.
The other two respondents are the State of U.P. on whose behalf a belated appearance was made by Mr. C.P. Lal, Advocate and the Station House Officer, Kotwalli, Allahabad who was not represented at the hearing.
The two appeals are in a sense connected and impugn two orders of the High Court of Allahabad made respectively on August 26, 1960 and September 16, 1960.
They were passed in a proceeding initiated by Mahesh under section 491, Criminal Procedure Code and article 226 of the Constitution for a writ, order or direction in the nature of a writ of habeas corpus to release his alleged wife Kaniz Fatima alias Sheela from unlawful detention by the appellant and for delivery of the said Kaniz Fatima to him.
The first order was made by the High Court overruling the objections of the appellant, directing him to bring before the Court the said Kaniz Fatima alleged to be held in unlawful confinement.
By that order the High Court gave the appellant 10 days ' time to obey the direction.
As the direction was not complied with and Kaniz Fatima was not brought 89 into the Court, the High Court passed the second order committing the appellant for contempt and sentencing him to simple imprisonment for 3 months and to pay the costs.
The High Court was moved for a certificate but declined it by its Order dated October 14, 1960.
The present appeals have been filed by special leave granted by this Court.
On July 28, 1960, Mahesh Prashad filed a petition in the High Court of Allahabad against the Station House Officer, Kotwali Allahabad and Ikram Hussain, the appellant.
This petition purported to be under section 491, Criminal Procedure Code and article 226 of the Constitution.
Mahesh Prashad stated therein that sometime in October 1959 he made the acquaintance of Kaniz Fatima, the daughter of the appellant and a marriage between them took place on December 25, 1959 according to Vedic rites after Kaniz Fatima had embraced Hinduism.
Mahesh stated that they used to meet clandestinely and Kaniz Fatima became pregnant.
She left home in early June 1960 and went to live with him at his house No. 4, Gujrati Mohalla, Allahabad but on June 23, 1960, the Station House Officer, Kotwali Allahabad searched the house and arrested Mahesh and took away Kaniz Fatima in spite of protests on her part as also on his.
Mahesh further stated that he was 23 years of age and that Kaniz Fatima 's age, according to the record of the Allahabad municipality was 21 years and according to the medical examination at Dufferin hospital immediately after she was taken away from his house, 19 years.
He further stated mat a prosecution was started against him under sections 363, 366, 368 and 376, Indian Penal Code and that, after he was released on bail on July 15, 1960, he searched for his wife but could not find her and learnt that the appellant was keeping her confined against her wishes at Jaunpur.
He asked for a writ for the production of Kaniz Fatima in Court and for her release and swore an affidavit in support of his petition.
In answer to the notice which was issued by the High Court on July 29, 1960, the Station House Officer, and the appellant appeared before 90 the High Court and put in their affidavits.
Before we deal with those affidavits in detail we shall set down the version of the appellant in regard to the disappearance of Kaniz Fatima.
Kaniz Fatima according to the appellant was a student at the Hamidia Girls College, Allahabad, where she had enrolled herself in July 1958.
She appeared for the High School Examination of 1959 but was unsuccessful.
The result was announced about the 17th June 1960 and on June 20, 1960 Kaniz Fatima disappeared.
The appellant then filed a report in the police station house to the following effect: "To The Dy.
Superintendent Police, Allahabad.
Sir, My daughter Kaniz Fatima alias Sheela, aged about 15 years, medium fair complexion, thin body appeared in the High School Examination of 1960 from Hamidia Girls Inter College.
Unfortunately she failed in the examination.
She became very despondent.
Yesterday, the 20th of June 1960 at about 5 o 'clock in the morning she disappeared from the house and has not returned home tilt this time.
I was not in Allahabad yesterday.
I hope, she will be traced and restored to me, I shall be obliged.
Yours faithfully, Sd/ Mohd.
Ikram Hussain, 49, Zero Road, Allahabad.
" The police caused a searched to be made at the house of Mahesh on the evening of June 23, 1960 and found Kaniz Fatima in that house.
Kaniz Fatima then made a statement to the police which is Annexure 'B ' to the special leave petition No. 882 of 1960 in Criminal Appeal No. 227 of 1960.
In that statement Kaniz Fatima stated that she had appeared for the High 91 School Examination from Hamidia College, Allahabad and the result was out on June 17, 1960.
As she had failed in the examination she was very depressed and as her parents used to make sarcastic remarks she decided to leave the house and go to her aunt Sardar Begum in Rani Mandi.
Accordingly she left in the early hours of the morning but lost her way as she was a Parda girl and had no money even to hire a rickshaw.
On the way she met two men Mahesh and Sudama who offered to show her the way to Rani Mandi but instead took her to the house in Gujrati Mohalla from where she was recovered.
She alleged that they criminally assaulted her and kept her confined against her will.
She gave her age as about 15 years or 16 years but stated that she did not know the age entered in the college register.
On the next day another statement of Kaniz Fatima was recorded by the police and it is Annexure 'E ' to the petition above mentioned.
By this statement she expressed a desire to live with her father, the appellant, and the police handed her over to the appellant taking from him a 'Sapurdaginama ' (Annexure H) containing an undertaking that he would produce the said Kaniz Fatima whenever required by the police or the Court in connection with the case against Mahesh Prashad and.
others.
It is thus that the appellant got back his daughter Kaniz Fatima while Mahesh Prashad was arrested and charged with abduction and rape but was released on bail on or about July 15, 1960.
On July 28, 1960, he filed this petition for a writ of habeas corpus.
We need not concern ourselves with the affidavit of the Station Officer, Kotwali, Allahabad.
His position was quite clear.
He had handed over the girl to her father after taking a statement from her.
The appellant made a return on affidavit supporting it by an affidavit of one Ram Nath.
The appellant 's return stated the facts already narrated by us in regard to the disappearance of Kaniz Fatima and her recovery from No. 4, Gujrati Mohalla, Allahabad, He stated further that Kaniz Fatima was not with him, having disappeared for a second time in the circumstances 92 now to be narrated.
The appellant stated that Kaniz Fatima was very dejected over what had happened to her and was sent to his brother in law, Syed lqtedar Hussain, 51, Sabzi Mandi, Allahabad and his wife Mst.
Shabbiri Begum, the sister of Kaniz Fatima 's mother.
This was on July 8, 1960.
The appellant and his wife used to go to see Kaniz Fatima at that house which was less than half a mile from their house.
On July 20, 1960, Iqtedar Hussain and Shabbiri Begum informed him that Kaniz Fatima had disappeared.
He felt very dejected and his son Imdad Hussain and Iqtedar Hussain searched for the girl at the houses of all their relatives in Allahabad and also at Faizabad.
The appellant stated that he did not report to the police because of the scandal and humiliation.
He expressed his inability to bring the girl.
He stated that the allegations about the con.
version of Kaniz Fatima, her marriage and pregnancy were entirely false.
He contended that no marriage could take place because Mahesh was already married with a wife living.
The affidavit of Ram Nath was earlier filed in support of the last allegation.
The appellant now filed an affidavit by Iqtedar Hussain in support of his affidavit about the second disappearance of Kaniz Fatima.
Mahesh Prashad thereupon filed an affidavit in rejoinder by which he reiterated that he was married to Mst.
Ram Rati but alleged that he had divorced her according to the custom of the caste and that Ram Rati had remarried and was living with her husband.
He alleged that his marriage with Kaniz Fatima had taken place in the presence of respectable persons of the locality and that the story of the disappearance of Kaniz Fatima was false and she was illegally and improperly being detained against her wish by the appellant.
On this material the High Court passed the first order on August 26, 1960.
From that order it appears that the High Court did not enter into any question of fact except the age of Kaniz Fatima.
The High Court held that if Kaniz Fatima was a minor no 93 habeas corpus application would lie because the father would be the guardian but if Kaniz Fatima was major then the application was competent and Kaniz Fatima was the best person to judge for herself where she would live.
The learned Judges were of the opinion that the issue whether Mahesh and Kaniz Fatima were married was not at all relevant.
The age of Kaniz Fatima was taken by the learned Judges to be 19 years in view of the result of the medical examination and holding that she was major the learned Judges addressed themselves to what they described as the main question: Whether the appellant had Kaniz Fatima in his control ? In this connection the learned Judges referred to the undertaking given by the appellant to the police to produce Kaniz Fatima whenever required and observed that it was his duty to keep a watch on her movements.
Finding that there was no date mentioned in the affidavit regarding her second disappearance they ordered a fresh affidavit to be filed.
That affidavit was filed on the 11 th August 1960 and was supported by the affidavit of Iqtedar Hussain of the same date.
We have referred to the contents of these documents.
The learned Judges pointed out that the appellant 's conduct was somewhat strange because he had neither reported the second disappearance of Kaniz Fatima to the police nor informed the Magistrate in whose Court the criminal case was pending about it.
They were of opinion that it was also very unlikely that Kaniz Fatima who had brought such troubles on her head by running away from home would leave the house for the second time without the connivance or aid of someone, and they concluded that person could be none other than her father.
They took into consideration that the appellant had denied the fact of marriage and conversion to Hinduism on the basis of personal knowledge when this could only be on information received from Kaniz Fatima and had further sworn an affidavit about the state of mind of Kaniz Fatima immediately before her second disappearance which he could not have known unless he was present personally.
Holding, therefore, that 94 Kaniz Fatima was not minor and the petition could be proceeded with, they made an order for the production of Kaniz Fatima in Court.
The appellant did not produce the girl in obedience to the direction of the High Court and the second order was passed committing him for contempt and sentencing him as stated already.
In these appeals both these orders are challenged.
Against the first order it is contended that the High Court was in error in ordering the production of Kaniz Fatima, acting on the affidavits of Mahesh which were patently false.
Against the second order, it is contended that it was impossible for the appellant to carry out the Court 's order because Kaniz Fatima was not with him and her whereabouts were not known to him and that the committal for contempt and the punishment imposed were unjustified.
Lastly, it was urged that the sentence was too heavy.
From what we have stated above it will appear that the action of the Court is questioned on two connected but in essence entirely separate matters.
The disobedience of the order of the Court entailing punishment for contempt is a very different matter from the action taken in the habeas corpus petition.
The order of commitment for contempt presents no difficulty.
Even if the direction was inexpedient, an order had been made for bringing Kaniz Fatima before the Court and it had to be complied with unless the appellant could plead and prove his inability to comply with it.
The question whether the Court ought, on the materials present before it, to have called upon the appellant to bring Kaniz Fatima in Court is something which does not enter into the obedience of the order made.
A direction given by the High Court in a proceeding for a writ.
of habeas corpus for the production of the body of a person has to be carried out and if disobeyed the contemner is punishable by attachment and imprisonment.
A valid excuse will, however, be that it is impossible to obey the order.
95 We have heard Mr. N.C. Chatterjee in support of the contention that the appellant did not know the whereabouts of Kaniz Fatima and was unable to comply with the orders of the High Court.
We are not satisfied that the appellant could not have brought Kaniz Fatima before the Court.
His conduct belies his assertion that he did not know where Kaniz Fatima was.
When Kaniz Fatima disappeared for ' the first time the appellant lost no time in making a report to the police and the efficiency of the police was demonstrated by the discovery of Kaniz Fatima within two days.
If Kaniz Fatima disappeared a second time the appellant, unless he knew where she had gone, should logically have enlisted the support of the police immediately.
There would, of course, be no point in reporting to the police if the whereabouts were to be kept secret because the police might have found Kaniz Fatima thus proving the report to be false.
If Kaniz Fatima disappeared in mysterious circumstances it should have occurred to the appellant that perhaps Mahesh and Sudama whom she had charged with abduction and rape might have had a hand in her second disappearance and then what better move was open to the appellant than to go to the police? It is not his ease that he got disgusted and let Kaniz Fatima go her own way.
He started a search for her on his own and his son and brother visited the houses of relatives in Allahabad and his son went to Faizabad to make enquiries there.
It is clear that, on his own showing, he was anxious to find Kaniz Fatima and spared no efforts to find her but he did not enlist the support of the police.
This as stated already was very surprising because on the first occasion the police had found Kaniz Fatima almost at once and restored her to him.
The conclusion is inescapable that he avoided the police this time.
Again the High Court is right in thinking that Kaniz Fatima who had a harrowing experience would not venture out a second time.
Kaniz Fatima had stated that she had got lost when she left the house on the first occasion and that she did not know her way in the town as she had always travelled in 96 a closed rickshaw.
It would be very unlikely that she would venture out a second time.
It is not suggested that she left the house to do away with herself or to go away on her own.
These possibilities have not been canvassed before us.
Of the two alternatives which might have suggested themselves namely that she had left the house to go to some relative or was taken away by Mahesh and Sudama, neither came in the way of making a report to the police.
But if the appellant knew where Kaniz Fatima had gone and was not anxious that her whereabouts should be discovered the report to the police would not be made.
The excuse that the appellant was saving himself from scandal and humiliation cannot appeal to anyone because there was enough of scandal and humiliation already and little could be added to it.
The High Court 's conclusion that the appellant was harbouring Kaniz Fatima and keeping her hidden was impeccable.
In these circumstances, we are of opinion that when the Court did make an order for the production of Kaniz Fatima even if another court would have taken some other steps it had to be carried out unless it was impossible for the appellant to comply with it.
In our opinion the High Court 's commitment for contempt was justified because the High Court rightly reached the conclusion that the appellant having the knowledge of the whereabouts of Kaniz Fatima and having the custody of her through another, was wailfully and deliberately disobeying the direction of the Court.
In so far as the offence of contempt is concerned there was a manifest disobedience of the order and the High Court could punish it brevi manu by ordering the appellant to be detained in prison.
The High Court 's powers for punishment of contempt have been preserved by the Constitution and they are also inherent in a Court of Record.
The learned Judges were perhaps in error in describing it as contempt in facie curiae.
That is contempt of a different sort.
This was contempt by disobedience of an order of the High Court which is sometimes a civil contempt 97 punishable under the Code of Civil Procedure and sometimes a criminal contempt punishable by imprisonment.
The only curbs on the powers of the High Court to punish for contempt of itself are contained in the Contempt of Courts Act which limits the term for which a person can be imprisoned to six months simple imprisonment.
The High Court was justified in punishing this contempt.
In view of the grossness of the contempt it cannot be said that the punishment of three months simple imprisonment was excessive.
We therefore decline to interfere with the order of September 16, 1960.
Criminal Appeal No. 227 of 1960 against that order is dismissed.
The first order by which Kaniz Fatima was ordered to be brought into Court was questioned on the ground of want of jurisdiction and for irregularity in the exercise of that jurisdiction.
The High Court acted with jurisdiction.
The writ of habeas corpus issues not only for release from detention by the State but also for release from private detention.
At Common Law a writ of habeas corpus was available to the husband for regaining the custody of his wife if she was wrongfully detained by anyone from him without her consent.
What amounts to wrongful detention of the wife is, of course, a question for the Court to decide in each case and different circumstances may exist either entitling or disentitling a husband to this remedy.
There was also no material irregularity vitiating the order for inexpediency is not the same thing as irregularity and all that has been pointed out is that the High Court acted without sufficient enquiry and deliberation.
We shall say something about this because this criticism is perhaps justified.
Exigence of the writ at the instance of a husband is very rare in English Law, and in India the writ of habeas corpus is probably never used by a husband to regain his wife and the alternative remedy under section 100 of the Code of Criminal Procedure is always used.
Then there is the remedy of a civil suit for restitution of conjugal rights.
Husbands take re 1 SCI/64 7 98 course to the latter when the detention does not amount to an offence and to the former if it does.
In both these remedies all the issues of fact can be tried and the writ of habeas corpus is probably not demanded in similar cases if issues of fact have first to be established.
This is because the writ of habeas corpus is festinum remedium and the power can only be exercised in a clear case.
It is of course singularly inappropriate in cases where the petitioner is himself charged with a criminal offence in respect of the very person for whose custody he demands the writ.
In the present case the police had before them a report by the appellant that Kaniz Fatima had not returned home and on search the police found her in a house where she normally would not be found unless she went there herself or was carried there against her will.
The police arrested Mahesh in the house and examined Kaniz Fatima and her statement was as follows: " . . . . .
I had sat for the High School Examination from the Hamidia College, Allahabad this year i.e. 1960.
The result was out on the 17th of June 1960.
I failed in the examination, I felt much depressed, as it was at my instance that my parents had sent me to study in the school.
On my having failed, my parents often passed sarcastic remarks at me.
I felt much grieved and made up my mind to leave the house and move away for some time to the house of my aunt (mother 's sister) named Sardar Begum, who was married to Shri Ziarat Hussain and was living at Rani Mandi.
Therefore, I left my house for Rani Mandi in the very early hours as I had been to Rani Mandi on the screened rickshaw from my house several times, therefore, I thought that I would find out my way.
As I had left the house without the knowledge of my parents, hence I had no money with me even to hire a rickshaw to go to Rani Mandi.
I was proceeding for Rani Mandi when I lost the way and when I could not find the way 99 to Rani Mandi even after covering a long distance, these two men Mahesh and Sudama met me in the way.
1 inquired from them about the way.
Thereupon Mahesh told me that they would lead me to Rani Mandi.
Having pretended to take me to Rani Mandi Mahesh fraudulently took me to that house in Gujrati Mohalla from where I have been recovered.
In addition to Mahesh, his companion Sudama was also there.
Being pushed in, I was thrust in the house from where I have been recovered.
Since then, I have been kept in concealment in that house against my will up to this day.
They have committed the bad act with me by force.
My age is about 15 or 16 years.
1 don 't know my age in the college register.
" Later Kaniz Fatima stated in writing that she wanted to return to the appellant.
Kaniz Fatima had described her age as 15 or 16 years and in view of her allegation that she was compelled to sexual intercourse and brought to the house by a trick, offences under sections 363,366 or 368, Indian Penal Code, depending on her age, and section 376, Indian Penal Code were alleged against Mahesh.
If Kaniz Fatima was below 18 years of age there would be an offence under section 368, Indian Penal Code at the very least unless she was married to Mahesh because Mahesh admitted that he had sexual intercourse with her.
In these circumstances, with a prosecution pending against Mahesh the learned Judges might well have satisfied themselves first about the factum of marriage and the age of the girl with more circumspection.
A writ of habeas corpus at the instance of a man to obtain possession of a woman alleged to be his wife does not issue as a matter of course.
Though a writ of right, it is not a writ of course especially when a man seeks the assistance of the Court to regain the custody of a woman.
Before a Court accedes to this request it must satisfy itself at least prirna facie that the person claiming the writ is in fact the husband and further whether valid marriage between him and the woman could at all have taken place.
100 In the present case Kaniz Fatima was stated to be under the age of 18.
There were two certified copies from school registers which showed that on June 20, 1960 she was under 17 years of age.
There were also the affidavit of the father stating the date of her birth and the statement of Kaniz Fatima to the police with regard to her own age.
These amounted to evidence under the Indian Evidence Act and the entries in the school registers were made ante litem motam.
As against this the learned Judges apparently held that Kaniz Fatima was over 18 years of age.
They relied upon what was said to have been mentioned in a report of the Doctor who examined Kaniz Fatima, though that report was not before them.
Reference to it was made in the affidavits of Mahesh and the Sub Inspector which were both hearsay and not admissible under the Evidence Act in proof of the contents of a document.
The primary documentary evidence ought to have been summoned.
The High Court thus reached the conclusion about the majority without any evidence before it in support of it and in the face of direct evidence against it.
With regard to the marriage, the learned Judges referred to the denial by the appellant on personal knowledge that conversion to Hinduism or marriage had taken place but they did not look into the affidavits of Mahesh himself on the subject.
These affidavits create some doubt.
Mahesh stated that he first met Kaniz Fatima on the 25th October, 1959 and that they fell in love with each other and decided to marry but "there were hurdles in their way" and marriage with the "consent of their respective parents became impossible".
Ram Nath 's affidavit (part of which even Mahesh accepted) showed that Mahesh 's father was dead and his mother had remarried.
There would have been very little difficulty with regard to his parents, if there were any.
The question of the consent of the parents of Kaniz Fatima never arose.
The marriage surprisingly enough was said to have taken place two months after the first meeting and the date mentioned was Dec. 25, 1959.
The 101 affidavit of the appellant was that 25th December, 1959 was a holiday and Kaniz Fatima was with him and that no conversion or marriage had taken place that day.
The appellant 's affidavit on personal knowledge that no marriage had taken place was therefore a proper affidavit.
It could not be stated that he could not swear to such a fact on personal knowledge.
The affidavits of Mahesh filed from time to time showed contradictions which apparently went unnoticed.
In his first affidavit filed with the petition he stated that Kaniz Fatima and he had decided to get married "secretly" and that the marriage was done without the knowledge of the parents of either party to the marriage and that he and Kaniz Fatima met after marriage "only clandestinely".
In another affidavit he stated that the marriage took place "at the residence of the applicant amidst the respectable persons of the Mohalla and the community" which could hardly be called a 'secret ' marriage.
In the same affidavit he also stated that since marriage Kaniz Fatima and he "were living together and cohabited in the aforesaid premises" and that it was only "after the lapse of four months" that Kaniz Fatima was taken away from his house.
His exact words have been reproduced from his affidavits.
This contradiction was pointed out in the affidavits of the appellant but the learned Judges declined to go into it because they were of opinion that the question of marriage and other questions arising therefrom were irrelevant.
The learned Judges did not see that even the eligibility of Mahesh to marry Kaniz Fatima was called in question because it was alleged on affidavit that he had a wife already living.
Under sections 5 and 11 of the Hindu Marriage Act (XXV of 1955) a second marriage, with a previous married wife living, is null and void.
Mahesh admitted that he was previously married but he stated that he had divorced his wife according to the custom of the caste and that his former wife married another person and was living with him.
The learned Judges referred to these facts and merely stated that as he was a Kori or Kachhi, divorce was possible but did not try to 102 ascertain whether divorce as alleged had taken place or not.
These were some of the circumstances which remained undetermined when the Court ordered the production of the girl in Court.
There is no doubt that the proceeding is a discretionary one.
Whether the Court feels satisfied with one affidavit or with another is a matter mainly of its opinion and conviction.
The learned Judges must have felt impressed by the affidavit of Mahesh, because there was nothing else before them in support of his version.
They did not ask him to produce affidavits from the respectable persons of the "Mohalla and community" before whom the marriage and conversion was said to have taken place or even to produce the photograph which he asserted was taken of Kaniz Fatima and himself by a photographer, Inspite of this if they ordered the production of Kaniz Fatima they acted with jurisdiction.
Even if some other person may consider the order inexpedient, the order had to be carried out unless it was impossible for the appellant to comply with it.
For his refusal to comply with it he has been punished and we need express no sympathy with him but we cannot help expressing a sense of doubt about the truth of some of the statements of Mahesh in his affidavits.
In our opinion the writ nisi in this case for the production of Kaniz Fatima should have been preceded by some more enquiry.
It is wrong to think that in habeas corpus proceedings the court is prohibited from ordering an inquiry into a fact.
All procedure is always open to a Court which is not expressly prohibited and no rule of the Court has laid down that evidence shall not be received, if the Court requires it.
No such absolute rule was brought to our notice.
It may be that further evidence would have borne 'out what Mahesh stated and then the order could always be passed for the production of Kaniz Fatima; but if the evidence did not bear out what Mahesh alleged then the order which the appellant disobeyed and for which he has to suffer 103 imprisonment would never have been passed.
The learned Judges failed to notice that Mahesh 's affidavit was that she was pregnant 'for 6 months and not as they state that she ran away early in June 1960 because she became pregnant.
It would be difficult to hide such an advanced pregnancy till June 20, 1960 when she, left the house.
It remains to mention that Mahesh made several other wild assertions which he swore on personal knowledge of whom a few are quoted here as illustrations: ". . . .
They in fact want to marry the deponent 's wife to some person belonging to their own community and religious order, knowing it full well that the deponent has legally wedded Smt.
Kaniz Fatima and both of them were living together as husband and wife." "That the parents of the deponents wife wish to procure abortion of the conception which she is presently carrying and thereby cause criminal mischief to the deponent 's married life and happiness and marry her again to some other person of their caste and community and religious order.
" "That the deponent further apprehends that the police of police station Kotwali in league with the parents of the deponent 's wife are detaining her against her wishes, illegally and forcefully with a view to use her for immoral and criminal inter course and purpose.
" These statements some of which could not be true to his personal knowledge went without comment.
The aftermath may now be mentioned.
Mahesh did not appear in this Court.
The notice issued by the Supreme Court to Mahesh was returned with the endorsement that he had left the house without leaving an address behind.
As a result of these proceedings, we were informed the police dropped the criminal case.
The petition for habeas corpus was not renewed or pressed again in the High Court.
Mahesh apparently ceased to take any interest in this case, his wife 104 and his child for whose safety he was so solicitous.
Mahesh saved himself from penal consequences if his act in any way had amounted to a crime, and the appellant in trying to save his daughter from him overreached himself and suffered penalty under the law.
The High Court relied upon certain cases and Mr. N.C. Chatterjee attempted to distinguish them.
The cases referred to by Mr. Chatterjee were The Queen vs Barnardo(1), The Queen vs Barnardo(2), and Thomas John Barnardo vs Mary Ford(3).
We do not consider it necessary to refer to them because the principles on which a person is released from private detention and custody are well settled and also well known.
The High Court can always order the production of the body of a person illegally detained and can punish disobedience of its order by attachment and commitment.
There is neither doubt nor complexity in this proposition, once it is held that the disobedience was wailful.
We pass no order in the other appeal but we hope that if Mahesh renews the petition, the High Court will put him to strict proof of his allegations regarding the age, the conversion of Kaniz Fatima and his marriage with her and his lack of interest in her welfare for over three years before ordering a second time that Kaniz Fatima be brought into Court.
No. 227 of 1960.
Dismissed.
No. 228 of 1960.
No orders passed (1) 23 Q.B.D., p.305.
(2) 24 Q.B.D., p.283.
