Civil Appeal No. 568 of 1961.
Appeal by special leave from the order dated February 17, 1958, of the Life Insurance Tribunal at Nagpur in Case No. 17/XVI A of 1957.
M.C. Setalvad, S.N. Andley, Rameshwar Nath and P.L. Vohra for the appellant.
C.K. Daphtary, Attorney General for India, S.T. Desai, S.J. Banaji and K.L. Hathi, for the respondent.
October 18, 1963.
The Judgment of the Court was delivered by 128 SUBBA RAO J.
This Appeal by special leave is directed against the order of the Life Insurance Tribunal, hereinafter called the "Tribunal", determining the dispute that was referred to it under s.16 of the (31 of 1956), hereinafter called the Act.
The appellant is a company duly incorporated under the Indian Companies Act, 1882, and the .
Prior to December 1957, its registered office was at Ajmer, but now it is in Calcutta.
It was a composite insurer carrying on life insurance and general insurance business.
The Act was passed to provide for the nationalization of life insurance business in India by transferring all such business to a Corporation established for the purpose.
The Act came into force on July 1, 1956.
On September 1, 1956, under section 3 of the Act the Central Government established a Corporation called the Life Insurance Corporation of India, hereinafter called the Corporation, which is the respondent in this appeal.
Under section 7 of the Act on the appointed day, which was September 1, 1956, all the assets and liabilities appertaining to the controlled business of all insurers were statutorily transferred to and vested in the Corporation.
Accordingly, the controlled business of the appellant as defined under the Act, i.e., all the business pertaining to its life insurance business, was transferred to and vested in the Corporation.
Thereafter disputes arose between the appellant and the respondent in the matter of ascertainment of the compensation payable to the appellant and in respect of incidental and consequential matters thereto.
By a letter dated May 21, 1957, the respondent offered to pay to the appellant towards compensation certain amount after setting off the amount due to it from the appellant in respect of part of the paid up capital of the controlled business and assets representing that part.
By letter dated August 9, 1957, the appellant refused to accept the said offer in toto.
On August 20, 1957, the respondent wrote a letter to the appellant informing it that as its offer was not accepted by the appellant 129 it had referred the dispute to the Tribunal.
In due course, both the parties, i.e., the appellant and the respondent, appeared before the Tribunal and filed their respective statements; and the Tribunal framed as many as 8 issues.
Issues Nos. 5, 6A, 7A and 7B which are relevant to the present enquiry read thus: Issue 5.
Whether the petitioner (appellant herein) is entitled to the sum of Rs. 12,36,415 or in the alternative to Rs. 6,60,369 or in the further alternative to Rs. 5,95,764 as worked out respectively in annexures A to C to the Statement of Claim.
Issue 6(A).
Whether the petitioner is entitled to the unpaid dividends attributable and pertaining to the General Insurance Business of the petitioner as claimed in paragraph 6 of the Statement of Claim.
Issue 7(A).
Whether the Tribunal has jurisdiction to grant interest on the amount of compensation.
Issue 7(B).
If so at what rate and for which period.
On issue 5 the Tribunal calculated the amount payable by the respondent to the appellant on the following lines: Amount payable towards compensation to the appellant was Rs. 5,95,764; out of the allocable paid up capital of Rs. 9_,79,683, the respondent had already received assets equivalent to Rs. 1,35,919; the balance receivable under that head was, therefore, Rs. 1,43,764; out of the sum of Rs. 5,95,764 payable to the petitioner appellant, the respondent was entitled to deduct Rs. 1,43,764; and the balance payable by the respondent to the appellant was Rs. 4,52,000.
Briefly stated what the Tribunal did was that it ascertained the compensation payable to the appellant and set off against that amount the balance of the amour due to it from the appellant towards the allocable paid up capital.
On Issue 6(A) it held that the appellant showed the unpaid dividends in the balance sheets as the liability of the life department, that it always regarded 1SC1/64 9 130 it as a liability appertaining to the life department and that as it was impossible to allocate the unpaid dividends of any shareholder to the several businesses carried on by the insurer, it would rely upon the books of accounts of the insurer to find out whether it was the liability of one department or the other.
On that reasoning it held that the entire liability for the unclaimed dividends and assets equivalent to that liability appertained to the controlled business and, therefore, statutorily vested in the respondent Corporation.
On issues 7(A) and 7(B) the Tribunal held that it had no jurisdiction to award interest on the amount of compensation.
On the basis of the said findings the respondent was directed to pay to the appellant within two weeks a sum of Rs. 4,52,000 less any sum that might have been paid by the respondent to the appellant by way of admitted compensation.
Hence the appeal.
Mr. Setalvad, learned counsel appearing for the appellant, raised before us the following three points: (1) the Tribunal had no jurisdiction to decide on the question of the capital allocable to the controlled business as there was no dispute thereto between the parties and the said question was, therefore, not referred to it; (2) the liability of the appellant Company for unclaimed dividends and assets equivalent to that liability were not transferred to and vested in the Corporation under s.7(1) of the Act: and (3) the appellant would be entitled to interest on the amount of compensation payable to it and the Tribunal had jurisdiction to award the same.
On the first question the learned counsel took us through the correspondence that passed between the parties and the pleadings before the Tribunal, and contended that the said correspondence, pleadings, and the issues disclosed that there was no dispute between the parties in respect of the capital allocable to the controlled business and, therefore, the Tribunal went wrong in deducting under that head a higher 131 amount than was agreed upon between the parties.
As the answer to this argument mainly depends upon the said correspondence and the pleadings, we shall briefly scrutinise them.
On May 21, 1957, the res pondent offered to the appellant to pay a sum of Rs. 3,30,023 in full satisfaction of the compensation payable to the appellant for the acquisition of its controlled business under the Act, and to set off ' against the said sum an amount of Rs. 1,71,365,1 being the part of the paid up capital of the appellant Company and assets representing such part, which had been allocated to the controlled business of the appellant Company in accordance with r.18 of the Life Insurance Corporation Rules, 1956, made under the Act.
The letter concluded thus: "As the aforesaid assets have not yet been transferred to the Corporation the said amount of Rs. 1,71,365 will be set off against, and form a deduction from, the amount of compensation payable to your Company.
" The offer was couched in clear and unambiguous terms.
It was a composite offer.
The letter could not be construed to contain two different matters, one an offer of compensation and the other a demand for payment of the amount due to the respondent in respect of the paid up capital allocable to the controlled business.
On the other hand, in express terms the offer was for payment of compensation after setting off the amount due to the respondent.
On August 9, 1957, the appellant wrote a letter in reply to the respondent 'section Therein an attempt was made to split up the offer.
The appellant stated that the amount of compensation offered in the letter, namely, the sum of Rs. 3,30,023 was not acceptable to it.
In regard to the amount of capital allocated by the Company to the controlled business, it stated that the assets worth Rs. 1,35,919 had already been transferred to the respondent and that having regard to the amount claimed by the respondent under that head, only a sum of Rs. 35,446 remained to be transferred to the Corporation by it.
It asked that the said amount 132 might be deducted from the amount of compensation that might be ordered and decreed to be 'paid to it by the Tribunal.
It would be seen from this letter that the appellant accepted a part of the offer and rejected the rest.
On August 20, 1957, the respondent replied to the appellant that as its offer was not accepted, it had sent the necessary paper to the Tribunal.
On August 22, 1957, the appellant received a notice from the Tribunal.
The preamble to that notice read: "Whereas you have not accepted the amount determined by the Corporation and offered in full settlement of the compensation to you under the Act and whereas you have requested the Corporation to have the matter referred to the Tribunal for decision and whereas the Corporation has so referred the matter.
" This clearly shows that the dispute before the Tribunal arose as the appellant did not accept the amount determined by the Corporation and offered in full settlement of the compensation payable to the appellant under the Act.
It does not indicate that the accepted part of the offer was considered to be a closed matter between the parties and the disputed part only was put in issue.
On September 13, 1957, the appellant wrote a letter to the respondent requesting it to pay the amount of compensation offered by it subject to adjustment on the basis of the decision to be given by the Tribunal.
It also requested the respondent to supply to it a copy of the calculation sheet to show how the amount of compensation offered by it had been arrived at.
On the same day, the respondent sent a copy of the said calculation sheet, which clearly showed not only the amount of compensation payable but also the amount of paid up capital allocable to the controlled business deductible therefrom.
On September 17, 1957, the respondent made it clear to the appellant that if the appellant agreed to accept the amount offered by it in full satisfaction of the compensation payable to the appellant under the Act, the respondent 133 could make payment of the said amount to it.
It is, therefore, clear that the dispute between the parties related to the composite offer made by the respondent i.e., the compensation payable as well as the set off of the amount due to the respondent calculated under r. 16 of the Rules made under the Act.
That this was the dispute is also apparent from the pleadings before the Tribunal.
On October 10, 1957, the appellant filed a statement before the Tribunal and in para 4 thereof, the contents of the letter written by the respondent on May 21, 1957 were extracted.
How the appellant understood the scope of the offer is clear from the following extract from the said paragraph: "By and under the said letter the Defendant inter alia stated that part of the paid up capital of the Claimant, and assets representing such part, which had been allocated to the controlled business of the Claimant in accordance with Rule 18 of the Life Insurance Corporation Rules, 1956, amounted to Rs. 1,71,365 and that as the aforesaid assets had not till then been transferred to the Defendant, the said amount of Rs. 1,71,365 would be set off against, and form a deduction from the amount of compensation payable to the Claimant.
" The appellant, therefore, understood the offer as a composite one.
In para 5 thereof, the appellant gave the contents of its reply.
On November 7, 1957, the respondent filed a statement before the Tribunal and in para. 3 thereof it reiterated its offer of compensation of Rs. 3,30,023 with a claim for set off on a calculation made in accordance with r.18 of the Rules.
Throughout the correspondence and in the pleadings the respondent was consistently standing by the composite offer.
It did not, either expressly or by necessary implication, accept the attempt made by the appellant to split up the said offer.
When one party makes a composite offer, each part thereof being dependent on the other, the other party cannot by accepting a part of the offer compel the other 134 to confine its dispute only to that part not accepted, unless the party offering the composite offer agrees to that course.
In this case not only there was no such agreement between the parties, but the respondent was throughout insisting upon the acceptance by the appellant of the entire offer in full settlement of the appellant 's claim against the respondent.
Reliance is placed upon the circumstance that there was no specific issue framed by the Tribunal in respect of the paid up capital allocable to the controlled business of the appellant.
But the pleadings clearly pinpoint the dispute between the parties in respect of the set off.
As we will indicate later in our judgment, the calculation of the amount due towards paid up capital allocable to the controlled business depends on a basic factor that goes into the calculation of the amount due towards compensation.
It was presumably found not necessary to frame a specific issue in respect thereof, for if that factor was settled one way or other, the amount due under the said head was only a matter of calculation and could certainly be taken into consideration in awarding the set off under the general issue, 8.
Further, it does not appear from the order of the Tribunal that this question was raised before it.
Indeed, it appears that both the parties proceeded on the basis that the calculation of the amount due towards compensation and that due towards paid up capital allocable to the controlled business were linked together and that by calculating the said two figures on the same basis one should be deducted from the other.
If the question raised before us had been raised before the Tribunal, one would expect the Tribunal to deal with that matter.
On the other hand, para 19 of the order shows that the appellant did not dispute the manner of the set off on the basis of the amount of compensation ascertained by the Tribunal.
Mr Setalvad contended that under section 16(1)of the Act, read with Part A of the First Schedule, com 135 pensation should be computed in accordance with the provisions contained in para 1 or para 2 and paid to the insurer on the basis of the computation which was more advantageous to him and that for the purpose of calculating the compensation payable in accordance with para 1 the amount representing the paid up capital allocable to the controlled business had no relevance.
He illustrated his argument by taking us through the alternative calculations made by the Tribunal and pointing out that while in the calculations made in terms of para 2 of Part A of the First Schedule the paid up capital allocable to the controlled business went into the calculations, in the calculations made in accordance with para 1 that item was not taken into consideration at all.
Though prima facie this argument appears to be plausible, a deeper scrutiny of the figures indicates that there is an integral connection between the compensation and the amount representing the paid up capital allocable to the controlled business.
Under r. 18(1) of the Rules, in respect of a Part A insurer like the appellant, the paid up capital allocable to the controlled business shall be that proportion of the total paid up capital of the insurer which the annual average of the profits from the controlled business during the period covered by the relevant actuarial investigation bears to the total of the annual average of profits plus two times the annual average of the profits from other business during that period.
The factor will be, Annual average of surplus Total of annual average of surplus PLUS two times the annual average of profits from non life business.
or shortly stated, L L+2 non L 136 On that basis the factor will be, Rs. 15,512.6 Rs. 90,523.8 (i.e. 15,512.6+75,011.2) =0.17136488 Rs. 15,512.6 being the annual average of surplus from the controlled business, as determined by the Corporation, and Rs. 75,011.2 being twice the annual average of profits from non life business.
It is not disputed that the paid up capital of the Company was Rs. 10,00,000.
If the factor was applied, the capital allocable to the controlled business would be, 0.17136488 Rs. 10,00,000 Rs. 1,71,365.
The compensation to be given by the Corporation to the insurer to whom Part A of the First Schedule to the Act applies it is conceded that the said Part applies to the appellant is 20 times the annual average of the share of the surplus allotted to the shareholders of the appellant.
On the basis that Rs. 15,512.6 was the annual average of the surplus allotted to the shareholders of the appellant, the Corporation ascertained the amount of compensation at a sum of Rs. 3,30,023 and offered the same to the appellant.
It will be seen from the aforesaid calculations that there is an integral connection between the compensation payable to the insurer and the amount representing the capital allocable to the controlled business transferred to the Corporation.
The common factor for both the amounts is the annual average of the surplus allotted to the shareholders.
The same surplus must be the basis for calculating both the figures.
Obviously two different figures cannot be given for the same surplus.
If two different figures are given for the same surplus, not only one of the calculations must be wrong, but also grave injustice would be done to one of the parties.
As the two figures cannot be disassociated, the respondent made a composite offer.
What happened before the Tribunal is this: the appellant in annexure C to the Statement of 137 Claim claimed that the annual average of the surplus deemed to be allocated to the share holders was Rs. 29,125.2; the respondent stated that it was only Rs. 15,512.6: and the Tribunal came to the conclusion that the said annual average of the surplus was Rs. 29,125.2.
The result was that the calculations made by the Corporation under the said two heads were upset.
On that basis, applying the same formula the compensation was raised to a sum of Rs. 2,79,683.18.
The Tribunal, therefore, rightly set off the said figures one against the other and held that the balance, after making other admitted deductions, was payable to the appellant.
The above discussion clearly establishes the reason why a composite offer was made and why the dispute in respect of the said offer could not be split up into two parts.
Both the amounts are payable under the provisions of the Act.
Calculation of both depends upon the same "surplus".
It is, therefore, reasonable to hold that the Act contemplates the setting off one against the other.
Rule 12A of the Rules confers ample jurisdiction on the Tribunal to effectuate the said intention of the Legislature.
The material part of r.12A reads: "The Tribunal may exercise jurisdiction in the whole of India and shall have power to decide or determine all or any of the following matters, namely : (iv) all claims for compensation payable under the Act to insurers whose controlled business has been transferred to and vested in the Corporation; and all matters connected with the determination, payment and distribution of such compensation.
(vi) such supplemental, incidental or consequential matters which the Tribunal may deem it ' expedient or necessary to decide or determine for the 138 purpose of securing that the jurisdiction vested in it under the Act and in respect of matters referred to above is fully and effectively exercised.
A combined reading of cls.
(iv) and (vi) of r. 12A of the Rules makes it abundantly clear that a claim for set off of the nature that we are now considering is certainly covered by the wide phraseology of cl.
(vi) of the said rule.
This rule, it is said, was introduced after the decision on the dispute in the instant case was given.
Be it as it may, the material clauses of the rule only recognize the pre existing principles inherent in the relevant dispute under the provisions of the Act.
This Court in National Insurance Co. vs Life Insurance Corporation of India (1) held that the claim for set off was within the jurisdiction of the Tribunal.
Hidayatullah J., speaking for the Court, observed at p. 1178: "No doubt, the Act says that the Corporation shall pay the compensation due to the Company but in another part it also says that the Company shall pay in lieu of the assets appertaining to the controlled business a sum of Rs. 6,00,000.
These two provisions of law must be read together and in our opinion the Corporation was entitled to a set off in respect of the amount due to it and the Tribunal was perfectly right when it ordered such a set off.
" We, therefore, hold that the dispute between the parties related not only to the compensation, but to the set off also, that dispute was referred to the Tribunal and that the Tribunal had jurisdiction to decide that dispute.
The Tribunal in para 19 of its order rightly set off the amounts due from the one to the other and held that the balance of Rs. 4,52,000 was only due to the appellant towards compensation.
The next question relates to the outstanding dividends or assets equivalent thereto taken posies (1) ; 139 sion of by the Corporation.
Some material facts may be stated.
The paid up capital of the Company was Rs. 10,00,000 divided into 40,000 shares of Rs. 25 each fully paid.
On September 28, 1953, the appellant declared a dividend of 4% amounting to a sum of Rs. 40,000; again on September 29, 1954, it declared a dividend of 4% amounting to a sum of Rs. 40,000; and again in the year 1955 it declared a dividend of 6 % amounting to Rs. 60,000.
In regard to the said amounts so declared certain payments were made to some of the shareholders and the balance of the outstanding dividends as on December 31, 1955, was Rs. 89,680.
The balance sheets of the Company showed the unpaid dividends as the liability of the life department.
Though the amounts representing the said dividends are not specifically shown in the assets, it cannot be disputed that the said amounts must have been included in the assets or cash shown in the balance sheets.
The result was that the entire liability for the unclaimed dividends and assets equal to that liability were taken over by the respondent.
The Tribunal relying on the books of account, the balance sheets and other documents of the Company held that the liability was only that of the life insurance business.
Mr. Setalvad, learned counsel for the appellant, contended that under section 7(1) of the Act only the assets and liabilities appertaining to the controlled business of an insurer shall be transferred to and vested in the Corporation and that the dividends declared and the assets equivalent to the said liability were assets and liabilities of the Company and not those appertaining to the controlled business and, therefore, they did not vest in the Corporation.
Section 7(1) of the Act reads: "On the appointed day there shall be transferred to and vested in the Corporation all the assets and liabilities appertaining to the controlled business of all insurers." An attempt is made to separate the Company 's assets and liabilities from the assets and liabilities 140 of the controlled business, and an argument is advanced that on a declaration of dividends the said dividends and the assets corresponding thereto cease to appertain to the business but belong to the Company.
The question, therefore, is whether the dividends declared and the amounts in the hands of the Company representing them appertain to the controlled business of the insurer.
Before we answer this question it will be convenient to know precisely the legal effect of a declaration of a dividend of a company.
In Palmer 's Company Law, 20th Edn., the legal position is stated thus, at p. 625: "Where a dividend is declared and becomes payable, it is a debt in England, as will be explained in the following section, a speciality debt and each shareholder is entitled to sue the Company for his proportion.
Until the dividend is declared and payable, the shareholder has no right to sue.
" In re Savern and Wye and Severn Bridge Railway Co.(1), Romer J. observed thus: "In the first place, they contend that the company was in the position of a trustee for them of these dividends.
In my judgment, this was not so.
The declaration that the dividend was payable did not make the company a trustee of it for the shareholders.
" The learned Judge said at p. 564 thus: "The dividends in question were declared and became payable more than twenty years before the present claims were made, and constituted debts due to the shareholders for which they could have sued at law, as was pointed out by Lindley L.J. in the passage in his treatise on Company Law (p. 437), which was cited in the argument before me." This decision is an authority for the view that when a company declares a dividend on its shares, a debt immediately becomes payable to each shareholder in respect of his share of the dividend for which (1) , 565.
141 he can sue at law and the declaration does not make the company a trustee of the dividend for the shareholder.
Indeed, this legal position is not disputed.
If so, the shareholders in the present case were only in the position of creditors in respect of the dividends declared in their favour and the amounts representing the dividends continued to be a part of the assets of the Company; and indeed the balance sheets filed in the present case show that no particular amounts had been earmarked for payment of dividends.
To put it differently, the amount equivalent to the dividends declared continued to be a part of the assets of the Company and the dividends continued to be its debts.
The said assets were part of the general assets of the Company and the said liabilities were part of the general liabilities of the Company.
There cannot be any difference in law, in the matter of ownership of the assets, between a part of the assets equivalent to the dividends declared and the rest of the assets.
With this background let us scrutinize the provisions of section 7(1) of the Act.
Under that sub section, on the appointed day there shall be transferred to and vested in the Corporation all the assets and liabilities appertaining to the controlled business of all insurers.
The first question is whether the dividends declared and the amounts representing the said dividends fell outside the expression "assets and liabilities" of the controlled business.
It is said that though they are part of the assets and liabilities of the Company, they do not appertain to the controlled business.
The word "appertain" in its ordinary meaning is "belong to, be appropriate to, relate to".
The assets and liabilities must, therefore, belong to the controlled business of the insurer.
That is no doubt a limitation or qualification imposed or made on "assets and liabilities".
As the section is providing for the transfer of assets and liabilities of a Company which may have businesses other than life insurance business, it has become necessary to say that the said assets and liabilities are those that pertain only to the controlled business.
The antithesis is not 142 between the Company and its business but between the controlled business and the other businesses of the insurer.
That this is so is clear from the exhaustive enumeration of the categories of property in sub s.(2) of section 7 of the Act constituting assets appertaining to the controlled business.
Sub section
(2) of section 7 embodies an inclusive definition and in a sense it enlarges the meaning of the word "assets".
The enumerated categories of assets include both movable and immovable properties and "all other interests and rights in or arising out of such property as may be in the possession of the insurer.
" Liabilities shall be deemed to include all debts and obligations of whatever kind existing at the time of the statutory transfer.
All the said rights and liabilities pertaining to the controlled business are transferred on the appointed day to the Corporation.
The said enumeration does not leave any margin for allotment of any assets to the Company as distinguished from its controlled business.
To illustrate, take the case of a company doing only the life insurance business.
How is it possible to hold that the declared dividends and the assets representing the said dividends are those of the company unconnected with the business ? That may be so if the declared dividends are held in trust by the Company for a shareholder.
But, as we have pointed out, the settled law on the point does not countenance any such concept of trust.
The shareholders can only realise their dividends from the assets of the business, for they include the amounts representing the dividends.
In any view, the definition of assets and liabilities of a controlled business in sub s.(2) of section 7 of the Act is certainly comprehensive enough to take in the said declared dividends and the corresponding assets.
We cannot, therefore, accept this argument.
Even so, it is contended that, the appellant being a composite insurer, the dividends declared and the assets equivalent to that liability appertained not only to the life business but also to the general business of the insurer and, therefore, under section 7(1) of 143 the Act only such part of the said assets and dividends allocable to the controlled business shall be transferred to the Corporation, but the Tribunal wrongly held that the entire dividends and the assets representing, the same were transferred to the Corporation.
To appreciate this argument, some of the relevant provisions may be noticed.
We have already noticed section 7 (1) of the Act where under all the assets and liabilities appertaining to the controlled business of, the insurer shall be transferred to an vested in the Corporation.
Explanation (a) to section 7 of the Act reads: "The expression "assets appertaining to the controlled business of an insurer" in relation to a composite insurer, includes that part of the paid up capital of the insurer or assets representing such part which has or have been allocated to the controlled business of the insurer in accordance with the rules made in this behalf." A further clarification is found in section 10 of the Act, which reads: (1) "For the removal of doubts it is hereby declared that in any case where an insurer whose controlled business has been transferred to and vested in the Corporation under the Act is a composite insurer, the provisions of the preceding sections shall only apply to the extent to which any property appertains to his controlled business and to rights and powers acquired, and to debts, liabilities and obligations incurred and to contracts, agreements and other instruments made by the insurer for the purposes of his controlled business and to legal proceedings relating to those purposes, and the provisions of those sections shall be construed accordingly." (2).
The Central Government may.
by rules made in this behalf, provide (b) for the allocation of the paid up capital or assets representing such paid up capital, 144 as the case may be, between the controlled business of the insurer and any other business; (c) for the apportionment and the making of financial adjustments with respect to any debts, liabilities or obligations incurred by any such insurer partly for the purposes of his controlled business and partly for other purchases and for any necessary variation of mortgages and encumbrances relating to such debts.
liabilities or obligations.
" Rule 18 of the Rules provides for the method of allocation of the paid up capital of the composite insurer.
These provisions make it clear that in the case of a composite insurer only such part of the assets and liabilities allocable to the controlled business shall be transferred to and vested in the Corporation.
As the dividends declared and the assets representing the said dividends appertain to the composite business, there is force in the argument of the learned counsel that only a part of such assets and liabilities referable to the controlled business could be transferred to and vested in the Corporation, and that the rest should be left with the insurer.
This argument is sought to be met by the learned Attorney General by contending: that the appellant showed the said assets and liabilities as part of the life insurance business in the balance sheets duly approved by the Controller under the (Act No. 4 of 1938) and, therefore, it is precluded from questioning the correctness of the said balance sheets.
This contention takes us to the consideration of the .
Sections 10(1)and 11 of the said Act provide for separations of accounts and funds, and maintaining of account and balance sheets for different businesses in the insurance line.
Under section 10(1), an insurer shall keep a separate account of all receipts and payments in respect of each class of insurance business mentioned ' therein; and under cl.
(2) thereof, if he carried on the business of life 145 insurance, all receipts due in respect of such business shall be carried to and shall form a separate fund, the assets of which shall, after the expiry of six months, be kept distinct and separate from all other assets of the insurer.
Section 11 of the enjoins every insurer in respect of insurance business transacted by him to prepare with reference to every year in accordance with the regulation contained in of the First Schedule a balance sheet in the forms set forth in of that Schedule.
Form A has two columns, one under the heading "Life Annuity Business" and the other under the heading "Other classes of business".
Under section 15(1) of the , the audited accounts and statements referred to in section 11 or section 13 (5) and the abstract and statement referred to in section 13 shall be furnished as returns to the Controller within the time prescribed thereunder.
Under section 21 of the said Act, if it appears to the Controller that any return furnished to him under the provisions of the is inaccurate or defective in any respect, he may get the necessary information from the insurer and decline to accept the same unless the inaccuracy has been corrected and the deficiency has been supplied before the time prescribed.
Under sub section
(2) of section 21 of the said Act, the Court may, on the application of an insurer and after hearing the Controller, cancel any order made by the Controller or may direct the acceptance of any return which the Controller has declined to accept, if the insurer satisfied the Court that the action of the Controller was in the circumstances unreasonable.
Section 22 of the said Act confers power on the Controller to order revaluation.
Section 23 thereof says that every return furnished to the Controller, which has been certified by the Controller to be a return so furnished, shall be deemed to be a return so furnished and under sub section
(2) thereof every document, purporting to be certified by the Controller to be a copy of a return so furnished, shall be deemed to be a copy of that return and shall be received in evidence as if it were the original return, unless some variation between 18CI/64 10 146 it and the original return is proved.
The first question is whether under the provisions of the the contents of a certified balance sheet of an insurer are binding on the insurer in a Collateral proceeding.
The provisions of the do not say that the correctness of the balance sheet certified by the Controller is conclusive for all purposes or that it could not be questioned in a collateral proceeding.
For the purpose of the it would be accepted as correct.
The said Act does not, expressly or by necessary implication, exclude the jurisdiction of courts and tribunals from going into the correctness of the said balance sheets.
There is also no provision in the making the contents of the said balance sheets final for the purpose of transfer to and vesting in the Corporation the assets and liabilities of the insurer.
It certainly affords valuable evidence in an enquiry before the Tribunal; but the contents of the balance sheets can be proved to be wrong.
Mr. Setalvad argued that for the purpose of convenience of disbursement of dividends, the entire amount is shown as appertaining to the life insurance business, as the head office in Ajmer was only dealing with life insurance business and making the disbursements.
Be it as it may, it is obvious in this case that the dividends declared appertained to the composite business and only a part of them appertained to the controlled business.
The relevant entries in the certified balance sheets are, therefore, not correct.
If so, it follows that under section 7(1) of the on the appointed day only such part of the said dividends and the corresponding assets appertaining to the controlled business were transferred to and vested in the Corporation.
The next question is how to apportion the said assets and liabilities between the Corporation and the Company.
Before the Tribunal the appellant did not ask for apportionment of the dividends but wanted a transfer of the entire liability to it with the assets 147 corresponding to ' the liability undertaking to reimburse the respondent for any claim of the shareholders against it.
In the petition for special leave the appellant did not specifically ask for apportionment of the dividends between the Corporation and the Company.
Even at the time of arguments Mr. Setalvad sought to sustain the claim of the appellant on a construction of section 7 of the Act, namely, that the said assets and liabilities only appertained to the Company, though at a later stage he pressed for apportionment as an alternative argument.
The main contention we have rejected.
Even if the apportionment was made, the allocable assets and liabilities would cancel each other, for both the Corporation and the Company would be liable to pay the entire amounts so allotted to the shareholders.
But there may be a practical advantage to one or other of the parties in so far as a shareholder or shareholders may not care to claim the dividends payable to him or them.
In the circumstances, we do not think we are justified in exercise of the extraordinary jurisdiction under article 136 of the Constitution to permit the appellant to raise the plea for the first time before us and to remand the matter to the Tribunal for apportionment of the dividends and the corresponding assets.
We, therefore, cannot accede to the request of Mr. Setalvad for this indulgence at this very late stage of the matter.
The last point relates to the payment of interest.
Both the parties agreed that in view of the decision of this Court in the National Insurance Co. Ltd. vs Life InSurance Corporation of India(1), the appellant will be entitled to interest at 4% on the sum of Rs. 4,52,000 from May 24, 1957, to the date of payment.
In the result, subject to the said modification, the appeal is dismissed with proportionate costs.
Appeal dismissed with modification.
