Appeal No. 290 of 1963.
Appeal from the judgment and order dated January 19, 1960, of the Andhra Pradesh High Court in case referred No. 7 of 1958.
K. N. Rajagopal Sastri and R.N. Sachthey, for the appellant.
K. Bhimasankaram and K.R. Sharma, for the respondent.
November 20, 1963.
The Judgment of the Court was delivered by SHAH, J.
Baba Gowd, P.V. Rajareddy and Rajareddy Mallaram formed an association of persons called "Nizamabad Group Liquor Shops" called for the sake of brevity 'the Group '.
For the Fasli year 1358 i.e. October 1, 1948 to September 30, 1949 the Group carried on business in liquor contracts obtained from the former State of Hyderabad.
With the end of Fasli year 1358 the contracts came to an end.
The business was then discontinued, and the Group was dissolved.
The Group did not make a return of its income pursuant to the general notice under section 22(1)of the Indian Income tax Act.
The Incometax Officer, Nizamabad Circle, issued a notice under section 34 of the Income tax Act calling upon Baba Gowdone of the members of the Group to file a return of the income of the Group, but Baba Gowd failed to file the return on the due date.
The Incometax Officer then assessed the taxable income of the 511 Group under section 23(4) at Rs. 51,000, and determined Rs. 8,826 14 0 as the tax payable.
Attempts made by the Income tax Department to recover the tax from Baba Gowd having proved unsuccessful, on March 13, 1954, the Income tax Officer issued a notice of demand addressed to Rajareddy Mallaramanother member of the Group.
The latter then applied under section 27 of the Indian Income tax Act for can cellation of the assessment.
The application was rejected by the Income tax Officer.
In appeal to the Appellate Assistant Commissioner, the order was set aside and the Income tax Officer was directed to cancel the order of assessment under section 23(4) and to make a fresh assessment after giving an opportunity to Rajareddy Mallaram to file a return and to produce the books of account of the dissolved Group.
The Income tax Appellate Tribunal, Hyderabad Branch modified the order of the Appellate Assistant Commissioner.
The Tribunal held that a valid order of assessment under section 23(4) having already been made in the case there could be no occasion to issue a fresh notice to Rajareddy Mallaram or to make a fresh assessment, but somewhat inconsistently with that opinion, 'the Tribunal directed that the Appellate Assistant Commissioner do consider whether Rajareddy Mallaram had been prevented by sufficient cause from making the return.
At the instance of Rajareddy Mallaram the following two questions were referred to the High Court of Andhra Pradesh by the Tribunal. "(1) On the facts and in the circumstances of the case, was the order of assessment made by the Income tax Officer under section 23(4) on 30 9 1953 bad in law? (2) If the answer to the above question is in the negative, was not the applicant liable for the amount of tax payable as determined in that order of assessment by reason of the terms of section 44 of the Income tax Act?" The High Court answered the first question in the affirmative and held that the second question did 512 not fallto be determined.
In arriving at its conclusion the HighCourt recorded the following findings: "(1)On the facts and in the circumstances of this case, the order of assessment made by the Income tax officer under section 23 on 30 9 1953 is bad in law, (a) absolutely, because he Made the assess ment of the association and not of those who were members of the association at the time of the dissolution jointly and severally; and (b) particularly as against any member on whom notices under sections 34 and 22(4) were not served because of such failure to serve notices on him.
The assessment is not binding on the petitioner, as no notice under section 22 was issued to him and as he was not assessed severally or jointly with others referred to above.
(ii) The applicant is not liable for the amount of tax payable as determined in the order of assessment dated 30 9 1953, as that assessment was not made in conformity with section 44 of the Income tax Act.
" The sole question which fell to be determined before the taxing authorities was whether the order of assessment made by the Income tax Officer, subsequent to the dissolution of the Group, assessing its income, after serving a notice upon one and not all the members of the Group, could be enforced against members of the Group who were not served.
The material part of section 44 of the Indian.
Income tax Act (insofar as it dealt with the liability of discontinued associations) before it was amended by section 11 of Finance Act XI of 1958 with effect from April 1, 1958, stood as follows: "Where any business, profession or vocation carried on by a association of persons has been discontinued, or where an 513 association of persons is dissolved, every person who was at the time of such discontinuance of dissolution a member of such association shall, in respect of the income, profits and gains of the .
association, be jointly and severally liable to assessment under Chapter IV and ,for ' the amount of tax payable and all the provisions of Chapter IV shall, so far as may be, apply to any such assessment.
" The section declares the liability for assessment under Ch.
IV of the Act in case of discontinuance, of the business of or dissolution of an association.
The Group admittedly discontinued its business at the end, of Fasli year 1358 and it was also dissolved.
Every person who was at the time of such discontinuance or dissolution a member of the Group was by the express terms of section 44 liable to be assessed jointly and severally in respect of, the,, income, profits and gains of the Group and was also liable for the amount of tax payable.
This Court in examining the scheme of section 44 as it ' stood before its amendment in 1958 in its application to a firm which had discontinued its business observed: C.A. Abraham, Uppoottil, Kottayam Y. The Income tax Officer, Kottayam and another "In effect, the Legislature has enacted by section 44 that the assessment proceedings may be commenced and continued against a firm of which business is discontinued as if discontinuance has not taken place.
It is .enacted manifestly with a view to ensure continuity in the application of the machinery provided for assessment and imposition of tax liability notwithstanding dis.
,continuance of the business of firms.
By a fiction, the firm is deemed to continue after discontinuance for the purpose of assessment under, Chapter IV." In Abraham 's case (1) the Court was concerned with;the assessment of a firm of which the business was discontinued because of the ' dissolution of the (1)[1961] 2 S.C.R. 765 at p. 770.
514 firm, by the death of one of the partners.
But section 44 as it stands amended by Act, 7 of 1939 applies to 'discontinuance of the business of associations of persons as well as of firms, and the question which directly fell to be determined in that case was whether penalty for concealing the particulars of income or for deliberately furnishing inaccurate particulars of income in the return could lawfully be imposed after discontinuance of the business.
It is true that the validity of the order assessing the firm was not expressly challenged, though at the date of the order of assessment the firm stood dissolved, and its business was discontinued, but the 'Court could not adjudicate upon the validity of the order imposing penalty without deciding whether there was a valid assessment, for an order imposing penalty postulates a valid assessment.
Counsel for the respondent contended that even if the assessment after dissolution of the Group be regarded as valid, it is binding upon only those persons who were served with the notice calling for a return, and in support of this plea.
relied upon the clause "every person who was at the time of such dissolution, a member of such association shall in respect of the income of the association be jointly and severally liable to assessment".
He urged that the expression "every person" in section 44 means all persons, and that by enacting that such persons shall be liable to assessment "jointly and severally" it was intended that after the association is dissolved only the members at the date of dissolution can be assessed in, respect of the income of the association.
As: a, corollary to the argument it was submitted that all members who are sought to be assessed must be individually served with notice of assessment, and those not, served will not be bound by the assessment.
The argument is plainly inconsistent with what, was observed by this Court in Abraham 's case(".
If, by section, 44 the continuity of the. firm or association ,is for the purpose of assessment ensured, (1) at P. 770.
515 no question of assessing the individual members of the association can arise.
Under Ch.
IV of the Income tax Act an association of persons may be assessed as a: unit of assessment, or the individual members may be assessed separately in respect of their respective shares of the income, but the Act contains no machinery for assessing the income received by an association, in the hands of its members collectively.
The unit of assessment in respect of the income earned by the. association is either the association or each individual member in respect of his share in the income.
This is so when the association is existing, and after it is dissolved as well.
There can be no partial assessment of the income of an association, limited to the share of the member who is served with notice of assessment.
For the purpose of assessment the Income tax Act invests an association with a personality apart from the members constituting if, and if that personality is for the purposes of Ch.
IV, insofar as it relates to assessment, continued, the theory of assessment binding only upon members who were served with the notice of assessment can have no validity.
This view is supported by the use of the expression "tax payable" in section 44 which in the context in which it occurs can only mean tax which the association but for dissolution, or discontinuance of its business would have been assessed to pay.
Since the primary purpose of section 44 is to bring to tax the income of the association after it is dissolved or its business is discontinued, assessment of an aliquot share of that income is not contemplated by section 44 of the Income tax Act.
The effect of section 44 is as we have stated, merely to ensure continuity in the application of the machinery provided in Ch.
IV of the Act for assessment and for imposition of tax liability notwithstanding discontinuance of the business of the association or its dissolution.
By virtue of section 44 the personality of the association is continued for the purpose of assessment and Ch.
IV applies thereto.
What can be assessed is the income of the association received prior to its dissolution and the members of the association would be 516 jointly and severally assessed thereto in their capacity as members of the association.
For the purpose of such assessment, the procedure is that 'applicable for assessment of the income of the association as if it had continued.
A notice to the appropriate person under section 63(2) would, therefore, be sufficient to enable the authority to assess to tax the association.
The plea 'that the respondent not having been served personally with the, notice of assessment is not liable to pay the tax, assessed cannot therefore be sustained.
Counsel for the respondent then contended that the original assessment made under section 23(4) was invalid, because notice of assessment was not served upon the Group in the manner provided by section 63(2) of the lndian Income tax Act, Baba Gowd who was served with ' the notice not being the principal officer who .could be served, with notice on behalf of the Group.
But no such contention was raised before the Tribunal.
It does not arise out of the order of the Tribunal and the question referred by the Tribunal to the High Court does not.
justify consideration of that plea.
The respondent . 'cannot be permitted to raise a question which did not arise out of the order of the Tribunal, and has not been referred.
The case must be decided on the footing that notice of assessment was properly served on Baba Gowd and that the assessment, was properly , made by the Income tax Officer tinder section 23(4).
We hold that the answer to the first question will be in the negative.
If the order of assessment is held to be valid, the application made by the respondent for setting aside the assessment on the ground that he was not served with the notice of assessment must fail.
, The second question will be answered as follows "The applicant was liable 'for the amount of tax payable under the order of assessment.
" The appeal is allowed.
The respondent will pay the costs of this appeal in this Court and in the High Court.
Appeal allowed.
