minal Appeal No. 143 of 1962.
Appeal from the judgment and order dated December 2, 1961 of the Judicial Commissioner 's Court at Manipur in Criminal Revision No. 20 of 1961.
B.K. Khanna and R.N. Sachthey, for the appellant.
W.S. Barlingay, and A.G. Ratnaparkhi, for the respondent.
November 29, 1963.
The Judgment of the Court was delivered by GAJENDRAGADKAR, J.
The short question of law which arises in this appeal relates to the construction of cl.
3(2) of the Manipur Foodgrains Dealers Licensing Order, 1958.
This question arises in this way.
The respondent was charged with having committed an offernce punishable under section 7 of the in that on February 9 , 1960, he was found storing 178 Mds.
of paddy in his godown without any licence in violation of cl. 3 of the said Order.
The case against the respondent was that on February 9, 1960, his godown was searched and 178 Mds.
of paddy was found stored in it.
This fact was not denied by the respondent though he pleaded that the paddy which was found in his godown was meant for the consumption of the members of his family who numbered fifteen.
He also pleaded that out of the stock found in his godown 40 Mds.
of paddy belonged to Lalito Singh, his relation.
The learned Sub Divisional Magistrate, Bishanpur, who tried the case of the respondent did not believe his statement that the stock was meant for the consump 576 tion of the members of his family.
He, however, believed the evidence of Lalito Singh that.
40 Mds.
out of the stock belonged to him, and so he passed an order directing that out of the stock which had been attached 40 Mds.
should be released in favour of Lalito Singh.
In regard to the rest of the stock, conclusion the learned trial Magistrate came to the that as a result of the provisions contained in cl.
3(2) of the Order a presumption arose against the respondent and that presumption took his case under cl.
3(1) of the Order.
That in turn attracted the provisions of cl. 7 of the Order and made the respondent liable under section 7 of the .
On these findings the learned Magistrate convicted the respondent if the offence charged.
He, however, held that it was not necessary to direct the forfeiture of the paddy and that the ends of Justice would be met if he was fined to Day Rs. 500/ in default to suffer rigorous imprisonment for three months.
Against this Order the respondent preferred an appeal before the learned Sessions Judge at Manipur The learned Sessions Judge substantially agreed the view taken by the learned Magistrate.
He believed the witnesses who had referred to the circumstances under which the paddy stored in the godown of the respondent was recovered, and he held that the respondent had been properly convicted under section 7 of the .
The order of sentence also was confirmed.
The respondent then moved the Judicial Commissioner, Manipur, by a Revision Application and his Revision Application succeeded.
It appears that before the present Revision Application came on for hearing before the learned Judicial Commissioner he had examined the question of law in regard to the construction of clause 3(2) of the Order in a group of revision applications Nos. 7, 11 and 13 of 1961, and had pronounced his judgment on June 5, 1961.
He had held in that judgment that the effect of the presumption which can be legitimately raised under cl.
3(2) is not that the person against whom the said 577 presumption has been drawn is a dealer in respect of the said goods; and so, merely on the strength of the said presumption, clause 3(1) cannot be attracted; following his earlier decision the learned Judicial Commissioner allowed the respondent 's Revision Application and set aside the order of conviction and sentence passed against him.
It is against this order that the Manipur Administration has come to this Court by special leave, and on behalf of the appellant Mr. B.K. Khanna has contended that the view taken by the learned Judicial Commissioner is based on a misconstruction of cl.
3(2) of the Order.
That is how the only question which falls for our decision in the present appeal is in regard to the construction of the said clause.
At this stage, it would be convenient to refer to the relevant provisions of the Order.
Clause 2(a) defines a dealer as meaning a person engaged in the business of purchase, sale or storage for sale, of any one or more of the foodgrains in quantity of one hundred maunds or more at any one time.
Clause 2(b) defines foodgrains as any one or more of the foodgrains specified in the Order including products of such foodgrains other than husk and bran.
It is common ground that paddy is one of the foodgrains specified in Schedule 1.
Clause 3 with which we are directly concerned in this appeal reads thus: "(1) No person shall carry on business as a dealer except under and in accordance with the terms and conditions of a licence issued in this behalf by the licensing authority; (2) For the purpose of this clause, any person who stores any foodgrains in quantity of one hundred maunds or more at any one time shall, unless the contrary is proved, be deemed to store the foodgrains for the purpose of sale.
" Clause 7 provides that no holder of a licence issued under this Order shall contravene any of the terms and conditions of the licence, and if he has been 1 SCI/64 37 578 found to have contravened them his licence is liable to be cancelled or suspended.
These are the main provisions with which we are concerned in the present appeal.
In dealing with the point raised by Mr. Khanna before us, it is necessary to bear in mind that clause 3 in question ultimately imposes a penalty on the offender and as such, it is in the nature of a penal clause.
Therefore, it is necessary that it must be strictly construed.
There is no doubt, as Mr. Khanna has contended, that if cl.
3(2) which is in the nature of a deeming provision provides for a fiction, we ought to draw the fiction to the maximum extent legitimately permissible under the words of the clause.
Mr. Khanna contends that the effect of cl. 3 is that as soon as it is shown that the respondent had stored more than 100 mds.
of paddy he must be deemed to have stored the said foodgrains for the purpose of sale; and his argument is that in drawing a statutory presumption under this clause, it is necessary to bear in mind that this presumption is drawn for the purpose of sub clause (1) of cl. 3.
Therefore, it is urged that it would be defeating the purpose of cl.
3(2) if the view taken by the learned Judicial Commissioner is upheld, and the presumption raised under cl.
3(2) is not treated as sufficient to prove the charge against the respondent.
In dealing with the question as to whether the respondent is guilty under section 7 of the , it is necessary to decide whether he can be said to be a dealer within the meaning of cl. 3 of the Order.
A dealer has been defined by cl. 2(a) and that definition we have already noticed.
The said definition shows that before a person can be said to be a dealer it must be shown that he carries on business of purchase or sale or storage for sale of any of the commodities specified in the Schedule, and that the sale must be in quantity of 100 mds.
or more at any one time.
It would be noticed that the requirement is not that the person should merely sell, purchase or store the foodgrains in question, 579 but that he must be carrying on the business of such purchase, sale, or storage, and the concept of business in the context must necessarily postulate continuity of transactions.
It is not a single, casual or solitary transaction of sale, purchase or storage that would make a person a dealer.
It is only where it is shown that there is a sort of continuity of one or the other of the said transactions that the requirement as to business postulated by the definition would be satisfied.
If this element of the definition is ignored, it would be rendering the use of the word 'business ' redundant and meaningless.
It has been fairly conceded before us by Mr. Khanna that the requirement that the transaction must be of 100 mds.
or more at any one time governs all classes of dealings with the commodities specified in the definition.
Whether it is a purchase or sale or storage at any one time it must be of 100 mds.
or more.
In other words, there is no dispute before us that retail transactions of less than 100 mds.
of the prescribed commodities are outside the purview of the definition of a dealer.
The forms prescribed by the Order support the same conclusion.
The form for making an application for licence shows that one of the cloumns which the applicant has to fill requires him to state how long the applicant has been trading in foodgrains, and another column requires him to state the place or places of his business.
Similarly, Form B which prescribes the licence shows that the licence authorises the licence holder to purchase, sell or store for sale, the foodgrains specified in the licence, and clause 2 of the licence says that the licensee shall carry on the aforesaid business at the place indicated in the licence.
Similarly, Form C which pertains to stocks shows that the particulars of the godown where stocks are held have to be indicated and the quantity sold and delivered as well as the quantity sold but not delivered have to be separately described.
These Forms, therefore, support the conclusion that a dealer who comes within the definition prescribed by clause 2(a) should be carrying on the business of purchase, 580 sale or storage, and that would exclude solitary or single cases of sale, purchase or storage.
Bearing in mind this necessery implication of the definition of the word "dealer".
let us proceed to inquire whether the respondent 's case falls under cl.
Clause 3(1) prohibits persons from carrying on business as dealers except under and in accordance with the terms of the licence issued to them.
In other words, whoever wants to carry on the business of a dealer must obtain a licence.
There is no doubt that if a person carries on a business as described by cl 2(a) and does it without obtaining a licence as required by cl.
3(1), he would be guilty under section 7 of the .
In this connection, cl.
3(2) raises a statutory presumption.
It is no doubt a rebuttable presumption which is raised by this provision.
If it is shown by a person with whom a storage of more than 100 mds.
of one or the other of the prescribed foodgrains is found that the said storage was referrable to his personal needs or to some other legitimate cause unconnected with and distinct from the purpose of sale, the presumption would be rebutted, in case, of course, the expla nation given and proved by the person is accepted by the Court as reasonable and sufficient.
What does this presumption amount to? It amounts to this and nothing more that the stock found with a given individual of 100 or more maunds of the specified foodgrains had been stored by him for the purpose of sale.
Having reached this conclusion on the strength of the presumption, the prosecution would still have to show that the store of the foodgrains for the purpose of sale thus presumed was made by him for the purpose of carrying on the business of store of the said foodgrains.
The element of business which is essential to attract the provisions of cl.
3(1) is thus not covered by the presumption raised under cl.
That part of the case would still have to be proved by the prosecution by other independent evidence.
It may be that this part of the case can be proved by the prosecution by showing 581 that store of 100 mds.
or more of the foodgrains was found with the said person more than once.
How many times it should be necessary to prove the discovery of such a store with the said person, is a matter which we need not decide in the present case.
All that is necessary to be said in connection with the presumption under cl.
3(2) in this case is that after the presumption is raised under it, some evidence must be led which would justify the conclusion that, the store which was made for the purpose of sale was made by the person for the purpose of carrying on the business.
Mr. Khanna contends that in construing the effect of cl.
3(2) we must remember that this clause makes direct reference to cl.
3(1), and that no doubt is true; but the fact that cl.
3(2) directly refers to cl.
3(1) does not help to widen the scope of the presumption which is allowed to be raised by it.
The presumption would still be that the store is made for the purpose of sale, and that presumption would be drawn for the purpose of cl.
That is the only effect of the relevant words in cl.
3(2) on which Mr. Khanna relies.
Mr. Khanna then urges that if the Legislature had intended that after drawing the presumption about the storage for the purpose of sale, the prosecution should still have to cover some further ground and lead additional evidence to prove that the said store had been made for the purpose of business of storage, then the statutory presumption would really serve no useful purpose.
There may be some force in this contention.
But, on the other hand, in construing cl.
3(2), it would not be open to the Court to add any words to the said provision; and in fact as we have already indicated, the words reasonably construed cannot justify the raising of a presumption would take in the requirement as to business which is one ingredient of the definition of a dealer.
There,,fore, we do not think that the argument urged by Mr. Khanna about the general policy underlying cl.
3(2) can assist his contention in view of the plain words used by cl 3(2) itself.
582 It appears that cl.
3(2) may have been deliberately worded so as to raise a limited presumption in order to exclude cases of cultivators who may on occasions be in possession of more than 100 mds.
of foodgrains grown in their fields.
If a cultivator produces more than 100 mds.
in his fields or otherwise comes into possession of such quantity of foodgrains once in a year and casually sells them or stores them, the Order apparently did not want to make such possession, sale or storage liable to be punished under cl.
3(1) read with section 7 of the .
However that may be, having regard to the words used in cl.
3(2), we are unable to hold that the Judicial Commissioner was wrong in coming to the conclusion that cl.
3(2) by itself would not sustain the prosecution case that the respondent is a dealer under cl.
3(1); and that inevitably means that the charge under section 7 of the is not proved against him.
That being so, we must hold that the order of acquittal passed by the Judicial Commissioner is right.
The appeal accordingly fails and is dismissed.
Appeal dismissed.
