Appeal No. 128 of 1963.
Appeal by special leave from the judgment and order dated September 21, 1961 of the Bombay High Court in Income Tax Reference No. 32 of 1959.
N.D. Karkhanis, R.N. Sachthey and B.R.G.K. Achar, for the appellant.
R.J. Kolah, J.B. Dadachanji, O.C. Mathur and Ravinder Narain, for the respondent.
December 2, 1963.
The Judgment of the Court was delivered by SHAH, J.
Henry Gannon who was a registered holder of 2674 shares of Gannon Dunkerley & Company a private Limited Company with its registered office in Bombay died on May 13, 1945, having made and published a will disposing of his extensive estate in the United Kingdom and in British India.
The National Bank of India Ltd. obtained probate of Gannon 's will in the United Kingdom and appointed the respondent James Anderson its attorney to administer the estate in British India.
Anderson applied for and obtained in India on August 14, 1946, Letters of Administration "durante absentia" to the estate of Gannon in British India.
450 out of the shares were specifically bequeathed by Gannon to certain legatees, and in the course of administration, share certificates with transfer forms duly executed were delivered to the legatees in respect of those shares and no question arises in this appeal in regard to those shares.
By agreement dated August 14, 1946, between the executor to the estate, the Company and one Morarka, the executor agreed to sell the remaining 2224 shares of the Company to Morarka and pursuant thereto the relevant share certificates with transfer deeds were handed over to Morarka on October 12, 1946, against payment of the price at the rate of Rs. 140 per share.
Morarka, for some reason which is not clear from the record, failed to present the transfer deeds and the share certificates for registration at 593 the office of the Company and the name of Gannon remained at all material times on the register of shareholders in respect of those 2224 shares.
In the assessment of the Company for the assessment years 1946 47 and 1947 48 the Income tax Officer, Bombay, made an order on March 26, 1953, under section 23A of the Income tax Act, 1922 (as it then stood) that certain undistributed parts of the assessable income of the Company shall be deemed to have been distributed as dividends amongst the shareholders as at the dates, viz., May 26, 1947, and December 22, 1947, of the General Meetings of the Company.
The net dividends so deemed to be distributed in respect of the shares were Rs. 61,051 and Rs. 3,73,099.
The Income tax Officer then issued on March 28, 1953, a notice under section 34(1)(b) of the Income tax Act addressed to "James Anderson, Administrator to the Estate of late Mr. Henry Gannon" reciting that he had reason to believe that Anderson 's "income assessable to income tax for the year ending 31st of March 1949" had escaped assessment and that he proposed to re assess the escaped income and for that purpose called upon Anderson to make a return of his total income and the total world income assessable for the year ending March 31, 1949.
In compli ance with the requisition Anderson submitted a return, but did not include therein the dividend deemed to have been distributed under the order dated March 26, 1953.
The Income tax Officer in his order of assessment included dividends deemed to be distributed and after processing the amount under section 18(5) included it in the total income of Anderson and levied tax thereon at the appropriate rate.
Anderson 's appeals against the order of the Income tax Officer to the Appellate Assistant Commissioner and to the Income tax Appellate Tribunal, Bombay, were unsuccessful.
At the instance of Anderson the following questions were referred by the Tribunal to the High Court of Bombay under section 66(1) of the Income tax Act: 1/SCI/64 38 594 "(1)Whether in the facts and in the circumstances of the case the assessment made on Mr. James Anderson, Administrator to the estate in India of Mr. Henry Gannon (deceased) is valid in law? If the above question is answered in the affirmative (2 ) whether in the facts and in the circumstances of the case the dividends of Rs. 61,051 and "Rs. 3,73,099 deemed to have been distributed on 26th May 1947 and 22nd December 1947 respectively under section 23A of the Income tax Act were assessable in the hands of the applicant?" The High Court answered the first question in the negative and declined to answer the second question.
With special leave, the Commissioner of Income tax, Bombay, has appealed to this Court.
The estate of Gannon to which the Letters of Administration relate, vested by virtue of section 211 of the Indian Succession Act, in Anderson, but he did not take steps to get his name entered in the register of shareholders maintained by the Company, and the Income tax Officer sought to tax the dividends deemed to have been distributed in the hands of Anderson as administrator of the estate of Gannon.
The order made by the Income tax Officer under section 23A gives rise to a notional income: it merely creates a fiction about distribution and consequential receipt of dividend.
The order by its own force however does not charge the income to tax: it has to be followed by an order of assessment to make tax on such income eligible.
The sole question in this appeal is whether the Act contains machinery for assessing dividends deemed to have been distributed by virtue of an order under section 23A in respect of the shares held by a shareholder, when before the date on which the fiction of distribution becomes effective viz.
, the date of the relevant General Meeting of the Company the registered shareholder has died and his representatives have not been substituted in the register of the Company.
595 It was held by this Court in Commissioner of Income tax, Bombay City II vs Shakumtala and others(1) following Howrah Trading Company Ltd. vs Commissioner of Income tax, Central Calcutta(2) that the expression "shareholder" in section 23A of the Indian Income tax Act, 1922, means a shareholder registered in the books of the company, and such shareholder alone is liable to be taxed in respect of the dividend deemed to be distributed.
Counsel for the Commissioner submits that the principle of those cases applies only when the registered share holder is alive and the beneficial ownership in the shares is vested as a result of some transaction inter vivos in a person in whose name the shares do not stand in the Company 's register, but not where by the grant of representation to the estate of a registered shareholder who has died, the representative is invested, without his name being entered in the register, with the rights of the shareholder.
Whether on the death of a shareholder his executor or administrator may enforce the rights of the shareholder or incur liability in respect of the shares to the Company, depends upon the nature of the right and the obligation, and terms of the statute and the articles of the Company which create those rights and obligations.
The legal representative of a deceased person cannot vote on behalf of the shareholder and may not become a director of the Company on the strength of the representation alone.
Again by the express provision contained in section 35 of the Indian Companies Act, 1913, a transfer of the share or other interest of a deceased member by his legal representative although he is himself not a member is as valid as if he were a member at the time of the execution of the transfer.
This implies that the legal representative does not acquire in all cases the rights of a shareholder of a company in respect of shares of which the name of the deceased was registered as holder.
But if the estate of a shareholder of a com (1) (2) 596 pany is by virtue of the Articles of the Company liable in respect of calls upon shares whether made during the life time of the holder or after his death, the legal representative is obliged to satisfy the calls in his representative character.
This obligation arises not because the legal representative becomes, by virtue of probate or Letters of Administration, a shareholder in place of the person whose estate is vested in him, but because as a representative it is his duty to discharge the obligations enforceable against the estate.
Under an order made by the Income tax Officer under section 23A of the Indian Income tax, 1922, dividend is deemed to be distributed among the shareholders and by the express provision contained in the statute the proportionate share of the dividend of each shareholder has to be included in the total income of such shareholder for the purpose of assessing his total income.
The statute therefore in terms applies to the shareholder and makes the dividend taxable as his income.
The obligation to pay the tax on the dividend so deemed to be distributed is of the shareholder, and may be enforced against him or his legal representative in the manner and to the extent the statute permits.
There is no special machinery devised by the Income tax Act enabling assessment and levy of tax in respect of such deemed income from the estate of the shareholder in the hands of his legal representative when the order of the Income tax Officer pursuant to which the income was to be deemed to be distributed becomes effective was made after the death of the shareholder, and the general provision in section 24B for enforcement of liability against the legal representative of a deceased person to pay tax which would have been payable if such person had not died, has a limited application.
In Commissioner of Income tax Bombay vs Ellis C. Reid(" it was observed by the Bombay High Court in rejecting the claim made by the Income tax Department to assess a deceased person 's estate (1) I.L.R. 5 Bom.
312: 597 in the hands of his legal representative to tax, that the definition of "assessee" in section 2(2) of the Indian Income tax Act, 1922 (as it stood at the material date) in terms only applied to a living person, the words being "a person by whom income tax is payable" and not "a person by whom or by whose estate Income tax is payable", and in the absence of appropriate provisions, for collecting tax from the estate of a deceased person in the Act, the claim of the Income tax Officer to make an assessment under section 23(4) must fail.
The Court also observed that throughout the Income tax Act there is no reference to the decease of a person on whom the tax had been originally charged, and it was difficult to suppose that the omission was unintentional.
In Reid 's case(" the tax payer had died after the commencement of the financial year but before the income of the previous year was assessed, and it was held that the executors under the will of the tax payer were not liable to pay tax on receipt of income due to the deceased, notwithstanding that he died while assessment proceedings were pending, because the proceedings could not be continued and the assessment could not be made after the tax payer 's death.
To rectify the lacuna in the machinery of assessment the Legislature enacted section 24B, by the Indian Income tax (Second Amendment) Act, 18 of 1933.
The first sub section of section 24B provided: "Where a person dies, his executor, administrator or other legal representative shall be liable to pay out of the estate of the deceased person to the extent to which the estate is capable of meeting the charge the tax assessed as payable by such person, or any tax which would have been payable by him under this Act if he had not died." In interpreting that enactment this Court held in a recent case: Commissioner of Income tax, Bombay City 1 vs Amarchand Shroff (2) that by the incorporation of section 24B the Legislature has extended the legal personality of a deceased person for the duration (1) I.L.R. (2) 598 of the entire previous year in the course of which he died, and therefore the income either received by him before his death or by his heirs and representatives after his death in that previous year becomes assessable to tax in the relevant assessment year, but not the income received in the year subsequent to the previous or account year.
In Amarchand Shroff 's case(1), 'A ' who was a partner in a firm of solicitors which maintained accounts "on cash basis" died on July 7, 1949.
Outstandings of the firm in respect of professional services rendered prior to the death of 'A ' were realized during five years subsequent to 'A 's death and were divided between the partners of the firm and certain sums were paid to the heirs and legal representatives of 'A ' as his share.
The Income tax Department sought to assess the amounts received by the legal representative of 'A ' as his share to tax under section 34 (1)(b) read with section 24B.
It was held that section 24B did not authorise the levy of tax on receipts by the legal representative of a deceased person in the years of assessment succeeding the year of account in which such person died and accordingly the income received by him before his death and that received by his heirs and legal representatives after his death in that previous year became assessable to income tax in the relevant assessment year, but not receipts by the legal representatives after the expiry of the account year in which 'A ' died.
In the case before us Gannon died in May 1945, and the dividend in respect of which orders under section 23A were passed was deemed to be distributed in the year of account ending March 31, 1949.
The legal personality of Gannon as held in Amarchand Shroff 's case(1) came to an end for the purpose of section 24B at the end of the account year in which Gannon died and no tax could be levied under section 24B on the dividends deemed to have been received by him or his legal representatives after the end of that year.
Counsel for the Commissioner sought to rely on the following observations made by Kapur, J, who spoke for the Court in Amarchand Shroff 's case(1) (at p. 67): (1)48 I.T.R. 59. 599 "In the present case the amounts which are sought to be taxed and which have been held not to be liable to tax are those which were not received in the previous year and are there fore not liable to tax in the several years of assessment.
It cannot be said that they were income which may be deemed by fiction to have beer received by the dead person and therefore they are not liable to be taxed as income of the deceased, Amarchand, and are not liable to be taxed in the hands of the heirs and legal representatives who cannot be deemed to be assessees for the purpose of assessment in regard to those years", and on the latter part of the opinion sought to raise two arguments (1) that even if after the expiry of the year of account receipts which if the person earning had not died would have been treated as his income, ceased to be liable to assessment as income of the deceased, they could still be taxed as his income in the hands of the legal representatives and (2) that where the income was notional as under section 23A the legal personality of the deceased must be regarded as extended to the end of the year in which such notional income must be deemed to have been received by the legal representatives of the deceased.
The first argument is plainly inconsistent with what was decided in Amarchand Shroff 's case(1).
In that case the Court held that the receipts by the heir or legal representative for professional services rendered by the deceased solicitor were liable to be brought to tax in the hands of the legal representatives only to the limited extent permitted by section 24B.
The second argument involves the importation into the expression "deemed by fiction to have been received" a concept which was wholly alien to what was decided by the Court, for in Amarchand Shroffs case(1) the Court was dealing not with a fiction of distribution by an order under section 23A of dividends which never reached the shareholder or his legal representative, but to a fiction of receipt by a deceased person of income by extending (1) 600 his legal personality.
Section 24B does not warrant the application of two different interpretations in the matter of extension of the legal personality of the deceased according as the income is actual or notional.
Section 24B in terms refers to the liability of the legal representative to pay tax assessed as payable by such deceased person, or any tax which would have been payable by him under the Act if he had not died, and if the expression "tax which would have been payable under this Act, if he had not died" is intended to impose liability for tax on income received in the year of account in the course of which the tax payer died, a different interpretation of the same expression in the context of notional income would be impermissible.
The Legislature not having made any provision generally for assessment of income receivable by the estate of the deceased person, the expression "any tax which would have been payable by him under this Act if he had not died" cannot be deemed to have supplied the machinery for taxation of income received by a legal representative to the estate after the expiry of the year in the course of which such person died.
It was then urged that apart from section 24B, the legal representatives of a deceased person also represent his estate in the matter of taxation of income and it is competent to the taxing authorities to assess them on income received on behalf of the estate.
Counsel did not rely upon any specific provision of the Act in support of the contention, and merely asserted that the Act seeks to tax all assessable incomes, and income received by a legal representative of the estate of a deceased person should not be permitted to escape tax to the detriment of public revenue.
But if the Legislature has failed to set up the procedure to assess such income, the Courts cannot supply it.
The expression "assessee" in section 2(2) as substituted by the Indian Income tax (Amendment) Act, 25 of 1953, with effect from April 1, 1952, means a person by whom income tax or any other 601 every person in respect of whom any proceeding and this Act has been taken for the assessment of his income or of the loss sustained by him or of the amount of refund due to him.
By section 3 where income tax is chargeable for any year at any rate or rates prescribed by the Act of the Central Legislature, tax at that rate shall be charged for that year in accordance with and subject to the provisions of the Act in respect of the total income of the previous year of every individual, Hindu undivided family, company and local authority, and of every firm and other association of persons or the partners of the firm or the members of the association individually.
The charge to income tax has therefore to be in accordance with and subject to the provisions of the Act, and the Legislature has not provided that the income received by a legal representative which would, but for the death of the deceased, have been received by such deceased person, is to be regarded for the purpose of assessment as the personal income of the legal representative To assess tax on such receipts on the footing that it is the personal income of the legal representative is to charge tax not in accordance with the provisions of the Act.
We therefore agree with the High Court, though for somewhat different reasons.
The appeal therefore fails and is dismissed with costs.
Appeal dismissed.
