Appeal No. 76 of 1950.
Appeal from the Judgment and Decree of the High Court of Madras dated 18th April 1945, in 895 Appeals Nos.
56 and 192 of 1941 reversing in part the decree of the Court of the Subordinate Judge of Masulipatani in Original Suit No. 29 of 1937.
B.Somayya (C. Mallikarjuna Row, with him) for the appellant.
K.Rajah Aiyar (R. Ganapathy Aiyar , with him) for Respondent No. 1.
Respondent No. 10 appeared in person.
May 18.
The Judgment of the Court was delivered by MUKHERJEA J.
The appellant before us is the sixth defendant in a suit, commenced by the plaintiff respondent in the court of the Subordinate Judge at Masulipatam (being Original Suit No. 29 of 1937) for recovery of a sum of Rs. 99,653 annas odd by enforcement of a simple mortgage bond.
The mortgage bond is dated 28th September, 1930, and it was executed by defendant No. 1 for himself and as guardian of his two minor sons defendants 2 and 3 all of whom consti tuted together a joint Hindu family at that time.
The plaintiff mortgagee happens to be the son in law of defendant No. 1 and at the time of the execution of the mortgage the first defendant was indebted to a large number of persons including the mortgagee himself, and being hard pressed by his creditors requested the plaintiff to lend him a sum of Rs. 1,25,000 on the hypothecation of the properties in suit, to enable him to tide over his difficulties and discharge his debts.
The total consideration of Rs. 1,25,000 as stated in the deed is made up of the following items : (1)Rs.
13,065, which was the amount due on a promissory note executed in favour of the plaintiff by the first defendant on the 17th January, 1928.
(2)Rs. 13,285 due under another promissory note dated 18th August, 1930 executed by defendant No.1 in favour of the wife of the plaintiff and later on transferred by her to the plaintiff on 28th September, 30.
(3)Rs.
25,000 paid by the plaintiff by endorsing in favour of defendant No. 1 a cheque for that amount 896 drawn in his name by the Co operative Central Bank, Ramchandrapuram on the Central Urban Bank, Madras.
(4) Rs. 937 8 0, the amount paid in cash by plain tiff to defendant No.1 for purchasing stamps for the mortgage document.
(5) Rs. 72,712 8 0, the amount of future advances which the plaintiff promised to make from time to time to defendant No.1 according to his convenience.
The money lent was to carry interest at 7 1/2 % simple per annum and the due date of payment of the principal money was 30th September, 1933.
The interest would, however, have to be paid annually on the 30th of September every year, in default of which the whole of the principal and interest in arrears would become repayable immediately with interest at 9% compound per annum with yearly rests.
It was expressly stated in the mortgage deed that if the mortgagee was unable to advance the entire amount of Rs. 1,25,000, the terms set out above would apply to the amount actually advanced.
It appears that after the execution of the mortgage bond a sum of Rs. 3,000 only was paid by the mortgagee to defendant No.1 on 5th of November, 1930.
In the plaint, which was filed by the plaintiff on the 15th September, 1937, the total claim was laid at Rs. 99,653 annas odd, out of which Rs. 55,287 annas odd constituted the principal money as stated above and the rest was claimed as interest calculated at the rate of 9% per annum compound with yearly rests.
Besides the original mortgagors, who were defendants Nos. 1 to 3 in the suit, there were three other persons impleaded as parties defendants.
Defendant No. 4 was the Receiver in insolvency in whom the entire estate of the defendant No. 1 vested by reason of his being adjudged a bankrupt by an order of the District Judge of Kistna dated the 18th January, 1932 in Insolvency Proceeding No. 20 of 1931, started at the instance of another creditor of the first defendant.
Defendant No. 5 was a lessee in respect of the mortgaged properties under defendant No. 4, while the sixth defendant was the purchaser of all the mortgaged 897 properties from the Receiver in insolvency.
The Receiver, it seems, had put up all the suit properties to sale subject to the mortgage on 19th April, 1937, and they were knocked down to defendant No. 6 for the price of Rs. 1,340.
A registered deed I of sale was executed by the Receiver in favour of the purchaser on 20th January, 1939.
The defendants 1 to 3 did neither appear nor contest the suit.
Defendant No. 4 appeared in person but disclaimed any interest in the suit properties.
The defendant No. 5 contended that he was a lessee under defendant No. 4 for one year only and was not a necessary party to the suit at all.
The suit was really contested by defendant No. 6, the purchaser at the Receiver 's sale.
The defence taken by defendant No. 6 in his written statement was substantially of a two fold character.
It was pleaded in the first place that the bond in suit was a collusive document not supported by any consideration and was executed by defendant No. 1 in favour of his own son in law, with a view to shield his properties from the reach of his creditors.
The other contention put forward was that the interest claimed was penal and usurious.
After the passing of the Madras Agriculturists ' Relief Act in March, 1938, this defendant filed an additional written statement, with the permission of the court, in which he raised the plea that as an agriculturist he was entitled to the reliefs provided in that Act and that the mortgage debt should be scaled down in accordance with the provisions of the same.
The trial Judge by his judgment dated the 29th July, 1940, decreed the suit in part.
It was held that the mortgage bond was not a collusive document executed with the intention of defrauding the creditors of the mortgagor; it was a genuine transaction and was supported by consideration.
On the other point, the court held that defendant No. 6 was an agriculturist and was entitled to claim the reliefs under Madras Act IV of 1938.
After deducting all outstanding interest which stood discharged under section 8(1) of the 898 Agriculturists Relief Act, the principal money due to the creditor on that date was found by the trial court to be Rs. 42,870 annas odd.
This figure was arrived at by taking only the original amounts actually advanced on the two promissory notes mentioned above and further, deducting from them, the payments made by the debtor towards the satisfaction of the principals in each.
Thus a preliminary decree was made in favour of the plaintiff entitling him to recover a sum of Rs. 42,870 4 0 together with interest at 6 1/4 per annum from 1st October, 1937, to 1st November, 1940, the date fixed for payment under the preliminary decree.
In default, the whole amount was to carry interest at 6% per annum.
It may be mentioned here that the Subordinate Judge in deciding issue No. 3 held expressly that the provision relating to payment of compound interest at an enhanced rate in default of payment of the stipulated interest on the due dates was in the nature of a penalty and should be relieved against; but as the court scaled down the interest under Madras Act IV of 1938, it became unnecessary to consider in what manner this relief should be granted under section 74 of the Indian Contract Act.
Against this decision, two appeals were taken to the High Court of Madras, one by the plaintiff and the other by defendant No. 6.
The plaintiff in his appeal (being Appeal No. 56 of 1941) assailed that part of the judgment of the Subordinate Judge which gave the defendant No. 6 relief under the Madras Agriculturists ' Relief Act; while the appeal of the sixth defendant (being Appeal No. 192 of 1941) attacked the very foundation of the mortgage decree on the ground that the mortgage being a collusive and fraudulent transaction, the plaintiffs suit should have been dismissed in toto.
The defendants 2 and 3, although they remained ex parts during the trial in the first court, filed, in forma pauperig, a memorandum of cross objection challenging the decree of the Subordinate Judge on the ground that as their interest in the mortgaged properties did not pass to the defendant No, 6 by virtue of the Receiver 's sale, their right of 899 redemption remained intact and ought to have been declared by the trial Judge.
Both these appeals as well as the cross objection were heard together by a Division Bench of the High Court and they were disposed of by one and the same judgment dated the 18th of April, 1945.
The High Court affirmed the finding of the trial Judge that the bond in suit was supported by consideration to the extent of Rs. 55,287 8 0 as alleged in the plaint and that it was a valid and bona fide transaction.
The learned Judges held, differing from the trial court, that the defendant No. 6 was not entitled to claim any relief under the provisions of the Madras Agriculturists ' Relief Act, and that in any event the court below was not right in reducing the amount of the principal money from Rs. 55,287 8 0 to Rs. 42,870, there being no renewal of a prior debt so far as defendant No. 6 was concerned.
The court agreed in holding that the provision relating to payment of enhanced interest in case of default amounted to a penalty and reduced the rate of interest from 9% compound to 71 % compound with yearly rests.
Lastly, the High Court allowed the cross objection of defendants 2 and 3, being of opinion that their interest in the mortgaged properties could not vest in the Receiver on the insolvency of their father and that the defendant No. 6 could not acquire the same by virtue of his purchase from the Receiver.
The defendants Nos. 2 and 3 were, therefore, allowed the right to redeem the mortgaged properties along with defendant No. 6.
The result was that the plaintiff was given a decree for a sum of Rs. 55,287 8 0 with interest at 7 1/2 compound with yearly rests up to the date of redemption and subsequent interest was allowed at the rate of 6% per annum.
Interest was to be calculated from 28th September, 1930, on Rs. 52,287 8 0 and.
from 5th November, 1930, on the amount of Rs. 3,000.
Against this decree, the defendant No. 6 obtained leave to appeal to the Privy Council and because of the abolition of the jurisdiction of the Privy Council, the appeal has come before us.
900 Mr. Somayya, who appeared in support of the appeal, did not press before us the contention raised on behalf Of his client in the courts below that the mortgage was a fraudulent transaction or was void for want of consi deration.
He assailed the propriety of the judgment of the High Court substantially on three points.
His first contention is, that the decision of the High Court allowing a right of redemption to defendants 2 and 3 cannot stand in view of the amendment introduced by the Provincial Insolvency Amendment Act, 1948, which has been expressly made retrospective.
The second point taken by the learned counsel is that the defendant No. 6 should have been given relief under the Madras Agriculturists ' Relief Act and the debt should have been scaled down in accordance with the provisions thereof.
It is said that the defendant No. 6 was an agriculturist himself and even if he was not, the relief under Madras Act IV of 1938 was still available to him by reason of the original mortgagors being agriculturists.
The third and the last point urged is that in any event having regard to the finding arrived at by the High Court that the stipulation to pay compound interest at an enhanced rate was a penalty, adequate relief should have been granted against it and no compound interest should have been allowed at all.
The first point raised by the learned counsel, in our opinion, is well founded and must succeed.
There was some difference of judicial opinion as to whether the powers of a father under the Mitakshara law to alienate the joint family property including the interest of his sons in the same for discharge of an antecedent debt not contracted for illegal or immoral purposes vests in the Receiver on the adjudication of the father as an insolvent.
Under the Presidency Towns Insolvency Act, this power was held to vest in the Official Assignee under section 52(2) of the Act(1).
As regards cases governed by , it was held by a Full Bench of the Madras High Court that the father 's power to dispose of his son 's interest in the joint family property for satisfaction of his untainted (1) Sat Narain vs Sri Kishen, (1936) 63 I.A. 384.
901 debts was not "property" within the meaning of section 28 (2) (d) of the Provincial Insolvency Act(1) ; while a contrary view was taken by a Full Bench of the Patna High Court (2) .
The conflict has now been set at rest by the enactment of section 28A in the Provincial Insolvency Amendment Act of 1948 which came into force on the 12th April, 1948.
The new Section reads as follows : " The property of the insolvent shall comprise and shall always be deemed to have comprised also the capacity to exercise and to take proceedings for exercising all such powers in or over or in respect of property as might have been exercised by the insolvent for his own benefit at the commencement of his insolvency or before his discharge.
" The language of the section indicates that its operation has been expressly made retrospective.
The result, therefore, is that the power of the defendant No. 1 to alienate the interest of his sons, the defendants 2 and 3, in the mortgaged properties for satisfaction of his antecedent debts, did pass to the Receiver as "Property" within the meaning of the and consequently OD a sale by the Receiver the interest of defendants 2 and 3 did vest in the sixth defendant, and he alone must be held competent to exercise the right of redemption.
The second point urged by Mr. Soinayya raises the question as to whether the appellant could claim relief under the Madras Agriculturists ' Relief Act.
The High Court decided this point against the appellant firstly on the ground that the appellant was not a debtor at the date of the commencement of the Act, he having acquired no interest in the equity of redemption at that time.
The other reason given is that the defendant No. 6 was not an agriculturist within the meaning of the Agriculturists ' Relief Act and although he was possessed of agricultural lands and hence prima facie came within the definition of an " agriculturist " as given in section 2 (ii) of (1) Ramasastralu vs Balakrishna Rao I.L.R. (2) Viswanath vs Official Receiver, I.L.R. (1936) 16 Pat, 60 (F.B.).
902 the Act, he was excluded from the definition by the operation of proviso (D) attached to the sub section.
So far as the first ground is concerned, section 7 of the Agriculturists ' Relief Act expressly lays down that " all debts payable by an agriculturist at the commencement of this Act, shall be scaled down in accordance with the provisions of this chapter".
The essential pre requisite to the application of the provisions of the chapter, therefore is the existence of a debt payable by an agriculturist on the date when the Act commenced, that is to say, on the 22nd March, 1938.
The learned Judges of the High Court were certainly right in saying that the sixth defendant was not a debtor on that date, as he did not become the owner of the equity of redemptin till the 20th of January, 1939, when the deed of sale was executed in his favour by the Receiver in insolvency.
But this by itself is not sufficient to disentitle the appellant to the privileges of the Agriculturists ' Relief Act.
It is not necessary that the applicant for relief himself should be liable for the debt on the date that the Act came into force.
The right to claim relief as is well settled by decisions(1) of the Madras High Court is not confined to the person who originally contracted the debt, but is available to his legal representatives and assigns as well; nor is it necessary that the applicant should be personally liable for the debt.
The liability of a purchaser of the equity of redemption to pay the mortgage debt undoubtedly arises on the date of his purchase; but the debt itself which has its origin in the mortgage bond did exist from before his purchase, and if it was payable by an agriculturist at the relevant date, the purchaser could certainly claim the privileges of the Act if he himself was an agriculturist at the date of his application.
The material question, therefore, is whether the mortgage debt was payable by an agriculturist on 22nd March, 1938 ? The appellant argues that it was payable by the mortgagors and they were certainly agriculturists.
We do not think that there is warrant for any such assumption on (1) Vide Periannia vs Sellappa, I.L.R. 903 the materials as they exist on the record.
The only issue before the trial Judge was, as to whether defendant No. 6 was an agriculturist.
There was neither any question raised nor any evidence adduced as to whether defendants Nos.
I to 3 were agriculturists as well.
In fact, this aspect of the case was not adverted to by the trial Judge at all.
Before the High Court it was argued on behalf of defendant No. 6 that even if he was not an agriculturist himself, yet if the defendants 2 and 3 were given relief as agriculturists, that would enure for his benefit as well and accordingly he invited the court to go into the question and hold that the original mortgagors were agriculturists.
This the learned Judges refused to do and dismissed this part of the claim of defendant No. 6 with these remarks: "In the present case, the mortgagors have not claimed such a benefit, nor have they adduced any evidence to show that they are agriculturists.
We therefore cannot accede to the request of the sixth defendant that the right of the mortgagors to relief should be investigated merely with the object of giving an accidental relief to the non agriculturist purchaser.
" As the point was not investigated at all, it is not possible for us to hold that the debt was payable by an agriculturist on the relevant date.
It may be that the mortgaged properties were agricultural lands but it is not known whether the mortgagors did possess other estates which might bring them within the purview of any of the provisos attached to the definition.
In these circumstances, the appellant must be deemed to have failed to show that there was in existence a debt payable by an agriculturist on 22nd March, 1938.
The High Court has held further that the defendant No. 6 was not an agriculturist because he was the purchaser of certain villages at a court sale in respect of which Peishkush exceeding Rs. 500 was payable.
Consequently, he became " land holder of an estate " under the Madras Estates Land Act and could not claim to be an agriculturist as laid down in the proviso (D) to section 2 (ii) of the Act.
Mr. Somayya 904 lays stress upon the fact that this purchase on the part of his client was merely as a benamidar for defendant No. 5 as has been held by both the courts below and consequently the proviso did not affect him at all.
This is a debatable point upon which the judicial opinion of the Madras High Court itself does not seem to be quite uniform.
A distinction can certainly be drawn between the rights of a person in his own individual or personal capacity and those which he exercises on behalf of another.
On the other hand, if we look to the definition of " land holder " as given in section 3 (5) of the Madras Estates Land Act, it may be argued that a benamidar of an estate, who is entitled to collect rents and is at least the titular owner of the estate could come within the description.
Having regard to the view taken by us that section 7 of the Agriculturists ' Relief Act is not applicable on the facts of the present case, this question does not really become material and it is not necessary for us to express any final opinion upon it.
For the identical reason section 8 (1) of the Act cannot also be invoked in favour of the appellant.
It may further be mentioned that Mr. Somayya in course of his arguments made it plain that he would not press for relief under the Agriculturists ' Relief Act if the high rate of in terest allowed by the High Court was substantially reduced.
This takes us to the third point and we think that the stipulation as to payment of compound interest in case of default, being held to be a penalty by both the courts below, the High Court should not have allowed interest at the rate of 71 % compound with yearly rests, The High Court seems to have been misled by a statement occurring in the judgment of the trial Judge that the original rate of interest was 7 1/2% compound with yearly rests.
This is not true and as a matter of fact, the original agreement was to pay interest at 7 1/2 % simple.
We consider it proper that the mortgage money payable to the plaintiff should carry interest at the rate of 7 1/2% simple up to the expiry of the period of redemption which we fix at six months from this date, 905 The result, therefore, is that we allow the appeal in part and modify the judgment of the High Court.
A preliminary decree should be drawn up in favour of the plaintiff against defendant No. 6 alone for a sum of Rs. 55,287 annas odd which will carry interest at 7 1/2 % simple per annum.
Interest will be calculated on Rs. 52,287 on and from the date of the mortgage, while on the balance of Rs. 3,000 interest will run from 5th November, 1930.
We make no order as to costs of this court or of the High Court.
The plaintiff will have his costs of the trial court.
Appeal allowed in part.
Agent for respondent No. 1 : Ganpat Rai.
