Appeal No. 316 of 1959.
Appeal by special leave from the judgment and decree dated August 22, 1959 of the Madras High Court in Appeal No. 282 of 1952.
G.S. Pathak, B. Dutta, T.R. Ramchandra, J.B. Dadachanji, O.C. Mathur and Ravinder Narain, for the appellants.
H.N. Sanyal, Solicitor General of India, K. Jayaram and R. Ganapathy Iyer, for respondent No. 1 N. Panchapagesa Iyer, M.P. Swami and R. Thiagarajan, for respondent No. 2.
December 11, 1963.
The Judgment of the Court was delivered by DAS GUPTA J.
Thirteen month old Bhakthavathsalam brought this suit for partition on a claim that on his birth he became a member of the joint Hindu family which his father V.R. Sadagopa Naidu, the first defendant, in the suit, formed with the other nine persons impleaded as defendents 2 to 10.
His case is that Padmavathi and Sadagopa were validly married on June 24, 1948 and of that marriage he was born.
The main contention of the contesting defendants is that there was never any marriage of Padmavathi and Sadagopa and that Bhakthavathsalam is not Sadagopa 's son.
On both these points the Trial Court found the plaintiffs ' case proved and rejected the defence pleas.
At the trial a further point was raised that even if any marriage between Padmavathi and Sadagopa 913 did take place that was not a valid marriage as Padmavathi was a Brahmin girl and Sadagopa a Shudra.
The Trial Court was of opinion that Padmavathi was a Brahmin, and as admittedly Sadagopa was a Shudra, the marriage would be invalid according to the Hindu Law as it stood before the Hindu Marriages Validity Act, 1949.
It held however that the position had been entirely changed by section 3 of this Act and that even if Padmavathi belonged to the Brahmin caste and not to the caste to which Sadagopa belonged the marriage is valid under the existing law.
The validity of the Act itself appears to have been challenged before the Trial Court, but, this was rejected.
In the result, the Trial Court passed a preliminary decree for partition providing for allotment to the plaintiff of 1/8th share of the property set out in the plaint.
Some other directions were also given in the decree, with which however we are not concerned.
On appeal by the defendants, the High Court of Judicature at Madras agreed with the Trial Court that Padmavathi and Sadagopa had been duly married and that the plaintiff Bhakthavathasalam was the issue of that marriage, being born of Padmavathi to Sadagopa.
The High Court was however of opinion that Padmavathi was a Shudra, the same as Sadagopa.
Assuming however for argument 's sake that Padmavathi was a Brahmin the High Court agreed with the Trial Court that the marriage was validated by the Hindu Marriages Validity Act, 1949, and so, the plaintiff would have all the rights of legitimate son vis a vis the coparcenary to which his father belonged.
The validity of the Act was unsuccessfully challenged.
Accordingly, the High Court affirmed the judgment and decree passed by the Trial Court and dismissed the appeal.
Against this decision of the High Court the present appeal has been filed by the defendants with special leave.
In support of the appeal, Mr. Pathak tried first to attack the concurrent findings of facts of the courts below as regards the marriage between Sadagopa 914 and Padmavathi and the fact of the plaintiff being born of Padmavathi to Sadagopa in that marriage.
Learned counsel wanted to.
say that the findings of the High Court on these points were vitiated by misreading of important items of evidence.
He could not however point out any such misreading nor any other error to justify our re assessment of the evidence Having failed in this attempt Mr. Pathak contended that as a matter of law the plaintiff did not become a legitimate son of Sadagopa inspite of the provisions of the Hindu Marriages Validity Act, 1949.
According to the learned counsel the only effect of this Act is that the marriage becomes valid and it has no effect as regards the legitimacy of the child born before the date of the Act.
The relevant provisions of the Act is in section 3 and is in these words: "Notwithstanding anything contained in any other law for the time being in force or in any text, or interpretation of Hindu law, or in any custom or usage, no marriage between Hindus shall be deemed to be invalid or ever to have been invalid by reason only of the fact that the parties thereto belonged to different religions, castes, sub castes or sects.
" For his proposition the learned counsel could not cite any authority; and that is natural because the contention raised is entirely misconceived and can be characterised as extravagant.
He tried to persuade us however that a proper construction of the words used in the section,justifies the conclusion that it was the status of the parties to the marriage that was only sought to be affected.
He conceded that in the case of every marriage celebrated after the date of the Act, the result of the marriage being valid would be, that the children born of the marriage would be legitimate, 'but argued that the same result would not follow in the case of a marriage which having been celebrated before the date of the Act was invalid at the time and the children were illegiti 915 mate then.
The illegitimate children , he argues, were not made legitimate by this Act.
For that purpose an express provision was necessary, according to the learned counsel.
In support of his arguments he has drawn our attention to the wordings of section 1 of the Hindu Widows ' Re Marriage Act, 1856, which is in these words: "No marriage contracted between Hindus shall be invalid, and the issue of no such marriage shall be illegitimate, by reason of the women having been previously married or betrothed to another person who was dead at the time of such marriage, any custom and any inter pretation of Hindu law to the contrary notwithstanding.
" The absence of any phrase similar to "the issue of no such marriage shall be illegitimate" in the Hindu Marriages Validity Act, 1949, is claimed by the learned counsel to support his contention.
We cannot agree.
In our opinion, the use of the words "the issue of no such marriage shall be illegitimate" was not really necessary in section 1 of the Hindu Widows ' Re Marriage Act, and even without these words the effect of a marriage being valid would necessarily have been that the, issue of the marriage was legitimate.
These words were put in the section.
, by the legislature in 1856 as a matter of abundant, caution.
The absence of such words in the Hindu Marriages Validity Act, 1949 is of no consequence.
If the Act had not retrospectively validated marriages celebrated before the date of the Act, the children of those marriages could not have claimed to be legitimate.
The Act was however in terms retrospective and validated marriages that had taken place before the Act between parties belonging to different,, castes, sub castes and sects.
It is idle to contend that the object of the legislature was only to regu larise the status of the husband and the wife.
That ' certainly was part of the object.
But equally important, or perhaps more important object was that the children of the marriages would become legitimate.
916 We have therefore come to the conclusion that even if the Trial Court was right in thinking that Padmavathi was a Brahmin girl and not a Shudra, the position in law was, as found by the courts below, viz., it was a valid Hindu marriage and Bhakthavathasalam a legitimate son of Sadagopa with all the rights of a coparcener in regard to the joint family properties and other matters.
No other point was urged in appeal.
The appeal is accordingly dismissed with costs.
Appeal dismissed.
