No. 137 of 1962.
Petition under article 32 of the Constitution of India for the enforcement of Fundamental Rights.
C. B. Agarwala and Naunit Lal, for the petitioner.
M. C. Setalvad and C. P. Lal, for respondent No. 1.
C. K. Daphtary, Attorney General, N. section Bindra and R. H. Dhebar, for respondent No. 2.
M. C. Setalvad, M. section Devendra Swarup and J. P. Goyal, for respondent No. 3.
I. M. Nanavati, O. C. Mathur, J. B. Dadachanji and Ravinder Narain.
for Intervener No. 1. 788 Rajani Patel and 1.
N. Shroff, for Intervener No. 2.
February 14, 1964.
The Judgment of P. B. Gajendragadkar, C.J., K. N. Wanchoo, Das Gupta and Shah JJ.
was delivered by Wanchoo J. Rajagopala Ayyangar J. delivered a dissenting Opinion.
WANCHOO J.
This petition under article 32 of the Constitution is a sequel to the judgment of this Court in R. L. Arora vs State of U.P. (1).
The petitioner is the owner of certain lands in village Nauraiya Khera, in the district of Kanpur.
He got information in May 1956 that steps were being taken to acquire nine acres of his land for an industrialist in Kanpur.
He therefore wrote to the Collector of Kanpur,in that connection.
On June 25, 1956, however, a notification was issued under section 4 of the Land Acquisition Act, No. 1 of 1894 (hereinafter called the Act), stating that the land in dispute was required for a company for the construction of textile machinery parts factory by Lakshmi Ratan Engineering Works Limited, Kanpur.
This order was followed on July 5, 1956, by a notification under section 6 of the Act, which was in similar terms.
This notification also provided for the Collector to take possession of any waste or parade land forming part of the land in the Schedule to the notification immediately under the powers conferred by section 17(1) of the Act.
On July 31, 1956, the Collector took possession of the land and handed it over to the company along with some constructions standing on it.
In the meantime, the petitioner filed a writ petition in the High Court on July 31, 1956, praying that the notification under section 6 of July 1956 be quashed and also applied for interim stay.
As however possession had already been taken on July 31.
1956, the application for interim stay became in fructuous.
One of the main grounds in support of the writ petition of July 31, 1956 was that sections 38 to 42 of the Act had not been complied with.
Thereafter steps were taken by the State Government to comply with the provisions of sections 38 to 42 of the Act and an agreement was entered into between the Government and the company in August 1956 and was (1) [1962] Supp. 2 S.C.R. 149.
789 published in the Government gazette on August 11, 1956.
This was done without making any enquiry either under section 5 A or section 40 of the Act.
Therefore on September 14, 1956 an inquiry was ordered by the Government under section 40.
The inquiry was accordingly made and the inquiry officer submitted a report on October 3, 1956.
This was followed by a fresh agreement between the Government and the company on December 6, 1956.
On December 7, 1956, a fresh notification was issued under section 6 of the Act after the formalities provided under sections 38 to 42 had been complied with.
Thereafter a fresh notice was issued under section 9 of the Act and it appears that possession was formally taken again after January 2, 1957.
A fresh writ petition was filed by the petitioner before the High Court on January 29, 1957 in view of the fresh action taken by the State Government and the main ground taken in this petition was that the notification was invalid as it was not in compliance with section 40 (1) (b) of the Act read with the fifth clause of the matters to be provided in the agreement under section 41.
The petitioner failed in the High Court.
Thereafter he came by special leave to this Court.
This Court decided on a construction of section 40 (1 ) (b) read with the fifth clause of the matters to be provided in the agreement under section 41 that these provisions had to be read together and required that the work should be directly useful to the public and that the agreement should contain a term as to how the public will have the right to use the work directly.
The provision as to access to land or works for those having business with the company or the fact that the product would be useful to public was not considered sufficient to bring the acquisition for a company within the meaning of the relevant words in sections 40 and 41.
The appeal therefore was allowed on December 1, 1961 and the last notification under section 6 was quashed: see R. L. Arora 's case(1).
On July 20, 1962, the Land Acquisition (Amendment) Ordinance, 1962 (No. 3 of 1962) was promulgated by the President of India.
By that Ordinance, sections 40 and 41 of the Act were amended and certain acquisitions of land (1) [1962] Supp.
S.C.R. 149.
790 made before the date of the Ordinance were validated notwithstanding any judgment, decree or order of any court.
The Ordinance was replaced by the Land Acquisition (Amendment) Act, No. 31 of 1962, (hereinafter referred to as the Amendment Act), which was made retrospective from July 20, 1962, the date on which the Ordinance was promulgated.
This Act made certain amendments in sections 40 and 41 of the Act and validated certain acquisitions.
The present petition challenges the validity of the amendments to sections 40 and 41 and also the validity of section 7 of the Amendment Act by which certain acquisitions made before July 20, 1962 were validated.
It is therefore necessary to read the amendments made in sections 40 and 41 of the Act as well as section 7 of the Amendment Act.
In section 40(1) of the Act a new clause was inserted in these terms: "(aa) that such acquisition is needed for the construction of some building or work for a company which is engaged or is taking steps for engaging itself in any industry or work which is for a public purpose;" Section 41 was amended to read as below: "41.
If the appropriate Government is satisfied after considering the report, if any, of the Collector, under section 5A, sub section (2), or on the report of the officer making an inquiry under section 40 that the proposed acquisition is for any of the purposes referred to in clause (a) or clause (aa) or clause (b) of sub section (1) of section 40, it shall require the company to enter into an agreement with the appropriate Government providing to the satisfaction of the appropriate Government for the following matters, namely: (1) (2) (3) (4) (4A) Where the acquisition is for the construction of any building or work for a corn.
791 pany which is engaged or is taking steps for engaging itself 'in any industry or work which is for a public purpose, the time within which, and the conditions on which, the building or work shall be constructed or executed; and (5) section 7 of the Amendment Act, which validated certain acquisitions reads as follows: "Notwithstanding any judgment, decree or order of any court, every acquisition of land for a company made or purporting to have been made under Part VII of the principal Act before 20th day of July 1962, shall, insofar as such acquisition is not for any of the purposes mentioned in clause (a) or clause (b) of sub section (1) of section 40 of the principal Act, be deemed to have been made for the purpose mentioned in clause (aa) of the said sub section.
and accordingly every such acquisition and any proceeding, order, agreement or action in connection with such acquisition shall be, and shall be deemed always to have been, as valid as if the provisions of sections 40 and 41 of the principal Act, as amended by this Act, were in force at all material times when such acquisition was made or proceeding was held or order was made or agreement was entered into or action was taken.
Explanation Besides these amendments which require consideration in the prese nt petition, sections 44A and 44B were also inserted in the Act providing for restriction on transfer, etc.
(section 44A) and making certain provisions forbidding acquisition of land for a private company other than a government company (section 44B).
It is however not necessary to set out the terms of these new sections.
792 The present petition challenges the validity of the amendments to sections 40 and 41 of the Act and also of section 7 of the Amendment Act, and the challenge is made in this way.
It is submitted that the amendments made to sections 40 and 41 of the Act are ultra vires, as they contravene article 31(2) and article 19(1)(f) of the Constitution.
The argu ment is that on a construction of the amendment to section 40 by which cl.
(aa) has been introduced therein, it is provided that all acquisitions made for a company for construction of some building or work are permissible even though the building or work for the construction of which the acquisition is made may not be for a public purpose, as the new cl.
(aa) merely requires that the company which is applying for acquisition is engaged or is taking steps for engaging itself in any industry or work, which is for a public purpose.
It is urged that all that this clause requires is that the company for which the acquisition is being, made should be engaged in any industry or work which is for a public purpose and in that case it can acquire land under this clause even though the particular building or work for the construction of which land is acquired may not be for a public purpose.
Therefore the new clause (ad) which permits such acquisition contravenes article 31(2) which lays down that no property shall be compulsorily acquired save for a public purpose, and also article 19(1)(f), as such acquisition would amount ;to an unreasonable restriction on the fundamental right to hold property.
The validity of section 7 of the Amendment Act is attacked on the ground that it contravenes article 31(2) and article 14 of the Constitution inasmuch as it makes, acquisition for a company before July 20, 1962 as being for a public purpose even though it may not be so in fact and thus raises an irrebuttable presumption of public purpose by fiction of law and so contravenes article 31(2) which requires that there must be an actual public purpose before land can be compulsorily acquired.
And it also contravenes article 14 inasmuch as it makes a discrimination in the matter of acquisitions for a company before July 20, 1962 and after July 20, 1962 insofar as the former acquisitions are validated on the basis of their being deemed to be for a public 793 purpose while the latter acquisitions are not so deemed and have to satisfy the test of public purpose.
Besides the attack as to the vires of these provisions in the Amendment Act, it is urged that the rights of the petitioner cannot be affected by the validating provision in the Amendment Act as section 7 of the Amendment Act does not re open decided cases and does not revive notifications or acquisitions struck down by courts.
Lastly, it is urged that the, acquisition in the present case cannot be said to be for a public purpose inasmuch as (firstly) the agreement between the company and the Government does not regulate or control the products of the company in the interest of the public, and (secondly) the petitioner 's land which was intended to be used for one public purpose is being taken away for another such purpose.
We shall deal with these contentions seriatim.
The first question that falls for consideration is the construction of cl.
(aa) of sub section
(1) of section 40 of the Act.
The amendments to section 41 are consequential and will stand or fall with cl.
(aa) inserted in section 40(1).
It is contended on behalf of the petitioner that on a literal construction of this clause (which, it is urged, is the only possible construction) it requires that the company which is acquir ing :the land should be engaged or should be takincg steps for engaging itself in any industry or work, which is for a public purpose.
If a company satisfies that requirement it can acquire land for the construction of some building or work, even though that building or work may not itself subserve such public purpose.
Therefore, the argument runs that cl.
(aa) permits compulsory acquisition of land for a purpose other than a public purpose and is hit by article 31(2) of the Constitution, whereunder land can be compulsorily acquired only for a public purpose.
It may be conceded that on a literal construction the adjectival clause, namely, "which is engaged or is taking steps for engaging itself in any industry or work which is for a public purpose", qualifies the word "company" and not the words "building or work" for the construction of which the land is needed, So prima facie it can be argued with some force that all that cl.
(aa) requires is that the company for which land, 794 is being acquired should be engaged or about to be engaged in any industry or work which is for a public purpose and it is not required that the building or work, for the construc tion of which land is acquired should be for such public purpose.
In approaching the question of construction of this clause, it cannot be forgotten that the amendment was made in consequence of the decision of this Court in R. L. Arora 's case(1) and the intention of Parliament was to fill the lacuna, which, according to that decision, existed in the Act in the matter of acquisitions for a company; nor can it be forgotten that Parliament when it enacted the Amendment Act was aware of article 31(2) of the Constitution which provides that land can only be acquired compulsorily for a public purpose and not otherwise.
It could not therefore be the intention of Parliament to make a provision which would be in contravention of article 31(2), though it may be admitted that if the language used is capable of only one construction and fails to carry out the intention of Parliament when making the amendment, the amendment may have to be struck down if it contravenes a constitutional provision.
Further, a literal interpretation is not always the only interpretation of a provision in a statute and the court has to look at the setting in which the words are used and the circumstances in which the law came to be passed to decide whether there is something implicit behind the words actually used which would control the literal meaning ,of the words used in a provision of the statute.
It is per missible to control the wide language used in a statute if that is possible by the setting in which the words are used and the intention of the law making body which may be apparent from the circumstances in which the particular provision came to be made.
Therefore, a literal and mechanical interpretation is not the only interpretation which courts are bound to give to the words of a statute; and it may be possible to control the wide 'language in which a provision is made by taking into account what is implicit in it in view of the setting in which the provision appears and the circumstances in which it might have been enacted.
(1) [1962] Supp. 2 S.C.R. 149.
795 We may in this connection, refer to a decision of this Court in 'The Mysore State Electricity Board vs The Bangalore Woollen, Cotton and Silk Mills Ltd.(1), where the wide Words used in section 76(1) of the Electricity (Supply) Act of 1948 fell for interpretation, and this Court held that even though the words used were of wide amplitude, it was implicit in the sub section that the question arising there under was one which arose under the Electricity (Supply) Act.
Therefore, we have to see whether the provision in cl.
(aa) bears another construction also in the setting in which it appears and in the circumstances in which it was put on the statute book and also in view of the language used in the clause.
The circumstances in which the amendment came to be made have already been mentioned by us and the intention of Parliament clearly was to fill up the lacuna in the Act which became evident on the decision of this court in R. L. Arora 's case(2).
Parliament must also be well aware of the provision of article 31(2) which lays down that compulsory acquisition of property can only be made for a public purpose.
Clause (aa) was inserted between cl.
(a) and cl.
(b) of section 40(1).
Section 40(1) as it stood before the amendment prohibited consent being given to acquisition of land by a company unless the acquisition was for one of the two reasons mentioned in cls.
(a) and (b).
Those two clauses clearly showed that acquisition for a company was for a public purpose and such acquisition could not be made for any purpose other than public purpose.
Between the existing cl.
(a) and cl.
(b) of section 40 (1), we find cl.
(aa) being inserted.
We also find that cl.
(aa) specifically uses the words "public purpose" and indicates that the company for which land is required should be engaged or about to be engaged in so me industry or work of a public purpose.
It was only for such a company that land was to be acquired compulsorily and the acquisition was for the construction of some building or work for such a company, i.e. a company engaged or about to be engaged in so me industry or work which is for a public purpose.
In this setting it seems to us reasonable to hold that the intention of Parliament could only have (1) [1963] Supp. 2 S.C.R. 127.
(2) (1962) Supp.
2 S.C.R. 149.
796 been that land should be acquired for such building or work for a company as would subserve the public purpose of the company; it could not have been intended, considering the setting in which cl.
(aa) was introduced, that land could be acquired for a building or work which would not subserve the public purpose of the company.
In the circumstances it seems to us clear that the literal construction of the clause based on rules of grammar is not the only construction of it and it is in our opinion legitimate to hold that the public purpose of the industry of the company, which is imperative under the clause, also attaches to the building or work for the construction of which land is to be acquired.
Further, acquisition is for the construction of some building or work for a company and the nature of that company is that it is engaged or is taking steps for encaging itself in any industry or work which is for a public purpose.
When therefore the building or work is for such a company it seems to us that it is reasonable to hold that the nature of the building or work to be constructed takes colour from the nature of the company for which it is to be constructed.
We are therefore of opinion that the literal and mechanical construction for which the petitioner contends is neither the only nor the true construction of cl.
(aa) and that when cl.
(aa) provides for acquisition of land needed for construction of some building or work it implicitly intends that the building or work which is to be constructed must be such as to subserve the public purpose of the industry or work in which the company is engaged or is about to be engaged.
In short, the words "building or work" used in cl.
(aa) take their colour from the adjectival clause which governs the company for which the building or work is being constructed and acquisition under this clause can only be made where the company is engaged or is taking steps to engage itself in any industry or work which is for a public purpose, and the building or work which the company is intending to construct is of the same nature, namely, that it is a building or work which is meant to subserve the public purpose of the industry or work for which it is being constructed.
It is only in these cases where the company is engaged in an industry or work of that kind and where the building or work is also constructed for a purpose of 797 that kind, which is a public purpose, that acquisition can be made under cl.
As we read the clause we are of opinion that the public purpose of the company for which acquisition is to be made cannot be divorced from the purpose of the building or work and it is not open for such a company to acquire land under cl.
(aa) for a building or work which will not subserve the public purpose of the company.
We are therefore of opinion that in the setting in which cl, (aa) appears and in the circumstances in which it came to be enacted, a literal and mechanical construction for which the petitioner contends is not the only construction of this clause and that there is another construction which in our opinion is a better construction, and which is that the public purpose of the company is also implicit in the purpose of the building or work which is to be constructed for the company and it is only for such work or building which subserves the public purpose of the company that acquisition under cl.
(aa) can be made.
Thus there are two possible constructions of this clause, one a mere mechanical and literal construction based on rules of grammar and the other which emerges from the setting in which the clause appears and the circumstances in which it came to be enacted and also from the words used therein, namely, acquisition being for a company which has a public purpose behind it, and therefore the building or work which is to be constructed and for which land is required must also have the same public purpose behind it, that animates the company making the construction.
We are therefore clearly of opinion that two constructions are possible of this clause of which the second construction which is other than literal is the better one.
It is well settled that if certain provisions of law construed in one way will be consistent with the Constitution, and if another interpreta tion would render them unconstitutional, the Court would lean in favour of the former construction: [see Kedar Nath Singh vs State of Bihar(1)].
We are therefore of opinion that cl.
(aa) does not permit acquisition of land for Construction of some building or work for a company ,engaged or to be engaged in an industry or work, which (1) [1962] Supp. 2 S.C.R. 769 798 is for a public purpose unless the building or work for which the land is acquired also subserves the public purpose of the industry or work in which the company is engaged.
This is in our opinion the better construction of cl.
(aa) taking into account the setting in which it appears and the circumstances in which it came to be enacted and the words used therein.
If that is the true construction of cl.
(aa) it cannot be said to contravene article 31(2), for the public purpose required therein is present where land is required for the construction of a building or work which must subserve the public purpose of the industry or work in which a company is engaged or is about to be engaged.
Nor can it be said that the provision is hit by article 19 (1 ) (f ), for it would in our opinion be a reasonable restriction on the right to hold property.
We hold therefore that the clause so interpreted is not unconstitutional.
We have already said that the amendments in section 41 are only consequential to the insertion of cl.
(aa) in section 40(1) and would therefore be equally valid and constitutional.
We now come to the constitutionality of section 7 of the Amendment Act, which is attacked on the ground that it contravenes article 31(2) and article 14 of the Constitution.
Let us therefore see what exactly section 7 validates and under what conditions.
It first provides that the acquisition to be validated must have been made before July 20, 1962.
Secondly it provides where such acquisition is not for any of the purposes mentioned in cl.
(a) or cl.
(b) of section 40(1) of the Act, it shall be deemed to be for the purpose mentioned in cl.
(aa) introduced by the Amendment Act.
Thirdly it provides that every such acquisition shall be, and shall be deemed always to have been as valid as if the provisions of sections 40 and 41 of the Act, as amended by the Amendment Act, were in force at all material times when such acquisition was made or proceeding was held or order was made or agreement was entered into or action was taken.
Lastly, it provides that such acquisition shall be valid notwithstanding any judgment, decree or order of any court.
Terefore before section 7 can validate an acquisition made before July 20, 1962, it must first be shown that the acquisition is complete and the land acquired has vested in Government.
This 799 means that the land acquired has vested in Government either under section 16 or section 17(1) of the Act.
Thus section 7 of the Amendment Act validates such acquisitions in which property has vested absolutely in Government either under section 16 or section 17 (1).
Secondly section 7 of the Amendment Act provides that where acquisition has been made for a company before July 20, 1962 or purported to have been made under cl.
(a) or cl.
(b) of section 40(1) and those clauses do not apply in view of the interpretation put thereon in R. L. Arora 's case(1), it shall be deemed that the acquisition was for the purpose mentioned in cl.
(aa) as inserted in section 40(1) of the Act by the Amendment Act.
Thirdly section 7 of the Amendment Act provides that every such acquisition and any proceeding, order, agreement or action in connection with such acquisition shall be, and shall be deemed always to have been, as valid as if the provisions of sections 40 and 41 of the Act as amended by the Amendment Act were in force at all material times when any action was taken for such acquisition.
Finally, this validity is given to such acquisitions and to all actions taken in connection therewith notwithstanding any judgment, decree or order of any court.
This is what section 7 of the Amendment Act provides.
The attack on it on the basis of article 31(2) is that it makes an irrebuttable presumption that the acquisition was for a public purpose, though it may not be actually so and there fore contravenes article 31(2) inasmuch as the result of this irrebuttable presumption is that acquisition which may not have been for a public purpose, is validated.
We do not think that there is any force in this contention in view of the interpretation we have given to cl.
(aa) introduced in section 40 (1).
The first fiction in section 7 is that it shall be presumed that acquisitions before July 20, 1962, if they do not fall within cl.
(a) or cl.
(b) of section 40(1), shall be deemed to fall within cl.
That means that building or work for which acquisition was made was required for a public purpose of the kind indicated in cl.
It does not however follow from this that if the purpose was not of the kind indicated in cl.
(aa) it will still be presumed that the acquisition was for the purpose mentioned in cl.
All (1) (19521 Supp. 2 S.C.R. 149. 800 that the first deeming provision lays down is that where the public purpose does not come within cl.
(a) or cl.
(b) it should be deemed to come within cl.
(aa), provided it is of a kind which can come within this clause.
The intention behind this deeming provision clearly is to make the purpose of an acquisition made before July 20, 1962 which does not fall within cl.
(a) or cl.
(b) of section 40(1) to be judged in accordance with the provisions contained in cl.
On a reasonable interpretation, this deeming provision therefore only provides that where the purpose does not fall within cls.
(a) and (b), it shall be deemed to fall under cl.
(aa) and to be judged in accordance therewith.
If in fact the purpose of any acquisition made before July 20, 1962, is such as does not fall within cl.
(aa), the deeming provision would be of no avail.
Thus the first of the two fictions introduced by section 7 of the Amendment Act merely lays down that where a notification under section 6 of the Act cannot be justified under cl.
(a) and cl.
(b) of section 40(1), it will be judged in accordance with the provisions contained in cl.
(aa) and if it satisfies those provisions, the acquisition will be deemed for the purpose of that clause, as if that clause existed at the relevant time, though in actual fact it did not.
The first fiction therefore in our opinion goes no further than this and does not provide that even though the purpose of acquisition does not fall within cl.
(aa), it will still be deemed to be a public purpose.
In this view of the matter, we are of opinion that the attack on section 7 on the basis of article 31(2) must fail.
Next it is urged that section 7 of the Amendment Act is hit by article 14 inasmuch as it discriminates between acquisition for a company before July 20, 1962 and after that date.
We do not think that there is any force in this contention either.
In the view we have taken of the meaning of cl.
(aa) land the meaning of the first fiction introduced in section 7 of the Amendment Act, all that the second fiction in section 7 of the Amendment Act says is that when the first fiction is satisfied the second fiction will come into force and every such acquisition and any proceeding, order, agreement or action in connection with such acquisition shall be, and &hall be deemed always to have been, as valid as if the provisions 801 of sections 40 and 41 of the Act, as amended by the Amendment Act, were in force at all material times.
In effect therefore section 7 provides that even though acquisitions made before July 20, 1962 do not satisfy the conditions of cl.
(a) and cl.
(b) of section 40(1), they will be valid if they satisfy the conditions of cl.
(aa) as introduced by the Amendment Act, as if that clause was in existence when the acquisition was made before July 20, 1962.
In this view we are of opinion that there is no discrimination in the matter of acquisition for a company before July 20, 1962 and after that date because in either case the conditions of cl.
(aa) have to be actually satisfied whether the acquisition was before July 20, 1962 or thereafter, as the validation by section 7 of the Amendment Act is only of such acquisition before July 20, 1962 which actually satisfy the provisions in cl.
We may in this connection refer to the words "as valid as if" appearing in section 7 of the Amendment Act, because they are in our opinion the key words for the purpose of interpreting the extent of the validity conferred on acquisitions before July 20, 1962.
What the second fiction provides is that an acquisition made before that date shall be as valid as if the provisions of sections 40 and 41 of the Act as amended by the Amendment Act were in force at all material times.
The force of the words "as valid as if" clearly is that the validity of acquisitions made before July 20, 1962, has to be judged on the basis that cl.
(aa) was in force at the material time and in accordance therewith.
The validity therefore is not absolute; it is conditioned by the fact that it will be as valid as if cl.
(aa) was in force; so that if it could not be valid even if cl.
(aa) was in force and could not be justified under the terms of that clause, the validity conferred by section 7 of the Amendment Act will not attach to it.
This in our opinion is the force of the words "as valid as if" and the validity it has conferred is not absolute as contended on behalf of the petitioner and will not apply to those acquisitions which would not be valid if they could not be justified on the basis of cl.
(aa) assuming it to be in force at the material time.
In this view the attack under article 14 as well as article 31(2) fails, for in neither case can acquisition be valid whether made before July 20, 1962 or thereafter unless the conditions of cl.
(aa) are satisfied.
134 159 S.C. 51 802 Next it is urged that even if section 7 is intra vires, it does not reopen decided cases and does not revive notifications and acquisitions actually struck down by courts.
We see no force in this contention.
Section 7 opens with the words "notwithstanding any judgment, decree or order of any court" and the validity conferred by it on acquisitions made before July 20, 1962 is thus notwithstanding any judgment, decree or order of any court.
These are the usual words to be found in validating legislation where the intention is to validate some action which would otherwise be invalid and which may have been declared invalid by any court.
The purpose of such words in a validating legislation is to declare valid what has been held invalid by courts and once the legislature declares such action valid all steps taken in connection therewith are validated to the extent of validation.
The result of the validation is that notifications or other steps taken which may otherwise have been invalid become valid.
Further an acquisition also even though it may have been struck down by a court would be validated if it has been made in the sense that property in the land to be acquired has vested in Government either under section 16 or section 17 (1) of the Act.
It is not in dispute in this case that the property has vested in Government under section 17(1) or the Act.
It is also not in dispute that the purpose of the company was a public purpose, namely, manufacture of textile machinery parts and that the acquisition was also for the construction of works for that purpose.
In the circumstances we fail to see how it can be said that the rights of the petitioner have not been affected at all by the validating provision in section 7 of the Act.
The contention under his head also fails.
Then it is urged that the acquisition in the present case cannot be said to be for a public purpose inasmuch as the agreement between the company and the Government does not regulate or control the products of the company in the interest of the public.
We have not been able to understand exactly what is meant by this.
As we have already said, it is not in dispute that the purpose of the company is a public purpose, namely, production of textile machinery parts, and the land is acquired for the construction of works 803 for that purpose.
The agreement shows that the land is required for the construction of a work, namely, a factory for the manufacture of textile machinery and parts ' and that such work is likely to prove useful to the public.
One term of the agreement is that the company, its successors and assignees will use the said land for the aforesaid purpose and for no other purpose without the previous sanction in writing of the State Government.
Another term provides that if the said land or any part or parts thereof shall no longer be required by the company, then the company will forthwith relinquish and restore the same, after removing all buildings and structures, to the Governor at a price equal to the amount paid by it under the Act.
It is clear therefore that the land cannot be used for any other purpose and it will have to be restored to the Government if it is not used for the purpose for which it was acquired.
In this connection reference may be made to section 44 A introduced by the Amendment Act which lays down that "no company for which any land is acquired under this Part shall be entitled to transfer the said land or any part thereof by sale, mort gage, gift, lease or otherwise except with the previous sanction of the appropriate Government". 'This provision also provides a safeguard that the land will only be used for the public purpose for which it is acquired and not otherwise.
The aforesaid terms in the agreement in our opinion satisfy the condition that the land will be used for the public purpose for which it was being acquired and for no other.
Therefore the acquisition is for a public purpose as provided in cl.
We do not think it is the purpose of the Act that the agreement should provide for regulation or control of the products of a company, which probably means that Government should control the quantum of production and distribution or the price of the produced articles.
This in our opinion is foreign to the purpose of the Act.
All that the Act requires is that before land is transferred to the company by the Government, the agreement should provide that land would be used for the purpose for which it was acquired and for no other.
The Act has nothing to do with the control or regulation of the products of the company and gives no power to Government in that behalf.
Nor do we think it was necessary in order that the public purpose 804 mentioned in cl.
(aa) is carried out to have any further term in the agreement besides those which have been provided in the agreement in this case.
The contention that the acquisition in the present case was not for a public purpose as the agreement does not provide for the control and regulation of the product of the company must therefore fail.
Lastly it is urged that the petitioner who was a businessman was intending to use the land for erecting a factory.
He could not do so because certain rules did not permit him to build a factory adjacent to the military installations which had been put up by the Defence Department on adjoining land.
It is urged that it could not be the purpose of the Act that land which was intended to be used for one public purpose should be acquired for 'another public purpose.
We see no force in this contention either.
All that the Act requires is that the land should be required for a public purpose.
The intention of the previous owner whatever it may be does not in our opinion enter into the question at all, so far as :the validity of the acquisition is concerned provided the acquisition is for a public purpose.
Whether the land should be acquired or not is a matter which may be urged under section 5 A of the Act, which gives the owner of the land the right to object to the acquisition, and it is for Government to decide whether the objection should be allowed or rejected.
Once the Government decides that the objection should be rejected and that the acquisition is needed for a public purpose the validity of the notification under section 6 and the subsequent action thereafter cannot be challenged on the ground that the previous owner himself intended to use the land for some public purpose.
In this connection our attention is invited to the observations of this Court in Province of Bombay vs Kusaldas section Advani(1), where it was observed that "under certain circumstances even securing a house for an individual may be in the interests of the community, but it cannot be to the general interest of the community to requisition the property of one refugee for the benefit of another refugee".
These observations in our opinion have no (1) ; 687.
805 relevance to the matter under consideration.
We are con cerned here with acquisition for a public purpose, which is undisputed.
This is not a case of a house of one person being requisitioned for another; this is a case of constructing some work which will be useful to the public and will subserve the public purpose of the production of textile machinery and its parts for the use of the general public.
In these circumstances we are of opinion that there being a definite public purpose behind the acquisition in the present case, the acquisition would be justified under the Act irrespective of the intention of the previous owner of the land to use it for some other public purpose.
The contention under this head must also fail.
It now remains only to consider the argument on behalf of the intervener that cl.
(aa) violates article 14 inasmuch as it permits acquisition of land for a company but not for an individual or a private company, though the individual or the private company may also be engaged in or taking steps to engage himself or itself in an industry or work which is for a public purpose.
Reference was also made to section 44 B, introduced by the Amendment Act, which lays down that "notwithstanding anything contained in this Act, no land shall be acquired under this Part, except for the purpose mentioned in clause (a) of sub section (1) of section 40, for a private company which is not a Government company".
It is said that there is discrimination between a public company and a Government company for which land can be acquired under cl.
(aa) on the one hand and a private company or an individual on the other.
It is true that acquisition for the purpose of cl.
(aa) can only be made for a Government company or a public company and cannot be made for a private company or an individual; but there is in our opinion a clear classification between a public company and a Government company on the one hand and a private company and an individual on the other, which has a reasonable nexus with the objects to be achieved under the law.
The intention of the legislature clearly is that private individuals and private companies which really consist of a few private individuals banded together should not have the advantage of acquiring land even though they 806 may be intending to engage in some industry or work which may be for a public purpose inasmuch as the enrichment consequent on such work goes to private individuals or to a group of them who have formed themselves into a private company.
Public companies on the other hand are broad based and Government companies are really in a sense no different from Government, though for convenience of administration a Government company may be formed, which thus becomes a separate legal entity.
Thus in one case the acquisition results in private enrichment while in the other it is the public which gains in every way.
Therefore a distinction in the matter of acquisition of land between public companies and Government companies on the one hand and private individuals and private companies on the other is in our opinion justified, considering the object behind cl.
(aa) as introduced into the Act.
The contention under this head must therefore also fail.
The petition therefore fails and is hereby dismissed.
In the circumstances we pass no order as to costs.
AYYANGAR J. I have had the advantage of perusing the judgment prepared by Wanchoo, J. but regret my inability to agree with it.
In my opinion this writ petition has to be allowed.
The facts of the case and the relevant statutory provisions whose construction is involved in the petition, have been set out in full in the judgment just now pronounced and it is therefore unnecessary for me to recapitulate them.
The principal points on which learned counsel for the petitioner rested his case were mainly two: (1) that section 40(1)(aa) introduced by section 3 of the Land Acquisition Amending Act (Act XXXI of 1962) which I shall hereafter refer to as the Act, was unconstitutional, in that it authorised the compulsory acquisition of land for purposes which might not at all be public purposes and was therefore violative of article 31(2) of the Constitution, and (2) that section 7 of the Act by which acquisitions of land made prior to July 20, 1962 for the purposes mentioned in section 40(1)(aa) were purported to be validated did not on its proper construction cover the present case and further, even if it did that the said provision was 807 invalid as ultra vires for the very same reason for which cl.
(aa) was.
I shall first take up the submission made to us by Mr. Agarwal about the amendment effected to section 40(1) by the introduction of the new clause (aa).
That clause reads "that such acquisition is needed for the construction of some building or work for a company which is engaged or is taking steps for engaging itself in any industry or work which is for a public purpose", so that after the amendment land may be compulsorily acquired by the State for a company for being utilised for the purpose above set out.
It was not disputed by Mr. Setalvad who, appearing for the first and 3rd respondents, addressed to us the main arguments on behalf of the respondent, nor by the learned Attorney General appearing for the Union of India that if on a proper construction of cl.
(aa) power was reserved to compulsorily acquire land for a purpose other than a public purpose, the same would infringe article 31(2) of the Constitution and would, therefore, be void.
The scope of the inquiry in the petition is therefore narrowed down and it would be sufficient to consider merely the construction of this clause and ascertain whether the purpose for which authority is conferred by it for making an acquisition, is a public purpose.
The clause starts with the words that the acquisition is needed for the construction of a building or work.
It goes without saying that if the power to acquire here conferred is related to the construction of a building or work which is essential for starting an industry or for carrying on an industry which is necessary to be carried on in the public interest.
the acquisition would be for a public purpose and undoubtedly the provision would be valid.
The question is whether the words of the clause are capable of this construction.
The words of the clause may be thus split up: (1) the land is needed for the construction of "a building" or "work", and (2) that "building" or "work" is for a company which is engaged (omitting the immaterial words) in an industry or work which is for a public purpose.
Therefore, if a company which is engaged in an industry which industry is invested with a public purpose i.e., if the industry itself serves a public purpose, that the land is needed for the construction of a building or work for such a company is made sufficient 808 to enable the acquisition to be made.
In other words, the criterion of the justification for the acquisition is, that it is for a company of a designated nature, not that the land acquired is needed for a building or work which is essential for the carrying on of an industry which serves a public purpose.
The company might be engaged in an industry which might be informed by a public purpose or whose products might be essential for the needs of the community.
but under the clause as enacted it is not necessary that the land acquired is needed for being used for the purpose of that industry but may be needed for any purpose of the company, the only qualification being that the company answers the description set down in the clause.
Thus, to take the present case, the third respondent company intends to start a factory for the manufacture of textile machinery, in the present state of the country 's industrial development.
There could be no dispute that the industry in which the third respondent is engaged or would be engaged, would serve a national need and therefore a public purpose.
But, as was put during the course of the argument, the land acquired might be needed not for the putting up of the factory premises or essential buildings connected with it for its operational needs, if one might use that expression, but say for a swimming pool or a tennis court in the compound of the Directors ' residence for whom the company might consider it proper to provide accommodation.
To take a more extreme case, the company 's factory may be in city A, and if the company wants to provide a guest house, a holiday home or accommodation for its Directors at city B, the clause will enable the acquisition to be made for the purpose.
It cannot be contended that the use of the land for such a purpose was invested with a public purpose so as to permit compulsory acquisition of land having regard to the terms of article 31 (2).
The question, therefore, arises whether an acquisition for a purpose of this type is or is not permitted on cl.
(aa) as it now stands.
I am clearly of the opinion that an acquisi tion for such a purpose would be covered, for the only two tests that are prescribed in it as conditions to be satisfied before an acquisition could be made under this clause are (1) that the land is needed for the construction of a building or 809 work for a company i.e., the acquisition of the land and the construction are intra vires of the memorandum of associa tion of the company, and (2) that company for which the acquisition is being made is one engaged or is to be engaged in an industry which is for a public purpose.
The first, and I would say the primary submission of Mr. Setalvad was that the words "for a public purpose" at the end of the clause ought to be read as governing and qualifying the words "building or work for a company" which occur earlier, so that under the clause not merely has the company to be one of the type described i.e. engaging in an industry which serves a public purpose but such a company needs the land for the construction of a building or work which is essential for that industry to be commenced or carried on.
I feel unable to accept this as a possible construction of the words used.
For that construction to be adopted even the transposition of the words "for a public purpose" to an earlier point after the words "for a company" would not be sufficient assuming the rules of grimmer per mitted such a course; for, then it would leave out the des cription or categorisation of the company for which the land is needed, and in such a situation the entire object of the amendment would be frustrated, as it would not be a con dition that the industry in which the company is engaged is one which is required in public interest.
Even if the clause were rewritten so as to introduce the words "for a public purpose" earlier and also retain them where it occurs now, the construction for which Mr. Setalvad contends cannot result, for then it would not make much sense, for the words "for a public purpose" if transposed earlier would not convey the meaning which Mr. Setalvad says they convey, because the construction which learned counsel suggests is that the clause means that the land is needed for the con struction of the factory and other essential buildings for a company engaged in an industry which serves the national interest.
By no transposition of the words actually used in the clause can such a transformation be achieved.
The position as regards the construction of cl.
(aa) is not improved when one turns to the consequential amendment effected in section 41 of the Land Acquisition Act where a new cl.
4(a) has been introduced by section 4 of the Act.
If in this 810 provision at least, which deals with the agreements which the Government is directed to enter info.
it is clear that the acquisition could be made only for a public purpose and not for what one might term "the private purposes" of a company engaged in an industry which is essential for the public, then one could read cl.
(aa) together with this provision and use the terms of section 41 for construing the scope and purpose of section 40(1)(aa).
Clause 4(a) reads: "Where the acquisition is for the construction of any building or work for a company which is engaged or is taking steps for engaging itself in any industry or work which is for a public purpose the time within which, and the conditions on which the building or work shall be constructed or executed; If anything, therefore, cl.
4(a) emphasizes that what Parliament considered essential was the nature of the company for whose benefit the acquisition was being made and not the nature of the use to which the property acquired may be put and that it would not matter if a company of the type described used the land acquired for the pleasure of its Directors or for its private purposes unrelated to the purpose of the industry in which it was engaged.
Lastly, some attempt was made to show that the rules framed under the Land Acquisition Act themselves threw light on the purpose for which the acquisition was to be made but it was, however, conceded that the rules afforded no assistance either way on the matter.
It was then submitted that there is a presumption in favour of constitutionality and that the clause ought to be so read, if that were possible so as to sustain its validity.
I quite agree that if the language were flexible in the sense that it could be read so as to make it refer only to cases of acquisition for a public purpose, this could and ought to be done.
But this assumes that the clause is reasonably capable of two interpretations: one which would render it unconstitutional and the other which even though it be a little strained, would make it constitutional.
then the Court would lean in favour of the latter construction.
811 The question therefore is whether the clause is capable of more than one interpretation.
I would be stating only a truism if I said that there is no scope for interpretation here.
With profound respect for my learned brethren, I consider that the words are capable only of one meaning.
Rules of construction are merely aids to resolving ambiguity.
if any exists.
The first and primary rule, if those rules have to be invoked, is to take the words themselves and then arrive at their true meaning.
for if they disclose an intelligible meaning, then the process of interpretation stops unless the words are reasonably capable of being understood in more than one way and rules of interpretation are then invoked to resolve that ambiguity.
It was not suggested that the words do not, as they stand, make sense.
They do, only the sense which they convey makes the clause unconstitutional.
No doubt, the meaning of a word may vary with the setting or context, but that is not the position here.
One asks in vain which is the word which is said to bear a different meaning from the natural normal, dictionary sense, because of the context or setting"? It was, however, urged that it could not have been the intention of Parliament to have intended the clause to mean what appears to be meaning which I have said the words bore.
But this argument ignores the basic principle underlying all rules of statutory construction that the intention of the legislature has to be gathered only from the meaning of the words used, for they are the only means by which the intention of the law maker could be gathered.
It is only where there is an ambiguity and the words are capable of more than one construction that any extrinsic aid in the shape of the purpose of the legislature, or the object of the legislation come in for consideration.
"Were the language of an Act is clear and explicit," said Tindal, C.J. in Warburton vs Loveland(1), "we must give effect to it, whatever be the Consequences, for in that case the words of the statute speak the intention of the legislature".
Authority is not needed for the proposition that the intention of the legislature is not a matter to be speculated upon.
Interpretation or construction cannot mean that a Court first reaches a conclusion as to what in its opinion the legislature intended, (1) 2 D. & Cl.
(H.L.) 480 at p. 489.
812 even though this involves attributing a meaning divorced from the words used, and then adjust the meaning to the conclusion it has reached.
As was observed by Lord Watson in an oft quoted passage in Salomon vs A. Salomon & Co. (1): "Intention of the legislature is a common but very slippery phrase, which, popularly understood, may signify anything from intention embodied in positive enactment to speculative opinion as to what the legislature probably would have meant, although there has been an omission to enact it.
In a court of law or equity, what the legislature intended to be done or not to be done can only be legitimately ascertained from what it has chosen to enact, either in express words or by reasonable and necessary implication. ' It was the same principle that was explained by Lord Herschell in Cox vs Hakes(2) when he said: ". .It must be admitted that if the language of the legislature interpreted according to the recognised canons of construction involves this result, your Lordships must frankly yield to it even if you should be satisfied that it was not in the contemplation of the legislature.
" The only way in which I am able to read the clause is to relate the words "public purpose" to the nature of the industry carried on by the company and by no rule of construction with or without extrinsic aids or with reference to the context, not to speak of rules of grammar, can the reference to public purpose be related to the building or work for which the acquisition is permitted to be made.
The learned Attorney General submitted that the provision could and ought to be read down and confined in its operation to acquisition for public purposes as properly understood; in other words, to sever the constitutional from the unconstitutional portions and uphold the former.
I do not find it possible to adopt this approach in a clause worded like the one before us.
On the construction of the clause which I hold is the only possible one to adopt, it means the (2) 15 A.C. 506 at p. 528.
(1) ; at p. 38. 813 State is empowered to compulsorily acquire land for com panies which satisfy the description of being engaged in an industry which is essential for the life of the community whether or not the purpose for which the company proposes to use the land.
acquired is a public purpose.
Where the purpose for which the acquisition could be made is indicated by the enactment and that purpose is one which is primarily constitutionally permissible, but the words employed for indicating the purposes might possibly include some outside the power of the legislature, an argument about reading down would require consideration.
But in the clause now impugned, there is no purpose indicated at all, except that it is needed for a company which falls within a particular category.
For such a situation I consider that there is no scope at all for invoking the principle of reading down.
Again, where the provision gives a carte blanche to Gov ernment to acquire land for any purpose it is not possible to sustain the validity of such a law and strike down merely the particular acquisition where land is acquired for a purpose which is not a public purpose, for here the vice is in the law itself and not merely in the application.
I am, therefore, clearly of the opinion that cl.
(aa) intro duced by the Amending Act XXXI of 1962 is unconstitutional as violative of article 31(2).
In this view it is unnecessary for me to consider the proper construction of section 7 of the Amending Act.
Under the terms of section 7 of the Act, all acquisitions of land made prior to June 20, 1962, even accepting the construction which Mr. Setalvad pressed upon us, are deemed to have been made for a purpose falling within cl.
If, as I have held, cl.
(aa) is unconstitutional and void, it was not contended that section 7 would of any assistance to the respondents to sustain the acquisition of the petitioner 's land.
I would, therefore, allow the petition and grant the reliefs prayed for therein.
ORDER In accordance with the opinion of the majority the petition fails and is dismissed.
There will be no order at the costs.
