minal Appeal No. 111 of 1961.
Appeal from the judgment and order dated March 2, 1961 of the Calcutta High Court in Criminal Appeal No. 269 of 1961.
D. N. Mukherjee, for the appellants.
P. K. Chakravarthy for P. K. Bose, for the respondent.
March 3, 1964.
The Judgment of the Court was delivered by DAS GUPTA J.
The appellants were tried by the Additional Sessions Judge, Birbhum, on charges under section 449 and section 307/34 of the Indian Penal Code.
The prosecution case was that on the night of the 14th November, 1950 when Haji Ebrar Ali was sleeping on the Verandah of his hut, these appellants came there and while one of them Abdul Odud pressed his knees and Ekram and Habibullah pressed his chest and hands, Matiullah inflicted an injury on his neck with a dagger.
Ebrar Ali woke up and raised a shout at the same time catching hold of Odud.
The other three assailants made good their escape.
Information about the occurrence was lodged at the Thana by Ebrar Ali who was then sent to Rampurhat hospital for treatment.
It is alleged by the prosecution that these four appellants entered Ebrar Ali 's house with the common intention of killing him, and that in furtherance of that 980 common intention, Matiullah injured him with a dagger while the other three held him down.
Fortunately, the injury inflicted on Ebrar Ali did not prove fatal.
The jury returned an unanimous verdict of guilt against all the appellants on both charges.
The learned Sessions Judge, accepted that verdict, and convicted them all under sections 449 and 307 read with section 34 of the Indian Penal Code.
He sentenced the appellant Matiullah to rigorous imprisonment, for four years under section 307/34 and to rigorous imprisonment for two years under section 449 of the Indian Penal Code.
He sentenced the other three appellants to rigorous imprisonment for three years under section 307/34 of the Indian Penal Code and for two years under section 449 of the Indian Penal Code.
All the four appealed to the High Court of Calcutta.
But, the appeal was summarily dismissed.
A Bench of the High Court however gave the appellants a certificate that this was a fit case for appeal to this Court, under article 134 (1) (c) of the Constitution.
On the basis of that certificate this appeal has been preferred.
Two points are urged before us on behalf of the appellants.
The first is that there can be no conviction under section 449 of the Indian Penal Code unless murder has actually been committed.
The second is that a charge under section 307 read with section 34 of the Indian Penal Code is not sustainable in law.
In our opinion, there is no substance in either of these contentions.
Section 449 of the Indian Penal Code provides that whoever commits house trespass in order to the committing of any offence punishable with death, shall be punished with imprisonment for life or with rigorous imprisonment for a term not exceeding ten years, and shall also be liable to fine.
Mr. Mukherjee, who appeared before us on behalf of the appellants, argued that unless murder has been committed it is not possible to say that any house trespass was committed "in order to the committing" of an offence punishable with death.
According to the learned Counsel, from the fact that the purpose of the house trespass was to commit the murder it is not right to predicate that the house trespass was committed "in order to the committing of 981 murder".
We are unable to agree.
In our opinion, an act can be said to be committed "in order to the committing of an offence" even though the offence may not be completed.
Thus, if a person commits a house trespass with the purpose of the committing of theft but has failed to accomplish the purpose, it will be proper to say that he has committed the house trespass in order to the committing of theft.
It has to be noticed that the words "in order to" have been used by the legislature not only in section 449 of the Indian Penal Code but in the two succeeding sections 450, 451 and again in section 454 and section 457 of the Indian Penal Code.
Section 450 prescribes the punishment for house trespass if it is done "in order to" the committing of any offence punishable with imprisonment for life.
Section 451 makes punishable the commission of an offence of house trespass if it is committed "in order to" the committing of any offence punishable with imprisonment.
Section 454 makes punishable, lurking house trespass or house breaking, if committed "in order to" the committing of any offence punishable with imprisonment.
Section 457 prescribes the punishment for lurking house trespass by night or house breaking by night, if committed, "in or to the committing of any offence punishable with imprisonment.
It is worth noticing also that house trespass, apart from anything else is made punishable under section 448 of the Indian Penal Code, the punishment prescribed being imprisonment which may extend to one year, or with fine which may extend to one thousand rupees, or both.
Higher punishment is prescribed where house trespass is committed "in order to" the commission of other offences.
An examination of sections 449, 450, 451, 454 and 457 show that the penalty prescribed has been graded according to the nature of the offence "in order to" the commission of which house trespass is committed.
It is quite clear that these punishments for house trespass are prescribed quite inde pendent of the question whether the offence "in order to" the commission of which the house trespass was committed has been actually committed or not.
In our opinion, there can be no doubt that the words "in order to" have been used 882 to mean "with the purpose of".
If the purpose in committing the house trespass is the commission of an offence punishable with death the house trespass becomes punishable under section 449 of the Indian Penal Code.
If the purpose in committing the house trespass is the commission of an offence punishable with imprisonment for life the house trespass is punishable under section 450 of the Indian Penal Code.
Similarly, sections 451, 454 and 457 will apply it the house trespass or lurking house trespass, or lurking house trespass by night or house breaking by night are committed for the purpose of the offence indicated in those sections.
Whether or not the purpose was actually accomplished is quite irrelevant in these cases.
Our conclusion therefore is that the fact that the murder was not actually committed will not affect the applicability of section 449 of the Indian Penal Code.
The second contention that no charge under section 307 read with section 34 of the Indian Penal Code is sustainable in law appears to proceed on a misreading of the effect of the provisions of section 34 of the Indian Penal Code.
Section 307 of the Indian Penal Code runs thus: "Whoever does any act with such intention or knowledge and under such circumstances that, if he by that act caused death, he would be guilty of murder, shall be punished with imprisonment of either description for a term which may extend to ten years, and shall also be liable to fine; and if hurt is caused to any person by such act, the offender shall be liable either to imprisonment for life, or to suc h punishment as is hereinbefore mentioned.
" According to Mr. Mukherjee, what is made punishable by this section is the individual act of a person when that individual has a particular intention or knowledge referred to in the section and so, where the act is done by a number of person,,, jointly it can have no application.
This argu ment ignores the legal position that the act committed by a number of persons shall in the circumstances mentioned in section 34 of the Indian Penal Code be held to be the act of 983 each one individual of those persons.
Section 34 runs thus : "When a criminal act is done by several persons, in furtherance of the common intention of all, each of such persons is liable for that act in the same manner as if it were done by him alone.
" It may, in many cases, be difficult to decide whether the criminal act in question has been done by several persons in furtherance of the common intention of all.
But, once it is decided that the act is so done by a number of persons in furtherance of the common intention of all, the legal position that results is that each person shall be held to have committed the entire criminal act.
Thus, in the present case, when it is found that the four appellants attacked Haji Ebrar Ali in furtherance of the common intention of all of them to kill him and some of them held him down while one used the dagger on him, each of the four is in law considered to have done the entire act of holding Ebrar Ali down and applying the dagger.
If Matiullah by himself had held Ebrar Ali down and struck him with the dagger, with the intention of causing his death and the injury had actually resulted in his death, he would have been guilty of murder, except in some special circumstances as mentioned in section 300 of the Indian Penal Code.
The act did not result in death.
So, he becomes punishable under section 307 of the Indian Penal Code.
The position is in no way different when Matiullah is not acting alone but he and several others are acting jointly in furtherance of the common intention of all of them to kill Ebrar Ali.
Each of the other three who did not use the dagger must in law be considered to have done this act of using the dagger; and so, each of them becomes punishable under section 307 of the Indian Penal Code for injuring Ebrar Ali with the dagger on the neck as if the act had been done by himself alone.
The contention that a charge under section 307 read with section 34 of the Indian Penal Code is not sustainable in law, must therefore be rejected.
In the result, the appeal fails and is dismissed.
Appeal dismissed.
