Appeal No. 318 of 1962.
Appeal by special leave from the judgment and order dated November 27, 1959 of the Punjab High Court (Circuit Bench) at Delhi in Civil Writ Petition No. 545 D of 1959.
Purshottam Trikamdas, M. V. Goswami and B. C. Misra, for the appellant.
W.S. Barlingay and R. H. Dhebar, for the respondent.
March 6, 1964.
The Judgment of the Court was delivered by AYYANGAR, J.
There are no merits in this appeal by special leave and it deserves to be dismissed.
The appellant obtained, in November 1951, an import licence from the Joint Chief Controller of Imports at Calcutta, for importing "iron and steel bolts, nuts, set screws, machine screws and machine studs, excluding bolts, nuts and screws adapted for use on cycles".
In purported conformity with this licence the appellant imported from Japan through the Bedi port 221 cases of bolts and nuts during the period April 4, 1952 to July 14, 1952.
The cases were described in the Bills of Entry which he filed as "Stove Bolts and Nuts" and he produced the import licence of November 1951 as his authority to clear the goods.
One hundred and ninety two of these cases were cleared out of the port customs but before the rest of the 89 cases could be cleared, the Customs authorities got suspicious that the goods were mis described and though called "Stove Bolts and Nuts" in the invoices and relative documents they were really identifiable parts of bolts and nuts of the "Jackson Type single bolt oval platebelt fasteners" whose importation had been prohibited by a Notification of the Ministry of Trade issued in January 1952.
Their suspicions got confirmed after examination of the samples of the nuts and bolts imported and thereafter a notice was issued to the appellant to show cause why he should not be proceeded against (a) for mis describing the 64 goods as "stove bolts and nuts" and (2) for importing and attempting to import goods without a proper import licence this being an offence under section 167(8) of the Sea Customs Act.
The appellant showed cause and in the written pleas which he filed, he raised two defences; (1) that the description of the goods as "stove and nuts" was merely a description given by the manufacturers in their invoices and he himself not being acquainted with the technical details could not be held responsible for the description given in the invoices which was copied in the Bill of Entry not being precise or exact and (2) that even if the bolts and nuts which he imported were identifiable parts of the "single bolt belt fasteners" whose importation was banned, there had been, on a proper construction of the import licence, read in conjunction with the Import Trade Regulations under which it was issued, no contravention since the ban on importation by the notification was confined to a complete "Jackson type single bolt belt fastener" and did not extend to the importation of the component parts of such a belt fastener.
These two defences were examined by the Collector of Central Excise.
As regards the first he found from the cor repondence exchanged between the appellant and his foreign suppliers and produced by the appellant himself in his de fence at the hearing, that the name "stove bolts and nuts" had been decided upon by the appellant himself after samples of the nuts and bolts which he desired to import had been received and examined by him.
Practically therefore during the hearing before the Collector the appellant conceded that the name "stove bolts and nuts" was a misdescription of the articles which he actually imported.
The next question was whether the appellant was guilty of an offence of the nature described in section 167(8) of the Sea Customs Act.
The Collector recorded a finding that the appellant was guilty of a contravention of this provision which reads: "If any goods, the importation or exportation of which is for the time being prohibited or restricted by or under Chapter IV of this Act, be imported into or exported from India contrary to such prohibition or restriction , or if any attempt be made so to import or export any such goods;. . " in reaching this finding the Collector was satisfied from the samples which were forwarded to the appellant and which were approved by him before finalising the indent, that the appellant was really ordering and importing nuts and bolts which were identifiable components of "Single bolt belt fasteners" whose importation was prohibited.
He arrived 65 at this conclusion because (1) the bolts and screws imported by the appellant were those specially adapted by reason of their structure and details for use as "single bolt belt fasteners" and (2) these nuts and bolts could not be put to any use other than as components of a belt fastener of the type whose import was prohibited.
In further support of his conclusion that the appellant really intended to evade the prohibition imposed by the Notification of January 1952 by which the importation of" single bolt belt fasteners" was prohibited, the Collector referred to the fact that these single bolt belt fasteners were composed of three components (1) a bolt (2) a nut and (3) washers.
The washers to fit into the bolts and nuts imported by the appellant were found to have been separately imported by a firm called Nawanagar Industries Ltd. which was owned or controlled by close relations of the appellant.
Having thus received confirmation about the real intention of the appellant to evade the prohibition contained in the Notification and thus contravene the provisions of section 167(8) of the Sea Customs Act, the Collector imposed the penalty of confiscation of the goods and gave the owner under section 183 of the Sea Customs Act the option to pay a fine of Rs. 5 1,000 to redeem the confiscated goods.
He also imposed a personal penalty of Rs. 1,000 on the appellant under section 167(37)(c) of the Sea Customs Act for misdescribing the goods in the Bills of Entries which he had filed.
The appellant filed an appeal to the Central Board of Revenue which was dismissed.
The argument before the appellant authority again was that what was prohibited was an assembled "Jackson Type single belt oval plate belt fasteners" but that this notification could not be read as imposing a ban on the importation of the parts of such a belt fastener though these parts may be identifiable and the parts could have no use other than as components of the article whose importation was prohibited.
This submission was rejected, and appeal was dismissed.
Thereafter the appellant applied to the High Court of Punjab for the issue of a writ of certiorari under article 226 of the Constitution and this having been dismissed in limine, moved this Court for special leave which was granted.
That is how the appeal is before us.
Two points were urged by Mr. Purshottam on behalf of the appellant.
The first was that the appellant having been granted a licence to import "nuts and bolts" falling under item 22 of Part 1 of the Import Trade Control Hand book for the relevant year, the appellant was entitled to import iron and steel bolts and nuts, whatever be the purpose they 66 served.
The only limitation imposed upon the appellant by the import licence which was granted to him and which re produced the terms of Entry 22 in the Hand book was that he could not import bolts and nuts adapted for use on cycles.
The limitation thus imposed, it was urged, also indicated that if the nuts and bolts were adapted for use on articles other than on cycles they could still import them unless the importation not merely of the other article but its compo nents was also prohibited or restricted.
In this connection our attention was drawn to item 28 of Part II in the same Hand book reading 'Belting for machinery, all sorts, includ ing belt laces and belt fasteners '.
The Notification dated January 12, 1952 was a clarification issued in respect of licensing policy for January June, 1952.
Dealing with serial No. 28 of Part 11 which we have extracted just now, the notification stated: "Jackson type oval plate belt fasteners (other than single bolt).
General licences will be granted freely subject to the provisions of Public Notice No. 189 ITC(PN)/51, dated the 28th December, 1951.
Jackson type oval plate single bolt belt fasteners.
No imports will be granted from any source.
" It was not disputed that having regard to the terms of the import licence issued to the appellant the Notification as regards the prohibition against the importation of "Jackson Oval Plate Single Bolt belt fasteners" would apply to the appellant 's licence and these belt fasteners could not be imported after January 1952.
For the import licence specifically stated: "This licence is granted under Government of India, Ministry of Commerce, Notification No. 23 ITC/ 43, dated the 1 st July, 1943, and is without prejudice to the application of any other prohibition or regulation affecting the importation of the goods which may be in force at the time of their arrival." The point, however, sought to be made was that the components of such a belt fastener could still be imported because it was said that the scheme of the Import Trade Control Hand book was to specify wherever it was so intended "component parts" along with the articles of which they formed components, when a restriction or prohibition was intended to be imposed upon them also.
It is, no doubt, true that in some cases component parts are specifically in cluded in some of the items in the Hand book.
It might very well be that this feature might be explained on the ground 67 of the specification being by way of abundant caution, or possibly because in them the component parts might have an independent use other than as components of the articles specified.
It appears to us that it does not stand to reason that a component part which has no use other than as a component of an article whose importation is prohibited is not included in a ban or restriction as regards the importa tion of that article.
Expressed in other terms.
we cannot accede to the position that it is the intention of the rule that importers are permitted to do indirectly what they are forbidden to do directly, and that it permits the importation separately of components which have no use other than as components of an article whose importation is prohibited, and that an importer is thereby enabled to assemble them here as a complete article though if they were assembled beyond the Customs Frontiers the importation of the assembled article into India is prohibited.
Learned Counsel, however, relied upon an unreported judgment of the Bombay High Court delivered by Mr. Justice Mudholkar when a judge of that Court, in Appeal No. 4 of 1959 (D. P. Anand vs M/s. T. M. Thakore & Co.) in support of his submission that a ban on a completed article, having regard to the phraseology employed in the Hand book cannot be read as a restriction or prohibition of the separate importation of the component parts which when assembled result in the article whose import is prohibited.
We do not read the judgment in the manner suggested by learned Counsel.
The learned Judge in the judgment recorded an admission that the articles imported which were components of a motor bicycle, would not when assembled form a complete cycle which was the article whose importation was restricted, because of the lack of certain essential parts which were admittedly not available in India and could not be imported.
The next submission of the learned Counsel was that the decision of the Customs Collector was vitiated by a patent error, in that he misconstrued the scope of Entry 22 of Part 1 of the Import Trade Control Hand book.
In support of this submission the learned Counsel invited our attention to the decision of this Court in A. V. Venkateswaran Collector of Customs.
Bombay vs Ramchand Sobhraj Wadhwani and Anr.(1).
We see no force in this argument.
The decision of this Court referred to proceeded on the basis set out on page 757 of the Report where this Court said: "The learned Solicitor General appearing for the appellant argued the appeal on the basis that the view of the learned Judges of the Bombay ; L/P(D) 3(a) High Court that on any reasonable interpretation of the items in the Schedule to the Tariff Act the consignment imported by the respondent could have been liable only to a duty of 30 per cent under item 45(3) was correct." Learned Counsel cannot therefore derive any support from this decision.
Besides, what we have said earlier should suffice, to show that the conclusion reached by the authority that the offence under section 167(8) has been made out, is not incorrect.
This apart, we must emphasise that a court dealing with petition under article 226 is not sitting in appeal over the decision of the Customs authorities and therefore the correctness of the conclusion reached by those authorities on the appreciation of the several items in the Hand book or in the Indian Tariff Act which is referred to in these items, is not a matter which falls within the writ jurisdiction of the High Court.
There is, here, no complaint of any procedural irregularity of the kind which would invalidate the order, for the order of the Collector shows by its contents that there has been an elaborate investigation and personal hearing accorded before the order now impugned was passed.
Learned Counsel next submitted that the Collector of Customs had taken into consideration the importation of the washers by the Nawanagar Industries Ltd. in arriving at the conclusion that the appellant had violated section 167(8) of the Sea Customs Act and that as in the notice that was served upon him to show cause this was not adverted to, the order adjudging confiscation was illegal and void for the reason that there had been a violation of the principles of natural justice and procedural irregularity in the hearing.
We are not impressed by this argument.
This submission proceeds upon a total misapprehension of the significance of the separate import of the washers by the sister concern.
That import was not and could not be the subject of any charge against the appellants, and the appellants were not punished for that importation.
It was merely evidence to confirm the conclusion reached by the Collector that the nuts and bolts imported were in reality the actual components of the Jack son type belt fastener whose importation was prohibited.
The charge which the appellant was called on to answer did specify the nature of the offence which he was alleged to have contravened, and if evidence which the appellant could have rebutted was brought on record and considered in his presence and that evidence conclusively proved the real nature of the articles imported, there could certainly be no justifiable complaint of violation of the principles of natural justice.
The misdescription of the article imported in the Bill of Entry having practically been admitted and there being 69 not much dispute that the goods imported were really com ponents of the Jackson type single belt fasteners, nothing more was needed to establish a contravention of section 167(8).
The reference therefore to the Nawanagar Industries Ltd. which imported the washers merely confirmed the finding.
In these circumstances we do not consider that there is any substance in this objection.
The result is that this appeal fails and is dismissed with costs.
Appeal dismissed.
