Appeals Nos.
107 111 of 1963.
Appeals by special leave from the judgment :and order dated March 23, 1961 of the Punjab High Court in Income tax Reference No. 14 of 1960.
R. Ganapathi Iyer and R.N. Sachthey, for the appellant (in all the appeals).
S.T. Desai, R.K. Gauba, B.P. Singh and Naunit Lal, for the respondent (in all the appeals).
March 24, 1964.
The Judgment of the Court was delivered by SARKAR, J.
We think that these appeals are covered by ;the judgment of this Court in Punjab Distilling Industries Ltd. vs Commissioner of Income tax(1) and the High Court (1) [1959] Supp. 1 S.C.R. 693.
448 was in error in its view that the ratio decidendi of that judgment was not applicable to them.
The earlier case had arisen out of the assessment of the same assessee but it was concerned with the years 1947 48 and 1948 49 while the present appeals are concerned with the years 1946 47, 1949 50, 1950 51, and 1951 52.
The accounting period of the assessee was from December 1, in one year to November 30 of the following year.
In both the cases the assessments were for income tax, excess profits tax and business profits tax.
The point for consideration in respect of all these taxes was, however, the same.
A full statement of the facts will be found in the Judgment in the earlier case and it is unnecessary to state them at length over again.
The assessee who was a distiller and seller of bottled country liquor, started collecting from its customers from the year 1945 besides the price of the liquor and the bottles in which the liquor was sold, a further charge called empty bottles return security deposit".
This charge was made at a certain rate per bottle delivered depending on its size on the term that it would be refunded as and when the bottles were returned to the assessee and that the entire sum collected on this account in respect of any one transaction would be refunded in full on return of 90 per cent of the bottles covered by it.
The question is whether this charge is a trading receipt asses sable to tax.
In the earlier case this Court held it to be assessable.
This Court then said (p. 687), "the trade consisted of sale of bottled liquor and the consideration for the sale was constituted by several amounts respectively called, the Price of the liquor, the price of the bottles and the security deposit.
Unless all these sums were paid the appellant would not have sold the liquor.
So the amount which was called security deposit was actually a part of the consideration for the sale and, therefore part of the price of what was sold.
" In respect of the years now under consideration the Income tax Officer taxed these charges and on appeal the Appellate Assistant Commissioner confirmed the Income tax Officer 's view.
On further appeal, however, the Income tax Tribunal reversed the decisions of the authorities below and held that these charges were loans and not trading receipts.
It may be stated that all this had happened before the afore said earlier judgment was delivered.
After the Tribunal 's decision, the Commissioner of Income tax obtained a reference of the following question to the Punjab High Court: "Whether on the facts and circumstances of the case the collections by the assessee company described in its accounts as 'empty bottle return security deposits ' were income assessable under Section 10 of the Income tax Act.
" 449 It is of interest to note that the earlier case also concerned an identical question and had been answered both by the High Court and this Court in the affirmative.
If the judgment in the earlier case covered the present ap peals, then the question referred would, of course, have to be ,answered in the affirmative.
The High Court, however, took the view that as a result of the amendment of the rules made under the Punjab Excise Act, 1914 which came into effect from April 1, 1948, the charges collected after that date were not covered by that judgment.
It held that the amended rule made the ratio decidendi of our judgment inapplicable to the charges collected after that date.
The rule referred to is r. 40(14)(f) and the relevant part of it on which the High Court based its view is as follows: (v) It is compulsory for the licensee to return at least 90 per cent.
of the bottles issued to him by the licensed distiller.
(vi) The licensed distiller may, at the time of issue, demand security at the rates of three rupees, two rupees or one rupee and eight annas per dozen quart, pint or nip bottles respectively upto 10 per cent.
of the bottles issued by him and confiscate the security to the extent falling short of the 90 per cent.
limit.
The licensee referred to in the earlier of the rules quoted is the wholesaler to whom the distiller sold his liquor.
It is not very clear what is meant by the words "upto 10 per cent.
of the bottles issued" or the words "falling short of the 90 per cent.
limit".
It is not necessary, however, to pursue this matter for we shall not be concerned with the precise meaning of these words.
It is not in dispute that some charge described as a deposit was realised on the term that it would be refunded in certain eventualities and that is enough for our purpose for the only question is whether this charge was a trading receipt.
The High Court thought that the earlier judgment of this Court had been based on three considerations, namely (1) that the charge concerned had been made without Government 's sanction and entirely as a condition imposed by the assessee itself for the sale of its liquor; (2) that it could not be security deposit for the return of the bottles for there was no right to their return and (3) that it was refundable under the contract of sale itself.
In the High Court 's view if these circumstances were not there, our decision would have been different.
The High Court held that since the amended rules came into force, none of these considerations was available and, therefore, the LP(D) ISCI 15a 450 charges could not be held to be trading receipts.
The following quotation from the judgment of the High Court fairly summarises its reasoning: "The amended rules were given effect from 1st April, 1948.
To securities demanded in accordance with the above rules the three considerations which prevailed with their Lordships of the Supreme Court and which have been mentioned above will not apply to the instant case.
It cannot, therefore, be said, as was the case in the appeal before their Lordships of the Supreme Court, that the 'additional amounts had been taken without Government 's sanction and entirely as a condition imposed by the appellant itself for the sale of its liquor '.
Again it cannot be said that the 'wholesalers were under no obligation to return the bottles. ' Lastly, in view of the statutory rule amended in 1948 it cannot be said that the deposit 'was part of each trading transaction a) id was refundable under the terms of the contract relating to trading transaction under which it had been made.
" It is not in dispute that if the High Court was in error in this reasoning, the present case will be governed by the earlier decision.
With respect to the learned Judges of the High Court, we think that the earlier judgment of this Court has been misunderstood by them.
That judgment had not been based on the three points mentioned by the High Court and this we now proceed to show.
The first point of distinction between the two cases was based on the observation in the earlier case that the additional amounts had been taken without Government 's sanction and entirely as a condition imposed by the appellant itself for the sale of its liquor '.
The High Court apparently thought that by this observation it was suggested that if the amounts had been taken under Government 's sanction, then they would not have been taxable.
We are wholly unable to agree that this is a correct reading of that judgment.
That observation contained only a recital of fact and was made for the purpose of distinguishing these amounts from the other amounts charged by the assessee as price of bottles to which we have earlier referred.
The other amount was charged under a scheme framed by the Government and called the "buy back scheme".
We find nothing in the earlier judgment to show that the conclusion there arrived at was based on the fact that the charge had not been made with the sanction of the Government.
That nothing turned on whether a charge was made under a Government scheme or purely as a matter of contract would indeed appear to have always been the common case.
Thus even before the 451 amended rules had come into force, the assessee had been 'collecting under the aforesaid "buy scheme" which had the sanction of the Government, from its customers as price of the bottles, a charge which was refundable on the return of the bottles.
The charge now under consideration is a charge additional to that collected under the 'buy back scheme ' and this we have earlier said.
It has never been in dispute, either in the earlier case or now, that the charge under the 'buy back scheme ' which was collected under Government 's sanction constituted a taxable income.
This Court had never said, nor was it ever contended by the assessee that a collection would not be taxable if it had been made with the sanction of the Government.
The first point of distinction sought to be made by the High Court is, therefore, unfounded.
The second point made by the High Court was that the observation in the earlier judgment that the charge could not be a security for the return of the bottles as there was no right to such return, was no longer applicable as under the amended rules there was a right to the return of the bottles.
We do not agree for reasons to be stated later, that under the amended rules there was such a right but we will assume for the present that there was.
Now, the argument in connection with which that observation was made was that if the charges were deposits for securing the return of the bottles, they were not trading receipts.
By the aforesaid observation this Court dealt with the first part of this argument and said that the assumption that the charges were for securing the return of the bottles was unfounded for there was no right to such return.
If the charges were not by way of security deposit the argument must, of course, fail.
So that was one answer that was given to the argument.
But this Court did not stop there and proceeded to consider the argument as a whole, namely, whether if the charges were security deposits, they were not trading receipts.
Now, the reason why it was said that if the charges were security deposits they were not trading receipts is to be found in two cases on which the argument was based.
The first was the case of Davies vs Shall Company of China Ltd.(1).
In that case the Company had delivered its product to certain agents for sale and payment of the sale proceeds to it.
The Company took money from each agent as deposit to secure itself against the risk of default by him to account for the sale proceeds.
It was observed by Jenkins L.J., "Mr. Grant described the agents ' deposits as part of the Company 's trading structure, not trade receipts but anterior to the stage of trade receipts, and I think that is a fair description of them.
It seems to (1) LP(D)ISCI 15 452 me that it would be an abuse of language to describe one of these agents, after he had made a deposit, as a trade creditor of the Company in respect of the deposit, not on account of any goods supplied or services rendered by him in the course of its trade, but simply by virtue of the fact that he has been appointed an agent of the Company with a view to him trading on its behalf, and as a condition of his appointment has deposited with or, in other words, lent to the Company the amount of his stipulated deposit.
" That was the kind of security deposit which Mr. Sastri appearing for the assessee on the earlier occasion said the "empty bottles return security deposits" were.
The real point, therefore, in contending that the deposits were security deposits was to establish that they were not part of the trading transactions at all but related to a stage anterior to the trading transactions.
This contention was rejected and it was held that the "empty bottles return security deposits" were not the kind of deposits considered in the Shall Company case.
The other case on which Mr. Sastri then relied was K.M. section Lakshmanier & Sons vs Commissioner of Income tax and Excess Profits Tax Madras(1).
That case dealt with three trade arrangements.
Mr. Sastri contended that the "empty bottles return security deposits" were the kind of deposits dealt with in the third arrangement considered in that case but this argument also failed.
Under the third arrangement, the trader took from its constituent at the commencement of an expected series of trading transactions with it a deposit and kept the same till the business connection came to an end whereupon the deposit was refundable to the Constituent with interest at 3 per cent per annum after deduction thereout of any amount remaining due, from the constituent on the trading transactions.
The understanding was that the constituent would pay for each purchase made by him from the trader during the continuance of the business connection and it was only where he failed to make the payment that the amount due became liable to be deducted from the deposit.
This deposit was held by this Court to be a loan for these reasons: "The amount deposited by a customer was no longer to have any relation to the price fixed for the goods to be delivered under a forward contract either in installment or otherwise.
Such price was to be paid by the customer in full against delivery in.
respect of each contract. . .
It was only at the end of the 'business connection ' with the appellants that an adjustment was to be made towards any possible liability arising out (1) ; 453 of the customer 's default. .
The transaction had thus all the essential elements of a contract of loan." (P. 1063).
None of these cases, therefore, was concerned with the question whether a security deposit was by its very nature such that it could not be a trading receipt.
The first case dealt with an actual security deposit but it was held that that deposit was not a trading receipt not for the reason that it was a security deposit but for the reason that it formed, the structure under which trading transactions producing trading receipts were conducted and was not itself connected with any trading transaction.
In the second case the receipt was held to be a loan; that it might be also a security deposit was not even mentioned.
It was held not to be a trading receipt because it had no connection with the trading transactions but related to a stage anterior to the trading transactions.
It is, therefore, clear that the contention that the charges formed a security deposit had been advanced only for the purpose of showing that they were not a part of the trading transactions.
The question was not really whether the charges were security deposits but whether they were part of the trading transactions or had been made at anterior stages.
This Court decided that they were part of the trading transactions and were not relatable to an anterior stage.
That is all that it was called upon to decide and did decide.
That on the earlier occasion this Court was not concerned with the question whether the charges made were security deposits or not would appear from the following observations occurring at p. 690. "Mr. Sanyal was prepared to argue that even if the amounts were securities deposited for the return of the bottles, they would still be trading receipts, for they were part of the trading transactions and the return of the bottles was necessary to enable the appellant to carry on its trade, namely, to sell liquor in them.
As we have held that the amounts had not been paid as security for the return of the bottles, we do not consider it necessary to pronounce upon this contention.
" This Court, therefore, did not decide that if the deposits bad been made to secure the return of the bottles, they could not be a trading receipt.
The High Court was in error in distinguishing the present case from the earlier one on the basis that this Court had then so decided.
We now turn to the question whether under the amended rules there was any right in the distiller to the return of the bottles.
We think there was not and in this respect the two cases are identical; in none was the charge in fact a security deposit.
The reason for that view is this.
The liquor passed through three sales before it reached the consumer; first the distiller sold it to wholesaler then the wholesaler to a retailer and lastly, the retailer to the consumer, If the 454 rules created an obligation on the wholesaler to return the bottles to the distiller, then the rules would provide for a return of the bottles to the wholesaler by the retailer and to the retailer by the consumer; without such rules it would be idle to require the wholesaler to return the bottles to the distiller.
We have not been shown anything creating a right in the wholesaler or the retailer to a return of bottles.
Clearly, the consumers were under no obligation to return the bottles in which they bought liquor.
Sub clause (v) of the rule on which the High Court based itself, referred to the return of the bottles in which liquor was sold.
In the absence of P. right in the wholesaler to a return of the bottles from the retailer, it would be insensible to read that provision as creating an obligation on the wholesaler to return the bottles.
He had no means under the rules to perform that obligation.
That rule, therefore, must be read as intending only to lay down that if the wholesaler could not return the bottles, his deposit was liable to be confiscated under sub cl.
Again, the rules do not lay down any procedure by which the distiller might enforce the return of the bottles to him, which they would have undoubtedly done if it was intended to give him a right to the return of the bottles.
Indeed there is nothing to show that he can obtain such a return.
Whether the wholesaler would be liable to punishment under the Act for breach of his obligation to return the bottles or not is to no purpose, for we are now concerned with the right of the distiller to obtain a return of the bottles.
It seems to us that the only reason why the rules required a wholesaler to return the bottles to the distiller was to authorise the imposition of a term of the sale upon the breach of which, the charges made for the bottles would cease to be refundable.
We now come to the last point of distinction made by the High Court.
On the earlier occasion this Court had said that the amount deposited was refundable under the terms of the contract constituting the trading transaction and was, therefore, a trading receipt.
The learned Judges of the High Court seem to 'have been of the opinion that since the rule was amended, the deposits had to be made under it and, therefore, were not thereafter received under the contract or as part of the trading transaction constituted by it.
With great respect to the learned Judges, there appears to be some confusion here.
The rule by its own force does not compel a deposit to be made.
The terms of the rule make this perfectly clear.
All that it does is to empower a distiller to take a deposit.
But the deposit must be taken under a contract in regard to it; it is not taken under the rule itself.
In other words, all that the rule does is to authorise the making of a contract concerning the deposit on the terms mentioned in it, the object apparently 455 being to avoid any question as to its validity arising later.
We may here point out that the trade in liquor is largely control ( led by Government regulations.
It must, therefore, be held that the deposit was actually taken under a contract; it was none the less so though the contract was authorised by the stationery rules.
The third point of distinction on which the High Court relied was, therefore, also without foundation.
Whether if the deposits had been made without a contract and Indirectly under the rules and in respect of a trading transaction made by a contract they would have been trading receipts or not, is not a question that arises in the present appeals and on that question we express no opinion now.
For these reasons we think that these appeals are completely governed by the earlier judgment of this Court and we answer the question referred in the affirmative.
We should state that even according to the High Court the amounts collected as "empty bottles return security deposit" prior to April 1, 1948, were chargeable to tax.
The appeals are allowed and the respondent will pay the costs here and below.
There will be one set of costs allowed as hearing fee.
Appeals allowed.
