Appeals Nos. 71 to 76 of 1953.
Appeals under article 132(1) of the Constitution of India from the Judgment and Order dated 30th January, 1953, of the Orissa High Court in Original Jurisdiction Cases Nos. 13, 14, 15, 16, 25 and 26 of 1952.
The facts of the case appear in the judgment.
B. Somayya (K. B. Krishnamurthi, with him) for the appellant in Civil Appeal No. 71 of 1953.
B. Somayya (D. Narasaraju and N. Y. Ramdas, with him) for the appellant in Civil Appeal No. 72 of 1953.
D. Narasaraju and A. Krishnaswami (N. V. Ramdas, with them) for the appellant in Civil Appeal No. 73 of 1953.
D. Narasaraju (N. V. Ramdas, wit him) :for the appellant in Civil Appeal No. 76 of 1953.
D. V. Narasinga Rao for the appellant in Civil Appeal No. 75 of 1953.
R. Patnaik for the appellant in Civil Appeal No. 74 of 1953.
M. C. Setalvad, Attorney General for India, and Pitambar Misra, Advocate General of Orissa (P. A. Mehta, with them) for the respondent.
May 29.
The Judgment of the Court was delivered by MUKHERJEA J.
4 MUKHERJEA J.
These six appeals arise out of as many applications, presented to the High Court of Orissa, under article 226 of the Constitution, by the proprietors of certain permanently settled estates within the State of Orissa, challenging the constitutional validity of the legislation known as the Orissa Estates Abolition Act of 1952 (hereinafter called "the Act") and praying for mandatory writs against the State Government restraining them from enforcing the provisions of the Act so far as the estates owned by the petitioners are concerned.
The impugned Act was introduced in the Orissa State Legislature on the 17th of January, 1950, and was passed by it on the 28th September, 1951.
It was reserved by the State Governor for consideration of the President and the President gave his assent on 23rd January, 1952.
The Act thus receives the protection of articles 31(4) and 31A of the Constitution though it was not and could not be included in the list of statutes enumerated in the ninth schedule to the Constitution, as referred to in article 31B.
The Act, so far as its main features are concerned, follows the pattern of similar statutes passed by the Bihar, Uttar Pradesh and Madhya Pradesh Legislative Assemblies.
The primary purpose of the Act is to abolish all zemindary and other proprietary estates and interests in the State of Orissa and after eliminating all the intermediaries, to bring the ryots or the actual occupants of the lands in direct contact with the State Government.
It may be convenient here to refer briefly to some of the provisions of the Act which are material for our present purpose.
The object of the legislation is fully set out in the preamble to the Act which discloses the public purpose underlying it.
Section 2(g) defines an "estate" as meaning any land held by an intermediary and included under one entry in any of the general registers of revenue paying lands and revenue free lands prepared and maintained under the law for the time being in force by the Collector of a district.
The expression "intermediary" with reference to any estate is then defined and it 5 means a proprietor, sub proprietor, landlord, landholder . thikadar, tenure holder, under tenure holder and includes the holder of inam estate, jagir and maufi tenures and all other interests of similar nature between the ryot and the State.
Section 3 of the Act empowers the State Government to declare, by notification, that the estate described in the notification has vested in the State free from all encumbrances.
Under section 4 it is open to the State Government, at any time before issuing such notification, to invite proposals from "intermediaries" for surrender of their estates and if such proposals are accepted, the surrendered estate shall vest in the Government as soon as the agreement embodying the terms of surrender is executed.
The consequences of vesting either by issue of notification or as a result of surrender are described in detail in section 5 of the Act .
It would be sufficient for our present purpose to state that the primary consequence is that all lands comprised in the estate including communal lands, non ryoti lands, waste lands, trees, orchards, pasture lands, forests, mines and minerals, quarries, rivers and streams, tanks, water channels, fisheries, ferries, hats and bazars, and buildings or structures together with the land on which they stand shall, subject to the other provisions of the Act, vest absolutely in the State Government free from all encumbrances and the intermediary shall cease to have any interest in them.
Under section 6, the intermediary is allowed to keep for himself his homestead and buildings and structures used for residential or trading purposes such as golas, factories, mills, etc., but buildings used for office or estate purposes would vest in the Government.
Section 7 provides that an intermediary will be entitled to retain all lands used for agricultural or horticultural purposes which are in his kha 's possession at the date of vesting.
Private lands of the intermediary, which were held by temporary tenants under him, would however vest in the Government and the temporary tenants would be deemed to be tenants under the Government, except where the intermediary himself holds less than 33 acres of land in any capacity.
As 6 regards the compensation to be paid for the compulsory acquisition of the estates, the principle adopted is that the amount of compensation would be calculated at a certain number of years ' purchase of the net annual income of the estate during the previous agricultural year, that is to say, the year immediately preceding that in which the date of vesting falls.
First of all, the gross asset is to be ascertained and by gross asset is meant the aggregate of the rents including all cesses payable in respect of the estate.
From the gross asset certain deductions are made in order to arrive at the net income.
These deductions include land revenue or rent including cesses payable to the State Government, the agricultural 'income tax payable in the previous year, any sum payable as chowkidary or municipal tax in respect of the buildings taken over as office or estate buildings and also costs of management fixed in accordance with a sliding percentage scale with reference to the gross income.
Any other sum payable as income tax in respect of any other kind of income derived from the estate would also be included in the deductions.
The amount of compensation thus determined is payable in 30 annual equated instalments commencing from the date of vesting and an option is given to the State Government to make full payment at any time.
These in brief are the main features of the Act.
There was a fairly large number of grounds put forward on behalf of the appellants before the High Court in assailing the validity of the Act.
It is to be remembered that the question of the constitutional validity of three other similar legislative measures passed, respectively, by the Bihar, Uttar Pradesh and Madhya Pradesh Legislative Assemblies had already come for consideration before this court and this court had pronounced all of them to be valid with the exception of two very minor provisions in the Bihar Act.
In spite of all the previous pronouncements there appears to have been no lack of legal ingenuity to support the present attack upon the Orissa legislation, and as a matter of fact, much of the arguments put forward on behalf of the appellants purported to have been based 7 on the majority judgment of this court in the Bihar appeals, where two small provisions of the Bihar Act were held to be unconstitutional.
The arguments advanced on behalf of the appellants before the High Court have been classified by the learned Chief Justice in his judgment under three separate heads.
In the first place, there were contentions raised, attacking the validity of the Act as a whole.
In the second place, the validity of the Act was challenged as far as it related to certain specified items of property included in an estate, e.g., private lands, buildings, waste lands, etc.
Thirdly, the challenge was as to the validity of certain provisions in the Act relating to determination of compensation payable to the intermediary, with reference either to the calculation of the gross assets or the deductions to be made therefrom for the purpose of arriving at the net income.
The learned Chief Justice in a most elaborate judgment discussed all the points raised by the appellants and negatived them all except that the objections with regard to some of the matters were kept open.
Mr. Justice Narasimham, the other learned Judge in the Bench, while agreeing with the Chief Justice as to other points, expressed,, in a separate judgment of his own, his suspicion about the bona fides of the Orissa Agricultural Income tax (Second Amendment) Act, 1950, and he was inclined to hold that though ostensibly it was a taxation measure, it was in substance nothing else but a colorable device to cut down drastically the income of the intermediaries so as to facilitate further reduction of their net income as provided in clause (b) of section 27(1) of the Act.
He, however, did not dissent from the final decision arrived at by the Chief Justice, the ground assigned being that whenever there is any doubt regarding the constitutionality of an enactment, the doubt should always go in favour of the legislature.
The result was that with the exception of the few matters that were kept open, all the petitions were dismissed.
The proprietors have now come before us on appeal on the strength of certificates granted by the High Court under articles 132 and 133 8 of the Constitution as well as under section 110 of the Code of Civil Procedure.
No contention has been pressed before us on behalf of the appellants attacking the constitutional validity of the Act as a whole.
The arguments that have been advanced by the learned counsel for the appellants can be conveniently divided under three heads: In the first place, there has been an attack on the validity of the provisions of two other statutes, namely, the Orissa Agricultural Income tax (Amendment) Act, 1950, and the Madras Estates Land (Amendment) Act, 1947, in so far as they affect the calculation of the net income of an estate for the purpose of determining the compensation payable under the Act.
In the second place, the provisions of the Act have been challenged as unconstitutional to the extent that they are applicable to private lands and buildings of the proprietors, both of which vest as parts of the estate, under section 5 of the Act.
Lastly, the manner of payment of compensation money, as laid down in section 37 of the Act, has been challenged as invalid and unconstitutional.
Under the first head the appellants ' main contention relates to the validity of the Orissa Agricultural Income tax (Amendment) Act of 1950.
This Act, it is said, is not a bona fide taxation statute at all, but is a colorable piece of legislation, the real object of which is to reduce, by artificial means, the net income of the intermediaries, so that the compensation payable to them under the Act might be kept down to as low a figure as possible.
To appreciate this contention of the appellants, it would be necessary to narrate a few relevant facts.
Under section 27 (1)(b) of the Act, any sum payable in respect of an estate as agricultural income tax, for the previous agricultural year, constitutes an item of deduction which has to be deducted from the gross asset of an estate for the purpose of arriving at its net income, on the basis of which the amount of compensation is to be determined.
The Estates Abolition Bill was published in the local gazette on 3rd January 1950, As has been said 9 already, it was introduced in the Orissa Legislative Assembly on the 17th of January following and it was passed on the 28th September, 1951.
There was an Agricultural Income tax Act in force in the State of Orissa from the year 1947 which provided a progressive scale of taxation on agricultural income, the highest rate of tax being 3 annas in the rupee on a slab of over Rs. 30,000 received as agricultural income.
On 8th January, 1950, that is to say, five days after the publication of the Abolition Bill, an amended agricultural income tax bill was published in the official gazette.
At that time Mr. H. K. Mahtab was the Chief Minister of Orissa and this bill was sponsored by him.
The changes proposed by this Amendment Act were not very material.
The highest rate was enhanced from 3 annas to 4 annas in the rupee and the highest slab was reduced from Rs. 30,000 to Rs. 20,000.
For some reason or other, however, this bill was dropped and a revised bill was_ published in the local gazette on 22nd July, 1950, and it passed into law on 10th of August following.
This new Act admittedly made changes of a very drastic character regarding agricultural income tax.
The rate of taxation was greatly enhanced for slabs of agricultural income above Rs. 15,000 and for the highest slab the rate prescribed was as much as 12 annas 6 pies in the rupee.
It was stated in the statement of objects and reasons that the enhanced agricultural income was necessary for financing various development schemes in the State.
This, it is said, was wholly untrue for it could not be disputed that almost all the persons who came within the higher income group and were primarily affected by the enhanced rates were intermediaries under the Estates Abolition Bill which was at that time before the Select Committee and was expected to become law very soon, and as the legislature had already definitely decided to extinguish this class of intermediaries, it was absurd to say that an increased taxation upon them was necessary for the development schemes.
The object of this amended legislation, according to the appellants, was totally different from what it ostensibly purported 2 10 to be and the object was nothing else but to use it as a means of effecting a drastic reduction in the income of the intermediaries, so that the compensation payable to them may be reduced almost to nothing.
This change in the provisions of the Agricultural Income tax Bill, it is further pointed out, synchronized with a change in the Ministry of the Orissa State.
The original amended bill was introduced by the then Chief Minister, Mr. H. K. Mahtab, who was in favour of allowing suitable compensation to expropriated zemin. dars; but his successor, who introduced the revised bill, was said to be a champion of the abolition of zemindary rights with little or no compensation to the proprietors.
In these circumstances, the argument of the learned counsel is that the agricultural income tax legislation being really not a taxation statute but a mere device for serving another collateral purpose constitutes a fraud on the Constitution and as such is invalid, either in its entirety, or at any rate to the extent that it affects the estate abolition scheme.
We have been referred to a number of decisions on this point where the doctrine of colourable legislation came up for discussion before courts of law; and stress is laid primarily upon the pronouncement of the majority of this court in the case of The State of Bihar vs Maharaja Kameshwar Singh and Others (1) which held two provisions of the Bihar Land Reforms Act, namely, sections 4(b) and 23 (f) to be unconstitutional on the ground, among others, that these provisions constituted a fraud on the Constitution.
The fact that the provisions in the amended Agricultural Income tax Act were embodied in a separate statute and not expressly made a part of the Abolition Act itself should not, it is argued, make any difference in principle.
As the question is of some importance and is likely to be debated in similar cases in future, it would be necessary to examine the precise scope and meaning of what is known ordinarily as the doctrine of "colourable legislation".
It may be made clear at the outset that the doctrine of colourable legislation does not involve any question (1) of bona fides or mala fides on the part of the legislature.
The whole doctrine resolves itself into the, question of competency of a particular legislature to enact a particular law.
If the legislature is competent to pass a particular law, the motives which impelled it to act are really irrelevant.
On the other hand, if the legislature lacks competency, the question of motive does not arise at all.
Whether a statute is constitutional or not is thus always a question of power( ' (1).
A distinction, however, exists between a legislature which is legally omnipotent like the British Parliament and the laws promulgated by which could not be challenged on the ground of incompetency, and a legislature which enjoys only a limited or a qualified jurisdiction.
If the Constitution of a State distributes the legislative powers amongst different bodies, which have to act within their respective spheres marked out by specific legislative entries, or if there are limitations on the legislative authority in the shape of fundamental rights, questions do arise as to whether the legislature in a particular case has or has not, in respect to the subject matter of the statute or in the method of enacting it, transgressed the limits of its constitutional powers.
Such transgression may be patent, manifest or direct, but it may also be disguised, covert and indirect and it is to this latter class of cases that the expression "colorable legislation" has been applied in certain Judicial pronouncements.
The idea conveyed by the expression is that although apparently a legislature in passing a statute purported to act within the limits of its powers, yet in substance and in reality it transgressed these powers, the transgression being veiled by what appears, on proper examination, to be a mere presence or disguise.
As was said by Duff J. in Attorney General for Ontario vs Reciprocal Insurers and Others(2), "Where the law making authority is of a limited or qualified character it may be necessary to examine with some strictness the substance of the legislation (1) Vide Cooley 's Constitutional Limitations Vol.
I. p. 379.
(2) at 337.
12 for the purpose of determining what is that the legislature is really doing.
" In other words, it is the substance of the Act that is material and not merely the form or outward appearance, and if the subject matter in substance is something which is beyond the powers of that legislature to legislate upon, the form in which the law is clothed would not save it from condemnation.
The legislature cannot violate the constitutional prohibitions by employing an indirect method.
In cases like these, the enquiry must always be as to the true nature and character of the challenged legislation and it is the result of such investigation and not the form alone that will determine as to whether or not it relates to a subject which is within the power of the legislative authority(1).
For the purpose of this investigation the court could certainly examine the effect of the legislation and take into consideration its object, purpose or design(1).
But these are only relevant for the purpose of ascertaining the true character and substance of the enactment and the class of subjects of legislation to which it really belongs and not for finding out the motives which induced the legislature to exercise its powers.
It is said by Lefroy in his well known work on Canadian Constitution that even if the legislature avow on the face of an Act that it intends thereby to legislate in reference to a subject over which it has no jurisdiction, yet if the enacting clauses of the Act bring the legislation within its powers, the Act cannot be considered ultra vires(3).
In support of his contention that the Orissa Agricultural Income tax (Amendment) Act of 1950 is a colorable piece of legislation and hence ultra vires the Constitution, the learned counsel for the appellants, as said above, placed considerable reliance upon the majority decision of this court in the case of The State of Bihar vs Sir Kameshwar Singh(4), where two clauses (1) Vide Attorney General for Ontario vs Reciprocal Insurers and Others, at 337.
(2) Vide Attorney General for Alberta vs Attorney General for Canada, [19391 A.C. I 17 at 130.
(3) See Lefroy on Canadian Constitution, page 75.
(4) 13 of the Bihar Land Reform Act were held to be un constitutional as being colourable exercise of legislative power under entry 42 of List III of Schedule VII of the Constitution.
The learned counsel has also referred us, in this connection, to a number of cases, mostly of the Judicial Committee of the Privy Council, where the doctrine of colourable legislation came up for consideration in relation to certain enactments of the Canadian and Australian legislatures.
The principles laid down in these decisions do appear to us to be fairly well settled, but we do not think that the appellants in these appeals could derive much assistance from them.
In the cases from Canada, the question invariably has been whether the Dominion Parliament has, under colour of general legislation, attempted to deal with what are merely provincial matters, or conversely whether the Provincial legislatures under the pretence of legislating on any of the matters enumerated in section 92 of the British North America Act really legislated on a matter assigned to the Dominion Parliament.
In the case of Union Colliery Company of British, Columbia Ltd. vs Bryden( ), the question raised was whether section 4 of the British Columbian Coal Mines Regulation Act, 1890, which prohibited China men of full age from employment in under ground coal working, was, in that respect, ultra vires of the Provincial legislature.
The question was answered in the affirmative.
It was held that if it was regarded merely as a coal working regulation, it could certainly come within section 92, sub section (10) or (13), of the British North America Act; but its exclusive application to Chinamen, who were aliens or naturalised subjects, would be a statutory prohibition which was within the exclusive authority of the Dominion Parliament, con ferred by section 91, sub section (25), of the Act.
As the Judicial Committee themselves explained in a later case(2), the regulations in the British Columbian Act "were not really aimed at the regulation of coal mines at all, but were in truth a device to deprive the Chinese, (1) (2) Vide Cunningham vs Tomeyhomma at 157.
14 naturalised or not, of the ordinary rights of the inhabit ants of British Columbia and in effect to prohibit their continued residence in that province since it prohibited their earning their living in that province.
" On the other hand, in ReInsurance Act of Canada(1), the Privy Council had to deal with the constitutionality of sections 11 and 12 of the Insurance Act of Canada passed by the Dominion Parliament under which it was declared to be unlawful for any Canadian company or an alien, whether a natural person or a foreign company, to carry on insurance business except under a licence from the Minister, granted pursuant to the provisions of the Act.
The question was whether a foreign or British insurer licensed under the Quebec Insurance Act was entitled to carry on business within that Province without taking out a licence under the Dominion Act? It was held that sections 1 1 and 12 of the Canadian Insurance Act, which required the foreign insurers to be licensed, were ultra vires, since in the guise of legislation as to aliens and immigration matters admittedly within the Dominion authority the Dominion legislature was seeking to intermeddle with the conduct of insurance business which was a subject exclusively within the provincial authority.
The whole law on this point was thus summed up by Lord Maugham in Attorney General for Alberta vs Attorney General for Canada(2): "It is not competent either for the Dominion or a Province under the guise, or the pretence, or in the form of an exercise of its own powers to carry out an object which is beyond its powers and a trespass on the exclusive power of the other." The same principle has been applied where the question was not of one legislature encroaching upon the exclusive field of another but of itself violating any constitutional guarantee or prohibition.
As an illustration of this type of cases we may refer to the Australian case of Moran vs The Deputy Commissioner of Taxation for New South Wales(3).
What happened (1)[1932] A.C. 41.
(3) [1940]A.C.838.
(2)[1939] A.C. 117 at 130.
15 in that case was that in pursuance of a joint Commonwealth and States scheme to ensure to wheat growers in all the Australian States "a payable price for their produce " a number of Acts were passed by the Commonwealth Parliament imposing taxes on flour sold in Australia for home consumption, so as to provide a fund available for payment of moneys to wheat growers.
Besides a number of taxing statutes, which imposed tax on flour, the Wheat Industry Assistance Act No. 53 of 1938 provided for a fund into which the taxes were to be paid and of which certain payments were to be made to the wheat growers in accordance with State legislation.
In the case of Tasmania where the quantity of wheat grown was relatively small but the taxes were imposed as in the other States, it was agreed as a part of the scheme and was provided by section 14 of the Wheat Industry Assistance Act that a special grant should be made to Tasmania, not subject to any federal statutory conditions but intended to be applied by the Government of Tasmania, in paying back to Tasmanian millers, nearly the whole of the flour tax paid by them and provision to give effect to that purpose was made by the Flour Tax Relief Act No. 40 of 1938 of the State of Tasmania.
The contention raised was that these Acts were a part of a scheme of taxation operating and intended to operate by way of discriminating between States or parts of States and as such were contrary to the provisions of section 51(ii) of the Commonwealth Australian Constitution Act.
The matter came up for consideration before a full court of the High Court of Australia and the majority of the Judges came to the conclusion that such legislation was protected by Section 96 of the Constitution, which empowered the Parliament of the Commonwealth to grant financial assistance to any State on such terms and conditions as the Parliament thought fit.
Evatt J. in a separate judgment dissented from the view and held that under the guise of executing the powers under section 96 of the Constitution, the legislature had really violated the constitutional prohibition laid down in section 51(ii) of the Constitution.
There was an appeal taken to the Privy Council.
The Privy Council 16 affirmed the judgment of the majority but pointed out that " cases may be imagined in which a purported exercise of the power to grant financial assistance under section 96 would be merely colourable.
Under the guise and pretence of assisting a State with money, the real substance and purpose of the Act might simply be to effect discrimination in regard to taxation.
Such an Act might well be ultra vires the Commonwealth Parliament.
" We will now come to the decision of the majority of this court regarding two clauses in the Bihar Land Reforms Act which seems to be the sheet anchor of the appellants ' case(1).
In that case the provisions of sections 23(f) and 4(b) of the Bihar Land Reforms Act were held to be invalid by the majority of this court not on the ground that, in legislating on these topics, the State legislature had encroached upon the exclusive field of the Central legislature, but that the subjectmatter of legislation did not at all come within the ambit of item No. 42 of List III, Schedule VII of the Constitution under which it purported to have been enacted.
As these sections did not come within entry 42, the consequence was that half of the arrears of rent as well as 12 '% of the gross assets of an estate were taken away, otherwise than by authority of law and therefore there was a violation of fundamental rights guaranteed by article 31 (1) of the Constitution.
This was a form of colourable legislation which made these provisions ultra vires the Constitution.
It may be stated here that section 23 of the Bihar Land Reforms Act lays down the method of computing the net income of an estate or a tenure which is the subject matter of acquisition under the Act.
In arriving at the net income certain deductions are to be made from the gross asset and the deductions include, among others, revenue, cess and agricultural income tax payable in respect of the properties and also the costs of management.
Section 23 (f) provided another item of deduction under which a sum representing 4 to 121 % of the gross asset of an estate was to be (1) Vide The State of Bihar vs Sir Kameshwar Singh, 17 deducted as "costs of works for benefit to the raiyat".
The other provision contained in section 4 (b) provides that all arrears of rent which had already accrued due to the landlord prior to the date of vesting shall vest in the State and the latter would pay only 50% of these arrears to the landlord.
Both these provisions purported to have been enacted under entry 42 of List III Schedule VII of the Constitution and that entry speaks of" principles on which compensation for property acquired is to be determined and the form and manner in which that compensation is to be given.
" It was held in the Bihar case(1) by the majority of this court that the item of deduction provided for in section 23(f) was a fictitious item wholly unrelated to facts.
There was no definable pre existing liability on the part of the landlord to execute works of any kind for the benefit of the raiyat.
What was attempted to be done, therefore, was to bring within.
the scope of the legislation something which not being existent at all could not have conceivable relation to any principle of compensation.
This was, therefore, held to be a colourable piece of legislation which though purporting to have been made under entry 42 could not factually come within its scope.
The same principle was held applicable in regard to acquisition of arrears of rent which had become due to the landlord prior to the date of vesting.
The net result of this provision was that the State Government was given the power to appropriate to itself half of the arrears of rent due to the landlord without giving him any compensation whatsoever.
Taking the whole and returning the half meant nothing more or less than taking the half without any return and this, it was held, could not be regarded as a principle of compensation in any sense of the word.
It was held definitely by one of the learned Judges, who constituted the majority, that item 42 of List III was nothing but the description of a legislative head and in deciding the com petency of the legislation under this entry, the court is not concerned with the justice or propriety of the (1) 3 18 principles upon which the assessment of compensation is directed to be made; but it must be a principle of compensation, no matter whether it was just or unjust and there could be no principle of compensation based upon something which was unrelated to facts.
It may be mentioned here that two of the three learned Judges who formed the majority did base their decision regarding the invalidity of the provision, relating to arrears of rent, mainly on the ground that there was no public purpose behind such acquisition.
It was held by these Judges that the scope of article 31(4) is limited to the express provisions of article 31(2) and although the court could not examine the adequacy of the provision for compensation contained in any law which came within the purview of article 31(4), yet that clause did not in any way debar the court from considering whether the acquisition was for any public purpose.
This view was not taken by the majority of the court and Mr. Narasaraju, who argued the appeals before us, did not very properly pursue that line of reasoning.
This being the position, the question now arises whether the majority decision of this court with regard to the two provisions of the Bihar Act is really of any assistance to the appellants in the cases before us.
In our opinion, the question has, got to be answered in the negative.
In the first place, the line of reasoning underlying the majority decision in the Bihar case(1) cannot possibly have any application to the facts of the present case.
The Orissa Agricultural Income tax (Amendment) Act of 1950 is certainly a legislation on " taxing of agricultural income " as described in entry 46 of List II of the Seventh Schedule.
The State legislature had undoubted competency to legislate on agricultural income tax and the substance of the amended legislation of 1950 is that it purports to increase the existing rates of agricultural income tax, the highest rate being fixed at 12 annas 6 pies in the rupee.
This may be unjust or inequitable, but that does not affect the competency of the legislature.
It cannot be said, as was said in the Bihar case(1), that the legislation purported to be based (1) 19 on something which was unrelated to facts and did not exist at all.
Both in form and in substance the Act was an agricultural income tax legislation and agricultural income tax is certainly a relevant item of deduction in the computation of the net income of an estate and is not unrelated to it as item No. 23(f) of the Bihar Act was held to be.
If under the existing law the agricultural income tax was payable at a certain rate and without any amendment or change in the law, it was provided in the Estates Abolition Act that agricultural income tax should be deducted from the gross asset at a higher rate than what was payable under law, it might have been possible to argue that there being no pre existing liability of this character it was really a non existing thing and could not be an ingredient in the assessment of compensation.
But here the Agricultural Income tax (Amendment) Act was passed in August, 1950.
It came into force immediately thereafter and agricultural income tax was realised on the basis of the amended Act in the following year.
It was, therefore, an existing liability in 1952, when the Estates Abolition Act came into force.
It may be that many of the people belonging to the higher income group did disappear as a result of the Estates Abolition Act, but even then there were people still existing upon whom the Act could operate.
The contention of Mr. Narasaraju really is that though apparently it purported to be a taxation statute coming under entry 46 of List II, really and in substance it was not so.
It was introduced under the guise of a taxation statute with a view to accomplish an ulterior purpose, namely, to inflate the deductions for the purpose of valuing an estate so that the compensation payable in respect of it might be as small as possible.
Assuming that it is so. still it cannot be regarded as a colourable legislation in accordance with the principles indicated above, unless the ulterior purpose which it is intended to serve is something which lies beyond the powers of the legislature to legislate upon.
The whole doctrine of colourable legislation is based upon the maxim that you cannot do indirectly what you cannot do 20 directly.
If a legislature is competent to do a thing directly, then the mere fact that it attempted to do it in an indirect or disguised manner, cannot make the Act invalid.
Under entry 42 of List III which is a mere head of legislative power the legislature can adopt any principle of compensation in respect to properties compulsorily acquired.
Whether the deductions are large or small, inflated or deflated they do not affect the constitutionality of a legislation under this entry ' The only restrictions on this power, as has been explained by this court in the earlier cases, are those mentioned in article 31(2) of the Constitution and if in the circumstances of a particular case the provision of article 31(4) is attracted to a legislation, no objection as to the amount or adequacy of the compensation can at all be raised.
The fact that the deductions are unjust, exorbitant or improper does not make the legislation invalid, unless it is shown to be based on something which is unrelated to facts.
As we have already stated, the question of motive does not really arise in such cases and one of the learned Judges of the High Court in our opinion pursued a wrong line of enquiry in trying to find out what actually the motives were which impelled the legislature to act in this manner.
It may appear on scrutiny that the real purpose of a legislation is different from what appears on the face of it, but it would be a colourable legislation only if it is shown that the real object is not attainable to it by reason of any constitutional limitation or that it lies within the exclusive field of another legislature.
The result is that in our opinion the Orissa Agricultural Income tax (Amendment) Act of 1950 could not be held to be a piece of colourable legislation, and as such invalid.
The first point raised on behalf of the appellants must therefore fail.
The other point raised by the learned counsel for the appellants under the first head of his arguments relates to the validity of certain provisions of the Madras Estates Land (Orissa Amendment) Act of 1947.
This argument is applicable only to those estates which are 21 situated in what is known as ex Madras area, that is to say, which formerly belonged to the State of Madras but became a part of Orissa from 1st April, 1936.
The law regulating the relation of landlord and tenant in these areas is contained in the Madras Estates Land Act of 1908 and this Act was amended with reference to the areas situated in the State of Orissa by the amending Act XIX of 1947.
The provisions in the amended Act, to which objections have been taken by the learned counsel for the appellants, relate to settlement and reduction of rents payable by raiyats.
Under section 168 of the Madras Estates Land Act, settlement of rents in any village or area for which a record of rights has been published can be made either on the application of the landholder or the raivats.
On such application being made, the Provincial Government may at any time direct the Collector to settle fair and equitable rents in respect of the lands situated therein.
Sub section (2) of section 168 expressly provides that in settling rents under this section, the Collector shall presume, until the contrary is proved, that the existing rate of rent is fair and equitable, and he would further have regard to the provisions of this Act for determining the rates of rent payable by raiyats.
Section 177 provides that when any rent is settled under this chapter, it can neither be enhanced nor reduced for a period of 20 years, except on grounds specified in sections 30 and 38 of the Act respectively.
The amending Act of 1947 introduced certain changes in this law.
A new section, namely, section 168 A was.
introduced and a further provision was added to section 177 as sub section (2) of that section, the original section being renumbered as sub section (1).
Section 168 A of the amended Act runs as follows: (1) Notwithstanding anything contained in this Act the Provincial Government may, on being satisfied that the exercise of the powers hereinafter mentioned is necessary in the interests of public order or of the local welfare or that the rates of rent payable in money or in kind whether commuted, settled or 22 otherwise fixed are unfair or inequitable invest the Collector with the following powers: (a) Power to settle fair and equitable rents in cash; (b) Power, when settling rents to reduce rents if in the opinion of the Collector the continuance of the existing rents would on any ground, whether specified in this Act or not, be unfair and inequitable.
(2) The power given under this section may be made exercisable within specified areas either generally or with reference to specified cases or class of cases.
" Sub section (2) which has been added to section 177 stands thus: " 2(a) Notwithstanding anything in sub section (1) where rent is settled under the provisions of section 168 A, the Provincial Government may either retrospectively or prospectively prescribe the date on which such settlement shall take effect.
In giving retrospective effect the Provincial Government may, at their discretion, direct that the rent so settled shall take effect from a date prior to the commencement of the Madras Estates Land (Orissa Amendment) Act, 1947.
" The appellants ' contention is that by these amended provisions the Provincial Government was authorised to invest the Collector with power to settle and reduce rents, in any way he liked, unfettered by any of the rules and principles laid down in the Act and the Provincial Government was also at liberty to direct that the reduction of rents should take effect retrospectively, even with reference to a period for which rents had already been paid by the tenant.
Under section 26 of the Orissa Estates Abolition Act, the gross asset of an estate is to be calculated on the basis of rents payable by raiyats for the previous agricultural year.
According to the appellants, the State Government made use of the provisions of the amended Madras Estates Land (Orissa Amendment) Act to reduce arbitrarily the rents payable by raiyats and further to make the reduction take effect retrospectively, so that the diminished rents could be reckoned 23 as rents for the previous year in accordance with the provision of section 26 of the Estates Abolition Act and thus deflate the basis upon which the gross asset of an estate was to be computed.
It is conceded by the learned counsel for the appellants that the amendments in the Madras Estates Land Act are no part of the Estates Abolition Act of Orissa and there is no question of any colourable exercise of legislative powers in regard to the enactment of these provisions.
The legislation, however, has been challenged, as unconstitutional, on two grounds.
First of all, it is urged that by the amended sections mentioned above, there has been an improper delegation of legislative powers by the legislature to the Provincial Government, the latter being virtually empowered to repeal existing laws which govern the relations between landlord and tenant in those areas.
The other ground put forward is that these provisions offend against the equal protection clause embodied in article 14 of the Constitution.
It is pointed out that the Provincial Government is given unfettered discretion to choose the particular areas where the settlement of rent is to be made.
The Government has also absolute power to direct that the reduced rents should take effect either prospectively or retrospectively in particular cases as they deem proper.
It is argued that there being no principle of classification indicated in these legislative provisions and the discretion vested in the Government being an uncontrolled and unfetter ed discretion guided by no legislative policy, the pro visions are void as repugnant to article 14 of the Con stitution.
In reply to these arguments it has been contended by the learned Attorney General that, apart from the fact as to whether the contentions are well founded or not, they are not relevant for purposes of the present case.
The arguments put forward by the appellants are not grounds of attack on the validity of the Estates Abolition Act, which, is the subject matter of dispute in the present case, and it is not suggested that the provisions of the Estates Abolition Act relating to 24 the computation of gross asset on the basis of rents payable by raiyats is in any way illegal.
The grievance of the appellants in substance is that the machinery of the amended Act is being utilised by the Government for the purpose of deflating the gross asset of an estate.
We agree with the learned Attorney General that if the appellants are right in their contention, they can raise these objections if and when the gross assets are sought to be computed on the basis of the rents settled under the above provisions.
If the provisions are void, the rents settled in pursuance thereof could not legitimately form the basis of the valuation of the estate under the Estates Abolition Act and it might be open to the appellants then to say that for purposes of section 26 of the Estates Abolition Act, the rents payable for the previous year would be the rents settled under the Madras Estates Land Act, as it stood unamended before 1947.
The learned counsel for the appellants eventually agreed with the views of the Attorney General on this point and with the consent of both sides we decided to leave these questions open.
They should not be deemed to have been de cided in these cases.
The appellants ' second head of arguments relates to two items of property, namely, buildings and private lands of the intermediary, which, along with other interests, vest in the State under section 5 of the Act.
There are different provisions in the Act in regard to different classes of buildings.
Firstly, dwelling houses used by an intermediary for purposes of residence or for commercial or trading purposes remain with him on the footing of his being a tenant under the State in respect to the sites thereof and paying such fair and equitable rent as might be determined in accordance with the provisions of the Act.
In the second place, buildings used primarily as office or kutchery for man agement of the estates or for collection of rents or as rest houses for estate servants or as golas for storing of rents in kind vest in the State and the owner is allowed compensation in respect thereof.
In addition to these, there are certain special provisions in the Act 25 relating to buildings constructed after 1st January, 1946, and used for residential or trading purposes, in respect to which the question of bona fides as to its construction and use might be raised and investigated by the Collector.
There are separate provisions also in respect to buildings constructed before 1st January, 1946, which were not in possession of the intermediary at the date of coming into force of the Act.
The questions arising in regard to this class of cases have been left open by the High Court and we are not concerned with them in the present appeals.
No objection has been taken by the appellants in respect to the provisions of the Act relating to buildings used for residential or trade purposes.
Their objections relate only to the building used for estate or office purposes which vest in the State Government under the provisions of the Act.
In regard to these provisions, it is urged primarily that the buildings raised on lands do not necessarily become parts of the land under Indian law and the legislature, therefore, was wrong in treating them as parts of the estate for purposes of acquisition.
This contention, we are afraid, raises an unnecessary issue with which we are not at all concerned in the present cases.
Assuming that in India there is no absolute rule of law that whatever is affixed to or built on the soil becomes a part of it and is subject to the same rights of property as the soil itself, there is nothing in law which prevents the State legislature from providing as a part of the estates abolition scheme that buildings, lying within the ambit of an estate and used primarily for management or administration of the estate.
would vest in the Government as appurtenances to the estate itself.
This is merely ancillary to the acquisition of an estate and forms an integral part of the abolition scheme.
Such acquisition would come within article 31(2) of the Constitution and if the conditions laid down in clause (4) of that article are complied with, it would certainly attract the protection afforded by that clause.
Compensation has been pro.
vided for these buildings in section 26(2) (iii) of the 4 26 Act and the annual rent of these buildings determined in the prescribed manner constitutes one of the elements for computation of the gross asset of an estate.
The contention of the appellants eventually narrows down to this that the effect of treating the annual valuation of the buildings as part of the gross asset of the estate in its entirety, leads to unjust results, for if these buildings were treated as separate properties, the intermediaries could have got compensation on a much higher scale in accordance with the slab system adopted in the Act.
To this objection, two answers can be given.
In the first place, if these buildings are really appurtenant to the estate, they can certainly be valued as parts of the estate itself.
In the second place, even if the compensation provided for the acquisition of the buildings is not just and proper, the provision of article 31 (4) of the Constitution would be a complete answer to such acquisition.
As regards the private lands of the proprietor, the appellants have taken strong exception to the provisions of the Act so far as they relate to private lands in possession of temporary tenants.
In law these lands are in possession of the proprietor and the temporary tenants cannot acquire occupancy rights therein, yet they vest, under the Act, in the State Government on the acquisition of an estate, the only exception being made in cases of small land holders who do not hold more than 33 acres of land in any capacity.
Section 8(1) of the Act gives the temporary tenants the right to hold the lands in their occupation under the State Government on the same terms as they held them under the proprietor.
Under the Orissa Tenants Protection Act, which is a temporary Act, the landholder is not entitled to get contractual or competitive rents from these temporary tenants in possession of his private lands and the rent is fixed at two fifths of the gross produce.
It is on the basis of this produce rent which is included in the computation of the gross asset of an estate under section 26 of the Act, that the land holder gets compensation in respect to the private lands in occupation of temporary tenants.
The appellants ' main contention is that although in these lands 27 both the melvaram and kudivaram rights, that is to say, both the proprietor 's as well as the raiyat 's interests are united in the land holder, the provisions of the Act indicated above have given no compensation whatsoever for the kudivaram or the tenant 's right and in substance this interest has been confiscated without any return.
This, in our opinion, is a wrong way of looking at the provisions for compensation made in the Act.
The Orissa Act, like similar Acts passed by the legislatures of other States, provides for payment of compensation on the basis of the net income of the whole estate.
One result of the adoption of this principle, undoubtedly is, that no compensation is allowed in respect of potential values of properties; and those parts of an estate which do not fetch any income have practically been ignorned.
There is no doubt that the Act does not give anything like a fair or market price of the properties acquired and the appellants may be right in their contention that the compensation allowed is inadequate and improper; but that does not affect the constitutionality of the provisions.
In the first place, no question of inadequacy of compensation can be raised in view of the provision of article 31(4) of the Constitution and it cannot also be suggested that the rule for payment of compensation on rental basis is outside the ambit of entry 42 of List Ill.
This point is concluded by the earlier decision of this court in Raja Suriya Pal Singh vs The State of U.P.(1) and is not open to further discussion.
Mr. Narasaraju is not right in saying that the compensation for the private lands in possession of temporary tenants has been given only for the landlord 's interest in these properties and nothing has been given in lieu of the tenant 's interest.
The entire interest of the proprietor in these lands has been acquired and the compensation payable for the whole interest has been assessed on the basis of the net income of the property as represented by the share of the produce payable by the temporary tenants to the landlord.
It is true that the Orissa Tenants Protection Act is a temporary statute, but whether or not it is renewed in future, the (1) 28 rent fixed by it has been taken only as the measure of tile income derivable from these properties at the date of acquisition.
Mr. Narasaraju further argues that his clients are not precluded from raising any objection on the ground of inadequacy of compensation in regard to these private lands by reason of article 31(4) of the Constitution, as the provision of that article is not attracted to the facts of the present case.
What is said is, that the original Estates Abolition Bill, which was pending before the Orissa Legislature at the time when the Constitution came into force, did not contain any provision that the private lands of the proprietor in occupation of temporary tenants would also vest in the State.
This provision was subsequently introduced by way of amendment during the progress of the Bill and after the Constitution came into force.
It is argued, therefore, that this provision is not protected by article 31(4).
The contention seems to us to be manifestly untenable.
Article 31(4) is worded as follows: "If any Bill pending at the commencement of this Constitution in the Legislature of a State has, after it has been passed by such Legislature, been reserved for the consideration of the President and has received his assent, then, notwithstanding anything in this Constitution, the law so assented to shall not be called in question in any court on the ground that it contravenes the provisions of clause (2).
" Thus it is necessary first of all that the Bill, which ultimately becomes law, should be pending before the State Legislature at the time of the coming into force of the Constitution.
That Bill must be passed by the Legislature and then receive the assent of the President.
It is the law to which the assent of the President is given that is protected from any attack on the ground of non compliance with the provisions of clause (2) of article 31.
The fallacy in the reasoning of the learned counsel lies in the assumption that the Bill has got to be passed in its original shape without any change whatsoever, before the provision of clause (4) of article 31 could be attracted.
There is no 29 warrant for such assumption in the language of the clause.
The expression "passed by such Legislature" must mean "passed with or without amendments" in accordance with the normal procedure contemplated by article 107 of the Constitution.
There can be no doubt that all the requirements of article 31(4) have been complied with in the present case and consequently there is no room for any objection to the legislation on the ground that the compensation provided by it is inadequate.
The last contention of the appellants is directed against the provision of the Act laying down the manner of payment of the compensation money.
The relevant section is section 37 and it provides for the payment of compensation together with interest in 30 annual equated instalments leaving it open to the State to make the payment in full at any time prior to the expiration of the period.
The validity of this provision has been challenged on the ground that it is a piece of colourable legislation which comes within the principle enunciated by the majority of this court in the Bihar case referred to above.
It is difficult to appreciate this argument of the learned counsel.
Section 37 of the Act contains the legislative provision regarding the form and the manner in which the compensation for acquired properties is to be given and as such it comes within the clear language of entry 42 of List III, Schedule VII of the Constitution.
It is not a legislation on something which is non existent or unrelated to facts.
It cannot also be seriously contended that what section 37 provides for, is not the giving of compensation but of negativing the right to compensation as the learned counsel seems to suggest.
There is no substance in this contention and we have no hesitation in overruling it.
The result is that all the points raised by the learned counsel for the appellants fail and the appeals are dismissed.
Having regard to some important constitutional questions involved in these cases which needed clearing up, we direct that each party should bear his own costs in these appeals.
Appeals dismissed.
30 Agent for the appellant in Civil Appeal Nos. 71, 72, 73, 75 & 76: M. section K. Sastri.
Agent for the appellant in Civil Appeal No. 74: R.C. Prasad.
