Appeals Nos. 415 to 419 of 1964.
Appeals from the judgment and decree dated April 12, 1961, of the Kerala High Court in O.P. Nos. 88 of 56, 240 of 1956E, 117 of 1957, 50 of 1958 and 156 of 1958.
C. K. Daphtary, Attorney General and V. A. Syeid Muhammad, for the appellants (in all the appeals).
G. B. Pai, J. B. Dadachanji, O. C. Mathur and Ravinder Narain for the respondents (in all appeals).
583 The Judgment of the Court was delivered by Mudholkar J.
The only point which arises for decision before us in this group of five appeals from a common judgment delivered by the High Court of Kerala in six writ petitions, five of which were preferred by the respondents and one by M/s. Brooke Bond (India) Ltd., is whether section 2 of the Kerala Profession Tax (Validation and Reassessment) Act, 1958 (Act No. XIV of 1958) is invalid on the ground that it violates the provisions of ' article 276 of the Constitution.
The relevant part of article 276 of the Constitution runs thus: "276(1) Notwithstanding anything in Article 246 no law of the Legislature of a State relating to taxes for the benefit of the State or of a municipality district board, local board or other local authority therein in respect of professions, trades, callings, or employments shall be invalid on the ground that it relates to a tax on income.
Provided that if in the financial year immediately preceding the commencement of this Constitution there was in force in the case of any State or any such municipality, board or authority a tax on professions, trades, callings or employments the rate, or the maximum rate, of which exceeded two hundred and fifty rupees per annum, such tax may continue to be levied until provision ' to the contrary is made by Parliament by law, and any law so made by Parliament may be made either generally or in relation to any specified States, municipalities, boards or authorities.
" It is common ground that before the Constitution came into force the Quilon Municipality had, in exercise of the power conferred by section 91 of the Travancore District Municipalities Act, 23 of 1116 M.E. corresponding to the year 1940 (hereafter referred to as the Act) imposed a profession tax upon every company and every person who, among other things, transacts business within the limits of the municipality for not less than a certain period during a year.
Sub section (1) of section 91 further provides that a company or person liable to pay the tax shall pay a half yearly tax assessed in accordance with the rules mentioned in Schedule H. 'Me Schedule contains, amongst other things, rules, and rules 16 and 18 are the only rules relevant for consideration in these appeals.
Rule 16 sets out slabs of half yearly income for the purpose of assessment of companies and persons to the LlSup./65 12 584 tax.
In this rule the assesees are divided into 12 classes.
In the first class come assessees whose half yearly income exceeds Rs. 21,000 who have to pay a tax of Rs. 275 per half year.
Next below it is cl.
(2) which provides that those whose half yearly income exceeds Rs. 18,000 but does not exceed Rs. 21,000 shall pay a tax of Rs. 225 every half year.
The liability of assessees whose incomes are below Rs. 18,000 goes on diminishing in each lower slab.
Then there is a proviso to sub r.
(1) which runs thus "Provided that a company whose half yearly income is more than twenty one thousand rupees shall, notwithstanding anything contained in this or any other rule, pay in addition to the maximum half yearly tax of rupees two hundred and seventy five and additional half yearly tax on such excess calculated at the rate of one rupee per one hundred rupees or part thereof." With respect to assessees falling within the first slab the proviso thus imposes an additional tax over and above Rs. 275 every half year.
We are not concerned with the remaining sub rules of r. 16.
Rule 18 contains three sub rules but we are concerned ,only with sub rr.
(1) and (2) and they are as follows : "(1) Where a company or person transacts busi ness in any half year exclusively in the area of a single municipality, the income of such company or person from the transaction of such business shall, for the purpose of levying profession tax under this Act during the half year, be deemed to be (a) where income tax is assessed on such company or person under the Travancore Income tax Act for the year, comprising the half year, one half of the amount at which the profits and gains of such business are computed under Section 8 of the Travancore Income tax Act for the purpose of assessing the income tax; and (b) where the amount of the said profits and gains is not ascertainable or where such company or person is not assessed to income tax, such percentage as our Government may prescribe, of the turn over of the business transacted in the area of the municipality during the half year or where this is also unascertainable during the corresponding half year of the previous year.
585 (2) Where a company or person transacts business partly in the area of a municipality and partly outside such area, the income of such company or person from the transaction of business in the area of the municipality shall, for the purpose of levying profession tax under this Act, be deemed to be the percentage prescribed under clause (b) of sub rule (1) of the turnover of the business transacted in such area during the half year or the corresponding half year of the previous year, as the case may be." By a notification of August 28, 1947 the appropriate authority empowered by section 325 of the Act to frame rules added the following proviso to sub r.
(2) : "Provided that in the case of a company or person assessable to income tax, the total profits earned by the company or person as disclosed by the Income tax assessment for the whole State for the year comprising the half year for which the profession tax is to be levied, shall be divided in the proportion of the turn over of the business of the company or person in the Municipality and outside, for purposes of assessment to profession tax.
" By the operation of section 3 of the Indian Finance Act, 25 of 1950 the Travancore Income tax Act stood repealed and the municipal authorities construed the reference to the Travancore Income tax Act in sub r.
(1) of r. 18 as reference to the Indian Income tax Act.
They also construed the reference to the Travancore Income tax Act in the proviso to sub r.
(2) in the same way.
In Harrisons and Crosfield Ltd. vs Commissioner of Quilon Municipality(1) the Travancore Cochin High Court held that the proviso had only provided for the adoption of certain figures representing the total profits as disclosed by the Income tax assessment for a particular year in which the emphasis was upon the assessable area, which, after the coming into force of the Indian Income tax Act in the State of Travancore became impossible of ascertainment and that, therefore, the entire proviso was rendered obsolete.
Thereafter, the appropriate authortiy amended sub rr.
(1) and (2) of r. 18 by notification dated February 15, 1956 as follows : "(1) In clause (a) of sub rule (1) of rule T.C. 1003.
586 .lm15 (a) for the words 'Travancore Income Tax Act ' wherever they occur, the words and figures 'Indian Income Tax Act, 1922 ' shall be substituted.
(b) for the word and figure 'Section 8 ' the word and figure 'Section 10 ' shall be substituted.
(2) In the proviso to sub rule (2) of Rule 18 for the words 'whole State ' the words 'whole of the Indian Union ' shall be substituted.
These amendments shall be deemed to have come into effect from 1st April 1950.
" The validity of the amendments was challenged before the High Court in Highland Produce Co. Ltd. vs The Commissioner, Alleppey Municipal Council(1) on the ground that the power conferred by section 325 of the Act to frame rules could not be exercised so as to give retrospective operation to any rule.
The High Court accepted the contention add thereupon Act 14 of 1958, the validity of section 2 of which is challenged before us, was enacted by the Kerala Legislature.
That provision reads thus "Validation of the levy or collection of profession tax under the Travancore District Municipalities Act, 1116 : Notwithstanding any judgment, decree or order of any court, the amendments to the Taxation and Finance Rules contained in Schedule It to, the Travancore District Municipalities Act, 1116 (XXIII of, 1116) made by Notification No. LS.
11 13975/55/ DD dated 15th February, 1956 of the Government of the former State of Travancore Cochin, shall be deemed to have come into force with effect from the first day of April, 1950 and the validity of the levy or collec tion of profession tax made under the said Act and Rules shall not be called in question on the ground that the amendments made by the notification aforesaid cannot have any retrospective operation, and any profession tax so levied but not collected may be collected as if the said amendment had been validly made with effect from the first day of April, 1950.
" It will be clear from the language of this provision that the legislature purported to validate the levy and collection of the tax under the amended proviso by validating the amendment of the proviso.
The High Court struck down this section and now the (1) O.P. Nos. 196 to 202 of 1955 decided in October, 1956.
587 Quilon Municipality and its Commissioner have come up before us in appeal.
The learned Attorney General who appears for the appellants contends that what the Act does is merely to adapt the machinery for the assessment and levy of the tax to a situation arising out of the repeal of the Travancore Income Tax Act by section 3 of the Indian Finance Act, 1950 and replacing that Act by the Indian Income tax Act.
It, therefore, according to him, does not infringe the provisions of article 276 of the Constitution.
He also contends that the retrospectivity given to the provision does not infringe the aforesaid constitutional provision.
In support of the contention he has relied upon the decision in Mst.
Jadao Bahuji vs Municipal Committee Khandwa(1).
Before dealing with the effect of the amendment made to the proviso added in the year 1947 we must first consider whether the proviso merely purported to create a machinery for implementing the tax.
We will assume that under section 325 of the Act it was competent to the State Government of Travancore to enact the proviso which it did in the year 1947.
If we look at r. 18 (2) as it stands it is clear that it did provide the means of assessing profession tax upon a company or person transacting business partly in the area of the municipality and partly outside such area.
Under sub r.
(2) what the assessing authority had to do was to ascertain what was the turnover of the business transacted by the assessee within the municipal area and calculate the profits which the assessee will be deemed to have earned on the basis of the percentage prescribed by the Government under cl.
(b) of sub r.
Thus, the basis for taxation was the amount of profits deduced in this manner.
Now, if we look at the proviso as it stood when it was first enacted in February, 1947 it would be clear that it contemplates the division of the profits earned by the assessee in the whole State between the turn over of the business within the municipal area and the turn over of the business outside the area.
The total profits would, under the proviso, be the amount disclosed by the income tax assessment for the whole State and their division was to be in the proportion of the turnover of the business within the municipality and outside it.
Obviously, therefore, what the proviso did was to introduce a new basis for assessment of the taxable income.
We say so because the assessment of profits in this way links up their computation with the income assessed for levying income tax.
Under the Travancore Income tax Act only a certain set of deductions (1) 588 were permissible.
Now, if an assessee has in fact expended money for certain purposes but such expenses are not allowable deductions under the Travancore Income tax Act, it would follow that the profits calculated by reference to the income tax assessment may work out higher than those actually earned by the assessee.
We do not know what was the percentage prescribed by the Government of Travancore under cl.
(b) of sub r.
(1) of r. 18.
But it is possible that the assessable profits determined with reference to that provision may have been less than those determined under the proviso.
In any case it cannot be said with certainty that the profits arrived at would have been iden tical in the two cases.
From the fact that the State enacted the proviso it would not be unreasonable to assume that the State thereby expected that the municipality would earn more income than under a computation made under sub r.
(2) of r. 18 read with cl.
(b) of sub r.
(1) of r. 18.
Another thing which the proviso of 1947 did was to take out of the category of assessees dealt with by sub r.
(2) of r. 18 such companies or persons as were assessable to income tax.
Sub rule (2) as it stood, treated companies and persons transacting business partly in the area of the municipality and partly outside such area on a uniform footing irrespective of the question whether a company or a person was assessed to income tax or not.
For the first time the proviso put in a separate class those who were assessed to income tax.
The proviso thus affected the basis of assessment of tax and did not merely deal with the procedure for assessing the tax.
In the circumstances we cannot accept the contention of the learned Attorney General that the proviso did not affect either the basis or the incidence of the tax but merely provided a machinery for implementing the tax.
Therefore, while dealing with the amendment made in the year 1956 we have to bear in mind that it was made in a provision concerning the basis of taxation.
The question then would be whether the amended proviso was likely to enhance an assessee 's liability.
No doubt, the object was to adapt the earlier proviso to the situation created by the repeal of the Travancore Income tax Act.
But whatever was its object, we have to ascertain its effect on an assessee 's liability to pay the profession tax.
The proviso as it originally stood had linked up the deter mination of the profits liable to tax under the rules with the Travancore Income tax Act.
The amendment of sub r.
(1) of 589 r. 18 has the effect of linking it up with the Indian Income tax Act.
By the amendment of the proviso the words "the whole of Indian Union" are now to be read therein for the words "the whole State".
Mr. Pai for the respondent contended that in consequence of the amendment the total profits earned by a company or person as disclosed by the income tax statement for the whole of India will now have to be divided in the same proportion as the turnover of the business of the company or person within the municipality bore to the turn over outside the municipality, 'or the purpose of assessment of the tax.
The result of this, according to him, may sometimes be that a much larger amount of profits will have to be taken into account for assessing the tax than under the unmended proviso.
He says that the amount of assessable profits would depend upon the permissible deductions under the Indian Income tax Act and that if they are fewerthan before the result would be that assessable profits determine( under the Indian Income tax Act would be higher than those under the Travancore Income tax Act.
As no detailed comparison of the provisions of the Travancore Income tax Act as it force at the date of the amendment with those of the Indian Income tax Act was made during the argument, we are not in a position to say whether in fact the assessable profits under the Indian Income tax Act would have been larger than those under the Travancore Act at that time.
We cannot, however, deny the Possibility of the permissible deductions under the Indian Income tax Act being fewer than those under the Travancore Act as it stood at the date of its repeal.
Again, since the amendment introduces a different statute with reference to which assessable profits are to be ascertained it is possible that the amended proviso may enhance the tax liability not only of assesees falling within the first slab but also of assessees falling in the lower slabs.
Mr. Pai has sought to demonstrate by reference to actual figures that in respect of certain periods the present assessee 's liability to pay the tax as ascertained under the amended proviso would be higher than what it would have been under the amended proviso.
These figures are to be found in three statements filed in the High Court by the respondents and marked as Ex 4, 13 and 23.
The statements are identical and we would on refer to the first of them.
In column 1 of exhibit 4 is mentioned the year of assessment; in the second column the turnover within the Quilon Municipality is set out; in the third column the turn over relating to profits 590 assessable to Travancore income tax Act is set out; in the fourth column the turnover in India is set out; in the fifth column income assessable under the Travancore Income tax Act, had it been in force, is set out; in the sixth column income assessed under the Indian Income tax Act is set out.
From these figures income computed as per proviso to r. 18(2) before its amendment has been set out.
If 'X ' is the figure in col. 5, 'Y ' is the figure in col. 3 and 'Z ' the figure in col. 2, the amount of Income before the amendment of the proviso would then be x/y x Z.
We might call it 'The(1) [i.e. 'taxable income (1) '].
In tie last column of the statement the taxable income computed as per the proviso after its amendment is set out.
This is arrived at by ,dividing the income assessed under the Indian Income tax.
Act which we will call 'A ' by the turn over in India which we will call 'B ' and multiplying it by the turnover within the Quilon Municipality i.e. 'Z '.
The taxable income thus arrived at i.e. A x Z might be called 'TI (2) '.
It would appear by the comparison of the figures in col. 7 with those in col. 8 that in respect of the periods ending on June 30, 1949; June 30, 1950; June 30, 1951; June 30, 1954 and June 30, 1955 TI(2) is lower than TI(1).
But in respect of periods ending on June 30, 1152; June 30, 1953 and June 30, 1956 TI(2) is higher than TI (1).
Since the Attorney General does not accept the correctness of the figures in columns 2 to 5 we will regard them as merely hypothetical.
But even on the basis of these hypothetical figure it is apparent that by applying the amended proviso the quantum of liability to pay tax on the same turn over with respect to the same period would, in certain cases, be higher than what it would have been by applying the unmended proviso.
The burden of tax is thus liable to be increased in certain circumstances.
We have already pointed out that the amendment of 1956 was to operate as from April, 1950, that is, from a point of time coinciding with the repeal of the Travancore Income tax ct.
But then the proviso is given operation subsequent to the commencement of the Constitution, and the provisions of article 276 would stand in the way of the legislature which validated it.
The learned Attorney General relying upon the decision of this Court in Mst.
Jadao Bahuji 's case(1) contended that he Kerala legislature was competent to give retrospectivity to a validating law and that since the legislature has validated he amendment to the proviso as from April, 1950, the amendment is valid and took effect from that date.
The decision upon (1) 591 which he has relied is distinguishable.
That was a case in which the Validating Act had validated the imposition of a tax in excess of Rs. 50 not for a period subsequent to March 31, 1939 but for a period prior to that date.
The contention of the assessee was that as the Validating Act was passed subsequent to the coming into force of section 142 A of the Government of India Act, 1935 it was beyond the competence of the provincial legislature.
This contention was rejected by this Court.
The case before us.
however, is different because the Validating Act purported to validate a profession tax to an extent above Rs. 250 subsequent to the commencement of the Constitution.
The following obser vations of this Court in that case in fact militate against the contention of the learned Attorney General : "There can be no doubt that if a law was passed after the amendment and sought to impose taxes on professions etc., for any period after March 31, 1939, it had to conform to the limit prescribed by section 142 A(2).
The prohibition in the second subsection operated to circumscribe the legislative power by putting a date line after which a tax in excess of Rs. 50 per annum per person for a period after the date line could not be collected unless it came within the proviso." (p. 642).
For all these reasons the amendment must, therefore, be regarded as violating the provisions of article 276 and we hold that the Kerala Legislature was incompetent to enact section 2 of the Validating Act.
We accordingly dismiss the appeals with costs.
There will be one set of hearing fees.
Appeals dismissed.
