iminal Appeal No. 47 of 1963.
Appeal by special leave from the judgment and order, dated January 29, 1963 of the Allahabad High Court in Criminal Appeal No. 998 of 1962.
M. K. Ramamurthi, section C. Agarwal, R. K. Garg and D. P. Singh, for the appellant.
Girish Chandra and 0.
P. Rana, for the respondent.
The Judgment of the Court was delivered by Raghubar Dayal, J.
Sahib Singh Mehra, appellant in this appeal by special leave, published an article in his paper 'Kaliyug ' of Aligarh, dated September 12, 1960, under the heading "Ultra Chor Kotwal Ko Dante ' which means that a thief reprimanded the kotwal, a police officer, though the right thing would be the other way.
The article contained the following expressions, as translated "How the justice stands at a distance as a helpless spectator of the show as to the manner in which the illicit bribe money from plaintiffs and defendants enters into the pockets of public prosecutors and assistant public prosecutors and the extent to which it reaches and to which use it is put.
" The Public Prosecutor and the eleven Assistant Public Prosecutors at Aligarh requested the Superintendent of Police for obtaining the sanction of the Government for filing a complaint by the District Government Counsel in the Court of the Sessions Judge under section 500 I.P.C.
The Government was duly approached through proper channel and, ultimately, the Home Secretary, U.P. Government, wrote to the Inspector General, U.P. on March 1, 1961 : I am directed to convey the sanction of the State Government under section 198B(c) of the Code of 825 Criminal Procedure to the filing of a complaint under section 500 Indian Penal Code in a Court of Sessions, against the Editor and Publisher of the Newspaper 'Kaliyug ' of District Aligarh which published a news item under the caption 'Ulta Chor Kotwal Ko Dante ' in its issue, dated September 12, 1960 containing defamatory remarks against the Assistant Public Prosecutor Sri R. K. Sharma of District Aligarh and other police prosecuting staff of the Government in respect of their conduct in the discharge of public functions.
" Thereafter, the Public Prosecutor of Aligarh filed the complaint in the Court of Session, Aligarh, praying for the summoning of the accused and for his trial according to law for the offence under section 500 I.P.C.
The appellant admitted before the Sessions Judge the publi cation of the impugned article and stated that he never had any evil intention.
He further stated that he had published the news item for the good of the public and that he had published it in most general terms to bring bad things to the notice of the Government and the authorities for the public good.
The Sessions Judge convicted him of the offence under section 500 I.P.C. holding that the aforesaid statements in the article were defamatory and that the appellant was not protected by exceptions 3 and 9 to section 499 I.P.C. He sentenced the appellant to simple imprisonment for six months and a fine of Rs. 200.
His appeal against the conviction was dismissed by the High Court.
Of the points sought to be urged for the appellant, we did not allow one to be urged.
It was that there was no proof that the Government bad sanctioned the lodging of the complaint.
This point had not been taken in the Courts below and was not even taken in the petition for special leave.
What was urged in the petition for special leave was that one of the questions of law which arose in the case for consideration was whether the charge framed was the one for which sanction was granted or the requisite complaint was filed.
This question is very much different from the question whether the Government did grant the sanction or whether the granting of the sanction by the Government had been duly proved in the case.
The other points urged are : (1) that the sanction granted was a general sanction and not with respect to the defamation of any particular Public Prosecutor or Assistant Public Prosecutor and that such sanction was not contemplated by law; (2) that it is not proved that the appellant had any intention to harm the 826 reputation of any particular Public Prosecutor or Assistant Public Prosecutor; (3) that there was no evidence that the remarks were defamatory of any particular group; (4) that the prosecution did not lead any evidence to establish that the defamed group had any reputation which could be banned and (5) that the remarks were for public good.
Before dealing with the contentions raised for the appellant, we may refer to the provisions of law which enable a Public Prosecutor to Me a complaint for an offence under section 500 I.P.C. committed against a public servant.
Section 198 Cr.
P.C. provides inter alia that no Court shall take cognizance of an offence falling under Chapter XXI (which contains sections 499 and 500 I.P.C.) except upon complaint made by some person aggrieved by such offence.
Section 198B, however, is an exception to the provisions of section 198 and provides that notwithstanding anything contained in the Code, when any offence falling under Chapter XXI of the Indian Penal Code other than the offence of defamation by spoken words is alleged to have been committed against any public servant, employed in connection with the affairs of a State, in respect of his conduct in the discharge of his public functions, a Court of Session may take cognizance of such offence without the accused being committed to it for trial, upon a complaint in writing made by the Public Prosecutor.
It is thus that a Public Prosecutor can file a complaint in writing in the Court of Session directly with respect to an offence under section 500 I.P.C. committed against a public servant in respect of his conduct in the discharge of his public functions.
Sub section
(3) of section 198B provides that no complaint under sub section
(1) shall be made by the Public Prosecutor except with the previous sanction of the Government concerned for the filing of a complaint under section 500 I.P.C.
The sanction referred to above, in this case, and conveyed by the Home Secretary to the Inspector General of Police, was a sanction for making a complaint under section 500 I.P.C. against the appellant with respect to the article under the heading 'Ulta Chor Kotwal Ko Dante ', in the issue of 'Kaliyug ' dated September 12, 1960, containing defamatory remarks against the Assistant Public Prosecutor, R. K. Sharma, of Aligarh, and other prosecuting staff of the Government in respect of their conduct in the discharge of public functions.
The sanction was therefore with respect to defamation of two persons (i) R. K. Sharma, Assistant Public prosecutor, Aligarh; and (ii) the other police prosecuting staff of Government of Uttar Pradesh, which would be the entire prosecuting staff in the State.
There was thus nothing wrong in the form of the sanction.
827 The case did not proceed with respect to the defamation of R. K. Sharma, Assistant Public Prosecutor, as such.
We may, however, here indicate in brief this reference to the defamation of R. K. Sharma.
The appellant published sometime in May 1960 something which was defamatory of R. K. Sharma.
R. K. Sharma filed a complaint about it in September 1960.
The impugned article had stated, prior to the remarks to which objection has been taken, the publication of the earlier article and the news reaching the Editor that R. K. Sharma was contemplating taking action in a Court of law and then expressed that the Editor welcomed the news and would show how the bribe money reaches the Public Prosecutors, how it is utilised and_how justice sees all this show from a distance.
The Public Prosecutor, however, in his complaint, restricted it to the defamation of R. K. Sharma and other police prosecuting staff of the U.P. Government at Aligarh.
It is not possible to say that he was not competent to do so, when the sanction by the Government could be taken to be sanction for the defamation of the entire prosecuting staff in the State of Uttar Pradesh, there being no such express statement in the article as to restrict the imputation to the staff at Aligarh alone and when the remarks could be properly taken to be with reference to the prosecuting staff at Aligarh in the context of 'Kaliyug ' being a local weekly and the desire of the Editor to make public all these matters in a Court in proceedings to be started by R. K. Sharma in view of certain matter published about him in an earlier issue of the paper.
We therefore do not consider that the sanction suffered from any defect.
The next question to determine is whether it is essential for the purpose of an offence under section 500 I.P.C. that the person defamed must be an individual and that the prosecuting staff at Aligarh or of the State of Uttar Pradesh could not be said to be a 'person ' which could be defamed.
Section 499 I.P.C. defines 'defamation ' and provides inter alia that whoever makes or publishes any imputation concerning any person intending to harm, or knowing or having reason to believe that such imputation will harm, the reputation of such person, is said, except in cases covered by the exceptions to the Section, to, defame that person.
Explanation 2 provides that it may amount to defamation to make an imputation concerning a company or an association or collection of persons as such.
It is clear therefore that there could be defamation of an individual person and also of a collection of persons as such.
The contention for the appellant then reduces itself to the question whether the prosecuting staff at Aligarh can be considered to be such a collection of persons as is contem 828 plated by Explanation 2.
The language of Explanation 2 is general and any collection of persons would be covered by it.
of course, that collection of persons must be identifiable in the sense that one could, with certainty, say that this group of particular people has been defamed, as distinguished from the rest of the community.
The prosecuting staff of Aligarh or, as a matter of fact, the prosecuting staff in the State of Uttar Pradesh, is certainly such an identifiable group or collection of persons.
There is nothing indefinite about it.
This group consists of all members of the prosecuting staff in the service of the Government of Uttar Pradesh.
Within this general group of Public Prosecutors of U.P. there is again an identifiable group of prosecuting staff, consisting of Public Prosecutors and Assistant Public Prosecutors, at Aligarh.
This group of persons would be covered by Explanation 2 and could therefore be the subject of defamation.
We have not been referred to any case relating to section 499 I.P.C. in support of the contention for the appellant that the Public Prosecutor and Assistant Public Prosecutors at Aligarh could not form such a body of persons as would be covered by Explanation 2 to section 499 I.P.C.
The impugned remarks are per se defamatory of the group of persons referred to.
It is no defence and it has not been urged as defence that the remarks were true.
The defence in the Courts below was that they were for public good and the appellant was protected under Exceptions 3 and 9, of section 499 I.P.C.
The tenor of the article does not indicate that the purpose of the appellant in publishing these remarks was 'public good '.
According to the article.
the appellant would have welcomed the opportunity that would be offered by the case contemplated against him by R. K. Sharma, to make public the impugned matters.
His remarks therefore could have the tendency to dissuade R. K. Sharma from instituting the proceedings for fear of giving greater currency to untrue allegations which be not favourable to him or to the prosecuting staff at Aligarh or in the State, and by themselves could not render any public good.
No enquiry could have been started by the Government on such a publication implying the passing of money from the pockets of certain set of people to the pockets of the prosecuting staff.
The impugned remarks could certainly lead the readers of the article to believe or suspect that the pro secuting staff is corrupt in the discharge of its duties as public prosecutors, and are thus bound to affect the reputation of the prosecuting staff adversely.
Unless proved otherwise, the presumption is that every person has a good reputation.
In this case, the 829 Public Prosecutor and Assistant Public Prosecutor had deposed that they are not corrupt, and according to their knowledge, none at Aligarh, is corrupt in the discharge of his duty.
There is no evidence to the contrary.
Exception 3 to section 499 I.P.C. comes into play when some defa matory remark is made in good faith.
Nothing has been brought on the record to establish that those defamatory remarks were made by the appellant after due care and attention and so, in good faith.
Exception 9 gives protection to imputations made in good faith for the protection of the interest of the person making it or of any other person or for the public good.
The appellant has not established his good faith and, as we have said above, the imputations could not have been said to have been made for the public good.
We are therefore of opinion that the appellant has been rightly held to have committed the offence under section 500 I.P.C. by defaming the Public Prosecutor and Assistant Public Prosecutors at Aligarh.
It is urged for the appellant that the sentence is severe and be reduced to the period of imprisonment already undergone.
We do not see any justification for reducing the sentence.
The Press has great power in impressing the minds of the people and it is essential that persons responsible for publishing anything in newspapers should take good care before publishing anything which tends to harm the reputation of a person.
Reckless comments are to be avoided.
When one is proved to have made defamatory comments with an ulterior motive and without the least justification motivated by self interest, he deserves a deterrent sentence.
We dismiss the appeal.
The appellant will surrender to his bail.
Appeal dismissed.
