minal Appeal No. 190 of 1962.
Appeal by special leave from the judgment and order dated September 27, 1962 of the Punjab High Court in Criminal Revision No. 1172 of 1962.
Nanak Chand, for the appellant.
Gopal Singh, R.N. Sachthey and R.H. Dhebar, for the respondent.
April 10, 1964.
The Judgment of Subba Rao and Das Gupta JJ. was delivered by Subba Rao J. Raghubar Dayal, J. delivered a dissenting Opinion.
678 SUBBA RAO, J.
This appeal by special leave raises the question of jurisdiction of an appellate court to exercise its power under s.6 of the (Act, No. 20 of 1958), hereinafter called the Act, in respect of an accused who was convicted by the trial court before the Act The facts are not now in dispute.
The appellant, a resident of Palwal in Gurgaon District, committed house trespass and tried to outrage the modesty of a girl aged 7 years.
He was sent up for trial before the Magistrate, First Class, Palwal.
The said Magistrate, on May 31, 1962, convicted him under sections 451 and 354 of the Indian Penal Code and sentenced him to six months ' rigorous imprisonment under each count and directed that the sentences should run concurrently.
He further imposed a fine of Rs. 200/ on the appellant under section 451 of the Indian Penal Code and ordered that, in default of payment of fine, he should undergo rigorous imprisonment for two months.
The appellant was 16 years old at the time of his conviction.
The Act was extended to Gurgaon District on September 1, 1962 and, therefore, at the time the appellant was convicted by the Magistrate, the Magistrate had no power or duty to make any order under the Act.
The appellant preferred an appeal against his conviction and sentences to the Additional Sessions Judge, Gurgaon, who by his judgment dated September 22, 1962, dismissed the appeal.
Though by the time the Additional Sessions Judge disposed of the appeal the said Act had come into force, neither the appellant relied upon the provisions of the Act nor did the learned Additional Sessions Judge exercised his power there under.
The revision filed in the High Court by the Appellant was dismissed on September 27, 1962.
The revision petition was dismissed in limine, but no ground was taken in the revision petition that the Additional Sessions Judge should have acted under s.6 of the Act.
After the revision petition was disposed of, it appears that the appellant filed Criminal Miscellaneous Petition No. 793 of 1962 requesting the High Court to exercise its jurisdiction under section 1 of the Act and to pass orders under sections 3, 4 or 6 thereof.
The said application was also dismissed.
Unfortunately the said application is not on the record and we are not in a position to know the exact scope of the relief asked for in the application and the reasons for which it was dismissed.
The appellant filed a petition in the High Court under article 134(1) (c) of the Constitution for a certificate of fitness to appeal to this Court.
One of the grounds for seeking such a certificate was that the High Court should have acted under section 11 of the Act and passed orders under sections 3, 4 or 6 thereof.
That petition having been dismissed, the appellant has preferred the present appeal to this Court by obtaining special leave.
679 Learned counsel for the appellant contends that, having regard to the admitted facts in the case, the High Court should have acted under section 11 of the Act and released the appellant on probation of good conduct instead of sending him to prison.
On the other hand, learned counsel for the State argues that the Act is not retrospective in operation and, therefore, it will not apply to the appellant, as he was convicted before it came into force in Gurgaon District.
Further he contends that neither section II of the Act nor s.6 thereof, on the basis of the express phraseology used therein, can be invoked in the circumstances of the present case.
In any view, he says that the appellant, not having raised this plea till after the revision petition was dis posed of by the High Court, is precluded by his default to raise this contention at this very late stage.
The Act is a milestone in the progress of the modern liberal trend of reform in the field of penology.
It is the result of the recognition of the doctrine that the object of criminal law is more to reform the individual offender than to punish him.
Broadly stated, the Act distinguishes offenders below 21 years of age and those above that age, and offenders who are guilty of having committed an offence punishable with death or imprisonment for life and those who are guilty of a lesser offence.
While in the case of offenders who are above the age of 21 years absolute discretion is given to the court to release them after admonition or on probation of good conduct, subject to the conditions laid down in the appropriate provisions of the Act, in the case of offenders below the age of 21 years an injunction is issued to the court not to sentence them to imprisonment unless it is satisfied that.
having regard to the circumstances of the case, including the nature of the offence and the character of the offenders.
it is not desirable to deal with them under ss, 3 and 4 of the Act.
With this short background we shall now read the relevant provisions of the Act.
Section 6.(1) When any person under twenty one years of age is found guilty of having committed an offence punishable with imprisonment (but not with imprisonment for life), the Court by which the person is found guilty shall not sentence him to imprisonment unless it is satisfied that, having regard to the circumstances of the case including the nature of the offence and the character of the offender, it would not be desirable to deal with him tinder section 3 or section 4, and if the Court passes any sentence of imprisonment on the offender, it shall record its reasons for doing so.
680 (2) For the purpose of satisfying itself whether it would not be desirable to deal under section 3 or section 4 with an offender referred to in sub section (1) the Court shall call for a report from the probation officer and consider the report, if any, and any other information available to it relating to the character and physical and mental condition of the offender.
Section 11.
(1) Notwithstanding anything contained in the Code or any other law, an order under this Act may be made by any Court empowered to try and sentence the offender to imprisonment and also by the High Court or any other Court when the case comes before it on appeal or in revision.
(2) Notwithstanding anything contained in the Code, where an order under section 3 or section 4 is made by any Court trying the offender (other than a High Court), an appeal shall lie to the Court to which appeals ordinarily lie from the sentences of the former Court.
(3) In any case where any person under twenty one years of age is found guilty of having committed an offence and the Court by which he is found guilty declines to deal with him under section 3 or section 4, and passed against him any sentence of imprisonment with or without fine from which no appeal lies or is preferred, then, notwithstanding any thing contained in the Code or any other law, the Court to which appeals ordinarily lie from the sentences of the former Court may, either of its own motion or on an application made to it by the convicted person or the probation officer, call for and examine the record of the case and pass such order thereon as it thinks fit.
(4) The first question is whether the High Court, acting under section II of the Act, can exercise the power conferred on a court under s.6 of the Act.
It is said that the jurisdiction of the High Court under section 11(3) of the Act is confined only to a case that has been brought to its file by appeal or revision and, therefore, it can only exercise such jurisdiction as the trial court had, and in the present case the trial court could not have made any order under s.6 of the Act, as at the time it made the order the Act had not been extended to Gurgaon District.
On this assumption, the argument proceeds, the Act should not be given retrospective operation, as, if so given, it would affect the criminal liability of a person for an act committed by him before the Act came into operation.
In support of this contention a number of decisions bearing on the question of retroactivity of a 681 statute in the context of vested rights have been cited.
Every law that takes away or impairs a vested right is retrospective.
Every ex post facto law is necessarily retrospective.
Under article St 20 of the Constitution, no person shall be convicted of any offence except for violation of a law in force at the time of the commission of the act charged as an offence, nor be subjected to a penalty greater than that which might have been inflicted under the law in force at the time of the commission of the offence.
But an ex post facto law which only mollifies the rigour of a criminal law does not fall within the said prohibition.
If a particular law makes a provision to that effect, though retrospective in operation, it will be valid.
The question whether such a, law is retrospective and if so, to what extent depends, upon the interpretation of a particular statute, having regard to the well settled rules of construction. "Maxwell On Interpretation of Statutes", 11th edition, at pp.
274 275, summarizes the relevant rule of construction thus: "The tendency of modern decision, upon the whole, is to narrow materially the difference between what is called a strict and a beneficial construction.
All statutes are now construed with a more attentive regard to the language, and criminal statutes with a more rational regard to the aim and intention of the legislature, than formerly.
It is unquestionably right that the distinction should not be altogether erased from the judicial mind, for it is required by the spirit of our free institutions that the interpretation of all statutes should be favourable to personal liberty, and this tendency is still evinced in a certain reluctance to supply the defects of language, or to eke out the meaning of an obscure passage by strained or doubtful influences.
The effect of the rule of strict construction might almost be summed up in the remark that, were an equivocal word or ambiguous sentence leaves a reasonable doubt of its meaning which the canons of interpretation fail to solve, the benefit of the doubt should be given to the subject and against the legislature which has failed to explain itself.
But it yields to the paramount rule that every statute is to be expounded according to its expressed or manifest intention and that all cases within the mischiefs aimed at are, if the language permits, to be held to fall within its remedial influence.
" Let us now proceed to consider the question raised in the present case.
This is not a case where an act, which was not an offence before the Act, is made an offence under the Act; nor 682 is this a case where under the Act a punishment higher than that obtaining for an offence before the Act is imposed.
This is an instance where neither the ingredients of the offence nor the limits of the sentence are disturbed, but a provision is made to help the reformation of an accused through the agency of the court.
Even so the statute affects an offence committed before it was extended to the area in question.
It is, therefore, a post facto law and has retrospective operation.
In considering the scope of such a provision we must adopt the rule of beneficial construction as enunciated by the modern trend of judicial opinion without doing violence to the provisions of the relevant section.
Section 11(3) of the Act, on the basis of which the learned counsel for the State advances most of his arguments, has no relevance to the present appeal: the said subsection applies only to a case where no appeal lies or is preferred against the order of a court declining to deal with an accused under s.3 or s.4 of the Act, and in the instant case an appeal lay to the Sessions Judge and indeed an appeal was preferred from the order of the Magistrate.
The provision that directly applies to the present case is section 1 1 (1) of the Act, where under an order under the Act may be made any Court empowered to try and sentence the offender to imprisonment and also by the High Court or any other court when the case comes before it on appeal or in revision.
The sub section ex facie does not circumscribe the jurisdiction of an appellate court to make an order under the Act only in a case where the trial court could have made that order.
The phraseology used therein is wide enough to enable the appellate court or the High Court, when the case comes before it, to make such an order.
It was purposely made comprehensive, as the Act was made to im plement a social reform.
As the Act does not change the quantum of the sentence, but only introduces a provision to reform the offender, there is no reason why the Legislature should have prohibited the exercise of such a power, even if the case was pending against the accused at one stage or other in the hierarchy of tribunals.
If the provisions of section 6(1) of the Act were read along with section 11, we would reach the same result.
When section 11 (1) says that an appellate court or a revisional court can make an order under the Act, it means that it can make an order also under s.6(1) of the Act.
If so, "court" in s.6(1) will include an appellate court as well as a revisional court.
If an appellate court or a revisional court finds a person guilty, under that section it shall not sentence him to imprisonment unless the conditions laid down in that section are satisfied.
Can it be said that the expression "the court by which the person is found guilty" does not include the appellate or revisional court? When an appellate court or a revisional court confirms a conviction made by a trial court or sets aside an acquittal made by it and convicts the accused, in either case it 683 finds the accused guilty, for without finding the accused guilty it cannot either confirm the conviction or set aside the order of acquittal and convict him.
If the contention advanced by learned counsel for the State, namely, that the Act will apply only to convictions made by the trial court after the Act came into force, be accepted, it would lead to several anomalies; it would mean that the Act would apply to a conviction made by a trial court after the Act came into force, but would not apply to an accused, though his appeal was pending after the Act came into force; it would apply to the accused if the appellate court set aside the conviction and sent back the case to the trial court for fresh disposal, but would not, if the appellate court itself convicted him.
On the other hand if the expression "found guilty" was given the natural meaning, it would take in the finding of guilty made by any court in a pending criminal proceeding in the hierarchy of tribunals after the Act came into force.
This view gets support from the judgment of this Court in Ramji Missar vs State of Bihar(1).
The facts of that case relevant to the present case were as follows: The Assistant Sessions Judge, Arrah, convicted one Basist under section 307 and section 326 of the Indian Penal Code.
As the offences under the said sections were punishable with imprisonment for life, the provisions of the , were not applicable to Basist and, therefore, the Assistant Sessions Judge sentenced him to undergo rigorous imprisonment for 6 years under section 307 of the Indian Penal Code and for 4 years rigorous imprisonment under section 326 of the said Code and ordered the sentences to run concurrently.
But the High Court on appeal found Basist guilty of an offence under s.324 of the Indian Penal Code.
It was contended that the High Court could not make an order under s.6(1) of the , on the ground that section 11 of the Act did not confer such a power on the High Court.
Dealing with this argument, this Court observed: "It is however possible that the words in section 11(1) "pass an order under the Act" are not to be construed so strictly and literally, but to be understood to mean "to exercise the powers or jurisdiction conferred by the Act." This wide interpretation might perhaps be justified by the scope and object of this section.
Section 11 is to apply "notwithstanding anything in the Code or any other law" to all courts empowered to sentence offenders to imprisonment.
To read a beneficial provision of this universal type in a restricted sense, so as to confine the power of these courts to the exercise of the [1963] Supp. 2 S.C.R. 745, 755.
684 powers under sections 3 and 4 alone would not, in our opinion, be in accord with sound principles of statutory interpretation.
We are therefore inclined to hold that the Courts mentioned in section II be they trial courts or exercising appellate or revisional jurisdiction are thereby empowered to exercise the jurisdiction conferred on Courts not only under sections 3 and 4 and the consequential provisions but also under s.6.
" When it was contended that the word "may" in section 11 of the Act empowers the appellate court or the High Court to exercise the power at its option and the words "any order under the Act" empower it to make an order without reference to the standards laid down in the Act, this Court rejected both the contentions.
It held that the expression "may" has compulsory force and that the power conferred on the ap pellate court was of the same nature and characteristic and subject to the same criteria and limitations as those ,conferred on courts under sections 3 and 4 of the Act.
This decision lays down three propositions, namely, (i) an appel late court or a revisional court can make an order under s.6(1) of the Act in exercise of its power under s.11(1) thereof; (ii) it can make such an order for the first time even though the trial court could not have made such an order, having regard to the finding given by it; and (iii) in making such an order it is subject to the conditions laid down in sections 3, 4 and 6 of the Act.
The only distinguishing feature between the present case and the said decision is that in the present case the trial court did not make the order as the Act was not extended to the area within its jurisdiction and in the said decision the trial court did not make the order as it could not, on its finding that the accused was guilty of an offence Dunishable with imprison ment for life.
But what is important is that this Court held that the High Court for the first time could make such an order under section 11 of the Act, as such a power was expressly conferred on it by section 11 of the Act.
We, therefore, hold that the appellate court in appeal or the High Court in revision can, in exercise of the power conferred under section 11 of the Act, make an order under section 6(1) thereof, as the appellate court and the High Court, agreeing with the Magistrate, found the accused guilty of the offences for which he was charged.
The next question is whether this Court can exercise the same power under section 11(1) of the Act.
This Court in disposing of an appeal against an order of the High Court would be deciding what the High Court should have held in the revision before it.
This Court 's power would also be confined to the scope of the power exercisable by the High Court.
This Court, therefore, can either make an order under s.6(1) of the Act or 685 ,direct the High Court to do so.
But whether this Court directly makes an order under s.6(1) or directs the High Court to do :so, it is bound to comply with the provisions of s.6 of the Act.
A court cannot impose a sentence of imprisonment on a person under 21 years of age found guilty of having committed ,an offence punishable with imprisonment (but not with imprisonment for life) unless it is satisfied that, having regard to the circumstances of the case including the nature of the offence and the character of the offender, it would not be desirable to deal with him under s.3 or s.4 of the Act.
For The purpose of satisfying itself in regard to the said action, under sub section
(2) of section 6 of the Act the Court shall call for a report from the probation officer and consider the report, if any, and any other information available to it relating to the character and physical and mental condition of the offender.
After con sidering the said material the court shall satisfy itself whether it is desirable to deal with the offender under section 3 or section 4 of the Act.
If it is not satisfied that the offender should be dealt with under either of the said two sections, it can pass the sentence of imprisonment on the offender after recording the reasons for doing so.
It is suggested that the expression "if any" in sub section
(2) of s.6 indicates that it is open to the court to call for a report or not; but the word "shall" makes it a mandatory condition and the expression "if any" can in the context only cover a case where notwithstanding such requisition the Probation Officer for one reason or other, has not submitted a report.
Briefly stated the calling for a report from the Probation Officer is a condition precedent for the exercise of the power under s.6(1) of the Act by the Court.
We think that in the circumstances of the case the best course is to remand the matter to the High Court to make an order after complying with section 6(1) of the Act.
lastly it is contended that we should not at this very late stage of the proceeding, and especially in view of the observations of the Additional Sessions Judge in sentencing the accused, interfere with the order of the High Court.
Ordinarily this Court would be reluctant to allow a party to raise a point for the first time before it.
But in this case both the Additional Sessions Judge and the High Court ignored the mandatory provisions of the Act.
It is true that the accused did not bring the provisions of the Act to the notice of the court till after the revision was disposed of.
But that does not absolve the court from discharging its duty under the Act.
The observations made by the Additional Sessions Judge in sentencing the accused were made de hors the provisions of the Act.
these observations it cannot be held that the learned Additional Sessions Judge had satisfied himself of the conditions laid down in s.6(1) of the Act.
That apart, as we have pointed out, he could not have legally satisfied himself of the matters mentioned in s.6(1) of the Act without complying with the conditions laid down therein.
We are satisfied that, as the Act was recently extended to Gurgaon District, its existence had escaped the attention of the Additional Sessions Judge as well.
as of the High Court and, therefore, it is a fit case for our interference under article 136 of the Constitution.
We set aside the order of the High Court and direct it to make an order under s.6 of the Act, or, if it so desires, to remand it to the Sessions Court for doing so.
We should also make it clear that we do not intend to question the correctness of the finding of the courts in regard to the guilt of the accused; indeed, the learned counsel for the appellant did not question the said finding.
that when a person has been found guilty for the first time of an offence to which the provisions of sections 3 and 4 of the (Act No. XX of 1958), hereinafter called the Act, could apply, and such finding, be it of the trial Court or of the appellate Court, is arrived at before the application of the Act, the Court of appeal or revision cannot take action under section 11 (1) of the Act when the case comes, before it in appeal or revision.
In this case, the trial Court had convicted the appellant prior to the application of the Act in that area and could not take into consideration the provisions of that Act in the passing of the sentences on convicting the appellant.
The appellant was convicted by the trial Court on May 31, 1962, prior to the application of the Act to that area,.
The Act was applied on September 1, 1962, by a Government Notification, when the appellant 's appeal was pending in the Court of the Sessions Judge.
The appeal was dismissed on September 22, 1962.
The appellant did not draw the attention of the Court to the provisions of the Act.
The Court did not consider them.
The appellant went in revision to the High Court.
The revision was dismissed on September 27, 1962.
The High Court also did not refer to the provisions of the Act.
On September 28, 1962 the appellant filed a petition praying that under sections 3, 4 and 6 of the Act the petitioner be released or that he be dealt with under section 562(2) of the Code of Criminal Procedure, hereinafter, called the Code.
That application was rejected.
Neither this petition nor the order of ' rejection was mentioned in the petition for special leave to appeal.
Reference to these is found in the petition filed in the High Court for leave to appeal to this Court under article 134(1)(c) of the Constitution dated October 3, 1962, printed at 687 p. 25 of the appeal record and in the grounds of appeal accompanying it.
The petition for special leave filed in this Court sought leave to appeal against the order and judgement dated September 27, 1962 in the main revision case and not against the order rejecting the petition, Criminal Miscellaneous, No. 793 of 1962.
It was not a correct statement in paragraph 9 of the special leave petition, to the effect that the petitioner filed an application under article 134(1)(c) of the Constitution for grant of certificate of fitness for leave to appeal to this Court, but it was refused on October 19, 1962.
The ground, as recorded, prima facie showed that such an application was for leave to appeal against the order in the Criminal Revision, No. 1172 of 1962.
In these circumstances, the special leave granted is liable to be revoked.
The appellate court sees that the order of the court below ,on the material on record is correct or not and has to pass a correct order on that material.
If the trial Court could not have taken action under the provisions of the Act which was riot in force at the time it found the accused guilty, the appellate Court could not have taken action under those provisions unless the Act specifically provided for those provisions to be applicable to cases which had been decided earlier, prior to its application.
There is no such express provision in the Act and I do not find any necessary implication from the provisions of the Act in that regard.
It is true that appellate Courts have allowed parties to take advantage of a law enacted during the pendency of the case, but this is done when parties can litigate further in view of the changed law and is done to save multiplicity of proceedings.
Such a ground is not available in the present case.
Ordinarily, it takes a few years for a case decided by a Magistrate who tries it in the first instance, and the passing of the final order by the High Court in revision.
Ordinarily, an appeal lies to the Sessions Judge from the order of the Magistrate and a revision against the Sessions Judge 's order to the High Court.
The two proceedings before the Sessions Judge and the High Court do take time.
The Act is an all India Act and there would be a very large number of persons convicted by trial Courts prior to the enforcement of the Act.
It is too much to suppose that the legislature intended that all the orders of the Magistrates in such cases of conviction against persons under 21 years of age automatically become illegal and liable to correction by the Courts of appeal and revision.
Not only would they be liable to be set aside, the setting aside of the Magistrates ' orders about sentences would not have ended the matters but would have led to further proceedings to be taken by the Magistrates or the appellate Courts for the purpose of coming to a conclusion whether action can be taken in accordance with the provisions of sections 3, 4 and 6 of the Act.
All those numerous cases would have to be reopened and I cannot believe that the legislature would have intended such a result and would not have expressed itself very clearly if it had really intended so.
Section 3 of the Act empowers the Court to release certain offenders after admonition and section 4 empowers the Court to release certain offenders on probation of good conduct.
The Court which is to take action under these sections is the Court by which the person is found guilty of the offences in the respective sections and in circumstances specified in the respective sections.
Such orders are made instead of sentencing the person found guilty to any punishment which could be awarded to him.
It is clear that action under these sections can be taken by the Court which finds a person guilty of the offence for the first time.
A person may be found guilty of the respective offence by the trial Court or by appellate Court if it alters his conviction for an offence which did not fall under either of those sections to one which falls under any of them, or by the High Court if it finds the accused person guilty on appeal against acquittal.
It is in these circumstances that it can be said that the trial Court or the appellate Court or the High Court has found an accused guilty.
A Court of revision cannot convert a finding of acquittal into a finding of conviction and therefore no such case can arise in which a Court of revision for the first time finds an accused guilty of an offence to which the provisions of sections 3 and 4 of the Act apply.
When an appellate Court confirms the conviction of a person it is not the Court which finds him guilty but is the, Court which confirms the finding of the trial Court about the person being guilty on forming an opinion that the order of the trial Court is correct.
If the expression 'the Court by which the person is found guilty ' was to include the appellate Court confirming the conviction of a person for the offence which fell under any of the two sections, it would not have been necessary to clothe the appellate Court with a power to take action under these sections, as sub section
(1) of section 11 does.
This subsection reads: "Notwithstanding anything contained in the Code or any other law, an order under this Act may be made by any Court empowered to try and sentence the offender to imprisonment and also by the High Court or any other Court when the case comes before it on appeal or in re vision.
" It is clear from the language of this sub section that the Court which is empowered to order under the Act in the first instance is the Court which is empowered to try and sentence the offender to imprisonment, i.e., the original trial 689 Court.
It is given the power to take action under the Act.
Orders under the Act can also be made by the High Court or any other Court when the case comes before it on appeal or in revision.
The question is as to in which case the High Court or any other Court, can exercise its power.
It can exercise it, when the case in which the trial Court could have exercised the power comes before it.
This is to be deduced from the use of the word 'also ' and from the occasion when the High Court or any other Court can make such an order, it being when the case comes before it on appeal or in revision.
It must, therefore, be the case in which the trial Court could take a certain action in which the High Court or any other Court could also take action only when it came before it on appeal or in revision.
I do not consider it reasonable to construe the language of sub section (1) to mean that the High Court or any other Court could take action in all cases of appeal or revision before it irrespective of the fact whether the trial Court could have made an order tinder the Act in those cases or not.
The scheme of section 11 seems to support this view sub section (1) mentions the Courts which can make orders under the Act.
Sub section (2) provides an appeal where an order under section 3 or section 4 is made by any Court in trying an offender.
This means that when a Court trying an offender convicts him and takes action under section 3 or section 4, an appeal in that case will lie.
Of course no question of the appellate Court taking action under section 3 or section 4 arises in such appeals because action has already been taken by the trial Court and the appellate Court would only look to the correctness of the conviction and in case it finds action under section 3 or section 4 to be unjustified, may even set aside that order and pass suitable sentence as provided in sub section
Sub section (2) makes provision for an appeal and sub section
(4) makes provision for the appellate Court to consider the propriety of any order made under sections 3 or 4 of the Act.
These provisions in sub section
(2) and sub section
(4) exhaust the cases in which orders under sections 3 or 4 could be made by the High Court or any other Court.
While sections 3 and 4 confer a discretionary power in the Court to make an order under those sections in certain cir cumstances, sub section
(1) of section 6 makes it incumbent on the Court finding a person under 21 years of age guilty of offences punishable with imprisonment not to sentence such person convicted of such an offence to imprisonment unless it is satisfied, having regard to the facts mentioned in the sub section that it would not be desirable to deal with him under section 3 or section 4 and in that case it has to record its reasons for sentencing him to imprisonment.
Sub section (2) makes it incumbent on the Court to get a report from the Probation Officer and consider it in order to satisfy itself whether it would not be desirable to deal under section 3 or section 4.
These provisions of section 6 restrict 690 the discretion of the trial Court for taking action under section 3 and section 4 in regard to persons under 21 years of age and constricted of all offences except offences punishable with imprisonment for life.
A Court can, however, sentence such a person to imprisonment only after considering various matters and finally satisfying itself that it would not be desirable to make an order under section 3 or section 4 in regard to that person.
A case to which the provisions of section 6 apply is dealt with by sub section
(3) of section II which provides that when a Court has declined to deal with the person under section 3 or section 4 and has passed a sentence of imprisonment and when no appeal lies or none has been preferred from that order, the Court to which appeals ordinarily lie from the sentence of the Court may, suo motu or on an application made to it by the convicted person or the Probation Officer, call for and examine the record of the case and pass such order thereon as it thinks fit.
Of course, if the order is appealable, the appellate Court can consider the matter in view of the power conferred under sub section
(1), which enables the appellate Court when the case comes before it to make any order under the Act.
Action under sub section
(3), it is clear, can be taken by the appellate Court only in cases in which the trial Court has declined to take action under section 3 or section 4, that is to say, the trial Court, at the time of conviction and sentencing a person, had the power to make an order under section 3 or section 4 and had felt satisfied that such an order was not desirable.
If it has no such power at the time and has passed a non appealable order, or when the convicted person does not appeal, action cannot be taken under sub section
(3) because it cannot be said with any propriety that the trial Court had declined to take action under section 3 or section 4.
This is a strong indication of the fact that powers conferred on the High Court or any Court of appeal or revision under section II are to be exercised in the cases coming before them in which the trial Court itself could have made an order under the Act.
Reference may also be made to an incidental matter.
An order of admonition under section 3 puts an end of the case it being the final order against the convicted person, subject of course to the orders of the appellate Court in case the convicted person appeals against his conviction.
This cannot be said with respect to an order under section 4, an order which would direct that the convicted person be released on his entering into a bond to appear and receive sentence when called upon during such period, not exceeding 3 years, as the Court may direct and in the meantime to keep the peace and be of good behaviour.
The passing of the sentence provided for the offence is put off and the convicted person stands the risk of a proper sentence being passed against him in future in 691 certain circumstances.
Section 9 provides in case of the convict 's failure to observe the conditions of the bond that he and his sureties be summoned to Court which may remand the accused to custody or grant him bail and, if satisfied that he had failed to observe any of the conditions of the bond, forthwith to sentence him for the original offence and where the failure is for the first time to impose upon him a penalty not exceeding Rs. 50/ without prejudice to the continuance in force of the bond.
In case a convicted person has not been able to observe the conditions of the bond, he, in a way, stands to suffer larger punishment than what he would have got in the first instance in case in addition to the sentence which would be passed upon him he had already, for a certain period, observed the conditions of the bond and had also, in view of the provisions of section 5, paid compensation to the victim of the offence and costs of the proceedings which are recovered as fine.
The Code does not provide for the payment of costs and provides for the payment of compensation when ordered out of the fine imposed on an accused; vide sections 545 and 546A of the Code.
This Court considered certain provisions of the Act in Ramji Missar vs State of Bihar(1) and held that the crucial date for the application of the aforesaid sections viz., sections 3, 4 and 6 of the Act to, the case of an accused whose conviction by the trial Court of offences to which those sections do not apply, was altered by the appellate Court to an offence to which the provisions of those sections applied, would be the (late of the decision of the trial Court in view of the terms of the section on grounds of logic as well as on the theory that the order passed by an appellate Court was the correct order which the trial Court should have passed.
This tends to support the view I have expressed above.
It may be mentioned that in that case the trial Court could make an order under section 4 of the Act at the time it convicted one Basist, who was then under 21 years of age, if it had convicted him of the offence to which the provisions of section 4 applied.
The High Court altered the conviction to such an offence but held that it was not competent to pass an order under section 6 of the Act.
This Court held that it could.
In the instant case, the trial Court could not take any action in accordance with the provisions of the Act for the simple reason that the Act was not in force on the day it convicted the appellant.
I am, therefore of opinion that the point for determination before us.
that is, whether the appellate Court can make an order under the Act in cases in which the trial Court on the date of conviction could not have made an order under the Act did not arise for decision in that case.
This question, (1) [1963] Supp. 2 S.C.R. 745.
692 is very different from the question whether an appellate Court can make an order under the Act when it alters the conviction of an appellant to an offence with respect to which an order under the Act could have been made by the trial Court as arose in Ramji 's Case(1).
I am therefore of opinion that the High Court could not have made an order under the Act in this case and that therefore this appeal should fail.
I would accordingly dismiss it.
ORDER In accordance with the opinion of the majority, we set aside the order of the High Court and direct it to make an order under section 6 of the , or, if it so desires, to remand it to the Sessions Court for doing so.
Appeal allowed.
(1) [1963] Supp. 2 S.C.R. 745.
