Appeal No. 865 of 1964.
930 Appeal by special leave from the judgment and order dated February 14, 1964 of the Bombay City Civil Court at Bombay in Appeal No. 86 of 1963.
M. C. Setalvad, J. B. Dadachanji, O. C. Mathur and Ravinder Narain, for the appellant.
B. K. Bhattacharjee and section N. Mukherjee, for the respondent.
The Judgment of the Court was delivered by Hidayatullah, J.
In this appeal by special leave against the judgment and order of the Principal Judge, City Civil Court, Bombay dated February 14, 1964, the only question is whether the delegation by the Commissioner, Municipal Corporation of his functions under sections 105B to 105E to certain officers of the Corporation was valid and proper.
This question arises in the following circumstances : One Govind Hari was a monthly tenant of room No. 23 of a chawl at Chandanwadi.
After his death in 1961 the tenancy devolved on his widow Anusuyabai, who took in a boarder.
The chawl belonged to the Municipal Corporation and proceedings were taken to eject Anusuyabai and the boarder under Chapter VI A of the Municipal Corporation Act.
These proceedings were initiated by one of the officers to whom the powers of the Commissioner were delegated by him under section 68 of the Act.
After due enquiry the officer passed an order evicting these persons.
An appeal was filed under section 105F of the Act before the Bombay City Civil Court.
In that appeal it was held that the delegation was not proper inas much as the judicial functions of the Commissioner under sections 105B to 105E had been delegated to be exercised under the Commissioner 's control and subject to his revision.
The learned Judge pointed out that judicial or quasi judicial power could not ordinarily be delegated and, in any event, it could not be delegated so that the control over the decision was kept by the Commissioner.
He, therefore, held that the officer who had passed the order was not properly invested with jurisdiction and the order was thus a nullity.
The Bombay Municipal Corporation Act is an Act of 1888 and it has been amended frequently.
Section 68 is one of the original sections and it provides as follows : "68.
Municipal officers may be empowered to exercise certain of the powers, etc.
of the Commissioner.
931 (1) Any of the powers, duties or functions conferred or imposed upon or vested in the Commissioner by any of the sections, sub sections or clauses mentioned in sub section (2) may be exercised, performed or discharged, under the Commissioner 's control and subject to his revision and to such conditions and limitations, if any, as he shall think fit to prescribe, by any municipal officer whom the Commissioner generally or specially either by name or by virtue of office, empowers in writing in this behalf; and in each of the said sections, sub sections and clauses the word "Commissioner" shall, to the extent to which any municipal officer is so empowered, be deemed to include such officer.
(2) The sections, sub sections and clauses of this Act referred to in sub section (1) are the following namely Section 105B. " 105C. " 105D. " 105E. A reference to sections 105B, 105C, 105D and 105E was inserted by the Maharashtra Act XIV of 1961.
These sections are in Chapter 6A which was also newly added by the same Act.
It is not necessary to refer to these sections, except a portion from section 105B which brings into prominence the action taken by the Corporation against the respondents : "105B. Power to evict person from corporation premises.
(1) Where the Commissioner is satisfied (a) that the person authorised to occupy any corporation premises has, whether before or after the commencement of the Bombay Municipal Corporation (Amendment) Act, 1960, (i) 932 (ii) sub let, contrary to the terms or condi tions of his occupation, the whole or any part of such premises; or the Commissioner may notwithstanding anything contained in any law for the time being in force, by notice order that person, as well as any other person who may be in occupation of the whole or any part of the premises, shall vacate them within one month of the date of the service of the notice.
" It will be noticed that section 68 was originally intended to cover very different matters because Chapter 6A could not have been in contemplation.
When Chapter 6A was added and a reference to sections 105B to 105E was included in section 68, the wording of that section became applicable to the powers exercisable under sections 105B to 105E, even though that wording, taken literally, is somewhat inapt to cover delegation of judicial power.
No question has been raised that any of the amendments is ultra vires so the words of section 68 must be reasonably construed.
It goes without saying that judicial power cannot ordinarily be delegated unless the law expressly or by clear implication permits it.
In the present case the amendment of section 68 by inclusion of delegation of the functions of the Commissioner under sections 105B to 105E does indicate the intention that the judicial or quasi judicial powers contained in Chapter VIA were expressly intended to be delegated.
To the delegation as such there can be no objection.
What is objected to is the provision, both in the section as well as in the order of delegation, that the exercise of the function is to be under "the Commissioner 's control" and "subject to his revision".
These words are really appropriate to a delegation of administrative functions where the control may be deeper than in judicial matters.
In respect of judicial or quasi judicial functions these words cannot of course bear the meaning which they bear in the delegation of administrative functions.
When the Commissioner stated that his functions were delegated subject to his control and revision it did not mean that he reserved to himself the right to intervene to impose his own decision upon his delegate.
What those words meant was that the Commissioner could control the exercise administratively as to the kinds of cases in which the delegate 933 could take action or the period or time during which the power might be exercised and so on and so forth.
In other words, the administrative side of the delegate 's duties were to be the subject of control and revision but not the essential power to decide whether to take action or not in a particular case.
This is also the intention of section 68 as interpreted in the context of the several delegated powers.
This is apparent from the fact that the order of the delegate amounts to an order by the Commissioner and is appealable as such.
If it were not so the appeal to the Bombay City Civil Court would be incompetent and the order could not be assailed.
The order of the delegate was the order of the Commissioner and the control envisaged both in section 68 and the order of delegation was not control over the decision as such but over the administrative aspects of cases and their disposal.
No allegation has been made that the Commissioner intervened in the decision of the case or improperly influenced it.
In these circumstances the order impugned in the appeal cannot be sustained.
We allow the appeal and set aside the order of the Bombay City Civil Court and restore the order of the officer who exercised powers under section 105B of the Act, but make no order about costs.
Appeal allowed.
