Criminal Appeal No. 60 of 1963.
Appeal by special leave from the judgment and order dated August 24, 1962 of the Allahabad High Court in Government Appeal No. 1379 of 1962.
B.C. Misra and O.P. Rana, for the appellant.
1. P. Goyal, for the respondent.
The Judgment of the Court was delivered by Sikri, J.
This appeal by special leave is directed against the judgment of the Allahabad High Court dismissing the appeal of the State against the judgment of the Sessions Judge allowing the appeal of the respondent and acquitting him.
The respondent obtained permits under the Iron and Steel (Control) Order, 1956 hereinafter referred to as the Control Order for about 28 tons of iron, including 6 tons of rods, 151/2 tons of joints and 2 tons of G.C. Sheets.
He is alleged to have purchased these articles on the basis of the above permits between July 1957 and March 1958.
The permits were obtained on three applications made by the respondent.
Only two applications are in the printed record.
The first application is dated May 23, 1957, and is addressed to the Provincial Iron and Steel Controller, Kanpur, through the District Magistrate, Deoria.
In this application the respondent stated that he was a political sufferer and he was constructing a public temple for which he required five tons of M.S. Round and eight tons of Girder.
He further stated that the requirements were nor available at Deoria and as such the application should be considered and forwarded to the Controller for consideration and orders.
It appears that this application was forwarded, duly recommended, by the District Supply Officer.
Deoria, and ultimately a permit was given to him by the Controller.
He made another application dated September 7, 1957.
In this application he again stated that he was a political sufferer and he was constructing a public temple and dharamshala for which he required certain quantities of iron.
He further stated that the requirements were not available at Deoria and as such the application should be forwarded to the Controller.
This application was also recommended and forwarded and ultimately a permit was given to him.
On January 2, 1958, the accused made another application (exhibit Ka 9 not available in the printed record) and a permit was given to him by the District Supply Officer himself.
We may mention that the original permits are not printed in the record, and, therefore, we have not been able to see for ourselves as to what are the exact conditions contained in the permits.
It is the case of the prosecution that the respondent after obtaining the materials sanctioned to him under the permits did not construct any temple or dharamshala building at Barhaj Bazar or at any other place.
We may mention that Barhaj Bazar is the place where he lives and the applications which are in the record also mention this address.
163 Before the Magistrate who tried the case the respondent was put the following question: "It is alleged that the iron obtained under the permits mentioned in questions 2, 3 and 4 was not utilised for the purpose for which it was taken.
What have you to say in this respect?" The respondent 's reply was: "No. Whatever iron 1 got, I used it in the temple situate in mauza Tinbari, P.S. Madhubam district Azamgarh, which is my place of residence as well.
" Before the Magistrate the accused had admitted to have purchased about 17 tons of iron.
The Magistrate held it proved that the accused had atleast purchased one ton more from one Mishri Lal, P.W. 7.
Thus, he came to the conclusion that the accused had purchased at least 18 tons of iron.
He further held that on the evidence it was clear that only 3/4 ton of rods had been utilised in the building constructed at Tinhari, but as the building had been constructed between 1943 52, no portion of the iron obtained by the accused had been utilised for the purpose for which it was procured.
He further held that the accused had disposed of the iron wrongfully at Kanpur and did not even bring the same to Barhaj Bazar or Tinhar.
Accordingly he held that the respondent had contravened the provisions of cl. 7 of the Control Order.
The respondent filed an appeal before the Sessions Judge.
The Sessions Judge held that barring a very small quantity of iron, the remaining quantity that was received by the respondent had not been utilised in the temple or dharmashala at Tinhari.
Differing from the Magistrate, he held that it was not proved by any evidence that the respondent had actually sold the excess quantity at Kanpur.
He then observed that "in the absence of any such evidence the possibility of the appellant retaining the iron at some other place is not completely excluded.
" Then construing d. 7 of the Control Order, he observed that "in the aforesaid section there is no mention that the iron purchased should be utilised at any particular place or within a particular period.
The condition in the various permits granted to the appellant was simply this that he should utilise the iron in creecting a temple or dharamshala in the town of Barhai.
It may be noted that the main purpose was the construction of a temple and dharamshala; the place where it was to be constructed does not appear to have much significance.
Further no time limit is given during which the entire quantity of iron should be utilised.
" Accordingly he held that there had been no contravention of cl. 7 of the Control Order.
The State appealed to the High Court.
Srivastava, J. dismissed the appeal holding that there had been no contravention of cl. 7 of the Control Order.
According to him, two essentials are necessary before there can be contravention of el. 7. "In the 164 first place the iron and steel should be 'used '; secondly it should be used otherwise than in accordance with the conditions contained or incorporated in the document which was the authority for the acquisition." He held that the first condition had not been fulfilled because it had not been proved that the respondent had used the iron which he had obtained on the basis of the permit.
It appears that the findings of the learned Sessions Judge, as well as the Magistrate, that he had not used or utilised the remaining portions of the iron and steel at all were not questioned before him.
According to him, if the remaining quantity of iron was still unutilised or unused, then the respondent could not be said to have done anything contrary to cl. 7.
He further held that the second condition had also not been fulfilled because the permit itself contained only one condition printed on its back.
This condition was "that the materials required against the permit will be used only for the purpose for which it was asked for and has been given." According to him, it is not permissible to refer to the application made for the permit because the only document that can be looked at is the permit.
He was, however, prepared to concede that "it is also open to the officer to mention in the permit that it is being granted for the purpose mentioned in the application.
That may be a short cut for avoiding the trouble of entering in the permit the details of the purpose.
In that case it may be permissible to refer to the application.
" In spite of this concession, he concluded that "when even that is not done in fact no condition is mentioned in the permit at all about the manner in which the iron or steel is to be utilised it cannot be said that a condition of the permit has been broken because the assurance given in the application has not been carried out." Mr. B.C. Misra, learned counsel for the appellant.
has urged before us that on the facts found by the learned Sessions Judge.
cl. 7 of the Control Order has been contravened.
He says that the word "use" in el. 7 includes "kept for eventual use for another purpose." He says that if one stores iron and steel.
one uses it and the word "use" does not imply consumption only.
Relying on Maxwell on Interpretation of Statutes, Eleventh Edition, p. 266.
he says that we should give a wide construction to the word ' "use" in cl. 7.
Clause 5 and the relevant portion of cl. 7 of the Control Order are as follows: "5. Disposals.
No person, who acquires iron or steel under clause 4.
or no producer shall dispose of or agree to dispose of or export or agree to export from any place to which this Order extends any iron or steel, except in accordance with the conditions contained or incorporated in a special or general written order of the Controller.
165 7.
Use of Iron and Steel to conform to conditions governing acquisition.
A person acquiring iron or steel in accordance with the provisions of el. 4 shall not use the iron or steel otherwise than in accordance with any conditions contained or incorporated in the document which was the authority for the acquisition . " We are unable to accede to the above contentions.
There is no provision in the Control Order requiring that iron or steel acquired under the Control Order should be utilised within a specified time.
If it had been the intention to include keeping or storing within the word 'use ' there would have been some provision regarding the period during which it would be permissible to keep or store the iron, for it is common knowledge that building operations take some considerable time and are sometimes held up for shortage of material or other reasons.
Further the word 'use ' must take its colour from the context in which it is used.
In cl. 7 the expression "use. in accordance with the conditions contained" suggests something done positively, e.g. utilisation or disposal.
Mere 'non use ', in our opinion, is not included in the word 'use '.
The passage relied on by the learned counsel in Maxwell is as follows: "Wide Sense given to words: The rule of strict construction, however, whenever invoked, comes attended with qualifications and other rules no less important, and it is by the light which each contributes that the meaning must be determined.
Among them is the rule that the sense of the words is to be adopted which best harmonises with the context and promotes in the fullest manner the policy and object of the legislature.
The paramount object, in construing penal as well as other statutes, is to ascertain the legislative intent, and the rule of strict construction is not violated by permitting the words to have their full meaning, or the more extensive of two meanings, when best effectuating the intention.
They are, indeed, frequently taken in the widest sense, sometimes even in a sense more wide than etymological belongs or is popularly attached to them, in order to carry out effectually the legislative intent, or, to use Sir Edward Coke 's words, to suppress the mischief and advance the remedy.
" But this passage does not warrant the giving of a meaning to a word apart from the context in which it is used.
There is no doubt that the legislative intent of the Control Order is that this essential commodity should be utilised in accordance with the conditions contained in the permit, but no clause in this Control Order evinces a legislative intent that a mere non user is also prohibited and made punishable.
166 The learned counsel referred to London County Council vs Wood(1), but we do not derive any assistance from that case.
The head note brings out the point decided in that case as follows: "The Highways and Locomotives Act, 1878, provides by section 32 that "A country authority may. make. by laws for granting annual licences to locomotives used within their country.
" And by a by law made by the London County Council under that section it was provided that "No locomotive shall be used on any highway within the county of London until an annual licence for the use of the same shall have been obtained from the council by the owner thereof": Held, that a steam roller which was not at the time being employed in road making, but was merely passing through the county to a destination outside was being "used within the country" within the meaning of the section and the by law." In the context, the word "used" was, with respect, properly construed.
Collins, J., held that "the object of the Act was evidently to protect the highways, and the effect of a steam roller upon the highways may be just the same whether it be engaged in mending the roads or not".
In conclusion we hold that it has not been established that the respondent had used the iron acquired by him in contravention of cl. 7 of the Control Order.
The learned council further urges that the High Court erred in holding that the application cannot be referred to for the purpose of construing the conditions appearing in the permit, the condition being that "the materials acquired against a permit will be used only for the purpose for which it was asked for and has been given." He says that the expression "the purpose for which it was asked for" refers back to the application, and the expression "has been given" refers back to the Order.
There is some force in what he urges.
We are unable to sustain the finding of the High Court that it is not permissible to refer to the application and the order to find out the purpose for which the iron was obtained.
But even if we look at the applications, which are in the printed record, the purpose mentioned is only construction of a temple, in the application dated May 23, 1957, and temple and dharamshala in the application dated September 7, 1957.
These applications do not disclose that the respondent wanted to construct the temple and dharamshala at any particular place.
It is urged that the sentence which occurs in both the applications, namely that the requirements are not available at Deoria, shows that the purpose for which the iron and steel was required was for construction (1)[1897] 2 QB 482.
167 of a temple and dharamshala in the district of Deoria.
This argument is sought to be reinforced by asserting that a District Magistrate was not empowered to recommend applications for iron required for works to be constructed outside the District, and therefore it must be held that the purpose was construction of a temple and dharamshala in the district of Deoria.
However, no orders showing the jurisdiction of the District Magistrate in respect of this matter has been shown to us, and we are unable to conclude from the applications that the purpose was construction of a temple and dharamshala in the district of Deoria alone.
Accordingly we hold that the respondent has not contravened cl. 7 of the Control Order.
The appeal accordingly fails and is dismissed Appeal dismissed.
