Appeal No. 245 of 1964.
Appeal by special leave from the judgment and order dated February 13, 1963, of the Calcutta High Court in Award Case No. 8 of 1963.
A.V. Viswanatha Sastri and D.N. Gupta, for the appellant.
S.T. Desai and P.K. Mukherjee, for the respondent.
The Judgment of the Court was delivered by Subba Rao, J.
On or about October 2, 1879, the Corporation of the town of Calcutta incorporated under Bengal Act IV of 1876 entered into an agreement in writing with Dillwyn Parrish, Alfresh Parrish and Robinson Souttar, hereinafter called the grantees 355 whereunder the Corporation granted to the said grantees the right to construct, maintain and use certain tramways in Calcutta on payment of certain rents as provided in the said agreement.
The agreement contained an arbitration clause which provided for referring any disputes arising under the said agreement to arbitration in the manner prescribed thereunder.
The said agreement further provided in cl. 28 that the words "the said Corporation" would include the Corporation and its successors.
Different agreements were entered into between the successors of the Corporation of Calcutta and the grantees from time to time, namely, on November 22, 1879, September 2, 1893 and December 9, 1899, and were confirmed by appropriate Acts.
In all these agreements the appellant 's predecessor in interest agreed to pay the rents to the respondent 's predecessors in interest in respect of the tramways constructed, maintained and used by them.
All the said agreements contained an arbitration clause similar to that contained in the first agreement.
The Corporation of Calcutta is now the successor of the properties of the Corporation of the town of Calcutta constituted under the Bengal Act IV of 1876.
It was constituted by Bengal Act II of 1888.
The appellant, i.e., the Calcutta Tramways Co. Ltd., is the successor or the assignee of the said grantees.
On August 30, 1951, the State of West Bengal entered into an agreement with the appellant whereby the Government agreed to purchase the undertaking of the appellant as provided in the said agreement.
The said agreement was subject to an Act being passed by the appropriate Legislature ratifying the agreement and giving effect to it.
The Calcutta Tramways Act, 1951 (W.B. Act XXV of 1951) was passed and it came into effect on October 18, 1951.
Under that Act the Government of West Bengal was practically substituted for the Corporation of Calcutta under the various agreements subject to a reservation that any sums payable under the said agreements shall be payable by the appellant to the Corporation.
Disputes arose as regards the track rent payable by the appellant to the Corporation and the dispute was referred to arbitration in accordance with the terms of the arbitration clause.
Though the parties appointed arbitrators in terms of the arbitration clause of the agreements, the appellant nominated its arbitrator without prejudice to its rights and filed on January 7, 1963, an application in the Original Side of the Calcutta High Court, inter alia, for the determination of the question whether there was a valid arbitration agreement between the appellant and the respondent and for other incidental reliefs.
The application was heared by A.N. Ray, J. who held that there was an agreement between the appellant and the respondent and that the appellant was a party to the arbitration clauses contained in the relevant agreements, that the respondent could make a reference to arbitration in terms of the said agreements and that the reference to the arbitrators was valid, legal and effective.
The appellant, by special leave, has filed the present appeal against the said order of the High Court.
L/B(N)3SCI 10 356 Mr. A.V. Viswanatha Shastri, learned counsel for the appellant, contended that all the rights of the Corporation of Calcutta under the various agreements stood transferred under the Tramways Act, 1951, and vested in the Government of West Bengal except only in regard to the sums payable to the Corporation and that, therefore, the Corporation could not rely on the arbitration clauses of the agreements and refer the disputes arising in respect of the sums payable in terms of the said agreements to arbitration.
The point raised is in a small compass and turns upon the relevant provisions of the West Bengal Act XXV of 1951, hereinafter called the Act.
Under the Act the agreement entered into on August 30, 1951, between the Governor of West Bengal on the one part and the Calcutta Tramways Co. Ltd. on the other part was confirmed.
Section 3 of the Act says, "The transfer agreement is hereby confirmed and made binding on the parties thereto and the several provisions thereof shall have effect as if the same had been enacted in this Act.
" "Section 4 enacts that notwithstanding anything to the contrary in any other law, all the powers and duties of the Corporation of Calcutta.
the Commissioners of the Howrah Municipality, the Commissioners of the South Suburban Municipality and the Commissioners for the New Howrah Bridge with respect to the construction, maintenance, use, leasing of or otherwise dealing with tramways are transferred to and vested in the Government".
Section 5, which is the crucial section, reads: (1) The several agreements particulars whereof are set out in the Second Schedule to this Act 'shall have effect as if the Government were parties thereto in lieu of the respective bodies and persons set out in column 2 of the said Schedule and any reference in any such agreement to any of such bodies or persons shall unless the subject matter or the context otherwise requires be deemed to be a reference to the Government: Provided that any sums payable under any such agreement to any of such bodies or persons shall continue to be payable as if this Act had not been passed.
The Second Schedule contains a list of the titles of the various agreements mentioned by us earlier.
Under section 5 of the Act the Government is statutorily substituted for the respondent or its predecessors in interest in the various agreements stated supra.
The fiction is a well defined one.
The Government replaces the Corporation and its predecessors in interest as a party to the agreements unless the subject matter or the context otherwise requires.
The natural presumption is that but for the proviso the enacting part of the section would have included the subject matter of the proviso also.
The proviso to section 5 saves from the operation of the substantive section the sums payable under any such agreements to any such bodies mentioned therein: it excludes the operation of the 357 fiction in respect of such sums payable.
In respect of the said sums payable the agreements entered into with the said bodies will remain intact as if the Act had not been passed; that is to say, the respondent would still continue to be a party to the said agreements for the said purpose.
The relevant agreements provided for the recovery of the rents and also for the procedure for the recovery of the sums so payable in accordance with the terms of the arbitration clauses of the agreements.
Had not the Act been passed and had the Government not been substituted in the place of the Corporation, it cannot be denied that the Corporation, if a dispute arose in regard to the rent, could have referred the dispute to arbitration.
The substantive right to the payment of rent and the procedural one to have any dispute arising in respect of that right referred to arbitration embodied in the agreements are interconnected and are not severable.
To preserve the substantive right and to withhold the procedural right to enforce it is to save the right and to deny the remedy.
To accept the contention of the appellant is to make out a new agreement between the parties in respect of the sums payable.
The acceptance of this suggestion compels the Corporation to give up its agreed remedy.
The alternative suggestion, namely, that in respect of the amounts payable to the Corporation the arbitration clauses of the agreements could be enforced by the Government against the appellant introduces an incongruity.
While the dispute would be between the appellant and the Corporation, the arbitration would be between the appellant and a third party.
The argument that the Government would be acting as a trustee of the Corporation in respect of the sums payable to the Corporation is not supported by any of the provisions of the Act.
A fair construction of the proviso to section 5 of the Act removes all the anomalies.
Further, in the substantive part of section 5 of the Act the fiction takes effect unless the subject matter or the context otherwise requires.
The proviso in terms as well as by necessary implication brings the subject matter of the sums payable under the agreements both under the substantive and procedural aspects within the scope of the said exception.
The fiction in section 5 of the Act shall yield.
to that extent, to the terms of the contract.
On such a construction we hold, as we have indicated earlier, that both the right to the said sums payable and the procedure of arbitration are saved thereunder.
In the result, we agree with the view expressed by the High Court and dismiss the appeal with costs.
Appeal dismissed.
