Appeal No. 672 of 1964.
Appeal by special leave from the judgement and decree dated October 1962 of the Madhya Pradesh High Court in First Appeal No. 8 of 1960.
C. B. Agarwala, W. section Barlingay and A. G. Ratnaparkhi, for the appellant.
M. Adhikari, Advocate General for the State of Madhya Pradesh, B. sen, M. section K. Sastri, M. N. Shroff, R. P. Kapur for 1.
N. Shroff, for the respondent No. 1.
The judgment of the Court was delivered by Raghubar Dayal, J.
This appeal, by special leave, arises out of a suit instituted by the appellant for a declaration that he was not liable to pay a certain amount originally due from defendant respondent No. 2 and for the issue of a permanent injunction restraining the State Government, Madhya Pradesh, defendant respondent No. 1 from continuing the proceedings for the recovery of the amount or for starting any fresh proceedings.
The suit was decreed by the Trial Court but, on appeal, the High Court reversed the decree and dismissed the appellant 's suit.
The admitted facts of the case are that on December 24, 1956, respondent No. 2 purchased at the public auction sale held by the Divisional Forest Officer, Harda, the cut timber and arkat trees of coupe No. 9 Eastern, East Kalibhit Range, in Harda Forest 383 Division, for Rs. 70,200.
The appellant stood surety for the purchaser, viz., respondent No. 2.
The purchase price was to be paid in four instalments, according to para 4 of the deed of contract.
Rs. 17,600 were to be paid at once and were so paid.
The other instalments were due on March 1, May 15 and December 15, 1957.
These instalments were not paid by respondent No. 2 and hence respondent No. 1 took proceedings against the appellant for the recovery of the amount.
According to the terms of the contract, the contractor, res pondent No. 2, was to commence his work of collecting and removing the cut timber within 1 month after furnishing a copy of the boundary certificate.
This certificate, Exhibit D 1, was furnished on February 5, 1957 and stated that the respondent No. 2 had clearly understood the boundaries of the areas covered by the lease and that he had taken possession of the standing/felled/ collected material in the aforesaid coupe as announced at the auction and described in the said lease and that he was satisfied that the quantity delivered to him agreed substantially with that announced at the auction.
The appellant Badri Prasad signed this certificate as a witness.
The work could continue upto June 30, 1958.
Interest was to be charged at 6 1/4 per cent per annum in respect of the instalments not paid on the due dates.
The removal of the forest produce purchased from the contract areas was to be according to specified routes and, after they had been examined at the depots specified in clause 5 of the contract deal.
Clauses 5A and 5B of the contract made it incumbent on the forest contractor respondent No. 2 to set apart certain timber for certain purposes to the agriculturists and the residents of the villages till three months before the expiry of the contract.
The Forest Contract Rules were deemed to be part of the contract entered into between respondent No. 2 and the State, by clause 6 of the contract.
The formal deed of contract was signed by the Chief Conser vator of Forests on May 3, 1957 and the preamble of the deed gives the date of the making of the contract to be May 3, 1957.
The First Schedule to the Contract states: "The forest produce sold and purchased consists of: All standing trees bearing hammer mark of marginally shown device at base and breast height.
All felled trees marked at the butt end and stumps with the device shown in the margin".
This is signed by the contractor, respondent No. 2 and by the Divisional Forest Officer, Harda Division, dated December 24, 1956.
The trace of the coupe sold was signed by respondent No. 2 and the Divisional Forest Officer on November 29, 1956, prior to the actual auction sale.
The Third Schedule relating to the out.
384 turn register was also signed by respondent No. 2 and, by the appellant who stood surety and the Divisional Forest Officer, on December 24, 1956.
The security bond was signed by the appellant on December 29, 1956 and by the Divisional Forest Officer on March 30, 1957 and was countersigned by the Chief Conservator on May 3, 1957.
The entire coupe whose cut timber was sold to the respondent was divided into four sections A, B, C and D. This was done in accordance with r. 18 of the Forest Contract Rules.
This rule provides that the operations carried out in the contract area under a forest contract for the sale of standing trees are divided into two stages (a) cutting and (b) carting.
Cutting operations include felling and all processes of conversion etc.
without removing it further from the place where it was felled than may be necessary to carry out such processes.
Carting operations include all operations for the removal of a felled tree, or its converted products from the place where the tree was felled, whether such removal be to a depot or to a saw mill or other destination.
Sub r.
(2) of r. 18 authorizes the Divisional Forest Officer to divide the contract area, shortly termed a coupe, into such number of sections, not exceeding,, eight, as he may think fit.
The Divisional Forest Officer can regulate and confine the operations of the forest contract in accordance with the provisions mentioned in clauses (a) to (c) of that sub rule.
Clause (b) provides that a forest contractor can be allowed to carry out cutting operations first in sections 1 and 2 of the coupe only and as soon as he begins cutting operations in section 3 he shall be deemed to have surrendered all his rights to the standing trees in section 1 and similar would be the result on his beginning cutting operations in section 4 and so on, till all the sections of the coupe are completed.
Clause (c) authorises the forest contractor to begin carting operations from the sections whose trees he has begun to cut and provides that his rights to the forest produce in section 1 cease when he starts cutting operations in section 4, and so on.
The provisions of r. 20 apply to contracts where the trees have been felled by the Forest Department and the felled trees only were sold to the forest contractor.
Sub r.
(3) makes rules 18 and 19 applicable to such contracts in so far as they be applicable.
Sub r.
(2) of r. 20 provides that a forest contractor who has purchased felled trees shall remove all the trees purchased by him under his contract.
Respondent No. 2, the contractor, began his operations in section A of the coupe in the last week of February, 1957.
He defaulted in the payment of the second instalment which was due on March 1, 1957 and did not pay that amount till April 25, 1957, 385 though it was demanded several times from him.
On March 23, 1957 a notice.
Exhibit P4, was issued to him.
It stated: "You are being informed through this notice that the removal of goods from the coupe by you is already in excess of the amount deposited by you in the treasury.
So please send the challan of the second instalment as soon as possible by the return load carrier, otherwise your removal of goods would be stopped and a report would be made to the higher authority within two days".
This was duly served on respondent No. 2.
On April 25, 1957 the appellant was told by the forest authorities that no further removal of the forest produce would be allowed in view of the default of payment of the second instalment.
The licence book and the transit pass were taken back by the Government Forester, Madanlal Pagare.
Fire broke out in the forest and the cut timber sold to res pondent No. 2 was burnt.
The report about the loss from fire is Exhibit D2 dated April 29, 1957 and is signed by the contractor and Sheoprasad Parashar.
the Forest Guard.
As a result of the fire the goods purchased by respondent No. 2 and not removed by then, ceased to exist.
He did not pay the amounts due for the 2nd, 3rd and 4th instalments.
The appellant sought to avoid his liability as surety for the non payment of the amount inter alia on the round that the contractor respondent No. 2 had not been put in possession 'of the cut timber sold to him except of such timber which had been in section A of coupe No. 9, that therefore there had been no transfer of property in the timber sold to him and that he was therefore not liable for paying the amounts due on the 2nd, 3rd and 4th instalments.
It was averred by the appellant in paragraph 5(A) of the plaint: "Thus it was clearly understood on both sides and also explained by the Forest Department officials of defendant No. 1 and which has been all along implicit in the contract as per usual practices of the forest department that the possession of the goods of each respective section will be delivered to the Contractor on payment of each instalment as stated above.
It was only on due payment of each instalment that the contractor was to become entitled to remove the goods in pursuance of the licence book supplied to him by the forest department of defendant No. 1.
In paragraph 5(B) it was stated: "That the contractor or his licensee had no right to remove the goods until the same was duly hammer marked by the representative of the said forest department 386 and until the licence and the transit pass were duly checked and signed by the Coupe Guard or such other representative as may be present on the spot".
Para 5(C) mentioned: "That the contractor or his men were further liable to carry the forest produce for check and examination of forest Depot officers of Ziri, Rahetgaon and Timarni established for that purpose and after the cut wood was checked by the Depot Officers, the same used to be marked with a special hammer mark, and unless that was done it was not lawful for any person to remove timber brought to the depot".
Respondent No. 1 admitted what was stated in paras 5(B) & (C) of the plaint.
It denied the understanding as averred in para 5(A) and what was alleged in para 5(D) to the effect that it was after the processes mentioned earlier that delivery of the goods was deemed to be given to the forest contractor and was to be at his disposal.
The main question urged before us is that the property in the cut timber sold and existing in sections B, C and D 'of the coupe had not passed to the contractor before the fire broke out in the last week of April 1957 and this contention is based on the facts that the goods sold were not specific goods as they had not been hammer marked, that the goods in sections B, C and D could not be delivered till the 2nd, 3rd and 4th instalments had been paid and that the deed of contract was signed after the fire had taken place.
We may now consider the points urged in support of the contention that the property in the timber of sections B, C and D had not passed to respondent No. 2.
The first schedule to the contract describes the property, forest produce sold and purchased, thus: " All standing trees bearing hammer mark of marginally shown device at base and breast height.
All felled trees marked at the butt end and stumps with the device shown in the margin".
It is the case of the plaintiff appellant that cut trees timber or cut trees were sold.
Para 2(A) of the plaint describes the property purchased as 'the cut timber and arkat trees of coupe No. 9 '.
Clause (1) of para 2 'of the statement of the case filed on behalf of the appellant makes this further clear as it is stated therein that the contract was for the purchase of 'the cut timber and cutarkat trees '.
It appears therefore that the expression about 'all standing trees bearing hammer mark ' in the description of forest produce sold was inadvertently omitted to be struck out from the deed of contract though there was no sale of standing trees to respondent No. 2.
387 Chapter XX of Part IV of Vol.
1 of the Central Provinces & Berar Forest Manual (hereinafter shortly termed Forest Manual) gives the rules for the disposal of forest produce.
Rule 5 states that before forest produce is disposed of it shall be properly marked.
The standing trees are marked with hammer at two places, at the butt end and at the lower part, a little above the stem. 'the trees are to be felled so as to leave the lower hammer mark in the un cut portion.
The felled tree sold is subject to further processes of cutting etc.
The portions so cut have to be hammer marked, as only one such portion will have the hammer mark which was first put at the butt end of the tree.
A second special hammer mark is placed on these cut portions at the time of checking at the depot.
The two hammer marks necessary to be put on the cut portions of the felled tree before they could be actually taken away from the forest area were not made on the cut timber existing in sections B, C and D and sold to respondent No. 2, as the felled trees in those areas had not been cut further by the contractor.
The omission to put such marks does not make the goods sold unascertained.
The felled trees sold to the respondent No. 2 had a butt mark at the butt end.
A similar hammer mark existed on the stem near which the felled tree must have lain, it being presumed that the rules for the felling of trees were properly complied with by the forest authorities, mentioned above.
The goods sold therefore were specified goods.
There is nothing in the contract that possession would not be delivered over the cut timber in sections B, C and D till the 2nd, 3rd and 4th instalments have been paid.
The relevant provisions of r. 18 of the Forest Contract Rules, extracted earlier, do not contain any such restriction.
It only provides that the operations necessary to be conducted by the contractor had to start with section A or the first section and that the rights of the contractor to the material purchased would be deemed to be surrendered in certain circumstances.
This has nothing to do with the payment of the instalments by the contractor.
He can proceed to operate on the entire property purchased, according to his inclination in accordance with the procedure, as regulated by the rules.
There is therefore no force in the submission that there could have been no delivery of possession over the produce sold and existing in section B, C and D till the various instalments had been paid.
The fact that the contract was signed by the Chief Conser vator of Forests on May 3, 1957, after fire had broken out has no effect on the question of delivery of possession of the produce sold and consequently on the passing of property in the goods to the contractor respondent No. 2.
The Chief Conservator who was the proper authority for entering into the contract of sale of property worth over Rs. 70,000/ had necessarily to sign the deed of contract subsequent to the actual auction sale and in view of the L/B(N)3SCI 12 388 exigencies of the procedure to be followed may have to sign after a substantial period of time.
The bid of respondent No. 2 at the auction sale had been provisionally accepted by the Divisional Forest Officer who is authorized under the rules to conduct the auction sale.
The Divisional Forest Officer and respondent No. 2 thereafter signed the deed of contract on December 24, 1956 the date on which the auction sale took place.
The appellant, as surety, also signed the third schedule on December 24, and the security bond on December 24.
Practically all the formalities necessary for the execution of the deed except for the signatures of the Chief Conservator, authorised to enter into a contract of this magnitude, had been completed.
His formal signature on the deed of contract relates back the contract to the date of auction when the bid of respondent No. 2 was provisionally accepted and he and the Divisional Forest Officer signed the contract.
In this connection, reference may be made to certain rules and the instructions issued by Government to the various officers for complying with those rules.
Executive instructions on the preparation of forest contract agreements are printed at p. 125 of Vol.
11 of the Forest Manual.
Instruction No. 9 provides that if the parties have signed the deed on the same date, that date should be entered in the preamble, but if they had signed on two different dates, then the later of those two dates should be entered in the preamble.
It was in accordance with this instruction that May 3, 1957, the date on which the Chief Conservator signed the contract was mentioned in the preamble of the contract deed.
That date therefore had not any real effect on the actual date on which the sale of the forest produce took place in favour of respondent No. 2.
Instruction 10 directs that the dates in clause 2 of the prescribed deed of contract should be very carefully entered as they have an important bearing on the deed and show the period during which the contract will remain in force.
Such a period in the deed of contract Exhibit D is the period 'from the date the forest contractor furnishes the necessary coupe boundary certificate after inspection of the contract area to the 30th day of June 1958, both days inclusive '.
The coupe boundary certificate was furnished on February 5, 1957.
It follows that the period for the operation of the contract was from February 5, 1957 to June 30, 1958.
This is a clear indication that the date in the preamble has no real effect and that the contract, after its being duly signed by the competent authority, relates back to the date of sale.
Instruction 16 deals with the execution of the deed of contract.
Clause (i) provides for the drawing up of the contract in triplicate.
Clause (iii) requires the Divisional Forest Officer to initial the 389 contract after checking it before the lessee is asked to sign it.
Clause (iv) provides that where the Divisional Forest Officer himself is empowered to execute the agreement he and the lessee should execute it together and clause (v) provides that where the Divisional Forest Officer is not empowered to execute the agreement, it should be executed by the lessee and his signature should be attested and that the agreement should then be sent as soon as possible to the Forest Officer empowered to execute it, for his signature and attestation.
These instructions about the execution of the deed of contract plainly take into consideration the lapse of time between the execution by the lessee and by the competent forest authority.
Instructions Nos. 38 to 48 are with regard to the auction of forest contracts.
It is the Divisional Forest Officer who is directed to take certain steps.
Instruction No. 45 provides that Divisional Forest Officers should ordinarily allow themselves more than one day for the conduct of the auction sales.
Instruction No. 47 provides that where the agreements are to be signed by the Conservator or higher authority, the first instalments must still be paid and the duplicate agreements signed by the contractor and his surety, if any, and sent to the Conservator immediately.
The Conservators should sign the duplicate agreements in token of acceptance and return them to the Divisional Forest Officers as soon as possible.
The reason for this is that it is obviously only fair to a forest contractor that he should be in possession of his signed agreement before he starts work on his contract, i.e., before July 1.
In case the Conservators are not competent to sign the contract deeds such deeds will have to be sent by them to the Chief Conservator who is competent in view of r. 102A of Vol.
1 of the Forest Manual (under Chapter XIX) and the relevant orders of the Government to execute contracts for the sale of forest produce upto an amount of Rs. 1,00,000 when payment is received in full at the time of delivery and upto Rs. 10,000 or upto Rs. 50,000 with the previous sanction of the Provincial Government when payment is not received in full at the time of delivery.
The exercise of this power by the Chief Conservator and other officers is subject to the rules given in the Government Notification and rule 1(a) of these rules relating to contracts for forest produce reads: "No timber or other forest produce may be ordinarily sold except on cash payment in full at the time of delivery.
Payment in instalments may, however, be considered as payment in full at the time of delivery provided that there is a clause in the agreement to the effect that when Divisional Forest Officer considers that the value of any forest produce removed by the purchaser equals or exceeds the amount of purchase money paid by him upto 390 that time, the Divisional Forest Officer may stop further removal until the purchaser has paid such further sum, as in the opinion of the Forest Officer, may be sufficient to cover the excess value of the forest produce removed or to be removed".
In view of this rule it would be deemed that the payment of the purchase price had been made in full at the time of delivery, though the actual payment was to be made in four instalments.
We are therefore of opinion that the sale of the forest pro duce to respondent No. 2 was finalised on the date of sale subject of course to the acceptance of his bid by the competent authority, the Chief Conservator of Forests and that the fact that the Chief Conservator signed the deed on May 3, 1957, does not make the sale effective from the date of his signature.
His signatures do not ratify any action of the Divisional Forest Officer which he took beyond his competence, but simply completes the execution of the deed of contract and relate back its execution to the date on which the sale took place and the contractor and the Forest Officer had signed the document.
We may now refer to the approach of the High Court to this question of the deed of contract operating from the date of its execution by respondent No. 2.
It was of opinion that respondent No. 2, and the Divisional Forest Officer, had made the contract in December 1956 long before April 28, 1957 and even if the Divisional Forest Officer was not competent to enter into the contract, his act had been subsequently ratified by the competent authority and that therefore the ratification related back to the date of the contract and had the same effect as if the Divisional Forest Officer had performed the act by the authority of the Chief Conservator of Forests.
With respect, we do not consider this approach to be correct.
The Divisional Forest Officer had authority under the statutory rules for holding the auction and for provisionally accepting the bid.
All that he did was within his authority.
He did not actually enter into the contract with respondent No. 2.
He simply signed the standard form of the contract for the satisfaction of the competent authority to the effect that its accepting the bid and entering into the contract would be correct as is the usual official procedure where subordinates have to put up or forward papers to the superior officers for approval, sanction or orders.
The right view of the entire procedure adopted in the case has been already stated by us above.
The other point urged by Mr. Agarwala, for the appellant, is that in view of r. 8 of the Forest Contract Rules which empowered the Divisional Forest Officer to stop the removal of forest produce sold on his finding that the value of the forest produce already removed by the contractor exceeded the amount of the instalments already paid by him, the seller in this case had reserved the right 391 of disposal of the forest produce until certain conditions were fulfilled and that therefore section 25(1) of the Indian (Act III of 1930 applies to the facts of the case and that therefore, notwithstanding, delivery of the forest produce to respondent No. 2 in February 1957, the property in it did not pass to respondent No. 2 until the conditions imposed by the seller were fulfilled.
There is nothing in the deed of contract 'or in the Forest Contract Rules which reserved such a right of disposal in the State.
Right given to the Government under r. 8 is the right to stop the removal of forest produce when the value of the forest produce already removed exceeded the amount of the instalments paid.
This is to regulate the compliance with the conditions of the auction one of which was that ordinary forest produce was to be sold on payment in full at the time of delivery.
The contractor had therefore to pay full price he had bid at the date of the sale or any day prior to the delivery of the goods to him in February 1957.
The provision for allowing payment by instalments is a concession for the convenience of the contractor and it is provided in the rule that payment in instalments may however be considered as payment in full at the time of delivery provided there be a clause in the agreement in accordance with the provisions of r. 8 of the Forest Contract Rules.
Reference may here be made to the provisions of section 83 of the (Act XVI of 1927).
Subsection (1) provides that when any money is payable for or in respect of any forest produce, the amount thereof shall be deemed to be a first charge on such produce, and such produce may be taken possession of by a Forest Officer until such amount has been paid.
Rule 8 of the Forest Contract Rules is therefore in pursuance of the statutory provisions of section 83 of the Forest Act which creates a lien on forest produce for the money payable to Government.
Action which the Divisional Forest Officer can take for stopping the removal of the forest produce sold is in pursuance of the statutory authority conferred on him and not in pursuance of any terms of the contract between respondent No. 2 and the Government.
When a contractor is deemed to have paid in full the price there could be no occasion for the Government to reserve a right of disposal of the property even when its delivery had been made to the purchaser.
As already stated, it is section 20 of the Sale 'of Goods Act which will apply to this case.
This section provides that where there is an unconditional contract for the sale of specific goods in a deliverable state, the property in the goods passes to the buyer when the contract is made and it is immaterial whether the time of payment 'of price or the time of delivery of the goods or both is postponed.
The contract was unconditional, the goods sold were specific.
They were in a deliverable state and therefore the property in the goods did pass at the time when the contract was made.
This section would have applied even if the time of payment 392 of price hand been postponed.
In the present case, as already stated, the payment allowed by instalments is to be deemed payment in full at the time of the delivery of the goods sold.
The last contention raised for the appellant is that as the contract was signed by the Chief Conservator about a week after the goods lying in sections B, C and D had been burnt by fire, the contract must be deemed to have been not made at all by the Chief Conservator who could not have contracted to sell goods which did not exist.
The contention really is that there could be no ratification of the act of the Divisional Forest Officer, who had no authority to enter into the contract, after the goods had ceased to exist and reliance is placed in support of this contention on what is stated at para 415 at p. 177 'of Halsbury 's Laws of England, Vol. 1, III Edn.
It is stated there: "As to the time within which ratification may take place, the rule is that it must be either within a period fixed by the nature of the particular case, or within a reasonable time, after which an act cannot be ratified to the prejudice of a third person".
This is the general proposition and will not be applicable to this case as no third person is being prejudiced on account of the signing of the contract by the Chief Conservator on May 3, 1957, a week after the fire had destroyed certain goods purchased.
Further, it is stated in the same paragraph: "But by an anomalous rule limited to marine insurance a contract of marine insurance made by an agent on the principal 's property may be ratified by the principal after notice of loss".
This proposition is well settled in England.
In Williams vs North China Insurance Co.(1) this proposition was sought to be reviewed.
Cockburn C.J. said at p. 764: "The existing authorities certainly show that when an insurance is effected without authority by one person on another 's behalf, the principal may ratify the insurance even after the loss is known.
Mr. Benjamin asked us, as a Court of Appeal, to review those authorities.
Where an agent effected an insurance subject to ratification, the loss insured against is very likely to happen before ratification, and it must be taken that the insurance so effected involves that possibility as the basis of the contract.
It seems to me that, both according to authority and the principles of justice, a ratification may be made in such a case".
These observations would fully apply to the facts of the present case, even if we were of the view that the Chief Conservator ratified the unauthorised act of the Divisional Forest Officer on May (1) 393 3, 1957, after the fire had taken place.
The provisional acceptance of the bid and the signing of the deed by the Divisional Forest Officer must.
in the circumstances, be held to be subject to ratification.
It was within the realm of possibility that the forest produce might be lost on account of fire or any other risk mentioned in r. 32 of the Forest Contract Rules before the deed of contract was formally signed by the Chief Conservator.
The contract entered into therefore involved the possibility of the loss of goods by fire as the basis of the Contracts Lastly, reference may be made to r. 32 of the Forest Contract Rules which provides that a forest contractor shall not be entitled to any compensation whatever for any loss that may be sustained by reason of fire etc.
This is not a suit for compensation by the contractor respondent No. 2, but in essence the basis 'of the suit is that the forest contractor did not get possession of the forest produce in sections B, C and D, that such produce was lost by fire and that therefore he was not to pay the second, third and fourth instalments and cannot be said to be in default in payment of those instalments.
The loss of such goods by reason of fire therefore does not in any way give support to the claim of the appellant.
We are therefore of opinion that the appellant 's suit has been rightly dismissed by the High Court.
We accordingly dismiss the appeal.
There will be no order as to costs.
Appeal dismissed.
