Appeals Nos.
392 and 393 of 1954.
Appeals by special leave from the judgment and order dated March 26, 1962, of the Calcutta High Court in Civil Revision Nos. 3176 of 1958.
G.S. Chatterjee and S.C. Mazumdar, for the appellant (in C.A. No. 392/64).
N.C. Chatterjee and section (7.
Mazumdar, for the appellant (in C.A. No. 393/64).
C.K. Daphtary, Attorney General, B. Sen, S.C. Bose and P.K. Bose, for the respondents (in C.A. 392/64).
B. Sen, S.C. Bose and P.K. Bose, for the respondent (in C.A. No. 393/64).
The Judgment of the Court was delivered by Hidaytullah, J.
these two appeals the appellants seek to displace a common judgment and order of the High Court of Calcutta dated March 26, 1962 by which a Full Bench of the Court, specially constituted to hear and determine certain petitions under article 226 of the Constitution involving a common point of law, discharged the Rule issued earIier in them.
These cases were concerned with Muslim wakfs in which either the ultimate benefit to charity is postponed till after the exhaustion of the wakif 's family and descendants or the income from the wakf estate is applied for the maintenance of the family side by side with expenditure for charitable or religious purposes.
The common question which arose and still arises is whether these wakfs are affected by the passing of the West Bengal Estates Acquisition Act, 1953 (West Bengal Act I of 1954). ?hat Act, in common with similar Acts of other States in india abolished from a date notified by the State Government all intermediaries such as proprietors, tenure holders etc.
between the raiyat and the State and vested the estates and the rights of the intermediaries in the State free from all incumberances.
Section 3 of the Act provided that the Act was to have effect notwithstanding anything to the contrary contained in any other law or in any contract express or implied or in any instrument and notwithstanding any usage or custom to the contrary.
There were, however, some exceptions and one such exception was that an intermediary was entitled to retain, with effect from the date of vesting, land held in khas under a trust or endowment or other legal obligation exclusively for a purpose which was charitable or religious or both.
Notices under section 10(2) of the Act were issued by the Collectors in charge, Estate Acquisitions, to the respective Mutwallis informing them that after the notification issued on November II, 1954 under section 4 of the Act there was extinction and cesser of the estate 309 and rights of these intermediaries and their divested estates and rights vested in the State.
The Mutawallis were called upon by said notice or order to give up possession of these estates and interests within 60 days of the service of the order, to the officer empowered by the Collector in this behalf.
The orders also specified in schedules appended thereto, the details of such properties, interests and rights.
Notices of this kind were issued to Fazlul Rabbi radhan, Mutawalli of Abdul Karim Wakf Estate, who is appellant a Civil Appeal No. 392 of 1964 and to Kawsar Alam, Mutawalli of Penda Mohammad Wakf Estate, appellant in Civil Appeal No.393 of 1964.
Similar notices were issued to other mutawallis in respect of other wakfs.
The mutawallis appeared in answer to the notices and objected to them.
They claimed that they were protected by section 6(1)(i) of the Act (to which detailed reference will be made (resently) as they were holding the properties exclusively for purposes which were charitable or religious or both.
This claim was not accepted by the Collector, Estate Acquisitions, and appeals to the commissioner also failed.
The orders of the Collector and the Commissioner are dated February 24, 1956 and January 18, 1958 respectively.
The appellants after serving notices of demand for justice filed petitions in the High Court under article 226 of the Constitution.
The petitions came up for hearing before D.N. Sinha J. and were refered, on his recommendation, to a Full Bench consisting of Bachaat, D.N. Sinha and P.N. Mookerjee JJ.
These learned Judges by separate but concurring judgments held that the wakfs in question were not protected by section 6(1)(i) as they were not exclusively for purposes which were charitable or religious or both and discharged the Rule.
The cases were, however, certified under article 133(1)(a) and (c) of the Constitution and these two appeals were filed.
It is not necessary to state how the Act is constructed for the ' only question is whether the wakfs can be said to be exclusively for purposes which are religious or charitable or both and thus exempted from the operation of the Act by virtue of section 6(1)(i) which reads "6.
Rights of intermediary to retain certain lands.
(1) Notwithstanding anything contained in section 4 and 5, an intermediary shall, except in the cases mentioned in the proviso to sub section (2) but subject to the other provisions of that sub section, be entitled to retain with effect from the date of vesting (i) where the intermediary is a corporation or an institution established exclusively for a religious or a charitable purpose or both, or 310 is a person holding under a trust or an endowment or other legal obligation exclusivey for a purpose which is charitable or religious or both land held in khas by such corporation or institution, or person, for such purposes.
" Section 2(c) defines "charitable purpose" and section 2(n) "religious purpose".
These definitions are: "2(c) "charitable purpose" includes the relief of poor, medical relief or the advancement of education or of any other object of general public utility;" "2(n) "religious purpose" means a purpose connected with religious worship, teaching or service or any performance of religious rites;" If this concession is not available then the estate must vest in the State Government under sections 4 and 5 of the Act.
The former section invests power in the State Government to notify the date from which the estates and rights of every intermediary are to vest in the State free of all incumberances and the latter says that upon due publication of the notification the vesting takes place from the date notified.
This has been done.
The wakfs in these two appeals are dissimilar in their terms but both provide for application or income for the support of the wakifs and their families.
In the Abdul Karim Wakf (Civil Appeal 392 of 1964) the value of the property is shown as Rs. 1,00,000 and a ceiling of Rs. 4,500 is placed by the wakif on expenditure per year (el. 12).
The mutawalliship and the Naib mutawalliship run in the family from generation to generation first in the male line and after exhaustion of the male line in the female line.
The charities mentioned specifically or generally require a stated expenditure of Rs. 904 per year.
The wakif has.
in addition, provided for an expenditure of Rs. 2,000 at a time, for the solace of his own soul and for his burial ceremonies etc.
Rs. 25 have been ordered to be spent on Milad every year.
As regards secular expenses the deed directs that 10 per cent of the income is to be kept as d reserve fund and from savings from the income other properties are to be purchased (cl. 19).
The mutawalli and the Naib mutawalli are tO receive 8 per cent of the income in proportion of 5:3.
Then follow numerous dispositions for the benefit of the family.
They are: "15.
My wife Bibi Jainulnessa wilt get as long as she is alive, Rs. 1,200 annually at the rate of Rs. 100 per month and Bibi Taherankhatun, the widow of my eldest son, will get as long as she is alive, Rs. 480 annually (Rupees four hundred eighty only) at the rate of Rs. 40 per month.
Such monthly allowances 311 will be stopped after their death.
After their death their heirs will not get any portion of the aforesaid monthly allowances.
Each of my three sons Shriman Tojammal Hossain Prodhan, Shriman Ahmad Yasin Prodhan and Shriman Azizul Huq Prodhan, will get Rs. 24 per cent out of the net income of the wakf estates (after payment of revenue, cess etc.
which are current at present or will be levied in future and after meeting the costs of administration).
Shriman Abu Alam Prodhan, the only son born of the loins of my deceased second son will similarly get at the rate of Rs. 7 per cent out of the net income.
A fund will be created with a deposit at the rate of Rs. 3 (Rupees three only) per cent, out of the annual net income for the purpose of education of the sons of my sons, sons of my daughters, sons of the daughters of my sons and my great grandsons (in the male line).
The Mutawalli and the Naib Mutawalli in consultation with each other will render help as far as possible to the boy amongst them who will be meritorious and has zeal for education according to his standard of education.
If there be any surplus the same will be kept in deposit in the wakf estate for meeting the expenses of education of the future heirs.
If after graduation he goes to England, France, Germany, America, Japan, Australia and other progressive countries for higher education, then the Mutawalli and the Naib Mutawalli will, in consultation with each other, help him as far as possible.
, "20.
The provision made for allowances for my aforesaid three sons and my grandson Shriman Abu AIam Prodhan in Schedule (Kha) will vest, after their death in the respective sons and grandsons in the male line equally.
If any of them has no son or grandson, in that case after his death if his wife lives and continues to follow her own religion, she will get one eighth share of the aforesaid allowance as long as she is alive.
The remaining seveneighth share and in the absence of his wife, sixteen annas share will vest in the wakf estate.
Daughters born of them will not get the said allowance (in the female line).
" In the Penda Mohammad Wakf Estate (Civil Appeal 393 of 1964) the value of the property is shown as Rs. 40,000.
The expenditure on charities and religious purposes is about Rs. 3,700 per year.
312 These are specified in Schedule Kha.
The pay of the Naib Mutawalli is fixed at Rs. 300 per year.
The Mutawalliship and the Naib Mutawalliship run in the family and Mutawalli holding office can appoint his successor.
The other important clauses of the wakf namah dealing with the application of the funds are: "(9) The Mutawalli shall from the income of the wakf property pay at first revenue and other legitimate government and zamindary dues. "(10) The Mutawalli shall pay all expenses required for the maintenance of the wakf property and the Mutawalli shall get ten per cent of such expenses.
The Mutawalli shall pay Rs. 25 (Rupees twenty five only) per month to the Naib Mutawalli as his remuneration. "(12) The Mutawalli will be entitled to take as his own remuneration the balance remaining after deducting expenses under items Nos.
(9) and (10) as well expenses under Schedule (ka) and (kha) below from the income of the Wakf property and he will be entitled to spend the sum for his own work.
In Schedule Ka dispositions are made for the family and the various clauses run as follows: "(1) My grandson Jaman Ajimuddin Ahmed shall get a sum of Rs. 200 (Rupees two hundred) per month as his tankha (allowance) that is the cost of his maintenance and on his demise his heirs shall get the said tankha generation after generation and by way of succession for ever.
(2) My daughter Sreemati Hiramannessa Bibi shall get Rs. 25 (Rupees twenty five) per month for her maintenance and on her demise her heirs shall continue to get the said tankha generation after generation for ever by way of succession.
(3) My second wife Srimati Bibijannessa Bibi shall get Rs. 30 (Rupees thirty) per month during her life time as tankha that is as costs of her maintenance and on her demise none of her heirs shall get the same and it will be included in the Wakf Estate".
It was not claimed before us in these cases that the provisions about the family have become inoperative by the exhaustion of the beneficiaries and we proceed on the assumption that the families the wakifs do still enjoy the benefits.
In these circumstances, the question is whether these trusts can be described as those exclusively for religious or charitable purposes or both.
If they can be 313 so described section 6(1)(i) would exempt them from the operation of the Act; otherwise, in view of the provisions of sections 3, 4 and 5 the estates of the intermediaries vested in the State on the appointed date.
As already stated the provisions of the Act apply notwithstanding anything to the contrary contained in any other law or in any instrument and notwithstanding any usage or custom to the contrary.
The Act must, therefore, be construed on its actual words and the exemption cannot be enlarged beyond what is granted there.
The exemption is given to Corporations and institutions established exclusively for a religious or a charitable purpose or both but to this kind of eleemosynary foundations no mutawalli in either deed can lay claim.
The matter can thus only come in, if at all, within the words of the exempting clause which read: " . a person holding under a trust or endowment or other legal obligation exclusively for a purpose which is charitable or religious or both? ' The word "exclusively" limits the exemption to trusts, endowments or other legal obligations which come solely within charitable or religious purposes.
These purposes are defined by section 2(c) and (n) and the definitions have already been reproduced.
It is quite dear (and indeed the contrary was not suggested at the Bar) that the expression "religious purpose" cannot cover these two cases.
The definition is an exhaustive one and to satisfy the requirement the purpose must be connected with religious worship, teaching or service or performance of religious rites.
No religious worship, teaching or service or performance of religious rites is involved when the wakif provides for his family or himself even though a person giving maintenance to his family or himself is regarded in Mahomedan Law as giving a sadaqah.
But even if regarded as a pious act a sadaqah of this kind is not a religious worship or rite.
In our opinion, neither of the deed makes a disposition coming within the description "exclusively for religious purposes".
This leaves over for consideration whether they come within the expression "charitable purposes".
The definition of "charitable purposes" in the Act follows, though not quite, the well known definition of charity given by Lord Macnaghten in Commissioners for Special Purposes of Income Tax vs PemseI(1), where four principal divisions were said to be comprised trusts for the relief of poverty; trusts for the advancement of education; trusts for the advancement of religion; and trusts for other purposes beneficial to the community not falling under any of the preceding heads.
The definition in this Act makes one significant change when it speaks of "public utility" and this gives a guidance to the whole meaning and purpose of the exemption.
No doubt the definition is not an exhaustive one like the definition of 'religious purposes '.
It only speaks of what may be included in it besides the natural meaning of the words.
It ; 583.
314 is quite clear that the provision for the family of the wakif or for himself cannot be regarded as 'relief of poor ', 'medical relief ' or the `advancement of education '.
It cannot also be regarded as an ex penditure on an object of general public utility.
The definition as it stands cannot obviously comprehend such dispositions.
But it is contended by Mr. N.C. Chatterjee that in giving a meaning to the expression "charitable purposes" we must be guided by the notions of Mahomedan Law and he relies upon the observation of Sir George Rankin in Tribune Press Trustees, Lahore vs
I.T. Commissioner(1).
Mr. Chatterjee claims that provision for the wakif and the wakif 's family is a charitable purpose according to Mahomedan Law.
In the Tribune case the Judicial Committee was required to interpret section 4(3)(i) of the Indian Income tax Act 1922 (XI off 1922).
That section provided: "(3) This Act shall not apply to the following classes of income: (i) Any income derived from property held under trust or other legal obligation wholly for religious or charitable purposes, and in case of property so held in part only for such purpose, the income applied, or finally set apart for application, thereto.
In this sub section 'charitable purpose ' includes relief of the poor, education, medical relief, and the advancement of any other object of general public utility.
" In dealing with the will of Sardar Dayal Singh who had constituted a trust to maintain the Press and the Newspaper, "keeping up the liberal policy of the said newspaper and devoting the surplus income . in improving the said newspaper . ", the question had arisen whether the running of a newspaper was an object of general public utility or whether it was to be treated as a business concern.
The High Court at Lahore was divided in its opinion.
Learned Judges in favour of granting the prayer for exemption were of the opinion that the true test was not what the Court considered to be an object of public utility, but what the testator thought to be.
The Judicial Committee pointed out that in reaching this view those learned Judges were following what Chitty J. said in In re Foveaux, etc.(2) and further that that case was dissented from in later cases.
In these latter cases it was held that though the private opinion of the Judge was immaterial, nevertheless for a charitable gift to be valid, it must be shown (1) that the gift was for public benefit, and (2) that the trust was one of which the Court could, if (1)L.R. 66 I.A. 241 at P. 252.
[1895] 2 ch.
501, 315 necessary undertake and control otherwise trusts to promote all kinds of "fantastic" objects in perpetuity would be established.
The Judicial Committee acceded to this view but pointed out further: . "It is to be observed, moreover, that under the Incometax Act the test of general public utility is applicable not only to trusts in the English sense, but is to be applied to property held under trust "or other legal obligation" a phrase which would include Moslem wakfs and Hindu endowments.
The true approach to such questions, in cases which arise in countries to which English ideas let alone English technicalities may be inapplicable, was considered by the Board in Yeap Cheah Neo vs Ong Cheng Neo(1), and it was well said by Sir Raymond West in Fatima Bibi vs Advocate General of Bombay(2); "But useful and beneficial in what sense? The Courts have to pronounce whether any particular object of a bounty falls within the definition; but they must, in general, apply the standard of customary law and common opinion amongst the community to which the parties interested belong.
" Relying on this passage Mr. Chatterjee contends that if the Mahomedan Law regards gifts for the benefit of the wakif and his family as "charity" it is not for the Courts to say that they are not and he claims exemption for the wakfs.
He relies upon the precept of the Prophet "A pious offering to one 's family, to provide against their getting into want, is more pious than giving alms to beggars.
The most excellent of sadkah is that which a man bestows upon his family '.
Now it is a matter of legal history that wakfs in which the benefits to charity or religion were either illusory or postponed indefinitely, while the property so dedicated was being enjoyed from generation to generation by the family of the wakif, were regarded as opposed to the rule against perpetuities as contained in the Indian Succession and the Transfer of Property Acts.
This was so declared in a succession of cases by the Judicial Committee and the opinion of Amir Ali expressed in his Tagore Lectures as well ' as in Meer Mahomed Israeli Khan vs Shasti Churn Ghore(3) and Bikani Mia vs Shukul Poddar(4) was not accepted.
These cases are referred to in the three opinions in the High Court and most important of them is Abul Fata Mahomed Ishak and Others vs Bussomoy Dhur Chowdry, and others(5).
In that case Lord Hobhouse, while emphasising that (1) (2) Bom.
42, 50 (3) (4) (5) 22 I.A. 76.
316 Mahomedan Law ought to govern a purely Mahomedan disposition, declined to hold that disposition in which the benefit was really intended to go to the wakif and his family could be described as charity even under that law.
Speaking of the precept above quoted by us Lord Hobhouse observed: " . it would be doing wrong to the great lawgiver to suppose that he is thereby commending gifts for which the donor exercises no self denial; in which he takes back with one hand what he appears to put away with the other; which are to form the centre of attraction for accumulations of income and further accessions of family property; which carefully protected so called managers from being called to account; which seek to give to the donors and their family the enjoyment of property free from all liability to creditors; and which do not seek the benefit of others beyond the use of empty words." Similar observations were made by Lord Hobhouse in L.R. 17 I.A. 25 and by Lord Natson in L.R. 19 I.A. 170 in earlier cases.
These cases led to agitation in India and the (VI of 1913) was passed.
It declared the rights of Mussalmans to make settlements of property by way of wakf in favour of their families, children and descendants.
For the purposes of the Validating Act the term 'wakf ' was defined to mean "the permanent dedication by a person professing the Mussalman faith of any property for any purpose recognized by the Mussalman law as religious, pious or charitable".
This gave a wider meaning to the word wakf but only for the purpose of taking them out of the validity which would have otherwise existed and which was already authoritatively stated to have so existed.
After the passage of these two Acts wakfs in which the object was the aggrandisement of families of wakifs without a pretence of charity in the ordinary sense became valid and operative.
But the intention of the Validating Act was not to give a new meaning to the word "charity" which in common parlance is a word denoting a giving to some one in necessitous circumstances and in law a giving for public good.
A private gift to one 's own self or kith and kin may be meritorious and pious but is not a charity in the legal sense and the Courts in India have never regarded such gifts as for religious, or charitable purposes even under the Mahomedan Law.
It was ruled in Syed Mohiuddin Ahmed and Ant.
vs Sofia Khatun(1) that neither the Wakf Validating Act 1913 nor the Shariat Act 1937 had the effect of aborgating the Privy Council decisions on the meaning of "charitable purpose" as such.
We do not say that the English authorities should be taken as the guide as was suggested in soms of these cases at one time.
For (1) 44 C.W.N.974.
317 one thing, the law was developed in the Chancery Courts without the assistance of any statutory definition.
The earliest statute on the subject is one of 1601 in the forty third year of the reign of Queen Elizabeth I and in its preamble it gave a list of charitable objects which came within the purview of that Act, and for another, Courts in England extended these instances to others by analogy and the subject is often rendered vague and difficult to comprehend.
A clear guide is available to us in India in the interpretation of the almost similar provisions of the Indian Income tax Act 1922 already quoted.
The observations of Sir George Rankin in the Tribune, case, on which much reliance is placed by the appellants were intended to convey the same caution about English cases which we have sounded here.
The Judicial Committee did not intend to lay down that the words of a statute so precise in its definition should be rendered nugatory by leaving room for inclusion in "charitable purposes", objects which by no means could be charity in the generally accepted legal sense.
No doubt the definition which is common is not exhaustive and leaves scope for addition but it does not make for enlargement in directions which cannot be described as "charitable".
This view of the definition was taken in respect of the analogous provision of the Indian Income tax Act.
In D.V. Arur vs Commissioner 'of Income tax(1) and in re Mercantile Bank of India (Agency) Ltd.(2)it was laid down that for satisfying the test of charitable purpose there must always be some element of public benefit.
Indeed it must be so, if family endowments which are in effect private trusts are not to pass as charities which, as was observed in Mujibunnissa and Ors.
vs Abdul Rahim and Abdul Aziz(3), it is superfluous in the present day to say, is not the law.
When the two deeds are examined and their provisions considered in the light of these principles, it is easily seen that they are not exclusively for charitable purposes.
They do provide in part for objects which are religious or charitable or both but mingled with those purposes are some which are secular and some which are family endowments very substantial in character.
If the latter benefits had ceased or the families had become extinct leaving only the charities or if the provisions were for poor and needy though belonging to the wakif 's family, other considerations might conceivably have arisen, as was stated by Bachawat J. in his opinion.
The deeds as they stand cannot, however, be said to come within the exemption claimed.
The appeals must, therefore, fail.
They are dismissed but in the circumstances we direct parties to bear their own costs.
Appeals dismissed.
(1) I,A.R. (2) (3) 21 I.A. 15 at p, 26.
