Appeal No. 130 of 1964.
Appeal from the judgment and order dated November 21, 1958 of the Bombay High Court in Appeal No. 31 of 1958.
D. N. Mukherjee, for the appellants.
G. section Pathak, section N. Andley and Rameshwar Nath, for respon dent No. 1 The Judgment of the Court was delivered by Bachawat, J.
Maharaja Sir Rajendra Prakash Bahadur Maharaja of Sirmur, Maharani Mandalsa Kumari Debi Rajmata of Sirmur, Maharani Premlata Debi of Chhota Udaipur, Maiyan Sahiba Sheba Kumari Debi of Jharipani, Major Rao Raja Sirendra Singh, Jagat Pershad, Shib Chander Kumar, Praduman Kumar and Dayawati Rani carried on business in co partnership under the firm name and style of Messrs. Jagatsons International Corporation (hereinafter referred to as the firm) at New Delhi.
Respondent No. 1, Ramnarain (Private) Ltd. instituted Summary Suit No. 162 of 1957 against Messrs. Jagatsons International Corporation on the Orginal Side of the Bombay High Court claiming a money decree for Rs. 1,96,831 58 N.P.
The suit was instituted on the allegation that respondent No. 1 and the firm had entered into an agreement in writing dated September 26, 1956, whereby respondent No. 1 agreed to provide finance to the firm, as a result of the dealings under the agreement a sum of Rs. 1,96,831.58 N.P. was due to respondent No. 1 from the firm, and in view of the breaches of the agreement by the firm, the agreement has stood terminated.
The consent of the Central Government to the institution of the suit was not obtained, though the Maharaja of Sirmur is a Ruler of the former Indian State within the meaning of section 87B of the Code of Civil Procedure.
The summons of the suit was served oil Shib Chander Kumar as a partner of the firm and as a person having the control or management of the partnership business.
On July 15, 1957, at the hearing of the summons for judgment taken out by respondent No. 1, the firm admitted its liability as claimed in the plaint and applied for installments, and the Court passed a decree for Rs. 1.89,643.98 N.P. and further interest, and directed that the decretal amount would be payable in certain instalments.
The firm committed defaults in payment of the instalments payable under the decree.
On December 13, 1957.
respondent No. 1 filed an application under 0.
21 r. 50(2) of the Code of Civil Procedure for leave to execute the decree against (1) Maharani Mandalsa Kumari Debi, (2) Maharani Premlata Debi, (3) Maiyan Sahiba Sheba Kumari Debi, (4) Major Rao Raja Sirendra Singh, (5) Jagat Pershad.
(6) Praduman Kumar and (7) Dayawati Rani claiming that respondent No. 1 was entitled to cause the decree to be executed against them 423 as being partners in the firm.
The opposite parties to the application filed an affidavit alleging (1) that the suit and all proceedings therein were incompetent in the absence of the requisite consent of the Central Government under section 86 of the Code of Civil Procedure; (2) Jagat Pershad and Shib Chander Kumar entered into the agreement dated September 26, 1956 and utilised the moneys received under it in fraud of the other partners and without their authority, Shib Chander Kumar dishonestly and fraudulently concealed from the other partners the fact of the institution of the suit and without the authority and knowledge of the other partners submitted to a consent decree in the suit.
, By an order dated March 18, 1958, a learned single Judge of the High Court rejected all the contentions in the affidavit, and allowed the application under 0. 21, r. 50(2) of the Code of Civil Procedure.
The learned single Judge held that (1) the defect of the absence of the requisite consent under section 86 read with section 87 B did not render the decree a nullity, and the objection could not be taken in execution proceedings; (2) the other defences to the merits of the claim in the suit could not be agitated in a proceeding under 0. 21, r. 50(2) of the Code of Civil Procedure.
An appeal preferred by appellants, Maharani Mandalsa Kumari Debi, Maharani Premlata Debi, Major Rao Raja Sirendra Singh and Maiyan Sahiba Sheba Kumari Debi was dismissed by a Bench,of the High Court on November 21, 1958.
The appellate Court held that (1) though the decree against the firm was a decree against all its partners including the Maharaja of Sirmur, and though the decree against the Maharaja of Sirmur might be a nullity, the decree against the other partners of the firm was valid, and (2) the appellants were not entitled to raise other defences to the merits of the claim on an application under 0. 21, r. 50(2) of the Code of Civil Procedure.
The appellants now appeal to this Court under a certificate granted by the High Court.
On behalf of the appellants Mr. D. N. Mukherjee contended that (1) the suit against the firm of Jagatsons International Corporation was a suit against all its partners and in the absence of the requisite consent under section 86 read with section 87 B of the Code of Civil Procedure, the suit was not competent against the Maharaja of Sirmur, and the decree against him was null and void; (2) consequently, the suit against the firm under the provisions of 0. 30 of the Code of Civil Procedure was not competent and the decree passed in the suit was wholly void, the decree not being a decree against the firm could not be executed by recourse to the machinery of 0. 21, r. 50, Code of Civil Procedure, and the application against the appellants under 0.
21, r. 50(2), Code of Civil Procedure was not maintainable; and (3) the appellants were entitled to dispute their liability in an application under 0.
21, r. 50(2) of the Code of Civil Procedure on all the grounds raised in the affidavit field 424 on their behalf and the court ought to have tried and decided all those questions.
In answer to the first contention of Mr. D. N. Mukherjee, Mr. Andley argued that for the purposes of a suit under 0. 30, Code of Civil Procedure, the firm of Jagatsons International Corporation is a legal entity separate and distinct from its partners, and no question of obtaining the consent of the Central Government to sue one of its partners under section 86 read with section 87 B of the Code of Civil Procedure to the institution of such a suit arises.
Mr. Andley relied upon the observations of Das, J. in Dulichand Lakshminarayan vs The Commissioner of Income tax, Nagpur(1) that for the sake of convenience, 0. 30 of the Code of Civil Proce(lure permits a firm to sue or be sued in the firm name "as if it were a corporate body".
Consistently with this legal fiction, R. 3 permits service of the summons on a partner or a person having control or management of the partnership business, R. 4 permits the institution and continuance of the suit in the firm name in spite of the death of a partner before the institution or during the pendency of the suit without joining the legal representatives of the deceased partner as a party to the suit, and R. 9 permits a suit between a firm and one or more of its partners and between firms having one or more common partners.
But the legal fiction must Pot be carried too far.
For some purposes the law has extended a limited personality to a firm, see Bhagangi Morarji Goculdas vs Alembic Chemicals Works Co.(2 ), but the firm is not a legal entity, see Purushottam Umedbhai &, Co. vs M/s. Manilal & Sons(3), Lindley on Partnership, 12th Edn., pp. 27 28.
The persons who arc individually called partners arc collectively called a firm, and the name under which their business is carried on is called the firm name: see section 4 of ' the Indian partnership Act, 1932.
Order 30, R. 1 of the Code of Civil Procedure enables two or more persons claiming or being liable as partners and carrying on business in India to sue or be sued in the name of the firm of which they were partners at the time of the accrual of the cause of action.
Rule 1 shows that the individual partners sue or are sued in their collective firm name.
Rule 2 provides that on disclosure of the names of the partners of the plaintiff firm, the suit proceeds as if they are named as plaintiffs in the plaint.
Rule 6 provides that the persons sued in the firm name must appear individually in their own names.
A suit by or in the name of a firm is thus really a suit by or in the name of all its partners, see Rodriguez vs Speyer Brothers (4), Purushottam Umedbai & Co. V. M/s Manilal &Sons (3) at pp.
991, 993, 995.
So also a suit against the firm is really (1) ,162.
(2) [1948] L.R. 75 I.A. 147.
(3) ; ,994.
(4) 425 a suit against all the partners of the firm.
In Western National Bank of City of New York vs Perez, Triana & Co. (1), Lindley, L.J. said: "When a firm 's name is used, it is only a convenient method of denoting those persons who compose the, firm at the time when that name is used, and a plaintiff who sues partners in the name of their firm in truth sues them individually, just is much as if he had set out all their names".
The decree passed in the suit.
though in form against the firm, is in effect a decree against all the partners.
In Lovell & Christmas vs Beauchamp(2) Lord Herschell, L. C. said: "Although the judgment may be pronounced against the firm in the firm 's name, it is in reality a judgment against all the persons who are in fact members of the firm; and it is because such a judgment exists that the right of execution follows".
The firm name of Jagatsons International Corporation applies as much to the Maharaja of Sirmur as to the other partners.
When respondent No. 1 sued the firm of Jagatsons International Corporation, it sued the Maharaja of Sirmnur and all the other partners as if the plaint had set out their names, and the decree passed in the suit is in reality a decree against all the partners of the firm including the Maharaja of Sirmur.
Now, the Maharaja of Sirmur is the Ruler of a former Indian State, and section 86 read with section 87 B of the Code of Civil Procedure barred the institution of a suit against him except with the consent of the Central Government.
No such consent was given for the institution of the suit against the Mabaraja of Sirmur.
In the absence of the requisite consent of the Central Government, a suit, which is in reality, though not in form, a suit against the Maharaja of Sirmur, is barred by section 86 read with section 87 B. See Gaekwar Baroda State Railway vs Hafiz Habib Ul_Haq(3).
Consequently, the suit so far as it was one against the Maharaja of Sirmur was incompetent and the decree against the firm so far as it is a decree against him personally was a nullity.
The first contention of Mr. Mukherjee is.
therefore, sound and should be accepted.
But we think that the second contention of Mr. Mukherjee should be rejected.
Beyond doubt, in a normal case where all the partners of a firm are capable of being sued and of being adjudged judgment debtors.
a suit may be filed and a decree may be obtained against a firm under 0. 30 of the Code of Civil Procedure.
and such a decree may be executed against the property of the partnership and.
against all the partners by following the procedure of 0. 21, r., 50.
of the Code of Civil Procedure, (1) (2) (3) [1938] L.R. 65 T. A. 182, 196.
426 But there may be abnormal cases where a suit is filed against a firm under the provisions of 0. 30, of the Code of Civil Procedure, and it is found that one of its partners cannot be sued or cannot be adjudged a judgment debtor.
Thus, take the case of an infant who under the English law, can be a partner in a firm, but, though a partner, cannot contract debts by trading and cannot be adjudged to be a debtor in respect of such debts.
In Lovell & Christmas vs Beauchamp(1), the House of Lords held that a creditor of a firm of which an infant was a partner could issue a writ against the firm in the firm 's name, and in such a suit judgment could be recovered against the defendant firm other than the infant partner, and if a judgment had been improperly signed against the firm simply, such a judgment could be suitably amended so as to make it a judgment against the firm other than the infant partner.
The precise point decided in this case cannot arise in this country, because under our law, a minor may not be a partner in a firm, though he may be admitted to the benefits of the partnership.
But the case shows that a creditor of a firm of which one of the partner 's cannot be adjudged to be a debtor, may institute a suit against a firm in the firm name under 0. 30 of the Code of Civil Procedure, and may in such a suit obtain a decree against the firm other than the partner who cannot be adjudged a debtor.
Again, take a case where the creditor of a firm institutes a suit against a firm and one of its partners at the time of the accrual of the cause of action is dead at the time of the institution of the suit.
The suit against the firm is really a suit against all the partners who were its partners at the time of the accrual of the cause of action.
including the dead partner.
Order 30, R. 4 of a Code of Civil Procedure enables the creditor to institute the suit against the firm in the firm name without joining the legal representative of the deceased partner.
The suit is, therefore, competent, but no suit can be instituted nor can a decree be obtained against a dead person.
The decree passed in such a suit will, therefore, bind the partnership and all the surviving partner s, but will not affect the separate property of the deceased partner.
In Ellis vs Wadeson(2), Romer, L. J. observed: "Now consider the question of death.
Suppose a partner dies before action brought, and an action is brought against the firm in the firm 's name.
The dead man is not a party to the action, so, far as his private estate is concerned, for a dead man cannot be sued, though the legal personal representative of a dead man can be sued in a proper case.
In that case the action would be an action solely against the.
surviving partners.
If the legal personal representatives of a deceased partner are not added expressly as defendants.
(1) (2) [1899]1 Q.B. 714 at 718.
427 and the action is brought against the firm in the firm 's name, then judgment can only be obtained as against the surviving partners and be enforced against them and against the partnership assets".
The above illustrations show that a suit may be brought under the provisions of 0. 30 of the Code of Civil Procedure against a firm of which a partner is not capable of being sued or being adjudged a debtor, and in such a suit a decree enforceable against the other partners and the partnership assets may be passed.
Now, in the instant case, respondent No. 1 sued the firm of Jagatsons International Corporation under the provisions of 0. 30 of the Code of Civil Procedure.
The assets of the firm as also all its partners jointly and severally are liable to satisfy the debts of the firm.
Even the Maharaja of Sirmur is jointly and severally liable for the debts of the firm; only the institution of a suit against him without the consent of the Central Government is barred by section 86 read with section 87 B of the Code of Civil Procedure.
As the suit was instituted without the requisite consent of the Central Government, no decree could be passed in the suit against the Maharaja of Sirmur.
But the suit against the firm other than the Maharaja of Sirmur was competent, and a decree could be passed against the firm other than the Maharaja of Sirmur, and such a decree could be executed against the partnership property and against the other partners by following the procedure of 0.
21, r. 50 of the Code of Civil Procedure.
It is true that respondent No. 1 obtained a decree against the firm of Jagatsons International Corporation simply, but the decree should be suitably amended so as to make it a decree against the firm of Jagatsons International Corporation other than the Maharaja of Sirmur, and the decree so read is a valid decree which may be executed against the partnership property and the other partners of the firm by recourse to the machinery of 0.
21, r. 50 of the Code of Civil Procedure.
The application of respondent No. 1 under 0. 21, r. 50(2) for leave to execute the decree against the other partners is, therefore maintainable.
The second contention of Mr. Mukherjee must, therefore, be rejected.
The third contention of Mr. Mukherjee raises the question as to what defences may be raised by a respondent to an appli cation under 0. 21, r. 50(2) of the Code of Civil Procedure.
The law on this point is now well settled.
In Gambhir Mal Pandiya vs J. K. Jute Mills Co. Ltd., Kanpur(1), Hidayatullah, J. speaking on behalf of the Court observed: ". primarily the question to try would be whether the person against whom the decree is sought to be executed was a partner of the firm, when the cause of action accrued.
but he may question the decree on the (1) ; 428 ground of collusion, fraud or the like but so as not to have the suit tried over again or to raise issues between himself and his other partners".
The respondent to an application under 0.
21, r. 50(2) of the Code of Civil Procedure is also entitled to raise a plea of special protection under the law, and on this ground, the learned judge at pp.
205 206 of the Report distinguished the case of Chhattoo Lal Misser & Co. vs Naraindas Baijnath Prasad(1).
We may add that the respondent may also defend the application on the ground that the decree sought to be executed against him is a nullity.
Now, in the instant case, none of the appellant is entitled to any special protection from the institution of the suit under section 86 read with section 87 B, Code of Civil Procedure.
The Maharaja of Sirmur was entitled to this special protection, but he was not a party to the application under 0.
21, r. 50(2) of the Code of Civil Procedure.
Nor is the decree against the firm other than the Maharaja of Sirmur a nullity.
The affidavit filed on behalf of the appellants does not sufficiently raise a plea that the decree was the result of any collusion, fraud or the like.
The affidavit incorrectly assumes that the decree passed on admission of the appearing partner, was a consent decree.
Allegations of dishonesty and fraudulent concealment of the fact of the institution of the suit are made against Shib Chander Kumar, one of the partners of the firm, but no allegation of fraud or collusion is made against respondent No. 1.
It was not alleged that respondent No. 1 was a party to any fraud or collusion or that it obtained the decree by fraud or collusion.
The appellants alleged that their partners, Jagat Pershad and Shib Chander Kumar, had entered into the agreement dated September 26, 1956, and had utilised the moneys received under it in fraud of the appellants and without their authority, but the appellants are not entitled to raise these pleas in the application under 0.
21 r. 50(2) of the Code of Civil Procedure.
The appellants were admittedly partners of the firm of Jagatsons International Corporation at the time when the cause of action accrued.
In the absence of any plea questioning the decree on the ground of collusion, fraud or the like, respondent No. 1 is entitled to an order under 0. 21, r. 50(2) of the Code of Civil Procedure giving it leave to execute the decree against the appellants as partners in the firm.
The third contention of Mr. Mukherjee must, therefore, be rejected.
In the result, the appeal is dismissed with costs.
Appeal dismissed.
(1) Cal, 704.
