Appeals Nos.
966 958 of 1964.
Appeals from the judgment and decree dated September 23.
1959, of the Calcutta High Court in Appeals from Original Decrees Nos.
268 to 270 of 1957.
S.V. Gupte, Solicitor General, A.K. Sen, and D.N. Mukherji, for the appellants (in all the appeals).
A.V. Viswanatha Sastri and S.C. Majumdar, for respondent No. 1.
The Judgment of SUBBA RAO and SHAH JJ. was delivered by SHAH, J. BACHAWAT, J. partially dissented.
Shah, J.
This group of appeals arises out of suits Nos. 79 and 80 of 1954 and 67 of 1955 filed by the first respondent Balai Chand Ghose (who will hereinafter be called "Balai") in the Court of the Eighth Subordinate Judge, Alipore, District 24 Parganas, West Bengal.
In Suits Nos. 79 and 80 of 1954 Balai prayed that he be declared owner of the properties described in the schedules annexed to the respective plaints.
In suit No. 67 of 1955 he claimed that it be declared that his wife Nirmala, is a benamidar for him and that the deed of dedication dated September 15, 1944 did not amount to an absolute dedication of the properties in suit to the deities Sri Satyanarayan Jiu & Sri Lakshminarayan Jiu and that the plaintiff is the sole Shebait of the two deities.
The Trial 552 Court decreed suits Nos.
79 & 80 of 1954 holding that the plaintiff was the owner of the disputed properties and the deed of endowment Ext.
11 (a) executed on March 8, 1939 by Nirmala was "sham and colourable".
In suit No. 67 of 1955 the Subordinate Judge declared that Nirmala was a benamidar of Balai of the properties in suit and the deed of endowment dated September 15, 1944, Ext.
11, did not amount to absolute dedication of the properties to the deities Sri Satyanarayan Jiu and Sri Lakshminarayan Jiu.
The High Court of Judicature at Calcutta, in exercise of its appellate jurisdiction, modified the decrees passed by the Trial Court.
The High Court held that the deed Ext.
11(a) was not sham, but it amounted to a partial dedication in favour of the deity Sri Gopal Jiu i.e. it created a charge on the properties endowed for the purposes of the deity mentioned in the deed.
The decree passed in suit No. 67 of 1955 from which appeal No. 269 of 1957 arose was dismissed subject to the "clarification or clarifications" that it created only a charge in favour of the city or deities for the purposes recited therein and that subject to the charge, the properties belonged to Balai.
With certificates of fitness granted by the High Court, these three appeals have been preferred.
[After stating the facts which gave rise to the appeals His Lordship proceeded] We may briefly set out the terms of the deed Ext.
II(a).
It is described as a deed of dedication in respect of immovable properties valued at Rs. 20,000 for the Seba of the deity.
After describing the properties it is recited that the settlor was in possession and enjoyment of the properties and that she dedicated the properties for Deb Seba.
The deed then recites that the settlor had been carrying on the Seba of Sri Gopal Jiu installed by her husband, and that the properties dedicated by her husband were not sufficient for satisfactorily carrying on the Seba of Sri GopaI Jiu for ever and for perpetuating the names of her father in law and mother in law and for carrying on the work of worship of the deity of Sri Gopal Jiu regularly for ever, the provisions then set out were made.
The deed proceeds ,to state: "I dedicate the above mentioned two properties more fully described in the schedule below in order that the daily and periodical Seba etc.
of the said Sri Sri Gopal Thakur installed by my husband may go on regularly.
From this day the said two properties become the Debuttar properties of the said 'deity Sri Sri Gopal Jiu Thakur and they vest in it in a state absolutely free from encumbrances and defects.
The said deity Sri Sri Gopal Jiu becomes the full owner of the said two properties.
As to this neither I nor any of my heirs and legal representatives in ' succession shall raise or be 553 entitled to lay any claim or demand at any time and even if it be done it shall be wholly void and rejected".
Then the deed directs that "one good temple and ornaments worth approximately Rs. 500/ for Sri Gopal Jiu Thakur will be made out of the income of the Debuttar properties of Sri Gopal Jiu Thakur and on the temple being constructed, the deity will be installed and established therein and the expenses for worship etc.
and entertaining Brahmins and other expenses in connection with the ceremony shall be met out of the income of the Debuttar properties of Sri Gopal Jiu Thakur".
To meet the expenses for the worship of the deity the properties described in the schedule, it was directed, will be let out on rent and all the expenses of the deity will be derrayed out of the rents, that the Shebait shall maintain proper accounts of the income and expenditure and deposit in the deity 's fund any surplus, repair the houses yearly, pay municipal taxes etc., and out of the accumulations from the surplus income purchase immovable properties in the name of the deity and with the income erect a house at 153, Beliaghata Main Road and deposit the rent from that house in the Debuttar fund.
The deed gives detailed directions with regard to succession to the Shebaitship.
By the deed Nirmala and her husband Balai were constituted joint Shebaits and it was directed that after Nirmala 's death Balai shall be the Shebait, and after his death his two sons Paresh and Naresh will become Shebaits of the deity.
The settlor expressed the hope that the two Shebaits and their lineal descendants will live in the same mess as members of the family and directed that any one who separated in mess will not be entitled to be a Shebait of the deity but if they separated in mess for want of accommodation "out of their own accord and being unanimous", and all the properties remain joint, they shall be entitled to remain Shebaits.
On the death of the two sons, Paresh and, Naresh, their sons will become Shebaits in accordance with the shares of their respective fathers in the Shebaitship, and if any of the sons have more than one son then all such sons will together get their father 's turn of worship and will act in accordance with the terms of the deed and carry on the worship of the deity and that in the absence of sons, the settlor 's great grandsons will be appointed Shebaits, and they will protect the Debuttar property.
The deed then directs that the daily Seba will be carried on in the same manner prescribed in the deed of dedication relating to the Debuttar created by Balai and the daily and periodical expenses for the worship of the deity will be met out of the Debuttar properties dedicated by Balai.
Provision was then made that on the occasion of each of the festivals of Janmastami.
Rasjatra and of Sri Gopal Jiu Thakur a sum of Rs. 101/ will be spent by the Shebaits for entertaining Brahmins and the poor.
A monthly remuneration of Rs. 25/ is provided for the person who acts as a Shebart and it is directed that so long as the sons shall remain Shebaits in joint mess, they will get, for the 554 expenses of their common family expenses four maunds of rice, two maunds of flour per month and Rs. 2/ per day "for daily expenses".
An additional amount of Rs. 10/ per month is directed to be spent on the Sankranti day i.e. on the last day of each month and Rs. 51/~ on the occasion of Sivaratri out of the Debuttar estate.
All these expenses, it is directed, are to be met out of the house rents and the monthly Ticca rent of the lands of the Bustee of the Debuttar properties, but the Shebaits are not entitled to let out the house or land in permanent rights to any one nor are they entitled to mortgage, make a gift of, sell, encumber or transfer the same in any other manner, and if there be no tenant in the house or the rent of the Bustee be not realised, the expenses of the deities will be reduced and the Shebaits will get reduced remuneration proportionately.
Provision is made for the devolution of the office of Shebait.
Descendants in the female line are excluded from Shebaitship, until the entire male line is extinct.
Provision is also made for application of the compensation received for Debuttar property: it is directed that out of the amount of compensation immovable properties will be purchased by the Shebaits in the name of the deity or the amount will be invested in Government paper in the name of the deity, and out of the interest thereof disbursements directed in the deed will be made.
The deed then directs that the surplus amount remaining after meeting the cost of worship will be accumulated.
The Shebaits are prohibited from residing in or otherwise using the houses appertaining to the Debuttar estate and it is directed that if any one resides or uses it, he will remain bound to pay proper rent.
Paragraph 12 of the deed then provides: "If in future the Shebaits be in want of rooms for their residence then each of them will take three Cottahs of land within the Bustee No. 153, Beliaghata Main Road beginning from the southern extremity and after erecting houses thereon at his own expense will continue to enjoy and possess the same down to his sons, sons and other heirs in succession on payment of a rent of Rs. 2/ per Cottah per month to the Debuttar estate and will pay for taxes, rents and repairs etc.
of the said house from their respective funds".
In the event of any Shebait dying sonless after constructing a house, his widow will be entitled during her lifetime to reside in the house and will also be entitled to get food and Rs. 5/ per month as expenses.
The deed then again states: "Be it stated that no one will at any time be entitled to make gift, sale or transfer in respect of the house built in the said Bustee.
The said house will form a part of the Debuttar estate and the Shebait will only remain in possession of the same".
555 Finally, the deed states that to the effect stated in the deed the settlor gives to Sri Iswar Gopal Jiu Thakur installed by her husband "the properties etc.
mentioned in the schedule below".
In the preamble as well as in the operative part of the deed, it is stated that the settlor has dedicated the properties described in the schedule to the deed for the purpose of carrying on the worship of Sri Gopal Jiu Thakur.
The deed expressly recites that the properties have, by the deed of dedication, become the properties of the deity and they vest in the deity absolutely free from all encumbrances, and that no other person has any right therein.
The deed undoubtedly contains some inconsistent directions, but the predominant theme of the dedication is that the estate belongs to the deity Sri Gopal Jiu and that no one else has any beneficial interest therein.
The plea raised by Balai in the two suits was that the deed of dedication Ext.
11 (a) was "a mere colourable one and was never acted upon" and that by the deed a cloud was "cast on" his title.
The Trial Court accepted the plea.
The High Court held that the deed was valid, but thereby only a partial dedication was intended.
That there is a genuine endowment in favour of the deity Sri Gopal Jiu is now no longer in dispute.
The only question canvassed at the Bar is whether the dedication is partial or complete.
Balai contends that it is partial: the deity represented by Nirmala contends that it is absolute.
Where there is a deed of dedication, the question whether it creates an absolute or partial dedication must be settled by a conspectus of all the provisions of the deed.
If the property is wholly dedicated to the worship of the idol and no beneficial interest is reserved to the settlor, his descendants or other persons, the dedication is complete: if by the deed what is intended to create is a charge in favour of the deity and the residue vests in the settlor, the dedication is partial.
Counsel for Balai contends that notwithstanding the repeated assertions in the deed of dedication that the property was endowed in favour of Sri Gopal Jiu and that it was of the ownership of the idol, the deed contained diverse directions which indicated that the dedication was intended to be partial.
Counsel relied upon the following indications in the deed in support of the contention: (1) A hereditary right was granted to the lineal descendants of the settlor in the male line to act as Shebaits, and provision was made for their residence, maintenance and expenses.
This was not restricted to the Shebaits only, but enured for the benefit of the members of the Shebaits ' families.
(2) The income of the endowed property was in excess of the amounts required for the expenses of the deity.
Expenses of the deity were, it was contended, static, whereas the income was expanding, leaving a large 556 surplus undisposed of.
Provision was made for reducing the expenses of the deity in the event of the income of the property contracting.
(3) The deed was supplementary to another deed executed by Balai for the benefit of the deity, and the expenses of the deity were primarily to come out of the property endowed under that deed.
(4) Direction for accumulation of income of the property endowed, and other properties which may be acquired, without any provision for disposal of the accumulation disclosed an intention on the part of the settlor to tie up the property in perpetuity for the benefit of the male descendants subject to a fixed charge in favour of the deity.
We do not propose to express any opinion on the validity or otherwise of the directions, under which provision for accumulation of income is made or benefit is given to persons other than the Shebaits are concerned.
This enquiry is only directed to the question whether on the assumption that the directional are valid, they indicate an intention on the part of the settlor to create merely a charge on the estate endowed, reserving the beneficial interest in the settlor or her heirs.
A reasonable provision for remuneration, maintenance and residence of the Shebaits does not make an endowment bad, for even when property is dedicated absolutely to an idol, and no beneficial interest is reserved to the settlor, the property is held by the deity in an ideal sense.
The possession and management of the property must, in the very nature of things, be entrusted to a Shebait or manager and nomination of the settlor himself and his heirs with reasonable remuneration out of the endowed property with right of residence in the property will not invalidate the endowment.
A provision for the benefit of persons other than the Shebait may not be valid, if it infringes the rule against perpetuities or accumulations, or rules against impermeable restrictions, but that does not affect the validity of the endowment.
The beneficial interest in the provision found invalid reverts to the deity or the settlor according as the endowment is absolute or partial.
If the endowment is absolute, and a charge created in favour of other persons is invalid the benefit will enure to the deity, and not revert to the settlor or his heirs.
Evidence about the income of the endowment in favour of Sri GopaI Jiu is somewhat vague and indefinite.
The deed of endowment executed by Balai for the deity to which the present deed Ext.
11 (a) is supplementary is not before the Court, and there is on the record no evidence about the income from that endowment and the directions made thereunder.
The defect in the record is directly traceable to the nature of the plea raised by Balai in the 557 Court of First Instance.
He had pleaded that the endowment Ext.
11 (a) made by his wife Nirmala was a "sham transaction" and was not intended to create any interest in the deity: it was not the case of Balai that the endowment though valid was partial and created a mere charge upon the property in favour of the deity.
Suits Nos.
79 & 80 of 1954 were tried with suit No. 67 of 1955 and the question whether the endowment in favour of Sri GopaI Liu was partial or absolute appears to have been raised without any pleading in the former suits.
There is, however, some evidence on this part of the case, to which our attention has been invited, and on which the argument to support the decree passed by the High Court is rounded by counsel for Balai.
Under the deed of dedication Ext.
11(a) "one good temple and ornaments worth apapproximately Rs. 500" are to be provided for out of the property endowed.
Janamashtami, Rasjatra and other festivals are to be annually celebrated and in respect of each of these festivals Rs. 101/ are to be expended.
The Shebait 's remuneration is fixed at Rs. 25/ per month and for the benefit of the family of the Shebait four maunds of rice, two maunds of Atta and a sum of Rs. 2/per day for the daily expenses are provided.
For performing the Seba of Sri Satyanarayan Jiu on Sankranti day every month Rs. 10/ have to be spent, and Rs. 51/ have to be spent on the Sivaratri day.
Provision has been made for paying Rs. 2/ per month to a pious widow of the family for helping in the Puja and to a widow of a Shebait expenses at the rate of Rs. 5/ per month have to be paid.
In the aggregate, these would amount to Rs. 2,400/per annum at the rates prevailing in 1939.
Income at the date of the endowment from the Bustee land 153/1 was estimated by Nirmala to be Rs. 50/ per month, and income from the house Nos. 155 & 154/2 was estimated at Rs. 200/ .
There is no clear evidence about the Municipal or other taxes, rent collection expenses and repairs.
But on the materials found on the record, the plea that the income of the properties was largely in excess of the total expenses to be incurred cannot be accepted.
The settlor had provided that if a Shebait is unable to reside in the house, he will be entitled to get a plot of land out of premises No. 153 at the rate of Rs. 2/ per month: whether this rent was nominal or real, need not be investigated.
If provision for residence of the Shebait can be made under a deed of endowment without affecting its validity, a provision whereby the Shebait will be entitled to use the land belonging to the deity at specially low rates may not by itself amount to an impermissible reservation by the settlor.
The plea that this was a simulate endowment has been abandoned by Balai.
Assuming therefore that the charge for rent to be levied from the Shebaits as monthly rental was nominal, the validity of the deed of dedication will not on that ground be affected.
Use of land in future by the Shebaits for erecting houses will undoubtedly reduce the land available for letting out at market P(N4SCI 9 558 rates.
If the annual income of the deity was Rs. 3,000/ per annum, and some income under the deed of endowment executed by Balai, and the outgoing were Rs. 2,400/ beside taxes, collection charges for rents and the expenses for repairs, it would be reasonable to hold that there was not much disparity between the total income which the deity received in 1939 and the estimated outgoing.
The fact that on account of the pressure on land increasing in the town of Calcutta, the rentals of immovable property may have gone up later, will be irrelevant in deciding whether a substantial residue was not disposed of by the deed.
The direction in paragraph 6 of the deed that in the event of the rent not being realised, the expenses of the deity will be proportionately reduced and there will be proportionate reduction in the remuneration to be paid to the Shebaits also acquires significance.
Whether the provision for accumulation of income of the endowment is valid, does not call for determination in this case.
If there is an absolute dedication, but the direction for accumulation is invalid, the benefit of the income will enure for the benefit of the deity without restriction: the income will not revert to the settlor.
The High Court observed that the deed commenced with what purported to be an absolute dedication to the deity, but it was clear that the expenses for the Seba Puja and other expenses of the deities under the deed were not of an expanding character, there being specific recitals in the deed which indicated that the dedication was merely supplementary to the earlier deed of endowment by Balai for the Seba Puja etc.
of the deity.
The High Court observed: "As a matter of fact there was specific recital in the deed itself, which indicated that it was merely to be supplementary to the earlier Debuttar deed of the husband Balai Chand Ghose, for the purpose of enabling the said Sheba Puja etc.
to be carried on regularly and in a satisfactory manner.
The expenses are practically all mentioned in the deed itself and however elaborate they may be, having regard to the nature of the properties and the estimate of the income, as appearing in the evidence before us, it is difficult to hold that any large part of said income would be spent on those expenses.
This, undoubtedly, is a strong test in favour of holding that what was merely the creation of a charge for those expenses out of the properties, mentioned in the Schedule to the deed.
Moreover under this deed (Ext.
II(a)) (Vide clause 3) so far as the daily and periodical Shebas were concerned their expenses, or at least, the daily Sheba expenses, both fixed and occasional, were to be met out of the husband 's (Balai Chand 's) ' earlier Debuttar 559 thus leaving practically not much pressure upon the properties covered by this deed, Ext. 11 (a).
It is true that in several places of this deed (Ext. 11 (a), reference has been made to the income of the Debuttar estate or advantages to the Debuttar estate or investment, in the Debuttar estate, but they all, in the context, can be read as referring to the Debuttar estate, which was created by the dedication in question, namely, the partial Debuttar or the charge which was created in favour of the particular deity.
Where a charge is created and a dedication is made, it will not be inappropriate to refer to the dedicated properties as Debuttar, though only for the limited purpose of providing for that charge.
That, indeed, is the meaning of partial dedication, as understood in H indu Law.
The mere use of the word 'Debuttar ' would not necessarily constitute a particular endowment an absolute Debuttar.
On the same principle and in same context, the payment of rent by the Shebaits, occupying particular portion of the dedicated properties for purposes of their residence, may also be explained.
As a matter of fact on a reading of the entire deed, in the light of the circumstances of this case and upon a full consideration of the same, we are inclined to hold this deed, Ext.
11(a).
upon its true construction, did not create an absolute Debuttar, but created only a charge in favour of the deity Sri Sri Gopal Jiu, named therein, for the various services and other necessities, referred to in several paragraphs of the said deed, Ext.
11(a)".
The High Court opined that because the income of the endowed properties was large and was capable of continuous expansion, and the expenses for the purposes of the deity were fixed, it may be inferred that the settlor intended to create a mere charge and not an absolute dedication in favour of the deity.
In support of this proposition, the High Court placed strong reliance upon the judgment of the Judicial Committee in Surendrakeshav Roy vs Doorgasundan Dassee and Another(1).
In that case Rajah Bijoykeshav Roy bequeathed by his will property to a Thakur, to secure proper performance of the Sheba and other ceremonies and directed his two widows each to adopt a son, both of such sons being appointed Shebaits, subject to the control of the widows during their minority, with monthly allowance from the surplus income.
The residue was not disposed of.
Before the Judicial Committee it was urged that all the property had been devised under the will of the Raja to the deity and the heirs of the settlor had become Shebaits and were merely entitled to manage the property in the usual way.
In dealing with that contention the Judicial Committee observed at p. 127: (1) L.R. 19 I.A. 108, 560 "It is true that by the first sentence of the will all is given to the Thakoor; and though in the plaint the question is mooted whether the gift is made bona fide (and of course such gifts may be a mere scheme for making the family property inalienable), it has not been really disputed.
Nor indeed could it well be disputed in this case.
For the last part of the will shews clearly enough that the income was to be applied first in performing the sheba of the Thakoor who is mentioned as the object of the gift, and of other family Thakoors, and in meeting the prescribed monthly allowances, and in performing the daily and fixed rites and ceremonies 'as they are now performed and met '.
The testator must have been well aware that after all these charges had been met there would be a very large surplus.
In fact he directs that out of the surplus each adopted son shall receive Rs. 1,000/ monthly; but of the residue after that he says nothing.
There is no indication that the testator intended any extension of the worship of the family Thakoors.
He does not, as is sometimes done, admit others to the benefit of the worship.
He does not direct any additional ceremonies.
He shews no intention save that which may be reasonably attributed to a devout Hindu gentleman, viz. to secure that this family worship shall be conducted in the accustomed way.
by giving his property to one of the Thakoors whom he venerates most.
But the effect of that, when the estate is large, is to leave some beneficial interest undisposed of, and that interest must be subject to the legal incidents of property".
But the judgment does not lay down any rule that where the income is expanding and the expenses are static, leaving a substantial residue, it must be presumed, notwithstanding the comprehensive and unrestricted nature of the disposition, that the settlor intended to create only a charge in favour of the deity.
The question is always one of intention of the settlor to be determined from a review of all the dispositions under the deed of settlement.
In Sri Sri Iswari Bhubaneshwari Thakurani vs Brojonath Dey and Others(1) certain properties were dedicated by two brothers to a domestic deity and it was directed that the right of Shebait should go to their male heirs by primogeniture.
In dealing with a dispute whether under the deed of settlement, there was an absolute dedication to the deity, the Judicial Committee observed at p. 211: "The dedication is not invalidated by reason of the fact that members of the settlor 's family are nominated as (1) L.R. 64 I.A 203, 561 Shebaits and given reasonable remuneration out of the endowment and also rights of residence in the dedicated property.
In view of the privileges attached to dedicated property it has not infrequently happened, as the Law Reports show, that simulate dedications have been made, and a close scrutiny of any challenged deed of dedication is necessary in order to ascertain whether there has been a genuine divestiture by the settlor in favour of the idol.
The dedication, moreover, may be either absolute or partial.
The property may be given out and out to the idol, or it may be subjected to a charge in favour of the idol. 'The question whether the idol itself shall be considered the true beneficiary, subject to a charge in favour of the heirs or specified relatives, of the testator for their upkeep, or that, on the other hand, these heirs shall be considered the true beneficiaries of the property, subject to a charge for the upkeep, worship and expenses of the idol, is a question which can only be settled by a conspectus of the entire provisions of the will ', Pande Har Narayan vs Surju Kanwari (L.R. 43 1.A. 143).
It is also of importance to consider the extent of the property alleged to be dedicated in relation to the expense to be incurred and the ceremonies to be observed in the worship of the idol.
The purposes of the ,dedication may be directed to expand as the income increases, or the purposes may be prescribed in limiting terms so that if the income increases beyond what is required for the fulfilment of these purposes it may not be protected by the dedication".
In a recent judgment of this Court in Sree Ishwar Sridhar Jew vs Sushila Bala Dasi and Others(1) it was observed.
that the question whether the idol itself is the true beneficiary subject to a charge in favour of the heirs of the testator, or the heirs are the true beneficiaries subject to a charge for the upkeep, worship and expenses of the idol, has to be determined by a conspectus of the entire deed or will by which the properties are dedicated and that a provision giving a right to the Shebaits to reside in the premises dedicated to the idol for the purpose of carrying on the daily and periodical worship and festivals does not detract from the absolute character of a dedication to the idol.
It is inexpedient to construe the terms of one deed by reference to the terms of another, or to lay down general rules applicable to the construction of settlements varying in terms.
In construing a deed, the Court has to ascertain the intention of the settlor, and for that purpose to take into consideration all the (1) ; 562 terms thereof.
If, on a review of all the terms, it appears that after endowing property in favour of a religious institution or a deity, the surplus is either expressly or by implication retained with the settlor or given to his heirs, a partial dedication may readily be inferred, apparently comprehensive words of the disposition in favour of the religious.
endowment notwithstanding.
The terms of Ext.
11 (a) however disclose a clear intention that the entire property was to belong to the deity and no one else had beneficial interest or title thereto.
The Shebaits and their descendants are given a certain interest in tile property, but that direction does not cut down the absolute interest conveyed to the deity, nor can it be interpreted as reserving a beneficial interest in favour of the settlor or his heirs.
The direction operates to create a charge upon the estate of the deity, and not to reduce the estate itself to a charge.
To recapitulate, therefore, the property is dedicated absolutely for the deb seba of the deity: no beneficial interest is reserved to the settlor or his heirs: and the direction for accumulation of the income does not affect the validity of that dedication.
Provision for maintenance and residence of the Shebaits being an ordinary incident of such a dedication cannot be interpreted as restrictive of the estate of the deity.
It is unnecessary to decide whether the directions for appropriation of a part of the income for persons other than the Shebails may be valid; if it be invalid, the interest will revert to the deity and not to the settlor.
It must, therefore, be held that Ext.
11 (a) creates an endowment for the benefit of the deity absolutely, subject to certain charges in favour of the Shebaits and the descendants of the settlor.
It is unnecessary, in view of the course which the proceedings in suit No. 67 of 1955 have taken, to set out the terms of Ext.
11 executed by Balai and Nirmala on September 15, 1944.
Suit No. 67 of 1955 was filed originally by Balai against the two deities Sri Satyanarayan Jiu and Sri Lakshminarayan Jiu and Nirmala, and Balai sought to represent the two deities.
On an objection raised to the constitution of the action by Nirmala, Sunil Sekhar Bhattacharjee was appointed guardian of the two deities for the action.
Bhattacharjee filed a written statement denying the claim made by Balai and submitted mat the dedication in favour of the deity was absolute.
An issue was raised about the nature of the endowment and the Trial Court declared that the endowment was partial and the beneficial interest remained vested in Balai.
The Trial Court had rejected the case of the deities that there was an absolute dedication, and the guardian for the suit did not challenge that decree on behalf of the two deities.
Nirmala appealed and contended that there was an absolute dedication in favour of the deity, but she did not represent the deities and could not raise that claim, unless she got herself formally appointed guardian of the deity by order of the Court.
The High Court confirmed the decree passed 563 by the Trial Court, subject to certain modifications which are not material.
In this appeal, the two deities are also impleaded as party respondents, but the deities have not taken part in the proceeding before this Court, as they did not in the High Court.
The decree against the two.
deities has become final, no appeal having been preferred to the High Court by the deities.
It is not open to Nirmala to challenge the decree insofar as it is against the deities, because she does not represent the deities.
The rights conferred by the deed Ext.
11 upon Nirmala are not affected by the decree of the Trial Court.
She is not seeking in this appeal to claim a more exalted right under the deed for herself, which may require reexamination even incidentally of the correctness of the decision of the Trial Court and the High Court insofar as it relates to the title of the deities.
It was urged, however, that apart from the claim which Nirmala has made for herself, the Court has power and is indeed bound under O. 41 r. 33 Code of Civil Procedure to pass a decree, if on a consideration of the relevant provisions of the deed, this Court comes to the conclusion that the deed operates as an absolute dedication in favour of the two deities.
Order 41 r. 313, insofar as it is material, provides: "The Appellate Court shall have power to pass any decree and make any order which ought to have been passed or made and to pass or make such further or other decree or order as the case may require, and this power may be exercised by the Court notwithstanding that the appeal is as to part only of the decree and may be exercised in favour of all or any of the respondents or parties although such respondents or parties may not have filed any appeal or objection:" The rule is undoubtedly expressed in terms which are wide, but it has to be applied with discretion, and to cases where interference in favour of the appellant necessitates interference also with a decree which has by acceptance or acquiescence become final so as to enable the Court to adjust the rights of the parties.
Where in an appeal the Court reaches a conclusion which is inconsistent with the opinion of the Court appealed from and in adjusting the right claimed by the appellant it is necessary to grant relief to a person who has not appealed, the power conferred by O. 41 r. 33 may properly be invoked.
The rule however does not confer an unrestricted right to re open decrees which have become final merely because the appellate Court does not agree with the opinion of the Court appealed from.
The two claims made against Nirmala and the deities in suit No. 67 of 1955, though capable of being joined in a single action were distinct.
Against the deities it was claimed that the property was partially dedicated in their favour; against Nirmala it was 564 claimed that she was merely a benamidar for the settlor Balai and that she was not a Shebait under the deed of settlement.
The High Court has passed a decree declaring that dedication in favour of the deities is partial and has further held, while affirming her right to be a Shebait that Nirmala was merely a benamidar in respect of the properties settled by the deed.
There was no inconsistency between the two parts of the decree, and neither in the High Court nor in this Court did Nirmala claim a right for herself which was larger than the right awarded to her by the decree of the Trial Court.
In considering the personal rights claimed by Nirmala under the deed Ext.
11, it is not necessary, even incidentally, to consider whether the deities were given an absolute interest.
There were therefore two sets of defendants in the suits and in substance two decrees though related were passed.
One of the decrees can stand apart from the other.
When a party allows a decree of the Court of First Instance to become final, by not appealing against the decree, it would not be open to another party to the litigation, whose rights are otherwise not affected by the decree, to invoke the powers of the appellate Court under O. 41 r. 33, to pass a decree in favour of the party not appealing so as to give the latter a benefit which he has not claimed.
Order 41 r. 33 is primarily intended to confer power upon the appellate Court to do justice by granting relief to a party who has not appealed, when refusing to do so, would result in making inconsistent, contradictory or unworkable orders.
We do not think that power under O. 41 r. 33 of the Code of Civil Procedure can be exercised in this case in favour of the deities.
Appeals Nos. 966 and 968 of 1964 must therefore be allowed with costs throughout.
It is declared that the properties in deed Ext.
11(a) were absolutely dedicated in favour of the deity Sri Gopal Jiu.
Suits Nos. 79 & 80 of 1954 will therefore stand dismissed.
This will, however, be without prejudice to the concession made on behalf of Nirmala that she was a benamidar of her husband Balai in respect of the properties settled by the deed Ext.
11 (a).
Appeal No. 967 of 1964 will stand dismissed with costs in favour of Balai.
Bachawat, J. I agree entirely with what has fallen from my learned brother, Shah, J. with regard to the deed, Ext.
1 1(a), and 1 agree that the deed creates an endowment for the benefit of the deity absolutely, subject to certain charges in favour of the Shebaits and the descendants of the settlor.
With regard to exhibit 11, my learned brother has held that it is not open to Nirmala Bala to challenge the decree passed in Suit No. 67 of 1955.
With the greatest respect for my learned brother, I am unable to agree with this conclusion.
The trial Court decreed that the dedication under exhibit 11 is partial and not absolute, and I think it was open to Nirmala Bala to challenge the decree in the 565 High Court, and on the appeal to the High Court being dismissed, it is open to her to challenge the decree of both the Courts by an appeal to this Court.
It is true that the deities were represented by independent guardians ad litem for the purposes of this litigation.
But Nirmala Bala is one of the joint Shebaits of the deity, and as such, she has a right to assail the decree.
In Maharaja Jagadindra Nath Roy Bahadur vs Rani Hemanta Kumari Deb(1), Sir Arthur Wilson observed: "But assuming the religious dedication to have been of the strictest character, it shall remain that the possession and management of the dedicated property belong to the shebait.
And this carries with it the right to bring whatever suits are necessary for the protection of the property.
Every such right of suit is vested in the shebait, not in the idol".
As a joint Shebait of the deity, Nirmala Bala has the right to file this appeal against the decree which declares that the dedication is partial and not absolute.
Such an appeal is necessary for the protection of the property of the deity.
The other Shebait and the deities are parties to the appeal, and I am unable to hold that the appeal is not maintainable at the instance of Nirmala Bala.
Moreover, it is well settled that a Shebaiti right is a right of property.
In The Commissioner, Hindu Religious Endowments, Madras vs Sri Lakshmindra Thirtha Swamiar of Sri Shirur Mutt(3), B.K. Mukherjea, J. observed: "It was held by a Full Bench of the Calcutta High Court [Monahai vs Bhupendra(3)], that Shebaitship itself is property, and this decision was approved of by the Judicial Committee in Ganesh vs Lal Behary(4), and again in Bhabatarini vs Ashalata(5).
The effect of the first two decisions as the Privy Council pointed out in the last case, was to emphasis the proprietary element in the Shebaiti right and to show that though in some respects an anomaly it was an anomaly to be accepted as having been admitted into Hindu Law from an early date.
This view was adopted in its entirety by this Court in Angurbala vs Debabrata(6) .
It follows that the shebaiti right of Nirmala Bala under the deed, exhibit 11 (a) is a right of property.
This right is affected by the declaration that the deed, exhibit 11(a) created a partial and not absolute debuttar.
The shebaiti right is an absolute debuttar is certainly different from the shebaiti right in a partial debuttar.
The decree (1) [1904] L.R. 31 I.A. 203, 210 (2) ; , 1018.
(3) (4) 63 I.A. 448.
(5) 70 I.A. 57.
(6) 566 under appeal therefore affects the shebaiti right of Nirmala Bala.
She is aggrieved by the decree, and is entitled to challenge it in appeal.
In this view of the matter, I hold that the appeal by Nirmala Bala from the decree in Suit No. 67 of 1955 is maintainable.
I would, therefore, have examined the contention of the appellant with regard to exhibit 11 on the merits, and then disposed of the appeal.
But as the majority view is that the appeal is not maintainable, no useful purpose will be served by an examination of the merits of the appellant 's case with regard to exhibit 11.
ORDER Following the judgment of the majority, Appeals Nos. 966 and 968 of 1964 are allowed with costs throughout.
It is declared that the properties in deed Ext.
11(a) were absolutely dedicated in favour of the deity Sri Gopal Jiu.
Suits Nos. 79 & 80 of 1954 will therefore stand dismissed.
This will, however, be without prejudice to the concession made on behalf of Nirmala that she was benamidar of her husband Balai in respect of the properties settled by the deed Ext.
11(a).
Appeal No. 967 of 1964 is dismissed with costs in favour of Balai.
