ivil Appeals Nos.
96 to 98 of 1964.
Appeals by special leave from the judgments and orders dated September 22, 1960, and December 6, 1960 of the Punjab High Court in Income tax References Nos.
19 of 1958 and 6 of 1959 respectively.
S.V. Gupte, Solicitor General, R. Ganapathy Iyer and R.N. Sachthey, for the appellant.
Deva Singh Randhawa and Harbans Singh, for the respondent.
The Judgment of the Court was delivered by Shah, J.
On April 10, 1953 the estate of the joint Hindu family of which the respondent was a member was partitioned, and the respondent was allotted, besides other properties, 400shares of the Simbhaoli Sugar Mills Private Ltd., and was made liable to pay a business debt amounting to Rs. 3,91,875/ due by the family to R.B. Seth Jessa Ram Fateh Chand of Delhi.
On April 14, 1953 the respondent executed a deed of trust in respect of 300 out of the shares of the Simbhaoli Sugar Mills which fell of to his share.
The following are the material provisions of the deed of trust. "AND WHEREAS on partition, the author was allotted amongst other properties, four hundred shares of the Simbhaoli Sugar Mills Ltd., and fixed with liability for discharge of certain debts of the Joint Hindu Family AND WHEREAS for discharge of the debts detailed in the schedule appearing hereafter, the author now as absolute owner of the said shares has decided to settle on trust three hundred shares numbering 1 to 300 both inclusive, out of the said shares for the benefit of his creditors and other beneficiaries named hereafter and for the objects mentioned hereafter.
The author as holder of 300 shares out of the capital of Simbhaoli Sugar Mills Ltd. divesting himself of all proprietary rights in the said shares.
hereby declares that the said shares shall from this day be irrevocably held on Trust by the Trustees to be used by them for all or any of the purposes following, that is to say : (a) To pay off the debts as detailed in Schedule 'A ' attached hereto: These debts were incurred for the benefit of the Joint Hindu Family of the author and on disruption of the Joint Hindu Family and partition of properties among its members, made payable by the author.
686 And after his debts are paid off.
(b) To provide for the maintenance and education of the children and grand children of the author.
(c) To open and run Hospitals and Nursing Homes.
(d) To open and run School or SchooLs for the education of boys or girls in scientific and technical subjects.
To open and maintain a reading room and a lending library.
(f) To provide for the maintenance and education of orphans, widows and poor people and for that to give scholarships for inland and overseas studies to found orphanage.
widow houses and poor houses and to do all other things that the trustees may deem fit for carrying out the objects of the Trust.
" By el.
3 four persons including the respondent were appointed trustees, and the respondent was to hold the office of Chairman of the Trust during his lifetime.
The trust deed then provided: "In the books of the Company, the shares will stand in the name of the Chairman for the time being, who will have the power to operate the Bank accounts of the Trust, to preside at the meetings, exercise the right of th e vote in respect of the shares of the Trust.
" Clause 5 provided: "It is hereby declared that the trustees shall have the following powers in addition to the powers and the authorities hereinfore contained: (i) The trustees shall not be entitled to sell the shares except as provided hereafter but they can mortgage or pledge the same for raising funds as they may feel necessary for paying off the debts of the author, provided (ii) . . (iii) . . . (iv) . .
Clause 6 provided: "That in carrying out the objects of the trust the trustees shall keep in mind and abide by the following directions: (i) The payment of the debts of the author as detailed in Schedule 'A ' referred to above shall receive the topmost priority and the trustees shall not spend any money out of the trust property or its income 687 in any direction till they have paid off all the debts of the author, provided always if the trustees are unable to pay off the debts, out of the income i.e. dividends, bonuses etc.
of the shares within a period of ten years they shall be entitled to sell the same or part of it and thus pay off the debts that may be due at that time.
(ii) After debts are discharged the trustees shall spend the income of the trust property.
remaining in their hands after full discharge of the debts, on the maintenance of the children and grand children of the author and the remaining 20% on all or any of the other objects of the trust as the Trustees may think best.
(iii) . .
The respondent claimed before the Income tax Officer, Eward.
Amritsar that the dividend received by the trustees in respect of 300 shares of the Simbhaoli Sugar Mills was the income of the Trust and that he had no concern with that income as he had "divested himself irrevocably of the ownership of the shares" and that in any event Rs. 19,856/ being the amount due as interest to R. B. Seth Jessa Ram Fateh Chand should be allowed as a permissible deduction in computing the net income from dividend of the shares.
The Income tax Officer rejected the contentions of the respondent, holding that the Trust was a "fictitious transaction".
The Appellate Assistant Commissioner held that the respondent had not "irrevocably transferred the 300 shares of the Simbhaoli Sugar Mills" and therefore by virtue of section 16(1)(c) proviso one the respondent could not escape liability to pay tax on the dividend from the share.
The respondent appealed to the Income tax Appellate Tribunal.
but without success.
At the instance of the respondent the Tribunal drew up a statement of the case and referred the following questions to the High Court at Chandigarh: "(1) Whether the dividend income of 300 shares of the Simbhaoli Sugar Mills, Private Ltd. transferred by the assessee to section Raghbir Singh Trust was the income of the assessee liable to tax? (2)Whether the assessee was entitled to claim deduction of Rs. 19,856/ paid as interest to R.B. Seth Jessa Ram Fateh Chand against the dividend income of the aforesaid 300 shares?" The High Court answered the first question in the negative and declined to answer the second question.
With special leave.
the Commissioner of Income tax has appealed to this Court.
Section 2 sub section
(15) defines "total income" as meaning total amount of income, profits and gains referred to in sub section
(1) of section 4 688 computed in the manner laid down in the Act.
Section 16 of the Income tax Act enumerates the exemptions and exclusions admissible in the computation of total income in certain specified cases.
The material part of cl.
(c) of sub section
(1) of section 16 is as follows: "In computing the total income of the assessee (c) all income arising to any person by virtue of a settlement or disposition whether revocable or not, and whether effected before or after the commencement of the Indian Income tax (Amendment) Act, 1939 (VII of 1939), from assets remaining the property of the settlor or disponer, shall be deemed to be income of the settlor or disponer, and all income arising to any person by virtue of a revocable transfer of assets shall be deemed to be income of the transferor: Provided that for the purposes of this clause a settlement, disposition or transfer shall be deemed to be revocable if it contains any provision for the retransfer directly or indirectly of the income or assets to the settlor, disponer or transferor, or in any way gives the settler, disponer or transferor a right to reassume power directly or indirectly over the income or assets: Provided further that the expression 'settlement or disposition ' shall for the purposes of this clause include any disposition, trust, covenant, agreement or arrangement, and the expression 'settlor or disponer ' in relation to a settlement or disposition shall include any person by whom the settlement or disposition was made: Provided further that this clause shall not apply to any income arising to any person by virtue of a settlement or disposition which is not revocable for a period exceeding six years or during the lifetime of the person and from which income the settlor or disponer derives no direct or indirect benefit but that the settlor shall be liable to be assessed.
on the said income as and when the power to revoke arises to him." Clause (c) was intended, while seeking to protect a genuine settlement by which the tax payer intends to part with control over property and its income.
to circumvent attempts made by him to reduce his liability to pay income tax by the expedient of so arranging a settlement or disposition of property that the income does not accrue to him, but he reserves a power over or interest in the property settled or disposed of, or in the income thereof.
By cl. 689 c) income arising to any person by virtue of a settlement or disposition whether revocable or not is deemed to be income of the settlor or disponer if the assets remain the property of the latter.
Again income arising to any person by virtue of a revocable transfer of assets is deemed to be the income of the transferor.
The first proviso then deems a settlement statutorily revocable, if it contains any provision for retransfer directly or indirectly of the income or assets settled, to the settlor, or where it gives to the settlor a right to reassume power directly or indirectly over the income or assets.
By the second proviso the expression "settlement or disposition" includes a disposition, trust, covenant, agreement or arrangement the Legislature has thereby sought to bring within the net, transactions similar to though not strictly within the description of settlements and dispositions.
The third proviso carves out from the amplitude of cl.
(c) as expounded by the first and the second provisos income arising to any person from a settlement which is not revocable for a period exceeding six years or during the lifetime of the person and from which income the settlor derives no benefit direct or indirect.
It was observed in a recent judgment of this Court: Commis sioner of Income tax, Bihar and Orissa vs Rani Bhuwanesliwari Kuer(1) that: "By the first proviso, settlements, dispositions or transfers of the character described therein, are deemed revocable for the purpose of the principal clause.
The function of proviso I and proviso 2 is plainly explanatory.
The second proviso in terms says that the expression settlement or disposition" is to include any disposition, trust, covenant, agreement or arrangement, and the expression "settlor or disponer" is to include any person by whom the settlement or disposition was made.
Similarly the first proviso states that settlements, dispositions or transfers, if they are of the character described, shall for the purpose of the principal clause be revocable transfers.
" The terms of section 16(1)(c) first proviso are reasonably plain.
A settlement or disposition is deemed to be statutorily revocable if there is a provision therein for retransfer of the income or assets or which confers a right to reassume power over the income or assets.
The provision may even be for retransfer indirectly or for conferring power to reassume indirectly over the income or the assets.
But the actual retransfer or exercise of the power to reasume is not necessary; if there be a provision of the nature con templated, the proviso operates.
The terms of the deed may now be examined.
The shares were settled upon trust, and four trustees one of whom was the respondent were appointed.
Genuineness of the trust is no longer (1) ,202.
690 in dispute.
The direction that the shares are to stand in the name of the Chairman for the time being appears to have been necessitated by section 33 of the Indian Companies Act, 1913 which prevented notice of any trust, expressed, implied or constructive to be entered on the register.
The deed recites that the shares are to be held on trust irrevocably by the trustees for all or any of the purposes mentioned therein.
The purpose for which the shares are to be held in the first instance is to pay off the debt due to R.B. Seth Jessa Ram Fatch Chand, and it is only after the debt is paid off that the directions in cls.
(b) to (f) of cl. 2 come into operation.
The deed is in terms expressly irrevocable, but on that account the operation of the first proviso is not excluded.
If by the direction for application of the income for satisfaction of the debts due by the respondent, it could be said in law that there is a provision for retransfer directly or indirectly of the income or a right to reassume directly or indirectly power over the income, the settlement would be deemed revocable, recital that it is irrevocable notwithstanding.
But the income from the shares since the execution of the deed of settlement arises to the trustees and it is liable to be applied for the purposes mentioned in the deed.
The income has to be applied for satisfaction of debts which the settlor was under a obligation to discharge.
but that is not to say that there is a provision for retransfer of the income or assets to the settlor, or that the settlor is invested with power to reassume the income or assets.
The assets and the income are unmistakably impressed with the obligations arising out of the deed of trust.
The settlor it is true obtains benefit from the trust consequent upon satisfaction of his liability, but on that account the first proviso is not attracted.
We are unable to accept the argument of counsel for the revenue that by the use of the expression "indirectly" in the first proviso the Legislature sought to bring within the purview of el.
(c) cases where the settler was under the guise of a trust seeking to discharge his own liability.
The proviso contemplates cases in which there is a provision for retransfer of the income or assets and such provision is for retransfer directly or indirectly.
It also contemplates cases where there is a provision which confers a right upon the settlor to reassume power over the income or assets directly or indirectly.
It is the provision for retransfer directly or indirectly of income or assets or for reassumption of power directly or indirectly over income or assets which brings the case within the first proviso.
Cases in which there is a settlement, but there is no provision in the settlement for retransfer or right to reassume power do not fail within the proviso, even if as a result of the settlement, the settler obtains a benefit.
It has been held in two cases decided by the High Court of Bombay that a person under an obligation arising out of his status 691 may execute a trust to discharge his own obligation without attracting the operation of section 15(1)(c).
In Ramji Keshavji vs Commissioner of Income tax, Bombay(1) under a consent decree.
the assessee executed a deed of trust conveying certain properties for the benefit of his wife.
to the trustees.
The deed provided that the net income from the properties shall be paid to the assessee 's wife during her lifetime and that she shall maintain her minor children by the assessee anal "run the household".
It was held by the High Court that the income derived from the trust property and payable to the assessee 's wife during her lifetime could not be deemed to be the assessee 's income, for the direction in the deed did not amount to a provision for retransfer of the income or assets or for reassumption of power directly or indirectly over income or assets within the meaning of the first proviso to section 16(1)(c).
In D.R. Shahapure vs Commissioner of Income tax, Bombay(2) the assessee with the object of making a provision for his wife made an entry in his business books of account crediting Rs. 20,000/ , and endorsed against the entry.
"The capital supplied to you will remain entirely mine but you will get the income over it up to the end of your life.
This capital I will not take back up to the end of your life but I will do business for you on this capital and see that you get Rs. 600 per annum for you".
No specific assets were set apart to.
meet the sum of Rs. 20,000/ and there were no other entries in the books with regard to it.
The High Court held that the entry was an irrevocable covenant to pay the income accruing on Rs. 20,000/ with a guarantee that it shall be Rs. 600 a year, and therefore the case was covered by the third proviso to section 16(1) (c) of the Act and the income which was paid to the wife under the covenant could not be deemed to be the income of the assessee under the first part of section 16(1)(c).
In our view these cases were correctly decided.
The appeals fail and are dismissed with costs.
One hearing fee.
Appeals dismissed.
(1) (1945)13 I.T.R.105.
