Appeal No. 531 of 1964.
Appeal from the judgment and order dated September 24, 1963 of the Madhya Pradesh High Court in Misc.
Petition No. 130 of 1962.
G. section Pathok, Rameshwar Nath, section N. Andley, P. L. Vohra, for the appellant.
M. Adhikari, Advocate Gencral for the State of Madhya Pradesh and 1.
N. Shroff, for the respondents.
G.S. Pathak, B. Dutta, J. B. Dadachanji, O. C. Mathur and Ravinder Narain, for interveners Nos. 1 and 2.
V. M. Lmaye and section section Shukla, for intervener No. 3.
G. section Pathak, B. Dutta, section N. Vakil, J. B. Dadachanji, O. C. Mathur and Ravinder Narain, for intervener No. 4.
C. B. Agarwala and O. P. Rana, for intervener No. 5.
The Judgment of the Court was delivered by Gajendragadker, C.J.
The principal question of law which arises in this appeal is in regard to the validity of the Central Act 526 the (No. 38 of 1961) (hereinafter called 'the Act ').
It arises in this way.
The appellant, Jaora Sugar Mills (Pvt.) Ltd., is a Private Limited liability Company incorporated under the Indian Companies Act.
Its registered office is it Jaora within the premises of the Sugar Mills owned by it.
The appellant manufactures sugar and carries on the business, inter alia, of the production and sale of the said commodity since 1955 when it was incorporated.
The sugarcane season for the manufacture of sugar generally covers the period December to March, and the sugarcane crushing season usually begins on the 1st of October and ends on the 30th June.
Respondent No. 1, the State of Madhya Pradesh, enacted the Madhya Pradesh Sugarcane (Regulation of Supply and Purchase) Act, 195 8 (No. 1 of 1959) (hereinafter called 'the Madhya Pradesh Act ').
Section 23 of the said Act made a sugarcane cess payable as prescribed by it.
Rules 60 to 63 of the Madhya Pradesh Sugarcane (Regulation of Supply & Purchase) Rules, 1959, made under the said Act, provide for the method of collection of cess.
Section 21 of the said Act prescribes for the payment of commission to the Cane Development Council which was proposed to be constituted under section 5.
Rules 45 to 47 prescribe the quantum of commission payable to the said Council and refer to the manner in which the said payment has to be made.
The validity of section 23 of the Madhya Pradesh Act was challenged before the Madhya Pradesh High Court under Article 226 of the Constitution in The Bhopal Sugar Industries vs State of Madhya Pradesh (Misc.Petition No. 27 of 1961).
Before the writ petition challenging the validity of the said Act came to be heard before the said High Court, a similar provision in the U.P. Sugarcane Cess Act, 1956 (U.P. Act XXII of 1956) had already been struck down by this Court as unconstitutional in Diamond Sugar Mills Ltd. & Anr.vs The State of Uttar Pradesh and Anr.(1).
The common feature of the charging sections in both the Madhya Pradesh and the U.P. Acts was that they authorised the respective State Governments to impose a cess on the entry of cane into the premises of a factory for use consumption or sale therein.
It was urged before this Court in the case of Diamond Sugar Mills Ltd.(1) that the premises of a factory was not a 'local area ' within the meaning of Entry 52 in List II of the Seventh Schedule to the Constitution, and so the Act passed by the U.P. Legislature was beyond its competence.
This argument was upheld.
"We are of opinion", observed Das Gupta J., who spoke for the majority of the Court, "that the (1) ; at p. 256.527 proper meaning to be attached to the words "local area" in Entry 52 of the Constitution (when the area is a part of the State imposing the law) is an area administered by a local body like a municipality, a district board, a local board, a union board, a Panchayat or the like.
The premises of a factory is, therefore, not a "local area".
Following this decision the Madhya Pradesh High Court struck down section 23 of the impugned Madhya Pradesh Act in the Bhopal Sugar Industries, and allowed the writ petition to that extent.
This decision was pronounced on August 31, 1961.
The validity of section 21 of the Madhya Pradesh Act prescribing the payment of commission to the Cane Development Council, was also challenged before the Madhya Pradesh High Court by the Bhopal Sugar Industries Ltd. by another writ petition (Misc.Petition No. 340 of 1961).
The said High Court held that the: commission directed to be paid by the impugned section was a "fee" and the delegation to the State Government to implement the said provision by prescribing Rules thereunder amounted to valid delegation and as such, the impugned section was not open to any effective challenge.
In the result, section 21 was upheld.
This decision was pronounced on January 30, 1962.
It appears that as a result of the decision of this Court in the case of Diamond Sugar Mills(1), the U.P. was passed by the Central Legislature on March 21, 1961 (No. IV of 1961), and it received the assent of the President the same day.
It may be mentioned that the decision of this Court in the case of Diamond Sugar Mills(2) was pronounced on December 13, 1960, and Parliament thought that it was necessary to validate the imposition and collection of cesses made under the said Act and so, the U.P. was passed.
Parliament, however, realized that there were several other State Acts which suffered from the same infirmity, and so, on September 11, 1961, the Act with which we are concerned in the present proceedings, was passed.
It has also received the assent of the President the same day.
This Act purports to validate the imposition and collection of ceases on sugarcane under ten different Acts passed by the Legislatures of seven different States.
Section 3 of the Act is the main validating section.
Section 5 purported to amend the, specified provisions in the U.P.
The said section was brought into force at once, and the remaining provisions of the Act were to (1) ; 528 come into force in the respective States as from the dates which may be specified in that behalf by a notification issued by the Central Government and published in the Official Gazette.
The relevant date, so far as the respondent State is concerned, is December 26, 1961.
On March 17, 1962, respondent No. 2, the Collector of District Ratlam, issued a notice to the appellant demanding payment of sugarcane cess at the rate prescribed by the respondent State under the relevant Rules.
The said notice also demanded payment of cane commission for the years 1959 60 and 1960 61, as prescribed by the relevant Rules.
The appellant challenged the validity of these demands and addressed respondent No. 2 in that behalf.
It alleged that both the demands were invalid, because the Act under the authority of which they purported to have been made, was itself ultra vires and unconstitutional.
In respect of the demand for cane commission for the year 1959 60, the appellant fired an additional (,round that the Cane Development Council itself had come into existence on August 26, 1960, and so, it was not permissible for respondent No. 2 to make a demand for commission in respect of the year 1959 60.
It was also alleged that the demand for cane commission at the flat rate of 3 nP, per maund was not related to the services proposed to be rendered by the said Council and as such, was invalid.
These pleas were resisted by the respondents.
It was urged on their behalf that the impugned Act was valid, and that the demands made by respondent No. 2 for the recovery of the cess and the commission were fully justified.
On these the Madhya Pradesh High Court considered the, two broad issues which arose before it.
It has held that the provisions of the impugned Act are constitutionally valid, and that the demand for cess made by respondent No. 2 could not be effectively challenged.
In regard to the demand for cane commission, the High Court was not impressed by the plea made by the appellant, particularly in relation to the sugarcane season of 1959 60 and it hold that even though the Council may not have come into existence, a demand could be made with a view to provide for the constitution of the said Council and thus enable it to afford service and assistance to the mills like the appellant.
That is why the High Court rejected the, appellant 's contentions in that behalf and dismissed its writ petition.
This judgment was pronounced on September 24, 1963.
The appellant then applied for and obtained a certificate from the High Court and it is with the said certificate that it has come 529 to this Court by appeal.
That is how the principal question which arises for our decision is whether the High Court was right in holding that the Act is constitutionally valid.
A subsidiary question also falls to be decided and that has relation to the demand for commission for the year 1959 60.
The Constitutional position with regard to the legislative competence of the State Legislatures on the one hand, and the Central Legislature on the other in respect of the cess in question is not in doubt.
We have already referred to the decision of this Court in Diamond Sugar Mills(1), and in view of the said decision, it is obvious that the cess in question was outside the legislative competence of the States.
This very conclusion leads to the irresistible inference that Parliament would have legislative competence to deal with the subject matter in question having regard to article 248 read with Entry 97 in List I of the Seventh Schedule to the Constitution.
Article 245(1) provides, inter alia, that subject to the provisions of this Constitution, Parliament may make laws for the whole or any part of the territory of India; and the relevant Entry relates to any other matter not enumerated in List 11 or List III including any tax not mentioned in either of those Lists.
Article 248 provides : "(1) Parliament has exclusive power to make any law with respect to any matter not enumerated in the Concurrent List or State List.
(2) Such power shall include the power of making any law imposing a tax not mentioned in either of those Lists."
It is not disputed that if Parliament intended to make a law in regard to the levy of a cess such as has been prescribed by section 3 of the Act, its legislative competence is not open to doubt.
Mr. Pathak for the appellant, however, contends that what the Act purports to do, and in fact and in substance has done, is to validate the invalid State Statutes: the Act, in other words, does not represent provisions enacted by Parliament as such, but it represents an attempt made by Parliament to validate laws which are invalid on the ground that the State Legislatures which enacted the said laws, had no legislative competence to do so.
That is the main ground on which the validity of the Act has been challenged before us.
This ground has, no doubt, been placed before us in two or three different forms.
(1) ; 530 Before dealing with these contentions, it is necessary to refer to the provisions of the Act.
The Act purports to have been passed to validate the imposition and collection of cesses on sugarcane under certain State Acts and to amend the U.P. Sugarcane cess (Validation) Act, 1961.
Section 5 which has achieved this latter purpose has already been mentioned.
With the said section we are not concerned in the present appeal.
Section 1(2) provides for the date from which the provisions of the Act shall come into force in different States; and as we have already noticed, the relevant dates for the respective States would be the dates which would be the notification issued by the Central Government and published in the Official Gazette.
Section 2 is a definition section; section 2(a) defines "cess" as meaning the cess payable under any State Act and includes any sum recoverable under any such Act by way of interest or penalty.
Section 2(b) defines a "State Act" as meaning any of the ten Acts specified by it which were in force in the seven respective States from time to time, by way of amendment or adaptation.
Then the ten State Acts are enumerated under this sub section.
Section 3 is the validating section, and it is necessary to read it.
Its heading is validation of imposition and collection of cesses under State Acts.
It reads thus : "3.(1) Notwithstanding any judgment, decree or order of any Court, all cesses imposed, assessed or collected or purporting to have been imposed, assessed or collected under any State Act before the commencement of this Act shall be deemed to have been validly imposed, assessed or collected in accordance with law, as if the provisions of the State Acts and of all notifications, orders and rules issued or made thereunder, in so far as such provisions relate to the imposition, assessment and collection of such cess had been included in and formed part of this section and this section had been in force at all material times when such cess was imposed, assessed or collected; and accordingly, (a)no suit or other proceeding shall be maintained or continued in any Court for the refund of any cess paid under any State Act; (b) no Court shall enforce a decree or order directing the refund of any cess paid under any State Act; and (c) any cess imposed or assessed under any State Act before the commencement of this Act but not collected before such commencement may be recovered (after) 531 assessment of the cess, where necessary) in the manner provided under that Act.
(2) For the removal of doubts it is hereby declared that nothing in sub section (1 ) shall be construed as preventing any person (a) from questioning in accordance with the provisions of any State Act and rules made thereunder the assessment of any cess for any period; or (b) from claiming refund of any cess paid by him in excess of the amount due from him under any State Act and the rules made thereunder."
Section 4 provides that nothing in this Act shall be construed as validating section 1 1 of the Bombay Sugarcane Cess Act, 1948 (Bombay Act No. 82 of 1948) and accordingly the said section shall be omitted.
Section 5 refers to the amendment of U.P.
That, in brief, is the position with regard to the provisions of the Act.
Mr. Pathak contends that what the Act has done is to attempt to cure the legislative incompetence of the State Legislatures by validating Acts which were invalid on the ground of absence of legislative competence in the respective State Legislatures.
His case is that if an Act is invalid not because the Legislature enacting the impugned Act has no legislative competence, but because some of its provisions contravene the fundamental rights of citizens unjustifiably, it is possible to validate the said Act by removing the invalid provisions from its scope.
Similarly, if an Act passed by the State Legislature is substantially valid, but is invalid in regard to a portion which trespasses in a field not within the legislative competence of the State Legislature, it would be possible to validate the Act by removing the invalid portion from its scope.
In fact if the invalid provision is severable from the rest of the Act, courts dealing with the question of its validity may strike down the invalid portion alone and uphold the validity of the remaining part of the Statute.
But where an impugned Act passed by a State Legislature is invalid on the ground that the State Legislature did not have legislative competence to deal with the topic covered by it, then even Parliament cannot validate such an Act, because the effect of such attempted validation, in substance, would be to confer legislative competence on the State Legislature in regard to a field or topic which, by the relevant provisions of the Schedules in the Constitution, is outside its jurisdiction.
This position is not and cannot be disputed.
If it is shown that the impugned 532 Act purports to do nothing more than validate the invalid State Statutes, then of course, such a validating Act would be outside the legislative competence of Parliament itself.
Where a topic is not included within the relevant List dealing with the legislative competence of the State Legislatures, Parliament, by making a law, cannot attempt to confer such legislative competence on the State Legislatures.
The difficulty in accepting Mr. Pathak 's argument, however, arises from the fact that the assumption on which the whole argument is founded, is not justified on a fair and reasonable construction of section 3.Section 3 does not purport to validate the invalid State Statutes.
What Parliament has done by enacting the said section is notto validate the invalid State Statutes, but to make a law concerningthe cess covered by the said Statutes and to provide that the said law shall come into operation retrospectively.
There is a radical difference between the two positions.
Where the Legislature wants to validate an earner Act which has been declared to be invalid for one reason or another, it proceeds to remove the infirmity from the said Act and validates its provisions which are free from any infirmity.
That is not what Parliament has done in enacting the present Act.
Parliament knew that the relevant State Acts were invalid, because the State Legislatures did not possess legislative competence to enact them.
Parliament also knew that it was fully competent to make an Act in respect of the subject matter covered by the said invalid State Statutes.
Parliament, however, decided that rather than make elaborate and long provisions in respect of the recovery of cess, it would be more convenient to make a compendious provision such as is contained in section 3.
The plain meaning of section 3 is that the material and relevant provisions of the State Acts as well as the provisions of notifications, orders and rules issued or made thereunder are included in section 3 and shall be deemed to have been included at all material times in it.
In other words, what section 3 provides is that by its order and force, the respective cesses will be deemed to have been recovered, because the provisions in relation to the recovery of the said cesses have been incorporated in the Act itself.
The command under which the cesses would be deemed to have been recovered would, therefore, be the command of Parliament, because all the relevant sections, notifications, orders, and rules have been adopted by the Parliamentary Statute itself.
We are, therefore, satisfied that the sole basis on which Mr. Pathak 's argument rests is invalid, because the said basis is inconsistent with the plain and clear meaning of section 3.
As we have already indicated, Mr. Pathak does not dispute and rightly that it is competent to Parliament 533 to make a law in respect of the cesses in question, to apply the provisions of such a law to the different States, and to make them retrospective in operation.
His whole contention is based on what he records to be the true scope and effect of section 3.
If the construction which he places on section 3 is rejected, the argument about the invalidity of the Act must likewise be rejected.
The same contention has been placed before us by Mr. Pathak in another form.
He suggests that the Act in question is a colourable piece of legislation.
His case is that when Parliament realised that as a result of the invalidity of different State Statutes the respective States were faced with the problem of refunding very large amounts to the persons from whom the cesses were recovered, it has passed the present Act not for the purpose of levying a cess of its own, but for the purpose of enabling the respective States to retain the amounts which they have illegally collected.
This aspect of the matter, says Mr. Pathak makes the Act a colourable piece of legislation.
We are not impressed by this argument.
The challenge to the validity of a Statute on the ground that it is a colourable piece of legislation is often made under a disconnection as to what colourable legislation really means.
As observed by Mukherjea J., in K. C. Gajapati Narayan Deo and Others vs The State of Orissa(1) "the idea conveyed by the expression 'colourable legislation is that although apparently a Legislature in passing a statute purported to act within the limits of its powers, yet in substance and in reality it transgressed these powers, the transgression being veiled by what appears, on proper examination, to be a mere presence or disguise." This observation Succinctly and effectively brings out the true character of the contention that any legislation is colourable legislation.
Where a challenge is made on this round, what has to be proved to the satisfaction of the Court is that though the Act ostensibly is within the legislative competence of the Legislature in question, in substance and in reality it covers a field which is outside its legislative competence.
It would be noticed that as soon as this aspect of the matter is borne in mind, the argument that the Act is a colourable piece of legislation takes us back again to the true scope and effect of the provisions of section 3.
If the true scope and effect of section 3 is as Mr. Pathak assumes it to be, then, of course, the Act would be void on the round that it is a colourable piece of legislation.
But if the true scope and effect of section 3 is as we have already held it to be, then in passing the Act, Parliament has (1) ; at p. II.534 exercised its undoubted legislative competence to provide for the recovery of the specified cesses and commissions in the respective State areas from the dates and in the manner indicated by it.
When demands were made for the recovery of the said cesses, they will be deemed to have been made not in pursuance of the State Acts but in pursuance of the provisions of the Act itself.
Therefore, we do not think there is any substance in the argument that the Act is invalid on the ground that it is a colourable piece of legislation.
Mr. Pathak has raised another contention against the validity of the Act.
He argues that the Act has not been passed for the purposes of the Union of India, and the recoveries of cesses which are retrospectively authorised by it are not likely to go in the Consolidated Fund of India.
He contends that the recoveries have already been made by the respective States and they have gone into their respective Consolidated Funds.
In support of this argument, Mr. Pathak has referred to the general scheme of the devolution of revenues between the Union and the States which is provided for by the relevant Articles contained in Part XII of the Constitution and he has relied more particularly on the provisions of Act.
Article 266, no doubt, provides for two different Consolidated Funds and Public Accounts, one in relation to India and the other in relation to the respective States.
it reads thus: "266.(1) Subject to the provisions of article 267 and to the provisions of this Chapter with respect to the assignment of the whole or part of the net proceeds of ,certain taxes and duties to States, all revenues received by the Government of India, all loans raised by that Government by the issue of treasury bills, loans or ways and means advances and all moneys received by that Government in repayment of loans shall form one consolidated fund to be entitled "the Consolidated Fund of India", and all revenues received by the Government of a State, all loans raised by that Government by the issue of treasury bills, loans or ways and means advances and all moneys received by that government in repayment of loans shall form one consolidated fund to be entitled "the Consolidated Fund of the State".
(2)All other public moneys received by or on behalf of the Government of India or the Government ,of a State shall be credited to the public account of 535 India or the public account of the State, as the case may be.
(3)No moneys out of the Consolidated Fund of India or the Consolidated Fund of a State shall be appropriated except in accordance with law and for the purposes and in the manner provided in this Constitution".
It will be noticed that the contention raised by Mr. Pathak on the basis of article 266 makes an assumption and that is that the cesses already recovered by the different States will not be transferred to the Consolidated Fund of India, but will remain with the respective States; and that such a position would invalidate the law itself.
We are not prepared to accept this argument as well.
What happens to the cesses already recovered by the respective States under their invalid laws after the enactment of the impugned Act, is a matter with which we are not concerned in the present proceedings.
It is doubtful whether a plea can be raised by a citizen in support of his case that the Central Act is invalid because the moneys raised by it are not dealt with in accordance with the provisions of Part XII generally or particularly the provisions of article 266.
We will, however, assume that such a plea can be raised by a citizen for the purpose of this appeal.
Even so it is difficult to understand how the Act can be said to be invalid because the cesses recovered under it are not dealt with in the manner provided by the Constitution.
The validity of the Act must be judged in the light of the legislative competence of the Legislature which passes the Act and may have to be examined in certain cases by reference to the question as to whether fundamental rights of citizens have been improperly contravened, or other considerations which may be relevant in that behalf.
Normally it would be inappropriate and indeed illegitimate to hold an enquiry into the manner in which the funds raised by an Act would be dealt with when the Court is considering the question about the validity of the Act itself.
As we have just indicated, if the taxes of cesses recovered under an Act are not dealt with in the manner prescribed by the Constitution, what remedy a citizen may have and how it can be enforced, are questions on which we express no opinion in this appeal.
All we are consider ing at this stage is whether even on the assumption made by Mr. Pathak, it would be permissible for him to contend that the Act which is otherwise valid, is rendered invalid because the funds in question will not go into the Consolidated Fund of India.
L7Sup.165 6 536 In truth, this argument again proceeds on the basis that Parliament has passed the Act not for the purpose of treating the recoveries made as those under its provisions retrospectively enacted, but for the purpose of validating the said recoveries as made under the invalid State Acts; and we have already pointed out that section 3 completely negatives such an assumption.
Therefore, we do not think that Mr. Pathak is right in contending that the provisions of the Act are invalid in any manner.
It would thus be seen that though Mr. Pathak presented his argument in three different forms, in substance his grievance is very simple.
He says that section 3 of the Act does not purport to act prospectively; it acts merely retrospectively and its effect is just to validate collections illegally made in pursuance of invalid statutory provisions enacted by State Legislatures.
the crucial question is: if collections are made under statutory provisions which are invalid because they deal with a topic outside the legislative competence of the State Legislatures, can Parliament, in exercise of its undoubted legislative competence, pass a law retrospectively validating the said collections by covering their character from collections made under the State Statutes to that of the collections made under its own Statute operating retros pectively ? In our opinion, the answer to this question has to be in the affirmative, because to hold otherwise would be to cut down the width and amplitude of the legislative competence conferred on Parliament by article 248 read with Entry 97 in List I of the Seventh Schedule.
Whether or not retrospective operation of such a law is reasonable, may fall to be considered in certain cases; but that consideration has not been raised before us and in the circumstances of this case, it cannot validly be raised either.
We must, therefore, hold that the High Court was right in rejecting the appellant 's case that the Act was invalid, and hence no demands could be made under its provisions either for a cess or for commission.
There is, however, one subsidiary question which still remains to be considered and that has relation to the demand for cess commission for the year 1959 60.
The appellant 's case is that this demand is invalid.
The material facts in relation to this point are not in dispute.
We have already noticed that the sugarcane crushing season is usually between 1st October and the 30th June, and that the Cane Development Council was constituted for the first time on August 26, 1960.
In other words, the Council was not in existence throughout the period covered by the demand in question which relates to the year 1959 60.
Section 21 of the 537 Madhya Pradesh Act provides for the payment of commission on purchase of cane; and Rules 45 to 47 prescribe the manner in which the said payment has to be made.
It is true that the functions of the Cane Development Council as prescribed by section 6 of the said Act show that the Council is expected to render service to the mills like the appellant; and so, it can be safely assumed that the commission in question which was authorised to be recovered under section 21 of the Madhya Pradesh Act initially, and which will now be taken to have been recovered under section 3 of the Act is a "fee".
Mr. Pathak contends that it is plainly illegal to recover such a fee for a period during which the council did not exist at all and could have rendered no service whatever.
It is well settled that the imposition of a fee is generally supported on the basis of quid pro quo, and so, it is urged that the impugned recovery for the year 1959 60 is plainly without any quid pro quo and as such, cannot be enforced.
The High Court did not accept this argument, because it held that the doctrine of quid pro quo did not require that actual service must be rendered first before a fee can be levied or demanded.
In support of this view, the High Court has relied upon certain observations made by this Court in H. H. Sudhindra Thirtha Swamiar vs Commissioner for Hindu Religious and Charitable Endowments, Mysore(1), While rejecting the contention which was raised before this Court in that case that the levy prescribed by section 76(1) of the Madras Religious Endowments Act, 1951 (No. XIX of 1951) was invalid, Shah, J., who spoke for the Court observed: "A levy in the nature of a fee does not cease to be of that character merely because there is an element of compulsion or coerciveness present in it, nor is it a postulate of a fee that it must have direct relation to the actual services rendered by the authority to individual who obtains the benefit of the service.
If with a view to provide a specific service, levy is imposed by law and expenses for maintaining the service are met out of the amounts collected, there being a reasonable relation between the levy and the expenses incurred for rendering the service, the levy would be in the nature of a fee and not in the nature of a tax".
The High Court thought that these observations justified the view that a fee could be validly recovered from the appellant by way of commission to be paid to the Cane Development Council, even though the Council may not have come into existence during the whole of the period in question.
In our opinion, the High Court has ignored the context in which the Said observations were made has misjudged their effect.
It is not necessary for us decide (1) [1963] Supp. 2 S.C.R. 323.538 whether the service must be rendered for the whole of the period covered by the fee, or whether it is necessary that the service must be rendered first and the fee can be recovered thereafter.
These fine and academic questions are not relevant in the present case, because it is not even suggested that during the whole of the period any service whatever was rendered by the Council at all.
In this connection, it is necessary to bear in mind the fact that section 23(1) of the Madhya Pradesh Act required, inter alia, that the commission had to be paid to the Council at the rate and in the proportion prescribed by it.
Other statutory provisions including the Rules further provided that the failure to pay the said commission on the occasion of the purchase, would entail the liability to pay interest and the, said commission along with the interest was made recoverable as arrears of land revenue.
Having regard to these provisions, it seems to us very difficult to accept the view that the commission which had to be paid to the Council fell to be paid even though the Council was not in existence at all throughout the sugar crushing season in question.
On the special facts of this case, therefore, we are satisfied that no amount could be validly claimed by way of commission for the year 1959 60.
The notice of demand (Annexure D) which has been issued in that behalf shows that the cane commission 3 NP per maund which has been demanded from the appellant by respondent No. 2 for the years 1959 60 and 1960 61, amounts to Rs. 1,26,152/86 nP.
It is common ground that out of this amount, Rs. 54,037.57P represents the commission for the year 1959 60.
We must accordingly hold that the demand made by respondent No. 2 for the payment of cess commission for the year 1959 60 amounting to Rs. 54,037.57P is invalid and the notice to that extent must be cancelled.
In the result, the appeal substantially fails and the order passed by the High Court is confirmed, subject to the modification in regard to the demand for the payment of cane commission for the year 1959 60.
There would be no order as to costs.
Appeal dismissed and Order modified.
