il Appeals Nos. 144 145 of 1964.
Appeals from the order dated November 16, 1960 of the Mysore High Court in Income tax Reference No. 3/1959.
N.D. Karkhanis and R.N. Sachthey, for the appellant (in both the appeals).
K. Ganapathy lyer, for the respondent (in both the appeals).
772 The Judgment of the Court was delivered by Sikri, J.
These two appeals pursuant to a certificate granted by the High Court of Mysore under section 66 A(2) of the Income tax Act, 1922, are directed against its judgment answering the question referred to it in favour of the respondent assessee.
The question referred to is: "Whether the assessee, Mohandas Sadhuram, can be granted registration under Section 26 A of the Indian Income Tax Act on the basis of the partnership deed made on 1 4 1952 for the assessment year 1953 54 and on the basis of the said deed read with the supplementary deed on 1 4 1953 for the assessment year 1954 55".
The respondent, M/s Shah Mohandas Sadhuram, hereinafter referred to as the assessee, is a firm.
The assessee claimed registration under section 26 A of the Indian Income Tax Act on the strength of a Partnership Deed executed on 'April 1, 1952.
As the answer to the question in part turns on the construction of the deed, the relevant Clauses may be set out here.
The Partnership Deed first describes the parties and then recites: "Whereof the above four members were till this day members of a Joint Family, whereof yesterday that is on 31 3 1952 the said four members have become divided not only in interest but also by metes and bounds, each of the said members taking to his share one fourth (1/4) of the said joint family assets and liabilities as detailed in the books of account as maintained by the firm known as Seth Mohandas Sadhuram and whereof we the first and second members have decided to constitute all the said four members as a partnership admitting the third and fourth members thereof to the benefits of the said partnership but not to the liabilities thereunder".
The first and second members referred to in the recital are Atmaram and Doulatram, both majors.
The other relevant clauses are as follows: "(4) The said firm is agreed to do business of Banking and Commerce (which term includes all that is usually and customarily is understood to be done thereunder) and also to deal in Automobiles business.
The Automobiles business having been started by the said first and second members under the name and style of Vijaya Automobiles, Mysore, when they were members of the said joint family as a partnership venture apart from the said family, it is agreed between us now that the said Automobiles business shall hereafter be continued to be done under the name and style of Vijaya Automobiles as part of the said firm.
773 (7) It is agreed that the capital contribution of each member will be equal and the accounts to be maintained to.
indicate the said capital contribution.
will show what each member has so contributed in the personal capital ledger account.
(8) It is further agreed that after debiting all working expenses inclusive of those referred to in para 6 supra.
the profits of the firm less six pies per every rupee of ' profits which will be reserved for Charity Fund will be distributed pro rata according to the proportion of capital investment as detailed of each member.
all to be paid to his account in the books of account.
from where each member can draw.
The losses are agreed to be shared by the members in the like manner.
The share of profits for the 3rd and 4th member will be.
paid to them.
the said profits to be credited to theft accounts, and from there their maintenance charges and other expenses of necessities if any may be drawn by the said Guardian from the said accounts.
(10) It is agreed that the duration of this partnership will be for a period of one year, i.e. from 1st of April, 1952 to 31st March, 1953, and the members might agree to continue the said partnership even thereafter under these terms or on terms to be determined then.
(11) It is agreed that the profits and losses of the Bombay branch and other branches if any outside the State of ' Mysore will be credited or debited separately in the books of account of these branches and final allocation made in those books of account, as distinct from the profits and losses of the firm in State of Mysore.
(12) It is agreed that the first and the second members do maintain proper accounts as is customarily to be maintained".
For the assessment year 1953 54.
the Income Tax Officer rejected the application for registration on the ground that "in the case of the assessee.
the minors are made parties to a contract by the eldest brother acting on their behalf.
The minor has actually been debited with a share of loss.
Taking these facts into account.
I hold that the partnership is not entitled to the benefits of registration".
For the assessment year 1954 55, he also rejected the application but added this further ground that "a supplementary deed of partnership extending the life of the partnership beyond 1 4 1953 for a further period at the will of the partners is filed.
This is on 10 annas stamp paper.
(The supplementary deed rests on clause.
10 of the original deed.) I have already held that the original deed is not registerable.
The supplementary deed cannot confer any fresh rights in the matter".
774 The Appellate Assistant Commissioner, on appeal, upheld the orders of the Income Tax Officer in respect of both the assessment years.
On further appeal, the Appellate Tribunal, following the decision of the Madras High Court in Jakka Devayya and Sons vs Commissioner of Income tax, Madras(1) construed the deed as having admitted the minors only to the benefits of the partnership.
It accordingly held that the assessee was entitled to be registered for both the years.
At the instance of the Commissioner of Income Tax, the Tribunal referred the question already set out above to the High Court.
The High Court, following its judgment in Income Tax Reference No. 2 of 1959, which is the subject matter of appeal before us in The Commissioner of Income Tax Madras vs M/s Shah Jethaji Phulchand(2) answered the question in favour of the assessee.
The main reason given in that judgment of the High Court is "that an instrument of partnership entered into between persons, some of whom are by law incompetent to contract, as might happen if one of them is a minor, is not necessarily null and void, and in a case like the present one, where the execution of the instrument of partnership on behalf of a minor by his guardian was for the purpose of admitting the minor to the benefits of partnership, no question of the invalidity of the instrument can properly arise".
Mr. Karkhanis, the learned counsel for the appellant contends that on a proper construction of the deed it is clear that the minors have been made partners, and therefore the deed is not valid.
He relies on clauses 4, 7, 8, 10, 11 and 12 of the Partnership deed, set out above, to establish that the minors were admitted as full partners.
He further urges that a guardian is not entitled to contract on behalf of a minor and the deed is consequently void.
This Court held in Commissioner of Income Tax, Bombay vs Dwarkadas Khetan & Co.(3) that the income tax officer was only empowered to register a partnership which was specified in the instrument of partnership and it was not open to the Department to register a partnership different from that which was formed by the instrument.
It further held that section 30 of the Indian Partnership Act was designed to confer equal benefits upon the minor by treating him as a partner, but it did not render a minor a competent and full partner, and any document which made a minor full partner could not be regarded as valid for the purpose of registration.
But the facts in that case were that in the instrument of partnership Kantilal Kasherdeo was described as a full partner entitled not only to a share in the profits but also liable to bear all the lossess including loss of capital.
It was also provided that "all the four partners (1) 22 I.T.R. 26t (2) Civil Appeals Nos. 146 147 of 1964; judgment delivered on April 15, 1965.
(3) (+ ) 775 were to attend to the business, and if consent was needed, all the partners including the minor had to give theft consent in writing.
The minor was also entitled to manage the affairs of the firm, including inspection of the account books, and ' was given the right to vote, if a decision on votes had to be taken".
As Hidayatullah J. observed, "in short, no distinction was made between the adult partner and the minor and to all intents and purposes, the minor was a full partner, even though under the partnership law he could only be admitted to the benefits of the partnership and not as a partner".
Does this deed then make the minors full partners or does it only confer benefits of partnership on them? Is any clause of the deed void? Before we discuss these questions it is necessary to consider what are the incidents and true nature of 'benefits of partnership ' and what is a guardian of a minor competent to do on behalf of a minor to secure the full benefits of partnership tO a minor.
First it is clear from sub s.(2) of section 30 of the Partnership Act that a minor cannot be made liable for losses.
Secondly, section 30, sub. s (4) enables a minor to sever his connection with the firm and if he does so, the amount of his share has to be determined by evaluation made, as far as possible, in accordance with the rules contained in section 48, which section visualises capital having been contributed by partners.
There is no difficulty in holding that this severance may be effected on behalf of a minor by his guardian.
Therefore, sub s.(4) contemplates that capital may have been contributed on behalf of a minor and that a guardian may on behalf of a minor sever his connection with the firm.
If the guardian is entitled to sever the minor 's connection with the firm, he must also be held to be entitled to refuse to accept the benefits of partnership or agree to accept the benefits of partnership for a further period on terms which are in accordance with law.
Sub Section (5) proceeds on the basis that the minor may or may not know that he has been admitted to the benefits of partnership.
This sub section enables him to elect, on attaining majority, either to remain a partner or not to become a partner in the firm.
Thus it contemplates that a guardian may have accepted the benefits of a partnership on behalf of a minor without his knowledge.
If a guardian can accept benefits of partnership on behalf of a minor he must have the power to scrutinise the terms on which such benefits are received by the minor.
He must also have the power to accept the conditions on which the benefits of partnership are being conferred.
It appears to us that the guardian can do all that is necessary to effectuate the conferment and receipt of the benefits of partnership.
It follows from the above discussion that as long as a partnership deed does not make a minor full partner a partnership deed cannot be regarded as invalid on the ground that a guardian has purported to contract on behalf of a minor if the contract is for the purposes mentioned above.
776 Let us then examine the partnership deed in the light of these principles.
It need hardly be stated that the partnership deed must be construed reasonably.
The recital set out above expressly states that it is the major members who had decided ' to constitute the partnership and admit the minors to the benefits of the said partnership, The rest of the clauses must be construed in the light of this recital.
Clause 4 only states the business to be carried on and the name of the business.
It seems to us that the expression 'it has been agreed between us ' has reference to the agreement mentioned in the recital.
Regarding clause 7, which deals with capital contribution, it is urged that a guardian is not entitled to agree to contribute capital.
We are unable to agree.
If it is one of the terms on which benefits of partnership are being conferred either the guardian must refuse to accept the benefits or he must accept this term.
In some cases such an agreement by a guardian may be avoided by the minor, if it was not entered into for his benefit, but the agreement will remain valid as long as it is not avoided by the minor.
Regarding clause 10, Mr. Karkhanis submits that this embodies a clear agreement enabling the minor to continue the said partnership even thereafter under these terms or on terms to be determined then, and therefore this clause is void.
We can find no defect in this clause.
The duration of a partnership has to be fixed between the major members, and the guardian on behalf of a minor may agree to accept the benefits of the partnership only if the duration is to the benefit of the minor.
Clause 10 enables the guardian to accept the benefits of partnership under these terms or under such other terms as may be determined.
If the terms determined in future are similar, no objection can be taken; if on the other hand the terms determined later are in contravention of law, the partnership deed will be held to be bad.
Clause 11 has reference to the manner of keeping accounts and a guardian is entitled to assent to the mode of keeping accounts.
In our opinion, the partnership deed, reasonably construed, only confers benefits of partnership on the two minors and does not make them full partners.
The guardian has agreed to certain clauses in order to effectuate the decision of the major members to confer the benefits of the said partnership to the minors.
Accordingly we hold that the Income Tax authorities should not have declined to register the firm.
We may mention that the supplementary deed dated April 1, 1953, has not been included in the statement of the case, but it is common ground that nothing turns on any of the clauses in the supplementary deed.
Accordingly, agreeing with the High Court, we hold that the firm is entitled to be registered under section 26 A of the Income Tax Act, and the answer to the question referred is in the affirmative.
The appeals are dismissed with costs, one set of hearing fees.
Appeals dismissed.
