Appeal No. 890 of 1964.
Appeal by special leave from the order dated February 19, 1963 of the Foreign Exchange Regulation Appellate Board, New Delhi, in Appeal No. 52 of 1959.
A. V. Viswanatha Sastri and J. P. Goyal, for the appellant.
Bishan Narain, R. N. Sachthey and B. R. G. K. Achar, for the respondents.
652 The Judgment of the Court was delivered by Subba Rao, J.
This appeal by special leave raises the short question whether the appellant contravened the provisions of subss.
(1) and (3) of section 4 of the Foreign Exchange Regulation Act, 1947 (VII of 1947), hereinafter called the Act.
During the years 1951 to 1956 the appellant, Ram Rattan Gupta, visited the Far Eastern countries after obtaining the necessary foreign exchange from the Government of India.
During that period the appellant opened current accounts with the Chartered Bank of India, Australia and China, at Singapur, Hong Kong, Osaka and Tokyo, without the general or the special permission of the Reserve Bank of India.
In the different branches of the said Bank he deposited the unspent part of the foreign exchange given to him.
The balance of the said deposits made at the various branches of the Bank was pound 40 (sterling).
The appellant received payments from those accounts even after he returned to India.
The Director, Enforcement Directorate, Foreign Exchange Regulation Act, took proceedings against the appellant under section 19(2) of the Act and, after making the necessary enquiries, found him guilty of contravening the provisions of sub sections
(1) and (3) of section 4 of the Act and imposed on him a penalty of Rs. 2,500/ under section 23 (1) (a) of the Act.
On appeal, the Foreign Exchange Regulation Appellate Board agreed with the view expressed by the Director of Enforcement that the appellant contravened the said provisions of the Act and dismissed the appeal.
The appellant has preferred the present appeal, by special leave, against the judgment of the said Board.
Mr. A. V. Viswanatha Sastri, learned counsel for the appellant, contended that the total of the amounts kept by the appellant in the branches of the said Bank was a negligible balance of the free quota of foreign exchange given to him, that there was no relationship of creditor and debtor between the appellant and the Bank in regard to the said amounts, that the free quota of foreign exchange was given to him without any condition imposed thereon, and that on the said facts there was no scope to invoke either sub section
(1) or sub section
(3) of section 4 of the Act.
We will read the relevant provisions of the Act in order to appreciate the said contentions.
Section 4.
Restrictions on dealing in foreign exchange (1) Except with the previous general or special permission of the Reserve Bank , no person other than an authorised dealer shall in India and no 653 person resident in India other than an authorised dealer shall outside India, buy or borrow from, or sell or lend to, or exchange with, any person not being an authorised dealer, any foreign exchange.
(2). . . . . (3) Where any foreign exchange is acquired by any person other than an authorised dealer for any particular purpose, or where any person has been permitted conditionally to acquire foreign exchange, the said person shall not use the foreign exchange so acquired otherwise than for that purpose or, as the case may be, fail to comply with any condition to which the permission granted to him is subject, and where any foreign exchange so acquired cannot be so used or, as the case may be, the conditions cannot be complied with, the said person shall without delay sell the foreign exchange to an authorised dealer.
Section 4(1) of the Act was amended in the year 1964, but we are concerned only with the said sub section as it stood before the amendment.
To attract section 4(1), a resident in India other than an authorised dealer shall have lent to any person, not being an authorised dealer, any foreign exchange.
It is not disputed that the said Bank was not an "authorised dealer" within the meaning of the said sub section.
If so, the only question is whether the appellant, in depositing the said amounts in the current account ', of the various branches of the said Bank, lent the said amounts to the Bank.
What is the meaning of the expression "lend" ? It means in the ordinary parlance to deliver to another a thing for use on condition that the thing lent shall be returned with or without compensation for the use made of it by the person to whom it was lent.
The subject matter of lending may also be money.
Though a loan contracted creates a debt, there may be a debt created without contracting a loan; in other words, the concept of debt is more comprehensive than that of loan.
It is settled law 'that tie relationship between a banker and a customer qua moneys deposited in the bank is that of debtor and creditor.
This Court in Shanti Prasad fain vs Director of Enforcement(1) restated the principle in the following words: (1) ; , 324.
6 54 .lm15 "Now the law is well settled that when moneys are deposited in a Bank, the relationship that is constituted between the banker lad the customer is one of debtor and creditor and not trustee and beneficiary.
The banker is entitled to use the monies without being called upon to account for such user, his only liability being to return the amount in accordance with the terms agreed upon between him and the customer.
" But this Court qualified that general statement with the remark that "there might be special arrangement under which a Banker might be constituted a trustee, but apart from such an arrangement, his position qua Banker is that of a debtor, and not trustee".
It follows that ordinarily a deposit of an amount in the current account of a bank creates a debt; but it need not necessarily involve a contract of loan.
Whether a deposit amounts to a loan depends upon the terms of the contract whereunder the deposit is made.
In the context of section 4(1) of the Act, can it be said that the depositor in the present case lent money to the Bank ? When a person deposits free currency in the current account of a bank in order to draw it whenever necessary for the _purpose for which it was given, it is not possible to hold that he enter% into a contract of loan with the bank within the meaning of section 4(1) of the Act.
He only deposits the money for the said purpose.
Should we hold that such a transaction is a loan, many an honest man who deposits foreign exchange in a bank in a foreign country where he is staying for a short time to draw it for his requirements will be committing an offence.
That could not have been the intention of the Legislature.
If such a deposit is not a loan, it follows that the appellant cannot be held to have contravened the provisions of section 4(1) of the Act.
The next question is whether the appellant was guilty of contravening the provisions of sub section
(3) of section 4 of the Act.
Under the relevant part of that sub section, where any foreign exchange was acquired by a person for any particular purpose and where the foreign exchange so acquired cannot be used, the said person shall without delay sell the foreign exchange to an authorised dealer.
Admittedly the foreign exchange was acquired by the appellant for the purpose of meeting his expenditure during his tour of the Far East countries; but he had not used the entire foreign exchange for the said purpose.
If so, under the express provisions of sub section
(3) of section 4 of the Act, he should have without delay sold the same to an authorised dealer.
Instead he kept the 655 said amount in the current account of the various branches of the Bank for a number of years.
The tribunals were, therefore, right in holding that the appellant had contravened the said provision.
No other point arises for consideration in this appeal.
As we find the appellant guilty of an offence only under sub section (3) of section 4 of the Act, we think the ends of justice will be met if a fine of Rs. 1,000 only is imposed on him.
We, therefore, reduce the fine of Rs. 2,500/ imposed on the appellant to Rs. 1,000/ .
In the result, the order of the Foreign Exchange Regulation Appellate Board is modified accordingly.
The parties will bear their own costs.
Order modified.
