o. 305 of 1964.
Appeal by Special Leave from the order dated the 9th April, 1963 of the Labour Court, Coimbatore, in C.S.O. Appeal No. 1 of 1962.
M. C. Setalvad, and Naunit Lai, for the appellant.
M. K. Ramamurthi, R. K. Garg, D. P. Singh and section C. Agar wala, for the respondents.
The Judgment of the Court was delivered by Gajendragadkar, C.J.
The appellant, Salem Erode Electricity Distribution Co., Ltd., is a licensee under the , and its business consists in buying electrical energy in bulk from the State Electricity Board of Madras and selling it to consumers in Salem and Erode and certain rural districts in the State of Madras.
For the purpose of carrying on this business, the appellant has an industrial establishment at Salem.
In or about 1940, when the number of the appellant 's con sumers was about 3,000, and that of its workmen 'about 45, the appellant framed certain terms and conditions of its workmen 's employment.
Amongst these were included terms about leave and holidays.
Later, when the (No. 20 of 1946) (hereinafter called 'the Act ') came into force, the provisions as to leave and holidays which had been introduced by the appellant in the terms and conditions of the employment of its workmen, were embodied in the appellant 's Standing Orders which were certified under the relevant provisions of the Act in or about 1947.
The said terms read thus : "Standing Order 5(b) The number of holidays to be granted to the workmen and the days which shall be observed as holidays by the Establishment shall be regulated in accordance with the or other relevant law for time being in force and the custom or usage of the Establishment, viz., holidays under the and festival holidays peculiar to this locality which are being given.
5 0 0 Standing Order 10(a) : Leave will be given in accordance with the law and existing practice provided the leave facilities now available to the workers are not curtailed in any manner".
The proceedings which have, given rise to the present appeal by special leave between the appellant and the respondents, its employees, began with the application made by the appellant on the 6th October, 1960, before the Certifying Officer, Madras, for the amendment of the certified Standing Orders to which we have just referred.
By its application, the management of the appellant wanted the said Orders to read thus "Standing Order 5(b) : For all workmen who have joined service prior to . holidays under the , and festival holidays of one day per year which day may be chosen by the workmen shall be given.
For all workmen who have joined on and after holidays under the Madras Industrial Establishments (National and Festival holidays) Act, 1958 shall be given." "Standing Order 10(a) Leave will be given to all employees who are appointed on and after . iii accordance with the provisions of the Madras Shops and Establishment Act, 1947 or any statutory modification thereof (irrespective of whether this Act applies or not to any category of employee or employees).
Provided, however, that for all employees who have been confirmed prior to the above said date, viz the leave facilities now available are not curtailed in any manner".
It is relevant to mention the background of the present application.
The appellant believed that the urgent need for increased production and for increased supply of electrical energy could be met if the existing rules embodied in Standing Orders 5(b) and 10(a) were suitably modified; and so, the appellant wanted to make the change in the said two Standing Orders on the lines indicated by it in its application to the Certifying Officer.
It appears that these Rules were introduced by the appellant on the 1st October, 1960, and were embodied in the contracts of service of new entrants who joined the appellant 's employment as from that date.
In fact, they were agreed to by such new entrants.
501 In order to regularise the steps taken by the appellant by revising the relevant Rules in respect of the new entrants to its employment, the appellant made the present application.
The change proposed to be made by the appellant in the two Standing Orders in question was resisted by the respondents ' Union.
It was urged by the respondents that the proposed change was unfair and unreasonable, and it was also argued that it would introduce discrimination between one set of employees and another working under the same employer, and that would naturally cause industrial unrest and disharmony.
The Certifying Officer upheld the pleas raised by the respondents and he accordingly directed that the proposed amendments should be negatived.
The appellant then preferred an appeal against the said order before the appellate authority.
Both the parties urged similar contentions before the appellate authority and the said authority agreed with the view taken by the Certifying Officer and dismissed the appeal preferred by the appellant.
It is against this order that the appellant has come to this Court by special leave.
On behalf of the appellant, Mr. Setalvad has urged that the change which the appellant wants to make in the two relevant orders is, on the merits, fair and reasonable; and he adds that the appellant wanted to prove its bona fides by making the changed Standing Orders applicable to the future entrants and not extending them to its employees who were already in its employment and who are governed by the existing Standing Orders.
According to Mr. Setalvad, the Certifying Officer and the appellate authority have erred in law in not certifying the changed Standing Orders as proposed by the appellant.
In dealing with this point, it is necessary to examine the broad features of the Act and consider its main purpose and object.
The Act was passed in 1946 and its main object was to require the employers in industrial establishments to which the Act applied, to define formally the terms and conditions of employment in their respective establishments.
In imposing this obligation on the employers, the Act intended that the terms and conditions of industrial employment should be well defined and should be known to the employees before they accepted the employment.
As we will presently point out, one of the objects of the Act was to introduce uniformity of terms and conditions of employment in respect of workmen belonging to the same category and discharging the same or similar work under an industrial establishment.
Before the Act was passed, employees in many industrial establishments were governed by oral terms and conditions of service which CI/66 2 502 were not uniform and which had been entered into on an ad hoc basis.
The Act now requires that terms and conditions of employment in relation to matters specified in the Schedule must be included in the Standing Orders and they must be certified.
It would at once be clear that by the operation of the Act, all industrial establishments will have to frame terms and conditions of service in regard to all the matters specified in the Schedule, and that naturally would introduce an element of uniformity inasmuch as industrial employment in all establishments to which the Act applied would, after the Act was passed, be governed by terms and conditions of service in respect of matters which are common to all of them.
That, in brief, is the object which the Act intends to achieve.
Let us now see the scheme of the Act. "Standing Orders" are defined by section 2(g) as meaning rules relating to matters set out in the Schedule; these matters are 11 in number, and the last one of them refers to any other matter which may be prescribed "Prescribed" according to section 2(f) means prescribed by rules made by the appropriate Government under this Act; and so, Standing Orders mean rules made in relation to the matters enumerated in clauses 1 to 10 in the Schedule as well as any other matter which may in future be added by means of rules to be made by the appropriate Government.
This gives a general idea about the matters which are intended to be covered by the Standing Orders.
Section 3 of the Act requires the submission of draft Stand ing Orders by the employer within six months from the date on which the Act becomes applicable to an industrial establishment.
A statutory obligation has been imposed upon the employer to take necessary action as required by section 3(1).
Section 4 requires that the Standing Orders must deal with every matter set out in the Schedule which is applicable to the industrial establishment, and must be in conformity with the provisions of the Act.
Section 5 deals with the proceedings for certification of the standing orders by the Certifying Officer.
Section 6 provides for appeals against the orders passed by the Certifying Officer Section 7 prescribes the date on which the certified standing orders will come into operation.
Section 10(2) provides for the modification of the standing orders.
Section 13A provides for the machinery to deal with questions in relation to the application or interpretation of the standing orders certified under the Act; and section 15 confers powers on the appropriate Government to make rules to carry out the purposes of the Act.
5 0 3 When the Act was originally passed, the powers of the Certi fying Officer as well as those of the appellate authority were limited to consider the question as to whether the standing orders submitted for certification were in accordance with the Act or not.
By an amendment made in 1956, jurisdiction has been conferred on the Certifying Officer as well as the appellate authority to adjudicate upon the fairness or reasonableness of the provisions of the Standing Orders submitted for certification.
That means the jurisdiction of the appropriate authorities functioning under the Act has now been widened and they are required to consider whether the Standing Orders submitted to them for their approval are fair or reasonable.
Parties can make their contentions in respect of the fairness or reasonableness of the proposed Standing Orders, and the appropriate authorities will adjudicate upon the said contentions.
That is one change made in 1956.
The other change made in the original provisions of the Act which is relevant for our purpose is in regard to the provisions contained in section 10(2).
Under the original provision of section 10(2), it was only the employer who was authorised to make an application to the Certifying Officer to have the Standing Orders modified.
By the amendment made in 1956, even workmen are now entitled to apply for the modification of the Standing Orders.
The result of this amendment is that if workmen are dissatisfied with the operation of the existing Standing Orders, they can move for their modification by applying to the Certifying Officer in that behalf.
Before this amendment was made, the only course open to the workmen to adopt for securing any modification in the existing Standing Orders was to raise an industrial dispute and move the appropriate government to refer the said dispute to the adjudication of the appropriate Industrial Tribunal.
Both these amendments have been introduced by Act No. 36 of 1956.
Now, the question which we have to decide is : is it permis ible for an industrial establishment to have two sets of Standing Orders to govern the relevant terms and conditions of its employees ? Mr. Setalvad argues that if the change is intended to be made in the existing Standing Orders, it should be permissible and indeed legitimate for an employer to seek for the change on .he ground that the said change would be reasonable and fair,, provided the existing rights of employees already employed are ,lot affected by such change.
Prima facie, this argument appears to be attractive; but if we examine the scheme of the relevant Provisions of the Act in the light of the matters specified in the schedule in respect of which Standing Orders are required to be 504 made, it appears that two sets of Standing Orders cannot be made under the Act.
Let us first examine the matters specified in the Schedule.
They are specified under cls.
( 1 ) to ( 11 ).
The first is in regard to classification of workmen.
The second is in relation to the manner of intimating to workmen periods and hours of work, holidays, pay days and wage rates.
The third has reference to shift working; the fourth to attendance and late coming.
Clause (5) relates to conditions of, procedure in applying for, and the authority which may grant, leave and holidays.
Clause (6) deals with the requirement to enter premises by certain gates, and liability to search.
Clause (7) is concerned with the closing and reopening of sections of the industrial establishment, and temporary stoppages of work and the rights and liabilities of the employer and workmen arising therefrom.
Clause (8) deals with the termination of employment, and the notice thereof to be given by employer and workmen.
Clause (9) covers the subject of suspension or dismissal for misconduct, and acts or omissions which constitute misconduct.
Clause (10) relates to means of redress for workmen against unfair treatment or wrongful exactions by the employer or his agents or servants.
Clause (11) is the residuary clause which refers to any other matter which may be prescribed.
One has merely to examine these clauses one by one to be satisfied that there is no scope for having two separate Standing Orders in respect to any one of them.
Take the case of classification of workmen.
It is inconceivable that there can be two separate Standing Orders in respect of this matter.
What we have said about classification is equally true about each one of the other said clauses; and so, the conclusion appears to be irresistible that the object of the Act is to certify Standing Orders in respect of the matters covered by the Schedule; and having regard to these matters, Standing Orders so certified would be uniform and would apply to all workmen alike who are employed in any industrial establishment.
Prior to the enactment of the Act, industrial establishments used to employ workmen on different terms and conditions of service and they used to enter into separate agreements with employees on an ad hoc basis.
It was precisely with the object of avoiding this anomalous position that the Act has been passed, and an obligation has been imposed upon the industrial establishments to have their Standing Orders certified by the appropriate authorities.
Therefore, we do not think Mr. Setalvad is right in 505 contending that it is open to an industrial establishment to have two sets of Standing Orders certified in relation to leave and holidays provided that the modified Standing Orders apply to future entrants and the existing Standing Orders apply to entrants who are already in the employment of the establishment.
On principle, it seems expedient and desirable that matters specified in the Schedule to the Act should be covered by uniform Standing Orders applicable to all workmen employed in an industrial establishment.
It is not difficult to imagine how the application of two sets of Standing Orders in respect of the said matters is bound to lead to confusion in the working of the establishment and cause dissatisfaction amongst the employees.
If Mr. Setalvad is right in contending that the Standing Orders in relation to these matters can be changed from time to time, it may lead to the anomalous result that in course of 10 or 15 years there may come into existence 3 or 4 different sets of Standing Orders applicable to the employees in the same industrial establishment, the application of the Standing Orders depending upon the date of employment of the respective employees.
That, we think, is not intended by the provisions of the Act.
Once the Standing Orders are made, it is not unlikely that disputes may arise between the employer and the employees in regard to their application or their interpretation, and the Act has specifically made a provision for dealing with problems of this kind.
As we have already indicated, section 13A provides that if any question arises as to the application or interpretation of a Standing Order certified under the Act, an employer or a workman may refer the question to any one of the Labour Courts indicated by the section, and the said Labour Court shall, after giving the parties an opportunity of being heard, decide the question and such decision be final and binding on the parties.
The result, therefore, appears to be that in regard to the certification of the Standing Orders, the Act provides for a self contained Code.
The Certifying Officer is given the power to consider questions of fairness and reasonableness as well as the other questions indicated by section 4(a) and (b).
An appeal is provided against the decision of the Certifying Officer and in case a dispute arises as to the interpretation or the application of the Standing Order, a remedy is provided by section 13A.
Besides, as we have already pointed out, a right is given both to the employer and the workmen to move the appropriate authorities for modification of the existing Standing Orders.
That is why we do not think that Mr. Setalvad is right in contending that the Certifying 506 Officer as well as the appellate authority erred in law in refusing to certify the modified Standing Orders submitted by the appellant for certification.
It may be that even in regard to matters covered by certified Standing Orders, industrial disputes may arise between the.
employer and his employees, and a question may then fall to be considered whether such disputes can be referred to the Industrial Tribunal for its adjudication under section 10(1) of the Industrial Disputes Act.
In other words, where an industrial dispute arises in respect of such matters, it may become necessary to consider whether, notwithstanding the self contained provisions of the Act, it would not still be open to the appropriate Government to refer such a dispute for adjudication.
We wish to make it clear that our decision in the present appeal has no relation to that question.
In the present appeal, the only point which we are deciding is whether under the scheme of the Act, it is permissible to the em ployer to require the appropriate authorities under the Act to certify two different sets of Standing Orders in regard to any of the matters covered by the Schedule.
It now remains to consider the three decisions to which Mr. Setalvad has invited our attention.
In Rai Bahadur Diwan Badri Das vs The Industrial Tribunal, Punjab(1), this Court had to consider the question as to whether the Tribunal against whose award an appeal had been brought to this Court by the appellant Rai Bahadur Diwan Badri Das was in error in refusing to allow the appellant 's prayer that he should be permitted to introduce a new rule in respect of leave with wages applicable to the entrants in his employment after the 1st of July, 1956.
It appears that on the said date, the appellant made a rule that every workman employed on or before that date would be entitled to 30 days leave with wages after working for 11 months and workmen employed after that date would be entitled to earned leave in accordance with the provisions of section 79 of the Indian .
This rule led to an industrial dispute which was referred to the Industrial Tribunal, and the Tribunal held that all the workmen were entitled to 30 days earned leave as under the existing rule and that the rule made by the appellant on the 1st of July, 1956 cannot be enforced.
It was this award which was challenged by the appellant before this Court, and the challenge was based on the broad and general ground that the employer had full freedom of contract to make a rule for the employment of his employees and that the Industrial Tribunal is not entitled to (1) 507 interfere with his freedom of contract.
It appears that the change which the employer sought to make by the new rule did not involve any appreciable financial burden, and it was not the case of the appellant that the existing rule caused any hardship to him.
The appellant, however, wanted to urge before this Court the theoretical ground that in a matter of employment, an industrial employer is entitled to make his own conditions with his employees and that industrial adjudication should not interfere with his freedom of contract in that behalf.
Indeed, as the majority judgment shows, the appellant was a good employer and was treating his employees in a very liberal manner.
He, however, brought the dispute before this Court in order to assert the general principle which was raised for the decision of this Court.
That is the background of the majority decision in Rai Bahadur Diwan Badri Das 's(1).
Dealing with the broad point raised by the learned Solicitor General on behalf of the appellant in that case, this Court held that several decisions pronounced by industrial adjudication had now established the principle that the doctrine of absolute freedom of contract had to yield to the higher claims for social justice.
Even so, this Court took the precaution of making it clear that the general question about the employer 's right to manage his own affairs in the best way he chooses, cannot be answered in the abstract without reference to the facts and circumstances in regard to which the question is raised, and it was pointed out that in industrial matters of this kind, there are no absolutes and no formula can be evolved which would invariably give an answer to different problems which may be posed in different cases on different facts.
Having thus dealt with the general point raised by the learned Solicitor General in Rai Bahadur Diwan Badri Das 's(1) case, the majority decision considered the facts in that particular case and held that the Tribunal was not shown to have been in error when it held that in the matter of earned leave there should be uniformity of conditions of service governing all the employees in the service of the appellant.
It was in that connection that reference was made to the fact that in regard to all the other terms and conditions of service, there was uniformity in the appellant 's establishment itself; and so, it was thought that the Tribunal might have been justified in discouraging a departure from the said uniformity in respect of one item, viz., earned leave.
It would thus be clear that this decision does not lay down any general (1) 508 principle at all.
In fact, this decision emphatically brings out the point that in dealing with industrial disputes, industrial adjudication should always resist the temptation of laying down any broad, general or unqualified propositions.
Therefore, we do not think that the decision of this Court in the case of R. B. Diwan Badri Das(1) is of much assistance.
In that case, the Court was dealing with an award pronounced by an Industrial Tribunal in an industrial dispute; and the narrow question which the Court decided was that the Industrial Tribunal was not in error in not upholding the rule made by the employer on the 1st July, 1956.
In the present case, we are dealing with proceedings arising under the Act and that means that considerations which govern the present proceedings are not necessarily the same as those which would govern the decision of an industrial dispute brought before the Industrial Tribunal for its adjudication under the Industrial Disputes Act.
The next decision to which Mr. Setalvad has referred was pronounced by this Court in the case of Associated Cement Staff Union and Another vs Associated Cement Company and Others(1).
During the course of the hearing of this appeal, some arguments were urged before us on the question about the relation between terms and conditions of service governing working hours, leave, and the like, and the wages paid to the employees.
Mr. Ramamurti who appeared for the respondents conceded that the terms and conditions in regard to leave or working hours can be changed; but he contended that the increase in the working hours or the reduction of earned leave should not be permitted to be introduced without taking into account the question about the consequent increase in the wage structure itself; and it was with a view to combat this contention that Mr. Setalvad referred us to the decision in the Associated Cement Co.(1).
In that case, the question of holidays, working hours and wages were all referred to the Industrial Tribunal for its decision.
The matter which arose for the decision of this Court in the appeals which were brought to this Court in that case, was, inter alia, in regard to holidays.
The Tribunal had allowed 21 holidays, whereas this Court reduced the number to 16.
Dealing with the question about the normal working hours, this Court observed that "once a conclusion about the normal working hours is reached after considering the optimum working hours on a consideration of all the relevant factors, industrial adjudication cannot hesitate to give effect to its conclusion merely because the workmen would have been entitled (1) (2) 509 to more wages at overtime rates if the hours of work had been fixed at less".
Mr. Setalvad relies upon this observation.
But we think it would be unreasonable to read this observation in isolation, because in the very next sentence, this Court has added that it is true that in fixing the proper wage scale, the question of workload and the matter of working hours cannot be left wholly out of consideration, though it further observed that many other factors including the need of the workmen, the financial resources of the employer, the rates of wages prevailing in other industries in the region, have all to be considered in deciding the wage scale.
It appears that in that case, the Tribunal itself had held that 21 holidays erred on the side of excessive liberality, and yet it did not reduce that number.
That is why this Court reduced the number of holidays from 21 to 16.
This decision, in our opinion, does show that where industrial adjudication has to deal with an industrial dispute in relation to wage structure, working hours, and holidays, it must consider the problem comprehen sively and in prescribing the working hours, and making provision for holidays and leave with or without pay, amongst other relevant factors, the wages paid to the 'employees have no doubt to be taken into account.
But these considerations do not arise in the present proceedings, because what the appropriate authorities under the Act had to consider was whether two sets of Standing Orders should be permitted under the same establishment or not.
The last case to which reference must be made is Guest, Keen, William Private Ltd. vs P. J. Sterling and Others(1).
In that case, the Standing Order had been certified under the Act prior to its amendment.
The relevant Standing Order had relation to the age of retirement of the employees under the establishment in question.
When the Standing Order was certified, its fairness and reasonableness could not have been examined by the Certifying Authority.
After it was certified, the employer sought to give effect to the age of retirement in regard to employees who were already in its employment; and that gave rise to an industrial dispute.
The employees who were already in the employment of the employer, contended that prior to the certification of the Standing Order, there was no, age of retirement in the concern and they urged that the certified Standing Order could not affect their right to continue in the employment so long as they were fit to discharge their duties.
It was in the contending this dispute that the question arose as to whether the certified Standing Order applied to the previously existing employees.
The Labour Appel (1) ; 510 late Tribunal against whose decision the appeal was brought to this Court by the appellant Guest, Keen, Williams Private Ltd., had held that the certified Standing Order could not apply to the ,employees who were already in the employment of the appellant.
This Court affirmed the view expressed by the Labour Appellate Tribunal that the certified Standing Order could not affect the rights of the previous employees; nevertheless, it was held that the question of prescribing an age of retirement for them could be considered in the proceedings before the Court and under the special circumstances to which reference has been made in the judgment, it was thought that the age of superannuation for prior employees could be reasonably and fairly fixed at 60 years.
This decision again is not of any assistance, because the matter came to this Court from an industrial dispute which was the subject,matter of industrial adjudication before the Industrial Tribunal and the Labour Appellate Tribunal; and all that this Court did was to fix an age of superannuation or workmen who had been employed prior to the date of the certification of the relevant Standing Order, at 60, and that course was adopted under the special and unusual circumstances expressly stated in the course of the judgment.
As we have already pointed out, the question as to whether two sets of Standing Orders can be certified under the provisions of the Act, did not fall to be considered in that case.
Therefore, we are satisfied that the Certifying Officer as well as the appellate authority committed no error of law in refusing to certify the modified Standing Orders submitted by the appellant in the present proceedings.
The result is, the appeal fails and is dismissed with costs.
Appeal dismissed.
