Appeal Nos. 164 of 1965 and 1105 of 1964.
865 Appeals by special leave from the orders dated the June 29, 1963 and August 31, 1963 of the Industrial Tribunal (II) Uttar Pradesh and Industrial Tribunal (H), Uttar Pradesh (Appellate authority) in Appeals Nos. 1 of 1963 and 4 of 1963 respectively.
M. C. Setalvad, B. L. Khanna and K. K. Jain, for the appellant (in C.A. No. 164/65).
B. L. Khanna and K. K. Jain, for the appellant (in C.A. No. 1105/65).
C. B. Agarwala and O. P. Rana, for respondents 1 and 2.
The Judgment of the Court was delivered by Gajendragadkar, C.J.
This appeal has been brought to this Court by special leave and it challenges the validity of certain orders passed by the Certifying Authorities in respect of the draft Standing Orders which the appellant, The Rohtak Hissar District Electric Supply Co. Ltd., had submitted to them for certification.
Five respondents have been impleaded to this appeal; they are the State of U.P., Certifying Officer for Standing Orders and Labour Commissioner, U.P., Kanpur, and three representatives of the employees respectively.
At the hearing before us, the employees ' representatives have not appeared and the appeal has been contested by respondent No. I alone.
The appellant is a Joint Stock Company incorporated under the Companies Act, and it has its registered office at Allahabad.
The principal object for which this Company has been incorporated is to carry on the business of generation and distribution of electricity.
In accordance with the provisions of the (No. 20 of 1946) (hereinafter called 'the Act '), the appellant prepared draft Standing Orders in consultation with its employees and submitted the same to the Certifying Officer on the 24th December, 1950, for certification.
At that time, the workmen employed by the appellant had not formed any Union, and so, the Labour Department held proceedings for the election of the three representatives from the said workmen.
Normally, a Union representing the workmen would have been competent and qualified to represent the workmen in the certification proceedings; but since there was no Union in existence, the Labour Department had to adopt, the expedient of asking the workmen to elect three representatives.
That is how respondents 3 to 5 came to be elected as the representatives of workmen.
In the certification proceedings, these representatives took no objection to the draft Standing Orders submitted by the 866 appellant.
In fact, the said draft Standing Orders were submitted to the Certifying Officer on the basis that they had been agreed to by the appellant and its workmen.
The Certifying Officer, however, examined the fairness and reasonableness of the provisions contained in the said draft Standing Orders and made several changes in them.
The draft Standing Orders with the changes made by the Certifying Officer were accordingly certified on the 21st November, 1962.
Against the said order passed by the Certifying Officer, the appellant filed an appeal before the Industrial Tribunal, U.P., Allahabad, which had been appointed the Appellate Authority under the Act.
It was urged by the appellant before the Appellate Authority that the Certifying Officer was in error in making modifications in the draft Standing Orders submitted to him for his certification, but the Appellate Authority did not accept the appellant 's contention and, in substance, confirmed the order passed by the Certifying Officer.
In the result, the appeal preferred by the appellant was dismissed by the Appellate Authority on the 29th June, 1963.
It is against this appellate order that the appellant has come to this Court by special leave.
Along with this appeal, Civil Appeal No. 1105 of 1964 has been placed before us for hearing and final disposal.
This appeal arises between the appellant M/s Amitabh Textile Mills Ltd., and its workmen and it raises substantially the same points as arise in 'Civil Appeal No. 164 of 1965.
Mr. K. K. Jain, who appeared for the appellant in this appeal, has stated before us that the decision in this appeal will follow our decision in Civil Appeal No. 164 of 1965.
That is why we do not propose to refer to the facts in this appeal nor deal with it separately.
The first point which Mr. Setalvad has raised before us in Civil Appeal No. 164 of 1965 is of a general character.
He contends that the Model Standing Orders which have been followed as a pattern by the certifying authorities in the present certification proceedings, are themselves invalid in some material particulars.
His argument is that the Model Standing Orders permissible under the Act should be confined to matters which do not fall within the purview of the provisions of the (No. 14 of 1947) (hereinafter called 'the Central Act ') ,or of the U.P. (No. 28 of 1947) (hereinafter called 'the U.P. Act ').
Before dealing with this point, it is necessary to indicate the broad features of the Act.
The Act was passed on the 23rd 867 April, 1946, and the Standing Orders framed by the U.P. Gov ernment under section 15 of the Act were published on the 14th May, 1947.
The Central Act came into force on the 1st April, 1947, whereas the U.P. Act came into force on the 1st February, 1948.
It will thus be seen that the Act came into force before either the Central Act or the U.P. Act was passed.
The scheme of the Act originally was to require employers in industrial establishments to define with sufficient precision the conditions of employment under them and to make the said conditions known to the workmen employed by them.
The Legislature thought that in many industrial establishments, the conditions of employment were not always uniform, and sometimes, were not even reduced to writing, and that led to considerable confusion which ultimately resulted in industrial disputes.
That is why the Legislature passed the Act making it compulsory for the establishments to which the Act applied to reduce to writing conditions of employment and get them certified as provided by the Act.
The matters in respect of which conditions of employment had to be certified were specified in the Schedule appended to the Act.
This Schedule contains 11 matters in respect of which Standing Orders had to be, made.
In fact, the words "Standing Orders" are defined by section 2(g) as meaning rules relating to matters set out in the Sche dule.
The "Certifying Officer" appointed under the Act is defined by section 2(c), whereas "Appellate Authority" is defined by section 2(a).
Originally, the jurisdiction of the Certifying Officer and the.
Appellate Authority was very limited; they were called upon to consider whether the Standing Orders submitted for certification conformed to the Model Standing Orders or not.
Section 3(2) provides that these Standing Orders shall be, as far as practicable, in conformity with such Model Standing Orders.
Section 15 which deals with the powers of the appropriate Government to make rules, authorises, by cl.
(2) (b), the appropriate Government to set out Model Standing Orders for the purposes of this Act.
That is how the original jurisdiction of the certifying authorities was limited to examine the draft Standing Orders submitted for certification and compare them with the Model Standing Orders.
In 1956, however, a radical change was made in the provisions of the Act.
Section 4 as amended by Act 36 of 1956 has imposed upon the Certifying Officer or the Appellate Authority the duty to adjudicate upon the fairness or the reasonableness of the provisions of any Standing Orders.
In other words, after the amendment was made in 1956, the jurisdiction of the certifying authorities has become very much wider and the scope of the 868 enquiry also has become correspondingly wider.
When draft Standing Orders are submitted for certification, the enquiry now has to be twofold; are the said Standing Orders in conformity with Model Standing Orders; and are, they reasonable or fair ? In dealing with this latter question, the Certifying Officer and the Appellate Authority have been given powers of a Civil Court by section 11(1).
The decision of the Certifying Officer is made appealable to the Appellate Authority under section 6 at the instance of either party.
Similarly, by an amendment made in 1956 in section 10(2) both the employer and the workmen are permitted to apply for the modification of the said Standing Orders after the expiration of 6 months from the date of their coming into operation.
It will thus be seen that when certification proceedings are held before the certifying authorities, the reasonableness or the fairness of the provisions contained in the draft Standing Orders falls to be examined.
That is one aspect of the matter which has to be borne in mind in dealing with Mr. Setalvad 's contention.
The second aspect of the matter which is relevant on this point is that the Standing Orders have to cover the matters specified in the Schedule attached to the Act.
Item 1 1 in the said Schedule refers to any other matter which may be prescribed.
We have already mentioned the fact that section 15 confers power on the appropriate Government to make rules.
Section 15 (2) (a) provides that the appropriate Government may, by rules, prescribe additional matters to be included in the Schedule, and the procedure to be followed in modifying Standing Orders certified under this Act in accordance with any such addition.
Thus there can be no doubt that the Act contemplates that the Standing Orders must cover matters initially included in the Schedule as well as matters which may be added to the Schedule by the appropriate Government in exercise of the authority conferred on it by section 1 5.
In fact, by virtue of this power, the U.P. Government has added several items to the list contained in the Schedule; they are 8A issue of service certificate; 9A censure and warning notice; 11 A issue of wage slips; II B introduction of welfare schemes such as provident fund, gratuity etc.; and 11C age of superannuation or retirement, rate of pension or any other facility which the employers may like to extend, or may be agreed upon between the parties.
We will have occasion to deal with item 11C later.
The position, therefore, is that in the State of U.P. Standing Orders have to cover the items originally included in the Schedule as well as the items which have been subsequently added thereto.
Mr. Setalvad 's argument is that in determining the scope of the Standing Orders and the character and extent of the jurisdic 869 tion conferred on the certifying authorities under the Act, we should not overlook the fact that when the Act was passed, the Central Act and the U.P. Act had not come into operation; and as it was originally passed, the Act required certification of Standing Orders which were in conformity with the Model Standing Orders without examining their reasonableness or fairness.
The position under the original Act, according to Mr. Setalvad, therefore was that the conditions of employment which had to be included in the Standing Orders were no better than, or different from, similar conditions which would otherwise have been included in contracts of service between the employers and their employees.
After the Central Act and the U.P. Act were passed, a different situation has arisen.
The U.P. Act, following the pattern of the Central Act, has provided for the settlement of industrial disputes and other incidental matters in accordance with its own scheme.
Sections 4(A) and 4(B) of the U.P. Act deal with the establishment of Labour Courts and Industrial Tribunals, and section 4K gives power to the State Government to refer disputes for adjudication to Labour Courts or Industrial Tribunals.
The First Schedule to the U.P. Act sets out 6 items of industrial disputes which can be referred to the Labour Courts, whereas the Second Schedule refers to 11 items of industrial disputes which can be referred for adjudication to the Industrial Tribunals.
Thus, an elaborate machinery has now been established by the U.P. Act for the purpose of dealing with industrial disputes concerning the matters specified in the First and the Second Schedules to the U.P. Act.
That is why any attempt which the certifying authorities may purport to make in devising elaborate provisions in respect of matters covered by the First or the Second Schedule of the U.P. Act, would trespass upon the provisions of the said Act, and in that sense, would be invalid.
Let the operation of the Act be confined to its original form and no further; that, in substance, is the general point raised by Mr. Setalvad before us.
We are not inclined to accept this contention.
In substance, the argument proceeds on the assumption that there is a conflict between the Act and the U.P. Act.
Since we are not satisfied that there is any such conflict, it is not necessary for us to consider what would have been the result if we had taken the view that there was any such conflict between the said two Acts.
The schemes of the two Acts are in essence different in character.
The Act purports to secure to industrial employees clear and unambi guous conditions of their employment.
The obvious object of the Act is to avoid any confusion in the minds of the employers or the employees in respect of their rights and obligations concerning the 870 terms and conditions of employment and thereby avoid unnecessary industrial disputes.
The result of the Standing Orders which are certified under the Act is to make it clear to both the parties on what terms and conditions the workmen are offering to work and the employer is offering to engage them.
The scheme of the U.P. Act, on the other hand, is to deal with the problem posed by industrial disputes which have actually arisen or are apprehended, and naturally the nature of the industrial disputes which may arise or which may be apprehended, relates to items larger in number than the items covered by the Act.
It is true that some of the items are common to both the Acts, but as we have just indi cated, the scopes of the provisions of the two respective Acts and the fields covered by them from that point of view are not the same.
After the Act was amended in 1956, the Legislature has pro vided a speedy and cheap remedy available to individual employees to have their conditions of employment determined in the manner prescribed by the Act.
If employees or employers desire any modification in the said Standing Orders, that remedy is also provided.
The decision of the Certifying Officer is made subject to an appeal, and so, after its amendment in 1956, the Act provides for a self contained Code for the fixation of conditions of employment in establishments to which the Act applies.
It is true that the original scope of the Act was rather narrow and limited; but even after the scope of the Act has been made wider, we cannot see how it can be said to conflict with the provisions of the U.P. Act or the Central Act.
Therefore, we are not impressed by the argument that the procedure adopted by the certifying authorities in the present case in dealing with the question of the fairness or reasonableness of the draft Standing Orders submitted for certification is invalid, and for that reason alone, some of the draft Standing Orders certified by them should be set aside.
The next contention which Mr. Setalvad has raised is that the appropriate authorities under the Act were in error in insisting upon conformity with the Model Standing Orders under section 3(4).
His argument is that in certifying the Standing Orders the appropriate authorities may, no doubt, compare them with the Model Standing Orders, but they need not insist upon strict compliance with them.
He also suggested that it would be open to the employers to include matters in the Standing Orders which may not strictly be included in the Schedule.
In this connection, he relied on the fact that the draft Standing Orders which the appellant had submitted for certification, had been assented to by the 871 employees.
In our opinion, this contention is misconceived and, must be rejected.
The consent of the employees is, no doubt, a relevant factor which the certifying authorities may bear in mind in dealing with the question as to the fairness or reasonableness of the said Orders.
If both the parties agree that certain Standing Orders submitted for certification are fair and reasonable, that, no doubt, is a consideration which the appropriate authority must take into account; but clearly, the appropriate authority cannot be denied the jurisdiction to deal with the matter according to its own judgment.
It is for the appropriate authority to decide whether a particular Standing Order is fair or reasonable, or not.
Sometimes, the employees may not be organised enough to resist the pressure of the employer or may not be articulate; and where the employees are not organised or strong enough to put forward their point of view vigorously, the fact that the employer has persuaded his employees to agree to the draft Standing Orders, will not preclude the appropriate authority from discharging its obligation by considering the fairness or reasonableness of the draft.
The present case itself is an illustration in point.
When the Standing Orders were drafted by the appellant and submitted for certification, it was found that the employees of the appellant had no Union of their own; and so, three representatives were elected by the employees at the instance of the Labour Department.
The fact that the employees ' representatives have not appeared before this Court also shows that they are either not organised enough, or have not the financial capacity to take steps to engage lawyers to appear before this Court.
Therefore, we do not think that the consent of the employees can have a decisive significance in certification proceedings.
Then in regard to the matters which may be covered by the Standing Orders, it is not possible to accept the argument that the draft Standing Orders can relate to matters outside the Schedule.
Take, for instance, the case of some of the draft Standing Orders which the appellant wanted to introduce; these had reference to the liability of the employees for transfer from one branch to another and from one job to another at the discretion of the management.
These two Standing Orders were included in the draft of the appellant as Nos.
IO and II.
These two provisions do not appear to fall under any of the items in the Schedule; and so, the certifying authorities were quite justified in not including them in the certified Standing Orders.
In this connection, we may incidentally add that if the appropriate Government adds to the list of items in the Schedule, it may, 3Sup.
CI/66 9 872 in some cases, be permissible to the certifying authorities to say that having regard to the relevant factors, no provision need be made for some of the items thus added.
The U.P. Government has, by adding clause II B to the Schedule, referred to items of welfare schemes such as provident fund, gratuities, etc.
It would, we think, be unreasonable to hold that the Standing Order must necessarily refer both to provident fund and gratuities, and other welfare schemes.
It is well known that the introduction of these amenities in industrial establishments involves financial liabilities for the employers, and the decision as to whether these amenities should be introduced or not, depends upon a consideration of several relevant factors; and so, if the additional items are included in the Schedule, and they appear to overlap or cover the same or similar ground, the appropriate authorities may, for good reasons, take the view that the provision need not be made for each one of those items.
This position has not been seriously disputed before us by Mr. Agarwal for respondent No. 1.
He has fairly conceded that it is not obligatory on the employer to have a scheme ,for provident fund as well as gratuity in every case.
Thus, the true position appears to be that under section 3 (2) of the Act the employers have to frame draft Standing Orders and they must normally cover the items in the Schedule to the Act.
If, however, it appears to the appropriate authorities that having regard to 'the relevant facts and circumstances, it would be unfair and unreasonable to make a provision for a particular item, it would be competent for them to do so; but the employer cannot insist upon adding a condition to the Standing Order which relates to a matter which is not included in the Schedule.
Then in regard to the conformity with the Model Standing Orders, the position is clear.
Section 3 (2) of the Act specifically requires that the Standing Orders shall be, as far as practicable, in conformity with the model.
These words indicate that the appropriate authority may permit departure from the Model Standing Orders if it is satisfied that insistence upon such conformity may be impracticable.
This fact also shows that in a given case, the appropriate authority may permit departure from the Model Standing Orders and may come to the conclusion that one or the other of the conditions included in the Model Standing Orders may not, for the time being, be included in the Standing Orders of any particular establishment vide Associated Cement Company Ltd.v.
P. D. Vyas, and Others(1).
(1) ; [1960) 873 The next point raised by Mr. Setalvad is in relation to the addition of two items to the Schedule by respondent No. 1.
We have already mentioned these items.
Mr. Setalvad objects to the addition of item II B which has reference to welfare schemes, such as provident fund, gratuities, etc., as well as item 11C which has reference to the age of superannuation or retirement, rate of pension or any other facility which the employers may like to extend or may be agreed upon between the parties.
We do not think that this argument is well founded.
We have already emphasised the fact that the Act, even in its original form, was intended to require the employers to define with sufficient precision the conditions of employment under them.
In pursuance of the said object, the Schedule enumerated 10 items in respect of which Standing Orders had to be drafted by the employers and submitted for certification.
Item 1 1 in the Schedule refers to any other matter which may be prescribed.
When the appropriate Government adds any item to the Schedule, the relevant question to ask would be whether it refers to the conditions of employment or not.
If it does, it would be within the competence of the appropriate Government to add such an item.
Section 15(1) confers wide powers on the appropriate Government to make rules to carry out the purposes of the Act; and section 15(2) specifies some of the matters enumerated by clauses (a) to (e), in respect of which rules may be framed.
It is well settled that the enumeration of the particular matters by sub section
(2) will not control or limit the width of the power conferred on the appropriate Government by sub section
(1) of section 15; and so, if it appears that the item added by the appropriate Government has relation to conditions of employment, its addition cannot be challenged as being invalid in law.
Whether or not such addition should be made, is, a matter for the appropriate Government to, decide in its discretion.
The reasonableness of such addition cannot be questioned, because the power to decide which additions should be made has been left by the Legislature to the appropriate Government.
Having regard to the development of industrial law in this country during recent years, it cannot be said that gratuity or provident fund is not a term of conditions of employment in industrial establishments.
Similarly, it would be difficult to sustain the argument that the age of superannuation or retirement is not a matter relating to the conditions of employment.
Therefore, we are satisfied that the contention raised by Mr. Setalvad that the addition of items 11B and 11C to the Schedule is invalid, must fail.
That takes us to the points raised by Mr. Setalvad on the merits of the Standing Orders.
Lot us begin with the Standing 874 Order in relation to the age of superannuation.
The appellant had made a provision about the age of superannuation in its draft Standing Orders and it was numbered as 59.
The Certifying Officer had dropped this draft Standing Order, because the appellant did not agree to provide for any retirement benefits.
On appeal, however, the appellate authority has made substantial alterations in the said draft provisions and has numbered it as Standing Order 54.
Under Standing Order NO. 54 as certified, it is provided that " a workman shall retire from service after attaining the age of 55 years, or after putting in 30 years service whichever is earlier.
If he has put in more than seven years ' service, he shall get a pension at the rate specified by the said Standing Order.
" Mr. Setalvad contends that even if the addition of item 11C is valid, the relevant certified Standing Order is not justified by item 11C. In our opinion, this argument is sound and must be upheld.
We have already noticed that item 11C provides for the fixation of the age of superannuation or retirement, and in that connection, it incidentally refers to the rate of pension or any other facility which the employer may like to extend or may be agreed upon between the parties.
This item consists of two parts; the first relates to the age of superannuation or retirement; and the second refers to the rate of pension or any other facility.
In regard to this latter part of item 11C, the important provision is that this rate of pension or any other facility should be such as the employer may like to extend, or as may be agreed upon between the parties.
It is plain that the provision for pension which the certified Standing Order 54 purports to make was neither extended by the employer, nor agreed upon between the parties.
On this narrow ground alone, the said provision.
in certifying S.O. No. 54 must be regarded as invalid.
That raises the question as to whether it would be fair or reasonable to retain the other part of certified S.O. 54 without the provision as to payment of pension.
It appears to us that it would not be fair or reasonable to introduce a term of retirement in the conditions of service without making any provision for a suitable retiral benefit; but such a provision cannot be made suo Moto by the appropriate authority under item 11C; it has to be made either at the initiative of the employer, or by consent of parties.
Mr. Setalvad did not dispute the position that it would be equitable to make some suitable provision for retiral benefit to the employees, particularly the existing employees, if an age of superannuation or retirement is going to be fixed for the first time in this establishment.
He was, therefore, prepared that the whole of certified S.O. No. 54 should be deleted and the matter of retire 875 ment of the employees should be left to be determined under the existing practice.
It is common ground that under the existing practice, there is no age of superannuation or retirement.
The next certified Standing Orders which are challenged by Mr. Setalvad are in regard to the payment of compensation for "lay off"; they are Nos. 29 and 30.
Clause (a) of the certified S.O. 29 reads thus: "The employer may at any time or times, in the event of a fire, catastrophe, break down of machinery or stoppage of power supply, epidemic, civil commotion or other causes, whether of a like nature or not, beyond the control of the employer, stop any machine or machines or department or departments, wholly or partly for any period or periods, by giving two days ' notice, if possible.
If two days ' notice of closure has not been given, the employer shall pay wages in lieu of such notice, i.e., two days ' wages.
Provided that no compensation in lieu of notice in excess of wages for the actual period of closure shall be payable when the period of closure is less than two days".
Mr. Setalvad argues that it is wholly unreasonable to expect that where work is stopped for any of the reasons mentioned in this clause, it would be possible for the employer to give two days ' notice before such stoppage of work.
All the causes mentioned in this clause are causes over which the employer has no control and which would overtake the establishment suddenly and unexpectedly.
We have no difficulty in accepting this argument.
We would, therefore, modify the last sentence in the first paragraph of certified S.O. No. 29(a) by providing that if in cases where it would have been possible to give two days ' notice of closure, but the employer has not given such a notice.
he shall pay wages in lieu of such notice, i.e., two days ' wages.
Plainly stated,.
having regard to the nature of the causes mentioned in this clause, such a case can rarely arise.
Then as regards Standing Order No. 30, Mr. Setalvad 's con tention is that this Standing Order conflicts with section 6K of the U.P. Act.
This section deals with the right of workmen laid off for compensation.
It is not necessary to refer in detail to the provisions of this section for the purpose of dealing with Mr. Setalvad 's argument.
It would be enough to state that this section refers to cases in which workmen laid off are entitled to compen 876 sation, and it provides for the scales at which 'such compensation should be computed.
Mr. Setalvad suggests that the matter of payment of compensation for Jay off having thus been covered by section 6K, it would not be legitimate for the Standing Orders to make a separate provision in that behalf.
The field in question is covered by a specific provision of the U.P. Act and matters relating to that field must be dealt with by section 6K and no other provision.
in this connection, Mr. Setalvad referred us to section 6K of the U.P. Act.
Section 6 R(1) provides that the provisions from section 6 J to 6 Q shall have effect notwithstanding anything inconsistent therewith contained in any other law (including Standing Orders) made under the .
There is a proviso to this sub section which is also relevant.
It says that nothing contained in this Act shall have effect to derogate from any right which a workmen has under the , or any notification or order issued thereunder or any award for the time being in operation or any contract with the employer.
It is clear that the proviso cannot cover the cases of Standing Orders which are expressly included in section 6 R(1).
It is true that the Standing Orders, when certified, in substance embody statutory conditions of employment, but they cannot be treated as a contract within the meaning of the proviso.
The context obviously negatives such a construction; and so, if the point raised by Mr. Setalvad had to be decided solely by reference to the provisions of section 6 K and 6 R, there would have been considerable force in his argument.
But the difficulty in accepting Mr. Setalvad 's argument is created by the provisions of section 25 J of the Central Act.
Section 25 J corresponds to section 6 R of the U.P. Act, except this that the proviso to section 25 J(1) and sub section
(2) of section 25 J which have been recently added by Act 36 of 1964, make a substantial departure from the pre existing position of the law even under the Central Act.
Section 25 J(2) is more important for our purpose.
It reads thus : "For the removal of doubts, it is hereby declared that nothing contained in this Chapter shall be deemed to affect the provisions of any other law for the time being in force in any State in so far as that law provides for the settlement of industrial disputes, but the rights and liabilities of employers and workmen in so far as they relate to Jay off and retrenchment shall be determined in accordance with the provisions of this Chapter".
877 It is thus clear that the last part of section 25 J(2) categorically provides that the rights and liabilities of the employers and workmen in relation to lay off shall be determined in accordance with the provisions of Chapter V A of the Central Act.
This clearly means that in regard to the question about the payment of compensation for lay off and retrenchment, the relevant provisions of the Central Act will apply and not those of the U.P. Act.
This position cannot be, and is not, disputed by Mr. Setalvad.
Once we reach this stage, we have to go to the proviso to section 25.J(1), because it is one of the provisions contained in Chapter V A which is made applicable by section 25 J (2); and this proviso clearly and unambiguously lays down, inter alia, that where under any Standing Orders, a workman is entitled to benefits in respect of any matter covered by Chapter V A which are more favourable to him than those to which he would be entitled under this Act, he shall continue to be entitled to the more favourable benefits in respect of that matter, notwithstanding that he receives benefits in respect of other matters under this Act.
The position, therefore, is that section 25 J(2) makes Chapter V A of the Central Act applicable to disputes in relation to compensation for lay off, notwithstanding section 6 K and 6 R of the U.P. Act; and amongst the provisions thus made applicable by section 25 J(2) is the proviso to section 25 J(1) under which the Standing Orders which give more favourable benefits to the employees in respect of compensation for lay off, will prevail over the provisions of the Central Act.
We ought to add in fairness that as soon as this aspect of the matter was brought out in the course of arguments, Mr. Setalvad conceded that his contention against the validity of certified Standing Order 30(a) could not be pressed.
A somewhat similar question was raised before this Court and has been considered in Workers of Dewan Tea Estate and Others vs Their Management(1).
There is one more point which still remains to be considered.
In this connection, the controversy centres round certified Standing Orders 47, 48 and 49.
These Standing Orders purport to have been made under item 10 of the Schedule to the Act.
Item 10 refers to the means of redress for workmen against unfair treatment or wrongful exactions by the employer or his agents or servants.
Standing Order 47 deals with the procedure for enquiring into complaints.
The substantive part of this Standing Order is not in dispute; what is challenged is the validity of the two provisos to the said Standing Order, and the whole of Standing Orders 48 (1) 878 and 49.
The first proviso to S.O. 47 gives a right to the complainant workman to appeal to the Labour Commissioner or to a Conciliation Officer of the U.P. Government, or to the machinery provided by collective agreements, if any, against the decision of the investigating officer or the employer, without prejudice to any right of the workmen aggrieved by the decision of the investigating officer or the employer to resort to proceedings in a court of law.
The second proviso authorises a workman or a registered Union of which he is a member to submit a complaint of dismissal for the decision to the Labour Commissioner or to a State Conciliation Officer direct without first referring it to the Labour Officer of the industrial establishment or if there is none, any other officer appointed by the employer in this behalf or the employer.
Standing Order 48(a) purports to provide that the decision of the employer upon any question arising out of, in connection with, or incidental to, these orders shall be final, subject to the appeals indicated by clauses (1) and (2) thereto.
Standing Order 48 (b) seems to lay down that as soon as a workman or an employer sends a notice through a legal practitioner or resorts to any legal process whatsoever, or indicates in any other manner his intention of having recourse to legal process, no appeal shall be heard by the Labour Commissioner.
Standing Order 49 empowers the employer at its discretion to refer any matter for decision to the Labour Commissioner, without giving any prior decision of his own; and it prescribes that the decision of the Labour Commissioner in such matters shall be final and binding on the workmen and the employer, subject to the provisions of the Act or the Rules.
Mr. Setalvad argues that this elaborate provision for appeals contemplated by certified Standing Order 48 (a) ( 1 ) & (2) as well as the finality assigned to the decision of the Labour Commissioner under S.O. 49, are entirely outside the purview of the Act, and as such invalid.
Similarly, he argues that the two provisos to S.O. 47 are invalid, because appeals of the kind contemplated by the said provisos do not fall within the scope of the Act.
We are inclined to uphold this contention.
Though the scheme of the Act, as modified in 1956, has widened the scope of the enquiry before the appropriate authorities, we do not think that the Act authorises the introduction of Standing Orders which would result in appeals to outside authorities either by the workmen or the employer.
The Standing Orders which fall within the contemplation of the Act, are intended to regulate the conditions 879 of service of the employees, and in that behalf they may legitimately make provisions concerning the rights and liabilities of the parties and their enforcement by an internal arrangement which can be regarded as a domestic arrangement between the employer and his employees.
It is not permissible under the Act to introduce appeals to outside authorities, and thereby extend the scope of the provisions which can legitimately be made by the Standing Orders.
Besides, on the merits, Standing Order 48(a) (2) seems to be unfair inasmuch as it does not give a right of appeal to the employer in regard to decisions reached by the Joint Disciplinary Committee under S.O. 48 (a) ( 1 ) even though the employer may feel aggrieved by them.
Likewise, the finality assigned to the decision of the Labour Commissioner by S.O. 49 would plainly be inconsistent with the provisions of the U.P. Act inasmuch as disputes arising from matters covered by the decision of the Labour Commissioner are completely taken out of the purview of section 4 K of the said Act; and prima facie, that does not seem to be permissible under the impugned provision of finality.
But quite apart from these considerations, we have no hesitation in holding that the eleborate provisions made by the two provisos to S.O. 47, as well as Standing Orders 48 and 49 are outside the purview of the Act, and therefore, must be held to be bad in law.
Mr. Setalvad attempted to argue that some other Standing Orders certified by the appropriate authorities should not have been so certified; but we have not allowed him to proceed with this part of his case, because we do not think that in an appeal brought to this Court under article 136 of the Constitution, we would be justified in examining the correctness of the conclusion reached by the appropriate authorities in dealing with the reasonableness or fairness of the Standing Orders in question.
That is a matter which is left to the discretion of the Certifying Officer in the first instance, and the Appellate Authority when the matter goes in appeal before it.
These are not matters which can be legitimately raised before this Court under article 136.
The result is, certified Standing Order 29(a) is modified as indicated in this judgment; Standing Order 54 which deals with the age of superannuation or retirement and provides for consequential payment of pension, as well as the two provisos to Standing Order 47, and Standing Orders 48 and 49 are struck down and deleted from the list of certified Standing Orders.
The rest of the 880 order passed by the Appellants Authority is confirmed.
The certified Standing Orders will now have to be renumbered.
As we have already indicated, this order will govern also Civil Appeal No. 1105 of 1964, with the result that the Standing ,Orders in this appeal which correspond to the Standing Orders in C.A. No. 164 of 1965, will be modified or struck down in accordance with this judgment.
There would be no order as to costs in both the appeals.
Appeal allowed in part.
