Appeal No. 956 of 1964.
860 Appeal by special leave from the judgment and order dated October 7, 9, 1961 of the Bombay High Court in I.T. Reference No. 6 of 1960.
A. V. Viswanatha Sastri, Gopal Singh, B. R. G. K. A char and R. N. Sachthey, for the appellant.
Mahinder Narain, Rameshwar Nath, section N. Andley and P. L. Vohra, for the respondent.
The Judgment of the Court was delivered by Sikri, J.
This appeal by special leave is directed against the judgment of the High Court of Judicature at Bombay answering the following question against the appellant : "Whether depreciation is allowable on the original cost of the various components of the Plant and Machinery and other assets of the company as acquired and used prior to 1 7 1953 ?" The relevant facts are these.
We are concerned with the assessment year 1955 56 (accounting year being April 1, 1954 to March 31, 1955).
The respondent, Dharampur Leather Company Ltd., Bombay, hereinafter referred to as the assessee company, was incorporated on June 15, 1943, as a private limited company, and later on November 24, 1949, it became a public limited company.
On August 1, 1949, the Dharampur State merged with the Province of Bombay.
Before its incorporation, the promoters of the assessee company had negotiated with the Ruler of Dharampur and secured from the Ruler total exemption from the State Income Tax of profits of the company for a period of seven years from the commencement of its working.
The factory commenced working from June 15, 1949.
After the merger the assessee company applied to the Commissioner of Income Tax, Bombay, by its letter dated June 22, 1951, for relief under para 15 of the Merged States (Taxation Concessions) Order, 1949.
The Com missioner of Income Tax communicated the decision of the Government in his letter dated March 8, 1952, to exempt the company from income tax and super tax for a period of five years with effect from April 1, 1950.
It was, however, stated that the shareholders of the company would be liable to pay tax on the amount of dividend received by them.
The Merged States (Taxation Concessions) Order, 1949, was issued by the Central Government in exercise of the powers conferred by section 60A of the Indian Income Tax Act, 1922, hereinafter 861 referred to as the Act, and section 23A of the Business Profits Tax Act, 1947.
Para 15 of the said order provides as follows : "15(1) Where any industrial undertaking situate in a merged State claims that it has been granted any exemption from or concession in respect of income =, super tax or business profits tax by the Ruler of the State before the 1st day of August, 1949, it shall submit an application to the Commissioner of Income tax giving the following particulars : 1.
Name of the Industrial undertaking.
Status (i.e. whether public or private company, firm, individual or Hindu undivided family).
Nature of business.
Date of commencement of the business.
Nature of the concessions granted.
Period for which concessions granted.
Unexpired period of the concessions from the 1st day of August, 1949.
(2) The application shall be accompanied by a copy of the orders of the State granting the concession or of the agreement with the State.
(3) The Commissioner shall, after obtaining such other information as he may require, forward the application to the Central Government which, having regard to all the circumstances of the case, may grant such relief, if any, as it thinks appropriate.
" The assessee company contended before the Income Tax Officer in the course of the assessment proceedings for the assess ment year 1955 56 that this being the first assessment year after it commenced working as a factory, no depreciation had in fact been actually allowed to the assessee in any earlier assessment year, and, therefore, the depreciation should be computed on the original cost of the various items of plant and machinery and other assets of the company.
The Income Tax Officer, however, rejected this contention and held that depreciation must be computed on the written down values of machinery computed as if the income of the assessee had been worked out properly in the years when the company was exempted and the depreciation being allowed at the usual rates.
The assessee failed before the Appellate Assistant Commissioner and the Appellate Tribunal.
The Appellate Tribunal held that the words "actually allowed" in section 10(5)(b) 862 of the Act were wide enough to cover the case of the assessee.
The High Court, however, held that if in the prior years no depreciation had been actually allowed then the actual cost incurred by the assessee for acquiring the machinery would be the written down value of the machinery.
Mr. Sastri, the learned counsel for the appellant, first urges that on a proper interpretation of section 10 (5) (b) of the Act, the depreciation must be deemed to have been allowed to the assessee in the years in which the income of the assessee company was ,exempted.
There is no force in this contention.
We have delivered judgment today in Commissioner of Income Tax, Madhya Pradesh vs Messrs Straw Products Limited Bhopal(1) and held that the words "actually allowed" in para 2 of the Taxation Laws (Merged States) (Removal of Difficulties) Order, 1949, did not include any notional allowance.
Following that judgment, we must interpret the words 'actually allowed ' occurring in section 10(5) (b) of the Act in the same manner.
Mr. Sastri next contends that the Taxation Laws (Merged States) (Removal of Difficulties) Order, 1949, as amended by the Taxation Laws (Merged States) (Removal of Difficulties) (Amendment) Order, 1962, hereinafter referred to as 1962 Order, applies to the facts of the case.
He says that the exemption was ,originally given by the Ruler of Dharampur State under an agreement with the assessee company and the concession by the Commissioner of Income Tax vide his letter dated March 8, 1952, was in fact a continuance of the agreement, and therefore, this exemption must be deemed to have been granted under an agreement with the Ruler, within the meaning of 1962 Order.
We are unable to accede to this contention.
In our opinion, the Explanation inserted by 1962 Order has no bearing on the facts of this ,case.
The exemption granted by the Central Government is granted under para 15 of the Merged States (Taxation Concessions) Order, 1949, which was itself issued under section 60A of the Act.
The result is that the exemption was granted under the Act and not under any agreement.
The case of the assessee must be determined with reference to section 10 (5) (b) of the Act, unaffected by the amendment made by the 1962 Order.
In the result we agree with the High Court that the answer to the question referred to should be in the affirmative.
The :appeal fails and is dismissed with costs.
Appeal dismissed.
