ivil Appeal No. 243 of 1965.
Appeal by special leave from the judgment and order dated January 13, 1965 of the Madhya Pradesh High Court in Misc.
Petition No. 624 of 1964.
S.V. Gupte, Solicitor General, and 1.
N. Shroff, for the appellant.
A.G. Ratnaparkhi, for the respondent No. 3.
The Judgment of the Court was delivered by Ramaswami, J.
This appeal raises an important question as to the scope and interpretation of section 62(c) of the Motor Vehicles Act and as to whether the appellant The Madhya Pradesh State Road Transport Corporation was entitled, in the circumstances of the case, to the grant of a temporary permit for 4 months under section 62(c) of the Motor Vehicles Act.
On November 27, 1962 applications were invited for a permit for running a town bus service in Raipur.
On February 20, 1963 it was decided by the Regional Transport Authority to grant a permit for the service to the 3rd respondent Madhya Pradesh Transport Co. (Pvt.) Ltd, Raipur but the 3rd respondent did not produce buses of the required specifications for operating the service though several opportunities were given.
The order granting the permit to the 3rd respondent was consequently revoked by the Regional Transport Authority on September 13, 1964.
Shortly thereafter the Regional Transport Authority granted a temporary permit to the appellant for a period of two months i.e. from September 29, to November 28, 1964 in respect of the aforesaid bus service.
By the order dated November 25, 1964 the Regional Transport Authority granted another temporary permit for 4 months to the appellant.
The order of November 25, 1964 states: 788 "From the large number of letters from some responsible members of the public received with this application and the statistics of the traffic catered to by the buses operated by the Corporation, it is now clear that the public of Raipur is feeling the need of the town bus operations.
It has been decided by this Authority separately that applications for regular operations on two routes actually operated temporarily with some extensions and one additional route be invited.
However, it has to be accepted that expectations of the public for these transport facilities at least on the existing two routes have been aroused and have created a particular need which has to be met temporarily till regular operations are introduced.
The restrictions put by the first proviso to section 62 of the Motor Vehicles Act and which has been emphasized in the decision of their Lordships of the M.P. High Court in Shri Ram Khanna vs Raingopal Satyanarain (1961 M.P.L.J. notes 121) will not operate in sanctioning a further grant for a period of four months till nearly the end of March when the academic year may end for a large number of students availing of this facility.
A temporary permit for a period of four months from the date of expiry, i.e., 28 11 1964, on the routes and timings covered by the previous order of ,grant dated 19 9 1964 is approved.
This will stand cancelled if regular operations covering these routes are introduced in the meantime.
" The 3rd respondent thereupon moved the High Court Of Madhya Pradesh on December 19, 1964 for grant of a writ of certiorari to quash the order of the Regional Transport Authority granting temporary permits to the appellant for operating the bus service.
The application was allowed by the High Court on January 13, 1965 and a writ in the nature of certiorari was issued quashing the order of the Regional Transport Authority dated November 25, 1964 by which a temporary permit was granted to the appellant.
The High Court took the view that a temporary permit cannot be granted for any route when there is a permanent need for providing transport facilities on that route and it has been decided to invite applications for that purpose.
This appeal is brought, by special leave, by the Madhya Pradesh 'State Road Transport Corporation against the judgment of the High Court in the writ petition.
Section 62 of the Motor Vehicles Act states: "62.
A Regional Transport Authority may without following ,the procedure laid down in section 57, grant permits.
to be ,effective for a limited period not 'in any case.
789 to exceed four months, to authorise the use of a transport vehicle temporarily (a) for the conveyance of passengers on special occasion such as to and from fairs and religious gatherings, or (b) for the purposes of a seasonal business, or (c) to meet a particular temporary need, or (d) pending decision on an application for the renewal of a permit; and may attach to any such permit any condition it thinks fit: Provided that a temporary permit under this section shall, in no case, be granted in respect of any route or area specified in an application for the grant of a new permit under section 46 or section 54 during the pendency of the application: Provided further that a temporary permit under this section shall, in no case, be granted more than once in respect of any route or area specified in an application: for the renewal of a permit during the pendency of such application for renewal.
" On behalf of the appellant it was contended, in the first place, that there was a particular temporary need for the provision of transport facilities and the High Court was erroneous in taking view that whenever there was a permanent need there could be no temporary need, and so temporary permit could not be granted under section 62(c) of the Motor Vehicles Act.
In our opinion, the argument put forward by the learned Solicitor General on behalf of the appellant is well founded and must be accepted as correct.
It appears from the order of the Regional Transport Authority that after the regular permit granted to respondent No. 3 was can , celled there was a shortage of necessary number of transport vehicles on the route and the Regional Transport Authority thought it fit to provide for this temporary need until regular operations were introduced and regular permits were granted after following the procedure prescribed under section 57 of the Motor Vehicles Act.
Section 62(c) of the Motor Vehicles Act states that the Regional Transport Authority may grant a temporary permit meet a particular temporary ' need" and.
we see no reason why this clause should be given any special or restricted meaning.
There is no antithesis between a particular temporary need and a permanent need and it is manifest that these two kinds of need :may coexist on a particular route.
If, therefore.
the Regional Transport Authority considered that, in the circumstances of the case, there.
790 was a particular temporary need, and granted a temporary permit to the appellant, the action of the Regional Transport Authority cannot be challenged as legally invalid.
Reference may be made, in this connection, to section 62(d) which contemplates that temporary permits may be granted to authorise the use of a transport vehicle temporarily pending decision on an application for the renewal of a permit.
This sub section, therefore, contemplates that there may exist a temporary need for transport facilities on a particular route even in case of permanent need for such facilities.
We are accordingly of opinion that the Regional Transport Authority was right as a matter of law in granting a temporary permit to the appellant under section 62(c) of the Motor Vehicles Act in the circumstances of this case and the view expressed by the High Court is not correct.
It was also contended on behalf of respondent No. 3 by Mr. Ratnaparkhi that, in any event, the Regional Transport Authority ought not to have granted a temporary permit for a total period exceeding the limit of 4 months.
Learned Counsel placed reliance the words "in any case" appearing in section 62 of the Motor Vehicles Act which has already been quoted.
It was urged that the words "in any case" mean that under no circumstances a temporary permit can be granted on any route for more than a total period of 4 months.
We are of opinion that the words "in any case" do not mean "in any circumstance".
The section means that at any one time the Regional Transport Authority is not permitted to issue to any person a temporary permit for a period exceeding 4 months, but if the temporary need persists, as, for example, where 'the formalities under section 57 are not completed within a period of 4 months, it would, in our opinion, be permissible for the Regional Transport Authority to grant a second temporary permit in order to meet the temporary need.
We should, of course, make it clear that the Regional Transport Authority cannot abuse its power : 'and go on granting temporary permits in quick succession and not 'take speedy action for completing the procedure under section 57 of the Motor Vehicles Act.
If upon the facts of any particular case it appears that the Regional Transport Authority is so abusing its powers its action is liable to be corrected by grant of a writ, but 'where such abuse of power is not alleged or shown the mere fact that the Regional Transport Authority has granted a temporary permit for a second time and the total duration of the two periods 'is more than 4 months, would not invalidate the second permit.
We accordingly reject the argument of learned Counsel for respondent No. 3 on this point.
With regard to the construction of section 62(c) of the Motor Vehicles Act there is divergen of opinion among ,the various High Courts.
In Jairam Dass vs Regional Transport Authority(1) (1) I.L.R. 791 it was held by the Rajasthan High Court that in a case where the Regional Transport Authority was of the view that the.
existing regular bus service was not sufficient to meet the traffic and decided to increase the number of regular buses plying on the route, it had the power to grant a temporary permit till the necessary formalities for increasing the regular permits were gone through and that this would amount to a temporary need.
The same view has been taken by the Assam High Court in Chandi Prasad Mahajan vs The Regional Transport Authority, Gauhati(1) in which it was said that section 62(c) of the Motor Vehicles Act is quite general in terms and is not restricted to an existing particular need but includes a particular temporary need created by the inability of government or an individual to provide transport immediately.
A contrary view has been expressed by Madras High Court in Sri Rama Vilas Service Ltd. vs The Road Traffic Board, Madras,C) by Kerala High Court in Balagangadharan vs Regional Transport Board, Quiton,(3) by Nagpur High Court in Shah Transport Co., Chhindwara vs The State of Madhya Pradesh,(4) and by Mysore High Court in Mallasattappa vs The Chairman, Regional Transport Authority, Bangalore.(5) For the reasons already expressed, we hold that the view taken by the Rajasthan High Court in Jairam Dass vs Regional Transport Authority(6) and the Assam High Court in Chandi Prasad Mahajan vs The Regional Transport Authority, Gauhati(1) as to the interpretation and the effect of section 62(c) of the Motor Vehicles Act is correct.
It was submitted on behalf of respondent No. 3 that the order of the Regional Transport Authority dated November 25, 1964 had already expired and the Regional Transport Authority had invited fresh applications for permanent permit by Gazette notification dated December 14, 1964.
It was contended by Mr. Ratnaparkhi that any declaration that this Court may make with regard to the grant of temporary permit dated November 25, 1964 would be academic.
But the Solicitor General submitted on behalf of the appellant that it was necessary for this Court to declare the true position in law, so that in consideration of fresh applications for a temporary permit in future no mistake may be made.
The view taken by the High Court in the judgment under appeal would bind the Regional Transport Authorities in the State unless it is set aside.
We agree with the contention of Solicitor General and consider that, in the circumstances of this case, the question is not totally academic.
(1) I.L.R. (2) A.I.R. 1948 Madras 400.
(3) A.I.R. 1958 Kerala 144.
(4) A.I.R. 1952 Nagpur 353.
(5) A.I.R. (6) I.L.R. 792 We accordingly allow this appeal and set aside the order passed.
by the High Court dated, January 13. 1965 and declare that the order of the Regional ' Transport Authority dated November 25.
1964 granting a temporary permit to the appellant is legally valid.
There will be no order with regard: to costs of this appeal.
Appeal allowed.
