Appeals Nos.
629 to 632 of 1964.
Appeals from the order dated September 22, 1961 of the Madhya Pradesh High Court in Misc.
Civil Case No. 277 of 1960.
A. V. Viswanatha Sastri, R. Ganapathy Iyer, B. R. G. K. Achar and R. N. Sachthey, for the appellant.
928 section T. Desai, T. A. Ramachandran, J. B. Dadachanji, for the respondent.
The Judgment Of SUBBA RAO and SIKRI, JJ. was delivered by SUBBA RAO, J. SHAH J. delivered a dissenting opinion.
Subba Rao, J.
These appeals raise the question of construc tion of the provisions of the Taxation Laws (Part B States) (Removal of Difficulties) Order, 1950, hereinafter called the Order, in the matter of computation of the aggregate depreciation allowances for the purpose of assessment to tax.
Nandlal Bhandari Mills Ltd., is a public company incorpo rated in Indore under the Indore Companies Act, 1914.
It owns and runs a textile mill and some ginning factories.
The Income tax Officer assessed the Company for the assessment years 1950 51, 1951 52, 1952 53 and 1953 54 on its income of the corresponding accounting years. ' being the calendar years 1949, 1950, 1951 and 1952.
In the course of the assessments it became necessary to ascertain the written down value of the building, machinery, plant etc.
of the respondent company as on January 1, 1949.
On April 1, 1950, the Indian Income tax Act, 1922, was extended to Part B States, including Madhya Bharat of which Indore became a part.
Till the said date, the assessee was for many years assessed in the Companies Circle, Bombay, as a non resident and for some years as a resident under the Indian Income tax Act, 1922.
It was also assessed to Industrial Tax under the Indore Industrial Tax Rules, 1927.
For those years in which it was assessed as a non resident under the Indian Income tax Act, 1922, only that part of its profits which could be said to be attributable to the sale proceeds of goods received in British India or in regard to which contracts were accepted in British India was brought to tax.
After the Indian Income tax Act was extended to Indore, diffi culties arose in the matter of fixing depreciation allowances, for the rates obtaining under the Indian Income tax Act and those obtaining under the Indore Industrial Tax Rules, 1927, were not the same.
After the merger of the State in the Indian Union, in order to rationalize the tax structure, the Central Government in exercise of the power conferred on it under section 12 of the Finance Act, 1950, issued the Order where under in the case of such disparity the greater of the two sums allowable was directed to be adopted.
During the assessment years, pursuant to the terms of that Order, the Income tax Officer took into account the depreciation allowances for the years up to and including 1944 as computed under the Indian Income tax Act, 1922, and for the 929 subsequent years 1945 to 1948, the depreciation allowance as computed under the Indore Industrial Tax Rules, 1927.
On that basis he arrived at the written down value of the building, plant, machinery etc.
of the assessee as on January 1, 1949.
On appeals, the Appellate Assistant Commissioner and, on further appeals, the Appellate Tribunal, confirmed the orders of the Income tax Officer.
At the instance of the assessee, the following questions, among others, were referred to the High Court of Madhya Pradesh, Jabalpur: (1) Whether the computation of the written down value of the assets of the applicant in the light of the provisions of the Taxation Laws (Part B States) (Removal of Difficulties) Order, 1950, is legal and valid.
(2) Whether the provisions of the Taxation Laws (Part B States) (Removal of Difficulties) Order, 1950, and the subsequent modifications thereof were valid in law in the light of the provisions of the Indian Income tax Act, 1922, the Finance Act, 1950, and the Constitution of India.
(3) Whether the Indore Industrial Tax Rules, 1927, could be regarded as rule or law of a Part B State for the purpose of the said Taxation Laws (Part B States) (Removal of Difficulties) Order, 1950, and, if so, whether the same are valid in law; and (4) Whether the depreciation 'actually allowed ' means the depreciation deducted in arriving at the taxable income or in arriving at the world income.
Before the High Court the third question was not pressed; and the second question was concluded by the decision of this Court in Commissioner of Income tax, Hyderabad vs Dewan Bahadur Ramgopal Mills Ltd.(1).
The correctness of the answers given by the High Court in respect of these two questions is not questioned before us and, therefore, nothing further need be said about them here.
Questions 1 and 4, in substance, form two parts of the same question.
On question 1, the High Court held that the depreciation allowed for the years up to and including 1944 in the (1) 930 assessments made in the taxable territories would be the depreciation which was actually allowed against the taxable income ,and not the depreciation computed against the total world income.
On the 4th question, it answered that the depreciation actually allowed meant the depreciation deducted in arriving at the taxable income.
The present appeals filed by the Revenue question the correctness of the answers given by the High Court in regard to questions 1 and 4 referred to it.
Mr. A. V. Viswanatha Sastri, learned counsel for the Reve nue, argued that the assessee was only entitled to depreciation on the written down value calculated after deducting all the amounts of depreciation that had been taken into consideration in determining the world income.
He argued that depreciation was allowed in respect of the user of the assets in the business '.
that the allowance did not depend on the assessable income and that the High Court, therefore, went wrong in striking a proportion on the basis of a part of the income actually assessed under the Indian Income tax Act.
Mr. Desai, learned counsel for the assessee, contended that no depreciation as such having been allowed for the years upto and including 1944 as computed under the Indian Income tax Act, the original cost itself should be taken as the written down value of the assets.
Alternatively, he argued that in any event only that part of the depreciation which had entered into the computation of income found liable to income tax under the Indian Income tax Act, which income was calculated on proportionate basis alone, should be deducted from the original cost in determining the written down value under section 10(5) (a) of the Indian Income tax Act.
We shall deal with questions 1 and 4 together, as, as we have indicated earlier, they are really parts of the same question.
The answer to the questions turns upon the interpretation of the provisions of the Order.
It is, therefore, necessary to read the relevant provisions of the Order.
Paragraph 2.
Computation of aggregate depreciation allowance and the written down value.
In making any assessment under the Indian In come tax Act, 1922, all depreciation actually allowed under any laws or rules of a Part B State relating to income tax and super tax, or any law relating to tax, on profits of business, shall be taken into account in computing the aggregate depreciation allowance refer 931 red to in sub clause (c) of the proviso to clause (vi) of sub section (2) and the written down value under clause (b) of sub section (5) of section 10 of the said Act : Provided that where in respect of any asset, depreciation has been allowed for any year, both in the assessment made in the Part B State and in the taxable territories, the greater of the two sums allowed shall only be taken into account.
Explanation.
For the purpose of this paragraph, the expression "all depreciation actually allowed under any laws or rules of a Part B State" means and shall be deemed always to have meant the aggregate allowance for depreciation taken into account in computing the written down value under any laws or rules of a Part B State or carried forward under the said laws or rules.
After the Indian Income tax Act, 1922, was extended to the Indore State, difficulties arose in the matter of fixing the allowances for depreciation.
The rates of depreciation under the Act and under the Order were not the same.
Paragraph 2 of the Order provides that in making an assessment under the Act all depreciation allowances actually allowed under the laws obtaining in the Part B State before the Act was extended to it shall be allowed.
The proviso thereto says that when there is a conflict between the two rates, the greater of the two sums allowed shall be taken into account.
The Explanation to the section defines the expression "all depreciation actually allowed under any laws or rules of a Part B State" to mean the aggregate allowances for depreciation taken into account in computing the written down value under the laws prevalent in the Part B State or carried forward under the said laws or rules.
The argument turned upon the following expressions in the said paragraph : "actually allowed" in the main part of the paragraph; "allowed in the assessment" in the proviso; and "taken into account in computing" in the Explanation.
It is true that decided cases have given a very wide meaning to the word "assessment".
It means some times "the computation of income"; sometimes, the determina tion of the amount of tax payable; and sometimes, the procedure laid down in the Act for imposing liability upon the taxpayer.
The proviso used the word "assessment" both with reference to Part B States and also with reference to taxable territories.
But we are really not concerned with the shades of meaning the said 932 word bears under the Act.
For the purpose of computing the written down value, the amount of depreciation allowed for the purpose of the assessment is only relevant.
The key to the understanding of the paragraph is the expression "allowed".
The expression "actually allowed" in the main paragraph, "allowed" in the proviso, and "taken into account" in the Explanation mean the same thing.
What the Income tax Officer has to take into consideration in computing the written down value is the depreciation actually allowed under the Income tax Act or the laws obtaining in Part B States and adopt the greater of the two sums so allowed under that head.
It was conceded that the rates under the Indian Income tax Act were higher for some years than those obtaining under the laws in force in the Indore State.
The question, therefore, is what was the amount actually allowed to the assessee towards depreciation under the Income tax Act during the years up to and inclusive of 1944.
This would depend upon the provisions of the Indian Income tax Act.
Under section 10(2) of the Indian Income tax Act, profits or gains ,of business shall be computed after making the allowances enumerated therein.
Under cl.
(vi), in respect of depreciation of such buildings, machinery, plant or furniture being the property of the assessee, a sum equivalent to such percentage on the original cost thereof to the assessee as may in any case or class of cases be prescribed and in any other cases, to such percentage on the written down value thereof as may in any case or class of cases be prescribed be allowed.
Under section 10(5) (b), "writtendown value" means in the case of assets acquired before the 'previous year ' the actual cost to the assessee less the depreciation actually allowed to him under the Act.
Under the Indian Income tax Act, income is to be charged to tax without reference to diminution in the value of capital or the wear and tear involved in the user of the assets; but in respect of specified assets 'like building, machinery, plant and furniture etc.
, the Act grants an allowance in the manner prescribed thereunder.
Depreciation allowance is in respect of such assets as are used in the business and shall be calculated on the written down value, which means, in the case of assets acquired in the previous year, the actual cost to the assessee and, in the case of assets acquired before the previous year, the actual cost to the assessee less all depreciation actually allowed to him under the Act.
The allowance towards depreciation is conditioned on the user of the assets, wholly or in part, during the accounting year and thus contributing to the earning of the income.
Though it is not unrelated to the profits, it does not 933 depend upon the increase or decrease in the earning capacity of the assets, but is only linked up with physical depreciation in their value.
Even so, only the amount of depreciation actually allowed can be deducted from the original cost of the assets to ascertain the written down value.
De hors such an allowance, it has no significance in the income tax law.
So the question is, what was allowed as depreciation by the income tax authorities in the computation of the taxable income upto and inclusive of the year 1944 ? During the said years the assessee was taxed as a non resident on the income which fell under section 4 (1) (a) or under section 4 (1) (c), read with section 42 of the Indian Income tax Act.
The assessee was only assessed during the said years in respect of that part of its profits which could be said to be attributable to the sale proceeds or goods received in British India or in regard to which contracts were accepted in British India.
Such income was brought to tax in terms of r. 33 of the Indian Income tax Rules, 1922.
Under the said rule, if the actual amount of the income, profits or gains accruing or arising to a non resident cannot be ascertained, the amount of such income, profits or gains for the purposes of assessment to income tax may be calculated on such percentage of the turnover so accruing or arising as the Income tax Officer may consider to be reasonable, or on an amount which bears the same proportion to the total profits of the business of such person, such profits being computed in accordance with the provisions of the Indian Income tax Act, as the receipts so accruing or arising bear to the total receipts of the business, or in such other manner as the Income tax Officer may deem suitable.
Under this provision the Income tax Officer could proceed thereunder only if he could not ascertain the actual amount of the income, profits or gains accruing or arising to a non resident.
If he could not, he could adopt one or other of the three methods mentioned in the rule to ascertain the said income.
Two of the said methods permit the Income tax Officer to make a reasonable or suitable estimate of such income.
But, under the third method, which was adopted in the present case, the amount of such income for the purpose of income tax shall be calculated on an amount which bears the same proportion to the total profits of the business of such person as the receipts so accruing or arising bears to the total receipts of the business.
The working out of this method may best be understood by an illustration.
Suppose the total profit of a business is Rs. 100/and the receipt in India is Rs. 25/ , i.e., the income accrued in India is one fourth of the total income.
If a sum of Rs. 51represents the depreciation of the assets used in the business and 934 if this is allowed, the total income will be Rs. 95/ ; and one fourth of Rs.95/ is Rs. 23 75 : that is the income accrued in India under this formula.
In arriving at Rs. 23.75 as the income in India, only Rs. 1.25, which is one fourth of Rs. 51 , the total depreciation, is deducted from Rs. 25/ towards the depreciation, that is to say, only.
1.25 is actually allowed towards depreciation.
The same illustration may also be put in another way.
Rs. 25/ is the gross income accrued in India to a non resident; Rs. 51 is the value of the depreciation on the total assets.
By taking one fourth of Rs. 51 , i.e., Rs. 1.25, we get at the figure of Rs. 23.75, that is to say, only one fourth of the amount representing depreciation is allowed in ascertaining the taxable income in India.
It is, therefore, manifest that the Income tax Officer, who applied the formula laid down in r. 33 of the Income tax Rules, 1922, in fixing the depreciation allowance, had actually allowed only a fraction of the amount towards depreciation allowable in assessing the world income of the assessee.
But the learned counsel for the Revenue contended that the entire depreciation of the assets was taken into consideration in computing the taxable income and, therefore, the entire amount should have been taken into account by the Income tax Officer in arriving at the written down value of the assets.
It appears that the Income tax Officer in assessing the non resident upto 1944 had, in calculating the total world income of the assessee.
allowed the entire amount of depreciation; thereafter, he arrived at the taxable income in India by the application of r. 33.
As we have pointed out, the mere fact that in the matter of calculation the total amount of depreciation was first deducted from the world income and thereafter the proportion was struck in terms of r. 33 does not amount to an actual allowance of the entire depreciation in ascertaining the taxable income accrued in India.
The Income tax Officer, as we have pointed out earlier.
could have adopted a different method by first ascertaining the gross income accrued in India and then deducting from it the allowance under the Act proportionate to the said income.
Whatever method was adopted, only a fraction of the total depreciation was actually allowed in ascertaining the taxable income in India.
Learned counsel for the assessee contended that under the method adopted in terms of r. 33 of the Income tax Rules, 1922, no depreciation was allowed at all in ascertaining the taxable income in India, for that was only taken into consideration in arriving at the total world income.
935 We cannot accept this argument we may say that the learned counsel did not press this point seriously either.
As we have indicated earlier, only a fraction of the amount of depreciation was actually allowed in the assessment of the income accrued in India.
We do not propose to express any opinion on the question whether, if the other methods suggested in r. 33 of the Rules were adopted, it could be held that no depreciation was actually allowed in making the assessment.
Our conclusion finds support in the judgment of the Bombay High Court in Hakumchand Mills Ltd. vs Commissioner of Income tax (Central), Bombay(1).
We endorse the view expressed therein.
In the result, we hold that the High Court has given correct answers to questions 1 and 4 referred to it.
The appeals fail and are dismissed with costs.
Shah, J.
The respondent, a public limited company was incorporated in the former Indian State of Indore.
The Com pany was being assessed to pay income tax in the Indore State under the Indore Industrial Tax Rules, 1927, on profits earned in its business of manufacturing cotton textiles.
In assessing tax under the Industrial Tax Rules the Tax Officer of the Indore State allowed depreciation on the assets at rates prescribed by the Industrial Tax Rules.
The Company was also assessed to tax in British India under the Indian Income tax Act, 1922, for some years as a resident and in others as a non resident.
The State of Indore became a part of the United States of Gwalior, Indore and Malwa in May, 1948, and the United States of Gwalior, Indore and Malwa became on January 26, 1950 a constituent State in the Indian Union as part of the Part B State of Madhya Bharat.
The Finance Act, 1950 by section 13 repealed the Taxation Laws in force in the territories of the Part 'B ' States.
In proceedings for assessment under the Indian Income tax Act for the assessment years 1950 51, 1951 52, 1952 53 and 1953 54, the Income tax Officer worked out the written down value of the buildings, plant and machinery of the Company on January 1, 1949 by taking into account the depreciation allowed under the Indian Income tax Act, 1922, till January 1, 1945, and thereafter the depreciation allowed under the Indore Industrial Tax Rules, and assessed tax on that footing.
The order of the Income tax (1) [1963]47 I.T.R. 949.
CI./66 13 936 Officer was confirmed by the Appellate Assistant Commissioner and the Income tax Appellate Tribunal.
The Tribunal referred under section 66(1) of the Indian Income tax Act four questions to the High Court of Madhya Pradesh at Jabalpur.
The High Court did not answer questions Nos. 2 & 3, because one of the questions in view of the judgment of this Court Commissioner of Income tax vs Dewan Bahadur Ram gopal Mills(1) did not require consideration, and the other was not canvassed.
The two other questions are : .lm15 " (1) Whether the computation of the written down value of the assets of the applicant in the light of the provisions of Taxation Laws (Part B States) (Removal of Difficulties) Order, 1950 is legal and valid ? (4)Whether the depreciation 'actually allowed ' means the depreciation deducted in arriving at the taxable income or in arriving at the world income ?" The High Court recorded on the first question the answer that depreciation allowed in the years up to and inclusive of the year 1944 in the assessment made in the taxable territories would be the.
depreciation which was actually allowed against the total income and not the depreciation computed against the total world income, and on the fourth question that the depreciation 'actually allowed ' means depreciation deducted in arriving at the taxable income.
With certificate granted by the High Court, this appeal has been preferred.
Under the Indore Industrial Tax Rules, 1927, depreciation ,was allowed at certain rates in respect of buildings, plant and machinery.
By section 10(2) (vi) of the Indian Income tax Act in computing profits or gains of a business, depreciation allowable in respect of buildings, machinery, plant and furniture used for the purpose of business being the property of the assessee, is a sum equivalent to such percentage on the original cost thereof to the assessee as may in any case or class of cases be prescribed and in any.
other case, at such percentage on the, written down value thereof as may in any case or class of cases be prescribed.
By sub section
(5) of section 10, written down value in sub section
(2) is defined.
By virtue of section 4A(c) a company is regarded as resident in the taxable territories in any year (i) if the control and management of its affairs is situated wholly in the taxable territories in that year, or (ii) if its income arising in the taxable territories (1) :41 I.T.R. 280 937 in that year exceeds its income arising without the taxable territories in that year.
Control and management of the affairs of the Company was at all material times situated at Indore, but in the years in which its British Indian income exceeded the income without British India, the Company was treated as resident for the purpose of the Indian Income tax Act, and in the other years it was treated as non resident.
In assessing income of the Company under the Indian Income tax Act in the years before 1950, the Income tax Officer had, whether the Company was assessed as resident or non resident, to ascertain its world income, and for that purpose to take into account the depreciation allowable under section 10(2) (vi) read with section 10 (5) (b).
Depreciation allowance in respect of the profits of the Company was therefore computed before the Indian Income tax Act, 1922, was made applicable to the territory of the State of Indore by the Finance Act, 1950, under two different statutes the Indian Income tax Act, and the Indore Industrial Tax Rules, and in the assessment year 1950 51 there were two different sets of written down values of the buildings, plant and machinery of the Company.
To remove anomalies arising from the application of the Income tax Act in the computation of taxable income of assessees from the Part B States, the Central Government issued under section 12 of the Finance Act, 1950, the Taxation Laws (Part B States) (Removal of Difficulties) Order, 1950.
Paragraph 2 of that Order as originally promulgated read as follows : "In making any assessment under the Indian Income tax Act, 1922, all depreciation actually allowed under any laws or rules of a Part B State relating to income tax and super tax, or any law relating to tax on profits of business, shall be taken into account in computing the aggregate depreciation allowance referred to in sub clause (c) of the proviso to clause (vi) of sub section (2) and the written down value under clause (b) of sub section (5) of section 10 of the said Act : Provided that where in respect of any asset, depreciation has been allowed for any year both in the assessment made in the Part B State and in the taxable territories, 'the greater of the two sums allowed shalt only be taken into account.
" 938 But the expression "all depreciation actually allowed under any laws or rules of a Part B State" in paragraph 2 was ambiguous.
The Central Government purported to issue a notification under section 60A of the Indian Income tax Act incorporating an Explanation to paragraph 2, but the notification was declared by the High Court of Hyderabad as invalid: section V. Naik vs Commissioner of Income tax, Hyderabad(1). 'thereafter, the Central Government issued an amendment to the Order in exercise of the powers under section 12 of the Finance Act, 1950, and incorporated an Explanation with retrospective operation.
The Explanation which became effective from May 8, 1956, provided : "For the purpose of this paragraph, the expression "all depreciation actually allowed under any laws or rules of a Part B State" means and shall be deemed always to have meant the aggregate allowance for depreciation taken into account in computing the written down value under any laws or rules of a Part B State or carried forward under the said laws or rules.
" By the Explanation it was sought to evolve a method of calculation of depreciation under the law or rules in force in a Part 'B ' State : it was in effect a definition clause.
Therefore if before the application of the Income tax Act, an assessee in a Part 'B ' State was being assessed to tax only under a State law, depreciation actually allowed had to be taken into account for ascertaining the written down value of buildings, plant and machinery in the assessment year 1949 50 : if he was assessed under the Indian Income tax Act as well as the State law, in determining the appropriate written down value, the proviso to paragraph 2 had to be applied, and depreciation actually allowed under the State law had to be compared with the depreciation actually allowed under the Indian Income tax Act.
The expressions "depreciation actually allowed under any law or rule of a Part B State" in the first clause, and the expressions "depreciation has been allowed .
in the assessment in the Part B State" in the proviso have in relation to any year of assessment the same connotation.
That is common ground.
The point in dispute is about the true import of the expression "depreciation .
allowed for any year .
in the taxable territories".
The normal scheme of depreciation under the income tax Act is that depreciation progressively decreases every year, being a percentage of the written down value, which in the first year is the actual cost to the (1) 939 assessee, and in the years following the actual cost less all depreciation allowed under the Income tax Act, 1922 or any Act repealed thereby : see section 10(5) (b).
The Indore Industrial Tax Rules were, however, repealed by the Finance Act, 1950 and not by the Income tax Act, and the definition of written down value on section 10(5) (b) was in terms inapplicable, and depreciation had to be calculated under the special machinery prescribed by 'the proviso to paragraph 2 of the Taxation Laws (Part B States) Removal of Difficulties) Order, 1950, when assessment of income had been made both under the State law and the Indian income tax Act, 1922.
In determining the written down value of the buildings, plant and machinery of the Company, the Appellate Tribunal held that the expression "actually allowed" in paragraph 2 means depreciation which is availed of for the purpose of assessment of tax, and not merely a fraction of the total depreciation allowance taken into account in levying charge upon a part of the taxable income at a rate determined by the total world income.
That is stated in paragraph 10 of the judgment of the Tribunal : "The last contention of the assessee is that the Income tax Officer should not have taken the full depreciation availed of in the preceding years, but that the depreciation should be apportioned in the same manner as the income brought to assessment.
The deduction should only be made in respect of that depreciation which can reasonably be attributable to the Indian income.
We think that the law does not make any distinction as to the part of income which was brought to assessment under the Indian Income tax Act.
If depreciation has in fact been availed of by the assessee either under the Indian Income tax Act or under the Industrial Rules of the State deduction has to be made.
" The High Court did not accept this view.
They observed in paragraph 8 of their judgment ". .the depreciation in respect of an asset under the Indian Income tax Act would clearly be the 'one actually allowed as laid down in Section 10 (5) (b) and the depreciation under the Part B State 's law would also be the one actually allowed as provided in the substantive part of paragraph 2.
It follows, therefore, that under the proviso it is the greater of the two 940 depreciation allowances actually allowed that has to be taken into account in computing the written down value under section 10(5) (b).
The word "allowed" used in the proviso thus takes its colour from the expression "all depreciation actually allowed to him under this Act" as used in Section 10(5) (b) and the words "all depreciation actually allowed under any laws or rules of a Part B State" used in paragraph 2.
The "Appellate Assistant Commissioner and the Tribunal adopted this construction of the word "allowed" as used in the proviso; but inconsistently with this they held that the words "in the assessment made" used in the proviso indicated that it was the greater of the depreciation not actually allowed but taken into account against the total world income that was to be taken into account in computing the written down value under section 10(5)(b) after 1950.
We are unable to agree with this view.
The proviso has to be read with the substantive part of paragraph 2 and section 10(5)(b) and is concerned only with laying down the rule that the greater of the two depreciation allowances shall be taken into account.
" Under section 10 of the Income tax Act taxable profits or gains earned by an assessee under the head "business" after making appropriate allowances under sub section (2) have to be computed.
One of such allowances is depreciation in respect of buildings, machinery, plant and furniture being the property of the assessee and used for the purpose of the business, at such percentage on the original cost thereof to the assessee or such percentage on the written down value thereof as may in any case or class of cases be prescribed.
The view which has appealed to the High Court is that even though in determining the rate at which Lax was to be charged in respect of the income of the company as resident (subject to the deductions permissible under section 14(2) (c) or as a non resident, the entire depreciation at rates applicable under the Indian Income tax Act had to be taken into account, depreciation allowed in the taxable territories within the meaning of the proviso meant only the fraction of the total amount of depreciation calculated in determining the income, equal to the fraction which the income taxable under the Indian Income tax Act bore to the total income of the Company.
But depreciation determined according to the rules merely enters into the computation of taxable profits, whether the assessee is a 941 resident or a non resident.
In the assessment of a Company the same rates of tax apply under the Indian Income tax Act, whether the Company is resident or non resident.
If the Company is resident under section 4A(c) its entire world income would be chargeable, subject of course to special exemptions like those provided by section 14 (2) (c) : if it is non resident only a slice of that income would be chargeable.
In determining the chargeable income from business, profession or vocation and the rate applicable thereto, the same rules apply, whether the Company is taxed as resident or nonresident.
Under the scheme of the Income tax Act depreciation like any other allowance has to be allowed in computing the total profit : after the total profit is determined depreciation does not survive as a separate head of allowance.
A part only of the total profit of a Company determined in the manner prescribed by section 10 may, for reasons already mentioned, be taxable.
But total profit being determined after depreciation is allowed, between the taxable profits which may be a fraction of the total profits and depreciation there is no definable relations Therefore it is wrong to presume that the depreciation allowed in the taxable territories, which is to be taken into account under the proviso to paragraph 2 of the Removal of Difficulties Order is only a fraction of the depreciation considered for computing total profit.
The view which prevailed with the Tribunal that in deter mining the depreciation allowed within the meaning of the proviso, it is wholly immaterial that a part of the total income was chargeable to tax "if depreciation has in fact been availed of by the assessee", is in my judgment correct.
Reliance was sought to be placed upon r. 33 of the Indian Income tax Rules, by counsel for the Company in support of his plea.
The material part of the Rule is : "In any case in which the Income tax Officer is of opinion that the, actual amount of the income, profits or gains accruing or arising to any person residing out of the taxable territories whether directly or indirectly. in the taxable territories. cannot be ascertained, the amount of such income, profits or gains for the purposes of assessment to income tax may be calculated on such percentage of the turnover so accruing or arising as the Income tax Officer may consider to be reasonable, or on an amount which bears the same proportion to the total profits of the business of such 942 person (such profits being computed in accordance with the provisions of the Indian Income tax Act) as the receipts so accruing or arising bear to the total receipts of the business, or in such other manner as the Income tax Officer may deem suitable." The rule in terms applies only when the Income tax Officer cannot ascertain the actual income, profits or gains accruing or arising to any person residing outside the taxable territories.
Where from the evidence actual income can be determined the rule has no application.
Again the rule contemplates the computation of income of a non resident in three different ways : (1) on such percentage of the turnover so accruing or arising as the Income tax Officer may consider to be reasonable; (2) on an amount which bears the same proportion to the total profits of the business of such person as the receipts so accruing or arising bear to the total receipts of the business (such profit being computed in accordance with the provisions of the Indian Income tax Act); and (3) in such other manner as the Income tax Officer may deem suitable.
In the computation of income of a non resident by the second method it may be necessary to determine and allow deprecia tion.
When the first or the third method is resorted to, determination of depreciation would normally be out of place, because by the first method the income is taken as a percentage of the turnover accruing or arising, and by the third method taxable income may be determined in such other manner as the Income tax Officer deems suitable.
Paragraph 2 of the Taxation Laws (Part B States) (Removal of Difficulties) Order, 1950, applies only to cases in which in making an assessment under the Indian Income tax Act depreciation allowed has to be taken into account in computing the total profits or income.
Where the question of considering the depreciation allowed does not arise, because in the method adopted determination of depreciation does not enter, paragraph 2 of necessity would have no application.
What must, however, be noticed is that in the ascertainment of total profits, either for the purposes of assessment in the ordinary manner when the income of the assessee is determinable, or where a fraction is to be adopted for the purpose of the second method contemplated by r. 33, there is no scope for assuming that only a fraction of the depreciation is actually allowed.
Depreciation is deducted once and for all, and it is deducted in determining the total profits of the business.
943 There is therefore no warrant either in section 10(2) (vi) or in paragraph 2 of the Taxation Laws (Part B States) (Removal of Difficulties) Order, 1950, or in r. 33 framed under the Indian Income tax Act, for the view that depreciation allowed is a fraction of the total depreciation of the business.
I am unable to agree with the view taken by the High Court that in determining the appropriate written down value, by the application of the rule contained in the proviso to paragraph 2, only a fraction of the depreciation allowed in assessments made under the Indian Income tax Act, should be taken into account.
I record an answer on the first question in the affirmative, and on the fourth question that the depreciation actually allowed means the depreciation taken into account in arriving at the total or world income.
ORDER In accordance with the opinion of the majority, the appeals are dismissed with costs.
