ON: Appeal No. 209 of 1964.
Appeal by special leave from the Judgment and order dated January 31, 1964 of the Bombay High Court in Criminal Revision Application No. 913 of 1963.
J. C. Dalal, E. E. Jhirad and O. P. Rana, for the appellant.
section C. Patwardhan B. Dutta, J. B. Dadachanjl, O. C. Mathur and Ravinder Narain, for respondent No. 1.
The Judgment of the Court was delivered by Shah, J.
The appellant, Mrs. Menezes, is the owner of a 123 124 house in Bombay, and the wife of the first respondent Yusuf Khan is a tenant of a part of the first floor in that house.
On January 17, 1963 one Robert a servant of the appellant, called the wife of the first respondent a thief and 'Halkat '.
On the next day the first respondent slapped the face of Robert.
This was followed by a heated exchange of abusive words between the first respondent and the appellant 's husband.
The first respondent was annoyed and threw at the appellant 's husband a "file" of papers.
The file did not hit the appellant 's husband, but it hit the elbow of the appellant causing a "scratch".
The appellant lodged information at the Bandra police station complaining that the first respondent had committed house trespass in order to the committing of an offence punishable with imprisonment, had thrown a shoe at her, had slapped the face of her servant Robert, and had also caused her a "bleeding incised wound on the forearm".
The version of the appellant was a gross exaggeration of the incident.
The Officer in charge of the police station was persuaded to enter upon an investigation on this information, which by charging the respondent with the offence of trespass was made to appear as if a cognizable offence was committed.
The Sub Inspector found that the appellant had suffered a mere scratch on her elbow.
The appellant and Robert declined to go to a public hospital for examination or treatment, and were, it is claimed, examined by a private medical practitioner, who certified that the appellant bad suffered a "bleeding incised wound, skin deep, size 1" in length on the right forearm", and that Robert had "a swelling about 1 1/2 " in diameter, roundish, soft and tender", but no bruises.
The offence was petty, but was given undue importance.
The case was transferred from the Court of the Presidency Magistrate, Bandra, to the Court of the Presidency Magistrate VI Court, Mazagaon, Bombay, and was entrusted to a special prosecutor on behalf of the State.
The Trial Magistrate held that the story that the first respondent had trespassed into the house of the appellant was false and the charge of trespass was made only with a view to persuade the police officer to investigate it as a cognizable offence.
The story of the appellant that the first respondent had hurled a shoe at her was also disbelieved.
The Trial Magistrate held that simple injuries were caused to Robert and to the appellant and for causing those injuries he convicted the first respondent of the offence under section 323 I.P. Code and sentenced him to pay a fine of Rs. 10 on each of the two counts.
Against the order of conviction, a revisional application was preferred to the High Court of Judicature at Bombay.
The appellant was no longer concerned with the proceedings in the High Court, but since there were some negotiations for compounding the offence, the appellant was impleaded as a party to the proceeding before the High Court.
The High Court was of the view that the appellant had grossly exaggerated her story, that the evidence of the medical practitioner who claimed to have examined the appellant and Robert and to have 125 certified the injuries" did "not inspire confidence", that the husband of the appellant had addressed provocative and insulting abuses, and that in a state of excitement the respondent hurled a "file of papers" at the appellant 's husband which missed him and caused a "scratch" on the appellant 's forearm.
The injuries caused to the appellant and to Robert were in the view of the High Court "trivial" and the case was one in which the injury intended to be caused was so slight that a person of ordinary sense and temper would not complain of the harm caused thereby.
The High Court accordingly set aside the conviction and acquitted the first respondent.
Before us it was urged that the High Court had no power to act under section 95 I.P. Code, since by the act of the respondent bodily hurt was intentionally caused.
It was argued that section 95 applies only in those cases where the act which causes harm is actually caused to the complainant section 95 cannot be invoked.
In section 95 I.P. Code includes financial loss, loss of reputation, mental worry or even apprehension of injury, but when physical, injury is actually caused to the complainant section 95 cannot be invoked.
In ' our view there is no substance in these contentions.
Section 95 provides: "Nothing is and offence by reason that it causes, or that it is intended to cause, or that it is known to be likely to cause, any harm, if that harm is so slight that no person of ordinary sense and temper would complain of such harm.
" It is true that the object of framing section 95 was to exclude from the operation of the Penal Code those cases which from the imperfection of language may fall within the letter of the law, but are not within its spirit and are considered, and for the most part dealt with by the Courts, as innocent.
It cannot however be said that harm caused by doing an act with intent to cause harm or with the knowledge that harm may be caused thereby, will not fall within the terms of section 95.
The argument is belied by the plain terms of section 95.
The section applies if the act causes harm or is intended to cause harm or is known to be likely to cause harm, provided the harm is so slight that no person of ordinary sense and temper would complain of such harm.
The expression "harm" has not been defined in the 'Indian Penal Code: in its dictionary meaning it connotes hurt, injury; damage; impairment, moral wrong or evil.
There is no warrant for the contention raised that the expression "harm" in section 95 does not include physical injury.
The expression "harm" is used in many sections of the Indian Penal Code.
In sections 81, 87, 88, 89, 91, 92, 100, 104 and 106 the expression can only mean physical injury.
In section 93 it means an injurious mental reaction.
In section 415 it means injury to a person in body, mind, reputation or property.
In sections 469 126 and 499 harm, it is plain from the context, is to the reputation of the aggrieved party.
There is nothing in section 95 which warrants a restricted meaning which counsel for the appellant contends should be attributed to that word.
Section 95 is a general exception, and if that expression has in many other sections dealing with the general exceptions a wide connotation as inclusive of physical injury, there is no reason to suppose that the Legislature intended to use the expression "harm" in section 95 in a restricted sense.
The next question is whether, having regard to the circum stances, the harm caused to the appellant and to her servant Robert was so slight that no person of ordinary sense and temper would complain of such harm.
Section 95 is intended to prevent penalisation of negligible wrongs or of offences of trivial character.
Whether an act which amounts to an offence is trivial would undoubtedly depend upon the nature of the injury, the position of the parties, the knowledge or intention with which the offending act is done, and other related circumstances.
There can be no absolute standard or degree of harm which may be regarded as so slight that a person of ordinary sense and temper would not complain of the harm.
It cannot be judged solely by the measure of physical or other injury the act causes.
A soldier assaulting his colonel, a, policeman assaulting his Superintendent, or a pupil beating his teacher, commit offences, the heniousness of which cannot be determined merely by the actual injury suffered by the officer or the teacher, for the assault would be wholly subversive of dis cipline.
An assault by one child on another, or even by a grown up person on another, which causes injury may still be regarded as so slight, having regard to the way and station of life of the parties, relation between them, situation in which the parties are placed, and other circumstances in which harm is caused.
that the victim ordinarily may not complain of the harm.
The complainant 's husband had, it appears, beaten the first respondent 's child for some rude behaviour and Robert the appellant 's servant was undoubtedly rude to the respondent 's wife and instead of showing contrition he said that he would repeat his rude words.
At the time of the incident in question, the appellant 's husband and the first respondent exchanged vulgar abuses.
Apparently the respondent was annoyed and threw a "file" of papers which caused a mere scratch to the appellant.
It is true that the servant Robert was given a slap on the face by the first respondent.
But the High Court was of the view that the harm caused both to the appellant and to Robert was "trivial", and that the evidence justified the conclusion that the injury was so slight that a person of ordinary sense and temper placed in the circumstances in which the appellant and Robert were placed may not reasonably have complained for that harm.
Even granting that a different view may be taken of the evidence, we do not think that we would 127 justified in an appeal under article 136 of the Constitution in discreeing with the order of the High Court.
We therefore maintain the order of acquittal passed by the High Court.
This court had at the time when special leave was granted directed that Rs. 1,500 be deposited by the appellant by way of costs of the respondents.
The State of Maharashtra has not appeared before us in this appeal.
In the circumstances, we direct that Rs. 750 be paid to the first respondent and the balance be returned to the appellant.
Appeal dismissed.
