No. 47 of 1966.
Petition.under article 32 of the Constitution of India for the enforcemont of fundamental rights.
The petitioner appeared in person.
210 Niren De, Additional Solicitor General, N. section Bindra, R. H. Dhebar and B.R.G.K. Achar, for the respondent.
R. V. section Matti, for the intervener.
The Judgment of the Court was delivered by Sarkar, CJ.
The petitioner, Puran Lal Lakhanpal, was arrested and detained under cl.
(b) of sub r.
(1) of Rule 301 of the Defence of India Rules.
1962 by an order passed on December 10, 1965 and directed to be detained in Central Jail, Tehar, New Delhi.
The order stated that: "WHEREAS the Central Government is satisfied that with a view to preventing Shri P.L. Lakhanpal.
son of late Shri Diwan Chand Sharma. . from acting in a manner prejudicial to the Defence of India and Civil Defence, public safety and the maintenance of public order, it is necessary that he should be detained; NOW, THEREFORE. . . the Central Government hereby directs that the said Shri P. L. Lakhanpal be detained.
" He has moved this Court under article 32 of the Constitution by a petition presented on December 24, 1965 for a writ of habeas corpus directing his release.
He challenges the legality of the detention order on various grounds which we now proceed to consider.
The first ground is that r. 30(1)(b) is ultra vires section 3(2)(15)(1) of the Defence of India Act under which the Rules were made.
Sub s.(1) of section 3 contains the general power to make rules for certain purposes.
Sub section (2) states that the rules made may provide for and many empower any authority to make orders providing for all or any of the following matters, namely: "(15) notwithstanding anything in any other law for the time being in force. . . . (i) the apprehension and detention in custody of any person whom the authority empowered. . suspects, on grounds appearing to that authority to be reasonable . . . . acting, being about to act or being likely to act in a manner prejudicial to the defence of India and civil defence, the security of the State, the public safety or interest,the maintenance of public order. . or with respect to whom that authority is satisfied that his apprehension and detention are necessary for the purpose of preventing him from acting in any such prejudicial manner." 211 Rule 30(1)(b) is in these terms: "The Central Government. . . if it is satisfied with respect to any particular person that with a view to preventing him from acting in any manner prejudicial to the defence of India and civil defence, the public safety, the maintenance of public order. . . may make an order (b) directing that he be detained.
" It will be noticed that the rule does not say that the satisfaction mentioned in it shall be on grounds appearing to the authority concerned to be reasonable.
It is said that by omitting these words the rule has gone outside the section which mentions them, and is, therefore, ultra vires.
This contention is untenable.
It overlooks the fact that the latter part of the section states that the rules made under it may also provide for the apprehension and detention of a person "with respect to whom that authority is satisfied that his apprehension and detention are necessary" for certain purposes; this part does not contain any requirement as to satisfaction on reasonable grounds.
This part of the section is independent of the earlier part under which the apprehension and detention can be directed only when the authority suspects on certain grounds appearing to it to be reasonable that a person is about to act in a certain manner.
It is of some significance to point out that the second part of the section is preceded by the word 'or '.
That puts it beyond doubt that the rules made under it may provide for detention in two alternative cases, for the first of which only it is necessary that the authority should entertain a suspicion on grounds appearing to it to be reasonable.
That requirement is absent in the case of a rule made under the second part of the section.
Rule 30(1)(b) cannot be said to be ultra vires the section for the reason that it does not state that the satisfaction of the authority making the order of detention has to be on grounds appearing to it to be reasonable.
The rule requires only that the detaining authority must be satisfied that the detention is necessary for the purposes mentioned and that is what the latter part of the section under which it was made also says.
The rule has clearly been made in terms of the section authorising it.
It was next said that the Proclamation of Emergency made by the President under article 352 of the Constitution which prevented the Act from being illegal, was not in terms of the article as it did not state that the President was satisfied that a grave emergency existed.
It is true that the Proclamation did not do that.
It stated: " In exercise of the powers conferred by clause (1) of article 352 of the Constitution, I Sarvapalli Radhakrishnan, President of India, by this Proclamation declare that a grave emergency exists whereby the security of India is threatened by external aggression.
" 212 We, however, find nothing in the Article which requires the Proclamation to state the satisfaction of the President about the emergency.
Article 352(1) reads, "If the President is satisfied that a grave emergency exists whereby the security of India or of any part of the territory thereof is threatened, whether by war or external aggression or internal disturbance, he may, by Proclamation, make a declaration to that effect.
" The Article requires only a declaration of emergency threatening the security of India by one of the causes mentioned.
The words "to that effect" can have no other meaning.
The power to make the declaration can no doubt be exercised only when the President is satisfied about the emergency, but we do not see that the Article requires the condition precedent for the exercise of the power, that is, the President 's satisfaction, to be stated in the declaration.
The declaration shows that the President must have satisfied himself about the existence of the emergency for in these matters the rule that official acts are presumed to have been properly performed applies and there is nothing proved by the petitioner to displace that presumption.
We were referred to certain other provisions, viz., article 311(2)(c) of the Constitution and r. 30(1)(b) of the Rules and it was contended that these provisions require the satisfaction to be stated.
It is unnecessary to decide whether they so require.
Even if they did, the requirement of the statement of the President 's satisfaction in the present case has to be decided on the terms of article 352 alone.
We have said that this Article does not contain any such requirement.
It is of interest to point out here that the petitioner stated in his petition that he extended his full support to the Government on the Proclamation of Emergency.
Obviously he could not have done so if he had any doubt about the legality of the Proclamation.
Then it was said that the Proclamation should have stated the direction from which the external aggression which it mentioned was apprehended.
We find nothing in the Article to require the Proclamation to state this.
The Proclamation was issued on October 26, 1962 when, it is well known, India 's integrity was threatened by China.
It was also stated that the continuance of Emergency which was declared over three years ago is a fraud on the Constitution.
We were told that the President in his address to the Parliament in February this year did not state that the Emergency continued to exist.
The President 's address has not been produced, and we do not know what it contained.
However that may be, article 352 itself by cl.
(2) provides that a Proclamation issued under cl.
(1) may be revoked by a subsequent Proclamation and shall cease to operate at the expiration of two months unless before the expiration of that period it has been approved by resolutions of both Houses of Parliament.
This clause also states that the Proclamation shall be laid before each House of Parliament.
It has not 213 been stated that the Houses of Parliament did not approve of the Proclamation within the period of two months.
It would appear, therefore, that the only way a Proclamation ceases to have effect is by one of the events mentioned in this clause.
None of them has happened.
Nothing contained in an address by the President to the Houses of Parliament can operate to terminate the Proclamation.
In this connection it was also said that 'external aggression ' means armed aggression and as for some time past there was no armed, aggression against the territory of India, the continuance of the Proclamation was unjustified.
This contention must also fail, on the ground which we have just mentioned.
Another challenge to the legality of the detention was that the petitioner had not been allowed to make any representation against his detention.
Our attention was drawn in this connection to section 3(2) (15)(iv) of the Act and r. 30 A of the Rules and also to r. 23, of the Defence of India (Delhi Detenues) Rules, 1964.
The two first mentioned provisions do not, in our opinion, give a right to make a representation.
Their effect is to provide a review of the detention order by the authorities and in the manner mentioned.
The last one states that a detenue will be allowed to interview a legal practitioner for the purpose of drafting his representation against his detention.
It has not been stated in the petition that the petitioner was pre vented from making any representation or denied the opportunity to consult a legal practitioner.
All hat is said is that he had not been furnished particulars of his writing s and materials on which the satisfaction of the Central Government mentioned in the order was based and that had prevented him from making a representation to the Government against his detention.
This contention seems to us unwarranted.
There is nothing to show that the detention order had been based on petitioner 's writings, nor has our attention been drawn to any provision which requires the detaining authority to supply the materials on which they had formed their satisfaction about the necessity of the detention.
Then it was said that the order of detention violated section 44 of the Act and section 3(2)(4)(b), (6), (7)(a)(b)(c) and (d) and rr. 41, 42, 44, 45 and 46 of the Rules.
The substance of the contention is that the petitioner was the editor of and ran a newspaper and that action against him could only be taken under the sections and rules earlier mentioned and not under r. 30(1)(b).
This contention seems to us to be entirely groundless.
The provisions referred to no doubt deal with newspapers and the manner of controlling them but they in no way lead to the conclusion that a newspaper editor may not, if the occasion arises, be detained under r. 30(1)(b).
The fact that newspapers and men connected with them may be dealt with in a certain manner does not prevent detention of such persons under r. 30(1)(b).
It was also said that r. 30(1)(b) requires that the part of India which is to be prejudicially affected by the acts of the detenue has to be mentioned in the order.
This is an idle contention.
The 214 rule no doubt says that the detention may be ordered to prevent a person from acting in a manner prejudicial to the maintenance of peaceful conditions in any part of India, but it also says that the detention can be ordered for preventing a person from acting in a manner prejudicial to the defence of India, civil defence and public safety and maintenance of public order with regard to which there is no requirement provided that they should be confined to any part of India or that part should be mentioned in the order of detention.
The order in this case was made on these grounds.
The petition furnishes no material for saying that the terms of section 44 have been violated.
There is nothing to show that the detention interfered with the petitioner 's avocation in life in a manner not justified by that section.
The last ground taken was that the detention order was mala fide because the Home Minister had not sworn an affidavit to say that he was satisfied about the necessity for the detention.
There is a bald allegation in the petition that the detaining authority had not applied its mind to the matter before making the order of detention.
This part of the petition was verified as true to the petitioner 's knowledge.
This verification was plainly false and, therefore, the allegation in the petition required no answer.
However, that may be, a Deputy Secretary to the Home Ministry of the Government of India has sworn an affidavit stating as true to his knowledge that the materials in connection with the activities of the petitioner were placed before the Union Home Minister and, on a consideration of those materials, the Minister was satisfied that the detention order was necessary.
The result is that this petition fails and it is accordingly dismissed.
Petition dismissed.
