Appeal No. 72 of 1952.
Appeal under articles 132 (1) and 133 (1) (b) of the Constitution of India from the Judgment and Order dated the 27th April, 1951, of the High Court of Judicature at Madras (Rajamannar C.J. and Satyanarayana Rao J.) in Civil Miscellaneous Petition No. 4697 of 1951.
M.K. Nambiyar (U. Sethumadhava Rao, with him) for the appellant.
M. Seshachalapathi for the respondent.
V.K.T. Chari, Advocate General of Madras (Porus A. Mehta and V.V. Raghavan, with him) for fife Intervener (State of Madras).
February 10.
The Judgment of the Court was delivered by DAs J.
This is an appeal arising out ' of a judgment delivered on the 27th April, 1951, by a Bench o15 the Madras High Court in C.M.P. No. 4697 of 1951 filed under article 226015 the Constitution for the issue of a writ of certiorari or other appropriate writ to call 780 for the records and quash the order of the Government passed under section 4(1) of the Madras Act XLIII of 1949 declaring the undertaking of the appellant company to vest in the Government.
The appellant company was formed and registered under the Indian Companies Act in 1924 with the object, inter alia, of generating and supplying electrical ,energy to the public in Rajahmundry.
In 1949 the Madras Legislature passed the Madras Electricity Supply Undertakings (Acquisition) Act, 1949.
The Act received the assent of the Governor General on the 18th January, 1950, and was published in the Official Gazette on the 24th January, 1950.
Upon the Constitution of India coming into force on the 26th January, 1950, the Act was submitted to the President for his certification and on the 12th April, 1950, the President certified that the Act should not be called in question m any court on the ground that it contravened the provisions of clause (2) of article 31 or it contravened the provisions of sub section (2) of section 299 of the Government of India Act, 1935.
By an order in writing made on the 2nd September, 1950, the Government of Madras acting under section 4(1) of the Act declared that the undertaking of the appellant company should vest in the Government on the date specified therein.
Under the proviso to section 4(1) the Government from time to time postponed the date of vesting and the 2nd April, 1951, was the last extended date fixed for such vesting.
On the 29th March, 1951, the appellant company filed C.M.P. No. 4697 of 1951, under article 226 for quashing the order of the Government.
Shortly stated the contentions of the.
appellant before the High Court were that the Act was ultra vires in that (1) it was beyond the legislative competency of the Madras Legislature to enact it, (2) it was not enacted to subserve any public purpose, and (3) the compensation provided for was illusory.
The High Court repelled each and all of the aforesaid contentions of the appellant company.
It held that the legislation was with respect to electricity under entry 31 of the 781 concurrent list in the seventh Schedule to the Government of India Act, 1935, and was not a legislation with respect to corporations under entry 33 in list I as contended by the appellant and that, therefore, the Madras Legislature was competent to enact it.
It further held that the Act having received the certificate of the President the challenge based on an alleged absence of public purpose or the illusory nature of the compensation was shut out and could not be raised.
The High Court, however, held that certain sections and rule 19(2) of the Rules framed under the Act were invalid and subject thereto dismissed the application of the appellant company.
The High Court granted leave to the appellant company to appeal before this court.
The appeal has now come up for heating before us.
Learned counsel appearing in support of the appeal has not pressed before us the contention raised in the High Court as to the absence of public purpose or the illusory nature of the compensation provided by the Act.
He has confined his submissions to the question of the legislative competency of the Madras Legislature to enact this piece of legislation.
In the High Court the contest centered round the question whether the Act was a law with respect to electricity under entry 31 of the concurrent list or with respect to corporations under entry 33 in list I. The High Court held that the Act was, in pith and substance, a law with respect to electricity and was, therefore, within the legislative competency of the Provincial Legislature.
In his arguments before us learned counsel contended that the act is in substance and effect one for the acquisition of an electrical undertaking and, as such, is ultra vires because (a) the acquisition of an electrical undertaking was not a legislative item in any of the three lists in the seventh schedule to the Government of India Act, 1935, and (b) in so far as it relates to the acquisition of an electrical undertaking of a corporation it is a law with respect to corporations under entry 33 in list I. 782 In our opinion this appeal can be disposed of on the first of the two grounds mentioned above.
Turning to the Act it will be noticed that the long title of the Act is "an Act to make provision for the acquisition of undertakings in the Province of Madras supplying electricity.
" The preamble recites the expediency of making Provision "for the acquisition of undertakings in the Province of Madras engaged in supplying electricity.
" Section 1 gives the short title, extent and commencement of the Act.
Section 2 is a definition section.
Section 3 provides that the Act shall apply to all undertakings of licensees including certain undertakings therein mentioned.
Section 4 empowers the Government to take over any undertaking by making an order in writing declaring that such undertaking shall vest in the Government on a specified date.
Section 5 provides for compensation payable to a licensee who is not a local authority.
The section gives an option to the licensee to claim compensation on one of three bases therein specified.
Section 6 deals with compensation payable where the licensee is a local authority.
Section 7 specifies the properties or assets which will vest according aS compensation is claimed under one basis or another.
Section 8 provides for the appointment of a sole representative to act as the sole and accredited representative of the licensee in connection with the handing over of the undertaking and performing on behalf of the licensee the functions thereinafter specified.
The choice of basis of compensation is to be made within one month under section 9 and such choice once intimated to the Government is not to be open to revision except with the concurrence of the Government.
Section 10 authorises the Government, in case the licensee has disposed of any of the assets otherwise than in the normal course of events causing loss to the Government as succeeding owners, to deduct from the compensation payable to the licensee an amount which they consider to be the loss sustained by them.
Section 11 prescribes the various deductions which the Government shall be entitled to make from the compensation payable under the Act.
The manner of 783 payment or deposit of compensation is laid down in section 12.
Section 13 permits the Government to repay all loans, debentures, mortgages and the like outstanding on the vesting date at any time before the time fixed for repayment.
Section 14 is the arbitration section.
Section 15 provides for the termination of the managing agency.
Section 16 authorises the Government to terminate the services of any person on the staff of the licensee immediately before the vesting 'date.
Section 17 requires all licensees to prepare and hand over to the Government a complete inventory of all the assets.
Section 18 gives power of entry to the Government or any officer authorised by the Government upon any land or premises in the possession of the licensee.
Section 19 prescribes penalties for various defaults therein specified.
Section 20 makes certain officers of a company liable for the offence committed by the company.
Section 21 gives protection against suit or prosecution for anything done in good faith under any rule or order made under the Act.
Section 22 confers rule making power on the Government.
Section 23 provides that the provisions of certain Acts in so far as they are inconsistent with the provisions of this Act shall have no effect.
Section 24 gives power to the Government to do anything which appears to them necessary for the purpose of removing any difficulty.
From the above summary it will be noticed that the Act does not purport to make any provision for the granting of licenses or maintenance of works for generating or transmitting energy or for supplying electrical energy as one would expect to find in a law dealing with electricity nor does the Act purport to make any provision for the incorporation, regulation or winding up of trading corporations.
On the contrary, it is abundantly clear from the long title, the preamble and the sections that it is, in pith and substance, nothing but an Act to provide for the acquisition of electrical undertakings.
Section 299 (2) of the Government of India Act, 1935, provided that neither the Federal nor a Provincial Legislature would have power to make any law authorising the compulsory acquisition for public purposes 784 of any land or any commercial or industrial undertaking or any interest in or in any company owning any commercial or industrial undertaking unless the law provided for the payment of compensation for the property acquired.
Compulsory acquisition of property is undoubtedly an important sovereign right of the State but this right has to be exercised under a law.
The legislative power of the State was distributed by sections 99 and 100 amongst the Federal Legislature and the Provincial Legislatures in the manner provided ' in the several lists set forth in the Seventh Schedule to the Act.
Section 100 read with entry 9 in list II authorised the Provincial Legislature to make a law with respect to compulsory acquisition of land.
There was no entry in any of the three lists relating to compulsory acquisition of any commercial or industrial undertaking, although section 299 (2) clearly contemplated a law authorising compulsory acquisition for public purposes of a commercial or industrial undertaking.
The acquisition of a commercial or industrial undertaking not being the subject matter of any entry in any of the three legislative lists, neither the Federal Legislature nor the Provincial Legislature could enact a law with respect to compulsory acquisition of a commercial or industrial undertaking.
Under section 104, however, the Governor General, in his individual discretion, could, by public notification, empower either the Federal Legislature or a Provincial Legislature to enact a law with respect to any matter not enumerated in any of the lists in the seventh schedule to the Act.
It is, therefore, clear that although Parliament expressly entrusted the Provincial Legislature with power to make a law with respect to compulsory acquisition of land it did not straightaway grant any power, either to the Federal Legislature or the Provincial Legislature, to make a law with respect to compulsory acquisition of a commercial or industrial undertaking but left it to the discretion of the Governor General to empower either of the Legislatures to enact such a law.
There is no suggestion that the Governor General had, in exercise of his discretionary powers under section 104, authorised the Madras 785 Legislature to enact the impugned Act and, therefore, the Act was, prima facie, beyond the legislative competency of the Madras Legislature.
The learned Advocate General of Madras urges that there was implicit in every entry in the legislative lists in the Seventh Schedule to the Government of India Act, 1935, an inherent power to make a law with respect to a matter ancillary or incidental to the subject matter of each entry.
His argument is that each entry in the list carried with it an inherent power to provide for the compulsory acquisition of any property, land or any commercial or industrial undertaking, while making a law under such entry.
It is quite true that the powers of each Legislature to make laws with respect to the different subjects assigned to it by the, appropriate list were to be regarded as wide and plenary and also covering matters incidental or ancillary to such subject matter, but it is, nevertheless, clear from the provision of the Act that the power to make a law for compulsory acquisition was, under entry 9 in list II, given only to Provincial Legislatures and that such power of the Provincial Legislatures was, under that entry, limited to making a law for the compulsory acquisition of land only and that unless the Governor General made an .order under section 104 of the Act the Provincial Legislatures had no power to make a law for the compulsory acquisition of any property other than land ,and that the Federal Legislature had no power to make any law with respect to the compulsory acquisition of any property at all.
If the argument of the learned Advocate General were correct then entry 9 in list II 'was wholly unnecessary for under entry 21 in list II the Provincial Legislatures could make a law for the compulsory acquisition of land.
A similar argument was repelled by this court in the State of Bihar vs Maharajadhiraja Sir Kameshwar Singh( ).
The matter is placed beyond any doubt or dispute by the provisions of section 127 of the Government of India Act, 1935, which provided that the Federal might, if it ,deemed it necessary to acquire any land situate in a (1) 786 Province for any purpose connected with a matter with respect to which the Federal Legislature had power to make laws, require the Province to acquire the land on behalf and at the expense of the Federation.
If power ' inhered in the Federal Legislature to make a law for the acquisition of any property for any purpose connected with a matter with respect to which it had ' power to make laws then section 127 would not have ' been necessary at all.
The absence of any entry empowering any Legislature to make laws with respect to compulsory acquisition of a commercial or industrial undertaking and the provisions of section 127 to, which reference has just been made make it abundantly clear that the contentions urged by the learned ' Advocate General cannot possibly be sustained.
In our opinion, therefore, it must be held that the Madras Legislature had no legislative competency to enact the impugned law.
This is sufficient to dispose of this appeal and it is not necessary to express any opinion, on the other points raised in the court below.
The result, therefore, is that this appeal must be ' allowed with costs both in the High Court as well as in this court.
Appeal allowed.
Agent for the intervener: R.H. Dhebar.
