Appeal No. 386 of 1964.
Appeal by special leave from the judgment and order dated January 10, 1962 of the Gujarat High Court in Civil Revision Application No. 158 of 1960.
section V. Gupte, Solicitor General, section H. Sheth and M. V. Goswami, for the appellants.
G. L. Sanghi and A. G. Ratnaparkhi, for respondent No. 1.
The Judgment of the Court was delivered by Subba Rao, J.
This appeal by special, leave is directed against the order of the Gujarat High Court in Civil Revision Application No. 158 of 1960 confirming that of the District Judge, Kaira, holding that the 1st respondent herein was a debtor and directing the Civil Judge, Kapadvanj, to adjust the debt under the provisions of the Bombay Agricultural Debtors Relief Act.
The relevant facts may be briefly stated.
The father of the first respondent owned three pieces of land bearing Survey Nos. 93, 102/3 and 125/1 in village Chikhlod, Taluka Kapadwanj, District Kaira in the State of Gujarat.
On June 9, 1933, he sold the same by an oral vardi to respondent No. 2 for a sum of Rs. 2,701 / but continued to be in possession thereof.
On April 7, 1934, the 2nd respondent sold the said lands to the 1st appellant by an oral vardi for Rs. 2,521 / and the 1st appellant got possession thereof on the said date.
In a partition that was effected in the joint family of the 1st appellant, survey No. 93 went to the share of the 2nd appellant and the remaining two lands fell to the share of the 1st appellant.
The appellants have been in possession of the said lands from April 7, 1934.
On August 3, 1945, the 1st respondent filed an application before the Debt Adjustment Board under section 17, read with section 18 and section 45 of the Bombay Agricultural Debtors Relief Act, 1939.
To that application only the 2nd respondent was made a party.
His case was that his father had money dealings with the 2nd respondent and in consideration of past debts his father had sold the said lands to the 2nd respondent in 1933 by way of an oral sale with a condition of reconveyance of the said lands to the vendor and, therefore, the said debt was liable to be adjusted under the provisions of the said Act.
The 2nd respondent denied that he had any money dealings with the father of the 1st respondent and stated that the lands were not in his possession.
On December 4, 1945, the respondent made an application before the Debt Adjustment Board for adding the appellants as respondents to the petition.
It appears from the record that only the 1st appellant was made a party respondent to 148 that application.
On April 29, 1947, the said Board held that the sales in favour of the 2nd respondent and the appellants were invalid and directed the 2nd respondent to render the accounts.
Against that order, the 2nd respondent preferred an appeal to the District Judge at Nadiad.
On May 27, 1947, Bombay Agricultural Debtors Relief Act 28 of 1947, hereinafter called the new Act, came into force and under section 56(2) thereof the Bombay Agricultural Debtors Relief Act, 1939, hereinafter called the repealed Act was repealed.
On April 14, 1949 the learned District Judge, Kaira, set aside the order of the Board and remanded the case to the court of the Civil Judge (Junior Division) at Kapadwanj with a direction to decide afresh the question of the nature of the said transaction in accordance with law.
It was remanded to the said Civil Judge as under the new Act the Debt Adjustment Board was dissolved and its jurisdiction was vested on the Civil Judge.
On April 24, 1950, the 1st respondent made an application before the Civil Judge for adding the 2nd appellant as a party respondent and that petition was allowed on August 21, 1950.
On September 29, 1953, the Civil Judge dismissed the petition as not maintainable; but on appeal the District Judge, Kaira, allowed the appeal and remanded the matter to the Civil Judge for disposal according to law.
The appellants and the 2nd respondent preferred a revision to the High Court, but that was summarily rejected.
After the remand, the Civil Judge held that the transaction was not a mortgage and the appellants had acquired title to the lands by adverse possession.
Against that order the 1st respondent preferred an appeal to the District Judge, who, by his order dated October 16, 1958, held that the mortgage subsisted and that the appellants had not acquired title to the said lands by adverse possession.
In hat view, he remanded the case to the Civil Judge for adjustment of the debts.
On revision the High Court of Gujarat accepted the finding of the learned District Judge and dismissed the revision.
Hence the present appeal.
The learned Solicitor General, appearing for the appellants, raised before us the following four points: (1) Under the repealed Act the Board would have jurisdiction to entertain an application for adjustment of debts, if 'it was filed within 18 months from the date of the appointment of the Board under section 4 of the said Act, i.c., on or before October 31, 1945, and, as no such application was filed either against the 1st appellant or against the 2nd appellant before that date, the order of the Board adding the 1st appellant on December 4, 1945, and the order of the Civil Judge adding the 2nd appellant on August 21, 1950 were without jurisdiction and, therefore, void; as the said orders were without jurisdiction, the appellants had acquired a vested interest in the property and the new Act does not affect the said right.
(2) The appellant had acquired a right to the said lands by adverse possession.
(3) The application to the 149 Board to investigate the nature of the transaction was not competent.
And (4) The benefit under section 55(6)(b) of the Transfer of Property Act is available only to a buyer under a valid transaction and not to a buyer under a transaction which is void at the very inception.
At the outset it may be mentioned that the 4th point was sought to be raised before the High Court for the first time and the High Court refused to go into that matter.
We cannot, therefore, allow the appellants to raise that point before us.
The third point was also not raised before the High Court and we do not see any justification for allowing the appellants to press the same before us.
We shall, therefore, confine our judgment to the first two points raised.
To appreciate the rival contentions of the parties it will be convenient to read at this stage the relevant provisions of both the repealed and new Acts.
The Bombay Agricultural Debtors Relief Act, 1939.
Section 17.
(1) Within eighteen months from the date on which a Board is established under section 4, any debtor may make an application to the Board for the adjustment of his debts under this Act as hereinafter provided: .
(3) An application under this section shall be made to the Board established for any local area if the debtor or any of the debtors who is a party to the application ordinarily resides in such area, or to the Board estab lished for the class of debtors, if the debtor or any of the debtors who is a party to the application belongs to the said class.
Section 7.
(1) Subject to the provisions of this Act and any rules, the Board shall have the same powers as are vested in civil courts under the Code of Civil Procedure, 1908, when trying a suit and in particular in respect of the following matters: (a) joining any necessary or proper parties.
The Bombay Agricultral Debtors Relief Act, 1947.
Section 4.
(1) Any debtor ordinarily residing in any local area for which a Board was established under section 4 of the repealed Act on or after the 1st February 1947, or his creditor may make an application before the 1st August 1947 to the Court for the adjustment of his debts.
150 Section 46.
Save as otherwise expressly provided in this Act, the provisions of the Code of Civil Procedure, 1908, shall apply to all proceedings under this Chapter.
*Provided that the Court may in a proper case and on such terms as may appear to it to be just, exercise its powers to add or strike out parties under rule 10 of Order 1 of the said Code in any proceeding pending before it under section 4 or 24, notwithstanding the fact that such addition, or striking out of parties is to be made after the date specified in section 4 or 24, as the case may be, has elapsed.
(*This proviso was added by Bombay Act 37 of 1950, section 9).
Section 56.
(2) The Bombay Agricultural Debtors Relief Act, 1939, is repealed.
All Boards established under section 4 of the repealed Act shall be dissolved: Provided that (a)all proceedings pending before any such Board at the date when this Act comes into force shall be continued and disposed of by the Court under this Act as if an application under section 4 had been made to the Court in respect therefor; (b) all awards made, confirmed or modified under the repealed Act shall be deemed to have been made, confirmed or modified under this Act as if this Act was in force at the date when the said awards were made, confirmed or modified, as the case may be; . .
(c) all appeals pending before any Court under the repealed Act against the decision, order or award of such Board shall be continued and disposed of as if the said appeals were filed under the provisions of this Act; and (d)all appeals which could have been filed under the repealed Act against any decision, order or award of such Board but which could not be filed only by reason of the fact that the said 'Act was repealed by this Act shall when filed before a competent court be deemed to have been filed under the provisions of this Act and shall be disposed of accordingly.
The impact of the provisions of the new Act on those of the repealed Act in the context of the present enquiry may be stated thus: Under the repealed Act an application could be filed before the appropriate Board for the adjustment of a debt within the time prescribed under section 17 thereof.
Under section 7 thereof the 151 Board had the power to join any necessary or proper parties.
The said power was coterminus with that of a civil court under the Code of Civil Procedure.
Order 1, r. 10, of the Code of Civil Procedure enables the court in a suitable case to strike out or add parties; and under sub section
(5) thereof, subject to the provisions of section 22 of the Indian Limitation Act, 1877, the proceedings as against any person added as defendant shall be deemed to have begun only on the service of the summons.
Under the repealed Act therefore, if a party was added, the proceedings as against him should be deemed to have been taken only on the service of summons.
If a party was added subsequent to the period prescribed under section 17 of the repealed Act, it could be objected that the proceedings against the party so added was beyond the period prescribed under section 17.
But nonetheless if he was added as a necessary party to a petition filed in time, though the said order might be improper, it could not be said that the court acted without jurisdiction.
If it was an illegal order, it could be set aside by an appropriate order in appeal.
Under section 56(2) of the new Act the 1939 Act was repealed and all the Boards established under the repealed Act were dissolved.
The three provisos to sub section
(2) of section 56 of the new Act prescribed for the continuity of the proceedings initiated under the repealed Act.
Under the first proviso, all proceedings pending before any such Board shall be continued before the court as if an application under section 4 of the said Act had been made to the court.
This proviso introduces a fiction; and under that fiction, if an application filed before the Board under section 17 of the repealed Act was pending at the time the new Act came into force, it shall be continued as if it were an application filed under section 4 of the new Act.
Under the third proviso, which deals with pending appeals, appeals pending before any court under the repealed Act shall be continued and disposed of as if they were appeals under the new Act.
This proviso also introduces a fiction, namely, the appeal should be deemed to be an appeal under the new Act.
The expression "under the Act" means under the provisions of the Act.
This expression emphasizes the fact that pending appeals shall be deemed to be appeals under the (new) Act and, therefore, shall be disposed of by applying the provisions thereof.
The fourth proviso deals with appeals to be filed against the orders under the 'repealed Act; under the said, proviso those appeals when presented after the new Act came into force shall be deemed to be appeals from the decision or orders or awards of courts under the new Act and shall be disposed of accordingly.
In short, the old Act was repealed and the proceedings, original or appellate, are all deemed to be proceedings under the new Act and they should be disposed of in accordance with the substantive and procedural sections of the new Act.
If that be the interpretation of section 56 (2) of the new, Act, to such a proceeding section 46 is immediately attracted.
Under L/S5SCI 12 152 section 46 of the new Act, the court is empowered in a suitable case to add parties under Order 1, rule 10, of the Code of Civil Procedure, notwithstanding the fact that the addition of parties is made after the dates specified in section 4 or 24, as the case may be, have expired.
By reason of the aforesaid fiction, a proceeding taken under the repealed Act is deemed to be a proceeding under the new Act and, therefore, a party may be added after the prescribed period.
To summarize: After the new Act was passed there are two types of proceedings, namely, (i) proceedings initiated under the repealed Act but pending at the time the new Act came into force; and (ii) proceedings taken under the new Act.
Both the proceedings will have to be disposed of under the provisions of the new Act, that is to say, both the substantive and the procedural sections of the new Act would equally apply to both classes of proceedings.
Some of the decisions cited at the Bar have a direct bearing on the question raised before us.
A division Bench of the Bombay High Court in Vishwanath Mahadev Adhikari vs Krishnaji Ramchandra Bodas(1) construed the scope of the three provisos to section 56(2) of the new Act.
It was contended before the said Bench that proviso 2 had no retrospective effect and the appeals which were pending should be disposed of according to the repealed Act and not according to the new Act.
Chagla, C. J., adverting to that argument.
speaking for the Court, observed thus: "Further, in our opinion, the language used in proviso 2 is fairly clear and explicit and makes this proviso retrospective in its effect.
What the Legislature says is that the appeals shall be continued and disposed of as if they were appeals under this Act, which clearly means that all the provisions of this Act shall apply to the appeals which are pending.
The appeal Court is asked to treat the appeals as if the new Act was in force and not the old Act, and in disposing of those appeals the appeal Court has to consider the substantive law as well as the procedural law brought into force by Act XXVIII (28) of 1947.
" Another division Bench of that Court in Hiraman Ratan vs Purshottam Deorao(2) expressed the same view.
Therein it held that the language of the provisos to section 56(2) of the new Act clearly gave retrospective effect to all the provisions of the new Act including the substantive provisions and not merely to the procedural provisions thereof.
In Basavanappa Shivappa V. Neelappa Adiveppa(3), Gajendragadkar, J., construed section 46 of the new Act and held that parties could be added in a proper case without considerations of delay.
(1) A.T.R. , 391.
(2) A.I.R. 1953 Bom.
(3) A.I.R. 1956 Bom.
153 The views expressed in these decisions accord with those expressed by us earlier.
With this legal position in mind, let us look at the facts of the present case.
The application was filed by the 1st respondent against the 2nd respondent under section 17 of the repealed Act before the prescribed time, i.e., October 31, 1945.
The 1st appellant was added by the Board itself on December 4, 1945; and the 2nd appellant was added by the Civil Judge on August 21, 1950.
As the appeal against the order of the Board was pending at the time the new Act came into force, under proviso (c) to section 56(2) of the new Act that appeal had to be disposed of under the provisions of the new Act and after remand the application had likewise to be disposed of under the provisions of the new Act.
At that time the civil Court had ample jurisdiction to add the appellants as parties irrespective of the time limit prescribed under the repealed Act.
If so, it cannot be said that the Civil Judge acted without jurisdiction in disposing of the petition as if it was filed under the new Act.
There are, therefore, no merits in the first contention.
There are no merits in the second contention either.
Some relevant facts may be recapitulated.
The father of the 1st respondent sold the lands to the 2nd respondent on June 9, 1933.
The 2nd respondent sold the same to the 1st appellant on April 7, 1934, and he was put in possession on the same day.
From June 9, 1933 to April 7, 1934 the father of the 1st respondent was in possession.
The application for adjustment of the debt was made on August 3, 1945.
From April 7, 1934 to August 3, 1945 the appellants were in possession of the disputed lands and the said period of occupation of the lands by the appellants was less than 12 years.
But it was contended that the 1st respondent was in possession of the lands as a tenant of the 1st appellant between June 9, 1933 to April 7, 1934 and, therefore, the said period should be tacked on to the period of adverse possession by the appellants.
But the High Court found, agreeing with the District Judge, that the appellants failed to prove that the 1st respondent was in possession of the lands as a tenant during that period.
If so, it follows that the appellants had not acquired any title to the suit property by adverse possession.
In the result, the appeal is dismissed with costs.
Appeal dismissed.
