minal Appeal No. 158 of 1965.
Appeal from the judgment and order dated September 15, 1965 of the Bihar High Court in Criminal Revision No. 1326 of 1963.
R. H. Dhebar, V. D. Mahajan and B. R. G. K. Achar, for the appellant.
N. C. Chatterjee, Suprakash Bannerjee and Sukumar Ghose, for the respondent.
The Judgment of the Court was delivered by Ramaswami, J.
The question of law presented for determina tion in this appeal is whether the respondent section K. Roy is the ,owner of a coal mine ' within the meaning of section 2(b) and 2(e) of the Coal Mines Provident Fund and Bonus Schemes Act, 1948 (Act 46 of 1948), hereinafter called the 'Act '.
The respondent was prosecuted under para 70 of the Coal Mines Provident Fund Scheme (hereinafter called the 'Scheme ') 'for violation of cls.
(a), (d) and (f) of paragraph 70 read with paragraphs 33A, 38, 42 and 69A of the Scheme.
An Inspector appointed under the Act filed a complaint against the respondent alleging that he was the owner of the Bhowra Coke Plant and that he had contravened certain provisions of the Scheme.
It was alleged that the respondent had failed 'to pay the contribution for the Provident, Fund, both employer 's and employees ' from April, 1960 to November, 1960 and had failed to submit returns in Form "H" with corresponding declaration in Form "A" and the statement in Form 'P ' as provided under the Regulations.
The respondent was held guilty by the trying Magistrate and was sentenced to pay a fine of Rs. 500 and, in default, to undergo 3 months ' simple imprisonment under paragraph 70(a).
The respondent went in appeal to the Sessions Judge, who dismissed the appeal and confirmed the sentence imposed by the Magistrate.
The respondent filed a Revision Application in the Patna High Court which allowed the Revision Application and set aside the conviction and sentence imposed on the respondent holding that the Coke Plant owned by the respondent was not a Coal Mine within the meaning of the Scheme and that the Coke plant was not subject to the provisions of the Scheme and the respondent was not the owner of the mine within the meaning of the Act and the Scheme.
The facts found or admitted in this case are: (1) The Bhowra Coke Plant originally belonged to the Bhowra Group of collieries owned by the Eastern Coal Company, but subsequently in or about the years 1945 to 1947 the Coke Plant was transferred by sale to the respondent, (2) The group of Bhowra Collieries was subsequently sold to the Bhowra Kankanee Collieries Limited, (3) The respondent is the owner of the Coke Plant and the lessee of the 261 land on which it stands on payment of certain royalty by way of the ground rent for the land, the lessor, at the relevant time, being the Bhowra Kankanee Collieries Limited owning the coal mine and coal field area, where the Bhowra Coal Mines are and the Coke Plant is situated, (4) The Coke Plant is not only adjacent to the coal mine but is also situated on the surface land, which forms part of the coal fields which and beneath which the coal mine is worked by the Bhowra Kankanee Collieries Ltd., (5) The respondent does not carry on the work of any coal mine therein, he does not excavate any coal by carrying on any operation for the purpose of obtaining coal, (6) The Coke Plant is a bye product coke plant in which hard coke as well as some other bye products are manufactured.
The question to be considered is whether, in this state of facts, the respondent is the owner of a coal mine within the meaning of the Act and the Scheme.
Under section 2(e) of the Act the expression "Employer" means "the owner of a coal mine as defined in clause (g) of section 3 of the Indian Mines Act, 1923".
The Indian Mines Act, 1923 has been repealed and substituted by the (Act 35 of 1952).
In the latter Act the word "owner" has been defined in cl.
(1) of section 2.
By virtue of section 8 of the General Clauses Act, the definition of the word "Employer" in cl.
(e) of section 2 of the Act should be construed with reference to the definition of the word "owner" in cl.
(1) of section 2 of Act 35 of 1952, which repealed the earlier Act and reenacted it (See also the decision of this Court in State of Uttar Pradesh vs M.P. Singh etc.(1).) According to section 2(1) of Act 35 of 1952 the word "owner", when used in relation to a mine, means " any person who is the immediate proprietor or lessee or occupier of the mine or of any part thereof and in the case of a mine the business whereof is being carried on by a liquidator or receiver, such liquidator or receiver. . .
The expression "coal mine" is separately defined in cl.
(b) of section 2 of the Act which reads as follows: " 2.
(b) 'Coal mine ' means any excavation where any operation for the purpose of obtaining coal has been or is being carried on, and includes all works, machinery, tramways and sidings, whether above or below ground, in or adjacent to or belonging to a coal mine: Provided that it shall not include any part of the coal mine on which a manufacturing process is being carried on unless such process is a process for coke making or the dressing of minerals .
" As a matter of construction it must be held that all works, machinery, tramways and sidings, whether above or below ground, in or adjacent to a coal mine will come within the scope and ambit of (1) ; 262 the definition only when they belong to the coal mine.
In other words, the word "or" occurring before the expression "belonging to a coal mine" in the main definition has to be read to mean " and".
Any other interpretation would lead to an anomalous and startling consequence.
Any works, machinery, tramways and sidings which do not appertain to the coal mine in the sense of ownership cannot come within the meaning of the expression "coal mine" as given in the first part of cl.
(b) of section 2 of the Act.
They would come by way of subsidiary works, machinery or the like if they appertain to and belong to the coal mine in the sense of carrying on excavation work by doing the operation for the purpose of obtaining coal.
Suppose, for example, in a coal field area, the lessee from the Government is working a mine, but the tramways and sidings have been set up by a railway company only for the purpose of transport of coal.
It cannot be imagined that the owner of the tramways or railway siding is the owner of the coal mine within the meaning of the Act, for the legislature could not have intended that the work of transport of coal will, in itself, constitute the working of a coal mine within the meaning of the Act ' In our opinion, the expression "belonging to a coal mine" is the controlling expression governing all aspects of the activities of the coal mine within the definition of section 2(b) and all subsidiary things such as works, machinery, tramways and sidings are brought within the definition of the "coal mine" only if they appertain to the coal mine, that is to say, if they are under the same ownership.
We are, therefore, of the opinion that in order to carry out the legislative intention it is necessary to substitute the conjunction " and" for the conjunction "or" in the definition of a "coal mine" in section 2(b) of the Act.
It is legitimate, in this connection, to refer to the expanded definition of the word "coal mine" in section 2(b) of the Coal Mines Provident Fund and Bonus Schemes (Amendment) Act, 1965 (Act 45 of 1965) which reads as follows: "(2) for clause (b), the following clause shall be substituted, namely: (b) 'coal mine ' means any excavation where any operation for the purpose of searching for or obtaining coal has been or is being carried on, and includes (i) all borings and bore holes , (ii) all shafts, in or adjacent to and belong to a coal mine, whether in the course of being sunk or not; (iii) all levels and inclined planes in the course of being driven: 263 (v) all conveyors or aerial rope ways provided for bringing into or removal from a coal mine of coil or other articles or for the removal of refuse there from; (vi)all adits, levels, planes, machinery, works, railways, tramways and sidings, in or adjacent to and belonging to a coal mine; (vii).all Workshops situated within the precincts of a coal mine 'and under the same management and Used for purposes connected with that coal mine or a number of coal mines under the same management; (ix). all power stations for supplying electricity for the purpose of working the coal mine or a number of coal mines under the same management; (x) any premises for the time being used for depositing refuse from a coal mine, or in which any operation in connection with such refuse is being carried on, being premises exclusively occupied by the employer of the coal mine; (xiii). .any premises in or adjacent to and belonging to a coal mine, on which any plant or other machinery connected with a coal mine is situated or on which any process ancillary to the work of a coal mine is being carried on;" It should be noticed that in sub cl.
(vi) it has been provided that the word "coal mine" includes all adits, levels, planes, machinery, works, railways, tramways and sidings in or adjacent to and belonging to a coal mine.
Similarly, in cl.
(vii) it includes "all workshops situated within the precincts or a coal mine and under the same management and used for purposes connected with that coal mine or a number of coal mines under the same management".
Again, cl.
(ii) of the amended section 2(b) states that the word "coal mine" includes "all shafts, in or adjacent to and belonging to a coal mine, whether in the course of being sunk or not".
Similarly, cl.
(xiii) of section 2(b) provides that the word "coal mine" includes "any premises in or adjacent to and belonging to a coal mine, on which any plant or other machinery connected with a coal mine is situated or on which any process ancillary to the work of a coal mine is being carried on".
In our opinion, the change in the language of section 2(b) of the earlier Act brought about by the amending Act (Act 45 of 1965) was not meant to bring about a change Sup5CI 19 264 of law in this respect but was meant to fix a proper interpretation upon the earlier Act.
It is a well recognised principle in dealing with matters of construction that subsequent legislation may be looked at in orderer to see what is the proper interpretation to be put upon the earlier Act where the earlier Act is obscure or ambiguous or readily capable of more than one interpretation.
(See Ormond Investment Co. Ltd.
Betts(1).
For the reasons expressed, we hold that the respondent is not the owner of a coal mine within the meaning of section 2(b) of the Act and the High Court has rightly acquitted the respondent of the offence alleged against him under the Scheme.
We accordingly dismiss this appeal.
Appeal dismissed.
at p. 166.
