Appeal No. 205 of 1964.
Appeal by special leave from the judgment and decree dated November 30, 1961 of the Orissa High Court in First Appeal No. 63 of 1957.
A. K. Sen and P. K. Chatterjee, for the appellant.
Niren de, Addl.
Solicitor General, Dipak Datta Chaudhuri and R. N. Sachthey, for respondent No. 2.
The Judgment of the Court was delivered by Raghubar Dayal, J.
This appeal, by special leave, is against the judgment and decree of the Orissa High Court, confirming the judgment and decree of the Additional Subordinate Judge, Puri dismissing the suit instituted by Mahant Gadadhar Ramanuj Das, represented after his death by Mahant Srinivas Ramanuj Das, for the setting aside of the decision of the Commissioner of Endowments dated July 20, 1946, under section 64(1) of the Orissa Hindu Religious Endowments Act, 1939 (Act 4 of 1939), hereinafter called the Act, and for a declaration that the Act did not apply to the properties described in Schedules Ka, Kha and Ga of the plaint.
The allegations in the plaint are as, follows.
The premises on which the residential quarters of the plaintiff existed was said to 438 be popularly known as (i) Srinivas Kote; (ii) Rajagopal Math; and (iii) Emar Math, according to.
the names of the different ancestors of the plaintiff, Srinivasachari, Rajagopalachari and Embarachari.
It was alleged that these premises, though known as Emar Math, was not a 'math ' as defined in the Act.
Embarachari and his ancestors were alleged to be grahasts.
His successors to the Emar Math were celibate.
Srinivasachari was the grand father of Embarachari.
It is alleged that he acquired a portion of the present site of the plaintiff 's residential quarters and built his residence there and installed therein his family deity Sri Raghunathji for his own spiritual benefit and the spiritual benefit of his family members and that Embarachari acquired a large Plot of land adjacent to Srinivas Math as an absolute gift and constructed buildings thereon.
The buildings therefore became popularly known as Emar Math, although Embarachari was a married man and was living there with his wife and children with the private deity Sri Raghunathji.
The plaintiff alleged that the properties described in Schedule Ka of the plaint were his personal properties, those in Schedule Ka 1 as acquired through absolute gifts to the plaintiff or his ancestors and those in Ka 2 as gifted to or purchased by the plaintiff or his predecessors and that they were wrongly recorded in the settlement papers in the name of the plaintiff as marfatdar of Lord Jagannath.
The properties in Schedule Kha are alleged to be Amrit Manohi properties of Lord Jagannath held by the plaintiff as marfatdar and to have been acquired either by purchase or 'krayadan ' or by way of gift subject to the charge of some offering to Lord Jagannath.
The properties in Schedule Ga were alleged to be owned and possessed by the plaintiff as marfatdar of various private deities.
It was alleged that none of the properties in these schedules was however dedicated to the public and that the public had no interest in or right to any of the properties.
The properties therefore did not constitute 'Public religious endowments ' within the meaning of the Act which, accordingly, could not apply to them.
The Commissioner of Hindu Religious Endowments, Orissa, hereinafter called the Commissioner.
demanded contribution under section 49 of the Act and took steps to enforce certain other provisions of the Act against the plaintiff and the properties in suit.
This led the plaintiff to formally ask for a decision under section 64(1) of the Act.
The Commissioner decided against him on July 20, 1946 and held that the Emar Math was a 'math ' as defined in the Act and that the properties constituted a 'religious endowment ' to which the Act applied.
Thereafter the plaintiff instituted this suit and prayed for the setting aside of the decision of the Commissioner and for a declaration that the Act did not apply to the properties in suit.
439 The Commissioner, defendant No. 2, contested the suit asserting that the properties in suit were public debonair properties and were public endowments to which the Act applied.
It was further contended that the premises of Emar Math was a 'math ' as defined in the Act and the public had a right to go there and had been actually going there from time immemorial.
The trial Court accepted the contentions of the defendant Commissioner and dismissed the suit.
The High Court, on appeal by the plaintiff, agreed with the findings of the trial Court and accordingly dismissed the appeal.
Two main contentions have been raised before us.
One is that the Emar Math in suit is not a public math and that therefore the Act does not apply to it.
The other is that the properties in Schedule Ka were the personal property of the appellant plaintiff and that the properties in schedules Kha and Ga were private debottar properties of the plaintiff.
Before dealing with the contentions, we may refer to the object and the relevant provisions of the Act.
The Act was enacted for the better administration and gover nance of certain Hindu Religious Endowments.
Section 2, sub section(a), states that the Act applies, save as thereinafter provided, to all Hindu public religious endowments which, according to the Explanation to that sub section, do not include Jain religious endowments. 'Math ' is defined in sub section(7) of section 6 as: " ' math ' means an institution for the promotion of the Hindu religion presided over by a person whose duty is to engage himself in spiritual service or who exercises or claims to exercise spiritual headships over a body of disciples and succession to whose office devolves in accordance with the directions of the founder of the institution or is regulated by usage; and includes places of religious worship other than a temple and also places of instruction or places for the maintenance of vidyarthies or places for rendering charitable or religious services in general which are or may be appurtenant to such institution.
" Sub section(10) of section 6 defines the expression 'person having interest ' to mean, in the case of a math, a disciple of the math or a person of the religious persuasion to which the math belongs.
Sub section(12) of section 6 defines 'religious endowment ' or 'endowment ' as meaning: "all property belonging to, or given or endowed for 'the support of maths or temples or for the performance of any service or charity connected therewith whether or not such maths or temples be in ruins or the worship in connection with them is discontinued either temporarily or permanently and includes the premises of maths or temples." 440
The explanation thereto reads: "Where an endowment has been made or property given for the support of an institution which is partly of a religious and partly of a secular character or for the performance of any service or charity connected therewith, or where an endowment made or property given is appropriated partly to religious and partly to secular uses, such endowment or property or the income therefrom shall be deemed to be a religious endowment and its administration shall be governed by the provisions of this Act." According to sub section (13) of section 6, 'temple ' is defined as follows: " 'temple ' means a place, by whatever designation known, used as a place of public religious worship and dedicated to, or for the benefit of, or used as of right by, the Hindu community, or any section thereof, as a place of religious worship and also includes any cultural institution or mandab or library connected with such a place of public religious worship.
" General superintendence of all religious endowments vested in the Commissioner under section 11 of the Act.
Clause (b) of sub section (1) of section 12 requires the Commissioner to maintain a register for every math or temple and all title deeds and other documents relating thereto.
Sub section(2) provides that the register shall be prepared, verified and signed by the trustee of the math or temple or by his authorised agent and submitted by him to the Commissioner within such period after the commencement of the Act as the Commissioner may fix.
Sub section (3) authorises the Commissioner to make such enquiry as he may consider necessary and to direct that the register be approved with such alterations, omissions or additions as he thinks fit to order.
Section 13 requires the annual verification of the entries in this register.
Section 46 reads: "The trustee of a math or temple may, out of the funds of the endowments in his charge, after satisfying adequately the purposes of the endowments, incur expenditure on arrangements for securing the health, safety or convenience of disciples, pilg rims or worshippers resorting to such math or temple: Provided that the Commissioner may, for reasons to be setforth in writing, restrict and place under such control as he may think fit the exercise by the trustee of his discretion under this section.
" Section 49 provides that every math or temple and every specific endowment attached to a math or temple shall pay annually contributions at specified rates for meeting the expenses of the Commissioner when the annual income exceeds a specified amount.
441 Under section 51(1), the amount of contributions payable by a math under section 49 was to be assessed on and notified to the trustee of the math, temple or specified endowment concerned in the prescribed manner.
Section 64 reads: "(1) If any dispute arises as to whether an institution is a math or temple as defined in this Act or whether a temple is an excepted temple, such dispute shall be decided by the Commissioner.
(2)Any person affected by a decision under subsection (1) may, within one year, institute a suit in the Court to modify or set aside such decisions; but subject to the result of such suit, the order of the Commissioner shall be final.
" Before we deal with the contention about the Emar Math being not a public math, we may first consider what the Commis sioner had to do under section 64(1) of the Act.
The Commissioner had to decide under that sub section whether the Emar Math was a math as defined in the Act.
He held that it was and we have to see whether he was right in so doing.
An institution comes within such a definition if it satisfies three conditions: (i) that the institution be for the promotion of the Hindu religion; (ii) that it be presided over by a person whose duty is to engage himself in spiritual service or who exercises or claims to exercise spiritual headship over a body of disciples; and (iii) that the office of such person devolves in accordance with the directions of the founder of the institution or is regulated by usage.
There is ample evidence on the record to show that the Emar Math was presided over by the Mahant, that the Mahant exercised spiritual headship over the disciples, and that the succession to the office of the Mahant was regulated by the usage of the institution.
There could be no question that such an institution must have been for the promotion of the Hindu religion.
It was for such an object that one would have a body of disciples.
It is in evidence that the Mahant used to preach and had a large number of disciples who were attracted by the high reputation the Mahant enjoyed.
It is said that Embarachari was regarded with great respect in his times and that it was on account of such respect that the gift of the land evidenced by the Deed, Exhibit 110, executed sometime is 1767, was made in his favour.
It is not disputed for the appellant that the institution is a math.
What is disputed is that it is not a public math as required by the Act.
The premises of the Emar Math constituted a religious endowment, which includes the premises of maths or temples.
442 Further, if the premises of the Emar Math had been used both for secular purposes and for religious purposes, it, according to the explanation to sub section
This makes it clear that the premises of the Math is not only deemed to be a religious endowment, but is deemed to be a Hindu public religious endowment to which the Act applies, as the provisions of the Act govern its administration.
It follows that an institution which comes within the definition of 'math ' under the Act, ipso facto comes within the expression 'Hindu public religious endowment ' and therefore becomes subject to the provisions of the Act.
In this connection, reference may be made to the definition of 'temple '.
While the definition of 'temple ' requires that the place would be a temple if it be used as a place of public religious worship, there is no requirement that an institution to be a math must be a public institution for the promotion of the Hindu religion.
The use of the word 'public ' was not necessary in connection with an institution for the promotion of the Hindu religion as any institution for such promotion of the Hindu religion must be of a public nature; the object being to promote Hindu religion, there would be no point in shutting the benefit of the institution to anyone among the Hindus.
The beneficiaries of a math are the members of the fraternity to which the math belongs and the persons of the faith to which the spiritual head of the math belongs, and constitute therefore at least a section of the public.
Maths, in general, consequently, are public maths.
We say nothing as to whether there can be a private math or not.
Mukherje a states at p. 390, in his 'Law of Endowment ', 1st Edition: "By private math should be meant those institutions where the head or superior holds the property not on behalf of an indeterminate class of persons or a section of the public but for a determinate body of individuals, viz., the family or descendants of the grantor.
" In the present case, there is no evidence as to who actually founded the Math by granting the property to the spiritual preceptor.
However, there is no evidence, whoever the founder be, that any particular family is the only body of persons who is interested in the Math.
The spiritual family of the preceptor consisting of his disciples and the disciples in succession, cannot be deemed to be such a private family for whose benefit 443 the Math is founded and on that account the Math be called a private Math.
The body of disciples and the disciples ' disciples etc., is a very unascertainable body.
The Emar Math is therefore not such a private math.
Much has been said on either side with respect to the onus in connection with the Math being public or not.
Onus loses its importance when the parties have led evidence sufficient to determine the matter ' in dispute.
The High Court agreed with the trial Court that the onus was on the plaintiff appellant to establish that the institution was the private property of the Mahant.
It is said in para 10 of its judgment that the initial burden of showing that the Commissioner 's decision was wrong was on the plaintiff and that apart from the appellant 's position as plaintiff he had a heavy burden to establish affirmatively that the institution was the private property of the Mahant.
Reliance is placed on several cases of which reference may be made to Parma Nand vs Nihal Chand(1) in which the Privy Council approved of the view of the High Court that it was for the defendants to prove that the plaintiff who was admittedly in possession of the property held it on a trust created for a public purpose of a charitable and religious nature.
Narain Das then instituted the suit which ultimately went to the Privy Council.
Section 5(3), the Charitable and Religious Trusts Act, 1920 (Act 14 of 1920) provides for the stay of proceedings before the Judge under section 3 of that Act, in order that the person denying the public nature of the trust may institute a suit for a declaration that the property was not trust property.
There was no decision of any binding nature by the Court or by any authority which was to be avoided by the plaintiff instituting a suit for a declaration that the property was not trust property.
In the present case the suit was instituted in pursuance of section 64(2) of the Act which provides that any person affected by a decision under its sub section
(1) may, within one year, institute a suit in the Court to modify or set aside such decision and that, subject to the result of such a suit, the order of the Commissioner shall be final.
The plaintiff appellant instituted this suit for the setting aside of the order of the Commissioner under sub section
(1) of section 64 holding the institution to be a 'math ' as defined in the Act and the property belonging to it endowed properties.
This order of the Commissioner is final, subject to the result of the suit.
The plaintiff has to get over it to avoid that decision.
The onus is therefore initially on the plaintiff to show that the (1) L.R. 65 I.A. 252.
444 order of the Commissioner is wrong and this he can only show by establishing prima facie that the Math is not a math as defined in the Act and that the various properties were not endowed properties.
Learned counsel for the parties have argued on the basis that The Act applies to public maths.
It is urged for the appellant that it is not proved to be a public math, while the respondent contends to the contrary.
Undoubtedly, the Math had been in existence for over two centuries.
Oral evidence about the founding of the Math could not be possible after such a long period.
The mahant of the Math has not come in the witness box.
The Courts below have held the Math to be a public math on the basis of several considerations.
These are that the Mahants had been celibate and therefore not likely to have personal ownership in the property including even the dakshinas or cash offered to them, by disciples or other devotees.
Religious books, viz. the Bhagavad Gita and the Ramayan, are recited daily in the temple of Raghunathji.
There was also the image of Ramanuj, the founder of the cult.
This image is carried in procession for five days around the compound of the main temple of Lord Jagannath at Puri.
This could be to provide darshan to the devotees of the Vaishnav faith.
Some ascetics called babajis reside at the math and are fed by the math authorities.
The buildings of the math are many, much beyond the requirements of the Mahant and the few resident disciples.
The Mahants of this Math have the privilege of rendering service to Lord Jagannath both in the temple and in the Gundicha Mandir.
They also manage the Amrit Manchi properties the proceeds from which are utilised for offering bhog to Lord Jagannath and the Maha Prasad therefrom is distributed to the poor pilgrims and the Vaishnav visitors.
Apart from these considerations, certain documents relied upon by the High Court tend to favour the finding that Emar Math is a public math and that the various properties, though ostensibly acquired by the Mahants, were really acquired for the Math.
The first document of importance in this respect is Exhibit 110 of 1767.
It is a deed of gift by a private person in favour of Sadhu Emar Gosain, the Adhikari of Ramanuj Kote Math.
P.W. 2 states that Ramanuj Kote belongs to Emar Math area.
The plaint alleges that the premises in suit had been known by different names.
The gift deed states that the donee will enjoy the property gifted in perpetuity.
The idea of perpetuity is further emphasised when it is said in the gift deed: "Your Chelas, Sishyas and Anusisllyas shall all enjoy this property for ever in perpetuity until the sun and moon last."
This stipulation shows that it was not a gift personally to Emar, that the gift was for the benefit of chelas, sishyas and anusisllyas and that it was in favour of persons indeterminate in number.
The 445 fact that the chelas are distinguished from sishyas and anusisllyas shows that the chela is the nominee of the Guru for the purpose of succession and that though the chela would succeed to the Gaddi, he would hold the properties not for personal enjoyment but for the benefit of sishyas and their sishyas indicating that the property was trust property.
Further, the land donated by this document admittedly is a portion of the site on which the Math stands.
The gift of such land could be for no other object but for the purpose of the construction of the Math and therefore a gift to the Math, though it would normally be in the name of the Mahant, the head of the Math.
Another document of importance in this connection is the Will, Exhibit 140, executed by Mahant Mohan Dass in 1857 in favour of his disciple who was the subsequent Mahant by the name Mahant Raghunandan Das.
This Will, besides speaking of the careful training given to Raghunandan Das making him fit to succeed to the gaddi, states : "After me the said Raghunandan as my successor in the Mahantai Gaddi shall become the Mahant, Malik and Gadanashin and shall continue to exercise ownership and possession in respect of all the properties as he is doing now and shall enjoy as the rightful owner and Malik of all the movable properties of and connected with this Math both within this part of the country and outside (Desh Bideshare) and shall continue to manage the rendering and supplying of the fixed Sheba Puja offerings and Bhog etc. of Shri Jagannath Mohaprabhu in accordance with the traditional customs and shall give food and shelter, as he is doing now, to Bhaishnab guests and other persons arriving in the Math (Abhyagata) etc., and committing no laches in this and remaining in observance of his own religion, shall manage all affairs".
The last expression with respect to giving of food and shelter to Vaishnay guests and other persons arriving in the Math etc. indicates that visitors.
belonging to the Ramanuj Sampraday, used to visit the Math when on a pilgrimage to the Lord Jagannath Temple and the Mathadhish of Emar Math used to give shelter and food to them and the will enjoined the nominee to continue that practice.
Such a practice shows that the beneficiaries of the Math properties were again indeterminate in number.
The gift being to the Math.
though ostensibly in the name of the Mahant, the Mahant held the properties as a trustee for the indeterminate class of beneficiaries, viz., sishyas, anusishyas and visitors.
This stamps the Math with the public character.
It is significant to note that there is not a word in this document to the effect that Mahant Mohan Das possessed any private property and that such private property was to go to Raghunandan Das who was to succeed him on the gaddi or to somebody else, The only conclusion from such an omission can be that Mahant 446 Mohan Das did not consider any, property, to be his own personal property.
Whatever he possessed and over which he exercised ownership was considered to be the property of the Math or properties connected with the Math and that his successor was to exercise ownership and possession over all such properties.
We therefore hold that the Emar Math is a math as defined in the Act and that it is a public math.
The history of the Emar Math, according to the passage in the Puri Gazetteer, fits in with our finding.
The High Court has relied on what has been stated in the Puri Gazetteer of O 'Malley of 1908, at pp.
112 113.
The relevant portion of the passage relied on is the following: "No account of Jagannath worship would be complete without some account of the maths in Puri.
Maths are monastic houses originally founded with the object of feeding travellers, beggars, and ascetics, of giving religious in struction to chelas or disciples, and generally of encouraging a religious life.
The heads of these religious houses who are called Mahants or Mathadharis are elected from among the chelas, and are assisted in the management of their properties by Adhikaris who may be described as their business managers.
They are generally celibates but in certain maths married men may hold the office.
Mahants are the gurus or spiritual guides of many people who present the maths with presents of money and endowments in land.
Thus, the Sriramdas or Dakshinaparswa Math received rich endowments from the Mahrattas its abbot having been the guru of the Mahratta Governor; While the Mahant of Emar Math in the eighteenth century who had the reputation of being a very holy ascetic, similarly got large offerings from his followers.
Both Saiva and Vaishnava Maths exist in Puri.
The lands of the latter are known as Amruta Manchi (literally nectar food), because they were given with the intention that the proceeds thereof should be spent in offering bhoga before Jagannath and that the Mahaprasad thus obtained should be distributed among pilgrims, beggars and ascetics; they are distinct from the Amruta Manchi lands of the temple itself which are under the superintendence of the Raja.
In 1848 Babu Brij Kishore Ghose roughly estimated the annual income of 28 maths from land alone at Rs. 1,45,400 and this income must have increased largely during the last sixty years.
There are over 70 maths in Puri Town.
The Chief Saiva maths are located in the sandy tract near Swargadwar viz., Sankaracharya math with a fine library of old manuscripts and Sabkarananda math which has a branch at Bhubaneshwar.
Most of the maths are naturally 447 Vaishnava.
The richest of the latter are Emar, Sriramdasa and Raghavadasa the inmates of which are Ramats or followers of Ramananda.
" It is urged for the appellant that what is stated in the Gazetteer cannot be treated as evidence.
These statements in the Gazetteer are not relied on as evidence of title but as providing historical material and the practice followed by the Math and its head.
The Gazetteer can be consulted on matters of public history.
The next question relates to the nature of the properties in suit.
The oral evidence about the foundation of the Math or about the various acquisitions of property by purchase or by gift is nil.
Whatever a witness has deposed has not been on the basis of his personal knowledge.
This is natural when the Math was founded about two hundred years ago and when most of the acquisitions had taken place long ago.
The best person to speak, though not from personal knowledge, could have been the Mahant himself.
He can base his knowledge on the documents about the history of the Math and the acquisition of the properties.
Such documents must naturally be in the custody of the Mahant.
The Mahant has not come in the witness box.
All the documents have not been produced.
Some documents which could have thrown some light on the question under determination have not been produced.
It is true that the defendant respondent also did not call upon the plaintiff appellant to produce the documents whose existence was admitted by one or the other witness of the plaintiff and that therefore, strictly speaking no inference adverse to the plaintiff can be drawn from his non producing the list of documents.
The Court may not be in a position to conclude from such omission that those documents would have directly established the case for the respondent.
But it can take into consideration in weighing the evidence or any direct inferences from established facts that the documents might have favored the respondent 's case.
The documents relied upon for the appellant relate to acquisition of properties by purchase or gift and are in the name of the Mahant of the Math.
Such documents being in the name of the Mahant alone, do not necessarily lead to the conclusion that the properties were acquired or received in donation by the Mahant in ],is personal capacity for his personal use and possession.
An inference that they were acquired by the Mahant for the Math is equally possible and in fact is to be preferred to what appears on the face of the documents.
The onus of proof being on the appellant, it was possible for him to establish his case from the documents available to him.
But he has chosen not to place at the disposal of the Court all the relevant documents.
It is significant to note that not a single document has been produced by the plaintiff 448 which specifically mentioned the purchase or the gift to be by or to the Math itself.
It is difficult to believe that the Math acquired no property during the long period of its existence.
The Mahant as the head of the institution acts for the Math and is its real representative.
All the dealings for and on behalf of the Math must be conducted by the Mahant and it should be no wonder if the Mahant acting for the Math acts ostensibly in his own name.
Though the documents relating to purchase of properties have been produced, no evidence was led to show that they were purchased from the personal assets of the Mahant.
Presumably if there was such evidence, it would have been produced.
The only possible inference which can be drawn is that they were purchased from the assets of the Math.
Reference may be made to Sitaram Days Banasi vs H.R.E. Board Madras(1) and to Raghbir Lala vs Mohammad Said(1).
In the former case, Varadachariar, J. said: "From the few sale deeds filed in the case, it no doubt appears that some of those properties were purchased in the name of the prior Mahant; but it being admitted that he was an ascetic and celibate and the head of the institution, the probabilities are that they were purchased with the funds of the institution.
" and in the latter it was said: "No doubt if a question arises whether particular property acquired by a given individual was acquired on his own behalf or on behalf of some other person or institution with whom or with which he was connected the circumstance that the individual so acquiring property was a professed ascetic may have importance.
" Reference may also be made in this connection to the Order, Exhibit 136, of the Maharaja of Puri, to Dewan Bhramarbar Ray.
The order states : "The Maharaja hereby grants this Sananda taking Rs. 3,000 that he has granted the following 145 Batis and 15 Manas of land, that the income of this land will be utilised in Bhog of Lord Jagannath and distributed among the coming Baishnabas.
The 19th day of Mass, Anka 2. 1.
Rahang, Ph.
Alisa 117 Batis and 15 Manas.
Out of Bania Kera 10 Batis.
Chabiskud, Ph.
Tinikud 18 Batis.
" Of the three properties mentioned in this order, the first one belongs to Schedule Ka 1, the second to Schedule Kha and the third to Schedule Ka 2, attached to the plaint.
The property in Schedule Ka 1 is the property which is said to have been acquired by the plaintiff and his ancestors.
The property in Schedule Ka 2 is the property said to be acquired by the plaintiff 's (1)I.L.R. (2) A.I.R. 1943 P.C. 79.
449 ancestors for personal services to Lord Jagannath while the properties in Schedule Kha are said to be acquired subject to a charge of offering Bhog to Lord Jagannath.
The order makes no distinction in the nature of the objects for which the three properties are given.
In fact it shows that the income from all the three properties was to be utilised in offering Bhog to Lord Jagannath, and for distributing the prasad among the Vaishnavas who would visit the place.
There is nothing in this order that any of the properties was for the personal enjoyment and possession of the Mahant alone.
It is not possible to hold that the properties covered by the same grant should fall in different categories as is the case, according to the schedules attached to the plaint.
Apart from (these general considerations, the documentary evidence on record does not support the case of the plaintiff with respect to the properties in schedule Ka 1 and Ka 2.
It may also be mentioned at this stage that there is no document on record with respect to the properties in schedules Kha and Ga.
We have already referred to document Exhibit 110, the gift deed with respect to the land which forms part of the site of the Math.
Exhibit 112 refers to certain land given to the Adhikari of Emar 'Math for building a temple for the God.
The document states that the drain for the gruel from the temple of Lord Jagannath used to pass over this land and that this drain had to be shifted.
It is difficult to believe that the land which was being used in connection with a public temple would have been given for the purpose of personal enjoyment by the Mahant or for the purpose of constructing a private temple.
The land mentioned in Exhibit 115 and Exhibit 1.16 were acquired by the Mahant on payment of certain amounts.
He was further required to pay certain amount towards the 'Kotha Bhoga ' of Lord Jagannath.
Exhibit 117 relates to a land purchased by the Mahant.
He was required to pay certain amount towards Chamar Seba of Lord Jagannath.
Exhibit 118 mentions that certain land which the Mahant had purchased was being assigned to his Math in order that he might enjoy it for all times to come.
This clearly brings out that the land purchased by the Mahant from some person was made over to the Math.
He was exempted from payment of all sorts of extra taxes or other similar duties.
Exemption from revenue and taxes appears to have been granted because it was understood that the lands were of the ownership of the Math and not the personal properties of the Mahant.
450 Exhibit 1 19 sanctions certain purchases by Mahant Samujamatra and states that he will enjoy the same for all time to come on dedication of all sorts of requirements for Gundichaghar Chali (House of Lord Jagannath).
No other demand towards Kotha should be made on him.
This again clearly indicates that the property was dedicated for meeting the expenses of Gundichaghar Chali and was exempted from any other demand towards the Kotha presumably the Kotha Bhog of Sri Lord referred to in Exhibits 115 and 116.
This property is included in Schedule Ka 2.
They had to offer seva to Lord Jagannath in different forms, e.g., offering Bhog and getting back Maha Prasad, Chamar Seva ie., fanning of the Lord etc.
For Bhog or other services which required expenses, the saints were in need of funds and naturally the devotees of the saints would make gifts to them to enable them to perform these services with respect to the lands purchased by them was therefore merely to provide them with funds necessary for rendering services to Lord Jagannath, on behalf of the Math and also to meeting the necessary expenses in running of the Maths which would include expenses on the maintenance of the buildings, feeding of the Mahant and the disciples and such other persons who came to reside at the Math and also for distributing food to the poor.
The documents referred to above make this amply clear and thus show that the properties to which they relate do not belong to the Mahant personally but really belonged to the Math.
Some properties have been shown to be purchased by the chelas of the Mahants previous to their occupying the gaddi of the Mahant, that is to say, such properties were purchased when they were mere chelas and not mahants.
It is therefore submitted for the appellants that these properties could not be held to be math properties now.
It is true that the presumption that the properties that were obtained during the period when they were not Mahants cannot be presumed to be properties purchased or acquired for the Math.
But the fact remains that when they themselves became Mahants such self acquired properties did not appear to have been treated in any separate manner.
Proceeds from such properties were mixed up with the proceeds of the other property.
Letters, Exhibits C & D, by Mahant Gadadhar Das to the Commissioner speak of the entire mingling of the accounts of the private and Math properties.
Courts below did not rightly believe such statements.
Further, it 451 may be noted that it appears from the sale deed, Exhibit 77, executed in favour of Gadadhar Ramanuj Das, Chela of Mahant Raghunandan Ramanuj Das in 1909, that the founder owed a sum of Rs. 400/ to the Mahant Guru of Gadadhar and that this sum was adjusted towards the purchase price of the property conveyed under this deed.
Mahant Mohan Das, by his will Exhibit 140, permitted his Chela Raghunandan, who was nominated to succeed him to get his own name gradually mutated in respect of the lands and zamindaris standing in the name of the Mahant.
It follows therefore that the mere fact that certain properties were ostensibly purchased by the chelas does not necessarily mean that those properties were either acquired as their personal properties ' or that they continued to be their personal properties after they succeeded to the gaddi.
He has not produced the consolidated budget which is prepared.
That could have indicated whether the income and expenditure over the property in suit was treated as of the Math or not.
Accounts showing the sources of money from which the properties were acquired have not been produced.
These omissions, together with statements in letters Exhibits C & D, are sufficient to support the findings of the Courts below that even these properties had been treated as Math properties.
We are therefore of opinion that the properties mentioned in Schedules Ka 1 and Ka 2, alleged to be the personal properties of the Mahant, are not his personal properties but are properties of the Math.
We may now consider the properties in schedule Kha said to be the Amrut Manohi properties of Lord Jagannath and held by the plaintiff as marfatdar.
The plaintiff alleges that these properties were acquired either by purchase or 'krayadan ' or by way of gift subject to a charge of some offering to Lord Jagannath which depended upon the individual judgment and discretion of the plaintiff, and that the public had no concern with the enjoyment or management of the usufruct thereof.
The Gazetteer makes a reference to such properties and states: "Both Saiva and Vaishnava Maths exist in Puri.
The lands of the latter are known as Amruta Manohi (literally nectar food), because they were given with the intention that the proceeds thereof should be spent in offering bhoga before Jagannath and that the Mahaprasad thus obtained should be distributed among pilgrims, beggars and ascetics , they are distinct from the Amruta Manohi lands of the Temple itself which are under the superintendence of the Raja".
