Appeal No. 756 of 1964.
Appeal from the judgment and decree dated November 19, 1957 of the Patna High Court in Appeal from Original Decree No. 258 of 1848.
Sarjoo Prasad, D. P. Singh, R. K. Garg, section C. Agarwal and M.K Ramamurthi, for the appellants.
D. Goburdhun, for the respondent.
The Judgment of the Court was delivered by Shah J.
This appeal with certificate under article 133 (1)(a) of the Constitution arises out of suit No. 17 of 1942 of the file of Subordinate Judge, Purnea, filed by Bijendra Narain son of Ishwari Narain against Mode Narain, Hari Narain and Rajballav Narain, sons of Bidya Narain, and others for a decree for partition and separate possession of a half share in the properties described in schedules A, B & C to the plaint.
The suit was decreed by the 95 Trial Court and in appeal to the High Court of Judicature at Patna the decree was confirmed with a slight modification.
The defendants in the suit have appealed to this Court.
One Mankishun had four sons: Talebar, Indra Narain, Chandra Narain and Shyam Narain.
Talebar had two sons Hanuman and Raghu Nandan.
Hanuman died leaving him surviving no lineal descendant and Raghu Nandan adopted Udit Narain grandson of his uncle Shyam Narain.
In 1923 Udit Narain and the sons of Shyam Narain instituted suit No. 27 of 1923 in the court of the Subordinate Judge, Purnea, impleading as defendants the descendants of Indra Narain and Chandra Narain as parties thereto for partition and separate possession of a half share in the properties of the joint family.
Bijendra Narain, son of Ishwari Narain who was at the date of the suit a minor was impleaded as the 8th defendant, by his guardian ad litem Bidya Narain his uncle, who was impleaded as the 4th defendant, Mode Narain, Hari Narain and Rajballav Narain, sons of Bidya Narain, were impleaded as defendants 5, 6 & 7.
A preliminary decree was passed in the suit on July, 1924 by consent of parties.
By paragraph (a) of the decree the adoption of Udit Narain as a son by Raghu Nandan was admitted and it was agreed that Udit Narain was entitled in the property in suit to a fourth share as adopted son of Raghu Nandan, and a twelfth share as heir of his natural father Shyam Narain.
The decree further provided. " (b) That the parties agree that the family estate is still joint and that the entire family estate except those that have already been partitioned as detailed below in schedule D will be partitioned by metes and bounds (according) to the shares as defined above (c) That the parties agree that a preliminary decree be passed declaring the shares of the parties as follows: Plaint No. 1 Four annas share Plaintiffs Nos.
1 3 One anna four piece share Plaintiffs Nos.
4 & 5 One anna four piece share Plaintiffs Nos.
6, 7 & 8 One anna four piece share Defendants I & 2 Two annas share Defendant No. 3 Two annas share Defendants Nos.
4, 5, 6 & 8 Two annas share Defendant No. 8 Two annas share (1) That the parties agree that at the time of partition by the arbitrators one allotment should be made for defendants Nos. 1 to 3 's four annas share, and one allotment should be made for defendants 4 to 8 's four annas share, i.e. three allotments will be made as aforesaid.
" 96 Then followed schedules setting out detailed descriptions of the properties.
A decree final was made on February 15, 1937 and the properties of the family were divided in three lots: the first lot representing an eight anna share of Udit Narain and the sons of Shyam Narain, the second representing a four anna share of the branch of Indra Narain, and the third a four anna share of defendants 4 to 8 of the branch of Chandra Narain.
Bijendra Narain attained the age of majority in 1934, and on July 10, 1942 commenced the present action for partition of a half share in the properties which were in the possession of Bidya Narain, his sons and grandsons alleging that he, Bijendra Narain came to learn in 1938 that taking advantage of his minority and inexperience his uncle Bidya Narain and the sons of Bidya Narain had purchased in their own names many properties with the aid of joint family funds and had acquired certain other properties in the name of Bashisht Narain (twentyfourth defendant in the suit), who was daughter 's son of Bidya Narain that in September, 1941 certain respectable residents of the village consented to lend their good offices to settle the dispute and to act as panchas, that at the meeting before the panchas, Bidya Narain and his sons admitted that the properties held by them including the properties acquired in their names and of Bashisht Narain were joint family estates, but they later demurred to give to the plaintiff a separate share, and hence the suit.
Sons of Bidya Narain and Bashishta Narain were the principal contesting defendants.
They submitted 'that by the decree in suit No. 27 of 1923 the joint family status between the plaintiff Bijendra Narain and Bidya Narain had come to an end, that since the decree passed in the earlier suit the parties had been holding the properties as tenants in common and not as joint tenants, that the members of the branch of Bidhya Narain were living and carrying on their business separately, and the share of the plaintiff Bijendra Narain was looked after and managed by his mother and his maternal uncle Rudra Narain, that the private properties, of the plaintiff Bijendra Narain and the defendants had also been ascertained by the compromise petition in suit No. 27 of 1923, that the defendants had been in exclusive possession of the properties purchased in their names since the date of acquisition, and that the plaintiff Bijendra Narain was never in possession of those properties.
Bashisht Narain the 24th defendant submitted that the properties purchased in his name were obtained with the aid of his own funds and that he had "no concern with the other defendants".
The trial Judge held that by the decree in suit No. 27 of 1923 there was no severance of status between the plaintiff Bijendra Narain on the one hand and Bidya Narain and his sons on the other and that the properties in suit had at all material times 97 remained joint and Bijendra Narain was on that account entitled to a decree for partition and separate possession of a half share in the immovable properties in Sch.
In regard to the movable properties described in Sch.
B to the plaint, the learned Judge directed that the Commissioner appointed by the Court do ascertain the properties and divide the same in equal shares and do award one half to the plaintiff Bijendra Narain and the other half to the defendants.
The learned Judge negatived the contention of the 24th defendant that the properties in his possession did not belong to the joint family.
He directed that an account be taken of the assets and liabilities of the family since the date of demand for partition by the plaintiff Bijendra Narain in 1941.
In appeal, the High Court agreed with the view of the Trial Court on all the questions in dispute, and confirmed the decree, subject to a modification about the direction for determination of movable properties described in Sch.
B and ordered that the case be remanded for determining the existence or otherwise of the properties mentioned in Sch.
B. It is common ground that the estate held by the four sons of Man Kishun was till the date of institution of suit No. 27 of 1923 joint family estate.
By the institution of the suit there was undoubtedly severance of status between the plaintiffs of that suit on the one hand and the defendants on the other, but counsel for the appellants contended that by the specification of shares in the preliminary decree, there was severance of status not only between the descendants of Indra Narain and the descendants of Chandra Narain but also between Bijendra Narain plaintiff in this suit and Bidya Narain.
In support of this plea he relied upon specification in the decree of the share of Bijendra Narain.
On behalf of Bijendra Narain it is contended that by this mode of specification of shares there was no severance of the joint family status, since the terms of cl.
(1) of the decree clearly provided that the division of the property was to be made in three shares one for the plaintiffs in suit No. 27 of 1923, another for the descendants of Indra Narain, and the third for the descendants of Chandra Narain.
In a Hindu undivided family governed by the Mitakshara law, no individual member of that family, while it remains un divided, can predicate that he has a certain definite share in the property of the family.
The rights of the coparceners are defined when there is partition.
Partition consists in defining the shares of the coparceners in the joint property; actual division of the property by metes and bounds is not necessary to constitute partition.
Once the shares are defined, whether by agreement between the parties or otherwise, partition is complete.
The parties may thereafter choose to divide the property by metes and bounds, or may continue to live together and enjoy the property in common 98 as before.
If they live together, the mode of enjoyment alone remains joint, but not the tenure of the property.
Partition may ordinarily be effected by institution of a suit, by submitting the dispute as to division of the properties to arbitrator 's, by a demand for a share in the properties, or by conduct which evinces an intention to sever the joint family: it may also be effected by agreement to divide the property.
But in each case the conduct must evidence unequivocally intention to sever the joint family status.
Merely because one member of a family severs his relation, there is no presumption that there is severance between the other members; the question whether there is severance between the other members is one of fact to be determined on a review of all the attendant circumstances.
In the present case, Udit Narain, adopted son of Raghu Nandan and the sons of Shyam Narain claimed collectively a half share in the property of the joint family and instituted a suit for that purpose.
By that demand, there was severance between the branches of Talebar, and Shyam Narain from the joint family and because of the specification of shares, and a direction of allotment of shares in separate lots to the descendants of Indra Narain and Chandra Narain, severance between those two branches may also be inferred, But severance between the members of the branches inter se may not in the absence of expression of unequivocal intention be inferred.
There is no evidence of expression of any such intention by Bidya Narain and his sons to divide themselves from Bijendra Narain: they made no such claim in the suit.
It is true that a compromise preliminary decree was passed in the suit.
But Bijendra Narain was a minor at the date of that decree and was represented in the suit by his uncle Bidya Narain.
There could evidently be no agreement between Bidya Narain acting in his own personal capacity and acting as a guardian ad litem of Bijendra Narain to sever the joint family status.
Specification by the decree of the shares of Bidya Narain and his sons on the one hand and of Bijendra Narain on the other, does not by itself constitute severance of Bidya Narain and his sons from Bijendra Narain.
The specification of shares must be read in the context of cl.
(1) of the decree which directed division of the estate in three lots only.
The Judicial Committee of the Privy Council observed in Palani Ammal vs Muthuvenkatacharla Moniagar & others(1) that: "In coming to a conclusion that the members of a Mitakshara joint family have or have not separated, there are some principles of law which should be borne in mind when the fact of a separation is denied.
A Mitakshara (1) L.R. 52 I. A. 83.
99 family is presumed in law to be a joint family until it is proved that the members have separated.
That the coparceners in a joint family can by agreement amongst themselves separate and cease to be a joint family, and on separation are entitled to partition the joint family property amongst themselves, is now well established law.
But the mere fact that the shares of the coparceners have been ascertained does not by itself necessarily lead to an inference that the family had separated.
There may be reasons other than a contemplated immediate separation for ascertaining what the shares of the coparceners on a separation would be.
" Counsel for the appellants submitted that the last two observations made by the Judicial Committee were unnecessary for the purpose of the decision of the case and did not correctly state the law.
Whether the observations were strictly germane to the decision of the case before the Judicial Committee is immaterial, since in our judgment they enunciate a correct statement of the law relating to the principles to be borne in mind in determining when the fact of severance is denied.
It is from the intention to sever followed by conduct which seeks to effectuate that intention, that partition results; mere specification of shares without evidence of intention to sever does not result in partition.
By cl.
(c) of the preliminary decree the shares of the various parties were specified, but by cl.
(1) a division by metes and bounds was directed between the branches of Telebar and Shyam Narain on the one hand, of Indra Narain on the second and Chandra Narain on the third.
Clause (1) did not evidence an intention to bring about severance between the members of the four branches; it is inconsistent with such intention.
Certain other pieces of evidence on which reliance was placed by counsel for the appellants in support of his claim that there was under the preliminary decree severance of the joint family status may also be referred to.
Girdhar Narain, 'grandson of Indra Narain was appointed, in suit No. 27 of 1923, receiver of the properties and he continued to hold that office till 1936.
Girdhar Narain said that he was maintaining accounts during the period of his management as receiver, and that out of the surplus which remained with him he paid to Bijendra Narain in 1944 Rs. 1,500 for his two anna share.
It was claimed that this was strong evidence indicating that Bijendra Narain 's share was not only specified but was also separated from that of Bidya Narain and his sons.
It is difficult to believe that a receiver of property could be discharged before he submitted his accounts and handed into court the collections made by him, and that Girdhar Narain was permitted to retain the surplus collections with him for eight 100 years after he ceased to be the receiver of the estate.
But assuming that the statement was true, the circumstance that he paid the plaintiff Bijendra Narain a share in the surplus collections equivalent to his share in the joint family property, after this suit was instituted in 1942, does not evidence severance by the preliminary decree in suit No. 27 of 1923.
Reliance was also placed upon certain recitals in Ext. 29 (c)a certified copy of the preliminary decree in suit No. 27 of 1923 produced by the appellants.
Under the heading "Bithnouli Khemchand Khewat Several Khasra Nos. are set out in the remarks column there is a recital "purchased from Ajab Lall Jha and others by virtue of Kewala" dated the 23rd Phagun 1329 M.S. in the name of Mode Narain Chaudhry.
Properties purchased in the name of defendants Nos. 5 and 6, are their private and separate properties.
The rest of properties are held by each of the defendants 4 to 8 in equal shares.
" It was urged that this recital also evidenced severance between Bijendra Narain and Bidya Narain of the joint family status by the preliminary decree.
But the trial court held that the recital commencing from "Properties purchased" to equal shares is an interpolation and with that view the High Court agreed.
It appears that there are several certified copies of the preliminary decree on the record, and in some of these certified copies the recital on which reliance was placed is not found incorporated.
The Trial Court on a review of the evidence came to the conclusion that this recital which is said to be made in the handwriting of Mode Narain who is a party to this litigation could not be relied upon since it was not found in the certified copies of the same decree furnished on earlier occasions.
Before the Trial Court, it appears Exts.
29 & 29(b) the certified copies of the same decree Ext.
29 obtained by Narendra Narayan Chaoudhary (defendant No. 12.
in the suit) Ext.
29(b) obtained by the Darbhanga Raj on September 19, 1934 and May 24, 1940 respectively, were produced, and they did not contain the recital.
It is true that there are certain omissions in the certified copy exhibit 29(b) obtained by the Darbhanga Raj.
That may be an infirmity in that certified copy, but Ext. 29 (at least in the parts which arc material on the point under consideration) appears to be a complete copy.
No explanation was sought to be given before the Trial Court and the High Court as to why the portion relied upon was not found in Ext.
It is admitted that the recital relied upon is in the handwriting of Mode Narain, and Mode Narain has not chosen to enter the witness box and to explain the circumstances in which that writing was made.
It was urged by counsel for the appellants that the plaintiff should have pleaded in the plaint that the certified copy of the decree which incorporated the recital relied upon by the appellants was a fabrication, and since no such plea was raised, the appellants were prejudiced by trial of that question.
It was the case of Bijendra 101 Narain, the plaintiff, that the came to know after the plaint was filed that there had been interpolations in the original decree.
This he claimed to have learnt when he obtained a certified copy on October 5, 1942, after the suit was filed.
In any event, we are unable to agree with counsel for the appellants that where the plaintiff sets up a case that a document relied upon by the defendants in support of their case is a fabrication, it is necessary for him either by his original plaint or by amendment therein to formally plead that the document is a fabrication and that unless he does so he is not entitled to ask the Court to try that plea.
The Trial Court had to try the issue of severance of the joint family status by the decree in suit No. 27 of 1923.
Whether partition had taken place had to be determined on evidence produced at the trial.
Whether evidence in support of a party 's case is reliable may be raised by the other party without incorporating the contention relating thereto in his pleading.
If the rule suggested by counsel for the appellants were to be followed, trial of suits would be highly inconvenient, if not impossible, because at every stage where a party contends that the evidence relied upon by the other side is unreliable he would in the first instance be required to amend his pleading and to set up that case.
The Code of Civil Procedure does not contemplate any such procedure and in practice it would, if insisted upon, be extremely cumbersome and would lead to great delay and in some cases to serious injustice.
The Trial Court, as we have already observed, on a consideration of the entire evidence and the subsequent conduct of the parties came to the conclusion that there was no severance of Bijendra Narain from his uncle Bidya Narain and with that view the High Court agreed.
It is true that the High Court did not enter upon a reappraisal of the evidence, but it generally approved of the reasons adduced by the Trial Court in support of its conclusion.
We are unable to hold that the learned Judges of the High Court did not, as is contended before us, consider the evidence.
It is not the duty of the appellate court when it agrees with the view of the Trial Court on the evidence either to restate the effect of the evidence or to reiterate the reasons given by the Trial Court.
Expression of general agreement with reasons given by the Court decision of which is under appeal would ordinarily suffice.
We may advert to the issue whether the properties which stood in the name of the 24th defendant belonged to the joint family of the parties.
As found by the Court of First Instance and affirmed by the High Court many items of property were acquired in the name of the twentyfourth defendant by Bidya Narain.
Some of these properties were acquired by purchases at court auctions.
The Trial Court has held that these properties were acquired with the aid of joint family funds by Bidya Narain and his sons, and with that view the High Court agreed.
Counsel for the appellants concedes 102 that on the findings recorded by the High Court, in the properties which were acquired by private treaty the plaintiff Bijendra Narain has established his claim to a share, but he contends that a share in the properties which had been purchased at court auctions cannot be given to Bijendra Narain because of section 66 of the Code of Civil Procedure.
Section 66(1) of the Code of Civil Procedure provides: "No suit shall be maintained against any person claiming title under a purchase certified by the Court in such manner as may be prescribed on the ground that the purchase was made on behalf of the plaintiff or on behalf of some one through whom the plaintiff claims." Transactions which are called 'benami ' rea lawful and are not prohibited.
When it is alleged that a person in whose name the property is purchased or entered in the public record is not the real owner, the Court may, if the claim is proved, grant relief upholding the claim of the real owner.
But section 66(1) seeks to oust the jurisdiction of the Court to give effect to real as against benami title.
The object of the clause is to prevent claims before the civil court that the certified purchaser purchased the property benami for another person.
Thereby the jurisdiction of the civil court to give effect to the real as against the nominal title is restricted and the section must be strictly construed.
Where a person alleges that a property purchased at a court auction was purchased on his behalf or on behalf of some one through whom he claims, the suit is clearly barred.
But the suit filed by Bijendra Narain is not of that nature.
By paragraph 13 of the plaint it was averred that "the defendant No. I and his brothers and their father admitted before the panchas that all the properties held by the parties (the group of the plaintiff and the defendants 1st party) including those acquired in the names of the defendants 1,3,6 and Bidya Narain Choudhary as also those acquired in the name of the defendant 24, who is the son of the sister of the defendants 1,2 and 6, were the joint properties of the plaintiff and themselves, and they also admitted that the plaintiff 's share in all the properties was half and it was suggested that a fist of all the joint properties should be drawn up for the purpose of partition and accounts and it should be looked", and by paragraph 19 the plaintiff Bijendra Narain claimed a share in the properties including the properties standing in the name of the 24th defendant.
It was not alleged by Bijendra Narain that any property was purchased by the 24th defendant on his behalf or on behalf of another person through whom he, Bijendra Narain claimed.
Bijendra Narain claimed that all properties standing in the name of Bidya Narain and his sons and also of Hashistha Narain (dependent No. 24) were joint family properties, and that properties were acquired in the name of the 24th defendant by Bidya Narain and his sons with 103 a view to defeat his claim.
He did not set up the case that the 24th defendant acquired the properties for him, nor did he plead that the properties were acquired for some person through whom he was claiming.
His claim was that the properties belonged to the joint family, because they were purchased by Bidya Narain and his sons with the aid of joint family funds in the name of the 24th defendant.
Such a claim does not fall within the terms of section 66(1).
The judg ment of this court Addanki Venkatasubbaiah vs Chilakamarthi Kotaiah(1) does not assist the case of the appellants.
The decision of the case turned on the true interpretation of section 66(2).
It was found in Addanki Venkatasubbaiah 's case by the Trial Court and by a single Judge of the High Court of Madras that the property in dispute was purchased at a court auction by the defendant as agent for the plaintiff and with the funds belonging to the plaintiff, but it was purchased in the defendant 's name without the consent of the plaintiff 's father who was the real purchaser.
The case fell squarely within the terms of sub section
(2) of section 66.
A Full Bench of the High Court of Madras on a reference made in an appeal under the Letters Patent held that such a suit was not maintainable.
This Court pointed out that on the facts proved, there was no doubt that the auction purchaser had acted as agent of the plaintiff and had taken advantage of the fact that the plaintiff 's mother placed confidence in him and had entrusted to him the management of the plaintiff 's estate and the suit could not be dismissed under section 66(1), for it was expressly covered by the terms of section 66(2) which provides that nothing in sub section
(1) shall bar a suit to obtain a declaration that the name of any purchaser certified as mentioned in cl.
(1) was inserted in the certificate fraudulently or without the consent of the real purchaser.
The contention raised by the appellants must therefore fail.
Finally, it was urged that since defendants Mode Narain and Rajballav Narain had died during the pendency of the proceedings,, the High Court was incompetent to pass a decree for account against their estates.
Rajballav who was defendant No. 6 died during the pendency of the suit in the Trial Court and Mode Narain who was, defendant No. 1 in the suit died during the pendency of the appeal in the High Court.
But a claim for rendition of account is not a personal claim.
It is not extinguished because the party who claims an account, or the party who is called upon to account dies.
The maxim "actio personalis moritur cum persona" a personal action dies with the person has a limited application.
It operates in a limited class of actions ex delicto such as actions for damages for defamation, assault or other personal injuries not causing the death of the party, and in other actions where after the death of the party the relief granted could not be enjoyed or granting it would be nugatory.
An action for account is not an action for damages, (1) C.A. No. 120 of 1964 decided on August 12, 1965.
104 ex delicto, and does not fall within the enumerated classes.
Nor is it such that the relief claimed being personal could not be enjoyed after death, or granting it would be nugatory.
Death of the person liable to render an account for property received by him does not therefore affect the liability of his estate.
It may be noticed that this question was not raised in the Trial Court and in the High Court.
It was merely contended that because the plaintiff Bijendra Narain was receiving income of the lands of his share no decree for accounts could be made.
The High Court rejected the contention that no account would be directed in favour of the plaintiff on that account.
They pointed out that the mere fact that the plaintiff was in possession of some portion of properties of the joint family since 1941 cannot possibly absolve the defendants, who were in charge of the management of the properties, from rendering accounts of their dealings with the joint family estate.
The plaintiff was since September 1941 severed from the joint family in estate and also in mess and residence, and he was entitled to claim an account from the defendants from September 1941, but not for past dealings.
The fact that the plaintiff is in possession of some of the properties will, of course, have to be taken into account in finally adjusting the account.
The appeal fails and is dismissed with costs.
G.C. Appeal dismissed.
