Appeal No. 981 of 1964.
M 14 Sup.
C1166 11 154 Appeal from the judgment and decree dated December 22, 1961 of the Patna High Court in Appeal from Original Decree No. 223 of 1957.
Bishan Narain and U. P. Singh, for the appellant.
Sarjoo Prasad, B. K. Saran, A. B. section Sinha, section K. Mehta and K. L. Mehta for respondent No. 2.
The Judgment of the Court was delivered by Wanchoo, J.
This is an appeal on a certificate granted by the Patna High Court.
A suit was brought by the plaintiffs respondents for a declaration, and in the alternative for possession, in respect of certain properties.
It was prayed that a deed of gift executed on July 31, 1953 by Mst.
Phuljhari Kuer in favour of the appellant Ramrati Kuer was not binding on the plaintiffsrespondents.
Phuljhari Kuer was originally a defendant but died during the pendency of the suit.
The case of the respondents was that the common ancestor of the parties Ramcharan Singh had three sons, namely, Ramruch, Uttim Narain and Basekhi Singh.
After the death of Ramcharan Singh, his three sons separated in status though the properties were not divided by metes and bounds.
Uttim Narain died sometime before 1900 leaving a widow Mst.
Zira Kuer but no children, and Mst.
Zira Kuer in her turn died in 1943.
Ramruch had a son Basudeo Narain.
According to the respondents, Basudeo Narain died during the life time of his father sometime about the revisional settlement which took place between 1917 1920.
As Basudeo Narain was the only son of Ramruch the latter was greatly grieved on his premature death and he left his home about a month after Basudeo Narain 's death and thereafter disappeared from the village.
Basudeo Narain had married twice.
One of his widows was Mst.
Phuljhari Kuer who executed the gift deed of 1953 which was challenged in the suit.
The other was Mst.
Sakala who died in 1950.
Phuljhari had no children while Mst.
Sakala had a daughter Ramrati Kuer who is the appellant before us.
Thus at the time of his death, Basudeo Narain left two widows and a daughter.
The case of the respondents further was that as Basudeo Narain had pre deceased his father, Basekhi Singh inherited the properties of the share of Ramruch and that the two widows and the daughter of Basudeo Narain had no right to the properties except that they were entitled to maintenance.
Further on the death of Mst.
Zira Kuer, Uttim Narain 's share of the properties also came to Basekhi Singh.
On July 31, 1953 however Mst.
Phuljhari Kuer was prevailed upon by the appellant 's husband to execute a gift deed in favour of Ramrati Kuer, though she had no right whatsoever to the properties.
Consequently the suit out of which the present appeal has arisen was filed on October 5, 1953.
Thus the main case of the plaintiffs 155 respondents was that Basudeo Narain died in the life time of his father and his widows and daughter had no right to any property in which he might have had a share along with his father Ramrach with whom he was joint and that on the death of Ramruch the entire share of Ramruch was inherited by Basekhi Singh.
It may be mentioned that Basekhi Singh died in 1948 and the suit was filed by his two sons.
The appellant contested the suit.
The case of the appellant was that there had been no separation during the life time of Uttim Narain and that after the death of Uttim Narain there was a joint family consisting of Ramruch and Basekhi Singh.
It was sometime before the revisional settlement that Ramruch and Basekhi Singh separated and each had half share, though many of the properties still remained joint.
It was further contended by the appellant that Ramruch died before his son.
Therefore Basudeo Narain succeeded to and came into possession of half of the properties of Ramruch 's share and on Basudeo Narain 's death, his two widows came into possession of the same After the death of Mst.
Sakala, Mst.
Phuljhari remained in sole possession of Basudeo Narain 's properties.
She executed the deed of gift of 1953 in favour of the appellant, since then the appellant had been in possession.
Further it was stated that the appellant being the only daughter of Basudeo Narain was his legal heir and was entitled as of right to the entire share of Basudeo Narain after the death of Mst.
Phuljhari Kuer.
It will thus be seen that the main question in dispute in this case was whether Basudeo Narain died before or after the death of his father Ramruch.
It is not in dispute that if Basudeo Narain died before Ramruch, the plaintiffs respondents suit must succeed; on the other hand, if Basudeo Narain died after the death of his father Ramruch the suit must fail because Basudeo Narain would succeed to Ramruch and his two widows and daughter would in their turn succeed to him.
On a review of the entire evidence and the conduct of the parties for about 30 years after the revisional settlement, the trial court came to the conclusion that Basudeo Narain had died after his father.
In that view the trial court dismissed the suit.
There was an appeal to the High Court by the plaintiffs respondents and the High Court allowed the appeal.
The High Court reconsidered the entire evidence produced by the parties and was of opinion that the oral evidence produced was far from satisfactory and held that if oral evidence was equally balanced or equally worthless the side which got support from unimpeachable or reliable docu mentary evidence should succeed.
The High Court then consi dered the documentary evidence and held that most of the documentary evidence was inconclusive one way or the other as to the 156 order in which Basudeo Narain and Ramruch died.
But in the opinion of the High Court there was a statement made by Mst.
Phuljhari as far back as 1925 in a mortgage suit brought by her and in that suit she categorically said that Ramruch left his home a month after the death of Basudeo Narain and bad not been heard of since.
The High Court strongly relied on this statement made by Mst.
Phuljhari Kuer in 1925 and held on its basis that Basudeo Narain had predeceased his father.
In this view the High Court allowed the appeal and declared the gift deed made by Mst.
Phuljhari Kuer invalid.
It also held that the appellant could not succeed to the properties which belonged to Ramruch as the last male holder and therefore finally decreed the suit of the plaintiffs respondents.
As the judgment was one of reversal, the High Court granted a certificate to the appellant to appeal to this Court; and that is how the matter has corn before us.
No reliance has been placed on behalf of the parties oil the oral evidence, and tile estimate of the High Court that the oral evidence on both sides is far from satisfactory is not disputed before us.
Learned counsel for the appellant however relies on certain circumstances appearing from the evidence to show that Basudeo Narain must have died after his father.
It may be mentioned that there is no evidence as to the actual date or year of death of Basudeo Narain or Ramruch.
But it is urged that certain circumstances show that Basudeo Narain must have died after his father Ramruch.
We shall consider these circumstances one by one.
[After considering the circumstances his Lordship proceeded:] It will thus be seen that none of the circumstances relied on behalf of the appellant is conclusive to show that Basudeo Narain must have died after his father; at the same time it may be conceded that if all these circumstances stood by themselves without any counter balancing documentary evidence on the other side the balance might have tilted in favour of the appellant 's case.
But as against all this there is a statement of Mst.
Phuljhari Kuer made in 1925 which categorically shows that Basudeo Narain died during the life time of his father and it was thereafter that his father left his village as he was very grieved on the premature death of his son and thereafter he disappeared from the village.
If this statement is admissible in evidence and if it can be relied upon, it completely demolishes any inference in favour of the appellant which might otherwise have been drawn from the circumstances to which we have referred above.
It is therefore necessary to turn to the circumstances in which this statement was made in 1925 and to consider its admissibility as well as the value to be attached to it.
It appears that a suit was brought by Mst.
Phuljhari Kuer and Mst.
Sakala Kuer widows of Basudeo Narain against Mukhlal 157 Singh and others in 1924.
The suit was based on a mortgage bond in favour of Basudeo Narain and the case of the widows was that money had been advanced out of the personal fund of their husband and that was how they were claiming a decree on the basis of the mortgage.
The defence was that Basudeo Narain had no personal fund of his own and that money was advanced out of joint family fund and therefore Ramruch and other members of the joint family should have filed the suit or should have been made parties and as that had not been done the suit was not maintainable.
Two of the issues in the case were : (i) whether the suit as framed was maintainable, and (ii) whether the plaintiffs in that suit had any cause of action.
In that suit Mst.
Phuljhari Kuer made a statement and she stated that her husband was :In the service of one Nandan Babu and the money which was advanced was out of his earnings as such servant and that the joint family had no concern with that money.
While making a statement in that suit Mst.
Phuljhari Kuer stated as follows : "My husband died nine years ago.
Ramruch Singh father of Basudeo Narain Singh went away from this place one month after the latter 's death and he has not been heard of since then and is traceless.
" It has been urged on behalf of the appellant that it was unnecessary for Mst.
Phuljhari Kuer to make such a statement in that suit after she had already stated that the money had come out of the earnings of Basudeo Narain, who was in the service of Nandan Babu, and that this statement was made at the instance of Basekhi Singh in order to establish his right to the property of Ramruch 's branch.
It is true that Mst.
Phuljhari Kuer had stated that money came out of the earnings of her husband and was his personal property; even so we cannot say that this statement was entirely uncalled for She had to meet the case that the money did not come from the joint family fund and that it was unnecessary therefore to implead other members of the family.
It seems to us that to explain why other members of the family and particularly Ramruch was not joined in the suit she stated about the death of her husband and about the disappearance of Ramruch soon after her husband 's death.
The appellant tried to prove that this statement was made ,.at the instance of Basekhi Singh.
In that connection one witness, namely, Jagdamba Sahai (D.W. 11) was examined and he tried to make out that Mst.
Phuljhari Kuer was tutored by her counsel in that case at the instance of Basekhi Singh to make this statement so that Basekhi Singh 's interest in the properties of Ramruch might not be defeated.
We have read the statement of Jagdamba Sahai and are in agreement with the High Court that it is impossible to believe that statement.
It is enough to say that though Jagdamba Sahai pretended to be the clerk of the counsel he had to 158 admit that he had no card to work as clerk in 1924 and 1925.
He bad also to admit that he was sitting outside in the verandah while the talks which he says he heard took place in a room five or six yards away.
He also admitted that the counsel and Mst.
Phuljhari were not talking loudly and that he heard something and not everything.
His evidence is clearly false and we cannot believe that the statement in question was made at the instance of Basekhi Singh.
Further if it were true that Basekhi Singh was keen to get this statement in order that his right to the properties left by Ramruch might not be jeopardised, it is strange that be took no steps for about 23 years that he lived after this statement was made to get his name mutated in revenue papers.
As we have already indicated there was no trouble in this family so long as Basekhi Singh was alive and in the circumstances we are not prepared to believe that this statement was made at the instance of Basekhi Singh who at any rate took no advantage of it during his lifetime.
It is however urged that this statement is not admissible and in any case no value should be attached to it, firstly because it is not proved that Mst.
Phuljhari Kuer knew that she was making a statement against her interest, and secondly, because this statement is contradicted by her in her statement in the gift deed of 1953.
Under section 32 (3) of the , No. 1 of 1872, a statement of a person who is dead is admissible when the statement is against the pecuniary or proprietary interest of the person making it, or when if true, it would expose him or would have exposed him to a criminal prosecution or to a suit for damages.
Now there is no doubt that this statement of Mst.
Phuljhari Kuer is against her proprietary interest.
Therefore it would be admissible in evidence under section 32 (3) as she is dead.
Of course, it would not be an admission so far as the appellant is concerned; but it would certainly be a piece of evidence to be taken into consideration.
But it is said that before the statement can be admissible it must be shown that the person making it knew that it was against his pecuniary or proprietary interest.
In this connection reliance has been placed on Srimati Savitri Debi vs Raman Bijoy(l) where it has been held that "the principle upon which hearsay evidence is admitted under section 32 (3) is that a man is not likely to make a statement against his own interest unless true, but this sanction does not arise unless the party knows the statement to be against his interest.
" This statement of law is based on two earlier English decisions in Tucker vs Oldburry Urban District Council(2) and Ward vs H.S. Pitt.(3) Accepting this to be the correct statement (1) L.R.(1949) LXXVI I.A. 255.
(2) (3) 159 of law with respect to admissibility of statements under section 32 (3) of the , we may add that the question whether the statement was made consciously with the knowledge that it was against the interest of the person making it would be a question of fact in each case and would depend in most cases on the circumstances in which the statement was made, except when the statement is categorical in terms as for example, "I owe so much to such and such person.
" There can hardly be any direct evidence to show that the person making the statement in fact knew that the statement was against his interest and so in most cases knowledge would have to be inferred from the surrounding circumstances.
We have therefore to see whether Mst.
Phuljhari Kuer can be said to have known when she made the statement in 1925 that it was against her proprietary interest.
There was no dispute in the family at the time when the statement was made.
The law at the time was perfectly clear that a predeceased son 's wife had no interest in the property left by her father in law, except of course the right to maintenance.
There is no reason to suppose that Mst.
Phuljhari did not know that by making such a statement she would become the widow of a predeceased son of her fatherin law and if that was so there is no reason to suppose that she would not know the well established Hindu law that a predeceased son 's widow has no interest in her father in law 's property except for maintenance.
In the circumstances once it is held that the statement was not made at the instance of Basekhi Singh it must follow in the absence of proof that Mst.
Phuljhari Kuer did not know the effect of what she had stated that she had made the statement consciously knowing what she was stating and also knowing that the effect of her statement that her husband predeceased her father in law, would be against her proprietary interest.
We are therefore of opinion that the statement in question was made by Mst.
Phuljhari Kuer consciously and not at the instance of Basekbi Singh and she must in the circumstances of the case be presumed to know that that statement was against her proprietary interest, for thereby she became the widow of the predeceased son of her father in law.
Then we come to the gift deed executed by Mst.
Phuljhari Kuer in favour of the appellant in 1953.
It is urged that the statements made by her in this gift deed would be admissible in view of section 158 of the .
Section 158 lays down that "whenever any statement, relevant under section 32 or 33, is proved, all matters may be proved either in order to contradict or to corroborate it, or in order to impeach or confirm the credit of the person by whom it was made, which might have been proved if that person had been called as a witness and had denied upon 160 cross examination the truth of the matter suggested.
" It is urged that the statements made in the gift deed would be relevent to contradict the statements she made in 1925.
We shall assume for present purposes that the statements in the gift deed would be admissible in view of section 158.
But two questions arise in that connection.
The first is what is the statement made in the gift deed of 1953 and whether it contradicts the earlier statement and the second is the value to be attached to the statement in the gift deed.
It is remarkable that in the gift deed it is not stated in so many words that her husband had died after her father in law; all that is stated is that her husband died in a state of separation from his pattidars leaving behind Herself and her co widow Mst Sakala and after his death she and the co widow entered into possession and occupation of the property left by him.
Thus there is no categorical statement by her in the gift deed that her husband died after her father in law.
What is urged is that her statement that after her husband 's death she came into possession of all the property left by her husband implies that her husband must have died after her father in law.
Thus there is no direct contradic tion of the statement made in 1925 in the gift deed of 1953.
Secondly as to the value to be attached to what is stated in the gift deed it must be remembered that the statement in 1925 was made when there was no trouble whatsoever in the family and therefore that statement is entitled to great weight.
On the other hand the statement made in the gift deed was apparently made at the time when troubles had begun and in any case a person making a gift of property would say how she had title to the property and such a statement would in the circumstances have little value.
We are therefore in agreement with the High Court that the statement made in 1925 by Mst.
Phuljhari Kuer carries great weight as it was made at a time when there was no trouble.
We have no doubt that Mst.
Phuljhari was conscious of what she was stating in 1925 and that it was done at her own instance and not at the instance of Basekhi and that she must have known that by that statement she became the widow of a predeceased son and would therefore not be entitled to the property of her father in law.
In the circumstances we hold in agreement with the High Court that that statement is admissible and it completely overweighs the circumstances on which the appel lant relies.
In this view of the matter we hold that Basudeo Narain died after the death of his father Ramruch and it was one month or so after his death that Ramruch left the village as he was greatly grieved on the premature death of his son and afterwards disappeared.
As Ramruch has not been heard of for more than seven years after he disappeared from the village, he must be presumed to be dead and the plaintiffs respondents would in the circumstances be entitled to the property of which he was the last male holder.
The appeal therefore must fail except with respect to one item of property to which we shall refer just now.
161 [His lordship then held that in so far as this item of property was concerned the appellant was entitled to half share.] The appeal is hereby dismissed with costs subject to the modification indicated above.
Y.P. Appeal dismissed with modification.
