Appeal No. 467 of 1966.
Appeal by special leave from the judgment and decree dated March 4, 1965 of the Punjab High Court (Circuit Bench) at Delhi in Civil Regular Second Appeal No. 125 D of 1964.
168 A.K. Sen, E. C. Agarwal and P. C. Agarwala, for the appellant.
Gauri Dayal for the respondents.
The Judgment of the Court was delivered by Subba Rao, C. J.
This appeal by special leave raises the question of the construction of some of the provisions of the Delhi Rent Control Act, 1958 (Act 59 of 1958), hereinafter called the Act.
Appellant 1st defendant is the owner of premises No. 6022, Gali Mandir Wali, Arya Samaj, Delhi.
Ram Saran Das, res pondent No. 2 herein, was the tenant of the appellant in respect of the said premises and Ram Kishan Das, respondent No. 1 herein, was a sub tenant.
On January 30, 1959 the appellant obtained a decree for ejectment against the 2nd respondent from the court of the Subordinate Judge, Delhi.
To that suit the 1st respondent, the sub tenant, was not made a party.
When that decree was sought to be executed against the 2nd respondent, the 1st respondent obstructed delivery of possession of the premises on the ground that he, as a sub tenant, had become a tenant under the provisions of the Act.
The executing court rejected his claim.
Thereafter, on May 22, 1962, the 1st respondent filed a suit in the Court of the Senior Subordinate Judge, Delhi, against the appellant and respondent 2 praying for a decree for a permanent injunction against the appellant and the 2nd respondent restraining the appellant from taking possession of the said premises.
The appellant inter alia contended that section 50 of the Act was a bar to the main tainability of the suit in a civil court.
It is not necessary to state the other defences, as nothing turns on them in this appeal.
The said plea was rejected in the first instance by the learned Subordinate Judge, on appeal by the learned Senior Subordinate Judge and on Second Appeal by the High Court.
Hence the appeal.
The only question that arises in this appeal is, whether section 50 of the Act is a bar to the maintainability of the suit filed by the 1st respondent against the appellant.
The learned counsel for the appellant contended that section 50 of the Act was a bar to the maintainability of the suit, as section 17 of the Act empowered the Rent Controller to decide a dispute in regard to the question whether a person was a sub tenant or not.
The learned counsel for the 1st respondent contended that section 17(3) of the Act applied only to a case where a dispute arose during the subsistence of tenancy, that in the instant case the tenancy had come to an end before the Act came into force, that the 1st respondent became a tenant under Sub section
(2) of section 18, that a dispute 169 in regard to the question whether he had become a statutory tenant thereunder was not a dispute triable by the Rent Controller and that, therefore section 50 of the Act was not a bar to the maintainability of the suit.
Alternatively, the learned counsel for the 1st respondent contended that the 1st respondent had become a tenant under section 20 of the Delhi and Ajmer Rent Control Act, 1952, that there was no provision in the Act conferring exclusive jurisdiction on the Rent Controller in respect of the said right vested in him before the Act and that, therefore, the suit for a declaration of the said pre existing right was maintainable in the civil court.
The solution to the rival contentions depends on the true construction of the relevant provisions of the Act.
Under section 50 of the Act, no civil court shall entertain any suit in respect of a matter which the Controller is empowered by or under the Act to decide.
If the Controller, in exercise of the power conferred on him under the Act, can decide the dispute in respect of the claim of the 1st respondent to a statutory tenancy, there cannot by any doubt that his suit is not maintainable in a civil court.
section 17(3) of the Act on which reliance is placed for invoking the aid of section 50 reads: "Where in any case mentioned in sub section (2), the landlord contests that the premises were not lawfully sublet, and an application is made to the Collector in this behalf, either by the landlord or by the sub tenant, within two months of the date of the receipt of the notice of subletting by the landlord or the issue of the notice by the tenant or the sub tenant, as the case may be, the Controller shall decide the dispute." Under this sub section, the Controller is empowered to decide a dispute between the landlord and his sub tenant in respect of any case mentioned in sub section
(2) of section 17.
Sub section (2) of section 17 of the Act says : "Where, before the commencement of this Act, any premises have been lawfully sub let either in whole or in part by the tenant, the tenant or the sub tenant to whom the premises have been sub let may, in the prescribed manner, give notice to the landlord of the creation of the subtenancy within six months of the commencement of this Act, and notify the termination of such sub tenancy within one month of such termination." To invoke this sub section three conditions shall be complied with, namely, (i) the premises shall have been lawfully sub let by the tenant, (ii) the sub letting shall have been before the commence Sup.
Cl/66 12 170 ment of the Act, and (iii) such tenant or sub tenant shall have given a notice to the landlord of the creation of the sub tenancy within six months of the commencement of the Act and notified the termination of such sub tenancy within one month of such termination.
The dispute referred to in sub.
section (3) of section 17 is in regard to such sub tenancy.
It is manifest from the provisions of sub section
(2) that the said provision applies only during the period ,of subsistence of the tenancy created before the commencement of the Act.
But, if the tenancy itself ceased to exist before the corn mencement of the Act, the said sub section has no application.
If the tripartite relationship of landlord, tenant and sub tenant had ceased to exist before the commencement of the Act, no question of giving notice prescribed thereunder would arise.
If subs.
(2) does Dot apply to such a case, a dispute raised between them cannot be raised before the Controller under sub section
(3) of section 17 of of the Act.
If that be the construction of sub section
(2) and (3) of section 17 of the Act, section 18(1) thereof would not equally help the appellant.
Under sub section
(1) of section 18 where an order for eviction ill respect of ' any premises is made under section 14 against a tenant but not against a sub tenant referred to in section 17 and a notice of the subtenancy has been given to the landlord, the sub tenant shall, with effect from the date of the order, be deemed to become a tenant holding directly under the landlord in respect of the premises in his occupation on the same terms and conditions on which the tenant would have held from the landlord, if the tenancy had continued.
This section also applies to a case of subsisting tenancy after the Act came into force.
The reference to section 14 presupposes that an eviction order has been made against the tenant after the Act came into force.
The sub tenant mentioned therein is the sub tenant referred to in section 17 and in respect of whose sub tenancy a notice has been given to the landlord, that is to say, a sub tenant of a tenant during the subsistence of ' his tenancy.
In such a case the sub tenant becomes a statutory tenant.
This section cannot have any application to a case where the tenancy ceased to exist before the commencement of the Act.
Sub section (2) of section 18 reads: "Where, before the commencement of this Act, the interest of a tenant in respect of any premises has been determined without determining the interest of any sub tenant to whom the premises either in whole or in part had been lawfully sub let, the sub tenant shall, with effect from the date of the commencement or this Act, be deemed to have become a tenant holding directly under the landlord on the same terms and conditions on which the tenant would have held from the landlord, if the tenancy had continued.
" 171 This sub section applies to a case where the interest of a tenant had been determined before the commencement of the Act, but the interest of the sub tenant was allowed to subsist.
In such a case, the sub tenant shall with effect from the date of the commencement of the Act be deemed to have become, by a statutory fiction, a tenant under the landlord.
This situation could arise before the commencement of the Act either because of a statute, contract or a decree.
Any dispute raised by such a sub tenant does not fall under sub section
(3) of section 17 of the Act, for, as we have said, the said sub section applies only to a case where a dispute arises during the subsistence of the main tenancy after the Act came into force.
If so, as there is no other provision in the Act under which a dispute in respect of such a sub tenancy could be decided by the Controller, section 50 cannot have a bearing on the maintain ability of a suit filed in respect of such a sub tenancy.
If that be the construction of the relevant provisions of the Act, the 1st respondent is not hit by the provisions of section 50 of the Act.
The landlord by obtaining a decree for eviction against the 2nd respondent put an end to the tenancy before the commencement of the Act.
The Sub tenancy of the 1st respondent was not determined by the decree, is lie was neither a party to the suit nor his rights were put in issue therein.
He can, therefore, claim to be a tenant under section 18(2) of the Act.
As section 50 does not apply to him, he can file a Suit in a. civil Court for a declaration of his right thereunder.
The same result will flow if we look at the matter from a different aspect.
Under section 20 of the Delhi and Ajmer Reiit Control Act, 1962, on the eviction of the tenant, the sub tenant would be deemed to have become a tenant of the landlord.
The appellant obtained a decree for eviction against the 2nd respondent on January 30, 1959.
The Act came into force subsequently.
He had therefore acquired a vested right under the Act of 1952.
No provision of the Act has been pointed Out to us which took way that right.
There was also no provision under the Act empowering the Controler to decide a dispute raised in regard to the said right vested in the 1st respondent.
If so, it follows that section 50 of the Act cannot be a bar to the suit filed by the 1st respondent for a declaration of his said right.
The view expressed by us finds support in the unreported judgment of Mehar Singh, J. of the Punjab High Court, Circuit BeBench at Delhi in Smt.
Viran Wati Devi and another vs Jaswant Rai and mother(1).
There, the learned Judge, after considering the provisions of sub sections
(2) and (3) of section 17 of the Act, observed "It ippeai s to me obvious on a plain reading of those two sub sections of section 17 that the procedure provided (1)Civil Revision No. 558 D of 1961 (Decided oil 15 2 t962).
172 by those sub sections is available to a tenant and his sub tenant, during the subsistence of the tenancy and the sub tenancy, but where the tenancy has ceased to exist or the sub tenancy has ceased to exist those sub sections are apparently not attracted and resort cannot be had to their provisions." The learned counsel for the appellant relied upon a decision of this Court in Mohd. Mahmood vs Tikam Das(1) in support of his contention.
That case arose under the provisions of the Madhya Pradesh Accommodation Control Act, 1961.
The provisions of that Act, though not in pari materia with the provisions of the Act now in question, are similar to those of the Act in many respects.
There, the landlord terminated the tenancy before the said Act came into force, filed a suit for ejectment and obtained a decree for eviction on June 23, 1962, after the said Act came into force.
The said Act came into force on December 40, 1961.
On June 25 and 26, 1962, the appellants served notices on the landlord under section 15(2) of the said Act claiming that as the tenant had sub let the premises to them before the Act had come into force with the consent of the landlord, they had become his direct tenants under section 16(2) of the said Act and on June 28, 1962, the appellants filed a suit against both the landlord and the tenant in a civil court praying for a declaration that they had, in the circumstances, become direct tenants of the premises under the landlord.
On June 30, 1962, the landlord sent a reply to the notices sent by the appellants in which he denied that the sub letting by the tenant had been with his consent or was lawful.
Here it may be mentioned that section 15(2) of that Act corresponds to section 17(2) of the Act and sub section
(3) of section 15 of that Act corresponds to sub section
(3) of section 17 of the Act.
Section 45(1) of that Act, which bars a suit in a civil court is analogous to section 50(1) of the Act.
If the dispute was one that could be decided by the Rent Controlling Authority under section 15(3) of that Act, the suit in respect of the dispute would not be maintainable by reason of section 45(1) of the said Act.
Under sub section
(3) of section 15 of that Act, a sub tenant could make an application to the Rent Controlling Authority for deciding a dispute within two months of the date of issue of notice by him.
Instead of filing such an application, the tenants filed a suit in the civil court within the said time prescribed.
On those facts, this Court held by reason of section 45(1) of that Act, the suit was not maintainable.
But in so holding this Court left open the question whether such a suit could be filed in a civil court after the period of limitation prescribed under section 15(3) of that Act had expired.
This Court observed: "Another question mooted was that the two months mentioned in sub section
(3) only provided a special period of (1) ; ,131.
173 limitation for the application mentioned in it and the provision of the period did not mean that a Rent Controlling Authority had power to decide the matter only if an application had been made within that period, so that if no such application had been made, after the expiry of the period a civil court would have jurisdiction to decide a dispute as to whether a sub letting was lawful.
The point is that the real effect of section 15(3) was to deprive the civil court of the jurisdiction to decide that dispute for all time.
We do not feel called upon to decide these questions.
They do not arise in the present case and it was not said that these questions affect the question of the competence of the civil court to try the present suit.
The suit was filed within the period of two months during which admittedly the Rent Controlling Authorities had jurisdiction to decide the dispute on which it was based.
Whatever may be the jurisdiction of a civil court on other facts, in the present case it clearly had no jurisdiction to entertain the appellants ' suit.
" The decision of this Court, therefore, has a limited scope.
It has only held that during the prescribed period under section 15(3) of the said Act, no suit would lie in a civil court.
In the present case, the suit was filed in the civil court beyond the period prescribed.
In the result, the appeal fails and is dismissed with costs.
V.P.S. Appeal dismissed.
