ppeals Nos.1367 and 1368 of 1966.
Appeals from the judgment and order dated April 19, 1966 of the Assam High Court in Civil Rules Nos. 171 and 236 of 1965.
Purshottam Trikamdas, A. K. Sen, Naunit Lal and Vineet Kumar,for the appellant (in both the appeals).
Sarjoo Prasad, Vinoo Bhagat and section N. Prasad, for respondent No. 4 (in both the appeals).
The Judgment of the Court was delivered by Hidayatullah, J.
These are two appeals by certificate against a common judgment of the High Court of Assam & Nagaland at Gauhati, dismissing two writ petitions filed by one Ranga Mahammad against D. N. Deka and B. N. Sarma, District & Sessions Judges respectively of Lower and Upper Assam Districts questioning the transfer of the former from Jorhat to Gauhati and the appointment and posting of the latter at Jorhat.
The petitioner had asked that the relevant notifications by the Government be quashed on the ground that the High Court alone could make the transfers and, in any event, the High Court had to be consulted and was not consulted before making the orders.
The petitions were heard and disposed of by a Divisional Bench consisting of Chief Justice Mehrotra and Mr. Justice section K. Dutta.
456 The Chief Justice held that there was no consultation with regard to the posting of Deka, that the transfer of Deka to Gauhati was irregular as the High Court alone could have ordered it, and that the transfer of B. N. Sarma was for a like reason also irregular.
Holding, however, that none of the District Judges could be said to occupy wrongly the office of District & Sessions Judge the High Court declined the writ of quo warranto.
The petitions ,were accordingly dismissed but without cost to the State Government.
In a separate but concurring judgment Dutta J. passed some scathing remarks on the action of the Government which he described as mala fide and actuated by some ulterior motive.
The High Court on being moved by the State Government granted certificates under article 132 of the Constitution on the ground that the judgment involved the interpretation of articles 233 and 235 of the Constitution.
By these appeals the State Government seeks the reversal of the opinion of the High Court on the interpretation of articles 233 and 235 of the Constitution.
The main contention is that the High Court was, in fact, consulted and, alternatively, that the power to transfer District Judges lies with the State Government and not with the High Court.
The State Government also asks for the expunction of the remarks of Mr. Justice Dutta above mentioned.
The State of Assam consists of only three Sessions Divisions.
They are : The Upper Assam Districts, the Lower Assam Districts and the Cachar Districts with Jorhat, Gauhati and Silchar respectively as the Headquarters of the three District Judges.
The Government of Assam with the concurrence of the High Court has made the Assam Judicial Service (Senior) Rules and rule 5 deals with recruitment.
In the Senior Judicial Service of the State there are two grades Senior Grade 1 and Senior Grade 11.
Grade I has four posts earmarked for Registrar, and three District Judges, and Grade 11 consists of the Additional District Judges.
The other posts are filled up by promotion from Grade II of the cadre or Grade I of the Assam Judicial Service (Junior) respectively.
On December 6, 1962 the Chief Justice appointed A. Rahman, District Judge, Gauhati, as Registrar and recommended that D. N. Sarma, Additional District & Sessions Judge be promoted and appointed District Judge, Gauhati, and in B. N. Sarma 's 457 place D. C. Sharma should be appointed as Additional District & Sessions Judge.
This proposal was accepted by Government.
It appears, however, that one Medhi, District Judge, was retiring and there was a vacancy.
It also appears from the correspondence which has been placed in our hands that there was some conversation on the telephone between the Chief Justice and the Finance Minister regarding R. C. Choudhury (Joint Secretary Legal Department) whom the Minister suggested for officiation in that vacancy and the Chief Justice expressed his willingness to receive him.
Later by a D. O. letter of January 5, 1963 the Chief Justice pointed out that the Rules did not permit this to be done.
He observed that not more than one third of the District Judges could be recruited from the Bar and as Choudhury could only be recruited as a member of the Bar there was no vacancy for direct recruitment.
The Minister who had accepted the telephone conversation as final and was about to issue the necessary notification replied that as Sharma was to continue for a year, Sharma 's post could be given to Choudhury and suggested reconsideration of the case.
The Chief Justice replied that .
the question was not of filling Sharma 's vacancy but Medhi 's and that Choudhury could not be transferred from the Legal Department to the Judicial Service because appointments as District & Sessions Judges must be made in accordance with article 233 of the Constitution.
He explained that an appointee had to be either a person in the Judicial Service of the Union or the State or an Advocate of 7 years ' standing and that persons from other services could not be transferred and appointed as District Judges.
He ended by saying that he could have taken Choudhury as a member of the Bar if the High Court recommended him, but Rule 5(ii) of the Assam Judicial Service (Senior) Rules, which reserved two out of the three posts for promotees, was in the way.
He declined to take Choudhury directly from the Legal Department and recommended D. N. Deka 'section name for promotion as District Judge to hold the charge at Jorhat.
This letter apparently nettled the Minister for his letter of the 24th January was worded somewhat strongly.
It seems that the Minister thought that the Chief Justice was retreating from a position previously accepted by him.
He traced the history of the correspondence and the conversations and expressed his amazement at the change of opinion.
He pointed out that the intention was not to transfer Choudhury but to give him judicial experience and observed that the constitutional provisions could not be invoked when Choudhury had put in seven years ' practice at the Bar and was qualified.
He concluded by saying "I am sorry, that I have to write all this but you will understand that I have no other alternative in view of the embarrassing situation created by your letter.
The Chief Justice wrote on February 7, 1963 observing that there 'was no question of adopting any non cooperating or embarrassing attitude and that all the points raised by the Minister could be ,explained satisfactorily.
He, however, saw no point in saying more as Choudhury 's name was to be dropped.
He enquired why Rahman was not released although it had no connection with the other matter and the appointment of the Registrar was entirely ,a matter for the Chief Justice.Facts
He requested that Ralunan be released soon and recommended the appointment of B. N. Sarma as District Judge in his place.
He also suggested section C. Barua 's transfer from Cachar to Gauhati.
In the vacancy of Medhi he recommended D. N. Deka 's promotion and recommended his transfer to Jorhat.
A notification was issued on June 22, 1963 appointing Deka as District Judge with Headquarters at Jorhat.
Nothing was done regarding the other recommendations.
On September 7, 1963, this is to say, exactly seven months after the ,last letter of the Chief Justice, the Secretary to the Government of Assam wrote to the Registrar that the State Government after careful consideration could not accept the suggestion about the transfer of Barua and proposed the transfer of B. N. Sarma to Jorhat and of Deka to Gauhati immediately as Jorhat was without a District Judge for months.
The Registrar, in reply, wrote back to say that the matter had become stale and the High Court would like to reconsider the matter.
Some letters were exchanged but they arc not on the file of this Court.
To this a final reply was given by the Government on February 19, 1964 informing the High Court that the recommendations were not acceptable except as to Deka 's transfer from Jorhat to Gauhati.
One Ranga Mahammad of Gauhati then filed two petitions in the High Court of Assam under articles 226 and 227 of the Con stitution questioning the jurisdiction of Deka, District & Sessions Judge, Jorhat.
He averred that the High Court was not consulted regarding Deka 's appointment and posting at Gauhati.
By the second petition he questioned the transfer of B. N. Sarma 459 to Jorhat.
On rule being issued in the two petitions, Government put in a detailed return pointing out that it had acted within its powers and had also consulted the High Court.
The High Court did not accept the submissions of the State Government.
The state Government now appeals.
Three questions arise and they are : (a) who is to order transfer of a District Judge the State Government or the High Court;(b) is the provision regarding consultation in articles 233 and 235 mandatory or directory and if the former, whether the High Court was not in fact consulted; and (c) should the remarks of Mr. Justice Dutta about the State Government be expunged ? The answer to the first question depends on a true construc tion of articles 233 and 235 of the Constitution.
The text of these articles is set out below.
* The question we have posed resolves itself into a question of a very different but somewhat limited form,, namely, whether the power to transfer District Judges is included in the 'control ' exercisable by the High Court over District Courts under article 235, or in the power of "appointment of persons to be and the posting and promotion, of district judges" which is to be exercised by the Governor under article 233, albeit in consultation with the High Court.
If the sense of the matter be the former, then the High Court and if the latter, the Governor, would possess.
that power.
The right approach is, therefore, to enquire what is meant by "posting" and whether the term does not mean the initial posting of a District Judge on appointment or promotion to a vacancy in the cadre, permanent or temporary
If this be the meaning, as the High Court holds, then the transfer of District Judges already appointed or promoted and posted in the cadre must necessarily be outside the power of the Governor and fall to be made by the High Court as part of the control vested in it by article 235.
"233.Appointment of district Judges.
(1) Appointments of persons to be, and the posting and promotion of, district Judges in any State shall be made by the Governor of the State in consultation with the High Court exercising jurisdiction in relation to such State.
(2) A person not already in the service of the Union or of the State Shall only be eligible to be appointed a district judge if he has been for not less than seven years an advocate or a pleader and is recommended by the High Court for appointment" "235.
Control over subordinate Courts.
The control over district courts and courts subordinate thereto including the posting and promotion of, and the grant of leave to, persons belonging to the judicial service of a State and holding any post inferior to the post of district Judge shall be vested in the High Court; but nothing in this Article shall be construed as taking away from any Such person any right of appeal which he may have under the law regulating the conditions of his service or as authorising the High Court to deal with him otherwise than in accordance with the conditions of his service prescribed under such law.
" 460 The history of the articles 233 237 in Chapter VI (Subordinate Courts) of Part VI of the Constitution, was considered elaborately in the State of West Bengal & Anr.vs Nripendranath Bagchi(1) and it was pointed out that the articles were intended to make the High ,Court the sole custodian of control over the judiciary except in so far as exclusive jurisdiction was conferred upon the Governor in regard to the appointment and posting and promotion of District ,Judges.
Therefore, unless the transfer of a District Judge can be said to be a "posting" of a District Judge the High Court must ,obviously enjoy the exclusive power.
In its ordinary dictionary meaning the word 'to post ' may denote either (a) to station some one at a place, or (b) to assign someone to a post, i.e. a position or a job, especially one to which a person is appointed.
See Webster 's New Word Dictionary (1962).
The dispute in this case has arisen because the State Government applies the first of the two meanings and the High Court the second.
In article 233 the word 'posting ' clearly bears the second meaning.
This word occurs in association with the words "appointment ' and 'Promotion ' and takes its colour from them.
These words indicate the stage when a person first gets a position or job ,and 'posting ' by association means the assignment of an appointee or promotee to a position in the cadre of district Judges.
That a special meaning may be given to a word because of the collocation of words in which it figures, is a well recognised canon of construction.
Maxwell ("On Interpretation of Statutes" 11th Edn.
p. 321 and the following pages) gives numerous examples of the application of this principle, from which one may be given here.
The words 'places of public resort ' assume a very different meaning when coupled with 'roads and streets ' from that which the same words would have if they were coupled with 'houses '.
In the same way the word 'posting ' cannot be understood in the sense of 'transfer ' when the idea of appointment and promotion is involved in the combination.
In fact this meaning is quite out of place because 'transfer ' operates at a stage beyond appointment and promotion.
if 'Posting ' was intended to mean 'transfer ' the draftsman would have hardly chosen to place it between "appointment" and "promotion" and could have easily used the word 'transfer ' itself.
It follows, therefore, that under article 233, the Governor is only concerned with the appointment, promotion and posting to the cadre of district Judges but not with the transfer of district Judges already ,appointed or promoted and posted to the cadre.
The latter is obviously a matter of control of district Judges which is vested in the High Court.
The word 'post ' used twice in the article clearly means the position or job and not the station or place and 'posting ' must obviously mean the assignment to a position or job and not placing in charge of a station or Court.
The association of words in article 235 is much clearer but as the word 'posting ' in the earlier article deals with the same subject matter, it was most certainly used in the same sense and this conclusion is thus quite apparent.
This is, of course, as it should be.
The High Court is in the day to day control of courts and knows the capacity for work of individuals and the requirements of a particular station or Court.
The High Court is better suited to make transfers than a Minister.
For however well meaning a Minister may be he can never possess the same intimate knowledge of the working of the judiciary as a whole and of individual Judges, as the High Court.
He must depend on his department for information.
The Chief Justice and his colleagues know these matters and deal with them personally.
There is less chance of being influenced by secretaries who may withhold some vital information if they are interested themselves.
It is also well known that all stations are not similar in climate and education, medical and other facilities.
Some are good stations and some are not so good.
There is less chance of success for a person seeking advantage for himself if the Chief Justice and his colleagues, with personal information, deal with the matter, than when a Minister deals with it on notes and information supplied by a secretary.
The reason of the rule and the sense of the matter combine to suggest the narrow meaning accepted by us.
The policy displayed by the Constitution has been in this direction as has been explained in earlier cases of this Court.
The High Court was thus right in its conclusion that the powers of the Governor cease after he has appointed or promoted a person to be a district Judge and assigned him to a post in cadre.
Thereafter, transfer of incumbents is a matter within the control of District Courts including the control of persons presiding there as explained in the cited case.
As the High Court is the authority to make transfers, there was no question of a consultation on this account.
The State Government was not the authority to order the transfers.
There was, however, need for consultation before D. N. Deka was promoted and posted as a District Judge.
That such a consultation is mandatory has been laid down quite definitely in the recent decision of this Court in Chandra Mohan vs U. P.(1) On this part of the case it is sufficient to say that there was consultation.
(1) 462 This brings us to the question whether the remarks of Mr. Justice Dutta should be expunged.
There is no doubt that the State Government and the High Court were working together till Choudhury 's name was suggested.
This is not the first time when cordiality was ruined because a Secretary 's name was suggested by the Minister and was not acceptable to the High Court.
The Assam High Court 's stand has been completely vindicated by Chandra Mohan 's case cited above.
In such matters the opinion of the High Court is entitled to the highest regard.
We have considered very carefully the question of expunging Mr. Justice Dutta 's remarks, The power to expunge is an extraordinary power and can be exercised only when a clear case is made out.
That another Judge in Mr. Justice Dutta 's place would not have made those comments is not the right criterion The question is whether Mr. Justice Dutta can be said to have acted with impropriety.
Although we think that Mr. Justice Dutta need not have made the remarks we cannot say that in making them he acted with such impropriety that the extraordinary powers should be exercised.
The appeals accordingly fail and are dismissed but there will be no order about costs.
