Appeal No. 733 of 1964.
Appeal by special leave from the judgment and decree dated August 1,1960 of the Assam and Nagaland High Court in F.A. No. 33 of 1955.
Naunit Lal, for the appellants.
R. Gopalakrishnan, for the respondents.
The Judgment of the Court was delivered by Wanchoo, J.
This is an appeal by special leave against the judgment of and decree of the Assam High Court and arises in the following circumstances.
The Gauhati Bank Limited (hereinafter referred to as the bank) brought a suit against the appellants for the recovery of Rs. 40,000/ .
Its case was that appellant No. 1 had been dealing with the bank for the needs and business of the family consisting of himself and the other appellants as karta of the family, and in that connection he had an open, mutual and current account with the bank.
In that connection moneys were borrowed from the bank and moneys were also paid into the bank and a current account had been opened in the name of appellant No.1.
On March 1, 1947, a sum of Rs. 15,956/7/ was due to the bank from the appellants.
In order to pay off that amount, a mortgage deed was executed by the appellants in favour of the bank for Rs. 15,956/7/ , and some land, a house, a fixed deposit and three policies were given as security thereunder.
The mortgage deed also provided that the bank would advance money up to Rs. 16,000/to the appellants as and when they required it.
Interest would be payable at Rs. 6/ per cent per annum with monthly rests.
It was also provided that the entire amount due including any further advances taken upto the limit of Rs. 16,000/ and interest would be realised from the securities in certain order which was mentioned in the mortgage deed.
It was further provided that if the entire amount due could not be recovered from the property given in security, it would be recoverable personally from the appellants.
The case of the bank was that after the execution of this mortgage deed, a further sum of Rs. 10,000/ was borrowed by the appellants from the bank, on March 19, 1947.
Thereafter two amounts were paid into the bank, one on May 14,1948 and the other on November 900 24, 1949.
Nothing was paid thereafter and eventually on October 31, 1952 the amount due to the bank was Rs. 39,496/8/ .
The suit was filed on April, 9, 1953 for the sum of Rs. 40,000/ , and the usual prayer for sale of the mortgaged properties was made.
The suit was resisted by the appellants and a number of defences were taken on their behalf.
One of the defences with which we are now concerned was that the allegation of the bank that any money was taken as loan after March 1,1947 was in correct.
Another defence was that the allegation that on November 24, 1949, Rs. 100/ were repaid was untrue.
Further the appellants contended generally that the accounts of the bank were not kept correctly and in regular course of business and were fraudulent and were therefore not relevant and not admissible in evidence.
Two main questions arose on the pleadings, namely (i) what was the amount due to the bank from the appellants, and (ii) whether the suit was within limitation.
Seven issues were framed by the trial court of which issue No. 3 related to the amount due to the bank from the appellants and issue No.4 related to the question ,of limitation.
Other issues related to other points to which no reference is necessary to be made now, for we are not concerned with them.
Issue No. 3 relating to the total amount due to the bank appears to have been overlooked by the trial court, though when dealing with the seventh issue relating to relief to which the bank was entitled, the trial court said that the bank was entitled to Rs. 15,956/7/ , which were due on March 1, 1947 and Rs. 16,000/ which were to be further advanced under the mortgage deed of 1947, thus holding that Rs.32,000/ were due to the bank excluding interest.
The way the trial court dealt with this matter clearly shows that it did not understand what it had to find on the issue relating to the total amount due to the bank.
It seems to have treated the amount of Rs. 16,000/ (which was the limit of the advance to be made to the appellants) as if it was an actual advance made to them on March 1, 1947, even though the case of the bank was that that amount was not actually advanced.
The copy of accounts filed by the bank showed that Rs. 10,000/were advanced out of this limit of Rs. 16,000/ .
Further on the question of limitation, the trial court held that the suit was within time in view of the payment of Rs. 100/ on November 24, 1949.
It therefore decreed the suit after making a small deduction because interest had been calculated at Rs. 9/ per cent per annum instead of Rs. 6/ per cent per annum which was provided in the mortgage deed.
The appellants then went in appeal to the High Court.
The mortgage deed of March 1, 1947 was not disputed in the High Court, and the two main questions raised in the High Court were, namely 901 (i)that the sum of Rs. 10,000/ said to have been advanced on March 19, 1947 had not been proved to have been advanced in view of the fact that no evidence was produced besides the copy of the accounts to substantiate it, and in this connection reliance was placed on section 34 of the , No. 1 of 1872, and (ii) that the amount of Rs. 100/ had not been paid on November 24, 1949 and therefore the suit was barred by limitation.
The High Court seems to have held that the advance of Rs. 10,000/ had been proved on the basis of the copy of the account produced by the bank and the reason given for this was that there was no specific challenge to the correctness of any of the entries in the account, particularly to the specific entry relating to Rs. 10,000/ The contention as to limitation was also rejected by the High Court, and the appeal was dismissed.
Thereupon the appellants obtained special leave, and that is how the matter has come up before us.
The main question urged before us is that there is no evidence besides the certified copy of the account to prove that a sum of Rs. 10,000/ was advanced to the appellants and therefore in view of section 34 of the Evidence Act the appellants cannot be saddled with liability for that amount.
Section 34 is in these terms: "Entries in books of account, regularly kept in the course of business, are relevant whenever they refer to a matter into which the court has to inquire, but such statements shall not alone be sufficient evidence to charge any person with liability.
" It is clear from a bare perusal of the section that no person can be charged with liability merely on the basis of entries in books of account, even where such books of account are kept in the regular course of business.
There has to be further evidence to prove payment of the money which may appear in the books of account in order that a person may be charged with liability thereunder, except where the person to be charged accepts the correctness of the books of account and does not challenge them.
In the present case, however, the appellants did not accept the correctness of the books of account.
We have already indicated that they went to the.
length of saying that the accounts were not correctly kept, and were fraudulent.
They also said that no money had been taken by them after March, 1, 1947.
This being their pleading, the trial court rightly framed the third issue relating to the total amount due from the appellants to the bank.
But unfortunately it overlooked to go into that issue specifically and we have already indicated how it made a mistake in arriving at the amount due when considering the issue relating to relief.
In any case as the appellants had not admitted the correctness of the accounts filed by the bank, particularly after March 1, 1947, the bank had to prove payment of Rs. 10,000/ on March 19,1947 if it wanted to charge the appellants, 902 with liability for that amount, But all that the bank did was to produce a certified copy of account under section 4 of the Bankers ' Books Evidence Act, No. XVIII of 1891.
Section 4 of that Act reads thus "Subject to the provisions of this Act, a certified copy of anyentry in a banker 's book shall in all legal proceedingsbe received as prima facie evidence of the existence ofsuch entry, and shall be admitted as evidence of the matters, transactions and accounts therein recorded in every case where, and to the same extent as, the original entry itself is now by law admissible, but not further or otherwise".
It will be clear that section 4 gives a special privilege to banks and allows certified copies of their accounts to be produced by them and those certified copies become prima facie evidence of the existence of the original entries in the accounts and are admitted as evidence of matters, transactions and accounts therein, but such admission is only where, and to the same extent as, the original entry itself would be admissible by law and not further or otherwise.
Original entries alone under section 34 of the Evidence Act would not be sufficient to charge any person with liability and as such copies produced under section 4 of the Bankers ' Books Evidence Act obviously cannot charge any person with liability.
Therefore, where the entries are not admitted it is the duty of the bank if it relies on such entries to charge any person with liability, to produce evidence in support of the entries to show that the money was advanced as indicated therein and thereafter the entries would be of use as corroborative evidence.
But no person can be charged with liability on the basis of mere entries whether the entries produced are the original entries or copies under section 4 of the Banker 's Books Evidence Act.
We cannot 'agree with the High Court that the mere fact that the appellants did not specifically mention the sum of Rs. 10,000/ as not having been advanced to them in their written statement would make any difference on the facts of the present case.
We have already pointed out that the appellants did not admit the correctness of the accounts produced specially after March 1, 1947.
We have also pointed out that it was stated on their behalf that nothing was borrowed after March 1, 1947.
The main appellant in whose name the account was, appeared as a witness and stated that so far as he remembered he only borrowed Rs. 8,000/ from the bank and nothing thereafter.
He also stated that he did not remember to have borrowed any sum from the bank after the execution of the mortgage deed.
In the face of this pleading of the appellants and the statement of one of them, the bank had to prove that the sum of Rs. 10,000/ was in fact advanced on March, 19,1947 and could not rely on mere entries in the books of account for that purpose.
This is clear from the provision in section 34 of the Evidence 903 Act.
No attempt was made on behalf of the bank to prove by any evidence whatsoever that a sum of Rs. 10,000/ was advanced on March 19, 1947.
The entry in the account books in that connection is to the effect: "To amount paid to Gauhati branch as per D/advice, dated 6th March, 1947".
If this amount of Rs. 10,000/was paid by the bank on the order of the appellants or any one of them that order should have been produced in support of the entry, and then the entry would have been helpful to the bank as a corroborative piece of evidence.
But the bank did nothing of the kind.
The only witness produced on behalf of the bank was an officer who had nothing to do with the Tezpur branch where the transactions were entered into.
We are therefore of opinion that in view of section 34 of the Evidence Act the appellants cannot be saddled with liability for the sum of Rs. 10,000/ said to have been advanced on March, 19,1947 on the basis of a mere entry in the amount.
Section 34 says that such entry alone shall not be sufficient evidence, and so some indepen dent evidence had to be given by the bank to show that this sum was advanced.
What would be the nature of such independent evidence would certainly depend upon the facts of each case; but there can be no doubt that some independent evidence to show that advance had been made has to be given.
Further, as in this, case the dispute was with respect to one entry of Rs. 10,000/ it should not have been difficult for the bank to produce evidence with respect thereto.
We cannot therefore agree with the High Court that the advance of Rs. 10,000/ on March 19, 1947 has been proved in this case.
It is urged on behalf of the bank that we might give opportunity now to the bank to prove that the money was in fact paid.
We are of opinion that it is too late now after 13, years to give a further opportunity to the bank to prove what should have been proved by it in the very beginning in view of the denial of liability for anything after March 1,1947 in the written statement of the appellants.
In this view of the matter, the appeal must be allowed with respect to this sum of Rs. 10,000/ Then we come to the question of limitation.
The suit is clearly within time insofar as the liability for sale under the mortgage deed is concerned as it was filed within 12 years of the execution of the mortgage (see article 138 of the Limitation Act of 1908).
As to the personal liability under this deed, that is beyond time as the suit was filed more than six years after the execution of the mortgage (see article 116 ibid).
Nor does the entry of payment of Rs. 100/in the accounts help the bank in this behalf.
That entry is of no value under section 19 or section 20 of the Limitation Act for neither a writing signed by the appellants nor an acknowledgement of payment in the handwriting of the appellants or in a writing signed by them has been proved.
Nor does article 85 of the Limitation Act of 1908 help the bank.
Assuming this Is a case of an open, current and mutual 904 account, the last payment was made in November 1949.
Article 85 gives limitation of three years from the close of the year in which the last item admitted or proved is entered in the accounts (such year to be computed as in the account).
The account in this case shows that the year was calendar year.
The mutuality in this case came to an end in 1949 for we find from the account that thereafter there are only entries of interest due to the bank upto October 31, 1952.
So the bank would get three years from the end of 1949 under article 85 and as the suit was filed on April 9, 1953, this entry will be of no help to the bank.
We are therefore of opinion that the bank cannot get a decree fixing personal liability on the appellants and all that it is entitled to is a decree for sale of the mortgaged property.
We therefore partly allow the appeal and declare that the amount due to the bank on April 9, 1953, the date of the suit, would be Rs. 15,956/7/ plus compound interest at the rate of Rs. 6/ per cent per annum with monthly rests up to that date minus the two sums, namely, Rs. 1,498/10/3 and Rs. 100/ shown as paid on May 14, 1948 and November 24, 1949, and thereafter Rs. 6/ per cent per annum simple interest will run.
The trial court will modify the preliminary decree passed by it accordingly and give the appellants three months ' time after the preliminary decree has been so modified to pay the amount failing which the bank would be entitled to pray for a final decree for sale of the properties mortgaged. 'Mere will be no personal decree.
The bank will get proportionate costs in the two courts below.
As the defence of the appellants has failed on the main question, they will bear their own costs throughout.
G.C. Appeal allowed in part.
