Appeals Nos. 40 46,48 68, 70 74 and 76 86 of 1966.
Appeals from the judgment and order dated September 2,1955 of the Andhra Pradesh High Court in Writ Petitions Nos. 96, 281, 303, 836, 1029, 1130, 1219 and 1497 of 1963, and 79, 94, 1 1 1, 112, 141, 142, 148, 149, 159, 167, 171, 172, 173, 183,256,267,286,443,491,497,549,571,591,611,616,680,695,700, 720, 725, 737, 760, 1148, 1464 and 1789 of 1964 respectively.
section V. Gupte, Solicitor General and A. V. Rangam, for the appellants in (C.A. No. 40 of 1966).
P.Ram Reddy, A. V. V. Nair and A. V. Rangam, for the appellants (in C.A. Nos. 41 46, 48 68, 70 74 and 76 to 86).
P. A. Choudhury, and R. Thiagarajan for K. Jayaram, for the respondents Nos.
1 12, 14 19, 21 40, 42 57, 59 113, 115, 116, 118 to 143, 145 156, 159 168, 170, 172 175, 177, 186, 188, 190 196, 197 to 219, 221, 223 233, 235 240, 242 259, 261 330, 332 381, 384 387, 389 391, 393 445, 447 453, 455 472, 474476, 479 485, 494 514 and 556 (In C.A. No. 48 of 1966) and respondents Nos. 1, 4 21, 23 36, 38 43, 45 55, 57 62, 64 76, 79, 80, 82, 83, 85, 87 92, 94, 96 99, 101 104, 106, 108, 109, 111157, 159 198, 200, 202 207, 209 212, 214, 219, 221 to 272, 274 277, 279 299 and 301 324 (In C.A. No. 57 of 1966).
K.B. Krishnamurthy, K. Rajendra Chaudhuri and K. R. Chaudhuri, for respondent No. (In C.A. No. 42 of 1966) respondents (in C.A. No. 45 of 1966) respondents Nos.
1 80, 82 96, 98 129, 132 150, 152 207, 209 210 (In C.A. No. 46 of 1966) and respondents Nos. 1 29, 31 110 (In C.A. No. 68 of 1966).
K.R. Chaudhuri and K. Rajendra Chaudhuri, for respondents Nos.
1 7 and 9 (in C.A. No. 53 of 1966), respondents Nos.
1 3, 5 9, 11, 12, 14, 17 21, 23 and 24 (in C.A. No. 54 of 1966) and respondents Nos. 1, 2, 4 9, 11 16, 19 28, 30 33, 35 150, 152, 153, 155, 157, 197, 199 328, 330 357, 359 360 and 362 535 (In C.A. No. 44 of 1966).
G. section Rama Rao, for the respondent (in C.A. No. 66 of 1966).
30 B. R. L. Iyengar, section P. Nayyar, for R. H. Dhebar, for the intervener.
The Judgment of the Court was delivered by Subba Rao, C.J.
These 44 appeals by certificate are preferred against the common judgment of a Division Bench of the Andhra Pradesh High Court allowing the petitions filed by the respondents under article 226 of the Constitution for directing the State of Andhra Pradesh and other appropriate authorities to forbear from collecting the assessment of land revenue under the provisions of the Andhra Pradesh Land Revenue (Additional Assessment) and Cess Revision Act, 1962 (Act 22 of 1962), hereinafter called the Principal Act, as amended by the Andhra Pradesh Land Revenue (Additional Assessment) and Cess Revision (Amendment) Act, 1962 (Act 23 of 1962), hereinafter called the Amending Act.
For convenience of reference the Principal Act as amended by the Amending Act will be called in the course of the judgment as "the Act".
The appellants raised the question of the constitutional validity of the relevant provisions of the Act.
The Principal Act was passed on September 27, 1962 and it came into force on July 1, 1962; and the Amending Act was passed on December 24, 1962, and it came into force on July 1, 1962.
We are concerned in these appeals only with the Act, i.e. Principal Act as amended by the Amending Act.
It is said that the main object in passing the Principal Act was to rationalize the land revenue assessment in the State by bringing uniformity between Telengana and Andhra areas and to raise the rate of revenue in view of the rise in prices and to make the ryots bear equitably their share of the burden of the plans.
With that view, as the long title of the Principal Act indicates, the said Act was passed to provide for the levy of additonal assessment on certain classes of land in the State of Andhra Pradesh and for the revision of the assessments leviable in respect of such lands and matters connected therewith.
The relevant provisions of the Act, i.e., the Principal Act as amended by the Amending Act, read thus : lm15 Section 3.
In case of dry land in the State, an additional assessment at the rate of seventy five per cent of the assessment payable for a fasli year for that land shall be levied and collected by the Government from the person liable to pay the assessment for each fasli year in respect of that land : Provided that the additional assessment together with the assessment payable in respect of any such land shall in no case be less than fifty naye paise per acre per fasli year.
31 Section 4.
In the case of wet land in the State which Is served by a Government source of irrigation specified in classes 1, II, and III of the Table below, an additional assessment at the rate of one hundred per cent and in the case of wet land in the State which is served by a Government source of irrigation specified in Class IV thereof, an additional assessment at the rate of fifty per cent, of the assessment payable for a fasli year for that land shall be levied and collected by the Government from the person liable to pay the assessment for each fasli year in respect of that land : Provided that the additional assessment together with the assessment payable per acre per fasli year for any wet land specified in column (1) of the Table below shall, in no case, be less than the minimum, or exceed the maximum, specified in the corresponding entry against that land (a) in column (2) of the Table ill the case of a single crop wet land, and (b) in column (3) of the Table in the case of a double crop wet land.
THE TABLE Rate of assessment Rate of assessment Description Payable for single payable for double of wet land crop wet land,per crop wet land,per acre.
(1) (2) (3) Class of, and Number of Settlement Mini Maxi Mini Maxi extent of settlementmum classification ayacut under taram (or) Government Bhagana source of irrigation.
(a) (b) (c) (a) (b) (a) (b) Rs.nP.
Rs.nP. Rs.nP. Rs,nP. 1. 30,000 (a)1 to 5 16to12 20.00 24.00 30.00 36.00 acres (b)6 to 8 111/2 15.00 18.00 22.50 27.00 and (c)9 and to9 81/2 12.00 15.00 18.00 22.50 above above below II.
5,000 (a) 1to 5 16 to 12 15.00 18.00 22.50 27.00 acres (b) 6 and ll1/2 12.00 15.00 18.00 22.50 and above above and but below below 30,000 acres.
III.50 acres All All 9.00 14.00 3.50 21.00 and above tarams bhaganas but below 5,000acres.
Below 50 All All 6.00 12.00 9.00 18.00 acres.
tarams bhaganas.
32 Explanation.
In this Table, (a) The expression Government source of irrigation ' does not include a well, spring channel, parrekalava or cross bunding; (b) taram and bhagana classification shall be as registered in the revenue and settlement records; (c) where no such taram or bhagana classification is recorded in the revenue and settlement records, in respect of any land, that land shall be deemed to bear the taram or bhagana classification which a similar land in the vicinity bears.
Section 8.
(1) The District Collector, shall, from time to time, by notification published in the Andhra Pradesh Gazette and the District Gazette, specify the Government sources of irrigation falling under classes 1, 11 and IV of the Table under section 4 and may in like manner, include in, or exclude from, such notification any such source.
(2) Any person aggrieved by a notification published under subsection (1) may, within forty five days from the date of publication of the notification in the Andhra Pradesh Gazette and the District Gazette, prefer an appeal to the Board of Revenue whose decision thereon shall be final.
We will analyse the provisions of the said section at a later ,stage of the judgment.
The High Court in deciding against the constitutional validity of the said provisions gave in effect the following findings : (1) Under section 3 of the Act there is no classification at all in the case of dry lands.
(2) The ayacut basis adopted in the Table under section 4 of the Act has no rational relation to the taram or quality of the land or the nature of the irrigation source.
(3) The minimum fixed by the proviso in many cases is more than 100 per cent increase fixed by the section and thus, the proviso has exceeded the section.
(4) The Act is silent as to the machinery for making the assessment, the criteria for fixation of the assessment, within the range of a fixed maximum and a minimum the rights and remedies of the assesses and the obligation of the Government to survey the lands.
In short, the High Court struck down the said provisions on the ground that they offend articles 14 and 19 of the Constitution for three reasons, namely (i) in the,, case of dry lands there,.
is no reasonable classification at all as the flat minimum rate of 50nP. per acre has no relation to the fertility of the land, (ii) in regard to wet land there is no reasonable relation between the quality of the land and the ayacut to 33 which it belongs, and (iii) the procedure prescribed for the ascertainment of the rate is arbitrary and uncontrolled, The High Court, though it elaborately considered the question whether the revenue assessment was by authority of law within the meaning of article 265 of the Constitution, did not express a final opinion thereon.
Mr. section V. Gupte, learned Solicitor General, who appeared in one of the appeals filed by the State, contended broadly that the High Court went wrong in coming to the conclusion that the revenue assessment made under the Act had no reasonable relation to the quality of the soil and pointed out that what the Legislature did was nothing more than imposing a surcharge on previous rates fixed on the basis of tarams in the case of lands in Andhra and bhagana in the case of lands in Telengana.
Mr. P. Ram Reddy, learned counsel for the State in the other appeals, while adopting the arguments of the learned Solicitor General, argued in greater detail contending that though the classification under section 4.
of the Act was apparently based upon ayacut, there was a correlation between the extent of the ayacut and the duration of water supply and that on that basis the classification could be sustained as it had a reasonable relation to taram or bhagana, as the case may be, and also to the duration of water supply.
He took us through various statistical data to support the said connection between the extent of ayacut and the duration of water supply.
On the question whether there was any procedure for assessment, he strongly relied upon section 6 of the Act and contended that the said section, by reference, incorporated the pro existing procedure for assessment in Andhra under the Board 's Standing Orders and in Telengana tinder the relevant Acts.
Mr. P. A. Chowdhury, learned counsel for some of the res pondents, argued that from time immemorial land assessment, both in Andhra and in Telengana, was scientifically settled on the basis of taram or bhagana, as the case may be, depending upon the quality and the productivity of the soil and that the Act in adopting the maximum and the minimum rates in respect of both dry and wet lands had ignored the said basis and instead adopted a thoroughly arbitrary method of fixing rates on the basis of ayacut which had no relevance at all to the quality or productivity of the land in respect of which a particular assessment was made.
He further contended that the Act omitted the entire machinery for assessment which would be found in almost every taxation statuts and conferred an arbitrary and uncanalized power on the appropriate authority to impose assessments and contended that the want of reasonable relation between the quality and fertility of the soil and the ayacut and the conferment of arbitrary power of assess 34 ment would infringe the doctrine of equality enshrined in article 14 of the Constitution, both in its substantive and procedural aspects.
Mr. Krishnamurthy, learned counsel appearing for the res pondents in some of the appeals, advanced an additonal argument in respect of lands fed by Yeleru river, that in any event the Act would not apply to the said land as they did not fall under any of the three categories covered by the Act, namely, dry land, single crop wet land and double crop wet land and that, therefore, no assessment under the Act could be imposed in respect of the said lands.
Before we consider the said arguments it would be necessary to know briefly the nature and scope of the previous revenue settlements in Andhra and Telengana.
After some experiments in the Madras State it was decided in 1865 that a general revision of assessment should be made based on accurate survey and classification of soils.
This is known as Ryotwari Settlement.
The Ryotwari Settlement was conducted in seven stages : (1) demarcation of boundaries, (2) survey, (3) inspection, (4) classification of soils, (5) assessment, (6) matters subsequent to assessment, and (7) records of settlement.
The first two items were done by the Survey Department and the items Nos.
3 to 7 by the Settlement Department.
It will be enough for the purposes of those appeals if we describe briefly how this classification of soils was done and the assessment made on that basis.
Before proceeding to the detailed classification of soils in each village, there was a preliminary grouping of villages so as to bring together those which were similarly situated having regard to proximity to market, facility of com munication and climate.
Thereafter the soil was classified into "series", such as (1) Alluvial islands in rivers and permanently improved soils; (2) Regar or regada, the so called 'black cotton soil, ' (3) Red ferruginous soil; (4) Calcareous chalk or lime and; (5) Arenaceous.
Every soil of the said series was again divided into classes on the basis of the variety and physical situation, such as pure clay or half sand or more than 2/3rd sand etc.
The classes were again divided into sorts such as good or bad or ordinary or worst.
Briefly stated land was classified into series into classes, and classes into sorts.
In the case of wet land in addition to the sorts, other distinctions were borne in mind in grading the soil such as (1) whether the land was close to the irrigation main channel and had good level and drainage, (2) whether the land was less favourably situated in these respects, (3) whether the land was imperfectly supplied with water; or whether the level was inconvenient, and drainage bad, and (4) whether the land was so situated that the water could not be let to flow on to it, but had to be raised by baling it out.
After the said classification the next stage was to ascertain the amount of crop each different class and 35.
sort of soil could produce.
After deducting the cost of cultivation the net produce was valued in money and the said amount was divided into proper percentages, one such percentage fixed by the Rules would be the Government revenue.
On the basis of this classification a table of class and sort rates called Taram, which would apply equally to several soils was drawn up.
We have gathered the necessary particulars from "Land Systems of British India" by Baden Powell, Vol. 3.
The principles of settlement of ryotwari land and the manner the Government demand was arrived at is found in the Standing Orders of the Board of Revenue Vol. 1, Paras 1 and 2.
They are as follows : (1) The assessment shall be on the land, and shall not depend upon the description of produce, or upon the claims of certain classes such as Brahmans, Mahajanas, Purakkudis and others to reduced rates.
(ii)The classification of soils is to be as simple as possible, and is to be alike everywhere instead of each village having its own; (iii)The assessment is to be fixed so as not to exceed half the net produce after deducting the expenses of cultivation, etc.
(iv)No tax is to be imposed for a second crop on dry land, but wet lands which in all ordinary seasons have an unfailing supply of water for two crops are to be registered as double crop, the charge for the second crop being generally half the first crop assessment.
Remissions may be given when the supply of water fails.
In cases where water is raised by baling an abatement of half a rupee per acre is allowed : (v) The Tahsildar, or in the course of a resettlement, the Special Settlement Officer or Special Assistant Settlement Officer may allow the charge for second crop to be compounded in respect of all irrigated lands of which the supply of water is not ordinarily unfailing.
The rates of composition will be as follows : For wet land irrigated from a second class irrigation source one third : For wet land irrigated from a third class irrigation source, one fourth; For wet land irrigated from a fourth class irrigation source, one fifth; 36 For wet land irrigated from a fifth class irrigation source, one sixth.
Where the irrigation is precarious and the supply is supplemented by wells, the divisional officer, or in the course of a re settlement, the Special Settlement Officer, or Special Assistant Settlement Officer, may allow the charge for second crop to be compounded at one half of the rates referred to above, except under sources grouped in Class 1 or 2 for settlement purposes.
Com position at such favourable rates may be allowed to lands for which the charge for second crop has already been compounded at the ordinary rates.
If the wells however fall into disrepair, the land should be transferred from compounded double crop to single crop wet.
Ryots may be permitted to compound at any time and to any .extent even after the settlement.
(2)In carrying out the settlement with reference to the foregoing principles, the Settlement Department divides the soils into certain classes with reference to their mechanical composition, sub divides them into sorts or grades with reference to their chemical and physical properties and other circumstances affecting their fertility, ,and attaches a separate grain value to each grade after numerous examinations of the actual outturn of the staple products in each class and sort of soil.
The grain value is then converted into money at the commutation price, based generally on the average of the 20 non famine years immediately preceding the settlement, for the whole district, with some abatement for trader 's profits and for the distance the grain has usually to be carried to the markets, and from the value of the gross produce thus determined, the cost of cultivation and a certian percentage on account of vicissitudes of season and unprofitable areas is deducted, and one half of the remainder is the maximum taken as assessment or the Government demand on the land.
After this, soils of similar grain values, irrespective of their classification, are bracketed together in orders called Tarams, each with its own rate of assessment.
These rates are further adjusted with reference to the position of the villages in which the lands are situated and the nature of the sources of irrigation.
For this purpose villages are formed into groups, in the case of dry lands, with reference to their proximity to roads and markets, and, in the case of wet lands, with reference to the nature and quality of 37 the water supply.
This accounts for different rates of assessment being imposed on lands of similar soils, but situated in different groups or under different classes of irrigation.
" The broad principles of Ryotwari system may be stated thus (1) Under that system the soil itself is taxed and the assessment is fixed on the land; (2) Lands are classed into two general heads, namely, wet and dry; (3) The soils of similar grain values are bracketed together in orders called "Tarams" each with its own rate of assessment; (4) The rates are further adjusted, in the case of dry lands, with reference to the nature and quality of water supply.
This system had been followed from time immemorial and had the general approval of the public.
It has a scientific basis and throws equitable burden on the different classes of land.
The system followed in Telengana which formed part of the erstwhile Hyderabad State was as follows.
The relative scale of soils in respect of classification was in annas or "annawari".
The existing or the former rates were taken as the basis and were adjusted having regard to altered circumstances, the rise or fall of prices, increase in population, means of support and other advantages.
No attempt was made to fix the assessment at a certain fraction of net assets for determining the money value of the produce of the field crop.
But experiments were made by the Settlement Officers and with the results obtained therein the rates fixed were checked in order to ascertain what profit would be left to the cultivators.
It will be seen that both in Andhra as well as Telengana area; under the Ryotwari system, the land revenue which was a share of the produce of the land commuted in money value varied according to the classification of soil based upon its productivity.
Both in Andhra and Telengana areas under the Ryotwari system the soils of similar grain values were bracketed together in orders called 'Tarams ' or Bhagana and the rates were further adjusted in the dry land having regard to the grouping and in wet lands having regard to the water supply.
But in both the cases, the quality and the grade of the soil divided in 'Tarams ' or 'Bhaganas ' as the case may be, was the main basis for assessment.
It appears that the Ryotwari Settlements were abandoned in the year 1939.
In the Report of the Land Revenue Reforms Committee of the Government of Andhra Pradesh, Hyderabad at page30 it is stated "Re settlement operations were never popular with the ryots, as in all cases due to the steady increase in prices, resettlements always led on to an increase in land revenue assessment.
They were finally ordered to be abandoned in 1939.
" 38 But the Andhra Pradesh Land Revenue Assessment (Standar dization) Act, 1956 and the Hyderabad Land Revenue (Special Assessment) Act, 1952 were passed in order to standardize the rates on the basis of price level. 'They increased the rates by way of surcharge.
In the year 1958 the Government of Andhra Pradesh appointed Land Revenue Reforms Committee to examine the existing system and rates of land revenue assessment and irrigation charges obtaining in the various regions of the State and to make suitable recommendations for their rationalisation.
The relevant recommendations of the Land Revenue Reforms Committee of the Government of Andhra Pradesh in regard to fixation of rates are contained in Ch.
XV of Part 11 Vol.
(iii) of its Report.
They are : "No. 51.
Land Revenue should be fixed as a percentage of the net produce.
No. 53.
As periodical settlements or re settlements are not recommended and as revisions in future will be based on prices and other relevant factors, it is not necessary to give an opinion as to what percentage of the net produce, the share of the Government should be.
No. 71.
In future, the assessment on irrigated land should be fixed on the basis of the dry land potential and the charge for irrigation should be on the basis of a charge, for service, by the Government.
No. 72.
The productivity of the soils, the capacity of the source based on the duration of supply and the ability of the ryots to bear the charge, are the chief factors which should be considered in determining the water charges.
No. 73.
In future, the assessment on irrigated land should consist of dry assessment depending on the quality of soil and the charge for irrigation, based on the quantum of service rendered by the Government.
Even though, the income from irrigated land is several times that of dry land, still for the service done, it is not suggested to levy a uniform rate, but graduated rates, related to the soil value of the lands, on which the yields would depend.
" It will be seen from the said recommendations that the Committee ,did not recommend Ryotwari settlements but suggested that assessments should be based on the quality and productivity of soils, the duration of supply of water and the prices.
It may be noticed that the Committee did not make ayacut the basis of the assessment.
39 Let us now analyse the provisions of the Act.
Under sections 3 and 4 of the Act and the Table attached to section 4, which have been extracted earlier, a completely new scheme has been laid down.
Under section 3, an additional assessment at the rate of 75 per cent of the earlier assessment is imposed and under the proviso the total asessment should not be less than 50 np.
per acre for a fasli year.
That is to say, irrespective of the quality and productivity of the soil, every acre of dry land has to bear a minimum assessment of 50 np.
per acre for a fasli year.
Coming to wet lands, under the Table appended to section 4, they are divided into 4 categories depending upon the extent of the ayacuts.
Ayacuts of 30,000 acres and above fall under the first class, 5,000 acres and above but below 30,000 acres, under the 2nd class, 50 acres and above but below 5000 acres, under the 3rd class, and below 50 acres, under the 4th class.
A maximum and a minimum rate of assessment per acre are fixed for lands under ayacuts under each of the said class .
Further, under class I the tarams and bhaganas are divided into 3 groups and different maxima and minima rates of assessment are fixed for each such group.
In the 2nd class, tarams and bhaganas are put into two groups and different maxima and minima rates are fixed in respect of the two groups; in classes 3 and 4 no distinction is made on the basis of tarams.
Briefly stated, the whole classification is based on the extent of ayacut and in the case of classes 1 and 2 groups of tarams are relied upon only for introducing differences in the maximum and minimum rates.
But the distinction between different taranis in each of the groups is effaced without any appreciable reason for such effacement.
The minimum flat rates fixed for dry lands as well as for wet lands are not based upon the quality and productivity of the soil and in the case of wet lands the minimum rate is mainly founded on the extent of ayacut.
Prima facie we do not see any reasonable relation between the extent of the ayacut and the assessment payable in respect of an acre of land forming part of that ayacut.
The system of periodical ryotwari settlement held by the British Government on a scientific basis of quality and productivity of the soil with marginal adjustments on the foot of the duration of water supply in the case of wet lands and grouping of villages in the case of dry lands was given up.
The scheme of surcharge on pre existing rates, earlier accepted, was not adopted.
The recommendation of the Committee that the assessment should be based on the dura tion of water supply among others was not followed.
Instead the Act introduced in the case of both dry and wet lands an unscientific and arbitrary method of assessment imposing a minimum flat rate irrespective of the tarams.
In the case of wet lands an additional irrational factor is laid down, viz., the rate is linked with the extent of the ayacut.
In the case of wet land, a minimum flat 40 rate with some variations within different groups in classes I and II and a minimum flat rate in respect of the groups in classes III and IV is fixed without any rational connection between the two.
Mr. P. A. Choudhury contended that the scheme accepted by the Act was hit by article 14 of the Constitution inasmuch as it gave up practically the principle of tarams and bhaganas and accepted a flat rate irrespective of the quality and productivity of the land and, therefore, suffered from want of reasonable classification.
He further contended that the alleged justification for the classification, namely, the extent of the ayacut, had no reasonable relation to the objects sought to be achieved by the Act, namely, rationalisation of the revenue assessments on land in the entire State.
Mr. P. Ram Reddy, on the other hand, made a strenuous attempt to sustain sections 3 and 4 of the Act on the basis of reasonable classification.
He said that in the case of dry land the minimum rate of 50 np.
was so low that in most of the cases 75 per cent of the previous assessment per acre would not be more than 5 np., and.
therefore, the mere fact that in a few cases the 75 per cent of the assessment would fall on the other side of the line could not affect the validity of the classification for it would almost be im possible in any scheme of classification to avoid marginal cases.
So too, in the case of wet lands, he argued, in regard to classes I and II, the duration of supply of water corresponded to the extent of the ayacut in most of the cases and, therefore, though the classification was based upon the extent of the ayacut, it was really made on the basis of the duration of the water supply.
As regards different groupings of the tarams and bhaganas in the first two classes, it was contended that, as the differences between the tarams in each group were not appreciable and, therefore, if the rate of assessment was integrally connected with the duration of the water supply, the said groupings of the tarams would not affect the reasonableness of classifications.
In the case of classes 11 and IV, he contended, that in respect of lands falling under the said two classes the difference in the rates between the different tarams was not appreciable and, therefore, that could be ignored.
In short he maintained that there was an equation between the duration of supply of water and the extent of the ayacut and that the difference in the duration of water supply in the context of assessment of various lands has a reasonable relation to the aforesaid object of the Act sought to be achieved.
Now let us test the contentions of Mr. Ram Reddy with the facts placed before us.
Wet Lands.some tabular statements under the headings "average test" and "majority test" have been placed before us in 41 support of the contention.
The following are the figures under the "Average test" : "A" AVERAGE TEST Average Average AverageAverage Sl.
Name of Taluk for less for bet for bet for more NO.
than 3 ween 3 ween 5than 8 months and 5 and 8months months months 1.
Anantapur 26.4 50.5 120.8 . . 2.
Dbarmavaram 13.7 49.0 120.1 . . 3.
Tadipartri 16.4 62.0 126.0 . . 4.
Gooty 9.5 48.3 152.8 . . 5.
Kalyanadurga 10.2 52.9 152.5 . . 6.
Rayadurg 22.0 59.7 162 0 . . 7.
Mabakasira 15.2 55.4 143.2 . . 8.
Penukonda 10.9 60.6 186.4 . . 9.
Hindupur 15.1 58.3 108.7 . . 10.
Kadiri 9.9 43.9 147.9 . .
Average of Taluks 14.954.1142 2 AverageAverage for bet for bet ween 3 ween 5 and 5 and 8 months months 1.
Ichapuram 8.3 69.6 2.
Pathapattanam 24.7 47.4 3.
Chipurapalli 2.5 139.3 4.
Srikakulam 6.4 84.9 5.
Sompeta.
6.6 80.8 6.
Salur 13.8 . 7.
Babbili 19.5 . 8.
Palkonda . 37:8 9.
Narasannapet . 35.5 10.
Parvathipuram . 84.2 Average of Taluks 8.2 57.9 Sl Average Average Average Average No Name of Taluk for less for bet for bet for more than 3 ween 3 ween 5 than 8 months and 5 and 8 months months months 1.
Mahabooba 4.8 26.8 60.6 . 2.
Mulug 25.1 171.6 370.86086.46 The averages mentioned under different columns are the average extent of the ayacuts in each taluk correlated with particular months of water supply.
If we take the average for less than 3 months in respect of different taluks in the Rayalaseema area, which is part of the Andhra, the extents of the ayacuts vary from 9 acres to 26 acres.
In regard to the duration of water supply between 3 and 4 months, they vary from 43 to 62 acres.
In regard to the duration of water supply between 5 and 8 months, they vary bet M4SupCI 67 4 42 ween 108 and 152 acres.
So too in some of the taluks of the Andhra area the same variations are found.
It is, therefore, not possible from the average test to hold that particular months of supply corresponded with particular extent of the ayacut.
The following tabular form represents the "Majority test" "B" MAJORITY TEST Between 5 months dura Between 5 and 7 month. ; tion Sl.
Name of Taluk No. No irr Total No of No of irr Total gation irrigation gation No of irrigation sources sourcessources sources below 50 between 50 acres ayacut and 5000 acres 1.
Anantpur 15 30 19 19 2.
Dbaramavaram 23 32 14 14 3.
Tadapatri 7 9 1 1 4.
Gooty 31 34 5 5 5.
Kalyandurg 38 51 14 14 6.
Kayadurg 5 9 2 2 7.
Madakasira 37 62 25 25 8.
Pandukonda 54 85 32 32 9.
Hindupur 113 155 30 30 10.
Kadiri 379 407 18 18 Below 5 months duration Between 5 & 8 months Sl .
Name of Taluk NO. of Total No No of Total No irrigation of irri irrigat of irriga sources gation tion tion sources sources sources below 50 between 50 acres ayacut and 5000 acres 1.
Ichapuram 165 166 35 79 2.
Pathapatnam 927 1,054 147 570 3.
Cheepurapalli 1,799 1,905 39 39 4.
Srikakulam 465 470 127 129 5.
Sompeta 1,082 1,099 125 131 6.
Salur 594 614 . 7.
Bobbili 1,629 1,771 . 8.
Palkonda . . 178 290 9.
Narasannapet . . 192 1.214 10.
Paravathipuram inclu ding Karupum Section.
135 152 1 Mahabooba Taluk 111 111 90 90 (P. 1456 to 1457 upto 10 acres) 2.
Mulugu 179 231 12 12 Do No. of Irrigation Sources Between 5000 & 3,000 acres for more than 8 months 2 Total No. of Irrigation sources do 3 43 By majority test it is meant to convey that in each taluk the majority of the irrigation sources with a particular duration have a proportionate relation to the different extent of the ayacut mentioned in the Act.
But the aforesaid tabular form does not support that assertion.
In regard to water sources of below 5 months duration with an ayacut of below 50 acres, a comparison of the first two columns shows that, except in a few cases, the test com pletely fails.
No doubt in regard to irrigation sources supplying water for between 5 and 8 months of ayacut of 5,000 to 50,000 acres, the test appears to be satisfied.
But the table itself is confined only to the, Rayalaseema area of the Andhra Part of the State and even in regard to that area there is no unanimity, as the test fails in regard to sources within 5 months duration.
Similar tests in Srikakulam district which is a part of the Andhra area of the State, shows that in many cases the majority test thoroughly breaks.
Nothing can, therefore, be built upon the said tests.
Further, the statements filed in the case showing the area irrigated for different durations clearly indicates that in many cases the additional assessment is more than 100 per cent or 50 per cent, as the case may be, of the original assessment showing thereby that the increase is on the basis of the flat minimum rate and not on the basis of the duration of the irrigation sources.
Further water sources which supply water for more than 5 months but less than 8 months and have registered ayacuts below 5,000 acres fall under class IV.
Some of the tanks which supply water for more than 8 months fall under different classes having regard to the ayacut which they serve.
For instance, Kumbum tank has a registered ayacut of 10,000 acres, Bukkaepatnam tank has a registered ayacut of 184 acres; and though both supply water for 8 months or More, the former falls under class II and the latter under class 111.
A cursory glance through the statistics of the various districts tells the same tale.
In the Warrangal district of the Telengana area.
in Mahaboobad taluk none of the water sources supplies water for more than 8 months and none of them has an ayacut of more than 175 acres; they are all classified under class III or class IV.
In Malug taluk 3 tanks supply water for more than 8 months and they have ayacuts of 3,400 acres, 1,901 acres and 6,470 acres re. , pectively.
The first two fall under class III and the last under class H. In Anantapur District, 14 out of 22 source% which supply water for between 3 and 5 months are placed under class 111.
III Dharmavaram taluk, out of 22 water sources of similar nature, 9 fall in class III.
In Srikakulam district some of the water sources which supply water for more than 8 months fall under class III, because of their ayacut.
The record also discloses that Sitanagaram Anicut system has a registered ayacut of 4,017 acres, Mahadevpuram tank system has only 1.500 acres.
Dondaped tank system has 1,504 acres, Anamasamudram Giraperu tank system has 826 acres, Jangamamaheswarapuram tank system has only 246 acres.
44 Yerur Tank system has 1,500 acres, and Ponnalur tank system has 987 acres.
Under section 4 all these water sources fall under class III.
It is not necessary to multiply instances.
The High Court has carefully considered this aspect.
Enough has been said to make the point that classification based on ayacut has no reasonable relation to the duration of water supply.
It is, therefore, clear that the ayacuts do not correspond to the number of months of water supply; indeed, many tanks which supply water for a longer duration have smaller ayacuts.
Tanks supplying water for equal durations fail under different classes.
In a large number of cases the minimum rate is more than 100 per cent of the earlier assessment indicating thereby that the minimum rate has no relation to the quality or the productivity of the soil.
In short, both sections 3 and 4 in fixing the minimum flat rate for dry or wet lands, as the case may be, have ignored the well established taram principle; and in the case of wet lands an attempt has been made to classify different systems on the basis of the ayacuts but the said test is unreasonable and has no relation to either the duration of water supply or to the quality or the productivity of the soil.
The classification attempt in either case has no reasonable relation to the objects sought to be achieved, namely, imposition of fair assessments and rationalisation of the revenue assessment structure.
Indeed, an arbitrary method has been introduced displacing one of the most equitable and reasonable methods adopted all these years in the revenue administration of that State.
The same unreasonableness is writ large on the provisions prescribing the machinery for assessment.
The machintry provisions read thus : Section 6.
The additional assessment payable under this Act in respect of any land shall, for all purposes, be treated as land revenue.
Section 8.
(1) The District Collector shall, from time to time, by notification published in the Andhra Pradesh Gazette and the District Gazette, specify the Government sources of irrigation falling under classes I, II and IV of the Table under section 4 and may in like manner, include in, or exclude from, such notification any such source.
(2) Any person aggrieved by a notification published under subsection (1) may, within forty five days from the date of publication of the notification in the Andhra Pradesh Gazette and the District Gazette.
prefer an appeal to the Board of Revenue whose decision thereon shall be final.
45 Section 8 has nothing to do with the assessment.
It only provides for specification of Government sources of irrigation falling under different classes.
Therefore, the only provision which may be said to relate to procedure for assessment is section 6.
Mr. Ram Reddy argued that section 6 by reference brought into the Act not only the entire provisions of the Andhra Pradesh Revenue Recovery Act but also the elaborate procedure for assessment prescribed by the Standing Orders of the Board of Revenue.
He added that section 6 incorporated by reference the Standing Orders of the Board of Revenue relating to procedure and thereby the said Standing Orders were made part of the statute.
This argument has been pitched rather high and we do not think that the phraseology of the section permits any such interpretation.
Under section 6 the additional assessment payable under the Act shall be treated as land revenue.
E.x facie this provision has nothing to do with the procedure for assessment; but the assessment payable is treated as land revenue.
An assessment becomes payable only after it is assessed.
The section, therefore, does not deal with a stage prior to assessment.
The amount payable towards assessment may be recovered in the manner the land revenue is recovered.
For the same reason it is not possible to read into the section the entire gamut of the Standing Orders of the Board of Revenue which deal with the mode of assessment; for the said machinery also deals with a stage before the assessment becomes due.
If it was the intention of the Legislature that the Standing Orders of the Board of Revenue should be brought into the Act by incorporation, it would have certainly used appropriate words to convev that idea.
It would not have left such an important provision so vague and particularly when the Legislature may be presumed to know that the question whether the Standing Orders are law was seriously raised in many proceedings.
Therefore, if section 6 is put aside, there is absolutely no provision in the Act prescribing the mode of assessment.
Sections 3 and 4 are charging sections and they say in effect that a person will have to pay an additional assessment per acre in respect of both dry and wet lands.
They do not lay down how the assessment should be levied.
No notice has been prescribed, no opportunity is given to the person to question the assessment on his land.
There is no procedure for him to agitate the correctness of the classification made by placing his land in a particular class with reference to ayacut, acreage or even taram.
The Act does not even nominate the appropriate officer to make the assessment to deal with questions arising in respect of assessments and does not prescribe the procedure for assessment.
The whole thing is left in a nebulous form.
Briefly stated, under the Act there is no procedure for assessment and however grievous the blunder made there is no way for the aggrieved party to get it corrected.
This is a typical case where a taxing statute does not provide any machinery of assessment.
46 On the said facts the question is whether sections 3 and 4 of the Act offend article 14 of the Constitution.
The scope of article 14 has been so well settled that it does not require further elucidation.
While the article prohibits discrimination, it permits classification.
A statute may expressly make a discrimination between persons or things or may confer power on an authority who would be in a position to do so.
Official arbitrariness is more subversive of the doctrine of equality than statutory discrimination.
In respect of a statutory discrimination one knows where he stands, but the wand of official arbitrarianess can be waved in all directions indiscriminately.
A statutory provision may offend article 14 of the Constitution both by finding differences where there are none and by making no difference where there is one.
Decided cases laid down two tests to ascertain whether a classification is permissible or not, viz., (i) the classification must be founded on an intelligible differentia which distinguishes persons or things that are grouped together from others left out of the group; and (ii) that the differential must have a rational relation to the object sought to be achieved by the statute in question.
The said principles have been applied by this Court to taxing statutes.
This Court in Kunnathat Thathunni Moopil Nair vs The State of Kerala(1) held that the Travan core Cochin Land Tax Act, 1955, infringed article 14 of the Constitution, as it obliged every person who held land to pay the tax at the flat rate prescribed, whether or not he made any income out of the property, or whether or not the property was capable of yielding any income.
It was pointed out that that was one of the cases where the lack of classification created inequality.
In East India Tobacco Co. vs State of Andhra Pradesh(2) though this Court again held that taxation laws also should pass the test of article 14 of the Constitution gave the caution that in deciding whether such law was discriminatory or not it was necessary to bear in mind that the State had a wide discretion in selecting the persons or things it would tax.
The applicability of article 14 to taxation statute again arose for consideration in Khandige Sham Bhat vs The Agricultural Income Tax Officer(3) and this Court affirmed the correctness of the decision in K. T. Moopil Nair 's case(1).
In the context of a taxation law this Court held "Though a law ex facie appears to treat all that fall within a class alike, if in effect it operates unevenly on persons or property similarly situated, it may be said that the law offends the equality clause.
It will then be the duty of the court to scrutinize the effect of the law carefully to ascertain its real impact on the persons or property similarly situated.
Conversely, a law may treat (1) ; (2) [1963] 1 section C. R. 404.
(3) , 817.
persons who appear to be similarly situated differently; but on investigation they may be found not to be similarly situated.
To state it differently, it is not the phraseology of a statute that governs the situation but the effect of the law that is decisive.
If there is equality and uniformity within each group, the law will not be condemned as discriminative, though due to some fortuitous circumstances arising out of a peculiar situation some included in a class get an advantage over others, so long as they are not singled out for special treatment.
Taxation law is not an exception to this doctrine.
But in the application of the principles, the courts, in view of the inherent complexity of fiscal adjustment of diverse elements, permit a larger discretion to the Legislature in the matter of classification, so long it adheres to the fundamental principles underlying the said doctrine.
The power of the Legislature to classify is of "wide range and flexibility" so that it can adjust its system of taxation in all proper and reasonable ways.
" 47 It is, therefore, manifest that this Court while conceding a larger discretion to the Legislature in the matter of fiscal adjustment will insist that a fiscal statute just like any other statute cannot infringe article 14 of the Constitution by introducing unreasonable discrimination between persons or property either by classification or lack of classification.
Two decisions relied upon by the learned counsel for the appellant may now be noticed.
In C. V. Rajagopalachariar vs State of Madras(1) the facts were : two Acts, namely.
Madras Land Revenue Surcharge Act (19 of 1954) and Madras Land Revenue (Additional Surcharge) Act (30 of 1955), were passed by the Madras Legislature increasing the land revenue payable by landlords to the extent of the surcharge levied.
Those two Acts were questioned, inter alia, on the ground that they offended article 14 of the Constitution; but the ground of attack was that the Acts fixed a slab system under which the rate of surcharge progressively increased from As.
/2/ to As.
/8/ on each rupee of the land revenue paid and that the relevant provision was discriminatory in its operation as a distinction had been made between rich and poor people and as the levy of the tax was different for different classes of owners.
That contention, for the reasons given therein, was negatived.
In the said Madras Acts a surcharge was imposed in addition to the previous rates and the previous rates had been made on the basis of ryotwari settlements which did not offend article 14 of the Constitution and, therefore, a small addition to the said rates could not likewise infringe the said article.
The present question did not arise in that case.
Nor has (1) A. I.R. 48 the decision of the Mysore High Court in H. H. Vishwasha Thirtha Swamiar or Sri Pejawar Mutt vs The State of Mysore(1) in regard to the Mysore Land Revenue Surcharge Act (13 of 1961) any bearing on the present question.
There, as in the Madras Acts, the revenue surcharge levied wag an additional imposition of land tax and, therefore, the Mysore High Court held that it did not offend article 14 of the Constitution.
In holding that article 14 was not infringed, the Court said: "We have before us a temporary measure.
That is an extremely important circumstance.
The State, not unreasonably, proceeded on the basis that a temporary levy could be made on the basis of existing rates.
We can think of no other reasonable basis on which the levy could have been made.
It may be that in the result some areas were taxed more than others.
But yet it cannot be said with any justification that there was any hostile discrimination between one area and another.
" It will be seen that in that case on existing rates based upon scientific data a surcharge was imposed as a temporary measure till a uniform land revenue law was enacted for the whole State.
That decision, therefore, does not touch the present case.
But in the instant case, as we have pointed out earlier, the whole scheme of ryotwari settlement was given up so far as the minimum rate was concerned and a flat minimum rate was fixed in the case of dry lands without any reference to the quality or fertility of the soil and in the case of wet lands a minimum wet rate was fixed and it was sought to be justified by correlating it to the ayacut.
Further, the whole imposition of assessment was left to the arbitrary discretion of the officers not named in the Act without giving any remedy to the assessees for questioning the correctness of any of the important stages in the matter of assessment, such as ayacut, taram, rate or classification or even in regard to the calculation of the figures.
Not only the scheme of classification, as pointed out by us earlier, has no reasonable relation to the objects sought to be achieved viz., fixation and rationalisation of rates but the arbitrary power of assessment conferred under the Act enables the appropriate officers to make unreasonable discrimination between different persons and lands.
The Act, therefore, clearly offends article 14 of the Constitution.
In some of the appeals relating to Peddapuram and Kumara puram villages another point was raised, namely, that a special rate bad been fixed which was neither for a single crop nor for a double crop and that, therefore, they do not come under any of (1) ,359.
49 the provisions of the Act.
In the view we have expressed on the other questions it is not necessary to notice this argument.
In the result the appeals are dismissed with costs.
One hearing fee.
R. K. P. section Appeals dismissed.
