Appeals Nos. 491 and 492 of 1965.
Appeals by special leave from the order , dated September 17, 1963 of the Bombay High Court Nagpur Bench in Letters Patent Appeals Nos. 14 and 15 of 1963, 93 section V. Gupte, Solicitor General and I. N. Shroff, for the appellant (in C.A. No. 491 of 1965).
A. G. Ratnaparkhi, for the appellants (in C.A. No. 492 of 1965).
Bishan Narain, M. L. Kapur and I. section Sawhney, for the respondents Nos. 1 and 2 (in C.As.
Nos. 491 and 492 of 1965).
N. Shroff, for respondent No. 1 (in C.A. No. 492 of 1965).
The Judgment of the Court was delivered by Bachawat, J.
The question in issue in these appeals is whether certain employees of the Nagpur Electric Light & Power Co. Ltd.
,am employees within the meaning of section 2(9) of the (34 of 1948).
The company and the employees filed two separate applications before the Employees ' Insurance Court under section 75 of the Act for the determination of the question.
Their case is that out of the five categories of staff mentioned in appendices 1 to 5 to the company 's petition, those connected with the receiving station and workshop (appendices 1 and 2) were employees within the meaning of section 2(9), but those connected with the engineering, stores and outdoor work, meter,consumers and allocation departments and administration (appendices 3, 4 and 5) were not such employees.
The Regional Director, Employees State Insurance Corporation contested the applications, but he admitted that the workers of the categories mentioned in items 5 to 14 of appendix 4 and items 1, 7 and 8 of appendix 5 were not employees within the meaning of section 2 (9).
The Employees Insurance Court found that those workers and also the workers mentioned in item 12 of appendix 5 were not such employees.
The correctness of this finding is not in issue in these appeals and we express no opinion on it.
The categories of workers mentioned in appendix 111, items 1 4 in appendix TV and items 2 6 and 9 11 of appendix V are as follows 'Appendix III Mains Senior : (1) assistant engineers, (2) supervisors, (3) electricians, (4) overseers.
Mains junior : (1) cable jointers, (2) mistries, (3) sub mistries, (4) lineman H.T.O.H. mains, (5) mains coolies, (6) mains coolies temporary, (7) wireman temporary, (8) sub mistries, (9) sub station attendants.
Clerical staff : (1) clerk to asstt.
engineers, (2)draughtsman, (3) mains office peons.
Stores department : (1) storekeeper, (2) asstt.storekeeper, (3) clerks, (4) coolies.
94 Motor car staff : (1) motor drivers, (2) motor cleaners.
Mason.
Appendix IV Meter senior & junior : (1) deputy meter superintendent, (2) senior meter mechanic, (3) junior meter mechanic, (4) meter testers.
Appendix V (2) accounts (department accountant, chief cashier, asstt.
accountant, account clerks.
(3) Time keeping department : group head, clerks, (4) Filing department : group head, clerks.
(5) Typing department : steno typists, typists.
(6) Telephone operators.
(9) Record keeper and daftari.
(9a) Station clerk.
(10) Motor car staff : mechanic, drivers, cleaners.
(11) Menial staff : peons, garden malies, chowkidars, sweepers, rejas temporary.
" The, Employees Insurance Court held that the aforesaid workers were employees within the meaning of section 2 (9) of the Act.
The company and the employees filed two separate appeals from this decision to the High Court of Bombay (Nagpur Bench) under section 82 of the Act.
Abhayankar, J. affirmed the finding of the Employees Insurance Court and dismissed the appeals.
Letters Patent appeals from his orders were summarily dismissed by a Bench of the High Court.
The company and the employees have now preferred two separate appeals to this Court by special leave.
The Nagpur Electric Light & Power Co., Ltd., occupies cer tain premises at Kamptee Road, Nagpur where it carries on the work of transforming and transmitting electrical energy. 'Me premises are located within a compound wall.
Inside the premises there are several buildings, yards and open spaces.
The receiving station, the workshop, the meter testing department, the engineers ' quarters, the general office, and stores are in different buildings inside the premises.
The company does not generate electricity.
It maintains a receiving station inside the premises where it receives electrical energy in bulk from the generating station of the Maharashtra Electricity Board at Khapparkheda.
The energy when received is of 11,000 volts.
From the receiving station, the energy is either carried through electric supply lines to a transformer and is stepped down to 3,300 volts and is then carried to the sub stations in the city where it is again stepped 95.
down to 400 volts by other transformers, or is carried from the receiving station to sub stations where it is stepped down directly from 11,000 to 400 volts.
From the sub stations, the energy is transmitted by electric supply lines and distributed to consumers.
The first question is whether the company maintains a factory and if so, where its factory is located.
The applies in the first instance to all factories other than seasonal factories [s.1(4)] and may be extended to any other establishment or class of establishments, industrial, commercial, agricultural or otherwise [s.1(5)].
2(12) defines a factory.
The relevant part of that section reads : "Sec.2(12) : " 'factory ' means any premises including the precincts thereof whereon twenty or more persons are working or were working on any day of the preceding twelve months, and in any part of which a manufacturing process is being carried on with the aid of power or is ordinarily so carried on but does not include a mine subject to the operation of the Indian Mines Act, 1923 or a railway running shed; The expressions 'manufacturing process ' and 'power ' shall have the meanings respectively assigned to them in the ." Any premises including the precincts thereof (excepting a mine and a railway running shed) constitute a factory if (1) 20 or more persons are working or were working thereon on any day of the preceding 12 months, and (2) in any part thereof a manufacturing process is being carried on with the aid of power.
If these two conditions are satisfied, the entire premises including the precincts thereof constitute a ' factory, though the manufacturing process is carried on in only a part of the premises.
The premises constituting a factory may be a building or open land or both, see Ardeshir H. Bhiwaniwala vs The State of Bombay(1).
Inside the same compound wall, there may be two or more premises; the premises used in connection with manufacturing processes may constitute a factory, and the other premises within the same compound wall may be used for the purposes unconnected with any manufacturing process and may form no part of the factory.
Sections 2(g) and (k) of the , define power and manufacturing process.
They are in these terms : 2(g).
" 'power ' means electrical energy, or any other form of energy which is mechanically transmitted and is not generated by human or animal agency;" (1) 96 2(k). ""manufacturing process ' means any process for (i) making, altering, repairing, ornamenting, finishing, packing, oiling, washing, cleaning, breaking up, demolishing, or otherwise treating or adapting any article or substance with a view to its use, sale, transport, delivery or disposal, or (ii) pumping oil, water/or sewage, or (iii) generating, transforming or transmitting power; or (iv) composing types for printing, printing by letter press, lithography, photogravure or other similar process or book binding; (v) constructing, reconstructing, repairing, refitting, finishing or breaking up ships or vessels.
" In view of section 2 (k) (iii), the process of transforming electrical energy from a high to a low potential and the process of transmitting the energy through supply lines are both manufacturing processes.
In a part of the premises occupied by the company, the two processes are carried on with the aid of power by means of electrical gadgets and other devices.
On the premises more than twenty persons were and are working.
No part of the premises is used for purposes unconnected with the manufacturing process The premises therefore constitute a factory within the meaning of section 2(12) of the .
The High Court said: "This manufacturing process is carried on by the Company not only in the building called the workshop or the receiving station but over the whole area over which the process of transmission is carried on including the sub stations where electricity is stored and supplied to the consumers by further transmission lines.
Thus every part over which this process is carried on will be a factory within the meaning of the .
" We cannot accept this line of reasoning.
It seems to us a startling proposition that every inch of the wide area over which the transmission lines are spread is a factory within the meaning of section 2(12). "A factory must occupy a fixed site", see Halsbury 's Laws of England, 3rd ed., Vol. 71 ,article 15, p. 15.
The company 's factory has a fixed site.
It is located inside the Kamptee Road 97 and its boundaries are fixed by the compound wall of the premises The next question is whether the members of the staff of the categories mentioned in appendix 111, items 1 4 of appendix IV and items 2 6 and 9 11 of appendix V to the company 's petition am employees within the meaning of section 2(9) of the .
It is common case that these workers are employed on remuneration which in the aggregate does not exceed four hundred rupees a month.
Section 2(9) is in these terms " employee ' means any person employed for wages in or in connection with the work of a factory or establishment to which this Act applies and (i) who is directly employed by the principal employer on any work of, or incidental or preliminary to or connected with the work of, the factory or establishment, whether such work is done by the employee in the factory or establishment or elsewhere; or (ii) who is employed by or through an immediate employer on the premises of the factory or establishment or under the supervision of the principal employer or his agent on work which is ordinarily part of the work of the factory or establishment or which is preliminary to the work carried on in or incidental to the purpose of the factory or establishment; or (iii) whose services are temporarily lent or let on hire to the principal employer by the person with whom the person whose services am so lent or let on hire has entered into a contract of service; but does not include (a) any member of the Indian naval, military or air forces or; (b) any person employed on a remuneration which in the aggregate exceeds four hundreds rupees a month; " The definition of employee in section 2(9) may be contrasted with that of a worker in section 2 (1) of the , which is in these terms 98 worker ' means a person employed, directly or through any agency, whether for wages or not, in any manufacturing process, or in cleaning any part of the machinery or premises used for a manufacturing process, or in any other kind of work incidental to, or connected with, the manufacturing process, or the subject of the manufacturing process;" It is to be seen that the definition of an employee in the is wider than that of a worker in the .
The object of the is to secure the health, safety, welfare, proper working hours, leave and other benefits for workers employed in factories.
The benefit of this Act does not extend to field workers working outside the factory, see the State, of Uttar Pradesh vs M. P. Singh(1).
The object of the is to secure sickness, maternity, disablement and medical benefits to employees of factories and establishments and dependents ' benefits to their dependants.
The benefit of this Act extends inter alia to the employees mentioned in section 2 (9) (i) whether working inside the factory or establishment or elsewhere.
The definition of "employee" in section 2 (9) deals with three classes of employees.
We are concerned with the class of employees mentioned in section 2 (9) (i).
The courts below concurrently found and in our opinion, rightly, that all the workers of the disputed categories are persons employed for wages in or in connection with work of the company 's factory and are directly employed by the company on work of or incidental to or connected with the work of the factory.
Some of them do the work in the factory and some work elsewhere, but they are all employees within the meaning of section 2 (9) (i).
Take the case of the workers mentioned in appendix 111.
The assistant engineers, supervisors, electricians, and overseers are engaged in the erection and maintenance of the electricity supply lines connected with transmission of power.
The cable jointer, mistries, linemen, coolies and wiremen are employed for inspection of the supply lines, digging pits, erecting poles for laying distribution mains and service lines.
The masons attend to the masonry work of the buildings.
The attendants in charge of the sub stations look after the transformation and transmission of power.
The motor drivers and cleaners are employed for carrying materials and tower ladders in trucks for maintenance of the supply lines.
The clerks, draughtsmen and main office peons help the assistant engineers.
The store keepers and clerks with The assistance of coolies issue stores to all the departments and keep accounts relating to stock.
The deputy meter superinten dent, meter mechanics and meter testers mentioned in items 1 to 4 of appendix IV attend to the testing calibration and repairs of (1) ; 99 the meters.
Let us now take the case of the staff mentioned in items 2 to 6 and 9 to II of appendix V.
The clerks in the accounts, time keeping and filing departments are employed to maintain accounts, attendance registers, muster rolls, pay sheets, typing, filing and dispatching documents required in connection with all the departments including the receiving station and the workshop.
The telephone operators attend to the telephone calls for all the departments.
The menial staff is required to do mis cellaneous work including the cleaning of the office compound.
The motor car staff is employed to look after the cars employed in the administration section.
All these employees, clerical or otherwise, are employed in connection with the work of the factory, that is to say, in connection with the work of transforming and transmitting electrical power.
Some of the employees are clerks; they are not engaged in manual labour.
But a person doing non manual work can be an employee within the meaning of s ' 2 (9) (i) if he is employed in connection with work of the factory.
The duties of the administrative staff are directly con nected with the work of the factory.
The case of the Employees ' State Insurance Corporation, Bombay vs Raman(1) is distinguishable.
In that case a company had a factory and an administrative office.
The office was situated in a building which was situated within the same compound in which the factory was located.
The entire compound was surrounded by one compound wall.
It was found that the work of the factory began with the collection of raw materials and ended with the production of finished articles and the work of selling the products was not connected with the work of the factory.
The administrative office handled sales of.
the products manufactured in the factory as well as goods imported from abroad.
The factory and the administrative office maintained separate muster and wage rolls and separate accounts.
In these circumstances, it was held that the clerks employed in the administrative office, whose work consisted mainly of taking down dictations from the manager and other officers and typing out letters, were not em ployees within the meaning of section 2(9).
The facts of the present case are entirely different.
The company maintains one establishment for its factory.
The factory does the work of transforming and transmitting electrical energy.
All the workers in question including the clerks and the administrative staff are engaged in connection with this work.
None of them is employed in any separate establishment unconnected with the work of the factory.
Some of the employees work outside the factory, but their duties are connected with the work of the factory.
They are therefore employees within the meaning of section 2 (9) (i).
Some are (2) 100 employed in the sub stations.
It is common case that the stations are not independent factories.
The sub stations attendants attend to work which is directly connected with the of the factory at the main station.
They are therefore employees within the meaning of section 2 (9) (i).
In the result the appeals are dismissed with costs.
One hear fee.
G.C Appeals dismissed.
