Appeals Nos. 526,527 and 529 of 1964.
Appeals from the judgment and order dated December 15, 1959, of the Punjab High Court in Civil Writ Nos.
827, 826 and 823 of 1959 respectively.
Civil Appeals Nos. 39 to 43 of 1965.
Appeals by special leave from the judgments and orders dated March 30, 1961 of the Punjab High Court in Civil Writ Nos. 467, 473, 476, 474 and 477 of 1960 respectively.
Civil Appeal No. 81 of 1965.
Appeal from the judgment and order dated May 2, 1963 of the Punjab High Court in Letters Patent Appeal No. 155 of 1963.
Civil Appeal No. 540 of 1965.
Appeal from the judgment and order dated February 18, 1963 of the Punjab High Court in Civil Writ No. 206 of 1962.
M. C. Setalvad, R. K. Garg and section C. Agarwala, for the appellants (In C.As.
No. 526, 527 and 529 of 1964).
R. Ganapathy Iyer and R. N. Sachthey, for the respondents (in C. A. Nos.
526, 527 and 529 of 1964).
Rameshwar Nath and Mahinder Narain, for the appellants (in C.As.
39 43 of 1965).
Hardev Singh and R. N. Sachthey, for the respondents (in C.As.
39 43 of 1965).
section T. Desai and O. C. Mathur, for the appellants (in C.As.
Nos. 81 and 540 of 1965).
R. Ganapathy Iyer and R. N. Sachthey, for the respondents (in C.A. No. 81 of 1965).
O. P. Malhotra and R. N. Sachthey, for the respondents (in C.A. No. 540 of 1965).
The Judgment of the Court was delivered by Subba Rao, C.J.
The decision on these appeals depends upon the interpretation of the relevant provisions of the Punjab General Sales Tax Act, 1948 (Punjab Act 46 of 1948), as amended by Punjab Act 7 of 1958, relating to three categories of goods, namely, oil seeds, iron and cotton.
The facts may be briefly stated.
560 The assessees in.
Civil Appeals Nos.
526, 527 and 529 of 1964 carry on business at Moga in Punjab and each owns an oil mill They purchase oil seeds and, after crushing the same in their oil mills, sell the oil and the residual oil cake.
They are registered dealers under the Act.
The Amending Act imposed a purchase tax of 2% on the purchase of oil seeds "for the use in the manufacture of goods for sale.
" This was in addition to the sales tax leviable on the sales of oil and oil cake.
On June 23, 1959, the Excise and Taxation Officer, Ferozepore, the 3rd respondent ill the said appeals, issued notices to the 3 appellants assessees to the effect that they did not submit their returns for the year ending 1958 59 and failed to pay purchase tax in respect thereof and asked them to show cause why they should not be prosecuted for the said default.
The appellants filed 3 petitions under article 226 of the Constitution in the High Court of Punjab questioning the validity of the relevant provisions of the Act and for appropriate reliefs.
A Division Bench of the High Court heard the petitions, along with other connected petitions, and dismissed the petitions of the appellants so far as they related to purchase tax on oil seeds.
Hence the appeals.
Civil Appeals Nos.
39 to 43 of 1965 relate to purchase tax on iron.
The appellants carry on business in rolling steel at Gobindgarh.
They purchase steel scrap and steel ingots and convert them into rolled steel sections.
Under the Act, the assessing authority imposed purchase tax at the rate of 2% on the purchase of steel scrap and steel ingots made by them during the period April 1, 1958 to March 31, 1959 for making rolled steel section and selling the same.
The appellants filed petitions under article 226 of the Constitution in the High Court for appropriate writs for quashing the orders of the assessing authorities and for prohibiting them from levying purchase tax on the goods purchased and for refund of the tax illegally collected from them.
A Division Bench of the High Court dismissed the petitions.
Hence the appeals.
Appeals Nos. 81 of 1965 and 540 of 1965 relate to purchase tax on cotton.
The appellants in Civil Appeal No. 81 of 1965 are the trustees of Birla Education Trust.
They own a cotton and textile mill, Bhiwani.
They purchase cotton from various dealers in Punjab and outside for the manufacture of yarn and cloth.
By ,in order dated March 11, 1962, the District Taxation Officer, Hissar, imposed purchase tax on the appellants in respect of the cotton purchased by them for the assessment years 1958 59 and 1959 60.
The appellant in Civil Appeal No. 540 of 1965 is a limited company carrying on the business of producing and selling yarn.
For the purpose of its business it acquires cotton from commission agents.
It is a registered dealer under the Act.
The Excise and Taxation Officer, Hissar, by his order dated November 561 29, 1961, assessed the appellant to purchase tax for the assessment year 1958 59 in respect of the cotton purchased by it and so too on January 27, 1962, he had taken proceedings for making assessment to purchase tax for the assessment year 1959 60 in respect of the same commodity.
The appellants in both the appeals filed petitions under article 226 of the Constitution in the High Court questioning the validity of the said orders.
The said writ petitions were dismissed by a Division Bench of the High Court.
Hence the appeals.
We shall at first take the points raised which are common to all the appeals and then proceed to consider the points peculiar to some of the appeals.
Mr. M. C. Setalvad, learned counsel appearing for the appel lants in the batch of appeals relating to tax on purchase of oil seeds, raised before us the following points which are common to other appeals : (1) Section 5 of the East Punjab General Sales Tax Act, 1948, was held to be, void on the ground that it conferred essentially legislative power on the provincial Government and, therefore, the said section was stillborn and that,, as the said section was the charging section, the entire Act was void, with the result Act 19 of 1952, which amended section 5 with retrospective effect could not breathe a new life into the said Act.
A void Act was non est and, therefore, could not be brought into force by an amending Act.
(2) Clause (ff) of section 2 introduced by Act 7 of 1958 defining "purchase", subject to the conditions mentioned therein as a taxing event was ultra vires the State Legislature inasmuch as the transaction defined therein was not a sale" within the meaning of that expression in entry 52 of List 11 of the 7th.
Schedule to the Constitution and was in fact an "excise" duty inasmuch as it was imposed on the production of oil in the garb of purchase tax.
(3) The said amendment was also bad in that it made an unreasonable discrimination in the matter of taxation between the same classes of goods based on the character of the purchaser.
If the goods were purchased by a manufacturer, they were liable to purchase tax; and if the same goods were purchased by an ordinary dealer, they were not liable to the said tax.
(4) The amended 'provision, section 2(ff), was also void because it contravened sections 14 and 15 of the Central Sales tax Act, 1956, whereunder sales tax was prohibited to be imposed on the declared goods at more than one stage, whereas under the Act it could be imposed both at the purchase point and at the sale point of the transactions entered into by the manufacturer.
(5) Purchase tax was not leviable on oil seeds, as the assessees did not manufacture oil out of the seeds but only produced the oil.
We shall now proceed to consider the points seriatim.
The provisions relevant to the first two points read thus: C1167 6 562 East Punjab General Sales Tax Act (46 of 1948) Section 5.
Subject to the provisions of this Act, there shall be levied on the taxable turnover every year of a dealer a tax at such rates as the Provincial Government may by notification direct.
East Punjab General Sales Tax (Second Amendment) Act, 1952 (Act No. 19 of 1952).
Section 2.
Amendment of section 5 of Punjab Act 46 of 1948 : In sub section (1) of section 5 of the East Punjab General Sales Tax Act, 1948, after the word " rates" the following words shall be inserted and shall be deemed always to have been so inserted, namely, 'not exceed in two pice in a rupee '.
The High Court of Punjab held that section 5 of the Act was void as it gave an unlimited power to the executive to levy sales tax at a rate which it thought lit.
But it held that the amendment of section 5 by the Punjab Act 19 of 1952 cured the defect in the said Act and had the effect of giving a new life to it.
The first question, therefore, is whether section 5 of the East Punjab General Sales Tax Act, 1948 (46 of 1948), as it originally stood, was void, and the second question is, if the said section was void, whether the amendment could give life to it.
The law on the subject is fairly well settled, though difficulties are met in its application to each case.
In Corporation of Calcutta, vs Liberty Cinema(1) on which Mr. Ganapati Iyer relied relates to a levy imposed on cinema houses under the Calcutta Municipal Act (33 of 1951).
There, the majority held that the levy therein was a tax, that the fixing of a rate of tax was not of the essence of legislative power, that the fixing of rates might be left to a nonlegislative body and that when it was so left to such a body, the Legislature must provide guidance for such fixation.
The majority he Id in that case that such a guidance was found in the monetary needs of the Municipality for discharging the functions entrusted to it under the Act.
Sarkar I., speaking for the majority &aid thus : "It (the Municipal Corporation) has to perform various statutory functions.
It is often given power to decide when and in what manner the functions are to be performed.
For all this it needs money and its needs will very from time to time, with the prevailing exigen cies.
Its power to collect tax, however, is necessarily (1) [1965]2 S.C.R.4 7 563 limited by the expenses required to discharge those functions.
It has, therefore, where rates have not been specified in the statute, to fix such rates as may be necessary to meet its needs.
That, we think, would be sufficient guidance to make the exercise of its power to fix the rates valid.
" If this decision is an authority for the position that the Legislature can delegate its power to a statutory authority to levy taxes and fix the rates in regard thereto, it is equally an authority for the position that the said statute to be valid must give a guidance to the said authority for fixing the said rates and that guidance cannot be judged by stero typed rules but would depend upon the provisions of a particular Act.
To that extent this judgment is binding on us.
But we cannot go further and hold, as the learned counsel for the respondents asked us to do, that whenever a statute define , the purpose or purposes for which a statutory authority constituted and empowers it to levy a tax that statute necessarily contains a guidance to fix the rates it depends upon the provisions of each statute.
Learned counsel for the State argued that under article 162 of the Constitution the executive power of the State shall extend to: matters with respect to which the Legislature of a State has power to make laws : that is to say, the executive power of a State extends to matters mentioned in List 11 of the Seventh Schedule to, the Constitution, that under article 266(1) of the Constitution all the taxes collected will go to the Consolidated Funds of the State, that the State has an unlimited power to raise funds by taxation to discharge its vast constitutional duties and that necessarily the amount of tax required would depend upon its needs which can only be known to it.
In the said circumstances, the argument proceeds '. the doctrine of constitutional and statutory needs would afford reasonable guidelines for the Government to fix the rate and that the principle laid down by this Court in the aforesaid decision would equally apply to this case.
If this argument be accepted, it would mean that every statute conferring a naked power on the Government to impose taxes would be good, for in every case the discharge of the constitutional duties by the Government would be deemed to be a sufficient guide for fixing the rate.
We cannot accept this argument for three reasons, namely, (1) the decision of this Court in Calcutta Corporation vs Liberty Cinema(1) should he confined only to the provisions of the Calcutta Municipal Act Wherein this Court found a guidance; (2) the provisions of the Sale,; Tax Act, including the preamble, do not disclose any policy or guidance to the, State for fixing the rates: and (3) the general (1) [1965]2 S.C.R. 477, 564 constitutional power to impose taxes has no relevance for discovering a statutory policy under a particular Act.
Nor does the decision of this Court in The State of Madras vs Gannon Dunkerley & Co., (Madras) Ltd.(1) lend support to the argument so widely advanced by the learned counsel.
That case has nothing to do with the fixation of rates of taxes.
There section 6(1) of the Madras General Sales Tax Act, 1939, as amended by Madras Act 25 of 1947, provided that no tax will be payable on any sale of goods specified in the schedule to it.
Section 6(2) ,of that Act authorised the State Government to amend the schedule by notification.
The amendment of the Schedule by the State Government was challenged on the ground that section 6(2) was invalid as it was a delegation of the essential power of legislation ,of the State Government.
Venkatarama Ayyar, J., speaking for the Court, in rejecting that contention, observed thus : "Now, the authorities are clear that it is not unconstitutional for the legislature to leave it to the executive to determine details relating to the working of taxation laws, such as the selection of persons on whom the tax is to be laid, the rates at which it is to be charged in respect of different classes of goods, and the like.
" It is not necessary to scrutinize the correctness of this statement, having regard to the decisions relied upon, for this Court in Corporation of Calcutta vs Liberty Cinema(2) accepted it, but made it clear that such a power to fix the rates must be supported by some reasonable guidance given under the Act whereunder the said power was conferred.
Nor the observations of Rajagopala Ayyangar, J., in the said decision speaking for the minority, lend support to the contentions of the respondents.
The decision in Vasantlal Maganbhai Sanjanwala vs The State of Bombay(3) raised the question whether section 6(2) of the Bombay Tenancy and Agricultural Lands Act, 1948 (Bom. 67 ,of 1948), which enabled the Government to fix the rent payable by a tenant within the maximum limits prescribed thereunder, was valid.
When it was argued that it was bad because of excessive delegation, this Court sustained it on the basis of a legislative policy disclosed by section 12(3) of the Act.
In The Union of India vs Messrs. Bhana Mal Gulzari Mal(4), this Court rejected the contention that caluse 11B of Iron and Steel (Control of Production & Distribution) Order, 1941, whereunder the Central Government was authorised to issue notification fixing the maximum price of steel, was void on the ground of excessive delegation, as it found that the said clause only further canalized the policy disclosed in sections 3 and 4 of the Act.
(1) ; S.C.R.379, 435.
(2) [1965]2 S.C.R. 477.
(3) [1961] 341.
(4) ; 565 Further citation is unnecessary, for the principle of excessive delegation is well settled and the cases are only illustrations of the application of the said principle.
The law on the subject may briefly be stated thus : "The Constitution confers a power and imposes a duty on the legislature to make laws.
The essential legislative function is the determination of the legislative policy and its formulation as a rule of conduct.
Obvi ously it cannot abdicate its functions in favour of another.
But in view of the multifarious activities of a welfare State, it cannot presumably work out all the details to suit the varying aspects of a complex situation.
It must necessarily delegate the working out of details to the executive or any other agency.
But there is a danger inherent in such a process of delegation.
An overbur dened legislature or one controlled by a powerful executive may unduly overstep the limits of delegation.
It may not lay down any policy at all; it may declare its policy in vague and general terms; it may not set down any standard for the guidance of the executive; it may confer an arbitrary power on the executive to change or modify the policy laid down by it without reserving for itself any control over subordinate legislation.
This self effacement of legislative power in favour of another agency either in whole or in part is beyond the permissible limits of delegation.
It is for a Court to hold on a fair, generous and liberal construction of an impugned statute whether the legislature exceeded such limits.
But the said liberal on struction should not be carried by the Courts to the extent of always trying to discover a dormaint or latent legislative policy to sustain an arbitrary power conferred on executive authorities.
It is the duty of the Court to strike down without any hesitation any arbitrary power conferred on the executive by the legislature.
See Vasantlal Maganbhai Sanjanwala vs The State of Bombay(1) at pp.
356 357.
Under section 5 of the Punjab General Sales Tax Act, 1,948, as it originally stood, an uncontrolled power was conferred on the provincial Government to levy every year on the taxable turnover of a dealer a tax at such rates as the said Government might direct.
Under that section the Legislature practically effaced itself in the matter of fixation of rates and it did not give any guidance either under that section or under any other provisions of the Act no other provision was brought to our notice.
The (1) 566 argument of the learned counsel that such a policy could be gathered from the constitutional provisions cannot be accepted, for, if accepted,.
it would destroy the doctrine of excessive delegation.
It would also sanction conferment of power by Legislature on the executive Government without laying down any guide lines in the Act.
The minimum we expect of the Legislature is to lay down in the Act conferring such a power of fixation of rates clear legis lative policy or guide lines in that regard.
As the Act did not prescribe any such policy, it must be held that section 5 of the ,said Act, is it stood before the amendment, was void.
The next step in the argument of Mr. M. C. Setalvad was that sections 4. 5 and 6 of the Punjab Central Sales Tax Act, 1948, together formed a group of charging sections and they were so integrally connected with each other that if section 5 was void, sections 4 and 6 also fell with it, as one was not severable from the other.
As the charging sections were the crux of the Act, the argument proceeded, the whole Act was void and therefore the Act amending section 5 could not revive the Act which was still born.
The relevant provisions may now be read.
Section 4 (1).
Subject to the provisions of sections 5 and 6, every dealer except one dealing exclusively in goods declared tax free under section 6 whose gross turnover during the year immediately preceding the com mencement of this Act exceeded the taxable quantum shall be liable to pay tax under this Act on ill sales effected after coming into force of this Act.
Section 5 his already been extracted.
Section, 6(1).
No tax shall be payable on the sale of goods specified in the first column of Schedule B subject to the conditions and exceptions, if any, set out in the corresponding entry in the second column thereof and no dealer shall charge sales tax on the sale of goods which are declared tax free from time to time under this section.
It will be seen that section 4 is a charging section, that section 5 provides for fixation of rates and that section 6 prescribes for exemptions.
Section 4 is made subject to sections 5 and 6.
IF section 5 is struck out, will section 4 become void This will depend upon two questions, namely, (i) whether section 5 is a charging section ? and (ii) even if section 4 alone is the charging section.
, as it is made subject to section 5 and as the section subject to which it is made was still born, whether section 4, on the application of the doctrine of severance, becomes void.
567 In the context of Income tax Act it was held by this Court in Kesoram Industries and Cotton Mills Ltd. vs Commissioner of Wealth tax, (Central), Calcutta(1) that the charging section for the purpose of income tax was section 3 of the Indian Income tax Act, 1922, and the annual Finance Acts only gave the rate for quantifying the tax.
Section 3 of the said Income tax Act read: "Where any Central Act enacts that income tax shall be charged for any year at any rate or rates, tax at that rate or those rates shall be charged for that year in accordance with, and subject to the provisions of, this Act in respect of the total income of the previous year of every individual, Hindu undivided family, company and local authority, and of every firm and other association of persons or the partners of the firm or tile members of tile association Individually.
" Section 2 of tile Finance (No. , read "(1) Subject to the provisions of subsections (2), (3), (4) and (5) for the year beginning on the 1st day of April, 1957, (a)income tax shall be charged at the rates specified in Part 1 of the First Schedule, and, in the cases to which Paragraphs A, B and C of that Part apply, shall be increased by a surcharge for purposes of the Union and a special surcharge on unearned income, calculated in either case in the manner provided therein;" It was argued that the liability to tax did not arise till the Finance Act was made and the tax quantified.
Dealing with this question, this Court by majority observed "A liability to pay income tax is a present liability though it becomes payable after it is quantified in accordance with ascertainable data.
" The only difference between Income tax Act and the present Act is that while in the Income tax Act section 3 thereof does not expressly make, the liability subject to the provisions of tile Finance Act which fixes the rate, under the Sales tax Act in question section 4 thereof in terms is made subject to section 5.
But under both the Acts there is a clear distinction between chargeability and the quantification of tax.
While, it is true that the tax cannot be, realised without it being quantified, the non quantification of the liability will not destroy the liability tinder the clearing section.
The liability has to be distinguished from its enforceability.
It cannot be said, and indeed it Is not said, that the Income tax Act has no legal existence till the Finance Act is made, though till the Finance (1) [1966]2 S.C.R. 688, 7,8.
568 Act is made it cannot be enforced.
But reliance is placed on section 67B of the Income tax Act in support of the contention that its existence in the statute book keeps the Act alive, for the rate prescribed by the previous Finance Act is applicable till the new Finance Act is passed.
But it will be noticed that the Court 's decision was not based on the existence of the said provision but on that of the charging section itself.
It follows that striking out section 5 does not make section 4 void, though till an appropriate section is inserted it remains unenforceable.
The decision of this Court in B. Shama Rao vs The Union Territory of Pondicherry(,) is clearly distinguishable.
There, subsection (1) of section 2 of the Pondicherry General Sales Tax Act, 10 of 1965, provided that : "The Madras General Sales Tax Act, 1959 (No. 1 of 1959) (hereinafter referred to as the Act) as in force in the State of Madras immediately before the commencement of this Act shall.
extend to and come into force in the Union of Territory of Pondicherry subject to the following modifications and adaptations. .
Section 1(2) of the said Act provided that the Act would come into force on such date as the Government by notification may appoint.
The effect of the section was that the Madras Act as it stood on the date (if the notification issued would be in force in the Union Territory of Pondicherry.
Indeed it turned out that the Madras Act was ended before the said notification.
This Court held that there was a total surrender in the matter of sales tax legislation by the Pondicherry Assembly in favour of the Madras legislature and for that reason the said sections were void or stillborn.
It was argued that the Act could not be said to be still born as it contained certain provisions independent of the Madras Act, viz., a section which provided for the appellate tribunal and the schedule.
But it was pointed out that the core of the taxing statute was in the charging section and that the remaining sections bad no independent existence.
In the present case the charging section was intact and what was struck out was only the section providing for rates.
It cannot, therefore, be said that when section 5 was struck out, section 4 or other sections fell with it.
It was then contended that even if the whole Act was not stillborn, section 5 was non est, that the amending Act did not insert a new section 5 but purported to amend the earlier section 5 which was not in existence.
Now under the East Punjab General Sales Tax (Second Amendment) Act, 1952 (Act No. 19 of 1952) section 5 of the East Punjab General Sales Tax Act, 1948 was amended.
Section 2 of the said amending Act says: (1) ; 569 .lm15 "In sub section (1) of Section 5 of the East Punjab General Sales Tax Act, 1948, after the word 'rates ' the following words shalt be inserted and shall be deemed always to have been so inserted, namely : 'not exceeding two pice in a rupee '." No doubt in terms the section inserts the words "not exceeding two, pice in a rupee" in section 5.
If section 5 is inserted in the Act by the Amending Act with the said words added, there cannot possibly be any objection, for that would be an amendment of an existing Act.
But in substance the amendment brings about the same effect.
The words "shall be deemed always to have been so inserted" indicate that in substance section 5, as amended, is Inserted in the Act with retrospective effect.
Even so it wits contended that section 5, as amended, only gave the maximum rate and did not disclose any policy giving guidance to the executive for fixing any rate within that maximum.
Here we are concerned with sales tax.
If the Act had said "2 pice In a rupee" it would be manifest that it was a clear guidance.
But as the Act applies to sales or purchases of different commodities it had become necessary to give some discretion to the Government in fixing the rate.
Conferment of reasonable area of discretion by a fiscal statute has been approved by this Court in more than (me decision : see Khandige Sham Bhat vs The Agricultural Income tax Officer(1).
At the same time a larger statutory discretion placing a wide gap between the minimum and the maximum rates and thus enabling the Government to fix an arbitrary rate may not be sustained.
In the ultimate analysis, the permissible discretion depends upon the facts of each case.
The discretion to fix the rate between I pice and 2 pice in a rupee is so insignificant that it is not possible to hold that it exceeds the permissible limits.
It follows that section 5 of the Act as amended is valid.
The next argument is that section 2(ff) inserted in the Punjab General Sales Tax Act, 1948, by the East Punjab General Sales Tax (Amendment) Act, 1958 (Act No. 7 of 1958) Lind amended by Amending Act 13 of 1959 is void.
The said clause (ff) as amended by Act 13 of 1959 reads " 'Purchase ', with all its grammatical or cognate expressions, means the acquis ition of goods specified in Schedule 'C ' for use in the manufacture of goods for sale for cash or deferred payment or other valuable considera tion otherwise than under a mortgage, hypothecation, charge or pledge.
" The first limb of the argument is that the definition of "purchase" is more comprehensive than the definition of "sale" under the Indian and, therefore, the State Legislature was (1) ; 570 incompetent to make a law under entry "sale or purchase" in List 11 of the 7th Schedule to the Constitution.
The constitutional position is well settled.
Entry 54 of List II of the 7th Schedule to the Constitution reads : "Taxes on the sale or purchase of goods other than newspapers, subject to the provisions of entry 92A of List 1." In The State of Madras vs Gannon Dunkerley & Co. (Madras) Ltd.(1) Venkatarama Aiyer, J., speaking for the Court, observed : "Thus, according to the law both of England and India, in order to constitute a sale it is necessary that there should be an agreement between the parties for the purpose of transferring title to goods which of course presupposes capacity to contract, that it must be supported by money consideration, and that as a result of the transaction property must actually pass in the goods.
Unless these elements are present, there can be no sale.
Thus, if merely title to the goods passes but not as a result of any contract between the parties, express or implied, there is no sale.
" This Court also held that the State Legislature, by enlarging the ,definition of "sale", could not include transactions which were not sales according to the well established concepts of law tinder the Law of Contract or the ; see Sales tax Officer vs Budh Prakash (2 ) and George Oakes vs State of Madras(3).
Bearing that in mind let us look at clause (ff) in section 2 of the Principal Act in which the said clause was inserted.
The ingredients of the definition of "purchase" are as follows : (i) there shall be acquisition of goods; (ii) the acquisition shall be for cash ,or deferred payment or other valuable consideration; (ii) the said valuable consideration shall not be other than under a mortgage, hypothecation, charge or pledge.
Clause (h) of ' section 2 defines thus "sale" means an transfer of property in goods other than goods specified in Schedule C for cash or deferred payment or other valuable consideration but does not include a mortgage, hypothecation, charge or pledge.
If we turn to the , section 4 thereof define contract of sale of goods.
It reads : "Contract of sale of goods is a contract whereby the seller transfers or agrees to transfer the property ill goods to the buyer for a price. (1) ; ,397 398.
(2) A.I.R. 1964 S.C. 459 (3) A. 1.
R. 571 The essential requisite of sale are (i) there shall be a transfer of property or agreement to transfer property by one party to another; and (ii) it shall be for consideration of money payment or promise thereof by the buyer.
A sale and a purchase are different aspects of the same transaction.
If we look at it from the standpoint of a purchaser it is purchase and if we look at it from the standpoint of the seller it is a sale.
Whether purchase or sale it shall have the said ingredients both in common law and under the Indian Contract Act. 'Price ' has been defined in the to mean money consideration for the sale of goods : see section 2(10) of the Indian .
It will, therefore, be seen that the definition of 'purchase ' in the Act prima facie appears to be wider in scope than 'sale '.
While transfer of goods from one person to another is the ingredient of 'sale ' in general law, acquisition ion of goods, which may in its comprehensive sense take in voluntary as well as involuntary transfers, is an ingredient of 'purchase ' in clause (ff).
While 'price ', i.e., money consideration, is the ingredient of 'sale ', cash, deferred payment or any valuable consideration is an ingredient of 'Purchase '.
But a closer scrutiny compels us to give a restricted meaning to the expression "acquisition" and "price".
Acquisition is the act by which a person ac quires property in a thin .
"Acquire" is to become the owner of the property.
One can, therefore, acquire a property either by voluntary or involuntary transfer.
But the Sales Tax Act applies only to "sale" as defined in the Act.
Under clause (h) of section 2 of the Act it is defied as a transfer of property.
As purchase is only a differed, aspect of sale, looked at from the stand point of the purchaser, and as the Act imposes tax at different points in respect of sales, having regard to the purpose of the ,ale, it is unreasonable to assume that the Legislature contemplated different categories of transactions when the taxable event is it the purchase point.
Whether it is sale or purchase the transaction is the same.
If it was a transfer inter vivos, in the case of a sale it must equally be so in the case of a purchase.
Context, consistency and avoidance of anomaly demand a restricted meaning.
That it must only mean transfer is also made clear by the nature of the transactions excluded from the acquisition, namely, mortgage, hypothecation,charge or pledge all of them belong to the species of transfer.
We must, therefore,hold that the expression "acquisition" in clause (ff) of section2 of the Act means only "transfer".
coming to the expression "price".
it is no doubt defined in the as "money consideration".
Cash or deferred payment in clause (ff) of section 2 of the Act satisfied the said definition.
The expression "valuable consideration" has a wider connotation, but the said expression is also used in the same collocation in the definition of "sale" in section 2(h) of the Act.
The said expression must bear the same meaning, in clause 5 72 (ff) and clause (h) of section 2 of the Act.
It may also be noticed that in most of the Sales Tax Acts the same three expressions are used.
It has never been argued or decided that the said expression means other than monetary consideration.
This consistent legislative practice cannot be ignored.
The expression "valuable consideration" takes colour from the preceding expression "cash or deferred payment".
If so, it can only mean some other monetary payment in the nature of cash or deferred payment.
We, therefore, hold that clause (ff) of section 2 of the Act is not void for legislative incompetence.
Another argument to invalidate clause (ff) of section 2 of the principal Act may also be noticed.
It is said that that clause offends article 14 of the Constitution on the ground that by reason of the said definition the same goods if purchased by a manufacturer would be taxed but they would not be taxed if purchased by a person other than a manufacturer.
But a close scrutiny of clause (ff) of section 2 discloses that there is a reasonable classi fication in the said definition.
The raw goods purchased by a manufacturer are transformed on manufacture into some other goods and that is the reason why the Legislature taxes the goods before they lose their identity.
But where no manufacturer intervenes there is no such metamorphosis and, therefore, the taxable event is the sale.
There is certainly a reasonable relation between the object of the statute and the differences between the two categories of transactions.
The next argument turns upon the interpretation of clause (ff).
The argument is, to come Linder the definition of "purchase" it is not enough that the acquisition of goods shall be for cash etc.
but that the acquisition shall be for use in the manufacture of goods for sale for cash etc.
On this construction it is argued that the tax levied was excise duty and, therefore, beyond the competence of the State Legislature.
The contention is that the tax on the purchase was in connection with the manufacture of goods and, therefore, an excise duty.
There is an essential distinction between the two imposts : while excise duty is in respect of manufacture of goods, the sales tax is upon the sale of the goods.
The question, therefore, is whether under the Act the purchase tax is imposed on the sale of the goods or in connection with the manufacture of goods.
The decisions of this Court establish that "in order to be ,in excise duty (a) the levy must be upon 'goods ' and (b) the taxable event must be the manufacture or production of goods." : see Messrs. Shinde Brothers vs The Deputy Commissioner, Raichur(1) The tax has no nexus with the manufacture of goods.
The purpose for which the goods are purchased is only relevant for fixing the (1) Civil Appeals No. 1580 1586, 1588 and 1590 1600 of 1966 (decided on 26 9 1966).
573 taxable event, but the tax is on the purchase of the goods.
That taxable event is fixed before the goods are actually manufactured.
We, therefore, hold that the tax under the Act is a purchase tax and not an excise duty.
Then it is contended that while section 15 of the (Act 74 of 1956) imposes a restriction on the State not to tax at more than one stage, the amending Act by introducing the definition of "purchase" enables the State to tax the same goods at the purchase point and at the sale point.
But this argument misses the point that goods purchased and the goods sold are not identical ones.
Manufacture changes the identity.
Therefore, the same goods are not taxed at two stages.
The last argument is that the said definition only takes in the purchase of goods for use in the manufacture of goods, but tax is imposed on the purchase of goods for producing oil.
To state it differently, oil is not manufactured out of oil seeds but only produced.
Reliance is placed upon the user of two words in the Act, viz. manufacturing or processing in the proviso to sub section (2) of section 4 and sub section (5) thereof and the expression "edible oils produced" in entry 57 of Schedule B to the Act and a con tention is raised that the Act itself makes a distinction between manufacturing and processing and manufacture and production and, therefore, oil is not manufactured but only produced from oil seeds.
Support is sought to be derived for this argument from the decision of this Court in Union of India vs Delhi Cloth & General Mills(1).
But a perusal of the judgment shows that this Court only held that refined oil produced out of seeds was only an intermediate stage in the manufacture and was, therefore, not liable to excise duty.
On the other band, the dictionary meaning of "manufacture" is "transform or fashion raw materials into a changed form for use".
When oil is produced out of the seeds the process certainly transforms raw material into different article for use.
We cannot, therefore, accept this contention.
Now coming to Civil Appeals Nos. 39 to 43 of 1965, the first additional point raised is that when iron scrap is converted into rolled steel it does not involve the process of manufacture.
It is contended that the said conversion does not involve any process of manufacture, but the scrap is made into a better marketable commodity.
Before the High Court this contention was not pressed.
That apart, it is clear that scrap iron ingots undergo a vital change in the process of manufacture and are converted into a different commodity, viz., rolled steel sections.
During the process the scrap iron loses its identity and becomes a new marketable commodity.
The process is certainly one of manufacture.
(1) [1963] Supp. 1 S.C.R. 586. 574 The next argument is that the Act is in conflict with section 15 of the , inasmuch as it enables the levy of sales tax at more than one stage.
In these and connected appeals we are concerned only with two periods the first period upto October 31, 1958 and the second period from November 1, 1958 to March 31, 1960.
It is, therefore, necessary to notice the relevant provisions governing the said two periods.
The relevant part of section 15 of the (74 of 1956), as amended by Central Sales Tax (Amendment) Act 16 of 1957, reads thus : "Every sales tax law of a State shall, in so far as it imposes or authorises the imposition of a tax on, the ,,ale or purchase of declared goods, be subject to the following restrictions and conditions, namely (a) the tax payable under that law in respect of any sale or purchase of such goods inside the State shall be levied only in respect of the last sale or purchase inside the State and shall not exceed two per cent of the sale or purchase price; (b) notwithstanding anything contained in clause (a), no tax shall be levied in respect of the last sale or purchase inside the State if the declared goods purchased are intended for sale in the course of inter State trade or commerce.
Explanation.
The expression "last sale or purchase inside the State means the transaction in which a dealer registered under the sales tax law of the State (i) sells to or purchases from another such dealer declared goods for use by the purchaser in the manufacture of goods for sale or for use by the purchaser in the execution of any contract; or (ii) purchases declared goods from another such dealer for sale to a dealer not registered under the sales tax law of the State or to a consumer in the State." This section was amended by the Central Sales Tax (Amend ment) Act 31 of 1958 with effect from October 1, 1958.
The relevant part of the amended section reads : "Every sales tax law of a State shall, in so far as it imposes or authorises the imposition of a tax on the sale or purchase of declared goods, be subject to the following restrictions and conditions, namely (a)the tax payable under that law in respect of any sale or purchase of such goods inside the State shall not exceed.two per cent.
of the sale or purchase price there 575 of, and such tax shall not be levied at more than one stage; (b) Where a tax has been levied under that law in respect of the sale or purchase inside the State of any declared goods and such goods are sold in the course of interstate trade or commerce, the tax so levied shall be refunded to such person in such manner and subject to such conditions is may be provided in any law in force in that State.
While section 15 of the before the amendment described the stage at which the purchase tax can be levied, section 15 after the amendment only declares that it cannot be levied at more than one stage.
This Court in M/s Modi Spinning & Weaving Mills Co. Ltd. vs Commissioner of Income tax, Punjab & Anr.
(1) observed as follows : "The meaning or the intention of clause (3) of article 286 is not to destroy all charging sections in the Sales Tax Acts of the States which are discrepant with section 5(a) of the , but to modify them in accordance therewith.
The law of the State is declared to be subject to the restrictions and conditions contained in the law made by Parliament and the rate in the State A ct would pro tanto stand modified.
The effect of article 286(3) is now brought out by the second proviso to section 5(1).
But this proviso is enacted out of abundant caution and even without it the result was the same.
" The effect of this judgment is that the stage prescribed under section 15 of the before the amendment and the prohibition against taxation at more than one stage contained in the amended section would automatically control the provisions of the Punjab Genet at Sales Tax Act, 1948.
With the result upto October 1, 1958, tinder the State Sales Tax Act a tax could be levied only in respect of purchase of declared goods inside the State and only on the purchase made by a dealer of goods for use by him in the manufacture of goods; and from October 1, 1958, the State can only levy tax at one stage.
For the second period the Central Act by its own force did not fix the stage.
Pursuant to the provisions of section 15 of the , before it was amended, Act 7 of 1958 added clause (ff) to section 2 of the Principal Act fixing the same stage indicated by section 15 of the Central Act, i.e. the stage when the purchase is made by a dealer for use in the manufacture of goods.
This section was amended by Act 13 of 1959 and Act 24 of 1959.
Under the latter amendment in clause (ff) of section 2 for the words "goods for use in the manufacture of goods for sale" the (1) 576 words "goods specified in Schedule 'C ' for use in the manufacture of goods for sale" were substituted; that is to say, the stage for taxation prescribed in the earlier definition was amended.
It may be recalled that under the , as amended, the description of the stage was omitted, but that does not affect the question, for that description is maintained even under the amended clause (ff).
It follows from the said discussion that the Punjab General Sales Tax Act, during the crucial period which is the subject matter of these appeals, in terms fixed a stage for taxation, i.e., the stage of purchase by a dealer for use in the manufacture of goods.
There are, therefore, no merits in this contention either,.
Now coming to Civil Appeals Nos. 81 of 1965 and 540 of 1965, three additional points are raised by Mr. Desai, namely, (i) by including in the term "purchase", read with the definition of "dealer", where there is acquisition of cotton through commission agents, the State Legislature has exceeded its legislative power under entry 54 of List 11, of Schedule 7 to the Constitution; (ii) ,during the relevant period tax was leviable on cotton without fixing any stage and at more than one stage in violation of section 15 of the ; and (iii) there is no rational basis to single out the three items, namely, cotton, oil seeds and resin for imposition of purchase tax and, therefore, the relevant provisions offend article 14 of the Constitution.
We have already held in another context that there are no merits in the second point.
The first point need not detain us, as in the High Court no specific point was raised in that regard.
On the third point also no adequate material was placed in the court below and, therefore, it does not call for our consideration.
In the result the appeals are dismissed with costs.
One hearing fee R.K.P.S. Appeals dismissed.
