Appeal No. 728 of 1964.
Appeal by special leave from the.
judgment and decree dated September 25, 1961 of the Punjab High Court in Civil Regular Second Appeal 343 of 1961.
section K. Mehta and K. L. Mehta, for the appellant.
A. D. Mathur, for the respondents.
The Judgment of the Court was delivered by Bhargava, J.
One Ramji Dass died leaving behind a widow, Smt.
Bhagwani.
At the time of his death, he owned some land and a house.
4 bighas and 17 biswas of the land were mortgaged by Smt.
Bhagwani on 2nd May, 1948 in favour of respondent No. 3, Babu Ram.
Later, on 22nd August, 1949, she executed a deed of gift in respect of the house and the land covering an area of 50 bighas and 14 biswas in favour of Smt.
Kala Wanti who was related to her as a grandniece.
Sawan Ram appellant instituted a suit for a declaration that both these alienations were without legal necessity and were not binding on him, claiming that he was the nearest reversioner of Ramji Dass, being his collateral.
In that, suit, Smt.
Bhagwni the donee, Smt.
Kala Wanti, respondent No. 1, and the mortgagee, Babu Ram, respondent No. 3, were impleaded as defendants.
That suit was decreed and Smt.
Bhagwani went up in appeal to the High Court.
During the pendency of the appeal, Smt.
Bhagwani adopted respondent No. 2, Deep Chand, the son of Brahmanand and his wife, respondent No. 1, Smt.
Kala Wanti.
A deed of adoption was executed by her in that respect on 24th August, 1959.
The appeal was dismissed in spite of this adoption.
Bhagwani died on 31st October, 1959, and thereupon, the appellant brought a suit for possession of the house and the land which had been gifted by Smt.
Bhagwani to respondent No. 1 as well as for possession of the land which she had mortgaged with respondent No. 3.
It was claimed that Smt.
Bhagwani had only a life interest in all these properties, because she had divested herself of all the rights in those properties on 22nd August, 1949, before the (No. 30 of 1956) came into force.
The adoption of Deep Chand was also challenged as fictitious and ineffective.
It was further urged that, even if that adoption was valid, Deep Chand became the adopted son of Smt.
Bhagwani and could not succeed to the properties of Ramji Dass.
The suit was dismissed by the trial court, holding that the adoption of Deep Chand was valid and that, though Smt.
Bhagwani had not become the full owner of the property under the , Deep Chand was entitled to succeed to the property of Ramji Dass in preference to the appellant, so that the appellant could not claim possession of these pro 689 perties.
That order was upheld by the High Court.
of Punjab, and the appellant has now come up to this Court in appeal by special leave.
In this appeal before us, only two points have been urged by learned counsel for the appellant.
The first point taken is that, even though the appellant did not challenge the finding of fact that respondent No. 2 was, in fact, adopted by Smt.
Bhagwani, that adoption was invalid under clause (Ii) of section 6 read with sub section
(2) of section 9 of the (No. 78 of 1956) (hereinafter referred to as "the Act").
It is urged that, under section 9 (2) of the Act, if the father of a child is alive, he alone has the right to give in adoption, though the right is not to be exercised, save with the consent of the mother.
In this case, reliance was placed on the language of the deed of adoption dated 14th August, 1959, to urge that Deep Chand was, in fact, given in adoption to Smt.
Bhagwani by his mother, respondent No. 1, even though his father, Brahmanand, was alive.
This point raised on behalf of the appellant is negatived by the evidence on the record.
There is oral evidence of the adoption which has been accepted by the lower courts, and it shows that.
Deep Chand was given in adoption by both the parents to Smt.
Bhagwani.
Even the deed of adoption dated 24th August, 1959, on which reliance was placed on behalf of the appellant in support of this argument, does not bear out the suggestion that Deep Chand was given in adoption by his mother and not by his father.
The deed clearly mentions that "the parents of Deep Chand have, of their own free will, given, Deep Chand to me, the executant, today as my adopted son.
" This recitation is followed by a sentence which states : "Mst.
Kala Wanti, mother of Deep Chand, has put her thumb mark hereunder in token of her consent.
" It was from this solitary sentence that inference was sought to be drawn that Deep Chand had been given in adoption by his mother, Kala Wanti and not by the father.
The deed, in the earlier sentence quoted above, clearly mentions that Deep Chand had been given in adoption by his "parents" which necessarily includes the father.
This later sentence, it appears, was put in the deed, because section 9(2) of the Act mentions that the father is not to exercise his right of giving his child in adoption, save with the consent of the mother.
"The consent of the mother" having been used in the Act which was applicable, the draftsmen of the deed included in it the fact that Deep Chand 's mother had actually given her consent and obtained her thumb impression in token thereof.
This mention of the consent cannot, in these cir cumstances, be held to show that it was the mother who, in fact, gave the child in adoption and not the father.
The second point and the one, on which reliance is mainly placed by learned counsel for the appellant, is that, according 690 to him, under the Act, an independent right of adoption is given to a Hindu female and if a widow adopts a son, he becomes the adopted son of the widow only and is not to be deemed to be the son of her deceased husband.
Under the Shastric Hindu Law, no doubt, if a Hindu widow made an adoption after the death of her husband on the basis of consent obtained from him in his lifetime, the adopted son was deemed to be the son of the deceased husband also; but it is urged that the Act has completely changed this policy.
In support of this proposition, learned counsel drew our attention to the provisions of section 8 of the Act, under which any female Hindu, who is of sound mind, who is not a minor, and who is not married, or if married, whose marriage has been dissolved or whose husband is dead or has completely and finally renounced the world or has ceased to be a Hindu or has been declared by a court of competent jurisdiction to be of unsound mind, has been granted the capacity to take a son or a daughter in adoption.
Then reference was made to section 12 of the Act, which runs as follows : "12.
An adopted child shall be deemed to be the child of his or her adoptive father or mother for all purposes with effect from the date of adoption and from such date all the ties of the child in the family of his or her birth shall be deemed to be severed and replaced by those created by the adoption in the adoptive family; Provided that (a) the child cannot marry any person whom he or she could not have married if he or she had continued in the family of his or her birth; (b) any property which vested in the adopted child before the adoption shall continue to vest in such person subject to the obligations, if any, attaching to the owner ship of such property, including the obligation to maintain relatives in the family of his or her birth , (c) the adopted child shall not divest any person of any estate which vested in him or her before the adoption.
" Reliance was also placed on sections 13 and 14 of the Act which are reproduced below: "13.
Subject to any agreement to the contrary, an adoption does not deprive the adoptive father or mother of the power to dispose of his or her property by transfer inter vivos or by will.
(1) Where a Hindu who has a wife living adopts a child, she shall be deemed to be the adoptive mother.
691 (2) Where an adoption has been made with the consent of more than one wife, the senior most in marriage among them shall be deemed to be the adoptive mother and the others to be, step mothers.
(3) Where a widower or a bachelor adopts a child, any wife whom he subsequently marries shall be.
deemed to be; the stepmother of the adopted child.
(4) Where a widow or an unmarried woman adopts a child, any husband whom she marries subsequently shall be deemed to be the stepfather of the adopted child.
" On the basis of these provisions, it was urged that the scheme of the Act is that, when a Hindu female adopts a child, he becomes the adopted son of the Hindu female only and does not necessarily become the son of the deceased husband, if the Hindu female be a widow.
Emphasis was laid on the fact 'that even an unmarried female Hindu is permitted to take a son or daughter in adoption and in such a case, naturally, no question would arise of the adopted child becoming the adopted son of a Hindu male also.
In this connection, reliance was placed on a decision of the High Court of Andhra Pradesh in Nara Hanumantha Rao vs Nara Hanumayya and Another(1).
For convenience, the facts of that case may be briefly reproduced as given in the head note to indicate the question of law that fell to be decided.
A and his two sons B and C were members of a Hindu joint family.
B died on 26th August, 1924 leaving behind his widow D. A died in the year 1936.
On 17th June, 1957, D adopted E, and E filed the suit against C and his son F for partition and separate possession of a half share in the properties.
The trial court held : (1) that there is a custom among the members of the Kamma caste, to which the parties belonged, whereby the adoption of a boy more than 15 years old is valid; and (2) that the adoption of E could not have the result of divesting the interest of B that had vested in C long prior to the date of the adoption, having regard to the provisions of the Act.
In appeal, the High Court upheld the decision of the trial court on both the points that were raised.
The existence of the caste custom, by which boys aged more than 15 years could be adopted, was held to be sufficiently proved by evidence.
Then the High Court proceeded to consider the provisions of the Act to find out whether E could claim a share in the property of B, the deceased husband of D who had adopted him.
The learned Judges of the High Court enumerated the contents of the various relevant sections of the Act and then proceeded to consider whether E could claim a right in the property left by B. The Court, after reproducing the provisions of section 12 of the Act held : (1) [1964] I Andhra Weekly Reporter, 156.
69 2 "Under the terms of the above section, an adopted child is deemed to be the child of his or her adoptive father or mother for all purposes with effect from the date of the adoption.
Relying on the words "for all purposes", it is argued that the adopted child has the same rights and privileges in the family of the adopter as the legitimate child.
From the language of the section, it is manifest that an adopted child is deemed to be the child of his or her adoptive father or mother.
The use of the word "or" between the words "father" and "mother ' makes this abundantly clear.
The use of the expression "with effect from the date of adoption" as also the language of clause (c) of the Proviso are important.
The expression "with effect from the date of adoption" introduces a vital change in the pre existing law.
Under the law as it stood before the Act came into operation, the ground on which an adopted son was held entitled to take in defeasance of the rights acquired prior to his adoption was that, in the eye of law, his adoption related back, by a legal fiction, to the date of death of his adoptive father.
The rights of the adopted son, which were rested on the theory of "relation back", can no longer be claimed by him.
This is clear from the specific provision made in section 12 that the rights of the adopted are to be determined with effect from the date of adoption.
Clause (c) of the Proviso to section 12 lays down the explicit rule that the adoption of a son or daughter, by a male or female Hindu is not to result in the divesting of any estate vested in any person prior to the adoption.
" When finally expressing its opinion on the question of law, the Court said : "The Act has made a notable departure from the previous law in allowing a widow to adopt a son or daughter to herself in her own right.
Under the Act, there is no question of the adopted child divesting of any property vested in any person or even in herself.
The provisions of section 13 make this position clear, by providing that an adoption does not deprive the adoptive father or mother of the powers to dispose of his or her property by transfer inter vivos or by will.
On a fair interpretation of the provisions of section 12 of the Act, we are of the opinion that the section has the effect of abrogating the ordinary rule of Mitakshara law that, as a result of the adoption made by the widow, the adoptee acquires rights to the share of his.
deceased 39 6 adoptive father which has passed by survivorship to his father 's brothers.
" We are unable to accept this interpretation of the provisions of the Act by the Andhra Pradesh High Court as it appears to us that the High Court ignored two important provisions of the Act and did not consider their effect when arriving at its decision.
The first provision, which is of great significance, is contained in section 5 (1) of the Act which lays down : "No adoption shall be made after the commencement of this Act by or to a Hindu except in accordance with the provisions contained in this Chapter, and any adoption made in contravention of the said provisions shall be void.
" It is significant that, in this section, the adoption to be made is mentioned as "by or to a Hindu".
Thus, adoption is envisaged as being of two kinds.
One is adoption by a Hindu, and the other is adoption to a Hindu.
If the view canvassed on behalf of the appellant be accepted, the consequence will be that there will be only adoptions by Hindus and not to Hindus.
On the face of it, adoption to a Hindu was intended to cover cases where an adoption is by one person, while the child adopted becomes the adopted son of another person also.
It is only in such a case that it can be said that the adoption has been made to that other person.
The most common instance will naturally be that of adoption by a female Hindu who is married and whose husband is dead, or has completely and finally renounced the world, or has been declared by a court of competent jurisdiction to be of unsound mind.
In such a case, the actual adoption would be by the female Hindu, while the adoption will be not only to herself, but also to her husband who is dead, or has completely and finally renounced the world or has been declared to be of unsound mind.
The second provision, which was ignored by the Andhra Pradesh High Court, is one contained in section 12 itself. 'The section, in its principal clause, not only lays down that the adopted child shall be deemed to be the child of his or her adoptive father or mother for all purposes with effect from.
the date of the adoption, but, in addition, goes on to define the rights of such an adopted child.
It lays down that from such date all the ties of the child in the family of his or her birth shall be deemed to be severed and replaced by those created by the adoption in the adoptive family.
A question naturally arises what is the adoptive family of a child who is adopted by a widow, or by a married woman whose husband has completely and finally renounced the world or has been declared to be of unsound mind even though alive.
It is well recognized that, after a female is married, she belongs to the family of her husband.
The child adopted by her must also, therefore, belong to the same family.
On adoption by a widow, therefore, the adopted son is to be deemed to be a member of the family of the deceased husband of the widow.
Further still, he loses all his rights in the family of his birth and those rights 694 are replaced by the rights created by the adoption in the adoptive family.
The right, which the child had, to succeed to property by virtue of being the son of his natural father, in the family of his birth, is, thus, clearly to be replaced by similar rights in the adoptive family and, consequently, he would certainly obtain those rights in the capacity of a member of that family as an adopted son of the deceased husband of the widow, or the married female, taking him in adoption.
This provision in section 12 of the Act, thus, itself makes it clear that, on adoption by a Hindu female who has 'been married, the adopted son will, in effect, be the adopted son of her husband also.
This aspect was ignored by the Andhra Pradesh High Court when dealing with the effect ,of the language used in other parts of this section.
It may, however, be mentioned that the conclusion which we have arrived at does not indicate that the ultimate decision given by the Andhra Pradesh High Court was in any way incorrect.
As we have mentioned earlier, the question in that case as whether E, after the adoption by D, the widow of B, could divest C of the rights which had already vested in C before the adoption.
It is significant that by the year 1936 C was the sole male member of ,the Hindu joint family which owned the disputed property.
B died in the year 1924 and A died in 1936.
By that time, the Hindu Women 's Rights to Property Act had not been enacted and, consequently, C, as the sole male survivor of the family became full owner of that property.
In these circumstances, it was clear that after, the adoption of E by D, E could not divest C of the rights already vested in him in view of the special provision contained in clause (c) of the proviso to section 12 of the Act.
It appears that, by making such a provision, the Act has narrowed down the rights of an adopted child as compared with the rights of a child born posthumously.
Under the Shastric law, if a child was adopted by a widow, he was treated as a natural born child and, consequently, he could divest other members of the family of rights vested in them prior to his adoption.
It was only with the limited object of avoiding any such consequence on the adoption of a child by a Hindu widow that these provisions in clause (c) of the proviso to section 12, and section 13 of the Act were incorporated.
In that respect, the rights of the adopted child were restricted.
It is to be noted that this restriction was placed on the rights of a child adopted by either a male Hindu or a female Hindu and not merely in a case of adoption by a female Hindu.
This restriction on the rights of the adopted child cannot, therefore, in our opinion, lead to any inference that a child adopted by a widow will not be deemed to be the adopted son of her deceased husband.
The second ground taken on behalf of the appellant also, therefore, fails.
The appeal is, consequently, dismissed with costs.
Y.P. Appeal dismissed.
