Appeal Nos.
474 477 966.
Appeals by special leave from the judgment and order dated September 5, 1963 of the Gujarat High Court in Income tax Reference No. 19 of 1962.
S.T. Desai, A. N. Kirpal, R.N. Sachthey and S.P. Nayyar for the appellant (in all the appeals).
R.J. Kolah, M.L. Bhakta and O.C. Mathur, for the respondents (in all the appeals).
The Judgment of the Court was delivered by Sikri, J.
These four appeals by special leave are ' directed against the judgment of the Gujarat High Court in Income Tax Reference No. 19 of 1962, whereby the High Court answered the questions referred to it by the Income tax Appellate Tribunal against the Commissioner of Income tax, who is the appellant before us.
The reference was in respect of assessment years 1955 56 and 1956 57 in the case of Shri Jayantilal Amratlai (Individual) and in respect of assessments years 1958 59 and 1959 60 in the case of Jayantilal Amratlal Charitable Trust Ahamedabad.
The questions referred are: (1 ) Whether on the facts and in the circumstances of the case, the Tribunal was right in holding that the income of Jayantilal Amratlal Charitable Trust was not assessable in the hands of the settlor Jayantilal Amratlal under the first proviso to Sec.
16(1)(c) of the Income tax Act for the assessment years 1955 56 and 1956 57 ? (2) Whether on 1he facts and in the circumstances of the case, the Tribunal was right in holding that the income of the Trust should be considered in the assessment of the trustees and that they were entitled to the benefits of the refunds attached to the dividends from the Trust properties for 'the assessment years 1958 59 and 1959 60 ? The answer to these quest.ions depends on the true interpretation of section 16(1)(c) of the Indian Income tax Act, 1922, and the interpretation of the Trust Deed dated June 19, 1947, and 948 to appreciate the points fully it is necessary to give a few facts which are stated in the statement of the case.
Jayantilal Amratlal, individual, hereinafter referred to as the settlor, executed a trust deed whereby he settled 80 ordinary shares of M/s Jayantilal Amratlal Ltd., on trust and created a trust known as "Jayantilal Amratlal Charitable Trust" to carry out the following various objects set out in the Trust Deed : "For the relief of poor, for education, for medical relief, for advancement of religion, knowledge, commerce, health, safety or any other objects beneficial to mankind." This Trust Deed was registered with the Charity Commissioner under the Bombay Public Trust Act, 1950.
The Department accepted this trust as a valid charitable trust and gave the necessary relief to the trustees in respect of the income of the Trust.
till the assessment year 1957 58.
The Income tax Officer, while dealing with the assessment of Jayantilal Amratlal Charitable Trust for the year 1958 59, wrote A letter to the Trust to show cause why the income of the Trust should not be included in that of the settlor and why the case of the Trust should not be decided accordingly.
The Managing Trustee submitted his reply.
The Income tax Officer wrote lengthy order holding that on the facts the case was covered by the first proviso to section 16 ( 1 ) (c).
He was impressed both by the wide powers given to the settlor and the way in which the settlor had been utilising his powers under the various clauses of the Trust Deed.
He held : "It is not necessary that there should be diversion of income or assets from char table purposes to noncharitable purposes to constitute "retransfer of assets to or re assumption of power over" the income or assets of the settlor.
It is not even necessary for the purpose of 1st proviso to section 16(1)(c), especially its later part i.e. "give the settlor a right to reassume power directly or indirectly over the income or assets" that income or assets should be used for personal ends.
For diversion of such assets or income from one charitable purpose to another in accordance with the wishes of the settlor and the utilisation of income and investment of income or assets not in full conformity with the desires of the trustees would be enough to drag the Trust property in the ambit of section 16 (I) (c).
In the instant case, the settlor is all in all, he is the managing trustee and in the event of a conflict of opinion amongst the trustees the settlor would exercise predominating 949 influence both as managing trustee as also in his capacity of an arbitrator and his decision would be binding on all.
The most important point which needs consideration is that all the inherent powers and discretion for the income and corpus of the Trust property remain with The settlor, in his capacity as settlor and not by way of his capacity of a trustee.
" The Income tax Officer accordingly held that the income of the Trust would not be computed in the hands of the trustees but would be computed in the hands of the settlor under section 16(1) (c).
For the assessment year 1959 60 he passed a similar order on the same date.
On the same day he also dealt with the assessments of Jayantilal Amratlal, individual, for the years 1955 56 and 1956 57.
Following his reasoning he included the relevant income of the Trust in the hands of Jayantilal Amratlal.
Four appeals were taken to the Appellate Assistant Commis sioner who, by his two orders dated November 8, 1960, dismissed the appeals.
Before him the settlor relied on section 35 of the Bombay Public Trust Act, 1950, but the Appellate Assistant Commissioner held that this did not assist the settlor because the Income tax law did take into consideration income derived directly or indirectly by illegal means.
He felt that the settlor "could not be precluded from utilising funds of the trust directly or indirectly to his benefit since he had a right under the settlement to do so and the Bombay Public Trust Act did not hold any fear for him as the penalties leviable were not of a deterrent nature, compared to the advantages that he could gain directly or indirectly by re assuming control over the investments or its income".
On appeal, Income tax Appellate Tribunal, however, reversed these orders and held that the income from the Trust was not hit by the first proviso to section 16(1)(c).
The Tribunal ignored the factual position relied on by the Income tax Officer and the Appellate Assistant Commissioner and confined itself only to the Trust Deed.
Regarding the offending clauses 4, 10 and 21 of the Trust Deed, which we will presently refer to, the Appellate Tribunal held: "We see nothing in these clauses which confer on the assessee the right to retransfer to the assessee directly or indirectly the income or the assets or to reassume power over them.
He has always to exercise these powers within the framework of the Trust.
There is no doubt power in clause (10) to invest in any manner and thereby in the assessee 's own companies, but this is overridden by clause 35 of the Bombay Trust 9 5 0 Act under which it is registered.
If the Charity Commissioner has chosen not to take action, it may also be that he has considered the matter and approved the action.
It is purely his responsibility.
The. fact that the investment itself has not been made illegal under the Trust Act and that the assessee can offend the provisions with impunity as the penalty is light are all matters extraneous to this consideration which has to be confined only to the provisions in the deed.
" At the instance of the Commissioner of Income tax the Appellate Tribunal stated the case and referred the questions which we have already reproduced above.
The High Court held : "When a statute talks about a right to reassume, it must mean a lawful right which can be lawfully exercised.
a right to reassume must be given to the settlor independently of any third party and dependent upon his own volition.
It is true that the Charity Commissioner may grant leave to the settlor, but he may or may not grant it.
A right to reassume cannot rest dependent upon whether the Charity Commissioner may or may not grant sanction.
" Shelat, C.J., observed "Surely, it must be presumed that the Charity Commissioner would not grant his sanction to an investment which is bound to result in a conflict of duty and interest on the part of the settlor who is also a trustee.
Therefore, such a right, if it can be called a right, is not one of any substance and cannot, therefore, be construed as a right to reassume power over the trust assets or the income thereof, as contemplated by proviso I to section 16(1)(c)." "A loan, by the very nature of it, cannot be said to amount to an exercise of dominion or control over its subject matter.
It is repayable and is given on conditions as to the time of repayment and interest, if any.
By taking a loan a settlor does not exercise over its subject matter power.or dominion which, but for the trust or the settlement, he would have been able to exercise." Section 16(1) (c) reads as follows "16.
Exemptions and exclusions in determining the total income. .
(1) In Computing the total income of an assessee.
(a) . 951 (b). (c) all income arising to any person by virtue of a settlement or disposition whether revocable or not, and whether effected before or after the commencement of the Indian Income tax (Amendment) Act, 1939 (VII of 1939), from assets remaining the property of the settlor or disponer, shall be deemed to be income of the settlor or disponer, and all income arising to any person by virtue of a revocable transfer of assets shall be deemed to be income of the transferor : Provided that for the purposes of this clause a settlement, disposition or transfer shall be deemed to be revocable if it contains any provision for the retransfer directly or indirectly of the income or assets to the settlor, disponer or transferor, or in any way gives the settlor, disponer or transferor a right to reassume power directly or indirectly over the income or assets; Provided further that the expression "settlement or disposition" shall for the purposes of this clause include any disposition, trust, covenant, agreement, or arrangement, and the expression "settlor or dispone r" in relation to a settlement or disposition shall include any person by whom the settlement or disposition was made : Provided further that this clause shall not apply to any income arising to any person by virtue of a settlement or disposition which is not revocable for a period exceeding six years or during the life time of the person and from which income the settlor or disponer derives no direct or indirect benefit but that the settlor shall be liable to be assessed on the said income as and when the power to revoke arises to him." The learned counsel for the appellant, Mr. section T. Desai, has submitted three propositions before us (1) The operation of the first proviso to section 16(1) (c) depends only on the settlement and its terms and not on any provision of the Bombay Public Trusts Act, which may or may not be observed; (2) The absolute powers reserved over the income and corpus of the trust property remain vested in the settlor in his capacity as the settlor and not as trustee, and further they fall within the purview of the first pro.
viso to section 16(l.) (c); and (3) It is a relevant consideration that, as found by the authorities, the settlor has been deriving direct and indirect benefits from the trust properties.
He relies on clauses 4, 6, 8, 10, 11 and 21 of the Trust Deed to show that the Trust Deed gives the settlor right to re assume power directly 9 Sup.
CI/67 17 952 or indirectly over the income or assets of the Trust within the first proviso to section 16(1)(c).
Let us now examine the Trust Deed.
This indenture was made between Jayantilal Amratlal, hereinafter called the settlor, and Jayantilal Amratlal, Padmavati wife of the said Jayantilal Amratlal, Ramanlal Amratlal, Hariprasad Amratlal, Kasturlal Chandulal Parikh and Bhagubhai Chandulal, hereinafter called the Trustees.
Clause, 1 vests the shares and the other trust properties and income in the trustees.
Clause 2 gives the name of the trust Clause 3 obliges the trustees to get and collect income ,of the trust properties and pay expenses, etc.
Clause 4 creates the trust for the relief of poor, and for education, medical relief, etc.
It further provides : "The Trustees shall at the direction of the Settlor during, his lifetime and after his death at their discretion set aside any portion of the income of the Trust Premises to provide cash, food and clothes for any temple or temples of the Pushti Marg Sampradaya.
In applying.
the income of the Trust Premises for all or any of the objects hereinbefore specified the Trustees may consider the claims of any needy or poor person belonging to the Visa Porwad Community.
" Clause 5 enables the settlor to give direction to the trustees to accept contributions ,or donations to the Trust from other persons.
Clause 6 provides as follows : "The Setflor may at any time or times by writing direct that any specific funds or investments or property forming part of the Trust Premises and/or the income thereof shall be utilised and applied exclusively for any one more of the aforesaid ,charitable objects and the Settlor may by writing at any time or times vary or revoke any such directions previously given by him and Trustees shall be bound to carry into effect all such directions given by the Settlor.
" Clause 7 enables the Trustees to utilise the whole or any portion of the Trust Premises for all or any of the charitable object ,,, if the Settlor so directs.
Clause 8 may be set out in full : "8.
The Trustees shall from time to time at the direction of the settlor during his life time and after his death may at any time at their discretion deliver or hand over the income of the Trust Premises or any part of such income to any institution, association or society to be applied for all or any of the purposes of these presents without being bound to see to the application thereof or being liable for the loss or misapplication thereof.
" Clause 9 enables the Trustees to invest the residue, etc., and to accumulate the same and apply towards the objects of the Trust.
Clause 10 inter alia empowers the Settlor to give directions regardin the investment of moneys "as are authorised by law for invest 953 ment of trust premises or in ordinary or preference shares of joint stock companies, whether partly or fully paid, or in debentures or in giving loans to any public company or firm of good standing and reputation or in the purchase or mortgage of any movable or immovable property with power to the Trustees with the like direction to vary or transpose the said investments into or for others of the same or of a like nature.
" Clause II inter alia enables the Settlor to direct the Trustees to vary the investments.
Out of the other clauses we need only mention clause 21 which reads as follows : "All questions arising in the management and administration of the trusts or powers hereof and all differences of opinion amongst the Trustees shall be disposed of in accordance with the opinion of the Settlor during his lifetime and on and after the death of the settlor in accordance with the opinion of the majority of the Trustees in the case of their being equally divided the trustee senior most in age shall have a casting vote.
" The learned counsel for the appellant says that these clauses read fairly would enable the Settlor to direct the Trustees to give a loan to him and he could give directions to the Trustees in 'such a way as to re assume control over the assets.
He says that as a matter of fact the Income tax Officer did find that the Settlor has been utilising these powers for his own benefit.
There is no doubt that under the Trust Deed the Settlor has very wide powers and the Settlor could direct the Trustees to grant loan to him.
The Trustees could even grant loan to a firm in which be was interested.
But this would be contrary to the provisions of the Bombay Public Trust Act.
Section 35 (I) of the Bombay Public Trust Act provides : "35(1) : Investment of Public Trust Money Where the trust property consists of money and cannot be applied immediately or at an early date for the purposes of the public trusts the trustee shall be bound (notwithstanding any direction contained in the Instrument of the Trust) to deposit the money in any scheduled bank as defined in the , in the Postal Savings Bank or in a Cooperative Bank approved by the State Government for the purpose or to invest it in Public security; Provided.
Provided further that the Charity Commissioner may by general or special order permit the Trustee of any public trust or classes of such trusts to invest the money in any other manner.
" 9 54 Mr. section T. Desai submits that we cannot take into consideration the provisions of the Bombay Public Trust Act.
We are unable to accept this submission.
The Bombay Public Trust Act must, to the extent it operates, override any provisions in the Trust Deed.
As Shelat, J., observed, "when proviso 1 talks about a right to reassume power, prima facie, that must mean that there, is such power lawfully given under the deed of trust.
" It seems to us that the Legislature, in proviso I to section 16(1)(c) is thinking of powers lawfully given and powers lawfully exercised.
Any person can commit breach of trust and assume power over the income or assets but for that reason the income of the trust cannot be treated as the Income of the settlor under the proviso.
The Calcutta High Court in Commissioner of Income tax, West Bengal vs Sir section M. Bose(1) observed "The first proviso to Section 16(1)(c) only contemplates cases where the settlor can lawfully reassume power over the income or the assets.
Unless that was so, the proviso would cover every trust where a settlor has made himself trustee because a trustee acting dis honestly could always assume control over the income.
" We agree with these observations.
Similarly, in an unreported judgment (Commissioner of Income tax, Bombay North vs Mathuradas Mangaldas Parekh ( 2 ) the Bombay High Court repelled a similar argument by observing : "The first answer to this contention is that them trustees would be committing a breach of the law if they were to advance moneys to themselves.
There is a clear prohibition under Section 54 of the Trusts Act.
" If we do not ignore the provisions of the Bombay Public Trust Act and the general principles applicable to public trusts, the question arises whether on a true interpretation of the first proviso to section 16 ( 1 ) (c) the powers reserved to the settlor under the Trust Deed come within its mischief.
The learned counsel says that the words of the proviso are very wide.
I He points out the reasons why Parliament has inserted this proviso.
He draws our atten tion to the following observations of Lord Macmillan in Chamberlain vs Inland Revenue Commissioners(1), quoted in.
Tulsidas Kilachand vs Commissioner of Income tax(1) (1) at p. 141.
(2) I.T. Ref.
No. 4 of 1954, judgment dated August 26, 1954, reported in "unreported Income tax Judgmenis of the Bombay High Court, Book One, Published by Western India Regional Council of the Institute of Chartered Accountants of India, Bombay" p. 314 at p. 316.
(3) 329.
(4) , 4. 955 .lm15 "This legislation. (is) designed to overtake and circumvent a growing tendency on the part of taxpayers to endeavour to avoid or reduce tax liability.
by means of settlements.
Stated quite generally, the method consisted in the disposal by the taxpayer of part of his property in such a way that the income should no longer be receivable by him, while at the same time he retained certain powers over, or interests in, the property or its income.
The Legislature 's counter was to declare that the income of which the taxpayer had thus sought to disembarrass himself should, notwithstanding, be treated as still his income and taxed in his hands accordingly.
" This Court held in that case, that these observations applied also to the section under consideration, and the Indian provision is enacted with the, same intent and for the same purpose.
But even so, Lord Simonds observed while construing a similar provision in Wolfson vs Commissioners of Inland Revenue(1) : "It was urged that the construction that I favour leaves an easy loophole through which the evasive taxpayer may find escape.
That may be so; but I will repeat what has been said before.
It is not the function of a court of law to give to words a strained and unnatural meaning because only thus will a taxing section apply to a transaction which, had the Legislature thought, of it, would have been covered by appropriate words." Viscount Simonds observed again in Saunders vs Commissioners of Inland Revenue(1) in construing a similar provision occurring in the English Act : "I am assuredly not going to depart from the fair meaning of words in a taxing Section in order that tax may be exacted.
" What then is the fair meaning of section 16(1)(c) proviso.1 ? It seems to us that the words "reassume power ' give indication to the correct meaning of the proviso.
The latter part of the proviso contemplated that the settlor should be able by virtue of something contained in the Trust Deed, to take back the power he had over the assets or income previous to the execution of the Trust Deed.
A provision enabling the settlor to give directions to trustees to employ the assets or funds of the trust in a particular manner or for a particular charitable object contemplated by the trust cannot be said to confer a right to reassume power within the first proviso.
Otherwise a settlor could never name himself a sole trustee.
It seems to us that the latter part of the proviso contemplates a provision which would enable the settlor (1) , 169.
(2) ,431, 956 to take the income or assets outside the provisions of the Trust Deed.
Mr. Desai says that if a settlor can derive some direct or indirect benefit under a trust deed the trust would fall within first proviso.
But the first proviso does not use these words.
The words "direct or indirect benefit" occur only in the third proviso.
This Court held in Commissioner of Income tax, Punjab vs section Raghbir Singh(1) that although the settlor in that case obtained a benefit from the trust payment of his debts the first proviso was not attracted.
Coming to the various clauses of the Trust Deed there is no doubt that the settlor has retained power to see that his wishes are carried out while he is alive.
But he can only direct the carrying out of his wishes within the terms of the Trust Deed.
What he can direct under clause 4 is the application of income to a particular charitable purpose.
Similarly under clause 6 he can nominate the charitable object and the fund or investment which should be utilised for that object.
This is in no sense a power to reassume control.
Clause 8 enables the settlor to delegate the carrying out of a particular charitable object.
For instance, he could direct some contributions to be made to a hospital or a school without obliging the trustees to see that the hospital or the school does not misapply the funds.
Clauses 10 and It which enable the settlor to give directions regarding the investment must be read subject to the provisions of the Bombay Public Trust Act and the general principles of law relating to trusts.
We have already said that he could not legally direct a loan to be made to himself.
Further it is difficult to subscribe to the,, proposition that a loan to a company in which the settlor is interested would give power to the settlor over the assets within the meaning of the first proviso.
Clause 21 only shows the wide powers which the settlor has reserved to himself.
None of these clauses comes within the purview of Proviso 1.
In the result we agree with the conclusions of the High Court.
The appeals accordingly fail and are dismissed with costs.
One hearing fee.
G.C. Appleas dismissed.
