s Nos. 215, 228, 251 and 256 of 1966.
Petition under article 32 of the Constitution of India for the enforcement of fundamental rights.
K. R. Chaudhuri and K. Rajendra Chaudhury, for the peti tioner (in W.P. No. 215 of 1966).
A.S. R. Chari, section B. Naik, K. Rajendra Chaudhury and K. R. Chaudhuri, for the petitioners (in W. Ps.
228 and 251 of 1966).
B. Sen, Rameshwar Nath and Mahinder Narain, for the petitioner (in W.P. No. 256 of 1966).
Purshottam Trikamdas, G. L. Sanghi and J. B. Dadachanji, for the respondents Nos. 1 3 (in W.Ps.
Nos. 215, 228 and 256 of 1966) and respondents Nos. 1 and 2 (in W.P. No. 251 of 1966).
M. section K. Sastri and section P. Nayar, for respondent No. 4 (in W.Ps.
Nos. 215, 228 and 256 of 1966) and respondent No. 3 (in W.P. No. 251 of 1966).
The Judgment of the Court was delivered by Mitter, J.
This is a group of four writ petitions filed under article 32 of the Constitution.
The common attack in all these petitions is against the validity of certain sections of the Bombay Town Planning Act, 1954, hereinafter referred to as the Act.
The petitioners are all owners of plots of land in areas round about Bombay, commonly known as Greater Bombay.
They have all similar but separate grievances with respect to the development plan prepared and published under the Act.
In Writ Petition No. 215 of 1966, the petitioner 's complaint is as regards his land being earmarked for the public purpose of a park in the Development Plan prepared under the Act.
He seeks to, prevent the respondents from giving effect to the said designation of lands in the Development Plan and in particular, to have the third respondent 's order i.e. the Executive Engineer (Planning) (of the Municipal Corporation of Bombay) dated 11th August, 1964 to the effect that his lands were needed for the public purpose of a park quashed.
In Writ Petition No. 228 of 1966 the prayer is that the designation of the petitioners ' land as being earmarked for recreation centre and for green belt in the development plan 277 of 'P ' Ward of the City of Greater Bombay should be removed, that their lands should be redesignated as earmarked for industrial purpose, that the order of the Assistant Engineer, Bombay Municipal Corporation, rejecting the petitioners ' proposal for construction of two factory buildings and lavatory blocks should be quashed and a declaration be made that sections 9, 10, 11, 12 and 13 of the Bombay Town Planning Act are ultra vires the Constitution of India.
In Writ Petition No. 251 of 1966 the prayers include an order for quashing Resolution No. 1173 of December 19, 1963 and Resolution No. 343 of July 2, 1964 of the first respondent and for removal of the designation attached to the petitioners ' land as reserved for Government purposes in the Development Plan of 'P ' Ward of Greater Bombay.
In Writ Petition No. 256 of 1966 the prayers are inter alia for the issue of writs declaring that the Development Plan submitted by the first respondent to the fourth respondent (including P Ward) on July 3, 1964 infringes the petitioners ' rights and directing the issue of a commencement certificate for the development and utilisation of the said land in the manner proposed.
At the hearing, a further prayer was made for urging an additional ground in all the writ petitions challenging the validity of section 17 of the, Act.
We may consider the broad facts in Writ Petition No. 228 of 1966 by way of sample.
The petitioners in this case are two persons who claim to be owners of land bearing section No. 70, Hissa Nos. 4, 5 and 6 comprising an aggregate area of 31,641 sq.
approximately in village Pahadi at Goregaon in Greater Bombay.
Their case is that they had applied through their architect on January 2, 1962 for permission to change the existing user of their lands by putting them to industrial use and had written a letter to the Municipal Commissioner of Bombay for that purpose by which they proposed to construct on a portion of the land in section, No. 70 Hissa No. 4 a shed for a factory and other necessary sheds.
Along with the said letter, they gave a notice under section 33 of the Bombay Municipal Corporation Act, 1888 of their intention to erect a factory shed on the said land with a request for approval thereof.
On January 27, 1962 the Executive Engineer, Development Plan, intimated the petitioners that as a major portion of the proposed factory shed intended to be constructed fell outside the heavy industrial zone in the green belt area as shown in the plan accompanying the letter and as the area was affected by net work of proposed 78 East West and 30 ' wide North South road under the development plan of the area, with only a small portion of the land shown coloured violet filling in the heavy industrial area, a commencement certificate could not be granted.
By their letter dated March 13, 1962 the petitioners complained that the Executive Engineer, Development Plan, had no authority to earmark any area for green belt and therefore he should reconsider the matter and grant a commencement certificate.
On the 278 Same day, the petitioners also wrote to the Municipal Commissioner that inasmuch as they had not till then received the notice of disapproval or.
any further requisition concerning their application, they would place on record that their right to proceed with the construction of the intended shed had become absolute under section 345 of the Bombay Municipal Corporation Act.
On March 22, 1962 the Deputy Municipal Commissioner (Suburbs) acknowledged receipt of the letter.
By letter dated April 18, 1962 the Executive Engineer, Development Plan, informed the petitioners that their request for a commencement certificate would not be reconsidered until the development plan was finalised.
By their solicitor 's letter dated June 13, 1962 the petitioners wrote to the 1st respondent, i.e. the Bombay Municipal Corporation, that the refusal to grant a commencement certificate was wrongful.
This was followed up by a writ petition in the High Court of Bombay being Miscellaneous Petition No. 256 of 1962 challenging the said refusal as illegal and invalid.
By order dated September 7, 1963 the High Court of Bombay allowed the petitioners ' application on the ground that the powers and functions of the Bombay Municipal Corporation under section 12 of the Act had not been exercised by an officer prescribed under section 86 of the Act and the decision dated January 27, 1962 was liable to be set aside.
The development plan for Greater Bombay (D Ward) was adopted by the first respondent by resolution No. 1173 on December 19, 1963.
By this resolution the second respondent was directed to submit proposals of the development plan in respect of the remaining wards including Ward P in which the petitioners ' land was situated.
On January 9, 1964 the development plan for the remaining wards including Ward P was published by the second respondent in the name of the first respondent.
In this the petitioners ' land was shown as partly reserved for public roads, for industrial purposes, the major portion being merely marked by green colour.
The petitioners ' complaint is that the list of sites reserved for public purposes was for the first time submitted by the second respondent to the Development Committee on February 8, 1964 showing for the first time that a major portion of the petitioners ' lands were earmarked for a recreation centre.
This list was recommended for acceptance by the Committee to the first respondent on June 24, 1964 and approved by resolution No. 343 on July 2, 1964 and forwarded to the State of Maharash tra, the fourth respondent herein, on July 8, 1964.
The petitioners complain that although in the plan as originally published the lands of the petitioners were earmarked partly for public roads in an industrial area and merely marked by green colour without any specification and designation, by resolution No. 343 the first respondent departed from the development plan and included a portion of the lands for recreation centre amongst the sites reserved for public purposes.
According to the petitioners, this redesignation and modification was made although there were no 279 suggestions before the first, second and third respondents in the light of which any modification could have been made under section 9 of the Act.
The petitioners by their solicitor 's letter dated April 16, 1964 requested the respondents to alter the development plan in accordance with the decision of the Bombay High Court and further demanded re designation of their lands as reserved for industrial purpose.
This matter was again taken up to the High Court of Bombay by way of petition No. 248 of 1964 challenging the refusal of the first and second respondents to modify the development plan.
This was rejected in limine by the High Court on July 6, 1964.
The appeal therefrom being No. 42 of 1964 was also rejected on August 12, 1964.
The petitioners ' case is that the High Court rejected petition No. 248 of 1964 on the view that they had no cause for complaint unless and until the first respondent refused permission to commence construction.
They therefore submitted building plans through their architect on January 9, 1965 for construction of a factory shed with a prayer for the issue of a commencement certificate.
The third respondent i.e. the Assistant Engineer, Bombay Municipal Corporation by letters dated January 25, 1965 and February 13, 1965 rejected the petitioners ' proposal for construction of factory buildings on their lands on the ground that the lands fell in the reservation for playgrounds and 200 feet wide green belt in the development plan.
The petitioners again went up to the Bombay High Court on July 2, 1965 by another petition No. 312 of 1965 for, the issue of a writ of mandamus for setting aside the orders of the third respondent dated January 25, 1965 and February 13, 1965 and directing the respondent to remove the designation of recreation centre and green belt from the petitioners ' land and to designate the entire holding as industrial area in the development plan.
The petition was rejected in limine by the Bombay High Court on July 6, 1965.
An appeal therefrom came for hearing on August 10, 1965 when an order was made by consent directing the writ petition to be placed for hearing before a Division Bench.
Ultimately, however, this was dismissed by judgment dated April 25, 1966.
According to the petitioners, they had not challenged the constitutionality of the Act in their petitions.
In the present petition to this Court the substantial complaint is that their lands were earmarked in the development plan originally published on January 9, 1964 by green colour without assigning any purpose and the reservation and re designation of these lands for recreation centre and green belt by the first, second and third respondents in the development plan finally adopted was in contravention of section 9 of the Act.
This re designation is challenged as being without authority of law and violative of the fundamental rights of the petitioners inter alia under articles 14 and 19 of the Constitution.
280 In the affidavit in opposition filed on behalf of the first respondent, reference is made to the manner and the course of preparation of the development plan set out in greater detail hereafter.
A preliminary objection was taken, formulated in some detail, that on the failure of the petitions in the Bombay High Court, the petitioners could not re agitate the matter in this Court on principles analogous to res judicata.
It is not necessary to go into that question or take note of the correspondence which passed between the parties and/or their solicitors up to 1964.
According to the affidavit, the lands belonging to the petitioners were shown in the draft development plan as published on 9th January 1964 as reserved for green belt, for public roads with a path being shown as falling in the industrial zone.
The deponent, the Executive Engineer (Planning) stated that the suggestions and objections received after the publication of the draft plan were care fully considered by the Development Committee which submitted its report with its recommendations to the first respondent for its approval and such approval was given on July 2, 1964.
Ultimately, the plan was sanctioned by the fourth respondent after consulting the Special Consulting Surveyor subject to certain modifications.
The petitioners ' solicitor 's letter dated April 16, 1964 was placed before the Development Commitee for due consideration.
The Development Plan Committee considered the suggestions made by the public and gave a report in respect thereof to the first respondent from time to time who finalised the plan at its meeting held on July 2, 1964.
According to the deponent, the letters dated January 25, 1965 and February 13, 1965 addressed by the third respondent were in proper exercise of the right of rejection of the petitioners ' proposal for construction of a factory building.
Finally the deponent stated that no part of the petitioners ' lands were earmarked for green belt in the development plan as finally approved by the respondent, that out of 32,000 sq.
of the petitioners ' lands, 12,144 sq.
yards of land had been earmarked and reserved for playground ' 804 sq.
had been earmarked and reserved for municipal wholesale market, 7,821 sq.
had been earmarked and reserved for public road, 1167 sq.
fell under residential zone and the balance of 8,702 sq.
fell in the industrial zone.
It will therefore be noticed that the facts as laid in the petitions are not all admitted in the affidavit, but nothing was sought to be made out of this and one common argument as to the invalidity of the different sections of the Act was advanced in great detail mainly by Mr. Chari who was followed by Mr. Sen and Mr. Chaudhuri.
In substance, the united attack was against the validity of the different sections mentioned in detail hereafter.
Before examining the contentions on the points of law raised ,in this case, it is necessary to appreciate what the Act sought to achieve and why it was brought on the statute book.
In order to do this, it is necessary to take stock of the position at the time 281 of its enactment so that attention may be focussed on the situation calling for a remedy, and how the legislature sought to tackle it.
It is common.
knowledge that for a number of years past, all over India, there has been and is continuing a great influx of people from the villages to towns and cities for the purpose of residence and employment.
Besides this, the whole of the country is in the grip of a population explosion.
Another circumstance to be reckoned with is that industrial development is taking place in and round about many cities which in its turn is attracting people from outside.
Most of our towns and cities have grown up without any planning with the result that public amenities therein are now being found to be wholly inadequate for the already enlarged and still expanding population.
The roads are too narrow for modern vehicular traffic.
The drainage system, such as it obtains in most of the towns and cities, is hopelessly inadequate to cope with the requirements of an already overgrown population.
In most of the towns and cities there is no room for expansion of public amenities like hospitals, schools, colleges and libraries or parks.
Some improvement has been sought to be made by Town Improvement Acts enacted in the different States.
In order that the suburbs and the surroundings of towns and cities be developed properly and not allowed to grow haphazard, the Legislature of Bombay felt that towns should be allowed to, .grow only on planned schemes formulated on the basis of a development plan.
All "local areas" which may be equated roughly with municipalities were to have development plans so that an overall picture might be taken of the needs of the expanding town or city and provision made for planned development with regard to roads and streets, sanitary arrangements like drainage and water supply, places of public utility, industrial development etc.
The legislature was well aware of the practical difficulties and the magnitude of the task.
A development plan for a huge area like Greater Bombay could not be formulated within a space of weeks or months.
A survey had to be made of the area under the local authority to take note of the existing conditions and the plan pre pared keeping in mind the facilities available and those which might be had in the forseeable future.
Sections of the area have to be set apart in the different localities for industrial and commercial development, for private housing, for the purpose of the Union or the State, for educational and other institutions, as also for parks and places of public resort.
The authority responsible for the drawing up of the plan had to have regard to the wishes and suggestions of the public and in particular, architects, engineers, industrialists and.
public bodies.
Of necessity, a skeleton plan had to be sketched at first which could be given a final shape after considerable deliberation following the suggestions of the parties interested and the recommendations received.
Let us now see how the Legislature of Bombay sought to tackle this huge problem.
282 The Act is described as one to consolidate and amend the law by making and executing town planning schemes.
The preamble to the Act shows that its object was to ensure that town planning schemes were made in a proper manner and their execution was made effective by local authorities preparing development plans for the entire area within their jurisdiction.
A "development plan" under the Act means a plan for the development or re development or improvement of the entire area within the jurisdiction.
of a local authority.
A local authority is defined as a municipal corporation or a municipality and includes some appointed committees as also panchayats constituted under the different Acts.
Chapter II containing sections 3 to 17 relates to development plans generally.
section 3(1) provides that as soon as may be after the coming into force of the Act, every local authority shall carry out a survey of the area within its jurisdiction and prepare and publish in the prescribed manner a development plan and submit the same to the State Government for sanction.
The limit of time for this purpose was four years.
Sub section
(3) authorised the State Government to make an order for extension of the time fixed by sub section
(1) for adequate reasons.
Sub section
(4) authorised the State Government, in case a development plan was not prepared and published in terms of sub section
(1), to prepare and publish such a plan, itself after carrying out the necessary surveys.
Under sub section
(1) of section 4 even before carrying out a survey of the area referred to in sub sections
(1) and (2) of section 3, for the purpose of preparing a development plan for such area, the local authority was obliged to make a declaration of its intention to prepare such a plan and to despatch a copy thereof to the State Government for publica tion and publish the same itself in the prescribed manner for inviting suggestions from the public within a period of two months.
Under sub section
(2) a copy of the plan was to be open to the inspection of the public at all reasonable hours at the head office of the local authority.
Ss. 5 and 6 provided for the manner of preparing development plans and the authorisation of certain persons to enter upon, survey and mark, ' out that land for the preparation of the plan.
section 7 indicated the manner in which the development and improvement of the entire area within the jurisdiction of the local authority was to be carried out and regulated.
In particular, it had to contain several proposals, namely: (a) for designating the use of the land for the purposes such as (1) residential, (2) industrial, (3) commercial, and (4) agricultural , (b) for designation of land for public purposes such as parks, playgrounds, recreation grounds, open spaces, schools, markets or medical, public health or physical culture institutions; (c) for roads and highways; (d) for the reservation of land for the purpose of the Union, State, any local authority or any other authority established by law in India; and 283 (e) such other proposals for public or other purposes as may from time to time be approved by a local authority or directed by the State Government in this behalf.
Under section 8 various particulars had to be published and sub mitted to the State Government along with the development plan inclusive of a report of the surveys carried out by the local authority, a report explaining the provisions of the development plan, a report of the stages by which it was proposed to meet the obligations imposed on the local authority by the development plan and an approximate estimate of the cost involved in the acquisition of lands reserved for public purposes.
It will be noticed that up to this point the public have practically no say in the matter as to how the development plan should be prepared.
section 9 however gives such right to the public and provides: "If within two months from the date of publication of the development plan any member of the public communicates in writing to the local authority any suggestion relating to such plan, the local authority shall consider such suggestion and may, at any time before submitting the development plan to the State Government, modify such plan as it thinks fit.
" At this stage therefore every owner of land is given the right to make suggestions for modification of the plan.
He can consult the plan and make his suggestions, principally with the idea that his interest may not be adversely affected although there is nothing in the section which prevents him from making suggestions generally with regard to the plan itself.
Under section 10(1) the State Government is given the power to sanction, the development plan submitted to it for the, whole of the area, or sanction it separately in parts either without modification or with such modification as it considers expedient within the time prescribed by the rules.
If the development plan is sanctioned separately in parts, then each part so sanctioned is deemed, to be the final development plan for the purposes of the succeeding provisions of the Act.
All such provisions are to apply in relation to such part as they apply in relation to a deve lopment plan relating to the whole of the area.
Under sub section 8(2) the State Government has to fix in its notification sanctioning the plan a date not earlier than one month after the publication of which the final development plan shall come into force.
Sub section
(3) provides: "If the development plan contains any proposal for the designation of any land for a purpose specified in clause (b) or (e) of section 7 and if such land does not vest in the local authority, the State Government shall 284 not include the said purpose in the development plan unless it is satisfied that the local authority concerned shall be able to acquire such land by private agreement or compulsory purchase within a period of ten years from the date on which the final development plan comes into force.
" The idea behind this sub section is that if any land is to be set apart for public purposes such as parks etc.
mentioned in cl.
(b) of section 7 or any other public purpose which might be approved by a local authority or directed by the State Government in terms of cl.
(e) of section 7, the State Government must examine whether it would be possible for the local authority to be able 'to acquire such land by private agreement or compulsory purchase within a period of ten years.
This acts as a check on the local authority making too ambitious proposals for designating lands for public purposes which they may never have the means to fulfil.
It is obvious that the local authority must be given a rea sonable time for the purpose and, the legislature thought that a period of ten years was a sufficient one.
section 11(1) empowers the local authority to acquire any land designated in the development plan for a purpose specified in cls.
(b) (c), (d) or (e) of section 7 either by agreement or under the Land Acquisition Act.
Under sub section
(2) of section II the provisions of the Land Acquisition Act of 1894 as amended by the Schedule to the Act are to apply to all such acquisitions.
The Schedule to the Act shows that section 23 of the Land Acquisition Act is to stand amended for the acquisition under this Act with regard to the compensation to be awarded.
In fact it is for the benefit of the person whose land is acquired, as he can get the market value of the land at the date of the publication of the declaration under section 6 of the Land Acquisition Act in place of section 4.
Sub section
(3) provides that if the designated land is not acquired by agreement within ten years from the date speci fied under sub section
(3) of section 10 or if proceedings under the Land Acquisition Act are not commenced within such period, the owner or any person interested in the land may serve notice to the local authority and if within six months from the date of such notice the land is not acquired or no steps as aforesaid are commenced for its acquisition, the designation shall be deemed to have ,lapsed.
This provision again is for the benefit of the owner of the land for unless the land is acquired or steps taken in that be.
half within the fixed limits of time, he ceases to be bound by the designation of his land as given in the development plan.
section 12 obliges every person who desires to carry on any deve lopment work in any building or in or over any land within the limits of the said area after the date on which a declaration of intention to prepare a development plan to apply to the local authority for a commencement certificate for the purpose. 'Development 'in this connection means carrying out of building or 285 other operations in or over or under any land or the making of any material change in the use of any building or other land.
It is to be noticed that the section imposes such restriction not only from the date of preparation of the development plan but as soon as there is publication of intention to prepare a development plan.
In order to make it obligatory on the local authority to direct its attention to all applications for permission to carry on development work, the legislature provided by sub section (1) of section 13 that "The local authority on receipt of the application for permission shall at once furnish the applicant with a written acknowledgment of its receipt and after inquiry may either grant or refuse a commencement certificate.
Provided that such certificate may be granted subject to such general or special conditions as the State Government may by order made in this behalf direct." Under sub section
(2) if the local authority does not communicate its decision within three months from the date of such acknowledgment, such certificate shall be deemed to have been granted to the applicant.
Sub section
(3) provides that no compensation is to be payable for the refusal of or the insertion or imposition of conditions in the commencement certificate.
This is subject to ' the provisions of sections 14 and 15.
Sub section
(4) lays down that any work done in contravention of section 12 or of sub section
(1) of section 13 may be pulled down by the local authority.
In this case, we are not concerned with the applicability of sections 14, 15 and 16.
section 17 which was attacked in these cases provides that: "At least once in every ten years from the date on which the last development plan came into force and where the plan is sanctioned in parts from the date on which the last part came into force, the local authority may, and if so required by the State Government after the date on which a development plan for any area or, as the case may be, the part of such plan has come into force shall, carry out a fresh survey of the area within its jurisdiction with a view to revising the existing development plan including all parts if sanctioned separately and the provisions of sections 4 to 16 (both inclusive) shall, so far as they can be made, applicable, apply in respect of such revision of the development plan.
" Strong objection was taken to this section on the ground that it gave the local authority concerned almost an unlimited power of protracting the finalisation of the development plan if they were 286 so minded in which case the owners of property would be com pletely at the mercy of the local authority with respect to the development of their own land.
Chapter III deals with the making of a town scheme.
Under section 18 such a scheme is ordinarily to be made for the purpose of implementing the proposals in the final development plan.
It is in the town planning scheme that provisions are to be made for laying out or relaying out of land, laying out of new streets or roads, the construction, alteration and removal of buildings, the allotment or reservation of land for roads, open spaces, recreation grounds etc., lighting, water supply and the many other things which have to be provided for in the laying out of a town.
Chapter IV deals with town planning schemes in general.
section 21 shows that such a scheme may be made in accordance with the provisions of the Act in respect of land which is in the course of development or is likely to be used for building purposes, or has already been built upon.
section 22 empowers local authority to declare its intention to make a town planning scheme in respect of the whole or any part of land referred to in section 2 1.
Under section 23 the local authority is obliged to make in consultation with the Consulting Surveyor, a draft scheme for the area in respect of which the declaration has been made within twelve months from the said date.
The other sections 24 to 29 generally follow the same pattern with regard to town planning schemes as is to be found in sections 7 to 13 relating to development plans.
section 29 restricts the right of owners of land to erect or proceed with any building or remove, pull down, alter, make additions to or any substantial repair to any building or change the use of any land or building unless he has obtained the necessary permission from the local authority, once there has been a declaration of intention to make a scheme under section 22.
section 87 gives the State Government power to make rules for carrying out the purposes of the Act.
We may now proceed to take note of how the Bombay Municipal Corporation proceeded to make the development plan against which common complaints have been made.
The gist of the contents of the counter affidavits is as follows.
After the Act came into force on April 1, 1957, the first respondent by resolution No. 409 dated July 7, 1958, declared its intention to prepare a development plan for the entire area of Greater Bombay within its jurisdiction.
In terms of rule 3 framed under the Act, a map of the said area accompanied the said declaration and within 15 days of the date of such declaration the first respondent despatched a copy of the same together with a copy of the map to the State Government for publication in the Official Gazette.
On September 18, 1958 the first respondent published its intention to prepare a development plan by means of advertisements in newspapers circulating in Greater Bombay and affixing copies of the advertisements on the notice boards at its head office and other 287 prominent places in the area.
By the said publications, the first respondent invited objections and suggestions from the public within a period of two months, keeping open for inspection a copy of the plan at its head office.
The Municipal Commissioner of Bombay who is a respondent herein set up two Advisory Committees for rendering assistance in the preparation of the development plan.
One Committee was composed of representatives of Government departments, public authorities, industries etc., while the other was composed of practising architects and engineers.
After taking into consideration the suggestions received and con sultations held, tentative development plans for all the wards in Greater Bombay were prepared and discussed by the two Advisory Committees.
With a view to give wide publicity to the said plans, the same were displayed for public inspection during the year 1960 61.
This was further notified in newspapers.
As a result of the publication ' of the tentative plans, a large number of objections and suggestions regarding the tentative development plans were received from the public by the first respondent.
The tentative plan for D Ward was put up first as a model plan for consideration by the Development Plan Committee appointed by the first respondent.
The said Committee invited suggestions from municipal councillors and different organisations and institutions.
Thereafter, the said Committee recommended that the second respondent be authorised to publish. , the plan for 'D ' Ward and to invite suggestions from the public as per the provisions of section 9 of the Act.
The Development Plan Committee made similar recom mendations for the other wards.
Thereafter, the first respondent resolved and authorised the second respondent to publish the development plans in respect of all other wards in Greater Bombay including 'P ' Ward.
We may now make a note of a few details.
The draft of a section of the development plan for K, P and R Wards was published on or about July 7, 1961.
The Development Plan Committee took up its work after appointment on December 11, 1961.
The formalities mentioned above were then gone through.
On January 9, 1964 the first respondent after considering the proposals made in the tentative development plan and the reports of the Development Plan Committee, prepared a development plan and published the same by means of advertisements in approved newspapers and in the Official Gazette.
Copies of the advertisements were also displayed at various prominent places.
The advertisements published in pursuance of section 9 of the Act announced to the public that communications in writing containing suggestions relating to the plan would be welcome within a period of two months.
Many such suggestions were received and considered by the Development Plan Committee who made reports from time to time to the first respondent.
After considering such reports of the Development Plan Committee, the first respondent at a meeting held on July 2, 1964 finalised the development plan 288 after incorporating therein such suggestions as it thought proper or necessary.
On July 8, 1964, the development plan was submitted by the Municipal Commissioner to the State Government for its sanction under section 10 of the Act.
The State Government forwarded all objections to the development plan received by the first respondent to the Special Consulting Surveyor to the Government of Maharashtra specially appointed to advise the Government on the development plan.
The Consulting Surveyor scrutinised the objections and advised the Government thereon.
In cases where changes had been made by the first respondent after publication of the draft development plan, the Consulting Surveyor heard the parties who had objected to such changes and then framed his proposals in respect of such ward in the development plan for sanction by the Government.
Government had to consider the development plan ward wise in view of the enormity of the task as the plan covered an area of 169 sq. miles divided into fifteen wards affecting a population of nearly 45 lakhs.
The plan was so large and detailed that Government found it impracticable to sanction it within the time prescribed by the Bombay Town Planning Rules and consequently had the time extended from time to time by various resolutions.
Ultimately after consulting the Special Consulting Surveyor, the Government of Maharashtra sanctioned the development plan in respect of 'P ' Ward on September 14, 1966.
The final plan with regard to Ward 'D ' had been sanctioned, on December 10, 1963.
The common complaint in all these petitions is that sections 9 and 10 of the Act are invalid and unconstitutional in that they empower the local authority and the State Government to modify the development plan without giving opportunity to persons whose interest might be adversely affected by such modification.
It was argued that a person, say A, who had, a look at the development plan as first prepared and published, might feel quite satisfied with it and not make any suggestions in respect thereof.
It being however open to others to make suggestions without any notice to A, the local authority was in a position to consider such sug gestions and give effect thereto in the development plan submitted to the State Government.
The first mentioned person A in such a case would remain in blissful ignorance of the fact that the plan as finally submitted affected his interest very seriously.
It was then argued, that if such a modified plan was sent to the State Government it was open to Government to sanction it after consulting the Consulting Surveyor again without any notice to a person like A who might find the sanctioned plan very severely prejudicing his interests in the land held by him.
To take an instance, it was said a person who found that his land was in the industrial belt in the tentative development plan might feel quite happy with it but as a result of the modifications, the plan, as finally sanctioned, might designate his land as earmarked for public purposes.
289 By this he would stand to lose his land without any opportunity being given to him to make any representation in respect thereof.
It was next argued that the powers and functions of a local authority for purposes of sections 12 and 13, amongst others were to be exercised and performed by the Municipal Commissioner of Bombay under section 86 of the Act.
Under section 12 the final and only authority who had the power to grant or withhold permission to carry on any development work was the Municipal Commissioner.
He could, under section 13 grant or refuse a commencement certificate at his own sweet will and pleasure there being nothing to guide him in such a matter before the preparation of a development plan.
It was argued that even after the preparation of such a plan a commencement certificate could be refused arbitrarily and there was no provision for any appeal from or revision of the order containing the refusal.
It was next argued that by the combined operation of sections 4 and 11(3) the local authority could easily delay the acquisition of any land designated for public purposes under section 7 of the Act for 14 years and if resort was had to power,% under section 17 of revising the development plan at the end of this period of 14 years.
provisions of sections 4 to 16 would again become operative with the result that the acquisition might be delayed for a further period of ten years.
Mr. Chari went to the length of arguing that section 17 might even be resorted to more than once and so acquisition might be held up indefinitely from generation to generation.
In our opinion, the argument though at first sight forceful cannot be accepted.
As already noted, a development plan for an area like Greater Bombay cannot be chalked out or put in blueprint in the space of a few months.
We have seen that in order to perform this enormous task, an Advisory Committee composed of representatives of various public bodies was formed to advise the Municipality with respect thereto and, the public were freely invited to take part therein.
Before anything could be done, a survey of the area had to be made and a map thereof prepared.
Such a map would show the already existing industrial areas, public amenities, roads and bridges and would give anybody wishing to find out some idea as to the lines on which the deve lopment of the city should proceed.
One would then have to take into consideration the existing roads, industrial establishments and public amenities already there because the plan as emerging finally could not be made on a clean slate but had to take into account already existing things and the difficulties which would have to be met and overcome when different parts of the area were to be earmarked for special purpose.
Plans for various sections of Greater Bombay were prepared with the assistance of the Advisory Committee.
The tentative development plans in this case were displayed for public inspection during the year 290 1960 61.
Within a space of two years, therefore, the local authority had some guidance in the matter of granting or refusing a commencement certificate for development work of any land proposed to be taken up by any,, of the petitioners.
A reference to the tentative plans would show whether the area within which the.
development work was proposed to be carried on was set apart for industrial, commercial, residential or agricultural purposes, or whether it was to be set apart for public purposes.
It might be that as a result of the modification of the tentative plan, the area which at first fell under the designation "residential" came to be included in the area designated as "industrial" or even came to be embraced for designation for a public purpose.
In all such cases where large powers are given to certain authorities the exercise whereof may make serious in roads into the rights of property of private individuals, we have to see whether there is any guidance to be collected from the Act itself, its object and its provisions, in the light of the surrounding circumstances which made the legislation necessary taken in conjunction with well known facts of which the court might take judicial notice.
We may in this connection refer to a judgment of this Court in Jyoti Pershad vs Administration for The Union Territory of Delhi(1).
The facts in that case were as follows.
The petitioner who was the owner of a house containing several rooms let out to different individuals, desired to demolish the same and reconstruct it.
He submitted a plan to the Council of the Delhi Municipal Committee and applied for sanction for the reconstruction of the house.
After the sanction of the plan, he filed suits for eviction of nine tenants under section 13(1)(g) of the Delhi and Ajmer Rent Control Act 38 of 1952.
In order to succeed in the suits he had to show that he had a plan sanctioned by the municipal authorities which made provision for the tenants then in occupation of the house being accommodated in the house as reconstructed and that he had the necessary funds to carry out the reconstruction.
The petitioner had no difficulty in establishing these and he succeeded in getting decrees for eviction.
The tenants however refused to give up possession and went up in appeal.
Ultimately, however, the petitioner succeeded in the appeals filed by the tenants.
Meanwhile, the Slum Areas (Improvement and Clearance) Act 96 of 1956 was enacted by Parliament and came into force in the Delhi area.
section 19(1) of that Act provided that: "Notwithstanding anything contained in any other law for the time being in force, no person who has obtained any decree or order for the eviction of a tenant from any building in a slum area shall be entitled to execute such decree or order except with the previous permission in writing of the competent authority." ; 291 Under sub section
(2) every person desiring to obtain the permission referred to in sub section
(1) shall make an application in writing to the competent authority giving particulars as may be prescribed.
Under sub section
(3) the competent authority was bound to make a summary enquiry after giving an, opportunity to the tenant of being heard and then by order in writing either grant or refuse to grant it.
Under sub section
(4) the competent authority must record a statement showing brief reasons for such refusal.
The peti tioner 's application under section 19 was turned down by the,competent authority on the ground that the house was not in such a condition that it called for demolition and if sanction was given the tenants would be thrown out and it would be impossible for them to get accommodation in the reconstructed building as they were very poor and not likely to be able to pay the enhanced rent in respect of rooms in Delhi.
The appeal by the petitioner to the Union Territory was dismissed mainly on the ground that if the appeal was allowed a large number of poor tenants from slum areas would be evicted and as the property itself was not in a dilapidated condition and declared unfit for human habitation, permission to evict the tenants could not be given.
The petitioner then moved this Court for the issue of a writ of certiorari to quash these orders.
His complaint was that section 19 of the Act was invalid and unconstitutional and violated the petitioner 's rights guaranteed by articles 14 and 19(1)(f) of the Constitution.
There it was argued that section 19(3) of the Act vested an unguided, unfettered and uncontrolled power in an executive officer to withhold permission to execute a decree which a landlord had obtained after satisfying the reasonable requirements of law as enacted in the Rent Control Act.
It was further urged that neither section 19 of the Act nor any other provision of it indicated the grounds on which the competent authority might grant or withhold permission to execute decrees and the power conferred was therefore arbitrary and offended article 14 of the Constitution.
It was further urged that there was an excessive delegation of legislative power as the executive authority could at its sweet will and pleasure disregard rights to property without any guidance from the legislature.
A point was further raised that such refusal might go on for an indefinite and indeterminate period of time affecting the petitioner 's right to enjoy his property and imposing an excessive and unreasonable restraint on his right.
The import and scope of article 14 of the Constitution was examined in this case at some length.
The Court examined the provisions of the Slum Areas (Improvement and Clearance) Act and noted that the process of slum clearance and re development would have to be carried out in an orderly fashion if the purpose of the Act was to be fulfilled and the policy behind it, viz., the establishment of slum dwellers in healthier and more comfortable tenements so as to improve the health and morals of the community, was to be achieved.
Chapter VI of the Act which was headed "Protection of tenants in Slum 292 Areas from Eviction", read in the light of the other provisions of the Act made it clear that it was necessary to allow the slum dwellers to remain in their dwellings until provision was made for a better life for them elsewhere.
It was said: "Though therefore the Act fixes no time limit during which alone the restraint on eviction is to operate, it is clear from the policy and purpose of the enactment and the object which it seeks to achieve that this restriction would only be for a period which would be determined by the speed with which the authorities are able to make other provisions for affording the slum dwellertenants better living conditions.
The Act, no doubt, looks at the problem not from the point of view of the landlord, his needs, the money he has sunk in the house and the possible profit that he might make if the house were either let to other tenants or was reconstructed and let out, but rather from the point of view of the tenants who have no alternative accommodation and who would be stranded in the open if an order for eviction were passed.
" Taking into consideration the entire provisions of the Act, the Court observed: "In view of the foregoing we consider that there is enough guidance to the competent authority in the use of his discretion under section 19(1) of the Act and we, therefore, reject the contention that section 19 is obnoxious to the equal protection of laws guaranteed by article 14 of the Constitution.
We need only add that it was not, and could not be, disputed that the guidance which we have held could be derived from the enactment, and that it bears a reasonable and rational relationship to the object to be attained by the Act and, in fact, would fulfil the purpose which the law seeks to achieve, viz., the orderly elimination of slums, with interim protection for the slum dwellers until they were moved into better dwellings.
" The further objection that Parliament when enacting the Act could easily have indicated with reference to the several grounds on which eviction could be had under the Rent Control Act, the additional restrictions or further conditions which would be taken into account by the competent authority, was met by saying: "In the context of modern conditions and the variety and complexity of the situations which present themselves for solution, it is not possible for the Legislature to envisage in detail every possibility and make provision for them.
The Legislature therefore is forced to leave 293 the authorities created by it an ample discretion limited, however, by the guidance afforded by the Act. .
So long therefore as the Legislature indicates, in the operative provisions of the statute with certainty, the policy and purpose of the enactment, the mere fact that the legislation is skeletal, or the fact that a discretion is left to those entrusted with administering the law, affords no basis either for the contention that there has been excessive delegation of legislative power as to amount to an abdication of its functions, or that the discretion vested is uncanalised and unguided as to the amount to a carte blanche to discriminate.
The second is that if the power or discretion has been conferred in a manner which is legal and constitutional, the fact that Parliament could possibly have made more detailed provisions, could obviously not be a ground for invalidating the law." The other objection in that case that the power vested in the competent authority at its sweet will and pleasure to refuse permission to execute a decree for eviction violated the right to hold property under article 19(1)(f) of the Constitution, on the ground hat there were no principles in the Act itself to guide the competent authority in the exercise of his will and pleasure was met by saying that the restrictions imposed would not be held to be unreasonable as "the ban imposed on eviction is temporary though. . its duration is not definite.
In the very nature of things the period when slums would have ceased to exist or restrictions placed upon owners of property could be completely lifted must, obviously, be indefinite and therefore the indefiniteness cannot be a ground for invalidity a ground upon which the restriction could be held to be unreasonable.
" It was further said that in considering the reasonableness of the restriction: "one has to take into account the fact a fact of which judicial notice has to be taken that there has been an unprecedented influx of population into the capital, and in such a short interval, that there has not been time for natural processes of expansion of the city to adjust itself to the increased needs.
Remedies which in normal times might be considered an unreasonable restriction on the right to hold property would not bear that aspect or be so considered when viewed in a situation of emergency brought about by exceptional and unprecedented circumstances.
Just as pulling down a build 294 ing to prevent the, spread of flames would be reasonable in the event of a fire, the reasonableness of the restrictions imposed by the impugned legislation has to be judged in the light of actual facts and not on a priori reasoning based on the dicta in decisions rendered in situations bearing not even the remotest resemblance to that which presented itself to Parliament when the legislation now impugned was enacted.
" In our opinion, the observations made in the above case apply with equal force to the facts of this case.
The affidavits used show what an enormous increase of population has taken place in Bombay in recent years.
One cannot lose sight of the fact that the growth of the city and the industrialisation of its surroundings are going on apace and if factories are allowed to be set up just where the, owners of certain plots of land want to erect them, it could render large areas unfit for residential purposes.
In the area covered by Greater Bombay, the municipal authorities have to proceed with caution when sanctioning any development work.
It is well known that a master plan for Greater Bombay was prepared even before the Act came into force but by the time the Act was enacted the same was found to be out of date.
The preparation of a development plan for Greater Bombay was an immense task and the authorities proceeded with it in a manner to which no exception can be taken.
They formed an Advisory Committee, prepared a tentative development plan and ultimately the development plans for different wards.
At all stages, suggestions and objections were received and, wide publicity was given to the steps which were being taken from time to time.
Although section 12 does not in terms state the grounds on which the permission of the local authority to sanction development work may be withheld, it is clear that the authority had to proceed on the basis of the tentative plan.
The legislature was aware that a good deal of time might elapse before the Development Plan was finally sanctioned and that is why provision was made for extension of the period of four years, if need be from time to time.
After a declaration under section 4 is made, the map is published under r. 3 and the suggestions are received, the municipal authorities must consider in the light of material before them as to whether the intended building operations ought to be sanctioned or not.
Once the development plan was before it, of course, there was no difficulty.
In our opinion, there was enough guidance in the Town Planning Act to enable the Municipal Commissioner to come to a conclusion as to whether a particular commencement certificate should be granted or not and the power exercisable under the sections was neither uncanalised nor arbitrary.
In all these four petitions, reasons were given as to why the commencement certificate was withheld.
It may be that the reason at first given was not adhered to later on, but that was because by then the plan had undergone a modification.
295 With regard to the complaint that the period of ten years fixed under section II (3) of the Act was too long, and an unreasonable restriction on the rights of a land owner to deal with his land as he pleased, it is enough to say that in view of the immensity of the task of the local authorities to find funds for the acquisition of lands for public purposes, a period of ten years was not too long.
In this case, the authority had to deal with an area measuring about 169 sq.
miles or roughly an area measuring 17 miles X 10 miles which is larger than most of our big cities without their suburbs.
The preparation of a development plan for such an area must take a considerable period of time.
We may also point out that this is not the first occasion when the validity of this Act has been called in question before this Court.
In Manecklal Chhotalal & Ors.
vs M. G. Makwana and Ors.(1), objections were taken with regard to the Town Planning Scheme No. 19 (Memnagar), Ahmedabad prepared under the Act as amended by the Gujarat Amendment and Validating Act, LII of 1963.
There the declaration of intention to prepare a town planning scheme was made under section 22(1) of the Act in respect of certain areas of land which included some lands of the petitioners.
On June 13, 1960, a draft Town Planning Scheme was prepared under section 23(1) and it was published in the Gujarat Government Gazette dated June 23, 1960.
The petitioners submitted objections and suggestions before the Town Planning Committee.
After consideration of the same, the second respondent forwarded the Town Planning Scheme to the third respondent, the State of Gujarat, under section 28(1) of the Act.
The third respondent sanctioned the draft scheme and appointed a Town Planning Officer.
This officer issued a public notice in October 1961 inviting objections and suggestions from owners of land.
The petitioners again filed objections in November 1961 before the Town Planning Officer and here also they reiterated the same objections and suggestions which they had placed before the Town Planning Committee at the earlier stage, and before the second respondent later.
In the first notice issued by the Town Planning Officer, it was mentioned that the petitioners were being allotted new plots measuring 19,087 sq.
yards as against two plots measuring 56,164 sq.
It was stated that the value of the original plots was Rs. 37,556 and of the new plots Rs. 14,315 and that in consequence, the petitioners were entitled to compensation of Rs. 23,241.
The notice further stated that the value of plots which were being allotted as new plots, after taking into account the improvements in the scheme was Rs. 1,35,590 and after deducting the price of those plots without reference to the improvements, viz., Rs. 14,315 the increase under section 65 of the Act was Rs. 1,21,275.
The, petitioners were therefore liable to pay contribution at the rate of 50 % on the increment under section 66 i.e. Rs. 60,638 (1) ; 296 and after giving credit to them for the sum of Rs. 23,241 they were called upon to pay Rs. 37,397.
There was some alteration in this and ultimately the petitioners were informed that in lieu of plot 22 measuring 37,873 sq.
yards they were allotted plots measuring 20,123 sq.
yards and the value under section 67 was fixed at Rs. 8,222.
The final position under these two notices was that the petitioners were getting land of an extent of 35,558 sq.
yards as against the original extent of 70,180 sq.
yards and they had to pay a sum of Rs. 73,867 as contribution.
The main contention urged on behalf of the petitioners was that the State Legislature was not competent to pass the Act as it was not covered by any of the entries in List 11 or List 111, of the Seventh Schedule to the Constitution; and even assuming that the State Legislature could pass the Act, nevertheless, its provisions regarding the levy of contribution towards the cost of the Scheme and all other matters relating to the working of the scheme were unauthorised and unreasonable and that the powers vested in the Town Planning Officer and other authorities under the Act were unguided, arbitrary and uncontrolled and as such infringed the fundamental rights of the petitioners under articles 14, 19(1)(f) & (g) and 31 of the Constitution.
It will be noticed that there is a good deal of similarity between that application and the present series of applications although the objections raised are not quite the same.
In that case the Court examined the Act and the scheme including sections 3 to 17 in Chapter 11 dealing with development plans.
As noted already, Chapter III deals with the making of Town Planning Scheme and the contents of a Town Planning Scheme and Chapter IV deals with declaration of intention to make a scheme and making of a draft scheme.
Chapters IV, V, VI, VII and IX were considered in some detail as also r. 3 relating to the publication of the de claration under section 4 and r. 4 dealing with the publication of the development plan.
The Court noted after referring to the sections and the rules that a perusal thereof clearly showed that elaborate provisions had been made for giving as wide a publicity as possible, at all stages, to the public and to owners of land who may be affected by the scheme.
They provided for objections which were being heard by the authorities concerned.
The objection that unfettered and arbitrary power was vested in the Town Planning Officer in the matter of deciding various points covered by section 32 of the Act was turned down.
Ultimately, the Court said: ". . having due regard to the substantive and procedural aspects, we are satisfied that the Act imposes only reasonable restrictions, in which case, it is saved under article 19(5) of the Constitution.
The considerations referred to above will also show that the grievance of the petitioners that article 14 is violated, is also not accept,able.
" 297 In our opinion, apart from the aspect of the question that the Act has been found, after consideration of its different sections, to be a valid enactment, we are not impressed by any of the arguments raised before us.
The argument that a person was given no opportunity of meeting the objections raised by others with regard to the development plan has no force in the light of the facts disclosed in the affidavits.
After all it is for the authority concerned to prepare the plan after hearing all the parties concerned.
If the authorities were to hear all the parties with regard to all the suggestions made giving them separate and independent hearings, no development plan could ever be prepared.
The authority was not concerned with considering the advantages or disadvantages which might accrue to a particular person or a group of persons owning lands in different parts of the area concerned, but it had to go by the larger interest of the population at large and the generations to come.
The affidavits show that nothing was done haphazardly.
Suggestions and objections at all stages were carefully considered.
The assistance of committees of experts was taken and the plan emerged, only after an immense amount of labour had been bestowed on its preparation.
The second argument that section 13 of the Act gave an uncon trolled and uncanalised power to the local authority to refuse a commencement certificate arbitrarily cannot also be accepted.
As already noted, the development of an area like Greater Bombay has to be guided and channeled in a particular manner following well defined plans.
Public amenities have to be provided, for , lands set apart for public purposes to be acquired by local authority to be considered; industrialisation of the areas to be guided in the view of the industries already existing, their probable demands in future spacing out and such like objects.
The help of various associations was taken and suggestions of the public received and discussed by an Advisory Committee.
Before the finalisation of the development plan, there was already a tentative plan by which the local authority had to guide itself.
After a development plan was prepared, the question was a simple one as to whether the commencement certificate could be given without doing any violation to the development plan.
The fact that no appeal from the decision under section 13 was provided for is a matter of no moment for the authority under section 13 is no less than the Municipal Commissioner himself or the Chief Officer of the Municipal Borough or a person exercising the power of an Executive Officer of any local authority.
When the power had to be exercised by one of the highest officers of the local, authority intimately connected with the preparation of the development plan in all its stages, it is difficult to envisage what other authority could be entrusted with the work of appeal or revision.
The preparation of the tentative plan or the final development plan was not something which was left to the pleasure or discretion of the local authority.
Immense pains were taken by a vast number of 298 people and it was their combined effort and skill which went to the making of the development plan preceded by the tentative plan.
section 13 prescribes that the local authority should make an inquiry before granting or refusing a commencement certificate.
The Authority must therefore look into all material available to it including the tentative plans and the final development plan and then make up its mind as to whether a commencement certificate should be granted or not.
If the provisions of the Act are borne in mind and the rules framed thereunder complied with, as appears to have been done in these cases, there was little or no scope for the local authority acting arbitrarily under section 13 of the Act.
We have already noted that the authority concerned com municated to the petitioners in Writ Petition No. 228 of 1966 as to why their prayer for the issue of a commencement certificate could not be granted.
The facts in the other writ petitioners are on a close parallel.
We also find ourselves unable to accept the third contention that by the combined operation of sections 4 and 11(3) of the Act the local authority could protract the acquisition of any land designated for a public purpose under section 7 of the Act at least for 14 years and thereafter indefinitely.
A similar argument was put up before this Court in the case of Jyoti Pershad vs Administrator for The Union Territory of Delhi(1).
The argument there put up about excessive delegation of legislative power to an executive authority to disregard rights to property of a person who had obtained a decree for eviction indefinitely was turned down by this Court.
There it was said that the restriction of the power of eviction would have to be determined by the speed with which the authorities were able to make provisions for affording the slum dwellers better living conditions.
No one can be heard to say that the local authority after making up its mind to acquire land for a public purpose must do so within as short a period of time as possible.
It would not be reasonable to place such a restriction on the power of the local authority which is out to create better living conditions for millions of people in a vast area.
The finances of a local authority are not unlimited nor have they the power to execute all schemes of proper utilisation of land set apart for public purposes as expeditiously as one would like.
They can only do this by proceeding with their scheme gradually, by improving portions of the area at a time, obtaining money from persons whose lands had been improved and augmenting the same with their own resources so as to be able to take up the improvement work with regard to another area marked out for development.
The period of ten years ,fixed at first cannot therefore be taken to be the ultimate length of time within which they had to complete their work.
The legislature fixed upon this period as being a reasonable one in the circumstances obtaining at the time when the statute was enacted.
(1) ; 299 We cannot further overlook the fact that modifications to the final development plan were not beyond the range of possibility.
We cannot therefore hold that the limit of time fixed under section 4 read with section 11(3) forms an unreasonable restriction on the rights of a person to hold his property.
Towards the end of the hearing counsel for the petitioners submitted that section 17 of the Act might be left out of consideration for the purpose of these petitions and learned counsel for the respondents were agreeable to this course.
We therefore do not express our views about the validity or otherwise of this section.
In our opinion the objections raised as to the invalidity of sections 9, 10, 11, 1.2 and.
13 cannot be upheld.
As the petitioners have failed in their attempt to establish any violation of their fundamental rights under the Constitution, the petitions will all be dismissed.
The petitioners will pay one set of costs.
R.K.P.S. Petitions dismissed.
