Appeal No. 29 of 1966.
Appeal from the judgment and order dated April 30, 1964 of the Patna High Court in M.J.C. No. 498 of 1963.
B. C. Ghosh and K. K. Sinha, for the appellant.
section Mustafi and A. K. Nag, for respondent No. 3 P. K. Chatterjee, for respondent No. 4. 233 The Judgment of the Court was delivered by Wanchoo, C. J.
This is an appeal on a certificate granted by the Patna High Court and arises in the following circumstances.
The appellant.
Jagdish Pandey, joined as a lecturer in Ramakrishna College Madhubani in July 1948.
His appointment was approved by the University in June 1949, and on September 23, 1951 he was confirmed as a lecturer in that College.
In July 1961 the post of the Principal of Pandaul College, Pandaul fell vacant and was advertised.
The appellant was one of the applicants and was appointed after interview as the Principal of the college on January 22, 1962.
On January 24, 1962, the appellant 's appointment as Principal of the College was approved by the University.
It appears that the appointment was challenged by a writ petition before the Patna Court, but that challenge failed on July 11, 1962, when the petition was dismissed.
In the meantime, the Bihar Legislature passed the Bihar State Universities (University of Bihar, Bhagalpur and, Ranchi) (Amendment) Act, No. 13 of 1962 (hereinafter referred to as the Act) which came into force on April 21, 1962.
Section 4 thereof was in the following terms: "Certain appointments, etc., of teachers of nonGovernment affiliated colleges to be subject to Chancellor 's orders Notwithstanding anything contained in the said Act or the Magadh University Act, 1961 (Bihar Act IV of 1962) or the statutes made thereunder, or the Bihar State Universities (University of Bihar, Bhagalpur and Ranchi) Ordinance, 1962, (Bihar Ordinance No. 1 of 1962) every appointment, dismissal, removal, termination of service or reduction in rank of any teacher of a college, not belonging to the State Government, affiliated to the University established under the said Act or the Magadh University Act, 1961 (Bihar Act IV of 1962) made on or after the twenty seventh day of November, 1961 and before the first day of March, 1962, shall be subject to such order as the Chancellor of the University may, on the recommendation of the University Service Commission established under section 48A of the said Act, pass with respect thereto.
" This Act was passed to amend the Bihar State Universities (University of Bihar, Bhagalpur and Ranchi) Act, No. 14 of 1960, The reason for making the amendment as stated in the statement of objects and reasons was this.
The Bihar State Universities Act, No. 14 of 1960, was amended by Bihar Act II of 1962 and section 48 A was introduced therein.
That section provided for the establishment of a University Service Commission (hereinafter referred to as the Commission) for affiliated colleges not belonging to the State Government.
Sub section (6) of section 48 A provided that "subject to the approval of the University, appointments, dismis 234 teachres of an affiliated college not belonging to the State Government shall be made by the governing body of the college on the recommendation of the Commission.
" In effect thereafter no appointment, dismissal, etc., could be made after section 48 A came into force without the recommendation of the Commission.
This section came into force on March 1, 1962, but the report of the Joint Select Committee, which resulted in the enactment of section 48 A, was made on November 27, 1961.
The statement of objects and reasons of the Act stated that several reports had been received by Government that the Governing Bodies of affiliated colleges had made a very large number of unnecessary appointments and unwarranted removals from service in order to avoid scrutiny of such cases by the Commission.
It was to meet this situation that an Ordinance was first promulgated which made obligatory for the Governing Bodies to submit for the scrutiny of the Commission, the cases of appointments, dismissals, removals etc.
of teachers which occurred between November 27, 1961 and March 1, 1962.
The Act replaced that Ordinance.
After the Act came into force, the appellant received an order dated August 18, 1962 from the Chancellor of the University to the effect that the Chancellor had been pleased to approve, under section 4 of the Act, on the recommendation of the Commission the appointment of the appellant as Principal of the Pandaul College till November 30, 1962 or till the candidate recommended by the Commission joined, whichever was earlier.
It seems that before this, a similar order had been passed with respect to another teacher of Ramakrishna College Madhubani on May 31, 1962, and that order was challenged in the Patna High Court on the ground that the teacher in question had not been heard before the order was made and therefore the order was bad as it violated the principles of natural justice.
That case was decided by the High Court on April 23, 1963 and the order in question was struck down on the ground that it violated principles of natural justice.
Further in that case the validity of section 4 of the Act was also challenged but that question was not decided.
(See Ram Kripalu Mishra vs University of Patna)(1).
It seems that it was realised sometime in October or Novem ber, 1962 that the order of August 18, 1962 in the case of the appellant might be similarly challenged; so on November 8, 1962 the Commission gave notice to the appellant to show cause why the Commission should not recommend to the Chancellor that there was no adequate justification or reason for the Chancellor to modify the order already passed on August 18, 1962.
This was a composite notice to the appellant and several other teachers with whose cases we are not concerned.
The body of the notice shows various grounds on which the notice was issued, but it did not (1) A.I.R. 1964 Patna, 41.
235 indicate which particular ground applied to the appellant.
e must say that we should have expected a better notice than this from the Commission.
The notice should have been addressed to each teacher separately indicating the particular ground on which the notice was given as against him.
However, the appellant replied to the notice and controverted all the grounds mentioned therein, though it now appears from the final order which was passed on February 18, 1963 that the only ground that concerned him was that he was not academically qualified for appointment as Principal of the College on the date of the selection by the governing body.
The appellant seems to have been given a hearing by the Commission and eventually on February 18, 1963 the Chancellor passed another order which purported to modify the order of August 18, 1962 insofar as it related to the appellant.
The modification was that the appellant would be given a year or two to appear at the examination to enable him to obtain a second class Master 's Degree , otherwise his services would be terminated.
Thereupon the appellant filed a writ petition in the High Court challenging both the orders of August 18, 1962 and February 18, 1963.
Three main grounds were urged by the appellant in this con nection.
It was first urged that section 4 of the Act was ultra vires, as it violated article 14 of the Constitution.
Secondly, it was urged that the order of August 18, 1962 violated the principles of natural justice and it could not be modified after November 30, 1962 as it had worked itself out and there was no power of review given to the Chancellor under section 4 and further that proceedings based on the notice issued on November 8, 1962 by the Commission were a mala fide device to get over the infirmity in the order of August 18, 1962.
Thirdly, it was urged that in view of ch.
16 r. (1) of the Statutes of the University, the appellant must be deemed to have the minimum qualification for the post of the Principal and therefore the order of February 18, 1963 requiring him to appear at an examination to obtain a Second Class Master 's degree or in the alternative requiring that his services be terminated was bad.
The petition was resisted on behalf of the Chancellor and the University.
The High Court rejected all the three contentions and dismissed the petition, but granted a certificate to appeal to this Court; and.
that is how the matter has come before us.
The three points raised in the High Court have been urged before us in support of the appellant 's contention that the two orders dated August 18, 1962 and February 18, 1963 are liable to be quashed.
We shall first consider whether section 4 is ultra vires article 14 of the Constitution.
The first ground in that behalf is that the dates mentioned in section 4 were completely arbitrary and therefore there was no valid classification to uphold the validity of the section.
There is no doubt that if the dates are arbitrary, 236 section 4 would be violative of article 14, for then there would be no justification for singling out a class of teachers who were appointed or dismissed etc.
between these dates and applying section 4 to them while the rest would be out of the purview of that section.
But we are of opinion that the dates in section 4 cannot be said to be arbitrary.
We have already referred to the statement of objects and reasons which gives the reasons for the enactment of section 4.
We are entitled to look into those reasons to see what was the state of affairs when section 4.
came to be passed and whether that state of affairs would justify making a special provision for teachers appointed, dismissed etc.
between the two dates specified therein.
The reason for these two dates appears to be that a bill for the establishment of the Commission which would have the effect of curtailing the powers of the governing bodies of affiliated colleges was on the anvil of the legislature.
The report of the Joint Select Committee in that connection was made on November 27, 1961.
Act II of 1962 was passed after the report of the Joint Select Committee on January 19, 1962 and section 48 A with respect to the Commission was actually put into force from March 1, 1962.
The statement of objects and reasons also shows that irregularities had been brought to the notice of the Government as to appointments, dismissals etc.
during this period and that led to the enactment of section 4 of the Act by the legislature.
In these circumstances it cannot be said that these dates in section 4 are arbitrary.
Taking the circumstances as they were when section 4 came to be enacted and enforced, it cannot be said that teachers appointed etc.
between these two dates did not form a class that would have nexus with the object to be achieved.
In these circum stances we must hold that section 4.
cannot be struck down, on the ground that it has fixed two arbitrary dates and has visited teachers appointed, dismissed etc.
between these two dates with a differential treatment as compared to teachers appointed before November 27, 1961.
The next attack on the validity of section 4 is that it confers uncanalised powers on the Chancellor without indicating any critedon on the basis of which the power under section 4 can be exercised.
There is no doubt that if one reads section 4 literally it does appear to give uncanalised powers to the Chancellor to do what he likes on the recommendation of the Commission with respect to teachers covered by it .
We do not however think that the Legislature intended to give such an arbitrary power to the Chancellor.
We are of opinion that section 4 must be read down and if we read it down there is no reason to hold that the legislature was conferring a naked arbitrary power on the Chancellor.
It seems to us that the intention of the legislature was that all appointments, dismissals etc.
made between the two dates should be scrutinised and the scrutiny must be for the purpose of seeing that the appointments, dismissals etc., were in accordance with the University Act and the.
Statutes, Ordinances, Regulations and Rules 237 framed thereunder, both in the matter of qualifications, and in the matter of procedure prescribed for these purposes.
We do not think that the legislature intended more than that when it gave power to the Chancellor to scrutinise the appointments, dismissals, etc.
made between these two dates.
We have therefore no hesitation in reading down the section and hold that it only authorises the Chancellor to scrutinise appointments, dismissals etc.
made between these two dates for the purpose of satisfying himself that these appointments, dismissals etc., were in accordance with the University Act and the Statutes, Ordinances, Regulations or Rules made thereunder, both as to the substantive and procedural aspects thereof.
If the appointments etc. were in accordance with the University Act etc., the Chancellor would uphold them, and if they were not, the Chancellor would pass such orders as he deemed fit.
Read down this way, section 4 does not confer uncanalised power on the Chancellor; as such it is not liable to be struck down as discriminatory under article 14.
It is then urged that no provision was made in section 4 for hearing of the teacher before passing an order thereunder.
Now section 4 provides that the Chancellor will pass an order on the recommendation of the Commission.
It seems to us reasonable to hold that the Commission before making the recommendation would hear the teacher concerned, according to the rules of natural justice.
This to our mind is implicit in the section when it provides that the Commission has to make a recommendation, to the Chancellor on which the Chancellor will pass necessary orders.
If an order is passed under section 4 even though on the recommendation of the Commission but without complying with the principles of natural justice, that order would be bad and liable to be struck down as was done by the Patna High Court in Ram Kripalu Mishra vs University of Bihar(1).
But we have no difficulty in reading section 4 as requiring that the Commission before it makes its commendation must hear the teacher concerned according to principles of natural justice.
Reading the section therefore in this way and that is the only way in which it can be read we are of opinion that it cannot be struck down under article 14 of the Constitution as discriminatory.
Then it is urged that section 4 does not provide for approval by the University of the Chancellor 's order while section 48 A(6) does, and it is therefore discriminatory.
We are of opinion that section 4 was enacted, to meet a particular situation as we have already indicated above, and in that situation the approval by the University of the Chancellor 's order would be quite out of place.
Section 4 cannot be struck down as discriminatory on this ground.
We therefore read section 4 in the manner indicated above both as to the limit of the Chancellor 's power while passing an order thereunder and as to the necessity of the Commission giving a hearing (1) A.I.R. 1964 Pat.
238 to the teacher concerned before making the recommendation, and so read we are of opinion that section 4 cannot be held to be discriminatory and as such liable to be struck down under article 14 of the Constitution.
This brings us to the next point, namely, that the order of August 18, 1962, violated the principles of natural justice and was therefore bad.
It is not the case of the respondents that the appellant was heard before the said order was passed, and if that order stood by itself it would be bad as the appellant was not given a hearing before it was.
passed and the decision of the Patna High Court in Rain Kripalu Mishra(1) would apply.
What happened in this case was that at some stage it was realised that the appellant should be given a hearing before an order was passed against him under section 4.
Therefore the appellant was given a hearing by the Commission on a notice issued on November 8, 1962 to show cause.
It is true that the subsequent proceedings were in form as if they were for the review or modification of the order of August 18, 1962 and it is doubtful whether section 4 provides for review of an order once passed.
It seems to us that in substance what happened was that the order of August 18, 1962 was not given effect to when it was realised that it might be illegal and thereafter action was taken to give notice to the appellant and a hearing before passing an order under section 4.
Here again the order of February 18, 1963 is in form an order modifying the order of August 18, 1962, but in substance it should be taken as a fresh, order under section 4 after giving opportunity to the appellant to represent his case before the Commission.
The order made on February 18, 1963 therefore cannot be said to suffer from the defect that it was passed without observing the principles of na tural justice.
As for the order of August 18, 1962, it must be taken to have fallen when action was taken to give notice to the appellant on November 8, 1962 and pass a fresh order on February 18, 1963 after giving a proper hearing.
In the circumstances it is not necessary to quash the order of August 18, 1962, for it fell when further proceedings were taken after notice to the appellant.
Further as to the order of February 18, 1963 it must be treated to be a fresh order and as it is not defective on the ground that the principles of natural justice had been violated, it cannot be struck down on that ground.
This brings us to the last contention raised on behalf of the appellant.
The order of February 18, 1963 shows that the only defect that was found in the appointment of the appellant as Principal of the Pandaul College was that he was not a second class M.A.
It appears that according to chapter 16, r. (1) of the Statutes, the minimum qualification for the appointment of Principal is a second class Master 's degree and at least ten years,, (1) A.I.R. 1964 Pat.
239 teaching experience in a college of which at least seven years must be in a degree college or five years ' experience as Principal of an Intermediate College.
It is not disputed, that the appellant had ten years ' teaching experience in a college of which sever,, years were in a degree college.
But it appears that the appellant had a third class Master 's degree and therefore did not satisfy the qualification that a Principal should have a second class Master 's degree.
The appellant relies on sub r.
(6) of r. (1) which is in these terms: "Notwithstanding anything in the Article, the qualifications of a teacher already in service and confirmed before the 1st July 1952 shall be considered to be equivalent to the minimum qualifications for the post he holds.
" The appellant was confirmed before July 1, 1952.
It is therefore contended on his behalf that in view of sub r.
(6), he must be deemed to have the minimum qualification for a lecturer, which, according to sub r.
(1) is a second class Master 's degree.
Once therefore it is deemed under sub r.
(6) that he had a second class Master 's degree, it follows that that deeming must continue when he is appointed Principal for which also the minimum qualification is second class Master 's degree with certain experience.
The High Court has however held that sub r.
(6) would only mean this that the appellant had a second class Master 's degree for the purpose of the post of a lecturer in Ramakrishna College and that sub rule could not mean that for the purpose of appointment as a Principal of the Pandaul College, the appellant would be deemed to have a second class Master 's degree.
The High Court therefore held that as the appellant did not fulfil the minimum qualification for the post of a Principal, his appointment was irregular under the Statutes and the Chancellor would have the power to pass such order as he thought fit under section 4.
We are unable to accept this construction of sub r.
Rule (1) of chapter 16 of the Statutes provides for the grades, pay scales and qualifications of teachers.
This sub rule is prospective in operation meaning thereby that the minimum qualifications thereunder would be required for future appointments.
Further nothing has been brought to our notice in the Statutes to show that teachers appointed before July 1, 1952 would be liable to removal on the ground that they did not possess the minimum qualifications.
This means that sub r.
(6) was not necessary in order that teachers appointed and confirmed before July 1, 1952 who did not fulfil the minimum qualifications then being prescribed should continue in service.
Obviously those teachers would have continued in service even without sub r.
Therefore, the view of the High Court that sub r.
(6) was made for the purpose of allowing teachers with less than the minimum qualifications to continue in the post which they actually held at the time the 240 Statutes were passed cannot be accepted.
If that was the intention of sub r.
(6), we would have found its language very different It would then have provided that teachers already in service and confirmed before July 1, 1952 would continue in their present posts even though they did not fulfil the minimum qualifications.
But the language of sub r. (6) is very different.
It begins with a non obstante clause and says in effect that whatever may be the actual qualification of the teacher appointed and confirmed before July 1, 1952 that qualification will be considered to be equal to the minimum qualification for the post he holds.
The words "for the post he holds" are only descriptive and mean that if a person holds the post of a lecturer, his actual qualification will be considered to be equal to the minimum qualification of the lecturer; if he happens to hold the post of a Principal, his actual qualification will be considered to be equal to the minimum qualification required for the post of the Principal, even though in either of these cases the actual qualification is less than the minimum qualification.
The obvious intention behind sub r.
(6) was to safeguard the interest of teachers already appointed and confirmed before July 1, 1952, and that is why we find language which lays down that even though the actual qualification may be less than the minimum, that will be considered equivalent to the minimum.
Once that equivalence is established by sub r.
(6), and it is held that even though the actual qualification was less, it was equal to the minimum qualification as provided by sub r.
(1), we fall to see how that deemed qualification can be given a go by in the case of further promotion or appointment.
The appellant was a lecturer in Ramakrishna College, and though he had only a third class Master 's degree, sub r.
(6) provided that that third class Master 's degree must be treated as equivalent to the minimum qualification necessary for the lecturer 's post i.e., a second class Master 's degree.
Therefore, it must be held that from the date the sub rule came into force, the appellant, though he actually had a third class Master 's degree, must be deemed to have a second class Master 's degree, which was the minimum qualification for the lecturer 's grade.
Nothing has been pointed out to us in the Statutes which would take away this deemed qualification thereafter.
We cannot therefore agree with the High Court that when sub r.
(6) says that a teacher appointed and confirmed before July 1, 1952 would be deemed to have the minimum qualification though in fact he does not have it it only provides for this deeming so long as he held the particular post he was holding on the date the Statutes came into force.
That in our opinion is not the effect of the words "the post he holds", for these words are only descriptive and have to be there because the provision in r. (1) (1) referred to three categories, namely, lecturers, professors and principals. 'We may in this connection refer to sub r.
(5) which shows that even if in future candidates with minimum qualification are not available, the 241 A Syndicate can relax the minimum qualification, thus indicating that the minimum qualifications are not absolutely rigid.
But apart from this it appears to us that sub r.
(6) was made for the protection of teachers who were appointed and confirmed before July 1, 1952 and by this deeming provision gave them the minimum qualifications and if that was so that must be for all pur poses in future.
If this were not the interpretation of sub r.
(6) another curious result would follow inasmuch as a lecturer could be appointed a college professor for which a second class Mas ter 's degree was not made the minimum qualification under sub r.
(1) but he could not be appointed a Principal on the interpretation pressed before us on behalf of the respondents.
We should have thought that a good degree would be more necessary in the case of a professor whose main work is teaching than in the case of a principal whose main work is administrative.
However that may be, we are of opinion that sub r.
(6) is meant for the protection of teachers who were appointed and confirmed before July 1, 1952 and it confers on them a qualification by its deeming provision and that must enure to their benefit for all time in future for the purpose of promotion or appointment to a higher grade in another college.
Another curious result would follow if the interpretation accepted by the High Court is correct.
The High Court as we have pointed out above has held that sub r.
(6) give equivalence only for the particular post held by a teacher appointed and confirmed before July 1, 1952.
Suppose that a lecturer in one college who holds a third class Master 's degree and is entitled to remain as lecturer in that college, for some reason is appointed to another college after the Statutes came into force.
This would be a new appointment and such a lecturer could not be appointed in a new college because he would not have a second class Mas ter 's degree for the new appointment.
It seems to us therefore that the intention of sub r.
(6) was not that for the purpose of the particular post actually held the equivalence would prevail but no more.
We are of opinion that sub r.
(6) must be read as a protection to the teachers who were appointed and confirmed before July 1, 1952 and by fiction it gave the minimum qualification even though they may not actually have.
That minimum qualification must therefore remain with them always for the future, for nothing has been brought to our notice which takes away that minimum qualification deemed to be conferred on the teachers by sub rule (6).
We are therefore of opinion that the order dated February 18, 1963 passed by the Chancellor requiring the governing body of the Pandaul College to give the appellant a year or two to appear at an examination to enable him to obtain a second class Master 's degree, otherwise his services might be terminated, is not valid, for the appellant must be deemed to have the minimum qualification of a second class Master 's degree by 412 virtue of sub rule (6) of the Statutes and as such he was qualified A for appointment as Principal of Pandaul College.
We therefore allow the appeal, set aside the order of the High Court and allowing the writ petition quash the order of the Chancellor dated February 18, 1963 in respect of the appellant.
The appellant will get his costs from the respondent University.
R.K.P.S Appeal allowed.
