Appeal No. 49 of 1965.
Appeal by special leave from the order dated January 14, 1964 of the Punjab High Court in Letters Patent No. 11 of 1964.
section Y. Gupte, Solicitor General and Naunit Lal, for the appellant.
Hardev Singh, section P. Nayar for R. N. Sachthey, for the res pondents.
The Judgment of the Court was delivered by Shah, J.
The appellant Vidya Vati who is the owner of 56.10 1/4 standard acres of agricultural land in the village Bishanpura, tahsil Jind, District Sangrur, in the State of Punjab, was ousted from the land sometime in 1954 by certain persons who had no tide to the land.
A civil suit filed by her for it declaration of titleand for possession of the land from the trespassers was decreed and she was restored to possession of the land on October 15, 1960.
The Pepsu Tenancy and Agricultural Lands Act 13 of 1955 was brought into force during the pendency of the civil suit with effect from March 4, 1955.
Under section 5 of the Pepsu Act 13 of 1955 every landowner owning land exceeding thirty standard acres was entitled to select for personal cultivation from the land held by him in the State as a landowner any parcel or parcels of land not exceeding in aggregate area the permissible limit and reserve such land for personal cultivation by intimating his selection in the prescribed form and manner to the Collector.
Since the land was in the occupation of the trespassers, the appellant 648 did not make any selection of land for personal cultivation.
The, Act was amended with effect from October 30, 1956 by the Pepsu Tenancy and Agricultural Lands (Second Amendment) Act 15 of 1956 and thereby, amongst other provisions, Ch.
IV A was added.
The provisions contained in that Chapter were designed to impose a ceiling on the holding of owners and tenants of agricultural land held for personal cultivation within the State and for imposing restrictions on acquisition of land and disposal of surplus ' area.
In respect of the land owned by her the appellant submitted a return in Form VII A prescribed under the Rules framed under the Act.
The Collector of the District after considering the objections of the appellant, declared that she held 21.14 3/4 standard acres in excess of the ceiling prescribed by the Act.
The order of the Collector was confirmed in appeal to the Commissioner, Patiala Division.
A petition moved by the appellant under articles 226 & 227 of the Constitution for the issue of a writ quashing that order was rejected by Gurdev Singh, J., and an appeal against the order was summarily dismissed by a Division Bench of the High Court.
The appellant appeals to this Court with special leave.
Counsel for the appellant contends that the provisions of Ch.
IV A have no application to the case of the appellant, since she was not in "cultivatory possessions of the land on the appointed date i.e. October 30, 1956; that the appellant has not acquired the land by transfer, exchange, lease, agreement or settlement, or by inheritance, bequest or gift front a person to whom she is an heir, and on that account sections 32 L & 32 M of the Act have no application to her case and that in any event the appellant should have been permitted to reserve out of her holding ten acres of land for an orchard under section 32 K of the Act.
Before considering the merit of these contentions it is necessary to notice the relevant provisions in Ch.
IV A of the Act which imposed a ceiling on holding of agricultural land under personal cultivation.
Section 32 A(1) of the Act provides: "Notwithstanding anything to the contrary in any law custom, usage or agreement, no person shall be entitled to own or hold as landowner or tenant land under his presonal cultivation within the State which exceeds in the aggregate the permissible limit.
" Counsel for the appellant contends that section 32 A(1) operates only at the point of time when the Act comes into force i.e. October 30, 1956, and not thereafter.
If on that date, says counsel, a person owns or holds within the State land under his personal cultivation as landowner or tenant in excess ' of the permissible limit, the State is entitled to take away the surplus land, and that if the holder or tenant after the commencement of Act 15 of 1956 acquires or possesses land by transfer, exchange, lease, agreement 649 or settlement, or acquires it by inheritance, bequest or gift from a person to whom he is an heir, and his total holding exceeds the permissible limit, by express provisions contained in sections 32 L and 32 M the ceiling on holding will be enforced, but where an owner of land for whatever reasons brings under cultivation land of his ownership.
after the commencement of the Act, the provision imposing a ceiling does not operate.
The entire argument is raised on an assumption that section 32A(1) operates only at the date on which the Act was brought into operation; that argument, in our judgment, is contrary to the plain terms of section 32 A(1).
It is true that sections 32 L and 32 M expressly deal with certain classes of acquisitions after the date of the commencement of the Act, but on that account no restriction may be imposed upon the connotation of the expression "no person shall be entitled to own or hold" occurring in section 32 A, that it is limited in its operation to the point of commencement and has no operation in the future.
It may be noticed that section 32 L renders all subsequent acquisitions as a result of which the holding of a person of land under his personal cultivation exceeds thirty acres "null and void", and section 32 M which deals substantially with involuntary acquisitions (such as acquisitions by inheritance or bequest) sets out the machinery for making declarations and the manner in which the land in personal cultivation in excess of the ceiling will be dealt with.
By an appropriate drafting device, it may have been possible to dovetail these provisions into the other sections, but if in the interest of clarity certain specific cases are separately dealt with, an intention to restrict the operation of the general provision contained in section 32 A(1) cannot be implied.
The scheme of Act 13 of 1955 as originally enacted was that by section 5 every landowner owning land exceeding thirty standard acres was required to select for personal cultivation from the land held by him as a landowner any parcel or parcels of land not exceeding in aggregate area the permissible limit and reserve such land for personal cultivation.
The selection could be made in respect of land under personal occupation as well as in respect of land in the occupation of tenants.
After making the selection, the landowner could take appropriate steps to evict the tenants from that land.
But in the land in the possession of the tenants and not included in the land selected and reserved under section 5 for personal cultivation, the tenant of the land could acquire proprietary rights in the manner and subject to the conditions provided under section 22.
This right was exercisable by the tenant in respect of land which was not selected for personal cultivation by the owner and in respect of which he was not liable to be evicted.
The scheme of the Act, therefore, was that the landowner was entitled to select for personal cultivation from the land held by him within the State any parcel or parcels of land not exceeding in the aggregate the permissible limit.
If the land so 650 selected was in the possession of a tenant he could.
subject to the. restrictions contained in section 7 A, evict the tenant.
The lands which were not selected for personal cultivation by the landowner could be purchased by the tenant in the manner and subject to the conditions provided in section 22.
The Legislature thereafter modified the scheme of the Act and, incorporated Ch.
IV A under which no person could own or hold land either as landowner or, as tenant in excess of the permissible limit.
The excess was to be treated as surplus land and appropriated to the State.
Whereas under the scheme of Chapters 11, III and IV as they originally stood the tenants were given the right to purchase the lands not selected by the landowner for personal cultivation, but the landowner was otherwise subject to no further restrictions; by Ch.
, V A it was intended to place a ceiling upon the owning or holding of land for personal cultivation by a landowner or a tenant in excess of the permissible limit.
Viewed in the light of that scheme, also, it is impossible to construe section 32 A as being operative only at the point of time at which the Amending Act incorporating Ch.
IV A was brought into force, for the words of the section contain no limitation, and the scheme of the Act indicates no such implication.
It is true that under section 32 B every person who owns or holds as landowner or tenant land under his personal cultivation exceeding the permissible limit at the commencement of the Act is required to make a return in respect of his holding.
But that is enacted with a view to provide machinery for effectuating the provisions imposing the ceiling on land held at the date of commencement: it does not even indirectly suggest that section 32 A is limited in its operation to the point of time at which the Act is brought into force and is spent thereafter.
Failure on the part of the Legislature to deal with cases in which it the date on which the Act was brought into force, the owner or holder of land was not cultivating the land because he was not in cultivatory possession thereof but was restored to his possession during the subsistence of the Act, cannot also be used to limit the operation of section 32 A(1) only to the point of time at which the Act was brought into force.
In our judgment the ban imposed by section 32 A operates whenever he is found to own or told land in personal cultivation exceeding the permissible limit.
Section 32 K provides for exemption of lands used or intend ed to be used for certain specified purposes to the extent indicated from the ceiling imposed by section 32 A(1).
By cl.
(vi) of section 32 K(1) it is provided that the provisions of section 32 A shall not apply where a landowner gives an undertaking in writing to the, Collector that he shall, within a period of two years from the commencement of the Pepsu Tenancy and Agricultural Lands (Second Amendment) Act, 1956, plant an orchard in any area of his land not exceeding ten standard acres, such area of land.
651 Sub section (2) of section 32 K provides that where a landowner has, by an undertaking given to the Collector, retained any area of land with him for planting an orchard, and fails to plant the orchard within a period of two years referred to in cl.
(iv) of sub section
(1), the land so retained by him shall on the expiry of that period vest in the State Government under section 32 E.
It is also provided by sub section
(3) which was added by Punjab Act 27 of 1962 with retrospective effect from October 30, 1956, that notwithstanding anything contained in the Act, the exemption specified in cl.
(vi) of sub section
(1) shall not be allowed unless the land planted within the period specified therein is found to be an orchard also at the time of granting the exemption.
In order to qualify for exemption from the ceiling to the extent of ten acres for the purpose of planting an orchard, the landowner has to give an undertaking that he will bring the land within two years from the commencement of the Amending Act under an orchard, and has to plant the orchard within that period and to maintain it as an orchard till the date of the grant of exemption.
A person who is not in possession of the land at the date when the Amending Act is brought into force may not ordinarily be in a position to give an undertaking under cl.
(vi) of section 32 K(1) to bring the land under an orchard, since such a person may not be able to say whether he will be able to obtain possession of the land so as to carry out the undertaking.
The Legislature has failed to make a provision enabling reservation to be made by persons belonging to the ex ceptional class to which the appellant belongs.
But on that account the Court is not competent to refuse to give effect to the plain words of the Act.
A lacuna undoubtedly exists in the Act, but it is for the Legislature to rectify it and not for the Courts to give a strained meaning to the words used by the Legislature which they do not bear.
The expression "within a period of two years from the commencement of the Pepsu Tenancy and Agricultural Lands (Second Amendment) Act, 1956" cannot be read as "within two years from the date on which the holder or tenant is restored to possession".
The Legislature has not made any provision for extending the time in respect of certain special cases like the one before us, or extending the time for planting an orchard.
The High Court was, therefore, right in holding that the appellant could not claim an additional area of ten acres of land for planting an orchard.
The appeal therefore fails.
There will be no order as to costs.
