Appeal No. 72 of 1965.
Appeal by special leave from the judgment and decree dated August 28, 1962 of the Bombay High Court in Appeal No. 250 of 1959 from Original Decree.
section G. Patwardhan, R. R. Jhagirdar, V. G. Mudholkar and A. G. Ratnaparkhi, for the appellant.
R. H. Dhebar, section section Javali and section P. Nayar, for respondent No. 1.
section section Shukla, for respondents Nos.
2(ii) (v).
The Judgment of the Court was delivered by Shah, J.
One Sambhusing applied under section 19 of the Bombay Public Trusts Act 29 of 1950 for a declaration that City Survey Nos. 371 to 379 of Taloda were settled by one Dagadu Khushal in favour of the Municipality in 1883 for the benefit of the Johari Panch and for an order that the property be registered as property of a public trust under the Act.
The Assistant Charity Commissioner who heard the petition by his order dated January 20, 1956, held that "there was no such institution known as Johari Panch", and that the property in dispute had not been used for the benefit of that community, but Dagadu Khushal had trans ferred the property to the Municipality for the benefit of members of the public interested in the Samadhi of Nagabawa.
The Assistant Charity Commissioner declared that there was a public trust and City Survey Nos.
371 to 379 of Taloda Municipality were the property of the Trust and that the Municipality held it as trustee of that trust.
That order was confirmed in appeal by the Charity Commissioner.
In appeal, the District Court set aside the order of the Charity Commissioner and held that by the deed of transfer executed by Dagadu Khusbal no trust was created, that in any event the trust was not a public trust and that the property in City Survey Nos.
371 to 379 was not the property of any such trust.
In appeal under section 72(4) of the Act, the High Court of Bombay reversed the order passed by the District Court and restored the order passed by the Charity Commissioner.
The Municipality of Taloda has filed this petition with special leave.
A short history of the property may first be set out.
Land which now bears City Survey Nos. 371 to 379 originally be longed to one Charandas who erected a 'Dharamshala ' thereon.
On May 24, 1878, Charandas sold the land and the Dharamshala to Dagadu Khushal purporting to transfer the property absolutely to the vendee.
On August 27, 1883, Dagadu Khushal executed a deed in favour of the Municipality of Taloda, the relevant clause 655 of the deed (as translated in the judgment of the High Court) reads as follows "Having released all my rights, interest and title in the Property mentioned in the boundaries above, I am handing over today all that property in the possession of the Municipality for the purpose of sarvajanik kam (public purpose) as it has been utilised upto date for shelter of Atit, Abhyagat, Sadhu, Sant etc.
to be used in the same way as it has been used up till now.
" It was recited in the deed that in the property conveyed "there is a samadhi (grave) of Nagabawa".
The Municipality, pursuant to the deed, entered into the possession of the property.
It appears that thereafter the Municipality made certain constructions which were used for its offices and for shops.
On September 21, 1936, the Municipality of Taloda filed a suit against one Baba Haridas Guru Shamdas Udasi for a declaration that the defendant had no right or interest over the land City Survey Nos. 371 to 379 and that the defendant had taken unlawful possession thereof and for an order that the obstruction raised by the defendant be removed, and possession of the land be awarded to the Municipality.
In this suit it was claimed by the Municipality that it was in possession of the land for more than sixty years and the property was "utilised for municipal purposes and was enjoyed in all ways for necessary municipal requirements", but the defendant had made unauthorised construction thereon.
Baba Haridas contended that the Municipality had no right to utilise the property for municipal purposes since it was transferred in trust for the residence of "sages, saints, guests, visitors and others of the Nanak Sect", and the defendant being "a sage or saint of the Nanak Sect" had been residing in the property and was entitled to do so.
This suit was decreed by the Subordinate Judge.
In 1950 survey proceedings were started in the town of Taloda and an enquiry regarding the, title to the land was made.
The Secretary of the Municipality admitted before the City Survey Officer that in Survey No. 379 there existed "a temple of the Johari men and the members of that, community had the right to visit the temple at fixed times but they had no other right".
Members of the Johari Panch claimed that they had entrusted their temple to the Municipality for administering it for the community, but the "compound" belonged to them and that the Municipality was merely a trustee thereof.
The City Survey Officer declared the Municipality to be the owner of the property in question and further declared that the Municipality was not a trustee for the Johari Panch.
Sambhusing then submitted the application out of which this appeal has arisen.
The High Court has held that the Municipality held at all material times the property as a trustee of a public trust.
This 656 finding is challenged before us by the Municipality.
The first question which falls to be considered is whether the Municipality holds the property or any part thereof as a trustee.
Dagadu Khushal claiming to be the owner of the property by purchase from Charandas transferred it to the Municipality for public purpose i.e. to be utilised for giving shelter to "Sadhus, saints and religious mendicants" in the same manner in which it had been utilised upto the date of transfer.
We will assume that Dagadu Khushal could have, when he was the owner, stopped the user of the pro perty for the benefit of "Sadhus, saints and religious mendicants".
But after the transfer of the property was accepted by the Municipality for the purposes mentioned in the deed, it was not open to the Municipality to divert the use of that property for its own purposes.
Counsel for the Municipality urged that the Municipality is in a sense a trustee for the residents of the town of Taloda in respect of all the property vested in it by operation of the Act constituting it, and upon that trust another trust which restricts the use of the property for the benefit of.
a limited class of persons cannot be super imposed.
The Municipality was governed by Act VI of 1873 at the date of the settlement.
Section 17 of that Act provided: "All property of the nature, hereinafter specified shall be vested in and belong to the Municipality, and shall, together with all other property, of what nature or kind soever, which may become vested in the Municipality, be under their direction, management, and control, and shall be held and applied by them as trustees for the purposes of this Act; that is to say: (a) All public town walls gates, markets, slaughterhouses, manure and nightsoil depots and public buildings of every description not specially reserved by Government.
(b) All public streams, tanks, reservoirs, cisterns, wells, springs aqueducts, conduits, tunnels, pipes, pumps, and other water works, and all bridges buildings, engines, works, materials, and things connected therewith or appertaining thereto, and also any adjacent land (not being private property) appertaining to any public tank or well.
(c) All public sewers and drains, and all sewers, drains, tunnels, culverts, gutters and watercourses in, alongside, or under any street, and all works materials and things appertaining thereto, as also all :dust, dirt, dung.
ashes, refuse, animal matter or filth, or rubbish of any kind collected by the Municipality from the streets, houses, privies, sewers, cesspools, or elsewhere.
657 (d) All public lamps, lamp posts, and apparatus connected therewith, or appertaining thereto.
(e) All land transferred to them by Government, or by gift, or otherwise for local public purposes.
(f) All public streets, and spaces, and the pavements, stones, and other materials thereof, and also all trees, erections, materials, implements, and things provided for such streets and spaces.
" Property belonging to a Municipality governed by the Act must undoubtedly be held under its direction, management and control and must be applied by it as a trustee, subject to the provisions and for the purposes of the, Act.
But there is nothing in the Act or in the general law which prevents a Municipality from accepting a trust in favour of a section of the general public in respect of property transferred to it, or authorises the Municipality after accepting a trust to utilise it for its own purposes in breach of the trust.
It was then urged by counsel for the Municipality that by the decree passed in the suit filed against Baba Haridas, the right of the members of the Johari community to the property in dispute was negatived and the same right cannot, because of the rule of res judicata, be re agitated in these proceedings.
In that argument, in our judgment, there is no substance.
The only dispute in suit No. 5 10 of 1936 of the Court of the Second Class Sub Judge Nandurbar, was about the right of the Municipality to call upon Baba Haridas to vacate and deliver possession of the property which was in his occupation.
It is true that the defendant Baba Haridas had contended that the property was the property reserved for "Sadhus, saints and religious mendicants" and he as a Sadhu was entitled to reside therein.
But Baba Haridas was not sued in a representative capacity on behalf of the beneficiaries of the trust created in 1883; he was used as a trespasser.
The judgment of the civil court does not operate to prevent the Assistant Charity Commissioner from determining in an appropriate proceeding whether the property was the property of a public trust of a religious or charitable nature.
The argument of counsel for the Municipality that the decision of the City Survey Officer operates by virtue of s.50 A of the Bombay District Municipal Act, 1901, to destroy the rights of the public, is also without substance.
Sub section (1) of section 50 A of the Bombay District Municipal Act, 1901, authorises the City Survey Officer, in proceedings for survey of lands (other than land used for agriculture) in a Municipal District to determine the claim between the Municipality and other persons after formal enquiry of which due notice has been given.
By sub section
(2) any suit instituted in any civil court after the expiration of one year from the date of any order passed by the Collector, or if an appeal has been made I against such order within the period of limitation, shall be dismissed if the suit is brought to set aside such order, or if the relief 658 claimed is inconsistent with such order, provided that the plaintiff has had due notice of such order.
The property undoubtedly is entered in the City Survey record as private property of the Taloda Municipality.
But the legal ownership of the Municipality is not challenged in the proceedings before the Assistant Charity Commissioner.
It is merely contended in this proceeding under section 19 of the Bombay Public Trusts Act that the property 'is held by the Municipality subject to a public trust.
The proceeding under section 19 of the Bombay Public Trusts Act for a declaration that the property is the property of a public trust is not a suit to set aside the order of the Collector, nor is it a suit in which the relief claimed is inconsistent with the order of the City Survey Officer.
The learned Assistant Judge held that the beneficiaries referred in Ext.
14 as "Sadhus, saints and religious mendicants" do not, form the public or a section thereof, and on that account also the use of the property by them was not an object of general public utility.
The bounty of the settlor, observed the learned Judge, must be directed towards the public as a whole or a section of the public: if the object of his bounty is neither the public nor a section of the public, "but merely a conglomeration of men who constitute a mere group and the nexus which ties them is not a nexus which constitutes them a section of the public, the trust is not for advancement of any object of general public utility".
We are unable to agree with that view.
Section 9 of the Bombay Public Trusts Act provides: "For the purposes of this Act, a charitable purpose includes (1) relief of poverty or distress, (2) education, (3) medical relief, and (4) the advancement of any other object of general public utility, but does not include a purpose which relates (a) exclusively to sports, or (b) exclusively to religious teaching or worship." Section 10 of the Act provides, "Notwithstanding any law, custom or usage, a public trust shall not be void, only on the ground that the persons or objects for the benefit of whom or which it, is created are unascertained or unascertainable.
Explanation The expression "public trust" is defined in section 2(13) as meaning an, express or constructive trust for either a public, religious or charitable purpose, or both and includes a temple, a math, a wakf, a dharmada or any other religious or charitable purpose or for both 659 and registered under the .
A trust for either a religious or charitable purpose or for both by the express words of the definition is a public trust.
We are unable to agree with the learned Assistant Judge that Sadhus, religious mendicants and visitors to the samadhi of Nagabawa are not a section of the public.
They have a common bond of veneration for the samadhi.
The beneficiaries of the trust are an uncertain and fluctuating body of persons forming a considerable section of the public and answering a particular description, and the fact that they belong to a religious faith or a sect of persons of a certain religious persuasion does not make any difference in the matter: Mahant Ram Saroop Dasji vs section P. Sahi(1).
The property is entrusted to the Municipality for providing shelter to "sadhus, saints and religious mendicants", the purpose, in our judgment, is religious and charitable within the meaning of section 2(13), of the Act.
The plea that Dagadu Khushal had entrusted the property to the Municipality only for maintaining a Dharamshala for the benefit of persons visiting the samadhi of Guru Nagabawa and the trust was limited only to the building of the Dharamshala has also no force.
The terms of Ext.
14 are clear.
The trust was not limited to the buildings standing on the land, it extended to the entire property.
Two procedural objections which were raised by counsel for the, Municipality remain to be considered.
It was urged that since Sambhusing applied for a declaration that the purpose of the trust was to give shelter to sadhus, saints and religious mendicants during their sojourn in Taloda and to maintain and look after Nagabawa 's samadhi, and for an order that all the lands adjoining the samadhi of Nagabawa i.e. the Dharamshala, the whole building in which there was the Municipal office, may be given into the possession of the Johari Panchas, it was not open to the Assistant Charity Commissioner to give a findings that there existed a public trust for the benefit of persons interested in the samadhi.
It was contended that once it was found that the property was not for the benefit of the Johari Panchas the application should have been dismissed.
We are unable to agree with that contention.
The proceedings were commenced under section 1,9 of the Bombay Public Trusts Act, and it was open to the Assistant Charity Commissioner to determine whether a public trust existed, and if the Assistant Charity Commissioner was satisfied that there existed a public trust, whatever may be the claim made by the applicants.
the Assistant Charity Commissioner was bound to declare the existence of the public trust and register it.
Under section 19 of the Bombay Public Trusts Act an inquiry may be started by the Deputy or Assistant Charity Commissioner either on an application made under section 18 or on an application made by any person (1) [1959] Suppl.
(2) S.C.R. 583 ( 2 ) L/P(N)7SCI 3 660 having interest in a public trust or on his own motion.
The proceedings before the Assistant Charity Commissioner was not a proceeding inter partes, and Sambhusing was not claiming any personal relief.
He was entitled to set in motion an enquiry into the nature of the trust as a person claiming to be interested in the public trust.
If the Assistant Charity Commissioner found that a public trust existed, he could make an appropriate declaration and consequential orders consistent with his findings.
It was finally urged that against the finding of the District Court that there was no public trust, and if there was a public trust the beneficiaries were not the members of the public, the Charity Commissioner could not appeal to the High Court, for, it was said, the Charity Commissioner is constituted by the Act a judicial authority, and he cannot take up in the proceeding a contentious attitude.
We are unable to accept that contention also.
The powers of the Charity Commissioner under the Act are found in section 3.
That Officer is directed to exercise such powers and perform such duties and functions as are conferred by or under the pro visions of the Act, and shall, subject to such general or special orders as the State Government may pass, superintend the administration and carry out the provisions of the Act throughout the State.
If an adverse decision is arrived at by the Court under section 72 and if he is denied the right to appeal to the High, Court, it would be difficult for him, if he is of the view that the property is the property of the public trust and if the District Court rules otherwise, to carry out the provisions of the Act.
The Charity Commissioner was made a party to the appeal, and he was entitled to support his order before the District Court.
A person interested, as the Charity Commissioner is in the due administration of property, cannot be denied a right to appeal against an adverse decision in a proceeding to which he is a party, on the ground that he is pleading for acceptance of the view which he had declared as a quasi judicial authority at an earlier stage of that proceeding.
The appeal fails and is dismissed with costs in favour of the Charity Commissioner.
