Appeal No. 1056 of 1966.
Appeal from the judgment and order dated July 6, 1965 of the Calcutta High Court in Appeal from Original Order No. 284 of 1961.
A. N. Sinha and D. N. Gupta, for the appellant.
R. N. Sachthey and section P. Nayar, for the respondent.
The Judgment of the Court was delivered by Bhargava, J.
The appellant, M/s. Braithwaite & Co. (India) Ltd., (hereinafter referred to as "the Company") filed an application before the Employees ' Insurance Court for a declaration that 'Inam ' paid or to be paid to its workmen under the Inam Scheme initiated on 28th December, 1955 is not "wages " as defined in the (No. 34 of 1948) (hereinafter referred to as "the Act"), and that no contribution, either as employer 's special contribution or employees ' contribution, is payable by the Company in respect thereof.
The opposite party in this application was the present respondent, the Employees ' State Insurance Corporation, and there was.
also a prayer for perpetual injunction restraining the respondent from realising any contribution in respect of past or future payments of Inam under that Scheme.
A further prayer was for a decree for Rs. 32,761 against the respondent, being the amount which the respondent had already realised from the appellant claiming that the Inam was " wages", and for costs.
The case was contested by the respondent, but the Employees ' Insurance Court allowed the application of the appellant, passed a decree with costs, making a declaration that Inam was not wages and that no contribution in respect of Inam paid to the workmen was payable by the appellant to the respondent, and decreeing the claim of the appellant for the sum of Rs. 32,761 against the respondent.
The respondent, thereupon, appealed to the High Court of Calcutta under section 82 of the Act.
The High Court allowed the appeal, held that the Inam was wages and dismissed the claim of the appellant, but made no order as to costs.
The appellant has now come up to this Court on the basis of a certificate granted by the High Court under article 133 of the Constitution.
The decision of this appeal depends solely on the question whether the Inam paid by the appellant under the Scheme dated 28th December, 1955 is covered by the definition of "wages" as given in section 2(22) of the Act.
That definition is reproduced below.
(22) 'wages ' means all remuneration paid or payable in cash to an employee, if the terms of contract of employment.
express or implied, were fulfilled and includes L/P(F)7SCI 10 (a) 774 other additional remuneration, if any, paid at intervals not exceeding two months, but does not include (a) any contribution paid by the employer to any pension fund or provident fund, or under this Act; (b) any travelling allowance or the value of any travelling concession; (c) any sum paid to the person employed to defray special expenses entailed on him by the nature of his employment; or (d) any gratuity payable on discharge.
" The High Court has held that the Inam in question is covered by this definition where it is laid down that "wages" means ill remuneration paid or payable in cash to an employee, if the terms of the contract of employment, express or implied, were fulfilled.
Reliance is not placed on the second clause of the definition which includes other additional remuneration, if any, paid at intervals not exceeding two months.
Counsel appearing for the respondent before us also did not rely on this second part of the definition and sought to support the decision of the High Court only on the basis that it is Covered by the first part.
Counsel appearing for the appellant also did not rely on the last part of the definition which excludes from the definition of "wages" items mentioned in clauses (a), (b), (c) & (d).
In this case, therefore, we have to confine our decision to the interpretation of the first part of the definition of "wages".
The facts, which are relevant for deciding this question, are that conditions for the award of Inam were laid down in a Work Notice issued by the appellant on 28th December, 1955, and with this Work Notice were issued two separate Notices laying down the remaining conditions for payment of Inam which were required to be laid down by the Scheme contained in the first Work Notice which only stipulated the general terms.
One of these Notices issued on the same date covered the workmen employed in Structural and Tank Shop, while the other covered workmen employed in Wagon Shop.
The terms of the general scheme which are important for interpretation are those contained in paras.
4 to 10 of the Work Notice, and it was on the basis of the interpretation of these terms that the Employees ' Insurance Court accepted the plea of the appellant that Inam was not covered by the definition of " wages".
The High Court, on interpretation of the same terms, took a contrary view.
Both Courts concurrently held that the Inam paid under the Scheme was covered by the word "remuneration" used in the definition of "wages" and counsel appearing for the appellant did not challenge the correctness of this view.
The Employees ' Insurance Court held that the payments of Inam had nothing to do with the terms of employment and the workmen were not entitled to claim the Inam as a condition of service, so 775 that it could not be held that this remuneration was paid or payable, if the terms of the contract of employment, express or implied, were fulfilled.
On the other hand, the view of the High Court was that this remuneration was paid and became payable, if the terms of the contract of employment, express or implied.
were fulfilled.
This decision was given by the High Court after holding that, on an interpretation of the Scheme, the right of the employees to receive the Inam had become an implied term of the contract of employment.
It appears to us that, on a correct interpretation of the terms of the Scheme, the High Court committed an error in holding that the payment of this Inam had become a term of the contract of employment of the employees.
The features of the Scheme, which indicate that the payment of Inam did not become a term of the contract of employment, are clear from the Scheme itself.
The first is that this payment of Inam was not amongst the original terms of contract of employment of the employees.
In those terms, there was no 'offer of any reward or prize to be paid for any work done by the employees.
The employees were expected to work for certain periods at agreed rates of wages which, in some cases, left hourly rated and, in some, monthly rated.
This Inam Scheme was introduced at a later stage in December, 1955.
The only offer under the Scheme was to make incentive payments, if certain specified conditions were fulfilled by the employees.
Even though this offer of incentive payment was made, the appellant, in clear words, reserved the right to withdraw the Scheme altogether without assigning any reason or to revise its conditions at its sole discretion.
Clearly, if the right to the Inam had become an implied condition of the contract of employment, the employer could not withdraw that right at its discretion without assigning any reason, nor could the employer vary its conditions without agreement from the employees con cerned.
The payment of the Inam was dependent upon the em ployees exceeding the target of output appropriately applicable to him.
though primarily the right to receive the Inam depended on the efficient working of the employee, there was another clause which laid down that, if the targets were not achieved due to lack of orders, lack of materials, break down of machinery, lack of labour, strikes, lock outs, go slow or any other reason whatsoever, no Inam was to be awarded.
This condition is clearly inconsistent with the payment of Inam having become an implied term of the contract of employment, because Inam became nonpayable even if the production target was not achieved for reasons for which the employees were not at all to blame.
If the employer did not receive sufficient orders for sale of its output, or there was lack of raw materials, or there was breakdown of machinery and as a result, during the period for which the Inam was notified, it became impossible for the employee to achieve the minimum target fixed, there was no liability_on the appellant to pay the Inam.
Such exemption from payment of the Inam on grounds for which the employees could not be blamed and possibly for which the 776 appellant itself might be responsible clearly shows that the payment of this Inam was not enforceable as one of the terms of the contract of employment, whether implied or express.
The appellant had also laid down that, if any deterioration of workmanship was noticed on the part of the employees in order to achieve the targets prescribed for earning the Inam, the Scheme could be abandoned forthwith.
It was also made clear to the workmen in the Scheme that this payment of reward was in no way connected with or part of wages.
It was on these conditions that the employees were receiving the Inam.
Thus, though there was a payment to the employees and since that payment depended on their achieving certain targets, it has to be held to be remuneration, this payment of Inam cannot be held to have become a term of the contract of employment.
The High Court, in arriving at the contrary decision, referred to the Explanation to section 41 of the Act and held on its basis that, even if the terms of contract of employment are deemed to have been fulfilled, the remuneration paid would be wages.
The Explanation lays down,,.that for the purposes of sections 40 and 41, wages shall be deemed to include payment to an 'employee in respect of any period of authorised leave, lock out or legal strike.
It appears to us that the High Court committed an error in applying this legal fiction, which was meant for sections 40 and 41 of the Act only, and extending it to the definition of wages, when dealing with the question of payment in the nature of Inam under the Scheme started by the appellant.
The fiction in the Explanation was a very limited one and it only laid down that wages were to be deemed to include payment to an employee in respect of any period of authorised leave, lock out or legal strike.
It did not lay down that other payments made to, an employee under other circumstances were also to be deemed to be wages.
A legal fiction is adopted in law for a limited and definite purpose only and there is no justification for extending it beyond the purpose for which the legislature adopted it.
In the Bengal Immunity Co. Ltd. vs State of Bihar and Others,(1) this Court, dealing with the Explanation to Article 286(1) of the Constitution, as it existed before 11 9 1956, held: "Whichever view is taken of the Explanation, it should be limited to the purpose the Constitution makers had in view when they incorporated it in clause 1.
It is quite obvious that it created a legal fiction.
Legal fictions are created only for some definite purpose".
Applying the same principle, we have to hold that the Explanation to section 41 is not to be utilised fox interpreting the general definition of "wages" given in section 2(22) of the Act and is to be taken into count only when the word "wages" requires interpretation for purposes of sections 40 and 41 of the Act.
It cannot, therefore.
(1) , 646. 777 be held that remuneration payable under a scheme is to be covered by the word "wages", if the terms of contract of em ployment are taken to have been fulfilled.
What is really required by the definition is that the terms of the contract of employment must actually be fulfilled.
It is, therefore, not correct to hold that because payments made to an employee for no service rendered during the period of lock out, or during the period of legal strike, would be wages, Inam paid under that scheme must also be deemed to be wages.
The second reason which led the High Court to hold against the appellant was that, according to that Court, the Scheme contained an offer by the employer for payments to the employees for service rendered by them, and that offer was accepted by the employees impliedly by having worked on the terms of the Notice and having received payments on that basis.
The mere fact that a reward for good work offered by the employer is accepted by the employee after he has successfully satisfied the requirement laid down by the employer for earning reward cannot mean that this payment becomes a part of contract of employment.
In fact, in this case, there was no question of offer by the appellant and acceptance by the employees as a condition of their service.
The employees were already working in accordance with the terms of their contract of employment when the employer decided 'to make this extra payment if the employees did successfully what they were already expected to do under that contract.
It cannot, therefore, be held that this payment of Inam ever became even an implied term of the contract of employment of the employees of the appellant.
This Court in Bala Subrahmanya Rajaram vs B. C. Patil & Others,(1) had to interpret the meaning of word "wages" as defined in the Payment of Wages Act, where also wages were defined as remuneration which would be payable if the terms of the contract of employment, express or implied, were fulfilled.
The Court expressed its opinion in the following words: "Now the question is whether the kind of bonus contemplated by this definition must be a bonus that is payable `as a clause of the contract of employment '.
We think it is.
and for this reason.
" Thereafter, the Court proceeded to examine whether bonus was in fact, payable as a clause of the contract of employment.
The word "wages" in the Act having been defined in similar terms, a remuneration paid to an employee can only be covered by the definition of "wages" if it is payable under a clause of the contract of employment.
As we have indicated earlier, there was no express clause in the contract of employment of the employees of the appellant laying down the payment of Inam, and the Scheme, when brought into force, expressly excluded it from the contract of employment.
The terms on which the Inam was payable were (1) ; , 1508.
778 also not consistent with the Scheme having become a part of the contract of employment.
In this connection, counsel appearing for the respondent brought to our notice one other feature of the Scheme which was not relied upon by the High Court to hold that this Inam was wages.
That term is contained in the last paragraph of the Scheme where, after stating that the Company reserved the right to withdraw the Scheme altogether without assigning any reason or revise targets and any condition of the Scheme at its sole discretion, went on to add that the Company also reserved the right to discontinue the scheme at the end of any period, if the scheme is found to be in any respect unworkable or to be a source of labour discontent or for any other reason.
It was urged that the fact that the Scheme could only be discontinued at the end of a prescribed period and not in the midst of a period showed that the Inam was payable as one of the conditions of contract of employment of the employees, We do not think that there is any force in this submission.
It was again a one sided promise on behalf of the appellant not to deny this payment of Inam during a period for which the Inam Scheme had already been notified by the appellant, but such an assurance on behalf of the appellant does not indicate that the employees could claim that a right to receive the Inam had accrued to them as an implied condition of contract of employment.
The decision given by the High Court has, therefore, to be set aside.
The appeal is allowed with costs.
, The order passed by the High Court is set aside and the order passed by the Employees ' Insurance Court it restored.
V.P.S. Appeal allowed.
