Appeal No. 572 of 1966.
Appeal by special leave from the Award dated September 2, 1964 of the Industrial Tribunal, Madras in industrial Dispute No. 19 of 1964.
B. R. Dolai, E. C. Agarwala, Champat Rai, Kartar Singh Suri, Ambrish Kumar and P.C. Agrawala, for the appellant.
H. R. Gokhale, M.R. Narayanaswamy Iyer and R. Ganapathy Iyer, for the respondent.
The Judgment of the Court was delivered by Hidayatullah, J.
The Industrial Tribunal, Madras by its award, September 2, 1964, has held that the management of the Gymkhana Club, Madras is not liable to pay bonus to its workmen for the year 1962 as the Club is not 'an industry '.
The Madras Gymkhana Club Employees Union now appeals to this Court by special leave.
The Madras Gymkhana Club is admittedly a members ' club and not a proprietary club, On December 31, 1962 its membership was about 1200 with 800 active members.
The object of the club is to provide a venue for sports and games and facilities for recreation and entertainment.
For the former, it maintains a golf course, tennis courts, rugby and football grounds and has made arrangement for billiards, pingpong and other indoor games.
As part of the latter activities it arranges dance, dinner and other parties and runs a catering department, which provides and refreshments not 745 only generally but also for dinners and parties on special occasions.
The club employs six officers (a Secretary, a Superintendent and four Accountants and Cashiers), twenty clerks and a large number of peons, stewards, butlers, gate attendants, etc.
Its catering department has a separate managerial, clerical and other staff.
Altogether there are 194 employees.
The affairs of the club are managed by a Committee,elected annually.
Two of the members of the Committee work as Hony.
Secretary and Hony.
Treasurer res pectively.
The membership of the club is varied.
There are resident members, non resident members, temporary members, garrison members, independent lady members, etc.
The resident members pay an entrance fee of Rs. 300 and Rs. 20 per month as subscription.
Garrison members and independent lady members do not pay any entrance fee and their subscription is Rs. 10 per month.
Guests, both local and from outside, are admitted 'subject to certain restrictions as to the number of days on which they can, be invited to the club.
The club runs tournaments for the benefit of members and for exhibition to non members.
The income and expenditure of the club are of the order of four and a quarter lakh rupees, its movable and immovable properties are worth several lakh rupees and its wage bill is between one and two lakh rupees.
The question in this appeal is whether the respondent club can be said to be an industry for the application of the .
The Tribunal, after considering many decisions rendered by this Court and also by the High Courts in India, came to the conclusion that the club was not an industry and the claim for bonus on behalf of its employees was therefore unsustainable.
The appellant union contends that the decision of the Tribunal is not correct and that the club must be treated as an industry for the application of the Act.
As we are concerned primarily with the question whether the club comes within the definition of 'industry ' as given in the , we may begin by reading that definition and other provisions which have a bearing upon the question.
The was passed to make provision for the investigation and settlement of industrial disputes and for certain other purposes appearing in the Act.
The emphasis in the Act is primarily upon the investigation and settlement of industrial disputes.
The expression "industrial despute" is defined by section 2(k) as follows: "industrial dispute" means any dispute or difference between employers and employers or, between employers and workmen, or between workmen and workmen, which is connected with the employment or non employment or the terms of employment or with the conditions of labour, of any person".
746 A "Industry" is defined in cl.
(j) as follows: "industry" means any business, trade, undertaking, manufacture or calling of employers and includes any calling, service, employment, handicraft, or industrial occupation or avocation of workmen".
The word "employer" is defined by cl.
(g) of the section as: "employer means (i) in relation to an industry carried on by or under the authority of any department of the Central Government or a State Government, the authority prescribed in this behalf, or where no authority is prescribed, the head of the department , (ii) in relation to any industry carried on by or on behalf of a local authority, the chief executive officer 'of that authority;" "Workman" is defined by cl.
(s) of the section and " means any person (including an apprentice) employed in any industry to do any skilled or unskilled manual supervisory, technical or clerical, work for hire Cr reward.
whether the terms of employment be expressed or implied, and for the purpose of any proceeding under this Act in relation to an industrial dispute, includes any person who has been dismissed, discharged Or retrenched in connection with, or as a consequence of, that dispute, or whose dismissal, discharge or retrenchment has led to that dispute, but does not include any such person (i) who is subject to the , or the , or the Navy (Discipline) Act, 1934: or (ii) who is employed in the police service or as an officer or other employee of a prison; or (iii) who is employed mainly in a managerial or administrative capacity; or (iv) who, being employed in a supervisor capacity, draws wages exceeding five hundred rupees per mensem or exercises, either by the nature of the duties attached to the office or by reason of the powers vested in him, functions mainly of a managerial nature.
" These definitions have been before this Court on many occa sions and we have reached a point when one can say that at least some attributes of "industry" and "industrial disputes" may be taken as well established.
These cases concerned such diverse institutions and establishments as municipalities, hospitals, solicitor 's 747 firm and university.
Any enquiry to determine the application of the definitions to new establishments cannot overlook the settled view.
We find it convenient to say a few words about the earlier decisions of this Court, before embarking upon an analysis of the definitions in relation to a members ' club.
The earliest case in this Court involved a dispute between a Municipality and its employees (D.N. Banerjee vs P.R. Mukherjee & Ors.)(1).
The Municipality wag held to be an industry and the dispute was held to be an industrial dispute.
This Court observes that the non technical or ordinary meaning of 'industry ' is "an undertaking where capital and labour co operate with each other for the purpose of producing wealth in the shape of goods, machines, tools, etc." and for making profits, and an industry in this sense includes agriculture, horticulture etc.
The Court points out that this is too wide and that every aspect of employer employee connection does not result in an industry.
Holding, however, that municipal activity cannot be truly regarded as business or trade, this Court considers whether it can be an 'undertaking '.
The suggestion that the word 'undertaking ' takes its colour from the other four words in the first part of the definition is not accepted.
It is said that this interpretation renders the word superfluous and the latter part of the definition unnecessary.
Therefore, this Court includes non profit undertakings in the concept of industry even if there is no private enterprise.
Referring to the inclusion of public utility services in the scheme of the Act it is held that a dispute in a public utility service is an industrial dispute, and the fact that the enterprise is financed by taxation and not by capital is considered irrelevant.
In formulating these dicta the Court is obviously influenced by the analysis of an industrial dispute by Isaacs and Rich.
in Federated Municipal & Shire Council Employees of Australia vs Melbourne Corporation(2).
"Industrial disputes occur when, in relation to operations in which capital and labour ate contributed in co operation for the satisfaction of human wants and desires, those engaged in cooperation dispute as to the basis to be observed, by the parties engaged, respecting either a share of the produce or any other terms and conditions of their cooperation.
The question of profit making may be important from an income tax point of view, as in many municipal cases in England; but.
from an industrial dispute point of view, it cannot matter whether the expenditure is met by fares from passengers or from rates.
" In the second case (Baroda Borough Municipality vs Work men(3) a claim for bonus by municipal employees was rejected on (1) ; (2) ; (3) 748 the ground that the bonus formula was inapplicable.
The Court, however, went on to observe: "It is now finally settled by the decision of this Court in ; , that a municipal undertaking of the nature we have under consideration is an "industry" within the meaning of the word in section 2(j) of the and that the expression "industrial dispute" in that Act includes disputes between the municipality and their employees in branches of work that can be regarded as analogous 'to the carrying on of a trade or business." (emphasis added).
These two cases lay down that for an activity to be an in dustry it is not necessary that it must be carried on by private enterprise or must be commercial or result in profit.
It is sufficient if the activity is analogous to the carrying on of a trade or business and involves cooperation between employers and employees.
This result is reached by extending the meaning of 'undertaking ' to cover adventures, not strictly trade or business but objects very similar.
The definition of 'employer ' in our Act clearly shows that a local authority may become an employer if it carries on an industry.
This means that a municipality, 'if it indulges in an activity which may be properly described as industry, may be involved in an industrial dispute.
Local bodies are primarily subordinate branches of governmental activity.
They function for public purposes but some of their activities may come within the calling of employers although the municipalities may not be trading corporations.
Local authorities take away part of the affairs of Government in local areas and they exercise the powers of regulation and subordinate taxation.
They are ' political sub divisions and agencies for the exercise of governmental functions.
But if they indulge in municipal trading or business or have to assume the calling of employers they are employers whether they carry on or not business commercially for purposes of gain or profit.
The activity of the municipality in the first two cases was not attempted to be brought within the expressions business and trade.
The term 'undertaking ' was held to cover it.
In the third case (Corporation of City of Nagpur vs Employees (1) the need to consider 'trade and, business ' arose directly.
The question then was whether and to what extent the Corporation of Nagpur was an industry under the C.P. & Berar Industrial Disputes Settlement Act, 1947 That Act included a definition of industry which was different.
It included "(a) any business, trade manufacturing or mining undertaking or calling of employers (1) ; 749 (b) any calling, service, employment, handicraft or indus trial occupation or avocation of employees and (c) any branch of an industry or a group of industries." In this definition the qualifying words 'manufacturing or mining ' limited the word 'undertaking ' and it could not be given the wide meaning given earlier.
This Court did not attempt to bring municipal activity within the word 'undertaking ' but brought it within the expression 'trade and business '.
The Court observed that there was nothing in the earlier cases to show that a municipal activity was held excluded, from those words.
As a matter of fact it did (see p. 308).
Of course, there was nothing to show that this Court on the earlier two occasions thought it even remotely possible.
In the Nagpur Corporation 's(1) case the Court proceeded to consider whether a corporation could be legitimately said to be carrying on business or trade or calling.
It found the definition to be "very clear" and "not susceptible of any ambiguity", and observed that all the words were very wide and that even if the meaning could be cut down by the aims and objects of the C.P. & Berar Act as disclosed in the preamble, the main object, namely, social justice demanded a wide meaning.
The Court distinguished between (a) regal and (b) municipal functions of the corporation and found the latter analogous to business or trade because they were not regal and the activity was organised and service was rendered.
To distinguish between a regal function and a, municipal function the test applied was: Can the service be performed by an individual or firm for remuneration? This test was not applied in one later case but is not enlightening because there is hardly any activity which private enterprise cannot carry on.
As Mr. Gomme in his Principles of Local Government (1897) observes: "Any municipal service can be made to pay dividends on private capital if only the means of levying a revenue are granted to private owners.
" Even war can be financed and waged by commercial houses.
They manufacture ammunition and war equipment and can carry on war with mercenaries.
Even the infra structures of Adam Smith can be provided by private enterprise.
The East India Company did both.
It is not a little surprising that except in one case in which there is a passing reference to it, the Corporation of City of Nagpur case(1) has not been referred to in the later cases of this Court.
The later cases of this Court view the matter a little differently and formulate further tests.
Of the tests, the first is that the activity must be organised as business or trade is ordinarily organised.
This is to be taken with the earlier test that 'undertaking ' must be analogous to business, trade or calling.
It will be seen that these do not widen the meaning of 'undertaking ' but tend to narrow it.
The second is that the activity need not necessarily be preceded by procurement of capital in the business sense nor must (1) ; 750 profit be a motive.
So long as relationship of employer and workmen is established with a view to production of material goods or material services, the activity must be regarded as an undertaking analogous to trade or business.
We shall now review the cases in which these tests are established '.
In the State of Bombay vs Hospital Mazdoor Sabha(1) it is held that a hospital run by government is included in the definition of 'industry '.
It is recognised that the first part of the definition contains the statutory meaning and the second part means "an enlargement of it by including other items of industry".
As a matter of fact these are not other items of industry but aspects of occupation of employees which are intended to be an integral part of an industry for purposes of industrial disputes.
It is, however, recognised in the case that a line must be drawn to exclude some callings, services and undertakings.
It is hold that domestic, personal or casual services are not included and examples are given of such services.
The meaning of industry a,,, ` an economic activity ' involving investment of capital and systematically carried on for profit for the production or sale of goods by the employment of labour is again discarded because profit motive and investment of capital are considered unessential.
Another test reaffirmed is to enquire 'can such activity be carried on by private individual or group of individuals? Answering that a hospital can be run by a private party for profit, it is held that a hospital is an industry even if it is run by Government without profit.
Who conducts the activity or whether it is for profit, are considered irrelevant questions.
It is, however, again emphasised that an under taking to be an industry must be analogous to trade or business.
It is, therefore, laid down that an activity systematically or habitually undertaken for the production or distribution of goods or for rendering material services to the community at large or a part of such community with the help of employees is an undertaking.
In this way, the connection between trade and business on the one hand and undertaking on the other is established which seems to indicate that the expression 'undertaking ' must take its colour from the other expressions.
An industry is thus said to involve cooperation between employer and employees for the object of satisfying material human needs but not for oneself nor for pleasure nor necessarily for profit.
These dicta are based on the observations of Isaacs, J. quoted earlier and in a later case (The Federated State School Teachers ' Association of Australia vs The State of Victoria and Others(2).
In the next case Ahmedabad Textile Industry Research As sociation vs State of Bombay(3) the question was whether an Association for research maintained by the textile industry and employing technical and other staff was industry.
The case repeated the tests stated in the Hospital(1) case and applied them.
It was held (1) ; (2) ; (3) ; 751 that the Association was providing material services to a part of the community, was carried on with the help of employees, was organised in a manner in which trade or business is organised and there was co operation between employers and employees.
For the first time a fresh test was added that as the employees had no rights in the results of their labour or in the nature of business and trade the partnership is only association between the employer and employee.
However, in the next case of National Union of Commercial Employees vs M. R. Meher(1) where the employees of a firm of solicitors demanded bonus and the case satisfied the tests so far enumerated, a new test was added that the association of capital and labour must be direct and essential.
The service of a solicitor was regarded as individual depending upon his personal qualifications and ability, to which the employees did not contribute directly or essentially.
Their contribution, it was held, bad no direct or essential nexus with the advice or services.
In this way learned profes sions were excluded.
In the next two cases the difficulty of laying down tests from case to case was felt.
In Harinagar Cane Farm vs The Stale of Bihar(2) a cane farm was purchased by a sugar factory and worked As a department for supply of sugar cane.
The agricultural operations were held to be an industry on the facts but it was held that agriculture under all circumstances could not be called an industry.
This Court reversed its method of looking for the tests from other cases and referred to them only after it had reached its conclusion observing that the Court must refrain from laying down unduly broad or categorical propositions.
In the next case (University of Delhi and Anr.
vs Ramnath(3) the question was whether bus drivers employed by the University were workmen.
The concept of service was narrowed and it was held that the educational institutions were not an industry.
Their aim was education and the teachers ' profession was not to be assimilated to industrial workers.
This Court again stated that it must not be understood as laying down a general proposition.
The changes made in the meaning of the expressions used in the definition of industry in the Act, disclose a procrustean approach to the problem.
The words must mean something definite, but some of the tests were found unsatisfactory to cover new cases as the creation of new tests clearly shows.
For example, the emphasis resulting from the extension of the definition in its latter part to include services of employees, received little recognition in the later cases.
Too much insistence upon partnership between employers and employees is evident in the Solicitor 's(1) case and (1) [1962] Supp. 3 S.C.R. 157.
(2) ; (3) ; 752 too little in the Association(1) case.
And yet it is impossible to think that this test is universal.
What partnership can exist between the Company and/or Board of Directors on the one hand and the menial staff employed to sweep floors on the other? What direct and essential nexus is there between such employees and production? This proves that what must be established is the existence of an industry viewed from the angle of what the employer is doing and if the definition from the angle of the employer 's occupation is satisfied, all who render service and fall within the definition of workman come within the fold of industry irrespective of what they do.
There is then no need to establish a partnership as such in the production of material goods or material services.
Each person doing his appointed task in an Organisation will be a part of the industry whether he, attends to a loom or merely polishes door handles.
The fact of employment as envisaged in the second part is enough provided there is an industry and the employee is a workman.
The learned professions are not industry not because there is absence of such partnership but because viewed from the angle of the employer 's occupation, they do.
not satisfy the test.
A solicitor earns his livelihood by his own efforts.
If his work requires him to take help from menials and other employees who carry out certain assigned duties, the character of the solicitor 's work is not altered.
What matters is not the nexus between the employee and the product of the employer 's efforts but the nature of the employer 's occupation.
If his work cannot be described as an industry his workmen are not industrial workmen and the disputes arising between them are not industrial disputes.
The cardinal test is thus to find out whether there is an industry according to the denotation of the word in the first part.
The second part will then show what will be included from the angle of employees.
We shall now apply this approach to the definition in the light of the earlier decisions of this Court in so, far as they are consistent and then determine whether the club in this case can come within the meaning of 'industry ' as determined by us.
The definitions have been set out by us earlier in this judgment.
The definitions are inter related and are obviously knit together.
Stated broadly the definition of 'industrial dispute ' contains two limitations.
Firstly, the adjective Industrial ' relates the dispute to an industry as defined in the Act and, secondly, the definition expressly states that not disputes and differences of an sorts but only those which bear upon the relationship of employers and workmen and the terms of employment and conditions of labour are contemplated.
As such dispute may arise between different parties, the Act equally contemplates disputes between employers and employers or between employers and workmen or between workmen and workmen.
The definition of the expression 'industrial dispute ' further shows that certain disputes can never be considered under the Act.
For example, disputes between Government (1) ; 753 and an industrial establishment or between workmen and non workmen are not the kind of disputes of which the Act take notice.
The word 'employer ' is not specifically defined but merely indicates who is to be considered an employer for purposes of an industry carried on by or under authority of a department of Government and by or on behalf of a local authority.
This definition gives little assistance because it is intended to operate in relation to an activity properly describable as an industry and this takes one back to the definition of 'industry '.
The definition of 'workman ' is a little better.
Although it again refers one back to an industry, it gives some guidance.
Workman means any person employed to do skilled or unskilled manual, supervisory, technical or clerical work for hire or reward.
The expression, however, does not include persons employed in some named services of Government.
Even in an industry those employed mainly: in a managerial or administrative capacity and supervisors drawing more than live hundred rupees as wages or exercising functions mainly of a managerial nature, are also to be left out of the definition.
In this way the general nature of the dispute, the parties to the dispute and the contents of the dispute are, therefore, reasonably clear.
A dispute must however be an industrial dispute or, as the several definitions already noticed say, must arise in relation to an industry.
This is where the difficulty begins because the statutory definition of 'industry ' has led to some divergence of views in the Labour Tribunals, the High Courts and even in this Court.
The definition of 'industry ' is in two parts.
In its first part it means any business, trade, undertaking, manufacture or calling of employers.
This part of the definition: determines an industry by reference to occupation of employers in respect of certain activities.
These activities are specified by five words and they determine what an industry is and what the cognate expression 'indus trial ' is intended to convey.
This is the denotation of the term or what the word denotes.
We shall presently discuss what the words "business, trade, undertaking manufacture or calling".
comprehend.
The second part views the matter from the angle of employees and is designed to include something more in what the term primarily denotes.
By the second part of the definition any calling, service, employment, handicraft or industrial occupation or avocation of workmen is included in the concept of industry.
This part gives the extended connotation.
If the activity can be described as an industry with reference to the occupation of the employers, the ambit of the industry, under the force of the second part, takes in the different kinds of activity of the employees mentioned in the second part.
But the second part standing alone cannot define 'industry '.
An industry is not to be found in every case of employment or service.
An individual who employs a cook gets service from his employee whose avocation is to serve as a cook but as the activity of the individual is neither business, nor trade, nor an 754 undertaking, nor manufacture, nor calling of an employer, there is no industry.
By the inclusive part of the definition tile labour force employed in an industry is made an integral part of the industry for purposes of industrial disputes although industry is ordinarily something which employers create or undertake.
The definitions in the are borrowed from other statutes.
The definition of 'industrial dispute ' is taken from an Act of 1906 (6 Edw.
VII c. 47) and slightly modified.
There the definition ran " any dispute between employers and workmen, which is connected with the employment, or non employment, or the terms of the employment or with the conditions of labour, of any person".
Our definition only adds to the list of disputes one between employers and employers.
Similarly, the latter part of the definition of 'industry ' which has caused us some trouble is taken from section 4 of the Commonwealth Conciliation and Arbitration Act which inclu des in the concept of industry " any calling, service, employment, handicraft or industrial occupation or avocation of employers on land and water.
" Decisions rendered on these definitions (and some others very similar) have naurtally influenced opinion making in this Court.
The Australian cases in particular have been subrosa all the time.
The difficulty in using Australian cases with a text book approach is perhaps not quite noticed.
The term 'industrial dispute ' which the Australian High Court was defining was from section 51(XXXV) of the Constitution Act.
There was no definition of the expression and it was recognised that the common understanding of that expression was not what was meant but something different.
In a great body of cases the problem presented its many facets and the approach was pragmatic.
Higgins, J. in, 26 Com.
L. R. cautioned against giving a crystallised meaning to the expression.
He observed: "It is not necessary or, as I think, desirable that we should, in answering the specific question asked of us, commit ourselves to a final, exhaustive definition of a popular phrase as that in question." (p. 574).
In the Harinagar Cane Farm(1) and the University(2) cases this Court also made a similar observation.
In the former it was observed: "We have referred to these decisions only to emphasise the point that this Court has consistently refrained from laying down unduly broad or categorical propositions. ".
(1) ; (2) 2 S.C.R, 703.
755 The attempt to avoid generalisations (however commendable) has one disadvantage.
In Australia the Courts were dealing with, the problem without a definition and thought that they should move cautiously to avoid hardening any particular view too far.
We have all the terms except 'employer ' defined by the statute.
Our task is to give meanings to the words which are intended to lay down the full connotation.
Taking each operation by itself and determining on the basis of facts whether it is an industry without attempting to pin point whether it is a business, or a trade, or an undertaking, or manufacture.
or calling of employers, is to ignore somewhat the guidance afforded by the statute through its own dictionary.
Therefore, while we accept the views expressed uniformly we think any view which seems contradicted by later decisions because it was unrelated to the words of the definitions should not be allowed to harden.
We also take the opportunity of relying a little more on the guidance from the Act.
The principles so far settled come to this.
Every human activity in which enters the relationship of employers and employees, is not necessarily creative of an industry.
Personal services rendered by domestic and other servants, administrative services of public officials, service in aid of occupations of professional men, such as doctors and lawyers, etc.
employment of teachers and so on may result in relationships in which there are employers on the one side and employees on the other but they must be excluded because they do not come within the denotation of the term 'in dustry '.
Primarily, therefore, industrial disputes occur when the operation undertaken rests upon cooperation between employers and employees with a view to production and distribution of material goods, in other words, wealth, but they may arise also in cases where the cooperation is to produce material services.
The normal cases are those in which the production or distribution is of material goods or wealth and they will fall within the expressions trade, business and manufacture.
The word 'trade ' in this context bears the meaning which may be taken from Halsbury 's Laws of England, Third Edn.
38 p. 8 (a) exchange of goods for goods or goods for money; (b) any business carried on with a view to profit, whether manual, or mercantile, as distinguished from the liberal arts or learned professions and from agriculture; and business means an enterprise which is an occupation as distinguished from pleasure.
Manufacture is a kind of productive industry in which the making of articles or material (often on a large scale) is by physical labour or mechanical power.
Calling denotes the following of a profession or trade.
These words have a clear signification and are intended to lay down definite tests.
Therefore the principal question (and the only 756 legitimate method) is to see where under the several categories mentioned, a particular venture can be brought.
Of these categories 'undertaking ' is the most elastic.
According to Webster 's dictionary, 'undertaking ' means 'anything undertaken or 'any business, work or project which one engages in or attempts, as an enterprise '.
It is this category which has figured in the cases of this Court.
It may be stated that this Court began by stating in Banerji 's case(2) that the word 'undertaking ' is not to be interpreted by association with the words that precede or follow it, but after the Solicitor 's(2) and the University(3) cases, it is obvious that liberal arts and learned professions, educational undertakings and professional services dependent on the personal qualifications and ability of the donor of services are not included.
Although business may result in service the service is not regarded as material.
That is how the service of a Solicitor firm is distinguished from the service of a building corporation.
Otherwise what is the difference between the services of a typist in a factory and those of another typist in a Solicitor 's office or the service of a bus driver in a municipality and of a bus driver in a University? The only visible difference is that in the one case the operation is a part of a commercial establishment producing material goods or material services and in the other there is a non commercial undertaking.
The distinction of an essential or direct connection does not appear to be so strong as the distinction that in the one case the result is the production of material goods or services and in the other not.
It is, therefore, clear that before the work engaged it can be described as an industry, it must bear the definite character of 'trade ' or 'business ' or 'manufacture ' or 'calling ' or must be capable of being described as an undertaking resulting in material goods or material services.
Now in the application of the Act, the undertaking may be an enterprise of a private individual or individuals.
On the other hand, it may not.
It is not necessary that the employer must always be a private individual who carries on the operation with his own capital and with a view to his own profit.
The Act in terms contemplates cases of industrial disputes where the Government or a local authority or a public utility service may be the employer.
The expansion of Governmental or municipal activity in fields of productive industry is a feature of all developing welfare states.
This is considered necessary because it leads to welfare without exploitation of workmen and makes the production of material goods and services cheaper by eliminating profits.
Government and local authorities act as individuals do and the policy of the Act is to put Government and local authorities on a par with private individuals.
But Government (1) ; (2) [1962] Supp. 3 S.C.R. 157.
(3) ; 757 cannot be regarded as an employer within the Act if the operations are governmental or administrative in character.
The local authorities also cannot be regarded as industry unless they produce material goods or render material services and do not share by delegation in governmental functions or functions incidental thereto.
There is no essential difference between educational institutions run by municipalities and those run by universities.
And yet a distinction is sought to be made on the dichotomy or regal and municipal functions.
Therefore, the word 'undertaking ' must be defined as "any business or any work or project which one engages in orattempts as an enterprise analogous to business or trade.
" This is the test laid down in Banerji 's case(1) and followed in the Baroda Borough Municipality case(2).
Its extension in the Corporation case(3) was unfortunate and contradicted the earlier cases.
Next where the activity is to be considered as an industry, it must not be casual but must be distinctly systematic.
The work for which labour of workmen is required, must be productive and the workmen must be following an employment, calling or industrial avocation.
The salient fact in this context is that the workmen are not their own masters but render service at the behest of masters.
This follows from the second part of the definition of industry.
Then again when private individuals are the employers, the industry is run with capital and with a view to profits.
These two circumstances may not exist when Government or a local au thority enter upon business, trade.
manufacture or an undertaking analogous to trade.
The labour force includes not only manual or technical work men but also those whose services are necessary or considered ancillary to the productive labour of others but does not include any one who, in an industrial sense, will be regarded, by reason of his employment or duties.
as ranged on the side of the employers.
Such are persons working in a managerial capacity or highly paid supervisors.
Further the words are 'industrial dispute ' and not 'trade dispute '.
Trade is only one aspect of industrial activity; business and manufacture are two others.
The word also is not industry in the abstract which means diligence or assiduity in any task or effort but a branch of productive labour. 'This requires cooperation in some form between employers and workmen and the result is directly the product of this association but not necessarily commercial.
The expressions 'terms of employment ' and 'Conditions of labour ' indicate the kind of conflict between those engaged in in dustry on opposite but cooperating sides.
These words take in dispute as to the share in which the receipts in a commercial venture (1) ; (2) (3) ; L/P(N)78CI 9(a) 758 shall be divided and generally cover hours of work and rest, recognition of representative bodies of workmen, payment for piece work, wage ordinary and overtime, benefits, holidays, etc.
The definition takes in disputes between employees and employees such as demarcation disputes and disputes between employers and employers such as wage warfare in an area where labour is scarce and disputes of a like character.
The whole paraphernalia of settlement, conciliation, arbitration (voluntary as well as compulsory) agreements, awards etc.
shows that human labour has value beyond what the wages represent and therefore is entitled to corresponding 'rights in an industry and employers must give them their due.
Industry is the nexus between employers and employees and it is this nexus which brings two distinct bodies together to produce a result.
We do not think that the test that the workmen must not share in the product of their labours adopted in one case can be regarded as universal.
There may be occasions when the workmen may receive a share of the produce either as part of their wages or as bonus or as a benefit.
This ends discussion of what is an industry.
We are now in a position to consider whether the Madras Gymkhana Club fulfills the tests laid down by this Court and accepted here by us.
in sup.
port of the claim on behalf of the Employees Union, our attention was drawn to two decisions of the Calcutta High Court relating to the Bengal Club Ltd.(1) and Royal Calcutta Golf Club(2).
Both decisions are by a learned single Judge.
They were cases of incorporated companies running clubs for profit and as business.
There are, however, observations which are clearly obiter, that even a non proprietary members ' club is an industry.
Founding itself on those observations the Union contends that the club in the present case must also be treated as an industry.
In fine the claim is based on the following considerations (a) that the club is organised as an industry is organised on a vast scale with multifarious activities, (b) that facilities of accommodation, catering, sale of alcoholic and non alcoholic beverages, games etc.
are provided, (c) that the club runs parties at which guests are freely entertained and (d) that the club has established reciprocal arrangements with other clubs for its members.
In our opinion none of these considerations is sufficient to establish that the club is an industry within the We, cannot go by the size of the club or the largeness of its membership or the number or extent of there activities.
We have to consider the essential character of the Club activity in relation to the definition of industry.
As we said before, the definition is in two parts.
The first part which we called the denotation or the meaning of the word shows what an industry really is and the (1) A.I.R. 1956.
(2) A.I.R. Cal.
759 second, part contains the extended connotation to indicate who will be considered an integral part of the industry on the side of employees.
Beginning with the second part, it may at once be conceded that the activity of the club is conducted with the aid of employees who follow callings or avocations.
Therefore if the activity of the employers is within the realm of industry, the answer must be in favour of the Union.
But the first part of the definition it may also be said that the club does not follow a trade or business.
Its activity cannot be described as manufacture and the running of clubs is not the calling of the members or its managing committee.
The only question is, is it an undertaking? Here the appearances are somewhat against the club.
It is not of any consequence that there is no profit motive because that is considered immaterial.
It is also true that the affairs of the club are, organised in the way business is organised.
and that there is production of material and other services and in a limited way production of material goods mainly in the catering department.
But these circumstances are not truly representative in the case of the club because the services are to the members themselves for their own pleasure and amusement and the material goods are for their consumption.
In other words, the club exists for its members.
No doubt occasionally strangers also take benefit from its services but they can only do so on invitation of members.
No one outside the list of members has the advantage of these services as of right.
Nor can these privileges be bought.
In fact they are available only to members or through members.
If today the club were to stop entry of outsiders, no essential change in its character vis a vis the members would take place.
In other words, the circumstance that guests are admitted is irrelevant to determine if the club is an industry.
Even with the admission of guests being open the club remains the same.
that is to say, a member 's self serving institution.
No doubt the material needs or wants of a section of the community is catered for but that is not enough.
This must be done as part of trade or business or as an undertaking anlogous to trade or business.
This element is completely missing in a members ' club.
It is contended that, although there is no incorporation as such, the club has attained an existence distinct from its members.
It may be said that members come and members go but the club goes on for ever.
That is true in a sense.
We are not concerned with members who go out.
The club belongs to members for the time being on its list of members and that is what matters.
Those members can deal with the club as they like.
Therefore, the club is identified with its members at a given point of time.
Thus it cannot be said that the club has an existence apart from the members.
760 It is said that the case of the club is indistinguishable from the Hospital(1) case.
That case is one which may be said to be on the verge.
There are reasons to think that it took the extreme view of an industry.
We need not pause to consider the Hospital(1) case because the case of a members ' club is beyond even the confines established by that case.
In our judgment the Madras Gymkhana Club being a members ' club is not an industry and the Tribunal was right in so declaring.
The appeal fails and is dismissed but we make no order about costs.
G. C. Appeal dismissed.
