Appeal No. 136 of 1965.
Appeal from the judgment and decree dated March 4, 1960 of the Calcutta High Court in Appeal from Appellate Decree No. 1021 of 1957.
S.V. Gupte, and D.N. Mukherjee, for the appellants.
B.K. Bhattacharya, M.K. Ghose and P.K. Ghose, for respondent No. 1.
P.C. Chatterjee, G.S. Chatterlee and P.K. Bose, for respondent No. 2.
The Judgment of the Court was delivered by Shelat, J.
One Arunshashi Dasi, Charu Chandra Sur and Jotish Chandra Sur were the owners of the suit land admeasuring 1.15 acres situate in Rishra Municipality, West Bengal.
On ' November 15, 1920 they leased the land to Srikrishna Goshala.
On September 10, 1924, the said Goshala sold its leasehold interest in the said land to the 1st respondent Society.
On September 5, 1935 the Society sold the said leasehold interest to one Sovaram Sarma.
In 1941, the said Jostish Sur filed a Rent Suit against Sovaram and obtained an ex parte decree against him.
On September 9, 1941 the said Jotish in execution of the said decree and at an auction sale held thereunder purchased Sovaram 's interest and took possession of the land.
Thereafter, Sovaram 's widow and son flied a suit against the said Jotish alleging that as Sovaram had died during the pendency of the said suit the decree passed against him was a nullity and so also the auction sale.
On June 27, 1945 the said suit was decreed against the said Jotish and appeals by him against the said decree both in the District Court and the High Court were dismissed.
While the said suit was pending, Swaika, the first appellant herein, purchased from the said Jotish his interest in the said land for Rs. 6 '000/ and also agreed to carry on the said litigation against Sovaram 's widow and son.
Swaika thereafter tried to obtain possession of the land but was foiled in doing so by an injunction obtained by Sovaram 's widow ' and son, the plaintiffs in the said suit.
Swaika then got the Education Department to move for the acquisition of the said land for a Girls ' High School of which, it appears, he was the prime spirit.
On July 1, 1946 the State Government 'issued the notification under see.
4 of the Land Acquisition Act in respect of the suit land.
An 'inquiry under section 5A was held and thereafter on April 18, 1951 the Government issued the notification under sec.
6 and passed the necessary order under sec.
On December 22, 1951 the 1st respondent Society purchased the leasehold interest in the said land from Sovaram 's widow and 119 son after their suit was finally disposed of but after the said notification under sec.
6 was issued.
The 1st respondent Society then filed the present suit against the State of West Bengal, the said Swaika and other members of the managing committee of the said school for a declaration that the said notifications and the proceedings taken thereunder were mala fide and null and void and for an injunction against the Government taking possession of the said land.
The Trial Court framed five issues but so far as this appeal is concerned the relevant issue is Issue No. 3, viz. "Is the plaintiff entitled to a decree for a declaration that the declaration under section 6 and order under section 7 and, proceedings under the L.A. Act in Preliminary Land Acquisition Case No. 2 of 1945 46 of Howrah Collectorate were mala fide and in fraud of the Government 's powers under the said Act and null and void and not binding on the plaintiffs ?" On this is issue, the Trial Court found that the 1st respondent Society failed to establish the allegations as to mala fides and abuse of power under the said Act and consequently dismissed the suit.
In the appeal by the 1st respondent Society before the, Additional District Judge the only points urged for determination were (1) whether the said acquisition proceedings were mala fide and in fraud of the Act and therefore null and void and (2 ) whether the Society was entitled to.
an injunction against the Government taking possession of the said land.
It appears from the pleadings as also.
the issues framed by the Trial Court that the question as to whether the State Government was satisfied or not as to the purpose and the need for acquiring the said land was not specifically raised.
Therefore, an attempt was made to.
raise the contention at the time of the heating of the appeal that the declaration under sec.
6 did not prove such satisfaction.
The District Judge, however, dismissed the application for amendment of the plaint by the 1st respondent Society.
The contention was sought to be raised because the notification used the words "as it appears to the Governor that the land is required to be taken for a public purpose" instead of the words, viz., "the Governor is satisfied that the land is needed for a public purpose.
" The argument was that the said words used in the notification did not ex facie indicate the satisfaction of the government which is a condition precedent to such a declaration and that therefore sec.
6 notification was no.t in proper form and the acquisition proceedings taken thereafter were bad in law.
It appears that though the amendment was disallowed, the said cOntention was allowed to be urged, for, the District Judge has answered it in the following terms : 120 declaration under sec.
6 the point that requires for consideration is whether the executive authority did actually form an opinion about the requirement of the land for public purpose.
So far as the present declaration (exhibit 10A) is concerned it will go to show that the land was required for public purpose and it is conclusive in view of the provisions of section 6 of the Land Acquisition Act" On this reasoning he dismissed the appeal.
The District Judge also agreed with the findings of the Trial Court that the 1st respondent Society failed to prove mala fides on the part of the Government or the misuse of its power under the Act.
The 1st respondent Society filed a Second Appeal which was heard by a Division Bench of the High Court.
Before the High Court, Counsel for the respondent Society raised two contentions: as to mala fides and abuse of power and (ii) that the notifications under secs.
4 and 6 were not in accordance with law and were therefore invalid.
The High Court took up the second contention first and held as regards sec.
4 notification that it was valid and could not be assailed.
As regards sec.
6 notification however the High Court was impressed with the contention that after the amendment of sec.
6 by Act 38 of 1923, which substituted the words "when the ' Local Government is satisfied ' for the words "whenever it appears to the Local Government", satisfaction that the land is needed for a public purpose or for a Company is a condition precedent for the declaration under sec.
6 and that therefore the Government should make a declaration "to that effect", i.e., of its satisfaction in the notification itself.
The High Court accepted this contention and held that such satisfaction must appear in the declaration.
The High Court also held that as the notification used the words "whereas it appears to the Governor that the land is required" instead of the words, viz, "whereas the Governor is satisfied that the land is required" the declaration did not show such ,satisfaction and therefore it was not in proper form and could not be said "to afford sufficient statutory or legal basis for proceeding in acquisition.
" As regards the contention as to mala fides and fraud on the statute the High Court held that there was no evidence on the record from which it could be inferred that there was collusion between the said Swaika and the Education Department or the officers of the Land Acquisition Department and that therefore it could not be held that the proceedings were in fraud of the statute or mala fide.
The High Court also observed that "prima facie, there is no reason to differ from the findings made by the courts below.
" 121 The question as to mala fides of the Government or the Government having misused 'its powers or having acted in fraud of the statute was entirely a question of fact.
There being a concurrent finding on that question by the Trial Court and the District Court against the 1st respondent Society, the High Court could not have reopened their concurrent finding except on the ground that it was perverse or unreasonable or without evidence.
Such an argument not having been urged, the High Court could not go into that question.
But it was urged that the High Court has merely expressed a prima facie view and has not conclusively accepted the finding of the Trial Court and the District Court.
That argument has no merit.
What the High Court really meant by the expression "prima facie" was that the finding being concurrent was binding on it and that no contention as to that finding being perverse etc., having been urged before it there was not even a prima facie case to justify the reopening of that finding.
Therefore, the allegation as to mala fides or abuse of power by the Government was conclusively negatived and Counsel for the 1st respondent Society was therefore not entitled to canvass that question before us in this appeal.
The only question therefore that we are called upon to decide is whether the High Court was correct in holding that (i) the Government 's satisfaction must be stated in the notification itself and (ii) that because the notification has used the words "it appears to the Governor" etc., and not the words that the Governor was satisfied, sec.
6 notification was not valid.
To appreciate the construction placed by the High Court it is necessary to consider the effect of the change of words made by sec.
4 of Act 38 of 1923 in sec.
As sub section 1 stood prior to 1923 the words were "subject to the provisions of Part VII of the Act, when it appears to the Local Government that any particular :land is needed for a public purpose or for a Company, a declaration shall be made" etc.
The amendment of 1923 dropped these words and substituted the words "when the Local Government is satisfied after considering the report, if any, made under section 5A of sub section 2" etc.
It seems that the amendment was considered necessary because the same Amendment Act inserted section 5A for the first time in the Act which gave a right to persons interested in the land to be acquired to file objections and of being heard thereon by the Collector.
The new section enjoined upon the Collector to consider such objections and make a report to the Government, whose decision on such objections was made final.
One reason why the word "satisfaction" was substituted for the word "appears" ' seems to be that since it was the Government who after considering the objections and the report of the Collector thereon was to arrive at its decision and then make 'the declaration required LI sup.
CI/68 9 122 by sub section 2, the appropriate words would be "when the Local Government is satisfied" rather than the words "when it appears to the Local Government".
The other reason which presumably led to the change 'in the language was to bring the words in sub see.
1 of see.
6 in line with the words used in see.
40 where the Government before granting its consent to the acquisition for a Company has to "be satisfied" on an inquiry held as provided thereinafter.
Since the Amendment Act 38 of 1923 provided an inquiry into the objections of persons interested in the land under section 5A, section 40 also was amended by adding therein the words "either on the report of the Collector under section 5A or".
41 which requires the acquiring Company to enter into an agreement with the Government also required satisfaction of the Government after considering the report on the inquiry held under sec.
The Amendment Act 38 of 1923 now added in section 41 the report of the Collector under section 5A, if any.
These amendments show that even prior to the 1923 Amendment Act, whenever the Government was required by the Act to consider a report, the legislature had used the word satisfaction on the part of the Government.
Since the Amendment Act 1923 introduced section 5A requiring the Collector to hold an inquiry and to make a report and required the Government to consider that report and the objections dealt with in it, the legislature presumably thought it appropriate to use the same expression which it had used in sees.
40 and 41 where also an inquiry was provided for and the Government had to consider the report of the officer making such inquiry before giving its consent.
But Counsel for the 1st respondent Society argued that since the legislature has used different language from the one it had used earlier, it must mean that it did so deliberately and because it considered the new words as more appropriate.
On the other hand, Counsel for the appellant argued that the meaning of both the expressions is synonymous.
It is not necessary for us in this appeal to construe the two expressions as on a construction of the section we have come to the conclusion that it is not necessary that satisfaction of the Government must ex facie appear in declaration made under the section.
Sub section 1 provides that when the Government is satisfied that a particular land is needed for a public purpose or for a Company, a declaration shall be made "to that effect".
Satisfaction of the Government after consideration of the report, if any, made under sec.
5A is undoubtedly a condition precedent to a valid declaration, for, there can be no valid acquisition under the Act unless the Government is satisfied that the land to be acquired is needed for a public purpose or for a Company.
But there is nothing in sub sec. 1 which requires that such satisfaction need be stated in the declaration.
The only declaration 123 as required by sub sec.
1 is that the land to be acquired is needed for a public purpose or for a Company.
Sub section 2 makes this clear, for it clearly provides that the declaration "shall state" where such land is situate, "the purpose for which it is needed", its approximate area and the place.
where its plan, if made, can be inspected.
It is such a declaration made under sub sec.
1 and published under sub see.
2 which becomes conclusive evidence that the particular land is needed for a public purpose or for a Company as the case may be.
The contention therefore that it is imperative that the satisfaction must be expressed in the declaration or that otherwise the notification would not be in accord with sec.
6 is not correct.
The construction which we have put on sec.
6 is supported by the decision in Ezra vs The Secretary of St 'ate (1) where it was held that a notification under sec.
6 need not be in any particular form.
The case went up to the Privy Council but it appears from the report of that case that these observations were not challenged or disputed before the Privy Council.(2) We are also told by Counsel that no statutory forms are prescribed by the West Bengal Government for such a declaration either under the Act or the rules made thereunder though there are model forms framed presumably for the guidance.
only of the officers of the Acquisition Department.
There being thus no statutory forms and see.
6 not requiring the declaration to be made in any particular form, the mere fact that.
the notification does not ex facie show the Government 's satisfaction, assuming that the words "it appears" used in the notification do not mean satisfaction, would.
not render the notification invalid or not in conformity with sec.
Apart from the clear language of sec.
6 it would seem that it is immaterial whether such satisfaction is stated or not in the notification.
For, even if it is so.
stated.
a person interested in the land can always challenge as a matter of fact that the Government was not actually satisfied.
In such a case the Government would have to satisfy the Court by leading evidence that it was satisfied as required by sec.
In the present case No. such evidence was led because the fact that the Government was satisfied was never challenged in the pleadings and no issue on that question was sought to be raised.
Even when the 1 st respondent Society sought to amend its plaint it did so only to say that the notification did not state such satisfaction and therefore did not establish such satisfaction.
The High Court no doubt thought that this question was covered by Issue No. 3 framed by the Trial Court.
But the contention said to be covered by that issue was not that there was no satisfaction on the part of the Government that the land was needed for a public purpose, viz., for he said Girls ' School, but that (1) I. , 81.
(2) 32 I. A. 93.
124 the notification in the absence of words to that effect did not prove that satisfaction.
That being the position and no issue having been raised on the factum of satisfaction, the State Government was never called upon to lead evidence to prove its satisfaction.
The fact that sec.
5A inquiry was held and objections were filed and heard, the fact that the Additional Collector had recommended the acquisition and had sent his report to that effect and the Government thereafter issued sec.
6 notification would, in the absence of any evidence to the contrary, show that the condition precedent as to satisfaction was fulfilled.
We are therefore of the view that the High Court was in error when it held that sec.
6 notification was not in accord with that section and that proceedings taken thereafter were vitiated.
We may mention that Counsel for the 1st respondent Society cited certain authorities and also attempted to canvass the issue as to mala fides on the part of the Government.
As to the authorities cited by him we think that they were neither relevant nor of any assistance to him.
As regards the question of mala fides, we do not think there is any justification for reopening the concurrent finding of the Trial Court and the AdditiOnal District Judge.
In the result, the appeal is allowed, the High Court 's judgment and decree are set aside and the judgment and decree passed by the Trial Court and confirmed by the Addl.
District Judge dismissing the suit of the 1st respondent Society are restored.
The 1st respondent Society will pay to the appellant the costs in this Court as also in the High Court.
V.P.S. Appeal allowed.
