iminal Appeal No. 19 of 1965.
Appeal by special leave from the judgment and order dated E January 11, 1965 of the Calcutta High Court in Criminal Revision No. 46 of 1965.
A.K. Sen and S.C. Majumdar, for the appellants.
P.K. Chakravarti, G.S. Chatterjee for P.K. Bose, for respondent No. 1.
K.B. Mehta and Indu Soni, for respondent No. 2.
The Judgment of the Court was delivered by Hidayatullah, J.
This is an appeal on behalf of ten appellants who were charged for deserting their ship "S.S. Nilgiri" on or G about April 22, 1964.
They were convicted under sections 191(1)(a) and (b) and 194(b) and (e) read with section 436 of the .
Each of them was sentenced to suffer rigorous imprisonment for one month under section 191(1)(a) read with section 436 of the Act and also to forfeiture of 1/25 of the wages due.
Under section 194(e) they were fined Rs. 20/ each but no separate sentences were passed against them under section 191(1)(b) H and section 194(b) of the Act.
Their application for revision in the High Court of Calcutta was summarily rejected.
They now appeal by special leave granted by this Court.
308 The facts of the case are that the appellants had entered into a half yearly agreement with the Eastern Steamship Ltd. to navigate "S.S. Nilgiri" (Captain Hunter) between December 11, 1963 and June 10, 1964.
The terms of their agreement are exhibited as exhibit 1 in the case.
It appears that they had performed some voyages on board "S.S. Nilgiri" and on the day on which they are alleged to have deserted the ship, it had berthed in the Calcutta Port.
According to the custom obtaining in merchant shipping the ratings were allowed some bazar money (victualling charges).
The appellants claim that they should have, been paid Re. 1/ per day (the Company was paying only 62 paise per day).
When the ship was in dock, the appellants put in this demand on 21/22 4 1964, and the matter was referred to.
the Shipping Master Calcutta .
Meetings between the representatives of the Shipping Company and the seamen took place before the Shipping Master.
Minutes are available in the case.
Although oral testimony on behalf of the Company seems to give a lie to some parts of the minutes, it is obvious that some sort of an agreement took place under which the Company promised to pay these men the amount though it is.
not clear whether the amount was to be paid before the commencement of the next voyage or on the termination of the agreement.
Oral testimony on behalf of the company inclines to the latter.
But there is also the evidence that the Company had undertaken to pay the seamen the additional amount of 38 paise per person per day before the voyage was resumed.
Be that as it may, it appears that labour leaders at this stage began to take a hand in the dispute and prompted the appellants to leave the vessel in a body.
As a result the ship could not leave the port because ' the ratings had abandoned it and were not available at the appointed time of sailing.
The Presidency Magistrate before whom the appellants were tried for the offences already mentioned, held that their conduct amounted to.
desertion and that as they had no reasonable excuse for leaving their ship, they were guilty of the offences charged.
He accordingly sentenced them as already stated.
The High Court summarily rejected their revision.
In this appeal it is contended (a) that there was no desertion on the part of the appellants, and (b ) even if they be held to have left the ship they were protected by the fact that there was reasonable cause for absenting themselves at the time of the sailing of the ship.
The matter is governed by the Merchant Shipping Act, 1958.It does not define what is meant by desertion; but in Moore vs Canadian Pacific Steamship Co.(1) Mr. Justice Lynskey gave a (1) 309 definition of 'desertion ' from an early case (The West morland) as follows : "I think a deserter is a man who leaves his ship and does not return to.
it with no other purpose than to break his agreement.
" The gist of desertion therefore is the existence of an animus not to return to the ship or, in other words, to go against the agreements under which the employment of seamen for sea voyages generally takes place.
In our opinion, this definition may be taken as a workable proposition for application to the present case; There is nothing in this case to show that after the seamen left the vessel, they intended to return to it.
In fact they went and later took their baggage, because under the law penalty includes forfeiture of the effects left on board.
The whole tenor of their conduct, particularly the intervention of labour leaders is indicative of the fact that they left the ship with no intention to return to it unless their demands were met forthwith even though before the, Master the Company had stated that the matter would be finally considered at the end of the voyage and the termination of the agreement.
There are provisions in the Act under which the seamen have got rights to enforce payment against their employers by taking recourse to a Magistrate who in summary proceedings may decide what amount is due to them and order its payment.
It is true that this action could only be taken at Cochin where the registered office of the Company is situate, but in any event the crew were required under the agreement to take back the vessel to Cochin and could well have waited till they returned to the home port and then made the demand before the appropriate authority.
The way they have acted clearly shows that they were using the weapon of strike with a view to force the issue with their employers and were not intending to return to the vessel unless their demands were acceded to immediately.
In these circumstances, it is legitimate to infer that they were breaking the agreement with the company which was to keep the ship in voyage up to June 10, 1964 which could not take place if all the crew remained on shore and the vessel could not weigh anchor and leave the port without ratings.
We are, therefore, satisfied that this was a case of desertion and that it fell within the definition of the term as stated by us Section 191 ( 1 ) is in two parts.
The first part deals with only desertion and therefore, if desertion was proved, the penalty which the law provides under the Act was duly incurred.
There is no excuse against desertion because reasonable cause which is indicated in the same section is included in el.
(b) and not in el.
(1) ; 310 But even if one were to view their conduct as failing under (b) and not (a) as the courts have held, we see no excuse on their part.
The operation of shipping requires constant attention from its crew and it is not possible for a shipping company or a vessel to ply the ship if the crew at every port make demands and leave the ship in a body.
Such conduct would be subversive of all discipline on board.
It is not so long ago that seamen were put in stocks and chains and the leaders were made to walk the plank or hung from the yard arm Or at the least were flogged.
The law has made the life of seamen a little more liberal but has chosen to regard their duties as of paramount importance and has therefore, in addition to the ordinary liabilities which arise under the general law, added a penalty of imprisonment for absence from duty without reasonable cause and has also provided for forfeiture of wages and the effects left on board.
This indicates that the policy of the law is that the crew must perform their duties under such agreements as they execute with the shipping company on pain of being found guilty and punished if they cannot make out that they had sufficient and reasonable cause for what may otherwise be regarded as dereliction of duty.
In our opinion in the present case there was not that sufficient cause even for purpose of el.
(b) of section 191 (1).
After all the dispute was before the Shipping Master, meetings had taken place and minutes had been recorded.
The log book of the Shipping Company would show the different voyages and their duration and the muster roll would show the attendance of the crew.
It was a matter of mere arithmetical calculation between Re. 1/ per day and 62 paise per day to find out how much money was due to each of the ratings.
This would not amount to more than Rs. 30/ or Rs. 40/ per person and this claim might well have waited till the completion of the voyage, because the record of the entire proceedings was kept in the Shipping Master 's office and there was machinery in law for the enforcement of a demand.
In our opinion, the ratings were overweighed by their leaders and were induced to leave the ship in a body in a manner which can only be described as desertion and therefore their offence was fully established.
We see no reason therefore to interfere in this appeal which fails and will be dismissed.
R.K.P.S. Appeal dismissed.
