Appeal No. 641 of 1966.
Appeal by special leave from the judgment and order dated July 27, 1964 of the Bombay High Court, Nagpur Bench in Special Civil Application No. 32 of 1964.
R. V. section Mani, for the appellant.
The respondent did not appear.
The Judgment of the Court was delivered by Vaidialingam, J.
In this appeal, by special leave, the appellant attacks the judgment and order, dated July 27, 1964, of the Nagpur Bench, of the Bombay High Court, dismissing Special Civil Application No. 322 of 1964.
Badridatta Ishwardas Trust is a public charitable trust, maintaining a Dharamshala.
The appellant, the Managing Trustee of the said Trust, filed an application, under the provisions of the Bombay Tenancy and Agricultural Lands (Vidarbha Region) Act, 1958 (Bombay Act XCIX of 1958) (here inafter called the Act), before the Naib Tehsildar, Balapur (the third respondent, herein), to direct the fourth respondent, the tenant, to surrender four acres of land, on the ground that the lands were required for being cultivated personally.
According to the appellant, the necessary notices, terminating the tenancy of the fourth respondent, had been given, under the Act, and that he was entitled to get possession of the lands, in question.
The fourth respondent raised various objections, on merits; but all those objections were over ruled, by the third respondent.
The fourth respondent raised a legal contention that, inasmuch as the lands, in question, belonged to the Trust, the appellant Managing Trustee could not be considered to be the landlord.
He further contended that 'the Trust itself could not 'cultivate personally ' the lands and, therefore, the application, filed by the appellant, was not maintainable.
The third, respondent overruled these objections, on the ground 'that the Managing Trustee was a person in whom the properties of the Trustee vested in law and, therefore, it was open to him to make a claim for possession of the lands from a tenant, on the ground that they were required for 'personal cultivation '.
In this view, the third respondent further held that the Managing Trustee was a landlord, under the Act, entitled to get possession of the lands.
Finally, the third respondent ordered the tenant to surrender possession of the land, as required by the appellant.
The order of the third respondent was challenged, by the tenant, in appeal, before the Special Deputy Collector, Tenancy 443 Appeals, Akola (the second respondent).
The latter, by order dated October 30, 1963, reversed the decision of the Naib Tehisildar.
The second respondent accepted the appellant 's plea that he was the Managing Trustee of the Trust, in question, but took the view that a claim, on behalf of a Trust, for personal cultivation, under the Act, could not be made, as a Trust was incapable of cultivating lands personally.
The second respondent followed, in this regard, the decision of the Maharashtra Revenue Tribunal, in Shri Kalanka Devi Sansthan, Patur vs Pandu Maroti(1), which had held that a Deity or Sansthan, which is a juristic person, could hold property, but could not act, except through a Wahiwatdar or Manager, and, as such, was incapable of cultivating lands personally.
In this view the second respondent held that the appellant was not a person capable of cultivating land personally and, as such, was not entitled to ask for surrender of the lands, from the tenant.
The appellant went up, in revision, against this order, before the Maharashtra Revenue Tribunal Nagpur (the first respondent).
That Tribunal took the view that the case was governed by the decision of the Bombay High Court, in Buvasaheb vs Yesu Krishna( '), and dismissed the revision.
The High Court summarily rejected the writ petition, filed by the appellant, against this order.
Mr. R. V. section Mani learned counsel, appearing for the appellant, raised two contentions before us : (1) that the appellant, being a Managing Trustee of the Public Charitable Trust, the properties of the Trust vested in law in him and so he was the landlord, under the Act, entitled to ask for possession of the lands for personal cultivation; and (11) if the Managing Trustee was not so entitled, under the Act, such of the provisions of the Act, which were to be construed, as denying the fundamental rights of the appellant, would have to be struck down, as violative of articles 14 and 19(1)(f), of the Constitution.
There has been no appearance, before us, on behalf of the respondents.
At the outset, it has, to be stated that in the grounds of appeal, filed, in this Court, there has been a mixing up of the provisions of the Bombay Tenancy and Agricultural Lands Act, 1948 (Bombay Act LXVII of 1948), and,.
the Act; but, on a careful perusal of the proceedings, before the Revenue Tribunals, it is seen that the proceedings were initiated, by the appellant, under the Act and, therefore, we shall refer to the material provisions of that Act.
We may further add that, in the view that we take, regarding the construction to be placed, on the material provisions of the Act, it becomes unnecessary for us to consider the second contention, raised by Mr. Mani, for the appellant.
(1) (1963)Mh.
L.J.249.
(2) (1960) N.L.J 219.
444 Section 2, of the Act, contains the definitions, of the various expressions, occurring in the Act.
Clause (12), omitting the Explanations, reads "(12) 'to cultivate personally ' means to cultivate on one 's own account (i) by one 's own labour, or (ii) by the labour of any member of one 's family, or (iii) under the personal supervision of one self or of any member of ones family by hired labour or by servants on wages payable in cash or kind but not in crop share " Clause (31) defines 'tenancy ' as meaning that relationship of landlord and tenant.
Under clause (32), 'tenant ' means a person who holds land on lease and include (a) a person who is deemed to be a tenant under sections 6, 7 or 8; (b) a person who is a protected lessee, or occupancy tenant, and the word 'landlord shall be constructed, accordingly.
It must be noted that there is no separate definition of the word 'landlord ' but, as provided in cl, (32), the word 'landlord ' has to be construed accordingly.
There is no controversy, in this case, that the fourth respondent is a 'tenant ', as defined in cl.
(32) of section 2.
The appellant gave the necessary notice, as required by sub section (1) of section 38, claiming that he bona fide required the land, for cultivating it personally.
It was, after complying with the provisions of this section,;. that he applied for possession of the land, ' under section 36(1) of. the Act.
The ' claim.
of the Managing Trustee, in this case, is that he intends to cultivate personally ', the lands in question.
The objection, raised by the fourth respondent, to the appellant 's claim, was that the properties belonged to the Trust, and a Trust could not 'cultivate personally ' lands.
It was further urged that if the Managing Trustee cultivated the lands of the Trust, he could not be considered to 'cultivate on one 's own account, ' as any cultivation, by the Managing Trustee of Trust lands, must necessarily be on, account of the Trust, therefore, section 2 (12) will not be satisfied.
This objection found favour with respondents I ' and 2.
The High Court also appears to agree 'with their views, as is evident ,from the. fact, that it dismissed the Writ petition of the appellant, summarily: To consider the soundness of the objection raised by the tenant, it is necessary to refer, in law, to the position of a Trustee vis a vis Trust properties.
Under section 2 (18), of the Bombay Public Trusts Act, a Trustee has been defined, as meaning a person, in 445 whom, either alone or in association with other persons, the trust property is vested, and includes a Manager.
In view of this definition, it is clear that, in this case, the properties of the Trust vest in the Managing Trustee, Pandit Ishwardas, and he is the 'landlord ', under cl.
(32) of section 2.
No doubt, as Trustee, he will have to administer the properties, for the purpose of carrying out the objects of the Trust; but, as the properties vest in him and he is a 'landlord ', he can ask for a surrender, from the tenant, of the lands of the Trust 'to cultivate personally '.
He can cultivate the lands, either by his own labour, or under the personal supervision of himself, by hired labour, or by servants, on wages payable in cash or kind, as contemplated under sub cls.
(i) or (iii), of cl.
(12), of section 2.
As the properties vest in him, in law, cultivation, by him.
as indicated above, is to be considered 'on one 's own account. ' Thus the requirements of section 38(1), read with section 2(12), are amply satisfied, in this case.
It follows that the application, filed by the appellant, was maintainable, and the order of the third respondent accepting the appellant 's claim, is correct.
In our opinion, the decision of the Bombay High Court, in Buvasaheb 's case( '), relied on by the Maharashtra Revenue Tribunal, for disallowing the claim of the appellant, has no application, to the case on hand.
The question, that arose for consideration, in that decision, was as to whether a Wahiwatdar, or Manager, of lands belonging to a Deity, was entitled to apply, under section 34, read with section 2(6), of Bombay Act LXVII of 1948, for surrender of lands, from the tenant, for personal cultivation.
The High Court held that there was a distinction, between a Trustee, in whom the properties of the trust vest in law, and a Manager or a Shebait of the properties, which vest in an idol, which is the legal owner.
On this basis, the learned Judges have held that, inasmuch as the legal ownership of the property, in the case before them, vested in the idol, and as the Manager or Wahiwatdar of such property, was no more than an administrator of the property, managing that property, for and on.
behalf of the idol, he was not a 'landlord ' and hence could not Apply, for surrender of lands from a tenant, on the ground of personal cultivation.
It is their further view that it is, only the person, in whom the legal ownership of the lands vest, who can be regarded as the landlord, and who alone can apply, on the ground that he requires the land, bona fide, for personal cultivation.
The expressions 'to cultivate personally ', 'tenant ' and 'landlord ', which the learned Judges had to consider, in Bombay Act LXVII of 1948, are substantially similar to the definitions, contained in the Act.
We may also refer, to a later decision, of the Bombay High Court, in kesheoraj Deo Sansthan, Karanja vs Bapurao(2).
In (1) (1960) N.L.J.219.
(2) (1964) Mh.
L.J. 589 446 that decision, the learned Judges had to consider the.
identical provisions of the Act.
The claim, for personal cultivation, in that case, was made by the Manager of a private Sansthan.
The learned Judges held that Sansthan is a juristic person, in whom the properties vest.
They further held that cultivation, through an agency, like a Manager, on behalf of a juristic person, did not come within the ambit of the definition to cultivate personally, ' in section 2(12) of the Act.
They also held that an idol, or a juridical person, like the Sansthan, was not capable of cultivating personally, and hence the tenancy of a tenant of land, owned, by a Deity or Sansthan, could not be terminated, under section 38 of the Act.
We do not propose to express any Opinion, as to whether a Manager or Shebait, of the properties of an idol, or the Manager of a Sansthan, can or cannot apply, for surrender, by a tenant, of lands for personal cultivation.
It is enough to point out that the learned Judges of the Bombay High Court, in both the decisions, cited above, have indicated that a Trustee, in whom the properties vest in law, stands on a different footing, from a Shebait or a Wahiwatdar or Manager.
This distinction, pointed out by the learned Judges of the Bombay High Court, has not been properly appreciated, by the Revenue Tribunal, in the present case.
To conclude, the appellant, the Managing Trustee, is a person, in whom the legal ownership of, the property is vested and, as such, he was entitled to apply for surrender, by the tenant, of the lands in question, 'to cultivate personally ', under section 38, read with section 2(12), of the Act.
Inasmuch as all the other points, on facts, have been held in the appellant 's favour, it follows that this appeal will have to be allowed in consequence, the order of the third respondent, dated June 29, 1963, will stand restored.
There will be no order as to costs.
R.K.P.S. Appeal allowed.
