iminal Appeal No. 09 of 1966.
Appeal by special leave from the judgment and order dated November 24, 1965 of the Bombay High Court in Criminal Revi ion Application No. 232 of 1965.
194 A.S. R. Chari, N. C. Maniar, P. C. Bhartari and J. B. Dada.
chanji, for the appellant.
G. L. Sanghi and section P. Nayyar, for respondent No. 1.
N. C. Maniar, K. L. Hathi and Atiqur Rehman, for respondent No. 2.
The Judgment of the Court was delivered by Vaidialingam, J.
In this appeal, by special leave, on behalf of the appellant, the fifth accused in Special Case No. 9 of 1963.
in the Court of the Special Judge for Greater Bombay, Mr ' A. section R. Chari, learned counsel, challenges the order, dated November 24, 1965, passed by the High Court of Bombay, in Criminal, Revision Application No. 232 of 1965.
There are five accused, in Special Case No. 9 of 1963.
The appellant, and accused No. 4, are partners of an industrial concern, known as 'Premier Industries '.
Accused No. 1 is an Income tax Consultant, and accused Nos. 2 and 3, are clerks.
in the Income tax Department.
The substance of the prosecution case.
against these five accused, is that they formed a conspiracy, to cheat the income tax authorities, in respect of the income tax assessments, of the Premier Industries, for the assessment year 1960 61, and, in pursuance of the said conspiracy, committed ,offences, under section 420 IPC., and section 5(1)(d) read with section 5(2).
of the Prevention of Corruption Act, 1947 (Act 11 of 1947).
(hereinafter called the Act).
They have also been charged with an offence, under section 468 IPC., alleged to have been committed, by them, in furtherance of the said conspiracy.
The allegations, relating to the commission of the offence,.
under section 420 IPC., is comprised in charge No. 2.
That charge ends up by saying that, by the various acts, mentioned therein.
the appellant, along with accused No. 1, who is the Income tax Practitioner, and accused No. 4, dishonestly or fraudulently induced the income tax authorities and obtained assessment order for less income tax than due by accused Nos. 4 and 5, and that.
all the three of them, have committed an offence, under section 420.
It is not necessary to refer to the other charges.
The appellant raised an objection, to the framing of a charge.
under section 420 IPC.
According to him, the charge should really have been framed under section 417, on the ground that the assessment order, in this case, is not 'property '.
He also raised an objection, that the assessment order, is not 'valuable security '.
The Special Judge, by his order, dated February 3, 1965, re jected the preliminary objections, raised by the appellant.
He held that the assessment order was 'property ', and that it was also 'valuable security '.
Therefore, he held that the charge, framed 195 under section 420 IPC., was correct.
There were certain other objections, raised 'by the appellant, viz., that sanction had not been obtained, under section 196A, Cr.
P.C., that where the offence itself was alleged to have been committed, in pursuance of the conspiracy, and was the subject matter of charge, no charge of conspiracy could still be maintained, and that the period of conspiracy had been artificially fixed, in the charge.
These objections have also been overruled, by the Special Judge.
The appellant carried the, matter, in revision, before the High Court of Bombay.
The learned Judge, by his order, dated November 24, 1965, which is under attack, has confirmed the order of the Special Judge.
Here again, the High Court has taken the view that the assessment order is 'property ' and it is also 'valuable security ', under section 30, IPC.
The High Court is further of the view that the allegations, contained in the material charge, do prima facie disclose an offence, under section 420 IPC.
Certain other objections, raised before the High Court, were also negatived.
Mr. A. section R. Chari, learned counsel for the appellant, has again reiterated the same objections.
Except for the question, relating to the charge framed under section 420 IPC., we make it clear that we are not expressing any opinion, regarding the other points, raised by Mr. Chari.
If any other objections are available to the appellant, or any other accused, he or they, will be perfectly entitled to raise the same, during the course of the trial.
The argument, regarding the invalidity of the charge, framed under section 420, runs as follows.
The essential ingredient of an offence, under section 420 IPC., is that the person cheating, must thereby, dishonestly induce, the person deceived, to deliver any property, or to make the whole or any part of a valuable security.
We are not referring to the other matters, contained in section 420 IPC.
The issue or delivery of an order of assessment, by an Income tax Officer is not in consequence of the cheating, committed by a party, though it may be that the computation of income, as found in the assessment order, may be the result of cheating, practised by the accused.
Therefore, the accused cannot be considered to have, by creating, dishonestly induced the Income tax Officer, to deliver the assessment order, because that is issued, to a party, as a matter of routine.
The assessment order, cannot also be considered to be 'property ', within the meaning of section 420 IPC.
It cannot also be stated, that the accused, by cheating have dishonestly induced the Income tax Officer to make a valuable security, because an assessment order, can, in no sense, be considered to be a valuable security.
No legal right is created by an assessment order.
The liability to payment of income tax is created by the charging section, section 3, of the Indian 196 Income tax Act, 1922, and the demand, for payment of tax is made, on the basis of a notice of demand, issued by the Income tax Officer, concerned.
At the most, the accused will be guilty of ' cheating ', as defined under section 415, IPC, inasmuch as they may have intentionally induced the Income tax Officer, who is deceived, to do or omit to do, anything which he would not do, or omit.
if he were not so deceived, and they will be liable for punishment, under section 417, IPC.
Mr. G. L. Sanghi, learned counsel for the State, has supported the views, expressed by the High Court.
We are not inclined to accept the contentions of Mr. Chari, that there is any error, or illegality, in framing a charge, under section 420 IPC.
As to whether the prosecution is able to make out its case, or not, is a different point.
We are only concerned, at this stage, to consider as to whether, under the circumstances, a charge, under section 420, could have been framed.
It is well known, that, under the Indian Income tax Act, liability to pay income tax arises on the accrual of the income, and not from the computation, made by the taxing authorities, in the course of assessment proceedings, and that it arises, at a point of time, not later than the close of the year of account.
It has also been laid down, by this Court, that assessments particularise the total income of an assessee and the amount of tax, payable.
But it is not as if that the assessment order is valueless, as is sought to be made out.
The question, that arises for consideration, in this case, is whether there is any 'delivery of property ', or, at any rate, whether the Income tax Officer has been induced 'to make a valuable security '. 'Movable property ' is defined, in section 22, IPC; 'Document ' and 'valuable security ' are defined in sections 29 and 30, IPC, respectively.
Under the scheme of the Income tax Act, it is clear that the assessment order determines the total income of the assessee, and the tax payable, on the basis of such assessment.
The assessment order has to be served, on the assessee.
The tax is demanded, by the issue of a notice, under section 29; but the tax demanded, is on the basis of the assessment order, communicated to an assessee.
The communicated order of assessment, received by an assessee, is in our opinion, 'property ', since it is of great importance, to an assessee, as containing a computation, of his total assessable income and, as a determination, of his tax liability.
In our view, the word 'property ', occurring in section 420, IPC, does not necessarily mean that the thing, of which a delivery is dishonestly desired by the person who cheats, must have a money value or a market value, in the hand of the person cheated.
Even if the thing has no money value, in the hand of the person cheated, but becomes 197 a thing of value, in the hand of the person, who may get possession of it, as a result of the cheating practised by him, it would still fall within the connotation of the term 'property ', in section 420, IPC.
Once the assessment order is held to be 'property ', the question arises as to whether there is a 'delivery ', of the, same, to the assessee, 'by the Income tax Officer.
It is argued that the order is communicated, in the usual course, and that irrespective of any ,cheating ', the officer is bound to serve the assessment order.
This argument, though attractive, has no merit.
Communication, or service of an assessment order, is part of the procedure of the assessment itself.
But it can be held that, if the necessary allega tions are established, the accused have dishonestly induced the Income tax Officer, to deliver the particular property, viz., the assessment order, as passed by him, in and by which a considerably low amount has been determined, as the total income of the assessee, on the basis of which the amount of tax, has been fixed.
Nor are we impressed with the contention, that the deception, if at all, is practised, not when the assessment order is delivered, but at the stage, when the computation, of the total income, is made, by the Income ,tax Officer.
The process of 'cheating ', employed by an assessee, if successful, would have the result of dishonestly inducing the Income tax Officer to make a wrong assessment order and communicate the same to an assessee.
An offence under section 420, IPC, will also be made out, if it is established that the accused have cheated and, thereby, dishonestly induced the Income tax Officer to make a 'valuable security '.
This takes us to the question : "Is the assessment order. 'valuable security ' ?" We have already referred to section 30, IPC, defining, valuable security '.
The assessment order is certainly a 'document ', under section 29, IPC.
The order of assessment does create a right, in the assessee, in the sense that he has a right to pay tax only on the total amount assessed therein and his liability to pay tax is also restricted to that extent.
Therefore an 'order of assessment ' is a 'valuable security ', under section 420, IPC.
Therefore, if the cheating, employed by the accused, resulted in inducing the Income tax Officer to make a wrong assessment order, it would amount to inducing the Income tax Officer, to make a 'valuable security '.
Considering the question, from either point of view, as indicated above, it follows that the framing of a charge, for an offence, tinder section 420 IPC., is correct.
The appeal, accordingly, fails, and is dismissed.
G.C. Appeal dismissed.
