iminal Appeal No. 55 of 1965.
Appeal by special leave from the judgment and order dated June 16, 1964 of the Calcutta High Court in Criminal Misc.
Case No. 28 of 1964.
Debobrata Mukherjee and P. K. Chakravarty, for the appel lants.
D. N. Mukherjee for P. K. Bose, for respondent No. 1.
Niren De, Solicitor General, B. Sen and G. section Chatterjee, for the intervener.
Hidayatullah, C.J.
The five appellants are District Magis trate of Nadia and his four assistants who have been found guilty of contempt of the High Court of Calcutta and the Sessions Court of Nadia and sentenced to fines with imprisonment in default of payment.
They now appeal by special leave granted by this Court.
The facts are long and need a full narration.
306 One Birendra Kumar Sarkar, Sub Agent of Phosphate Co. Ltd. Krishnagar, District Nadia, was prosecuted for contravention of the Fertiliser Control Order, read with section 7(1) of the Essential Commodities Act and on his own plea was convicted and sentenced to Rs. 20 fine or simple imprisonment for 10 days.
We are not concerned with his conviction.
The fertiliser seized during investigation was sold by order of the Court and the sale proceeds held in deposit.
On the conviction of Birendra Kumar the amount in deposit (Rs. 4,215) was directed on March 11, 1963 to be returned to him.
The same day the Phosphate Co. Ltd. applied to take out the amount and the Magistrate reversed the earlier order and directed that the amount be paid to the Company.
Birendra Kumar appealed to the Sessions Judge, Nadia under section 520 of the Code of Criminal Procedure.
This appeal succeeded and on December 23, 1963, the Sessions Judge directed the Magistrate to deliver the amount to Sarkar upon his furnishing security and executing a bond to the satisfaction of the District Magistrate, Nadia.
On January 3, 1964 Sarkar produced a certified copy of this order and asked to be allowed to take out the amount and furnished a bond.
The bond was found in order by N. C. Mookherjee, Magistrate 1st Class, who recommended its acceptance.
It was then accepted by A. Sen, Additional District Magistrate, Nadia.
On January 11, 1964 the accountant attached to the Court of N. C. Mookerjee reported and the latter directed issuance of a pay order.
Sarkar received the pay order the same day and deposited it with his bankers (State Bank of India) on January 13, 1964.
On January 8, 1964 the Company expressed to the Sessions Court, its intention of moving an application for revision in the High Court at Calcutta against the order of December 23, 1963 and asked for stay.
Stay was not immediately granted.but notice F was issued to Sarkar to show cause on January 16, 1964.
Later a stay order was also sent.
On January 13, 1964 the High Court issued a rule and also directed stay of operation of the Sessions Judge 's order of December 23, 1963.
It will be seen from the above facts that the actual payment of money was made under the orders of the Sessions Judge passed on December 23, 1963 as far back as January 11, 1964.
The High Court has considered the question of the contempt of the Sessions Judge 's order from the angle of the kind of bond which was accepted, and the Officers who accepted it.
We shall come to it later.
We shall now trace the progress of the orders which were passed by the Sessions Judge and the High Court in proceedings subsequent to January 1964.
For this purpose it is sufficient to extract the summary of the events made by the High Court itself: 307 " The stay order dated 14th of January, 1964 was communicated by.
the Sessions Judge by his Memo.
No. 170 and it was received by the District Magistrates Office on 16th of January, 1964.
On 20th January, 1964 Memo No. 443 Jm.
containing the direction to carry out the order of the Sessions Judge dated 23rd December, 1963 was drafted by Pulak Kumar De and it was signed by another Magistrate Shri Jyotirmoy Ghose.
On 22nd January, 1964 on which date the Rule issued by this Court in Criminal Revision No. 60 of 1964 was also received in the District Magistrate 's Office.
It was sent to the trial Magistrate 's Court with Memo No. 549 Jm.
only on 29th January 1964 and was received in the trial Magistrate 's Court on 30th January, 1964.
In the meantime Sessions Judge 's Memo No. 170 that had been received in the District Magistrate 's Office on 16th of January 1964 was also dispatched to the trial Magi strate 's Court on 29th of January, 1964 by Memo.
No. 554 Jm.
and the trial Magistrate received it on 30th January, 1964.
Sessions Judge 's Memo.
No. 108 dated 11th January, 1964 which was received in the District Magistrate 's Office on 15th January, 1964 and is said to have be en dispatched to the trial Magistrate 's Court on 22nd January, 1964 with Memo.
No. 443 Jm.
is said to have been received by the Bench Clerks of the trying Magistrate on 25th January, 1964 and put up before the Magistrate only on 1st February, 1964.
" On the above facts the High Court framed the following questions: "(1) Has there been disobedience of the order of the Sessions Judge, Nadia that money should be given to Birendra Kumar Sarkar on a Bond to the satisfaction of the District Magistrate, Nadia ? (2) Was the Bond upon which pay order for the money had been made a document that complies with the order for the Sessions Judge of Nadia dated 23rd December, 1963 ? (3) Was Memo.
No. 443 Jm.
dated 20th January, 1964 directing to carry out Sessions Judge 's order dated 23rd December, 1963 after the order of stay made by the Sessions Judge on 14th January, 1964 was received in the District Magistrate 's office on 16th January 1964 by Memo.
No. 108 dated 11th January 1964 an intentional violation of the stay order? The first two questions were treated as interconnected and dealt with together.
The High Court found fault with the bond 308 and also opined that none else save the District Magistrate could accept the bond.
With all respect, the High Court erred on both the aspects.
The bond is reproduced below ': "BOND A bond is made this day by Sri Birendra Kumar Sarkar son of late Bilash Chandra Sarkar of Chand Sarkar, Krishnagar, Dt.
Nadia is hereby agreed and received Rs. 4,125 (Rupees four thousand one hundred and twenty five only) which has been deposited in the court in connection with G.R. Case No. 338 of 1961 and the said amount has been ordered by the Sessions Judge of Nadia in case (Criminal Appeal No. 75 of 1963), 1 Birendra Kumar Sarkar s/o late Bilash Chandra Sarkar bind myself and my heirs, executors, administrators and representatives to refund the entire money if disputes arises to the Government of West Bengal or its successors.
I bind myself, my heirs, executors, administrators and representatives firmly by this bond signed in my own hand dated this the 3rd day of January, 1964.
Sd/ Birendra Kumar Sarkar, 3 1 64 Signature of the executant Signed in my presence and identified.
Rajendranath Biswas, Muktear.
Krishnagar, 3 1 64" Now it is admitted that there is no prescribed form of bond applicable to the case.
The form had to be devised for the purpose.
The bond which was taken in an ordinary indemnify bond.
There is nothing in the words of section 517, Criminal Procedure Code, which excluded the use of an indemnity bond.
The Sessions Judge did not order that the bond should be taken in the name of any particular court.
A bond in the name of the Government of West Bengal substantially (if not wholly) complied with the order of the Sessions Judge.
It could be enforced against Sarkar without any trouble.
The further point that the District Magistrate alone could accept the bond ignores the powers of the Additional District Magistrate under the Code of Criminal Procedure.
The practice of courts in Bengal is also against the proposition because such bonds are usually considered for acceptance by Additional District Magistrates.
The High Court apparently thinks that the District Magistrate was a persona designate for the purpose.
We are unable to read such an inference in the order of the Sessions Judge which ran: 309 "The learned Magistrate be directed to deliver the sale proceeds which are now deposit (sic) in Court to the accused on the accused 's furnishing, bond of the amount covered by the sale proceeds to the satisfaction of the District Magistrate, Nadia.
" In our judgment the High Court could not base any action on such material.
It may be pointed out that the High Court did not throw into the balance the acceptance of the bond by the Additional District Magistrate holding that there was room for an error there but took serious note of the fact that the bond was not in the proper form.
We do not agree with the High Court.
This brings us to the last question.
The fact here is that the orders took some time before reaching their destination.
While we do not condone such delays, we think that the High Court was taking too strict a view of the matter.
Two things seems to have played a prominent part in the drawing of the inference against the concerned officers.
The first is that there was an intentional disobedience of the orders.
This the High Court visualised in the following terms: "That by itself bespeaks of a well throughout (sic) scheme to achieve an end and that end is the cherished goal to make over the money to Birendra Kumar Sarkar by violating the stay order of the Sessions Judge dated 14th January, 1964.
For carrying out that scheme the file in which the order sheet started on 3rd January, 1964, was started separately and to seclude the features in that file it was withheld from this Court when return was made to the Rule in Criminal Revision case No. 60 of 1964 until it was thought useful for making a defence in this Contempt Rule.
No other view of the matter could be suggested by the three learned Advocates appearing for the, several parties or the learned Advocate for the State, Mr. Fanindra Mohan Sanyal, and no other view is possible.
Now it seems quite impossible to subscribe to this opinion.
For a conspiracy to be hatched there must be some foundation of gain or purpose.
The conspirators (if they knew anything) would at least know that there was nothing to be gained by delaying the orders since the money was already paid out.
Once that had happened some fresh order would be necessary to demand back the amount from Sarkar or the bond would be enforced.
The stay orders were ineffective since there was nothing to stay.
To think that the officers (one and all) were actuated by a motive to frustrate the stay orders is to imagine a state of affairs for which there was no warrant at all.
There was thus no question of undermining the authority of the Court of Sessions Judge ' or 310 of bringing the 'administration of justice in the District of Nadia to ridicule '.
Nor can it be said that there was a deliberate interference with or obstruction to due course of justice.
There was no doubt some delay but that was a different matter and could be dealt with in other ways than punishment for an ;Imaginary contempt of court.
The second point which the High Court unfortunately placed at the very forefront was failure to offer an apology and noted with great show of emotion that none was offered.
Of course, an apology must be offered and that too clearly and at the earliest opportunity.
A person who offers a belated apology runs the risk that it may not be accepted for such an apology hardly shows the contrition which is the essence of the purging of a contempt.
However, a man may have the courage of his convictions and may stake his all on proving that he is not in contempt and may take the risk.
In the present case the appellants ran the gauntlet of such risk and may be said to have fairly succeeded.
The High Court was extremely hard upon the appellants in this case.
Details collected from the files of the case having no bearing upon the question of contempt were freely used.
They carry no convincement.
There are observations which in their tone do show that the matter was not approached in that cool manner in which the High Court considers contempt of itself or of courts subordinate to it.
This is a matter of regret to this Court.
A question whether there is contempt of court or not is a serious one.
The court is both the accuser as well as the judge of the accusation.
It behaves the court to act with as great circumspection as possible making all allowances for errors of judgment and difficulties arising from inveterate practices in courts and tribunals.
It is only when a clear case of contumacious conduct not explainable otherwise, arises that the condemner must be punished.
It must be realised that our system of courts often results in delay of one kind or another.
The remedy for it is reform and punishment departmentally.
Punishment under the law of Contempt is called for when the lapse is deliberate and in disregard of one 's duty and in defiance of authority.
To take action in an unclear case is to make the law of contempt do duty for other measures and is not to be encouraged.
In this case, no doubt there was some avoidable delay but as pointed out above it was the result of our system of transmission of orders of superior courts which must pass through several hands and not the product of design or defiance of the superior courts.
In these circumstances, it cannot be said that there was contempt of the authority of the High Court or of the Sessions Judge and the several appellants could not be convicted or punished.
In 311 this view of the matter we set aside their convictions and order refund of their fines.
We, however, caution all concerned that orders of stay, bail, injunctions received from superior courts must receive close and prompt attention and unnecessary delay in dispatching or dealing with them may well furnish grounds for an inference that it was due to a natural disinclination to deal with the matter born of indifference and sometimes even of contumaciousness.
G.C. Appeal allowed.
