Appeal No. 1000 of 1965.
Appeal from the judgment and decree, dated December 13, 1962 of the Bombay High Court in Appeal No. 688 of 1959 from original Decree.
C.K. Daphtary, Attorney General, M.S.K. Sastri and S.P. Nayar, for the appellant.
H.R. Gokhale, Y.S. Chitale and K. Rajendra Chaudhuri, for the respondent.
661 The Judgment of the Court was delivered by Sikri, J.
This appeal, by certificate granted by the"High Court of Judicature at ' Bombay is directed ' against its judgment and decree, dated December 30, 1962, whereby it seaside the order made by the, Assistant Charity Commissioner, dated.
August 19, 1955, 'as confirmed by the Deputy Charity Commissioner and by the District Judge, Nasik.
The High Court held that the Nasik Math is not 'liable to be registered under the BOmbay Public Trusts Act, 1950. ' The High Court found the following facts relating to the Nasik Math: "The principal Math is situated in the State of Mysore and as His Holiness is a Sanyasi he generally names the house properties.
with temples as 'Maths '.
The properties at Nasik, Panchavati, are known as properties of Shringeri Math.
The Samadhis have been constructed to look like ' temple, there is Sabha Mandap in which an ,image of; Adya Shankaracharya is installed.
All the expenses have been incurred by His Holiness from the income of the Shringeri Math and some money was borrowed from.
Nasik creditors.
Here religious instructions are not imparted and no spiritual service is rendered to any body of disciples.
Some times people come there and if they are given admission they stay there for a short time.
There being "Samadhis" in these premises, there are some idols and occasional festivals but it is not a temple for purpose of public worship.
No member of the public is allowed to enter the place of worship but 'it is ' carried out by the Pujaris according to Vedic usage.
This property is being maintained by the Principal Math from the very beginning.
The income consists.
(1 ) rent earned by letting the property; (2) offerings made before 'the Samadhis; (3) grant from Nasik Treasury of Rs. ' 289 'per year and.
( 4 ) yearly grant of Rs. 460 1,0 from village Pimpalgaon Funji in Ahmednagar District.
" The High Court further observed: "One of the Sanads regarding the income of Pimpalgaon village is on record ' and it shows that the grant of the income 'of the village is made to Shri Shankaracharya clearly mentioning it to be for the expenses of the 'Sansthan ' but the tenor of the documents shows that the offering iS made to the Shankaracharya himself.
" 662 The relevant provisions of the Bombay Public Trust Act, 1950 ,(Bombay Act XXXIX of 1950) hereinafter referred to as the Act are as follows: The preamble of ' the Act reads: "An Act to regulate and to make better provision for the administration of public religious and charitable trusts in the State of Bombay.
" It would be noticed that the intention is only to deal with the trusts which are in the State of Bombay;it is not the idea to regulate or make better provision for the administration of trusts outside the State of Bombay; and one of the questions which we have to answer is whether Nasik Math can be said to be in the State of Bombay.
The word "math" is defined in section 2( 9 ) of the Act to mean "an institution for the promotion of Hindu religion presided over by a person whose duty it is to engage himself in imparting religions instructions or rendering spiritual services to a body of disciples or who exercises or claims to exercise head ship over such a body and includes places of religious worship or instruction which are appurtenant to the. institution." "Public trust" is defined in section 2( 13 )to mean "an express or constructive.
trust for either a public religions or charitable purpose or both and includes a temple, a math, a wakf, a dharmada or any other religious or charitable endowment and a society formed either for a religious or charitable purpose or for both and registered under the .
" The definition of "temple" may also be noted.
"Temple" means "a place by whatever ,designation known and used as a place of public religious worship and dedicated to or for the benefit of or used as of right by the Hindu community or any section thereof, as a place of public religious worship.
Is. 2(17)].
" Section 18 of the Act provides for registration of public trusts and makes it the duty of the Trustees of a public trust to which the Act applies to make an application for the registration of the public trust.
It is under this section that an 'application was made, under protest, by one Y.M. Krishnamurthy, Revenue Officer and Incharge Officer, Shri Shringeri Mutt and its properties.
The Assistant Charity Commissioner held an enquiry under section 19 of the Act and came to the conclusion that a trust existed and it is a public trust and is liable to be registered under the Act.
An appeal was taken to the Charity Commissioner.
The Deputy Charity Commissioner, exercising appellate powers, confirmed the findings and order of the Assistant Charity Commissioner.
An application was then made under section 72 of the Act to the District Judge to set aside the decision and order of the Deputy Charity Commissioner, but the District Judge confirmed 663 the order and dismissed the petition.
He held that "this institution must be considered as a Branch Mutt even though its origin may be the Samadhis or tombs of the Shankaracharya of the name Abhinava Sachhidanand Bharati." He further came to the conclusion that "the evidence on the record shows that this Institution at Nasik is a place of religious worship within the meaning of the definition in section 2(9) of the Act." He observed; "There is no dispute that there are idols of Shri Adya Shankaracharya and Shri Dattaraya in this institution and worship of those idols is carried on there.
The festivals which are held and which are attended by the public who are invited on such occasions are the Jayantis of Shri Shankaracharya and the deity of Shri Dattatraya.
In this behalf, the printed invitations (Exhibits 12/29, 12/30 and 12/31) may be perused.
There is also day to day worship of these deities which is carried on by the pujaris." He further observed: "Considering from this point of view, this place would be a place of religious worship and there is no dispute that at any rate it is appurtenant to the main institution or the Muth at Shringeri." He further held that "this institution or Foundation at Nasik is admittedly a Branch of the Muth at Shringeri which is founded by Adya Shankaracharya, and this Branch would partake of the nature of the main or principal Institution at Shringeri." He accordingly held that it would be idle to contend that this institution at Nasik would not come within even what is called the 'inclusive portion ' of the definition of 'Muth ' enacted in Section 2(9) of the Act.
The learned counsel for the appellant contends that the Nasik Math is an independent Math within section 2(9) of the Act and, therefore, covered by the provisions of the Act; at any rate, even if the Nasik Math is an adjunct of or dependent upon the principal math at Shringeri, it is covered by the Act.
In Maharajkumari Umeshwari Kuer vs The State of Bihar(1), while considering the provisions of the Bihar Hindu Religious Trusts Act, 1950 (Bihar Act 1 of 1951), Gajendragadkar, J., as he then was, speaking for the Court, observed: "On behalf of the petitioner the learned Attorney General has contended that as a result of our decisions in the group of cases to which we have already referred it is now established that before the Act can apply two (1) petition No. 405 of 1955 decided on December 15, 1960.
664 conditions must be satisfied; first, that the religious trust or the institution itself must be in Bihar, and second, part of its property must be situated in the State of Bihar.
Since the first of these two conditions is not satisfied in the present case the Act cannot apply.
In our opinion this contention is well rounded and must be upheld.
" The facts in that case were that "a temple (was) situated at Vrmdavan Dham in the District of Mathra in Uttar Pradesh.
In this temple were installed the family idol of Shri Radha Gopalji as well as the idol of Radhendra Kishorji in 1872 and 1877 respectively by Maharani Inderjit Kuer of Tikari.
The said Maharani created a waqf of certain properties known as Balkbar Mahal in the District of Gaya by a registered deed of endowment on July 25, 1872, for the purpose of meeting the expenses relating to food, offering, prayers and worship in the said temple.
The Trust owns properties also in Bihar." ' This Court repelled the contention that since the Trustees reside in Bihar and the Trust is substantially administered in Bihar the provisions of the Bihar Act would be applicable, and observed: "It is the situs of the trust of the principal institution or temple with which the trust is integrally connected that determines the applicability of the Act.
The properties in question which are situated partly in Uttar Pradesh and partly in Bihar belong to the temple and the deity is their owner.
This deity is enshrined in the temple situated at Vrindavan Dham, and so it is common ground that the situs of the temple is outside Bihar.
It is also admitted that part of the properties belonging to the trust are in Uttar Pradesh.
Therefore the two tests laid down by this Court inevitably lead to the conclusion that the present trust is outside the purview of the Act.
The fact that the trustees reside in Bihar or that the trust is partially administered in Bihar for charitable purposes can make no difference to this position.
" In Mahant Ramswarup vs Motiram Khandu(1), a case governed by the Bombay Public Trusts Act, Shelat, J., observed: "There.
is no dispute that the trust is administered at Burhanpur and the bulk of its properties, except the three ' pieces of lands situate in the District of Dhulia, are all situate in the, Madhya Pradesh State.
The fact that a part of its properties is situate in Maharashtra (1) [1968] Mh.
L.J. 363.
665 State, though the trust is within Madhya Pradesh State, would not mean that the trust would be governed partly by the Madhya Pradesh Act and partly by the Bombay Act.
Such a division of the Trust and its administration is not contemplated by either of the two Acts.
" It seems to us that, in view of the above authorities, in order o determine the situs of the trust, which consists of a Math and subordinate so called math or maths, it is the situs of the principal math which will determine the applicability of the Act.
We need not here decide the position of an independent real math bough connected with another math.
The ' High Court has ound in this case that in the Nasik Math no religious instructions are imparted and no spiritual service is rendered to any body of disciples.
Further no member of the public is allowed 0 enter the place of worship without permission although worship s carried out by the Pujaris according to vedic usage.
In view these findings the Nasik Math cannot be held to be a real math or temple within the definitions set out above.
In our opinion, the High Court was right in holding that the Nasik Math is not liable to be registered under the Act.
The appeal accordingly fails and is dismissed with costs.
R.K.P.S. Appeal dismissed.
