Appeals Nos. 660 and 811 of 1966.
Appeals by special leave from the award dated January 14, 1965 of the Industrial Tribunal, West Bengal in Case No. VIII260 of 1963.
H.R. Gokhale, B.P. Maheshwari and N.M. Shetye, for the appellant (in C.A. No. 660 of 1966) and respondent No. 1 (in C.A. No. 811 of 1966).
D.L. Sen Gupta, Janardan Sharma and S.K. Nandy, for the appellants in (C.A. No. 811 of 1966) and respondent No. 1 (in C.A. No. 660 of 1966).
A. S.R. Chari and D.N. Mukherjee, for respondent No. 2 (in both the appeals).
The Judgment of the Court was delivered by Vaidialingam, J.
In these two appeals, by special leave, the company and the workmen 's Union attack the award of the Industrial Tribunal, West Bengal, dated January 14, 1965, in so far as it is against each of them.
The Government of West Bengal, by its order dated November 5, 1963, referred for adjudication six issues, viz.: "1. Revision of dearness allowance.
Revision of the scheme of gratuity.
Age of superannuation.
Leave and holidays.
Canteen facilities; and 6.
Shift allowance for supervisors.
In both these appeals we are concerned only with issues nos.
1 to 3.
With regard to dearness allowance, the Tribunal had directed that it should stand revised from November 1963.
It provided a sliding scale for an increase or decrease of Re. 1/ for rise or fall of five points in the cost of living index, with retrospective operation from November 1963.
It further directed that the dearness allowance payable for each month from November 1963 shall be recalculated on that basis and additional amounts due to workmen should be paid in two monthly instalments after the date of publication of the award.
There was a further direction to the effect that the dearness allowance for any particular month shall be calculated on the basis of average cost of living index for three immediately preceding months.
Regarding gratuity, the Tribunal effected certain modifications to the then existing scheme of gratuity, under rules 1, 2 and 3.
The Tribunal increased the maximum gratuity payable to 15 months 116 salary, but deleted the provision contained in the scheme that the maximum should not exceed Rs. 4,000/ .
In rule 2, it further directed the deletion of the qualifying period of 10 years continuous and approved service.
It also modified the provisions of r. 3 by providing for payment of gratuity less any financial loss that has been caused to the employer as a result of misconduct which necessitated the termination of service.
It further provided that in case of a workman leaving service without notice or terminating his employment without the permission of the company, in order to enable him to get gratuity he should have put in service of ten completed years or more.
The Tribunal increased the existing age of superannuation from 55 years to 58 years.
The Union, in its appeal C.A. No. 811 of 1966, attacks the award in respect of all the above matters; but so, far as the company 's appeal C.A. No. 660 of 1966 is concerned, though it has challenged the award, again, in respect of all the above matters to the extent to which they are against it, this Court has granted special leave, by its order dated April 28, 1965, only on the question of dearness allowance.
Before we proceed to deal with the contentions of the parties regarding the award in question, we can straight away dispose of two applications filed by the company.
C.M.P. No. 329 of 1967 has been filed by the company for leave to.
urge additional grounds in the appeal.
By this application the appellant seeks permission to raise contentions regarding certain modifications effected by the Tribunal in the gratuity scheme.
That is, substantially, the company attempts to reopen the limited leave given by this Court on April 28, 1965.
The company has also filed C.M.P. 2860 of 1968 referring therein to certain subsequent proceedings and requesting this Court to take them into consideration in considering the question of dearness allowance.
Both these applications are opposed by the Union and we see no reason to grant the requests contained in each of them.
These two applications are accordingly dismissed.
We shall first take up the question of dearness allowance.
While, on the one hand, the appellant wants a substantial reduction in the dearness allowance granted by the Tribunal, the Union, in its appeal, seeks a substantial increase in the dearness allowance granted by the award.
We have already indicated the decision of the Tribunal in this regard.
Before we actually deal with the contentions of Mr. Gokhale, learned counsel for the company, and Mr. Chari and Mr. Sen Gupta, who followed him, for the Union, it is necessary to refer to certain previous awards, as well as agreements, with reference 117 to dearness allowance.
Though there have been certain awards prior to 1954, it is enough if we state the history, beginning from the agreement between the company and the Union, entered into on September 15, 1954.
Under clause 11 of this agreement it was provided that the then existing rate of dearness allowance would prevail, unless there was a substantial change in the working class cost of living index, in which case the rate would be suitably adjusted.
There is no controversy that the rate of dearness allowance, which was continued under this agreement, was Rs. 30/ .per month.
The issue relating to dearness allowance was referred, by the State of West Bengal, to Shri G. Palit, the Fifth Industrial Tribunal, West Bengal.
It is necessary to refer in some detail to the award of Shri Palit, dated August 26, 1957, because the Industrial Tribunal, in the present case, has not chosen to go behind the said award.
Shri Palit found that after the agreement of September 15, 1954, there had been a substantial increase in the cost of living index justifying the grant of an increased dearness allowance, as contemplated under cl. 11 of the agreement.
According to him, in August 1954 the working class cost of living index stood at 344.1 and in August 1955 it came down to 338.4; it again went up to 391.4 in August 1956.
Shri Palit has also stated that in May 1957 the cost of living index reached 400.6 points.
Accordingly he has noted that there has been a rise of 56 points, from 344.1 in August 1954 to 400.6 in May 1957 and that the said increase justifies a revision of the original rate of dearness allowance.
In considering the quantum of increase in dearness allowance that should be awarded, Shri Palit has again taken note of the fact that at 344 points in September 1954, at the time when the agreement was entered into, the dearness allowance was Rs. 30 per month, and that there is no dearness allowance up to 180 points of the cost of living index.
According to him, the dearness allowance of Rs. 30 per month, in September 1954, represented the dearness allowance for the points in excess of 180 points, viz., for 164 points and that this roughly worked out at Re. 1/ dearness allowance for every 51/2 points.
On this basis Shri Palit held that to cover 56 points ' rise (400 minus 344), the dearness allowance, which could be legitimately claimed by the Union, would be Rs. 10/ odd, as it in fact appears to have been claimed.
But, as normally only 75% neutralisation is granted and in view of the fact that the company, which was a chemical industry, was also in a tight corner, he held that full neutralisation should not be granted.
On this reasoning Shri Palit allowed Rs. 7/ as increase in dearness allowance on the pay scale up to Rs. 50/ and increased dearness allowance of Rs. 5/ , thereafter, for the next Rs. 50/in the pay scale.
In view of the fact that the company had 118 already allowed an increase of dearness allowance of Rs. 2/ , Shri Palit directed that the increase of dearness allowance, as ordered by him, should be adjusted against the amount already paid by the company.
Both the company and the Union appealed to this Court against this award of Shri Palit.
The decision of this Court is reported as Bengal Chemical & Pharmaceutical Works Ltd., Calcutta vs Their Workmen(1).
Referring to the agreement dated September 15, 1954, this Court.
observed that the rate of dearness allowance., continued under that agreement, was accepted by the parties as reasonable on the date of the agreement till there was a substantial change in the working class cost of living index.
This Court further stated that the findings given by Shri Palit were on facts and no permissible ground had been shown for interference with it in an appeal by special leave.
The award of Shri Palit was confirmed by this Court and the company 's appeal was dismissed with costs.
The Union did not press its appeal and that too.
was dismissed with costs.
On January 6, 1962 there was again a memorandum of settlement between the company and the Union, and under cl. 6 it was provided that the then existing slab of dearness allowance in relation to.
the basic pay of the employees would be increased by Rs. 3/ and that the increase was to have effect from November 1, 1961.
The Union made a demand, on May 21, 1962, for revision of the dearness allowance, scheme of gratuity and the age of superannuation.
It also.
presented its demands, on September 3, 1962, to the Assistant Labour Commissioner, West Bengal.
With reference to the revision of dearness allowance, the.
demand of the Union was that there should be hundred percent neutralisation.
As conciliation failed, a reference was made, by the State Government, on November 5, 1963.
We have already indicated the nature of the directions given in the award, in respect of dearness allowance.
The Tribunal, in the award in question, has, after elaborately referring to the agreement of September 15, 1954 as well as the award of Shri Palit and the settlement dated January 6, 1962, rejected the contention of the company that no, case had been made out for a revision of the dearness allowance.
In this connection the: Tribunal referred to.
the chart, filed by the Union, regarding the cost of living index during the years 1961 to 1964 and has noted that the correctness of the chart had not been disputed by the company.
It is of opinion that in January 1962, when the settlement was arrived at on January 6, 1962, the index number was 402 and, after referring to the index numbers in the various months between 1962 and 1964, it concluded that there (1) [1959] Supp. 2 S.C.R. 136. 119 had been a substantial increase in the cost of living index and hence a revision of the dearness allowance was necessary.
The Tribunal no doubt took the view that the financial ability of the company to bear the additional burden, did not come in for consideration because by cl. 10 of the settlement dated January 6, 1962, the company had agreed to.
a modification of the dearness allowance if there was a substantial change in the working class cost of living index.
Regarding the rate of variation that had to.
be fixed, the company appears to have pressed for the acceptance of the principle laid down by this.
Court in The Hindustan Times Ltd., New Delhi vs Their Workmen(1) providing for the linking of the dearness allowance with the cost of living index.
It also appears to have urged that the provision made in the said decision regarding dearness allowance that it should be increased or decreased by Re. 1/ for a rise or fall in the cost of living index by 10 points should be adopted; that is, the appellant pressed that the variation should be linked to a variation of 10 points.
On the other hand, the Union appears to.
have pressed for the acceptance of the method adopted by this Court in a case from West Bengal in Workmen of Hindusthan Motors vs Hindusthan Motors(") viz. o.f providing a sliding scale of an increase or decrease of Re. 1/ for a rise or fall of every five points in the cost of living index.
The Tribunal has, after holding that it cannot go behind the award of Shri PaIit as the said award had been confirmed by this Court, accepted the Union 's contention that there should be an increase or decrease of dearness allowance by Re. 1/ for an increase or decrease of every 5 points in the cost of living index.
It has also held that the cost of living index at the time when the agreement of January 6, 1962 was entered into was 402 and the dearness allowance of Rs. 3/ fixed under the said settlement could be referred only to the said figure of 402.
The Tribunal then considered the question as to from what date the revision of dearness allowance should be given effect to.
Though the company contended that the award should become operative only from the date when it was given and the Union, on the.
other hand, contended that it should be given effect to from the date when the demand for revision was made by it, the Tribunal ultimately held that the increased dearness allowance granted by it should take effect from the month when the reference was made by Government, viz., November 1963.
Mr. Gokhale, learned counsel for the company, has urged that the linking of dearness allowance at the rate provided in the [1964] 1 S.C.R. 234.
(2) [1962] II L.L.J. 352.
120 award is not justified as it departs from the past practice evidenced by the various awards, as well as the agreements and settlements, entered into by the parties.
The Tribunal, counsel urges, has given no special reason to depart from the method adopted on previous occasions According to the learned counsel, the dearness allowance, if any, should have been given on an adhoc or lump sum basis as had been done on prior occasions.
Mr. Gokhale also urges that the financial position, or capacity to bear the additional burden, that will be cast on the company by the grant of increased dearness allowance, which has been held by decisions of this Court to be a relevant factor to.
be taken into account, has not been considered at all by the Tribunal.
In the alternative, counsel urges that even assuming that the method of linking, adopted by the Tribunal, was correct, a very serious mistake has been committed by the Tribunal when it has proceeded on the basis that the increase should be granted on the basis that there has been a rise over the cost of living index of 402.
According to Mr. Gokhale, the evidence clearly shows that on the date of the settlement, viz. January 6, 1962, the cost of living index for January 1962 could not have been available and the parties had before them only the cost of living index for the month of November 1961, which was 421 points and it is on that basis that an increase of Rs. 3/ was fixed in the settlement of January 6, 1962.
Therefore any dearness allowance that is granted must have reference to a rise of the cost of living index above 421 points.
Counsel also attacks the direction regarding effect being given to the award from November 1963.
While contesting the appeal of the company, Mr. Chaff, and Mr. Sen Gupta, learned counsel for the Unions concerned, have urged that at no stage has the dearness allowance been fixed, in this ,company, on any scientific basis.
According to the learned counsel, the agreement, entered into between the parties, should not be taken as indicative of the fact that complete neutralisation has been effected in the matter of fixing dearness allowance.
According to them, Shri Palit has committed a fundamental error in assuming that in the 1954 agreement full neutralisation has been given.
Counsel also point out that the extent or degree of neutralisation to be granted is not rigid and that though hundred per cent neutralisation is not normally given, nevertheless in the case of the lowest paid employees such neutralisation is permissible.
Counsel also urged that the Tribunal has committed a mistake in not accepting the claim of the Union that the question of dearness allowance will have to be considered entirely on the materials placed before it.
without in any manner being influenced by the award of Shri Palit.
It is also, pointed out that even the appellant wanted a sliding scale to be attached to the dearness allowance and provision made for the rate of dear 121 ness allowance being liable to be increased or decreased by Re. 1/ for a rise or fall in the cost of living index by every 10 points, as will be seen from the fact that it pressed for the acceptance of the 'principle laid down by this Court in the Hindustan Times Case(1).
It is further urged that the Tribunal was justified in granting dearness allowance for an increase over the cost of living index of 402, as that was the price .index in the month of January 1962 when the settlement between the parties was effected.
In the appeal, by the Union, regarding dearness allowance, Mr. Sen Gupta, learned counsel, urges that there should have been cent per cent neutralisation in the award of dearness allowance and that there should have been a complete de novo examination of the claim made by the Union for revision of dearness allowance, without being influenced by the award of Shri Palit.
In this connection counsel refers to the decision of this Court in Remington Rand of India vs Its Workmen(2) where it has been held that when a rise.
in the cost of living index has been established, the claim for a revision of dearness allowance cannot be rejected without examining its merits solely on the ground that because a provision has been made for adjustment from time to time, by agreement of parties in a scheme, that scheme ought to remain in force for all time and cannot be reopened or re examined.
Counsel further urges that in any event, the Tribunal should have given effect to its award from May 1962, when the Union had made the.
demand for revision of dearness allowance.
Before we deal with the contentions of the learned counsel, it will be desirable to refer to a few decisions of this Court laying down the principles that have to be borne in mind when a claim for dearness allowance or revision of dearness allowance is considered.
In Clerks of Calcutta Tramways vs Calcutta Tramways Co. Ltd.(3) it is observed: " 'We can now take it as settled that in matters of the grant of dearness allowance except to the very lowest class of manual labourers whose income is just sufficient to keep body and soul together, it is impolitic and unwise to neutralise the entire rise in the cost of living by dearness allowance.
More so in the case of the middle classes.
" (1) [1964] 1 S.C.R. 234.
(2) [1962] 1 L.L.J. 287.
(3) ; , 779.
C.I./69 9 122 In the Hindustan Times Case(1) it is stated at p. 247: "As was pointed out in Workmen of Hindusthan Motors vs Hindusthan Motors (2), the whole purpose of dearness allowance being to neutralise a portion of the increase in the cost of living, it should ordinarily be on a sliding scale and provide for an increase on rise in the cost of living and a decrease on a fall in the cost of living." In Greaves Cotton & Co. vs Their Workmen(a), after referring to the Hindusthan Motors Case(2) and French Motor Car Co. 's Case(4), this Court laid down that the basis of fixation of wages and dearness allowance is industry cum region and observed, at p. 368: "The principle therefore which emerges from these two decisions is that in applying the industry cum region formula for fixing wage scales the Tribunal should lay stress on the industry part of the formula if there are a large number of concerns in the same region carrying on the same industry; in such a case in order that production cost may not be unequal and there may be equal competition, wages should generally be fixed on the basis of the comparable industries, namely, industries of the same kind.
But where the number of industries of the same kind in a particular region iS small it is the region part of the industry cum region formula which assumes importance particularly in the case of clerical and subordinate staff, for, as pointed out in the French Motor Car Co 's Case(4), there is not much difference in the work of this class of employees in different industries. ' ' Again, at p. 374, it is stated: "Time has now come when employees getting same wages should get the same dearness allowance irrespective of whether they are working as clerks, or members of subordinate staff or factory workmen.
" In Ahmedabad Mill owners Association vs The Textile Labour Association(5) it has been emphasised that in trying to recognize and give effect to the demand for a fair wage, including the payment of dearness allowance to provide for adequate neutralisation, industrial adjudication must always take into account the problem of the additional burden which such wage structure would impose upon the employer and ask itself whether the employer can reasonably be called upon to bear such burden.
(1) [1964] 1 S.C.R. 234.
(2) [1962] II L.L.J. 352.
(3) ; (4) [1963] Supp.
(5) [1966] I S.C.R. 382.
123 In Kamani Metals & Alloys Ltd. vs 'Their Workmen(1) it has been noted that one hundred per cent neutralisation is not advisable as it will lead to inflation and therefore dearness allowance is often a little less than one hundred per cent neutralisation.
The following principles broadly emerge from the above decisions: 1.
Full neutralisation .is not normally given, except to the very lowest class of employees.
The purpose of dearness allowance being to neutralise a portion of the increase in the cost of living, it should ordinarily be on a sliding scale and provide for an increase on the rise in the cost of living and a decrease on a fall in the cost of living.
The basis of fixation of wages and dearness allowance is industry cum region. ' 4.
Employees getting the same wages should get the same dearness allowance, irrespective of whether they are working as clerks or members of subordinate staff or factory workman.
The additional financial burden which a revision of the wage structure or dearness allowance would impose upon an employer, and his ability to bear such burden, are very material and relevant factors to be taken into account.
Having due regard to the above principles, we are satisfied, in the instant case, that the Tribunal has made substantially a correct approach in considering the claim for revision of dearness allowance.
We are not impressed with the contention of either the company or the Union that the Tribunal has committed an error in the matter of revising the dearness allowance.
The company appears to have been more intent upon pressing that there has been no substantial increase in the cost of living since the settlement, dated January 6, 1962 and that, m any event, the Union, n view of cl. 10 of the settlement, was not entitled to ask for a division of dearness allowance before the expiry of three years.
The Tribunal has referred to the rise in the cost of living index after the date of the settlement of January 6, 1962, and it has also, in our opinion, quite rightly held that cl.
10 of the settlement is no bar for entertaining the claim; therefore, its decision hat a revision of the dearness allowance should be made iS perfectly correct.
(1) ; 124 The Tribunal is also.
justified in rejecting the contention of the Union that the revision of the dearness allowance must be made de novo, ignoring the previous award of Shri Palit.
Though, normally, when a claim for revision of dearness allowance is made and a rise in the cost of living index has been established, such a claim has to be considered on its merits, as held by this Court in the Remington Rand Case(1), it cannot be lost sight of, in this case, that the decision of Shri Palit was affirmed by this Court and the appeals, filed by the company and the Union, were dismissed on the ground that the agreement of 1954 was reasonable ,and the findings of Shri Palit were all on facts.
In view of this, the Tribunal, in our view, was perfectly justified in proceeding on the basis that the award of Shri Palit should form the basis for considering the nature of the revision of dearness allowance that would be permissible.
We have already referred to the various matters, adverted to by Shri Palit in his award.
If really the case of the Union was, as is now sought to be put before us, that the dearness allowance on prior occasions had not been fixed on any scientific basis and that Shri Palit erred in proceeding on such an assumption with reference to previous agreements, the proper stage when these questions should have been canvassed was in the Union 's appeal, before this Court, against the award of Shri Palit.
Having allowed that appeal to be dismissed as not pressed, it is no longer open to the Union to raise those contentions now.
We are therefore satisfied that the Tribunal 's view that Shri Palit 's award should form the basis for further reconsideration of the claim for revision of dearness allowance is correct.
The Tribunal has no doubt stated that the financial ability of the company does not come in for consideration, as the company agreed, by the settlement of January 6, 1962, to pay increased dearness allowance if there was a substantial change in the cost of living index.
It is true that the additional financial burden that will be thrown on the company by reason of the revision of dearness allowance is a very material and relevant factor to be taken into account in such circumstances; but, in this case, we do.
not find in the written statement, filed by the company, am plea taken that if the claim of the Union, as made in its charte of demands in respect of dearness allowance is accepted, it will cast a very.
heavy financial burden on the resources.
of the corn pany.
In the absence of any such plea having been taken, w consider it unnecessary to pursue this contention of the appellan any further.
There is the additional circumstance of the provision for modification, as contained in the settlement of January 1962 (1) [1962] II.L.J. 287.
125 The appellant, so far as we can see, has not placed any material before the Tribunal regarding the comparable industries in the region.
As pointed out by the Union, the company seems to have pressed for the grant of dearness allowance being liable to be increased or decreased by Re. 1/ , as was done by this.
Court in the Hindusthan Times Case ( 1 ).
The Union appears to have pressed for an increase or decrease of Re. 1/ in dearness allowance with a rise or fall of every 5 points in the cost of living index.
It is therefore obvious that the appellant also wanted linking of Re. 1/ for every 10 points.
It must also be borne in mind that the alternative way, propounded by the Union, for grant of dearness 'allowance has been rejected by the Tribunal.
Under these circumstances, it cannot be stated that the Tribunal has committed any error in accepting the claim of the Union, supported as it was by the decision of this Court in the Hindusthan Motors Case(2).
Mr. Gokhale next urged that the view of the Tribunal that the increase of Rs. 3/ as.
dearness allowance, given in the settlement dated January 6, 1962, must have been on the basis that the index number was 402, was erroneous.
The settlement was made on January 6, 1962, on which date the index number for January 1962 could not have been available to the parties.
The last month for which the index number was available was for the month of November 1961 and it was 421.
The index number at the time when the award was given by Shri Palit was about 400 and it was really for an increase of 21 points that Rs. 3/ as increment was provided in the settlement.
Though when the Tribunal gave the present award the index number for January 1962 was already available, that figure could not have formed the basis of the settlement, and it is inconceivable that for a rise of only 2 points, i.e., from 400 in 1957 to 402 in 1962, a rise of Rs. 3/ in the dearness allowance would have been provided for.
Therefore the increase or decrease provided for by the Tribunal must really relate to the cost of living index of 421 points, and not to 402 points.
Mr. Sen Gupta, learned counsel for the Union, found considerable difficulty in supporting that reasoning in the award on this matter.
We are in agreement with the contentions of Mr. Gokhale in this regard.
Chart, Exhibit 4, furnished by the Union, clearly shows that the index number in November 1961 was 421 points.
It also shows that the index for January 1962 was 402 points, but the index for that month was not available till the end of January 1962 and it could not have been before the parties when the settlement was made on January 6, 1962.
Therefore, the index number of 421 must have been taken into (1) [1964] I S.C.R. 234.
(2) [1962] II I.L.J. 352.
126 account on the date of the settlement and it must have been really for the increase of 21 points, after the date of Shri Palit 'section award, that the additional sum of Rs. 3/ was fixed as dearness allowance.
If on the other hand, the Tribunal 's view is correct, there would have been only an 'increase of 2 points, from 400 to 402, and for that increase of 2 points, the sum, of Rs. 3/ was fixed, as dearness allowance.
In our opinion, that reasoning of the Tribunal cannot be accepted.
Therefore the award of the Tribunal will have to be modified, in this regard, by directing that the sliding scale providing for an increase or decrease of Re. l/for a rise or fall of every 5 points, must be related to the cost of living index of the base of 421 (that being the cost of living index for November 1961 ) and not of the base of 402, as.
directed by the Tribunal.
The last contention of Mr. Gokhale, bearing upon dearness allowance, is that the direction that the award will have retrospective effect from November 1963 is erroneous.
In this connection: Mr. Gokhale referred us to el.
10 of the settlement of January 6, 1962 stating that the settlement was to remain operative for three years.
According to learned counsel, any rise in dearness allowance should have effect only after the expiry of three years from January 6, 1962, or, at any rate, from the expiry of three years from November 1, 1961, the date on which the increase in the settlement had been given effect to.
Mr. Sen Gupta, in the Unions appeal, pressed for the award being given effect to from May 1962 when the Union had made a demand on the company for revision of dearness allowance, especially when the Tribunal had itself found that there had been a substantial rise in the price index after the date of the settlemeat.
It will be seen that both the parties have a grievance regarding the date from which the revision of dearness allowance should be given effect to, We are not impressed with the contentions of both the parties, in this regard.
The Tribunal has taken note of the rise in the cost of living index, as well as the demand having been made by the workmen, as early as May 21,.
It has also adverted to the fact that the reference, by the State Government, was made on November 5, 1963.
It has further adverted to.
the fact that though ' the cost of living index had increased considerably, the company did not choose to adjust the dearness allowance suitably.
It was, after having regard to all the circumstances that the Tribunal felt that the workmen should get dearness allowance commensurate with the cost of living index, at least from the month of reference, viz., November 1963.
As laid down by this Court in the Hindusthan Times Case(1), no general formula can be laid down as to the date from which a (1) [1964] 1 S.C.R. 234. 127 Tribunal should make its award effective and that that question has to be decided by the Tribunal On a consideration of the circumstances of each case.
In the said decision this Court declined to interfere with the Tribunal 's direction that reliefs given by it would become effective from the date of reference.
In Kamani Metals Ltd. Case(1) the workmen had made demands on July 1, 1961.
The Conciliation Board was moved on September 8, 1962 and, when conciliation failed, a reference was made on December 14, 1962.
The Tribunal made an award, retrospective from October 1, 1962, a date between the reference to conciliation and the reference to the Tribunal.
That decision of the Tribunal was accepted by this Court.
Recently, in Hydro (Engineers) Pvt. Ltd. vs The Workmen(2) this Court declined to interfere with the direction given by a Tribunal that its award should take effect from the date of demand made by the workmen.
It has also been pointed out, in the said decision, that it is a matter of discretion for the Tribunal to decide, from the circumstances of each case, from which date its award should come into operation, and no general rule can be laid down as to the date from ' which a Tribunal should bring its award into force.
Therefore it will be seen that when a Tribunal gives a direction regarding the date from which it has to become effective, no question of principle, as such, is involved.
From the above decisions of this Court, it will also be seen that this Court has declined to interfere with an award having effect from either the date of demand, or the date.
of reference, or even a date earlier than the date of reference but after the date of demand.
In fact, the direction given by the Tribunal, in the case before us, giving effect to its award from the date of reference, squarely comes within the decision of this Court in the Hindusthan Times Case(3) and, as such, that direction is correct.
To conclude, on this aspect of dearness allowance, excepting for the direction that the rate of increase or decrease awarded by the Tribunal should be related to the cost of living index of 421 and not 402 (as directed by the Tribunal), in all other respects the decision of the Tribunal on this point will stand.
This closes ' the discussion on the appeal of the company and the appeal of the Union, in so far as they relate to dearness allowance.
There are two further points, taken by the Union, in its appeal, one relating to the modifications effected to the gratuity scheme, and the other relating to the age of superannuation.
The provisions in the gratuity scheme, which came up for consideration before the Tribunal, were as follows: (1) ; (2) [1969] 1 S C.R. 156.
(3) [1964] 1 S.C.R. 234. 128 "1.
On the death of an employee while in the service of the company, one month 's salary for each completed year of service subject to a maximum of 12 months salary not exceeding Rs. 4,000 on the average of the last three years salary to be paid to his heirs or dependants as the Board may in their discretion decide.
On voluntary retirement due to illness or termination of service by the company after 10 years continuous and approved service one month 's pay for each year of service subject to a maximum of 12 months pay not exceeding Rs. 4,000.
No employee shall be entitled to claim any gratuity if he is dismissed for dishonesty or misconduct or if he will have left service without notice or terminated his employment without the permission of the Company.
" The Tribunal has effected certain modifications.
to r. 3 which, in our opinion, are quite consistent with the decision of this Court in Management of Wenger & Co. vs Workmen(1).
Therefore the Union cannot have any grievance regarding the Tribunal 's directions, in this 'regard.
So far as rr. 1 and 2 are concerned, the Tribunal modified them by increasing the ceiling from 12 months ' salary to 15 months ' salary and deleted the pecuniary limit of Rs. 4,000.
In r. 2, the Tribunal further directed the deletion of 10 years ' continuous and approved service, to enable a workman to get gratuity in the circumstances mentioned therein.
Mr. Sen Gupta, learned counsel for the Union, urged that the Tribunal committed an error in prescribing the ceiling of 15 months ' basic wages and that the Tribunal should have modified r. 1 by providing that the average last one year 's salary should be taken into account for the purpose of calculating gratuity, instead of the three years ' period provided in the rule.
Mr. Gokhale, learned counsel for the company, pointed out that his client has been prejudiced by the modifications effected by the Tribunal, but the company had now been precluded from raising these objections because of the limited leave given by this Court.
Nevertheless, the counsel pointed out, inasmuch as the Tribunal was increasing the ceiling from 12 months to.
15 months and deleting the further pecuniary limit of Rs. 4,000/ , as well as the qualifying period to enable a worker to earn gratuity, the Tribunal must have felt that no further modifications were necessary.
In our opinion no case has been made out by the Union for interfering with the directions given by the Tribunal and we are also satisfied that there has been no improper exercise of discretion by the Tribunal in this regard.
It has effected certain modifications in favour of the (1) [1953] supp.
2 S.C.R. 862.
129 workmen and obviously it did not think it necessary to make any further .modifications as pressed by the Union.
Therefore, the objections to the: modifications, raised on behalf of the Union have to be rejected.
The last point that has been agitated by the Union, in its appeal, is regarding the age of.
superannuation.
The provision regarding age of superannuation, as obtaining then in the company, was as follows : "The age of retirement as mentioned in the Company 's Standing Orders under r. 9 will henceforth be strictly followed in case of all employees.
The employees.
henceforth shall retire at the age of 55.
Extension, if any, will depend on Company 's discretion.
" The Tribunal increased the age of superannuation to 58 years from 55 years.
It has relied upon two circumstances in coming to this conclusion: (a) that this Court has raised the age of retirement from 55 to 58 years in Jessop 's Case(1) which was a case from West Bengal, with regard to clerical and subordinate staff, other than those who.
were workers under the Factories Act.
The appellant 's industry, which is of a different nature, being a chemical and pharmaceutical industry, all the workmen of such a company factory workers or non factory workers should have the same age of superannuation.
(b) The fixation of the age of retirement for its employees, by the Government of West Bengal, at 58 years.
Mr. Sen Gupta urged that the age of superannuation should have been raised to 60 years.
It is not necessary to refer to the earlier decisions of this Court, on this point.
Recently, in The Management of Messrs. Burmah Shell Oil Storage and Distributing Co. Ltd. vs Its Workmen(2), this Court, after a review of the prior decisions, held that in fixing the age of superannuation the most important factor that has to be taken into consideration is the trend in a particular area.
Applying this test, we are satisfied that the Tribunal 's fixing of the age of retirement at 58 years is justified.
As already noted, it has relied upon Jessop 's Case(1) which related to West Bengal and the age of retirement fixed by the State Government.
Therefore the Tribunal has taken note of the trend in the particular area, viz., West Bengal, when it increased the age of superannuation from 55 to 58 years.
Therefore the Union 's claim that it should be further increased to 60 years cannot be sustained.
(1) [1964] I L.L.J. 451.
(2) Civil Appeal No. 44 of 1968, decided on May 1, 1968.
130 In the result, excepting for the modification indicated by us with regard to the cost of living index in respect of dearness allowance, in all other respects we confirm the award.
The appeal, by the company, is therefore partly allowed to the extent of the modification noted above.
The appeal of the Union is dismissed.
Parties will bear their own costs.
G.C. C.A. No. 660/66 partly allowed.
No. 811 / 66 dismissed.
