No. 118 of 1968.
Petition under article 32 of the Constitution of India for enforcement of the fundamental rights.
B. Datta, for the petitioner.
C.K. Daphtary, Attorney General, B.D. Sharma and R.H. Dhebar, for respondents Nos. 1 to 5.
The Judgment of the Court was delivered by Ramaswami, J.
In this case the petitioner has obtained a rule from tiffs Court asking the respondents to show cause why a writ in the nature of certiorari should not be issued under Art 32 of the Constitution for calling up and quashing the proceedings before the General Court Martial No. JAG 26/66 67/AA of 1965 from the Judge Advocate General (Army branch), Army Headquarters whereby the petitioner was found guilty of charges under section 304 and section 149 of the Indian Penal Code and sentenced to a period of 6 years rigorous imprisonment and cashiering.
Cause has been shown by the Attorney General on behalf of the Union of India and other respondents to whom notice of the rule was ordered to be given.
The petitioner was commissioned in the Indian Army in February, 1964 and was posted as Second Lt.
(E.C. 55461) and was attached to 397 Engineering Construction Equipment Company in December, 1964.
In August, 1965 the petitioner was posted as a Quarter Master and was transferred to Madras along with the Company.
It appears that Wednesday, September 1, 1965 was to be celebrated as the Raising Day of the Unit when Games and Sports, entertainment and Bara Khana (evening dinner) were to be arranged.
In this celebration, all officers and other ranks of the Unit had to take some part and a number of other Army officers were to be received and entertained on behalf of the Unit.
At the variety entertainment Punjabis and Garhwalis took part and each party was given free one bottle of rum.
But it is alleged that the Purbias were not given an opportunity to put up their show and were not given free a bottle of rum.
They were consequently aggrieved for this reason.
The variety entertainment concluded at about 1900 hours at the end of which rum was issued to the jawans.
The bara khana was to commence at 2000 hours.
As there was a delay in the assembly of the men at the dining hall, Maj.
Agarwal sent the petitioner to the lines to find out the cause for the delay and to get the men quickly.
The petitioner went to the lines and it is alleged that the accused used filthy language while addressing the men.
Some of the Purbias including the deceased Spr.
Bishwanath Singh protested 180 against the use of such language.
Though the petitioner expressed regret, the men were not satisfied.
A few of the Sikh jawans, including some of the accused, sided with the petitioner and there was a heated argument between the two groups on their way to the dining hall.
The bara khana was served in two sittings.
The petitioner did not join the first sitting but joined the second sitting which consisted of about 30 to 40 men.
The quarrel which started between the two groups earlier was continued in the dining hall.
The lights went off for a few minutes and when the lights came on, it was observed that a scuffle was going on in the middle of the hall between the petitioner and other Sikh jawans and the deceased.
As the scuffle progressed, the deceased was surrounded by petitioner No. 1 and the other accused persons and the group moved towards the service counter.
The lights went off for a second time.
In the darkness tables, benches and plates were hurled about.
Most of the men ran out of the dining hall.
It is alleged that accused No. 6 was seen stabbing with a knife Spr.
Bishwanath Singh and the latter slumped to the ground.
Accused No. 3 hit him with a soot rake.
When the lights came on after a few minutes, the petitioner and the other accused were found standing near the place where Spr.
Bishwanath Singh had fallen.
Consequently, Maj. Agarwal arrived at the scene and took Spr.
Bishwanath Singh to.
the MI room where he was found dead by Maj.
Koley, the Medical Officer.
It appears that on September 2, 1965 at about 0400 hours the matter was reported to the Civil Police by Second Lt. F.D.A. Jesudian.
A case under section 302, Indian Penal Code was registered as crime No. 726/1965 at Pallavaran Police Station, Madras.
Sri Bashyam, Inspector of Police reached the place of occurrence at 0430 hours on the same date.
He inspected the dining hall and seized certain exhibits produced by Maj. Agarwal.
He also held inquest on the deadbody of Spr.
Bishwanath Singh and sent the dead body for postmortem examination to.
the mortuary, Madras General Hospital through Police Constable No. 1407, Ratnam.
He sent the exhibits seized to the State Forensic Science Laboratory, Madras for chemical examination.
At 1330 hours on the same date Sri Bashyam stopped further investigations as Lt. Col. Bajpai wanted the case to be handled by the Military authorities.
On September 2, 1965, a Court of Enquiry_ under the provisions of Ch.
of the Army Rules was ordered by the Commander, Mysore and Kerala Sub Area.
After the Court of Inquiry had concluded the proceedings, a Court Martial was constituted by an order, dated August 11, 1966 by Major General.
S.J. Sathe, General Officer Commanding, Madras, Mysore and Kerala area to try the petitioner and other accused persons.
The Court Martial assembled on August 18, 1966 and conducted its proceedings on several subsequent dates.
In support of the case of the prosecu 181 tion 30 witnesses were examined.
At the Court Martial, the defended by an Advocate of the Madras High Court, petitioner was Sri Natarajan and he was also as by assisted a friend of the accused Major T.B. Narayanan.
At the trial the Counsel for the petitioner cross examined the witnesses for the prosecution and after the prosecution evidence was concluded, the petitioner said that he did not intend to call any defence witnesses.
The petitioner, how ever, submitted a written statement.
He was also put various questions by the Court Martial to which he replied.
After the Counsel for the defence was heard and after the Judge Advocate summed up the case, the Court Martial came to the finding that the petitioner was guilty of culpable homicide not amounting to murder and that he was a member of an unlawful assembly and the petitioner was sentenced to cashiering and 6 years rigorous imprisonment.
Against the decision of the Court Martial the petitioner field a petition under section 164 of the Army Act but the petition was dismissed by the confirming authority and the finding and sentence by the Court Martial was confirmed so far as the petitioner was concerned.
The petitioner thereafter filed an appeal under section 165 of the Army Act to the Central Government but the appeal was dismissed.
The first question to be considered in this case is whether the Court Martial had jurisdiction to try and convict the petitioner of the offences under sections 304 and 149, Indian Penal Code.
It was contended by Mr. Dutta on behalf of the petitioner that the Court Martial had no jurisdiction having regard to the mandatory provisions contained in section 125 of the Army Act and having also regard to the fact that Maj.
Agarwal had, in the first instance, decided to hand over the matter for investigations to the Civil Police.
In order to test whether this argument is valid it is necessary to scrutinize the provisions of the Army Act in some detail.
Section 2 of the (Act 46 of 1950), hereinafter called the ' ', describes the different categories of army personnel who are subject to the .
Section 3 (ii) defines a "civil offence" to mean "an offence which is triable by a criminal court"; section 3(vii) defines a "court martial" to mean "a court" to mean "a court of ordinary criminal justice in any part of India other that the state of Jammu and Kashmir" ; section 3(xvii) defines "offence" to mean "any act or omission punishable under this act and includes a civil offence"; and section 3 (xxv) declares that "all words and expressions used but not defined in this Act and defined in the Indian Penal Code shall be deemed to have the meanings assigned to them in that code.
" chapter is "Offences".
As we have already noticed, the word "offence" is defined to mean not only any act or omission punishable under the , but also a 182 civil offence.
Sections 34 to 68 define the offences against the Act triable by court martial and also indicate the punishments for the said offences.
Section 69 states as follows: "69.
Subject to the provisions of sect.ion 70, any person subject to this Act who at any place in or beyond India commits any civil offence shall be deemed to be guilty of an offence against this Act and, if charged therewith under this section, shall be liable to be tried by a court martial and, on conviction, be punishable as follows, that is to say, (a) if the offence is one which would be punishable under any law in force in India with death or with transportation, he shall be liable to suffer any punishment, other than whipping, assigned for the offence, by the aforesaid law and such less punishment as is in this Act mentioned; and (b) in any other case, he shall be liable to suffer any punishment, other than whipping, assigned for the offence by the law in force in India, or imprisonment for a term which may extend to seven years, or such less punishment as is in this Act mentioned.
" Section 70 provides: "A person subject to this Act who commits an offence of murder against a person not subject to military, naval or air force law, or of culpable homicide not amounting to murder against such a person or of rape in relation to such a person, shall not be deemed to be guilty of an offence against this Act and shall not be tried by a court martial, unless he commits any of the said offences (a) while on active service, or (b) at any place outside India, or (c) at a frontier post specified by the Central Government by notification in this behalf.
Explanation.
In this section and in section 69, "India" does not include the State of Jammu and Kashmir.
" Shortly stated , under this Chapter there are three categories of offences, namely, (1 ) offences committed by a person subject to the Act triable by a court martial in respect whereof specific punishments have been assigned; (2) civil offences committed by the said person at any place in or beyond India, but deemed to 183 be offences committed under the Act and, if charged under section 69 of the Act, triable by a court martial; and (3) offences of murder and culpable homicide not amounting to murder or rape committed by a person subject to the Act against a person not subject to the military law.
Subject to a few exceptions, they are not triable by court martial, but are triable only by ordinary criminal courts.
The legal position therefore is that when an offence is for the first time created by the , such as those created by sections 34, 35, 36, 37 etc., it would be exclusively triable by a court martial; but where a civil offence is also an offence under the Act or deemed to be an offence under the Act, both an ordinary criminal court as well as a court martial would have jurisdiction to try the person committing the offence.
Such a situation is visualized and provision is made for resolving the conflict under sections 125 and 126 of the which state: "125.
When a criminal court and a court martial have each jurisdiction in respect of an offence, it shall be in the discretion of the officer commanding the army, army corps, division or independent brigade in which the accused person is serving or such other officer as may be prescribed to decide before which court the proceedings shall be instituted, and, if that officer decides that they should be instituted before a court martial, to direct that the accused person shall be detained in military custody.
(1 ) When a criminal court having jurisdiction is of opinion that proceedings shall be instituted before itself in respect of any alleged offence, it may, by written notice, require the officer referred to in section 125 at his option, either to deliver over the offender to the nearest magistrate to be proceeded against according to law, or to postpone proceedings pending a reference to the Central Government.
(2) In every such case the said officer shall either deliver over the offender in compliance with the requisition or shall forthwith refer the question as to the court before which the proceedings are to be instituted for the determination of the Central Government, whose order upon such reference shall be final.
" Section 125 presupposes that in respect of an offence both a criminal court as well as a court martial have each concurrent jurisdiction.
Such a situation can arise in a case of an act or omission punishable both under the aS well as under any law in force in India.
It may also arise in the case of an offence deemed to be an offence under the .
Under the scheme of the two sections, in the first instance, it is left to the 184 discretion of the officer mentioned in section 125 to decide before which court the proceedings shall be instituted, and, if the officer decides that they should be instituted before a court martial, the accused person is to be detained in military custody; but if a criminal court is of opinion that the said offence shall be tried before itself, it may issue the requisite notice under section 126 either to deliver over the offender to the nearest magistrate or to postpone the proceedings pending a reference to the Central Government.
On receipt of the said requisition, the officer may either deliver .over the offender to the said court or refer the question of proper court for the determination of the Central Government whose order shall be final.
These two sections of the provide a satisfactory machinery to resolve the conflict of jurisdiction, having regard to the exigencies of the situation in any particular case.
In the present case, we are unable to accept the contention of the petitioner that merely because Maj. Agarwal had directed that the First Information Report should be lodged with the Civil Police through Second Lt. Jesudian, it means that the competent authority under section 125 of the had exercised its discretion and decided that the proceedings should be instituted before the criminal court.
The reason is that Maj. Agarwal was not the competent authority under section 125 of the to exercise the choice under that section.
The competent authority was the General Officer Commanding, Madras, Mysore and Kerala Area and that authority had decided on September 2, 1965 that the matter should be tried by a Court Martial and not by the Criminal Court.
On the same date, the General Officer Commanding, Madras, Mysore & Kerala Area had ordered the constitution of the Court Martial under Ch.
VI of the Army Rules to investigate into the case of the petitioner and the other accused persons.
There was admittedly No. direction by the Commander of that area to hand over the proceedings to the Criminal Court.
It is true that Maj.
Agarwal had directed a report to be lodged with the Civil Police at 4.00 a.m. on September 2, 1965.
It is also true that Sri Bashyam, Inspector of Police had inspected the place of occurrence, seized certain exhibits and held inquest of the deadbody of Spr.
Bishwanath Singh.
Sri Bashyam has admitted that he stopped investigations on the same date as directed by the military authorities.
Merely because Sri Bashyam conducted the inquest of the dead body of Spr.
Bishwanath Singh or because he seized certain exhibits and sent them to the State Forensic Science Laboratory, Madras for chemical examination, it cannot be reasonably argued that there was a decision of the competent military authority under section 125 of the for handing over the inquiry to the Criminal Court.
On the other hand, the action of the General Officer Commanding in constituting the Court of 185 Inquiry on September 2, 1965 indicates that there was a decision taken under section 125 of the that the proceedings should be instituted before the Court Martial.
The second branch of the argument of the petitioner is based upon section 549 of the Criminal Procedure Code which states: "(1) The Central Government may make rules consistent with this Code and the , the Naval Discipline Act and the Indian Navy (Discipline) Act, 1934, and the Air Force Act and any similar law for the time being in force as to the cases in which persons subject to military, naval or air force law, shall be tried by a Court to which this Code applies, or by Court martial, and when any person is brought before a Magistrate and charged with an offence for which he is liable, to be tried either by a Court to which this code applies or by a Court martial, such Magistrate shall have regard to such rules, and shall in proper cases deliver him, together with a statement of the offence of which he is accused, to the commanding officer of the regiment, corps, ship or detachment, to which he belongs, or to the commanding officer of the nearest military, naval or air force station, as the case may be, for the purpose of being tried by Court martial.
The Central Government has made rules in exercise of powers conferred on it under this section.
The Rules were published at p. 690 in section 3 of Part H of the Gazette of India, dated April 26, 1962, under Ministry of Home Affairs, S.R.O. 709, dated April 17, 1962.
Rules 3, 4, 5 and 8 are to the following effect: "3.
Where a person subject to military, naval or Air Force law is brought before a Magistrate and charged with an offence for which he is liable to be tried by a court martial, such Magistrate shall not proceed to try such person or to issue orders for his case to be referred to a Bench, or to inquire with a view to his commitment for trial by the Court of Sessions or the High Court for 'any offence friable by such Court, unless (a) he is of opinion, for reasons to be recorded, that he should so proceed without being moved thereto by competent military, naval or Air Force authority, or (b) he is moved thereto by such authority.
Before proceeding under clause (a) of rule 3 the Magistrate shall give written notice to the Com Sup C1/69 13 186 manding Officer of the accused and until the expiry of a period of seven days from the date of the service of such notice he shall not (a) convict or acquit the accused under sections 243, 245, 247 or 248 of the Code of Criminal Procedure, 1898 (V of 1898), or hear him in his defence under section 244 of the said Code; or (b) frame in writing a charge against the accused under section 254 of the said Code; or (c) make an order committing the accused for trial by the High Court or the Court of Sessions under section 213 of the said Code." "5.
Where within the period of seven days mentioned in rule 4, or at any time thereafter before the Magistrate has done any act or issued any order referred to in that rule, the Commanding Officer of the accused or competent military, naval or Air Force authority, as the case may be, gives notice to the Magistrate that in the opinion of such authority, the accused should be tried by a court martial, the Magistrate shall stay proceedings and if the accused is in his power or under his control, shall deliver him, with the statement prescribed in sub section (1) of section 549 of the said Code to the authority specified in the said sub section." "8.
Notwithstanding anything in the foregoing rules, where it comes to the notice of a Magistrate that a person subject to military, naval or Air Force law has committed an offence, proceedings in respect of which ought to be instituted before him and that the presence of such person cannot be procured unless through military, naval or Air Force authorities, the Magistrate may by a written notice require the Commanding Officer of such person either to deliver such person to a Magistrate to be named in the said notice for being proceeded against according to law, or to stay the proceedings against such person before the court martial, if since instituted, and to make a reference to the Central Government for determination as to the Court before which proceedings should be instituted.
" It was argued on behalf of the petitioner that there was no notice given by the Commanding Officer to the Magistrate under Rule 5 that the petitioner should be tried by a Court Martial and hence the criminal court alone had jurisdiction under Rule 3 to conduct proceedings against the petitioner for the offences charged.
In our opinion, the argument on behalf of the petitioner 187 is mis conceived.
The rules framed by the Central Government under section 549 of the Criminal Procedure Code apply to a case where the proceedings against the petitioner have already been instituted in an ordinary criminal court having jurisdiction to try the matter and not at a stage where such proceedings have not been instituted.
it is clear from the affidavits filed in the present case that the petitioner was not brought before the Magistrate and charged with the offences for which he was liable to be tried by the Court Martial within the meaning of Rule 3 and so the situation contemplated by Rule 5 has not arisen and the requirements of that rule are therefore not attracted.
It was pointed out by Mr. Dutta that after the First Information Report was lodged at Pallavaran police station a copy thereof should have been sent to the Magistrate.
But that does not mean that the petitioner "was brought before the Magistrate and charged with the offences" within the meaning of Rule 3.
It is manifest that Rule 3 ,only applies to a case where the police had completed investigation and the accused is brought before the Magistrate after submission of a charge sheet.
The provisions of this rule cannot be invoked in a case where the police had merely started investigation against a person subject to.
military, naval or air force law.
With regard to the holding of the inquest of the dead body of Spr.
Bishwanath Singh it was pointed out by the Attorney General that Regulation 527 of the Defence Services Regulations has itself provided that in cases of unnatural death that is death due to suicide, violence or under suspicious circumstances information should be given under section 174, Criminal Procedure Code to the Civil authorities, and the conduct of Maj. Agarwal in sending information to the Civil Police was merely in accordance with the provisions of this particular regulation.
For these reasons we hold that Counsel for the petitioner is unable to make good his argument on this aspect of the case.
We proceed to consider the next argument presented on behalf of the petitioner, namely, that even if the Military Court Martial had jurisdiction, it could not give a finding of guilt against the petitioner with regard to culpable homicide not amounting to murder unless the charge was .altered and amended in accordance with sub rule 2 of Rule 50 of the Army Rules, 1954.
It was also contended on behalf of the petitioner that the procedure contemplated by Rule 121(4) of the Army Rules was not followed by the Court Martial and the finding of the Court Martial must therefore be held to be defective.
In our opinion, there is no warrant or justification for this argument since rules 50(2) and 121 (4) have no application to the present case.
Rules 50 and 121 provide as follows: "50.
Amendment of charge. ( 1 ) At any time during the trial, if it appears to the court that there is 188 any mistake in the name or description of the accused in the charge sheet, the court may amend the chargesheet so as to correct that mistake.
(2) If, on the trial of any charge, it appears to the court at any time before it has begun to examine the witnesses, that in the interests of justice any addition to, commission from, or alteration in, the charge is required, it may report its opinion to the convening authority, and may adjourn, and the convening authority may either direct the new trial to be commenced, or amend the charge, and order the trial to proceed with such amended charge after due notice to the accused." "121.
Form and record of finding. (1) The finding on every charge upon which the accused is arraigned shall be recorded, and except as mentioned in these rules, such finding shall be recorded simply as a finding of "Guilty" or of "Not guilty".
(2) When the court is of opinion as regards any charge that the facts proved do not disclose the offence charged or any offence of which he might under the Act legally be found guilty on the charge as laid, the court shall acquit the accused of that charge.
(3) When the court is of opinion as regards any charge that the facts found to be proved in evidence differ materially from the facts alleged in the statement of particulars in the charge, but are nevertheless sufficient to prove the offence stated in the charge, and that the difference is not so material as to have prejudiced the accused in his defence, it may, instead of a finding of "Not guilty" record a special finding.
(4) The special finding may find the accused guilty on a charge subject to the statement of exceptions or variations specified therein.
(5) The court shall not find the accused guilty on more than one of two or more charges laid down in the alternative, even if conviction upon one charge necessarily connotes guilt upon the alternative charge or charges.
" In the present ease there was no necessity for amending the charge by the Court Martial under Rule 50(2) because that subrule only relates to an alteration of charge before the examination of witnesses.
The Court Martial has also not contravened the provisions of Rule 121 (4) because that sub rule is not attracted to the present ease.
On the contrary, the finding of the Court 189 Martial is justified in view of the language of section 139(6) of the which states : "139.
(6) A person .charged before a court martial with an offence punishable under section 69 may be found guilty of any other offence of which he might have been found guilty if the provisions of the Code of Criminal Procedure., 1898, were applicable.
" We accordingly reject the argument of learned Counsel for the petitioner on this part of the case.
Finally it was contended on behalf of the petitioner that the order of the Chief of the Army Staff confirming the proceedings of the Court Martial under section 164 of the was illegal since no reason has been given in support of the order by the Chief of the Army Staff.
It was also pointed out that the Central Government has also not given any reasons while dismissing the appeal of the petitioner under section 165 of the and that the order of the Central Government must therefore be held to be illegal and ultra vires and quashed by the. grant of a writ in the nature of certiorari.
In this context it is necessary to reproduce sections 164 and 165 of the which are to the following effect: "164.
(1) Any person subject to this Act who considers himself aggrieved by any order passed by any court martial may present a petition to the officer or authority empowered to confirm any finding or sentence of such court martial, and the confirming authority may take such steps as may be considered necessary to satisfy itself as to the correctness, legality or propriety of the order passed or as to the regularity of any proceeding to which the order relates.
(2) Any person subject to this Act who considers himself aggrieved by a finding or sentence of any court martial which has been confirmed, may present a petition to the Central Government, the Chief of the Army Staff or any prescribed officer superior in command to the one who confirmed such finding or sentence, and the Central Government, the Chief of the Army Staff or other officer, as the case may be, may pass such order thereon as it or he thinks fit." "165.
The Central Government, the Chief of the Army Staff or any prescribed officer may annul the proceedings of any court martial on the ground that they are illegal or unjust.
" In contrast to these sections, section 162 of the expressly provides that the Chief of the Army Staff "for reasons based on 190 the merits of the case" set aside the proceedings or reduce the sentence to any other sentence which the court might have passed.
Section 162 reads as follows: "The proceedings of every summary court martial shall without delay be forwarded to the officer commanding the division or brigade within which the trial was held, or to the prescribed officer; and such officer, or the Chief of the Army Staff, or any officer empowered in this behalf by the Chief of the Army Staff, may, for reasons based on the merits of the case, but not any merely technical grounds, set aside the proceedings or reduce the sentence to any other sentence which the court might have passed.
" It is necessary in this context to refer to Rules 61 and 62 of the Army Rules which prescribe the standard form of recording the opinion of the Court Martial on each charge and of announcement of that finding.
These rules omit all mention of the evidence or the reasoning by which the finding is reached by the Court Martial.
Rules 61 and 62 are to the following effect: 61.
Consideration of finding. (1) The court shall deliberate on its finding in closed court in the presence of the judge advocates.
(2) The opinion of each member of the court as to the finding shall be given by word of mouth on each charge separately.
Form, record and announcement of finding. (1) The finding on every charge upon which the accused is arraigned shall be recorded and, except as provided in these rules, shall be recorded simply as a finding of 'Guilty ' or of 'Not guilty '.
(10) The finding on each charge shall be announced forthwith in open court as subject to confirmation.
" In the present case it is manifest that there is no express obligation imposed by section 164 or by section 165 of the on the confirming authority or upon the Central Government to give reasons in support of its decision to confirm the proceedings of the Court Martial.
Mr. Dutta has been unable to point out any other section of the Act or any of the rule made therein from which necessary implication can be drawn that such a duty is cast upon the Central Government or upon the confirming authority.
Apart from any requirement imposed by the statute or statutory rule either expressly or by necessary implication, we are unable to accept the contention of Mr. Dutta that there is 191 any general principle or any rule of natural justice that a statutory tribunal should always and in every case give reasons in support of its decision.
In English law there is no general rule apart from the statutory requirement that the statutory tribunal should give reasons for its decision in every case.
In Rex vs Northumberland Compensation Appeal Tribunal(1) it was decided for.the first time by the Court of Appeal that if there was a "speaking order" a writ of certiorari could be granted to quash the decision of an inferior court or a statutory tribunal on the ground of error on the face of record.
In that case, Denning, L.J. pointed out that the record must at least contain the document which initiates the proceedings; the pleadings, if any; and the adjudication, but not the evidence, nor the reasons, unless the tribunal chooses to incorporate them in its decision.
It was observed that if the tribunal did state its reasons and those reasons were wrong in law, a writ of certiorari might be granted by the High Court for quashing the decision.
In that case the statutory tribunal under the National Health Service Act, 1946 had fortunately given a reasoned decision; in other words, made a 'speaking order ' and the High Court could hold that there was an error of law on the face of the record and a writ of certiorari may be granted for quashing it.
But the decision in this case led to an anomalous result, for it meant that the opportunity for certiorari depended on whether or not the statutory tribunal chose to give reasons for its decision; in other words, to make a 'speaking order '.
Not all tribunals, by any means, were prepared to do so, and a superior court had no power to compel them to give reasons except when the statute required it.
This incongruity was remedied by the Tribunals and Inquiries Act, 1958 (section 12), [6 & 7 Elizabeth 2 c. 66], which provides that on request a subordinate authority must supply to .a party genuinely interested the reasons for its decision.
Section 12 of the Act states that when a tribunal mentioned in the First Schedule of the Act gives a decision it must give a written or oral statement of the reasons for the decision, if requested to do so on or before the giving or notification of the decision.
The statement may be refused or the specification of reasons restricted on grounds of national security, and the tribunal may refuse to give the statement to a person not principally concerned with the decision if it thinks that to give it would be against the interests of any person primarily concerned.
Tribunals may also be exempted by the Lord Chancellor from the duty to give reasons but the Council on Tribunals must be consulted on any proposal to do so.
As already stated, there is no express obligation imposed in the present case either by section 164 or by section 165 of the Indian on the confirming (1) ; 192 authority or on the Central Government to give reasons for its decision.
We have also not been shown any other section of the Army.
Act or any other statutory rule from which the necessary implication can be drawn that such a duty is cast upon the Central Government or upon the confirming authority.
We, therefore, reject the argument of the petitioner that the order of the Chief of the Army Staff, dated May 26, 1967 confirming the finding of the Court Martial under section 164 of the or the order of the Central Government dismissing the appeal under section 165 of the are in any way defective in law.
For the reasons expressed we hold that the petitioner has made out no case for the grant of a writ under article 32 of the Constitution.
The application accordingly fails and is dismissed.
R.K.P.S. Petition dismissed.
