Appeal No. 27 of 1968.
Appeal by special leave from the order dated October 27, 1967 of the Chief Labour Commissioner (Central) and Appellate Authority, New Delhi in No. I.E. 1 ( 11 )/7/66 H.R. Gokhale, B. Parthasarathy: O.C. Mathut, J.B. Dadachanji and Ravinder Narain, for the appellant.
R.K. Garg, S.C. Agarwala and Anil Kumar Gupta, for the respondent.
The Judgment of J.M. SHELAT and C.A. VAIDIALINGAM, JJ., was delivered by SHELAT, J. BHARGAVA, J. delivered a dissenting Opinion.
Shelat, J.
This appeal, by special leave, is by the employer and raises the question as to the scope of sec.
10(2) of the , 20 of 1946, as amended by Act 36 of 1956 (referred to hereinafter as the Act).
134 The Standing Orders of the Appellant company were certified on August 7, 1962 by the Regional Labour Commissioner, Central, under section 4 of the Act.
Both the company and the workmen filed appeals against the said order which were disposed of by the Appellate authority under section 6.
Sometime thereafter the respondent union applied for certain modifications, some of ' which were certified by the Regional Labour Commissioner by his order dated December 28, 1963.
The Appellant company filed an appeal against the said order which was disposed of by the Chief Labour Commissioner in April 1964.
On April 25, 1965 the respondent union made a further application for modifications.
The Regional Labour Commissioner by his order dated September 2, 1965 allowed certain modifications but rejected the rest.
The union thereupon appealed against the said order.
After hearing the parties the Chief Labour Commissioner passed his impugned order dated October 27, 1967 ordering certification of certain modifications.
Though the Appellant company objected at first to all the modifications, counsel pressed the appeal in respect of four modifications only.
The first modification challenged is in Standing Order 9, clause (a)which, as unamended, read as follows: "The railway under the terms of employment has the right to terminate the services of a permanent Workman on giving him one month 's notice in writing or one month 's pay may be paid in lieu of notice.
" The union claimed that the management should give reasons even when they terminated the services of an employee by a discharge simpliciter.
The modification allowed directed reasons to be recorded in writing and communicated to the workman if he so desires at the time of discharge but not if the management considers it inadvisable.
The second modification is in Standing Order 12, clause (A), which, in its unamended form, read as follows: "When any of the penalties specified in Order 9 is imposed upon a workman an appeal shall lie to the authority next above that imposing the penalty.
An appeal shall lie to the Managing Agents only on original orders passed by the General Manager . . " The union 's plea was that some time limit was necessary for the disposal of the appeals as the managing agents who are the appellate authority against the orders of the General Manager took months to dispose of such appeals thereby delaying the workman from raising an industrial dispute in time and seek timely relief.
The modification allowed was that every such appeal shall be disposed, of by the appellate authority within 60 days from the date of its receipt.
The third modification is in Standing Order 11 ( 'vii) which read as follows: 135 "Removal from service: A workman shall be liable to be removed from service in the following circumstances: (a) Inefficiency.
The modification allowed was as follows: "In case of inefficiency due to physical unfitness the workman whom the management considers suitable for some alternative employment shall be offered the same on reasonable emoluments having regard to his former emoluments.
" The modification contains, it will be noticed, four limitations: (1 ) it applies only to cases of removal on the ground of physical unfitness, (2) the consideration of suitability for an alternate employment is left to the management, (3 ) the existence of alternative post, and (4) the question as to what reasonable emoluments should be is left to the management.
The fourth modification is in Standing Order 11 (vii) (c) which, in its unamended form, was as follows.
"Every person against whom departmental enquiry is being made shall be supplied with a copy of the findings in connection with his dismissal and removal from ser vice.
The workman shall also be supplied with a copy of the proceedings of the enquiry committee as soon as possible after the conclusion of the enquiry proceedings in his case and be allowed to defend his case through union 's representative.
" The modification allowed was as follows: "In case the management propose to remove the workman from service they shall serve on the workmen separate show cause notice to that effect.
" Counsel for the company challenged the impugned order in its two facets: the scope of the power of modification under section 10(2), and on merits on the ground that the modifications did not stand the test of reasonableness and fairness.
On the first question his contention was that the jurisdiction and powers of the authorities under the Act to certify modifications of the existing standing orders are limited to cases where a change of circumstances is established.
In the course of his argument, counsel, however, qualified the contention by conceding that if at the time of the last certification certain circumstances were, for one reason 136 or the other, omitted from consideration they would constitute a Valid reason for modification and the modification would be granted even though in such a case a change of circumstances has not occurred.
He next contended that in any case though section 11 of the Code of Civil Procedure did not apply, principles analogous to res judicata would apply to an application for modification unless such application is occasioned by new circumstances having arisen or is based on new facts.
Briefly, the argument was that the object of the Act is to have conditions of service of workmen in an establishment defined with precision, and therefore, to have standing orders dealing with such conditions certified.
For industrial harmony and peace it is necessary that those conditions are stable and do no.t remain undefined or fluctuating.
In pursuance of this object the Act confers finality to such certified standing orders or modifications thereof under section 6.
The contention was that if modifications were allowed without any restraint, there would be multiple applications specially as individual workman have been given the right to apply for modifications.
Therefore, the word 'final ' in section 6, it ' was argued, must be so read as to mean that an application for modification under s, 10(2) can only be maintainable if it is justified on the ground of a change of circumstances having occurred after the fast certification, which of course, according to the concession made by counsel, also would include cases where certain circumstances were not taken into account at the time of the last certification.
The relevant provisions of the Act requiring consideration in this appeal are sections 4, 6, 10, 11 and 12.
Section 4 provides that standing orders shall be certified under the Act if (a) a provision is made therein for every matter set out in the Schedule, and (b) they are otherwise in conformity with the provisions of the Act.
The section further provides that it shall be the function of the certifying officer or the appellate authority to adjudicate upon the fairness or reasonableness 'of the ' provisions of the standing orders.
Section 6 provides that any person aggrieved by the order of the certifying officer passed under section 5(2) may appeal to the appellate authority and the appellate authority, "whose decision shall be final", shall by an order confirm the standing orders in the form certified under section 5 (2) or amend or add thereto to render them certifiable under the Act.
Section 10, whose interpretation is in question, provides by sub section 1 as follows: "Standing orders finally certified under this Act shall not, except on agreement between the employer and the workmen, be liable to modification until the expiry of 6 months from the date on which the standing orders or the last modifications thereof came into operation." 137 Sub section
2 runs as follows: "Subject to the provisions of sub section (1), an em ployer or workman may apply to the certifying officer to have the standing orders modified . .
Sub section
3 provides that the foregoing provisiOnS of the Act shall apply in respect of an application for modification as they apply to the certification of the first standing orders.
Section 11 empowers the certifying officer and the appellate authority to correct clerical or arithmetical mistakes in an order passed by them or errors arising from any accidental slip or omission.
Lastly, section 12 provides that no oral evidence having the effect of adding to or otherwise varying or contradicting standing orders as finally certified under the Act shall be admitted in any court.
Counsel conceded, and did so rightly, that there is no express provision in any one of these sections restricting the right to apply for modification or the power of the authorities to allow modification only on proof of a change of circumstances.
The only limitations to the power are the reasonableness or fairness which of course must be established and the expiry of six months after the date of the standing orders or their last modifications coming into operation.
In the absence of any such express restriction we should then ask ourselves whether there is in any of these sections anything which would indicate such a restriction by necessary implication.
In that connection the only word which can point to such a restriction, according to.
counsel, is the word 'final ' in sec.
6, so that the contention reduces itself to this that by making the order of the appellate authority final under sec.
6, Parliament intended by necessary implication that the bar of finality can only be removed if new circumstances arise which necessitate or justify modification.
But the intention of the legislature, as observed by Lord Watson in Salomon v.A. Salomon & Co. Ltd.(1) "is a common but very slippery phrase, which popularly understood, may signify anything from intention embodied in positive enactment to speculative opinion as to what the legislature probably would have meant, although there has been an omission to enact".
It is well settled that the meaning which words ought to be understood to bear is not to be ascertained by any process akin to speculation and the primary duty of a court is to find the natural meaning of the words used in the context in which they occur, that context including any other phrase in the Act which may throw light on the sense in which the makers of the Act used the words in dispute.
In R.v. Wimbledon Justices(2) Lord Goddard said: "Although in construing an Act of Parliament the court must always try to give effect to the intention of the Act and must look (1) ; , 38.
(2) 2 Sup.
C.l./69 10 138 not only at the remedy provided but also at the mischief aimed at, it cannot add words to a statute or read words into it which are not there . "Similarly, in R.v.
Mansel Jones(1) Lord Coleridge said that it was me business of the courts to see what Parliament had said, instead of reading into an Act what ought to have been said.
So too, in Latham vs Lafone(2), Martin B. said: "I think the proper rule for construing this statute is to adhere to its words strictly; and it is my strong belief that, by reasoning on long drawn inferences and remote consequences, the courts have pronounced many judgments affecting debts and actions in a manner that the persons who originated and prepared the Act never dreamed of." In the light of these principles we ought, therefore, to give a literal meaning to the language used by Parliament unless the language is ambiguous or its literal sense gives rise to an anomaly or results in something which would defeat the purpose of the Act.
The Act was passed because the legislature thought that in many industrial establishments the conditions of service were not uniform and sometimes were not even reduced to writing.
This led to conflicts resulting in unnecessary industrial disputes.
The object of passing the Act was thus to require employers to define with certainty the conditions of service in their establishments and to require them to reduce them to writing and to get them compulsorily certified.
The matters in respect of which the conditions of employment had to be certified were specified in the schedule to the Act.
As the Act stood prior to its amendment in 1956, sec.
3 required the employer to submit to the certifying.
officer draft standing orders proposed by him for adoption in his establishment.
Section 4 provided that standing orders shall be certifiable if (a) provision is made therein for every matter set out in the Schedule, and (b) that they were otherwise in conformity with the provisions of the Act.
The section, however, expressly provided that it shall not be the function of the certifying officer or the appellate authority to adjudicate upon the fairness or reasonableness of the standing orders.
Under section 5, the certifying officer was required to send a copy of the draft standing orders to the union, if any, or in its absence to the workmen in the manner prescribed together with a notice calling for objections by them, if any, and to give opportunity to the employer and the workmen of being heard and then to decide whether or not any modification of or addition to the draft standing orders was necessary to render them certifiable under the Act.
Section 6 provided for an appeal by any person aggrieved by the order passed under section 5.
The appellate authority, whose decision was made final, had the power to confirm or amend or add to the standing orders passed by the certifying officer to render them certifiable under the Act.
Though the [1889] 23Q.B.D. 29,32.
(2) [1867] L.R. 2 exhibit 115,121.
139 order passed by the appellate authority was made final under section 6, sec. 10 provided for modification.
Sub section 1 of section 10 provided that standing orders finally certified under this Act shall not, except on agreement between the employer and the workmen, be liable to modification until expiry of six months from the date on which they or the last modification thereof came into operation.
Sub section
2 read as follows: "An employer desiring to modify his standing orders shall apply to the Certifying Officer in that behalf Sub section 3 provided that the foregoing provisions of the Act shall apply in respect of an application under sub sec.
2 as they apply to the certification of the first standing orders.
As the Act stood prior to 1956, there was thus a prohibition against the certifying officer going into the question of reasonableness or fairness of the draft standing orders submitted to him by the employer.
His only function was to see that the draft made provisions for all matters contained in the Schedule and that it D was otherwise certifiable under the Act.
Therefore though the workmen through the union or otherwise were served with the copy of the draft and had the right to raise objections, the objections could be of a limited character, namely, that the draft did not provide for all matters in the Schedule or that it was not otherwise certifiable under the Act.
Even in an appeal under section 6, the E only objections they could raise were limited to the two aforesaid questions.
The workmen thus could not object that the draft standing orders were not reasonable or fair.
Under section 10, the right to apply for modification was conferred on the employer alone and in view of sub section 3 the only consideration which the certifying authority could apply to such modification was the one which he F could apply under sections 4 and 6.
Therefore, no question whether the modification was fair or reasonable could be raised.
It is thus clear that the workman had very little say in the matter even if he felt that the standing orders or their modifications were either not reasonable or fair.
They could, of course, raise an industrial dispute.
But that remedy was hardly satisfactory.
Such a dispute had to be first sponsored by a union or at least a substantial number of workmen; it bad next to go through the process of conciliation and lastly the appropriate Government may or may not be prepared to refer such a dispute to industrial adjudication.
Even if it did, the entire process was a protracted one.
In 1956, parliament effected radical changes in the Act widening its scope and altering its very complexion.
Section 4, as amended by Act 36 of 1956, entrusted the authorities under the Act with the duty to adjudicate upon fairness and reasonableness of the standing orders.
The enquiry when such standing ' orders 140 are submitted for certification is now two fold: (1 ) whether the standig orders are in consonance with the model standing orders, and (2) whether they are fair and reasonable.
The workmen, therefore, can raise an objection as to the reasonableness or fairness of the draft standing orders submitted for certification.
By amending section 10(2) both .the workmen and the employer are given the right to apply for modification and by reason of the change made in section 4 a modification has also now to be tested by the yardstick of fairness and reasonableness.
The Act provides a speedy and cheap remedy available to the individual workman to have his conditions of service determined and also for their modifications.
By amending sections 4 and 1 O, Parliament not only broadened the.
scope of the Act but also.
gave a clear expression to the change in its legislative policy.
Parliament knew that the workmen, even as the unamended Act stood, had the right to raise an industrial dispute, yet, not satisfied with such a remedy, it conferred by amending sections 4 and 10 the right to individual workmen to contest the draft standing orders submitted by the employer for certification on the ground that they are either not fair or reasonable, and more important still, the right to apply for their modification despite the finality of the order of the appellate authority under section 6.
Parliament thus deliberately gave a dual remedy to the workmen both under this Act and under the Industrial Disputes Act.
This fact has in recent decisions been recognised by this Court.
(of Bangalore Woollen, Cotton & Silk Co. Ltd. vs Their Workmen(1), Buckingham & Carnatic Co. Ltd. vs Workmen(2) and Hindustan Brown Boveri Ltd. vs The Workmen(a).
It will be pertinent, while examining the question whether there is a restriction, as suggested by counsel, to the right to apply for modifications, to bear in mind the change in the legislative policy reflected in the amendments of sections 4 and 10.
It will be noticed that section 10 does not state that once a standing order is modified and the modification is certified, no further modification is permissible except upon proof that new circumstances have arisen since the last modification.
As a matter of fact the legislature has not incorporated any words in the sub sec.
restricting the right to apply for modification except of course the time limit of six months in sub section
Section 6 no doubt lays down that the order of the appellate authority in an appeal against the order of the certifying officer under section 5 is final but that finality is itself subject to the right to apply for modification under section 10(2).
Even so, it was urged that the finality of the order under section 6 was indicative of a condition precedent to the jurisdiction under sec.
10(2) to entertain an application for modification on a new set (1) (2) C.A. No. 674 of 1968 decided oft 25th July, 1968.
(3) C.A. No. l631 ofl966 decided on 31st July, 1967.
141 circumstances having arisen in the meantime.
The question is whether such is the position.
The finality to the order passed under section 6 really means that there is no further appeal or revision against that order and no more.
This view finds support from section 12 which lays down that once the standing orders are finally certified, no oral evidence can be led in any court which has the effect of adding to or otherwise varying or contradicting such standing orders.
Section 6, when read with section 12, indicates that the finality given to the certification by the appellate authority is against a, challenge thereof in a civil court.
But the finality given to the appellate authority 's order is subject to the modification of those very standing orders certified by him.
As already stated, section 10 itself does not lay down any restriction to the right to apply for modification Apart from the right to apply for modification under the Act, the workmen ,can raise an industrial dispute with regard to the standing orders.
There is nothing in the Industrial Disputes Act restricting the right to raise such a dispute only when a new set of circumstances has arisen.
If that right is unrestricted, can it be possible that the very_ legislature which passed both the Acts could have, while conferring the right on the workmen individually, restricted that right as suggested by counsel ? To illustrate, a new industrial establishment is set up and workmen are engaged therein.
Either there is no union or if there is one it is not yet properly organised.
The standing orders of the establishment are certified under the Act.
At the time of certification, the union or the workmen 's representatives had raised either no objections or only certain objections.
If subsequently the workmen feel that further objections could have been raised and if so raised the authority under the Act would have taken them into consideration, does it mean that because new circumstances have since then not arisen, the workmen would be barred from applying for modification ? Let us take another illustration.
Where, after the standing orders or their modifications are certified, it strikes a workman after they have been in operation for some time that a further improvement in his conditions of service is desirable, would he be debarred from applying for a further modification on the ground that no change of circumstances in the meantime has taken place? Where the standing orders provide 10 festival holidays, if counsel were right, the workmen can never apply for an addition in their number as they would be faced with the contention that the festivals existed at the time of the last certification and there was therefore no change of circumstances.
The Act is a beneficent piece of legislation and therefore unless compelled by any words in it we would not be justified in importing in section 10 through inference only a restriction to the right conferred by.
it on account of a supposed danger of multiplicity 153 for the purpose of ensuring that conditions of service, which the employer laid down, became known to the workmen and the liberty of the employer in prescribing the conditions of service was only limited to the extent that the Standing Orders had to be in conformity with the provisions of the Act and, as far as practicable, in conformity with Model Standing Orders.
The Certifying Officer or the Appellate Authority were debarred from adjudicating upon the fairness or the reasonableness of the provisions of the Standing Orders.
Then, as noticed in the case of Rohtak Hissar District Electricity Supply Co. Ltd.(1), the Legislature made a drastic change in the policy of the Act by amending section 4 and laying upon the Certifying Officer the duty of deciding whether the Standing Orders proposed by the employer were reasonable and fair, and also by amending section 10(2) so as to permit even a workman to apply for modification of the certified Standing Orders, while, in the original Act, the employer alone had the right to make such an application.
It is, however, to be noticed that the preamble of the Act was no.t altered, so that the purpose of the Act remained as before.
While the Act was in its unamended form, if the workmen had a grievance, they could not apply for modification of certified Standing Orders and, even at the time of initial certification, they could only object to a Standing Order on the ground that it was not in conformity with the provisions of the Act or Model Standing Orders.
After amendment, the workmen were given the right to object to the draft Standing Orders at the time of first certification on the ground that the Standing Orders were not fair and reasonable and, even subsequently, to apply for modification of the certified Standing Orders after expiry of the period of six months prescribed under section 10( 1 ) of the Act.
These rights granted to the workmen and the powers conferred on the Certifying Officer and the Appellate Authority, however, ,still had to be exercised for the purpose of giving effect to the object of the Act as it continued to remain in the preamble, which was not altered.
Before the amendment of the Act, if the workmen had any grievance on the ground of unfairness or unreasonableness of the Standing Orders proposed by the employer, their only remedy lay under the Industrial Disputes Act.
By amendment in 1956, a limited remedy was provided for them in the Act itself by conferring on the Certifying Officer the function of judging the reasonableness and fairness of the proposed Standing Orders.
These amendments cannot, however, affect the alternative remedy which the workmen had of seeking redress under the Industrial Disputes Act if they had grievance against any of the Standing Orders certified by the Certifying Officer [See Bangalore Woollen, Cotton and Silk Mills Company Ltd. vs Their Workmen and Another(2), and the (1) ; (2) 2 Sup.
C1169 11 143 of applications.
The policy of section 10 is clear that a modification should not be allowed within six months from the date when the standing orders or the last modifications thereof came into operation.
The object of providing the time limit was that the standing orders .or their modifications should be allowed to work for sufficiently long time to see whether they work properly or not.
Even that time limit is not rigid because a modification even before six months is permissible if there is an agreement between the parties.
The ground for urging that a restriction should be read in section 10 was the apprehension that since workmen individually have the right to apply for modifications there would be multiple applications which an employer would have to face.
Secondly, that an application without a change of circumstances would be tantamount to a review by the same authority of his previous order of certification.
It was said that if no restriction is read in section 10 it would mean that the same authority.
on satisfaction of the fairness and reasonableness of a standing order or its last modification had certified it would be called upon to review his previous decision on reasonableness and fairness.
Such a review, it was argued, is permissible only on well recognised grounds, namely, discovery of new and important matter or evidence, a mistake or an error apparent on the face of the record or any other sufficient reason.
An application for modification would ordinarily be made where (1) a change of circumstances has occurred, or (2) where experience of the working of the standing orders last certified results in inconvenience bardship anomaly etc.
or (3) where some fact was lost sight of at the t;me of certification, or (4) where the applicant feels that a modification will be more beneficial.
In category (1) there would be no difficulty as a change of circumstances has taken place.
But in cases falling, under the rest of the categories there will be no change of circumstances.
Does it mean that though the implementation of the standing orders has resulted.
in hardship.
inconvenience or anomaly no modification can be asked for because there is no change of circumstances ? As to multiplicity of applications we think that there is no justification for any such apprehension.
unless there in a justification for modification the authorities under the Act would reject them on the ground that they are frivolous and therefore neither fair nor reasonable.
Lastly as to such an application being a review of the last certifying order an application under section 10 is not a review.
An application for review would be made in the proceedings in 'which the ' judgment or order sought to be reviewed is passed That would not be s0 in the case of an application under section '10(2); Such an application is independent of the proceedings in which the ' last.certifying order was passed and. is made in 'the 143 exercise of an independent right conferred upon the applicant by section ]0(2).
In an application for modification, the issue before the authority would be not as to the reasonableness or fairness of the standing orders or their last modification, but whether the modification now applied for is fair and reasonable.
Therefore, the contention that a change of circumstances is a condition precedent to the maintainability of an application under section 10(2) or that an application for modification without proof of such a change amounts to review by the same authority of its previous order is not correct .
It was then argued that assuming that a modification without a change of circumstances is permissible though section 11 of the Code of Civil Procedure does not apply to industry matters, sound policy dictates that principles analogous to res judicata must be applied and it must be held that unless circumstances have changed an application for modification would be ,barred.
For this, counsel relied on Burn & Co. vs Their Employees(x).
There the demand was for wage scales fixed in an award by the Mercantile Tribunal instead of the scales in accordance with the scheme of the Bengal Chamber of Commerce.
In a dispute previously raised by labour an award was made in 1950 which accepted the wage scales according to the scheme of the Bengal Chamber of Commerce and rejected the demand for the scales according to those awarded by the Mercantile Tribunal which were more favourable.
It was in these circumstances that this Court expressed the view that an award fixing wage scales should have fairly long range operation and should not be unsettled unless a change of circumstances has occurred justifying fresh adjudication.
But with the constant spiralling of prices the principle would appear to have lost much of its efficacy.
The trend in recent decisions is that application of technical rules such as res judicata.
acquiescence, estoppel etc.
are not appropriate to industrial adjudication.
In Guest, Keen, Williams Private Ltd. vs
P.J. Sterling(2) a modification of a standing order relating to the age of superannuation was sought by raising an industrial dispute.
It was contended that the reference of that dispute was barred by acquiescence and laches.
That contention was rejected, the Court observing that industrial tribunal should be slow and circumspect in applying technical principles such as acquiescence and estoppel.
In Workmen of Balmer Lawrie & Co. vs Balmer Lawrie & Co.(3) also it was observed that the question as to revision of wage scales must be examined on the merits of each individual case and technical considerations of res judicata should not be allowed to hamper the discretion of industrial adjudication therefore.
doubtful whether principles analogous to res judicata can properly be applied to industrial adjudication.
(1) S.C.R.781, 789.
(2) [1960] l S.C.R. 348.
(2) ; 144 On merits, Mr. Gokhale argued that the four modifications to which he objected were neither fair nor reasonable and that therefore we should set them aside, The ,question is, whether in an appeal under article 136 we would be justified in interfering with conclusions as to reasonableness and fairness by authorities empowered by the Act to arrive at such conclusions.
In Rohtak Hissar District Electricity Supply Co. Ltd. vs State of Uttar Pradesh & Ors.(1) this Court prevented counsel for the employer from canvassing such a question on the Found that the matter of fairness and reasonableness was left by the legislature to the authorities constituted under the Act.
In Hindustan Antibiotics Ltd. vs The Workmen & Ors.(2) this Court repeated what it had earlier stated in Bengal Chemical & Pharmaceutical Workers vs Their Workmen(3) that though article, 136 is couched in widest terms, it is necessary to, exercise discretionary jurisdiction of this Court only in cases where awards are made in violation of the principles of natural justice or axe made in a manner causing grave injustice to parties or raise an important principle of industrial law requiring elucidation by this Court or disclose exceptional or Special circumstances which merit consideration by this Court.
As aforesaid, the modifications objected by the appellant company are: (1 ) giving reasons and communicating them to the workman concerned even in eases of discharge simpliciter, (2) insertion of lime limit of 60 days in the disposal of appeals, (3) insertion in standing order 11 of a clause that where a workman is re.
moved on the ground of inefficiency due to physical unfitness, the management should offer to such a workman alternative employment on reasonable emoluments and (4) insertion of the clause requiring a_ second show cause notice at time stage when the decision of suitable punishment is to be made.
So far as modifications (2), and (3) are concerned, clearly no principle is involved and there would be no justification for us to interfere with the conclusion of the appellate authority on the question of their being fair and reasonable.
As regards the first modification, the contention was that an employer has under the law of master and servant the right to terminate the service`s of his: employee by a discharge simpliciter after giving a month 's notice or a month 's wages in.
lieu thereof, and is not required to give reasons for such an order.
The Industrial Disputes Act also does not lay down any fetter to that right by requiring him to give reasons to the employee concerned and industrial adjudication has so far recognized such a right.
To impose such a fetter by a change in orders is therefore not warranted by any statute, and, therefore, cannot be said to be either fair or reasonable.
It must, however, be borne.
in mind that the right to contract in industrial S.C.R. 863.
(2) ; , supp.
2 S.C.R. 136, 140.
145 matters is no longer an absolute right and statutes dealing with industrial matters abound with restrictions on the absolute fight to contract.
The doctrine of hire and fire, for instance, is now completely abrogated both by statutes and by industrial adjudication, and even where the services of an employee are terminated by an order of discharge simpliciter the legality and propriety of such an order can be challenged in industrial tribunals.
These restrictions on the absolute right to contract are imposed evidently because security of employment is.
more and more regarded as one of the necessities for industrial peace and harmony and the contentment it brings about a prerequisite of social justice.
During the last decade or so statutes have been passed such as the Bihar Shops and Establishments Act, 1953 which require a reasonable cause for dispensing with the services of an employee by an order of discharge simpliciter.
If reasons for discharging an employee are furnished to the employee concerned, he not only has the satisfaction of knowing why his services are dispensed with but it becomes easy for him in appropriate cases to challenge the order on.
the ground that it is either not legal or proper which in the absence of knowledge of those reasons it may be difficult, if not impossible for him to do.
In these circumstances, if the authorities under the Act have come to the conclusion that such a modification is fair and reasonable we would hardly be justified in interfering with such a decision.
As regards the modification requiting a second show cause notice, neither the ordinary law of the land nor the industrial law requires an employer to give such a notice.
In none of the decisions given by courts or the tribunals such a second show cause notice m case of removal has ever been demanded or considered necessary.
The only class of cases where such a notice has been held to be necessary are those arising under article 311.
Even that has now been removed by the recent amendment of that Article.
To import such a requirement from article 311 in industrial matters does not appear to be either necessary.
or proper and would be equating industrial employees with civil servants.
In our view, there is no justification on any principle for such equation, Besides, such a requirement would unnecessarily prolong disciplinary enquiries which in the interest of industrial peace should be disposed of in as short a time as possible.
In our view it is not possible to consider this modification as justifiable either on the ground of reasonableness or fairness and should therefore be set aside.
The appeal, therefore, is partly allowed to the extent aforesaid and the impugned order to that extent is set aside.
There v,ill be Bhargava, J.
The management of the Shahdara (Delhi) Saharnpur Light Railway Co., Ltd. (hereinafter referred to as 146 "the Company") has riffled this appeal, by special leave, against an order passed by the Chief Labour Commissioner (Central) under section 6 ,of the (hereinafter referred to as "the Act") as an appellate authority, granting partially an application made under section 10 of the Act presented on behalf of the respondent, Shahdara Saharanpur Railway Workers ' Union.
The first draft Standing Orders submitted by the Company to the Certifying Officer under section 4 of the Act were certified by him on 7/8 8 1962, after deciding objections that had been filed on behalf of the workmen In appeal, the Chief Labour Commissioner (Central), New Delhi, modified those Standing Orders to some extent by his order dated 12th February, 1963.
Subsequently, these certified Standing Orders were modified by the order dated 28th December, 1963 passed by the Certifying Officer, and the appeal against his orders of modification was dismissed on the 23rd April, 1964.
Then, on 25th April, 1965, an application was presented under section 10(2) of the Act on behalf of the respondent seeking modifications in a number of Standing Orders as they stood after original certification and first modification.
The Certifying Officer passed his orders on this application and, against those orders, the respondent filed an appeal before the Chief Labour Commissioner (Central), New Delhi.
The Chief Labour Commissioner, by his order dated 27th October, 1967, allowed modifications in a number of Standing Orders.
The present appeal is directed against this order and challenges the modifications granted in Standing Orders Nos. 9(a), 12(A), 11(ix), 11(vii) and 13.
The main ground urged by the Company before this Court in support of this appeal was that the Chief Labour Commissioner was not justified in directing modifications in the Standing Orders, already certified, in the absence of fresh material or fresh facts on the basis of which alone he was entitled to grant modifications under section 10 of the Act.
Learned counsel appearing on behalf of the Company in the alternative, also put forward the plea that on principles analogous to the rule of res judicata it should be held that the Chief Labour Commissioner had no jurisdiction to grant these modifications under section 10 in view of the previous decisions given when the Standing Orders were originally certified and modified for the first time.
So far as the argument of learned counsel based on the applicability of principles analogous to the rule of res judicata is concerned, learned counsel conceded that there is no direct ruling of any Court laying down that such principles are applicable when a Certifying Officer is dealing with an application for modification of Standing Orders under section 10 of the Act, or when an appeal against such an order is being heard by the Appellate Authority under section 6 of the Act.
Reliance was, however, placed on the decision of this Court in Burn & Co., Calcutta vs Their Emplo 147 yees(1), where this Court was dealing with the applicability of the principle analogous to the rule of res judicata to proceedings before an Industrial Tribunal dealing with a reference under the Industrial Disputes Act.
In that case, an earlier award had been given in an industrial dispute and the question arose whether, in the subsequent dispute for adjudication, the decisions given in the earlier award should be held as binding, unless it was shown that there had been a change of circumstances.
In the appeal before this Court, it was urged that the Appellate Tribunal was in error in brushing aside the earlier award and in deciding the matter afresh as if it arose for the first time for determination; and it was argued that, when once a dispute is referred to a Tribunal and that results in an adjudication, that must be taken as binding on the parties thereto, unless there was a change of circumstances, and, as none such had been alleged or proved, the earlier award should have been accepted, as indeed it was accepted by the Adjudicator.
This Court held: ' "In the instant case, the Labour Appellate Tribunal dismissed this argument with the observation that that was 'a rule of prudence and not of law '.
If the Tribunal meant by this observation that the statute does not enact that an award should not be re opened except on the ground of change of circumstances, that would be quite correct.
But that is not decisive of the question, because there is no provision in the statute prescribing when and under what circumstances an award could be re opened.
Section 19(4) authorises the Government to move the Tribunal for shortening the period during which the award would operate, if 'there has been a material change in the circumstances on which it was based '.
But this has reference to the period of one year fixed under section 19 (3) and if that indicates anything, it is that that would be the proper ground on which the award could be re opened under section 19(6), and that is what the learned Attorney General contends.
But we propose to consider the question on the footing that there is nothing in the statute to indicate the grounds on which an award could be reopened.
What then is the position ? Are we to hold that an award given on 'a matter in controversy between the parties after full hearing ceases to have any force if either of them repudiates it under section 19(6), and that the Tribunal has no option.
when the matter is again referred to it for adjudication, but to proceed to try it de novo, traverse the entire ground once again, land come to a fresh decision.
That would be contrary (1) [1956]S.C.R 781 148 to the well recognised principle that a decision once rendered by a competent authority on a matter in issue between the parties after a full enquiry should not be permitted to be re agitated.
It is on this principle that the rule of res judicata enacted in section 11 of the Civil Procedure Code is based.
That section is, no doubt, in terms inapplicable to the present matter, but the principle underlying it, expressed in the maxim 'interest rei publica ut sit finis litium ', is rounded on sound public policy and is of universal application. 'The rule of res judicata is dictated ', observed Sir Lawrence Jenkins, C.J., in Sheoparsan Singh vs Ramnandan Prasad Singh(1), 'by a wisdom which is for all time. ' And there are good reasons why this principle should be applicable to decisions of Industrial Tribunals also.
Legislation regulating the relation between Capital and Labour has two objects in view.
It seeks to ensure to the workmen, who have not the capacity to treat with capital on equal terms, fair returns for their labour.
It also seeks to prevent disputes between employer and employees, so that production might not be adversely affected and the larger interests of the society might not suffer.
Now, if we are to hold that an adjudication loses its force when it is repudiated under section 19(6) and that the whole controversy is at large, then the result would be that far from reconciling themselves to the award and settling down to work it, either party will treat it as a mere stage in the prosecution of a prolonged struggle, and far from bringing industrial peace, the awards would turn out to be but truces giving the parties breathing time before resuming hostile action with renewed vigour.
On the other hand, if we are, to regard them as intended to have long term operation and at the same time hold that they are liable to be modified by change in the circumstances on which they were based, both the purposes of the legislature would be served.
That is the view taken by the Tribunals themselves in The Army & Navy Stores Ltd., Bombay vs Their Workmen(2), and Ford Motor Co. o] India Ltd. vs Their Workmen(a) and we are of opinion that they lay down the correct principle, and that there were no grounds for the Appellate Tribunal for not following them".
As against this view expressed by this Court, learned counsel for the respondent relied on the remarks made by this Court in (1) [1916].
L.R. 43 I.A., 91.
(2) 119511 , (3) , 149 a subsequent case Workmen of Balmer Lawrie and Co. vs Balmer Lawrie and Co. (1).
In that case, the Court was dealing with the question of alteration in wage structure and had to consider the effect of an earlier award.
The Court held: "When a wage structure is framed, all relevant factors are taken into account and normally it should remain in operation for a fairly long period; but it would be unreasonable to introduce considerations of res judicata as such, because for various reasons which constitute the special characteristics of industrial adjudication, the said technical considerations would be in admissible.
As the Labour Appellate Tribunal itself has observed, the principle of gradual advance towards the living wage which industrial adjudication can never ignore, itself constitutes such a special feature of industrial adjudication that it renders the application of the technical rule of res judicata singularly inappropriate.
If the paying capacity of the employer increases or the cost of living shows an upward trend, or there are other anomalies, mistakes or errors in the award fixing wage structure, Or there has.
been a rise in the wage structure in comparable industries in the region, industrial employees would be justified in making a claim for the re examination of the wage structure and if such a claim is referred for industrial adjudication, the Adjudicator would not normally be justified in rejecting it solely on the ground that enough time has not passed after the making of the award, or that material change in relevant circumstances had not been proved.
It is, of course, not possible to lay down any hard and fast rule in the matter.
The questio n as to revision must be examined on the merits in each individual case that is brought before an adjudicator for his adjudication." Further support was sought by learned counsel from the remarks made by this Court in Associated Cement Staff Union and Another vs
Associated Cement Company and.
Others(a).
The judgment in this case was given only about a month after the judgment in the case of Workmen of Balmer Lawrie & Co. (1) by the same Bench of this Court which held: "It is true that too frequent alterations of conditions of service by industrial adjudication have been generally deprecated by this Court for the reason that it is likely to disturb industrial peace and equilibrium.
At the same time, the Court has more than once pointed (1) ; (2) 150 out the importance of remembering the dynamic nature , of industrial relations.
That is why the Court has, specially in the more recent decisions, refused to apply to industrial adjudications principles of res judicata that are meant and suited for ordinary civil litigations.
Even where conditions of service have been changed only a few years before, industrial adjudication has allowed fresh changes if convinced of the necessity and justification of these by the existing conditions and circumstances.
Where, as in the present case, in a previous reference the tribunal has refused the demand for change.
, there is even less reason for saying that that refusal should have any such binding effect.
It is important to remember in this connection that working hours remained unchanged for many years in this concern and during these years, considerable changes have taken place in the country 's economic position and expectations.
With the growing realization of need for better distribution of national wealth has also come an understanding of the need for increase in production as an essential prerequisite of which greater efforts on the part of the labour force are necessary.
That itself is sufficient reason against accepting the argument against any change in working hours if found justified on relevant considerations that have been indicated above.
" These three decisions, which have been brought to our notice prima facie indicate that the Court has expressed conflicting views ' on the question of applying the principle underlying the rule of res judicata to proceedings for adjudication of industrial disputes by an Industrial Tribunal under the Industrial Disputes Act.
In the circumstances, I have felt some hesitation in applying this principle in the present case as urged on behalf of the Company consider that, in the present case, it would be much more appropriate to examine the scheme of the Act itself to find out the intention of the legislature and to arrive at a decision on thin basis on the question whether a modification on an application under section 10 of the Act should only be allowed on the basis of facts or circumstances appearing subsequent to the previous certification of the Standing Orders, or whether, in dealing with the application for modification, the Certifying Officer and the Appel late Authority can re examine the entire position even as it existed at the time of the previous orders and arrive at a differed decision.
The scheme of the Act was examined by this Court in Rohtak Hissar District Electricity Supply Co. Ltd. vs State of Uttar Pradesh and Others(1), where this, Court held: .
(1) ; ' "The Act was passed on the 23rd April, 1946, and the Standing Orders framed by the U.P. Government under section 15 of the Act were published on the 14th May, 1947.
The Central Act (the Industrial Disputes Act No. 14 of 1947 ) came into force on the I st April, 1947, whereas the U.P. Act (U.P. Industrial Disputes Act No. 28 of 1947) came into force on the 1st February, 1948.
It will thus be seen that the Act came into force before either the Central Act or the U.P. Act was passed.
The scheme of the Act originally was to require employers in industrial establishment to define with sufficient precision the conditions of employment under them and to make the said conditions known to the workmen employed by them.
The Legislature thought that, in many industrial establishments, the conditions of employment were not always uniform, and sometimes, were not even reduced to writing, and that led to considerable confusion which ultimately resulted in industrial disputes.
That is why the Legislature passed the Act making it compulsory for the establishments, to which the Act applied, to reduce to writing conditions of employment and get them certified as provided by the Act.
The matters in respect of which conditions of employment had to be certified were specified 'in the schedule appended to the Act.
This Schedule contains 11 matters in respect of which Standing orders had to be made.
In fact, the words "Standing orders" are defined by section 2(g) as meaning rules relating to matters set out in the Schedule.
The "Certifying officer" appointed under the Act is defined by section 2(c), whereas "Appellate Authority" is defined by section 2(a).
Originally, the jurisdiction of the Certifying officer and the Appellate Authority was very limited; they were called upon to consider whether the Standing orders submitted for certification conformed to the Model Standing orders or not.
Section 3(2) provides that these Standing orders shall be, as far as practicable, in conformity with such Model Standing orders.
Section 15, which deals with the powers of the appropriate Government to make rules, authorises, by cl.
(2)(b), the appropriate Government to set out Model Standing Orders for the purposes of this Act.
That is how the original jurisdiction of the certifying authorities was limited to.
examine the draft Standing Orders submitted for certification and cOmPare them with the Model.
Standing Orders.
152 In 1956, however, a radical change was made in the provisions of the Act.
Section 4, as amesded by Act 36 of 1956, has imposed upon the Certifying Officer or the Appellate Authority the duty to adjudicate upon the fairness or the reasonableness of the provisions of any Standing Orders.
In other words, after the amendment was made in 1956, the jurisdiction of the certifying authorities has become very much wider and the scope of the enquiry also has become correspondingly wider.
When draft Standing Orders are submitted for certification, the enquiry now has to be two fold; are the said Standing Orders in conformity with Model Standing Orders; and are they reasonable or fair ? In dealing with this latter question, the Certifying Officer and the Appellate Authority have been given powers of a Civil Court by section 11 (1 ).
The decision of the Certifying Officer is made appealable to the Appellate Authority under section 6 at the instance of either party.
Similatly, by an amendment made in 1956 in section 10(2), both the employer and the workmen are permitted to apply for the modification of the said Standing Orders after the expiration of 6 months from the date of their coming into operation.
It will thus be seen that when certification proceedings are held before the certifying authorities, the reasonableness or the fairness of the provisions contained in the draft Standing Orders falls to be examined.
" It is in the fight of this scheme of the Act explained by this Court that the decision has to be arrived at as to how, in what manner, and under what circumstances the Certifying Officer or the Appellate Authority should grant modifications when an application under section 10(2) of the Act is validly made after the expiry of the period of six months laid down in section 10 (1 ) of the Act.
The purpose of the Act, as it was originally passed in 1946, was merely to require employers in industrial establishments to define with sufficient precision the conditions of employment under them and to make the said conditions known to the workmen employed by them.
give effect to this purpose, section 3 of the Act gave the power exclusively to the employers to submit draft Standing Orders for certification.
The Certifying Officer had to certify the Standing Orders, if provision was made in them for every matter set out in the Schedule and the Standing Orders were otherwise in conformity with the provisions of the Act.
In addition, sub section
(2) of section 3 also laid down that the provision to be made was to.
be, as far as practicable, in conformity with Model Standing Orders prescribed by the appropriate State Government.
Thus, the Act, in its original form, was designed only 153 for the purpose of ensuring that conditions (A service, which the employer laid down, became known to the workmen and the liberty of the employer in prescribing the conditions of service was only limited to the extent that the Standing Orders had to be in conformity with the provisions of the Act and, as far as practicable, in conformity with Model Standing Orders.
The Certifying Officer or the Appellate Authority were debarred from adjudicating upon the fairness or the reasonableness of the provisions of the Standing Orders.
Then, as noticed in the case of Rohtak Hissar District Electricity Supply Co. Ltd.(1), the Legislature made a drastic change in the policy of the Act by amending section 4 and laying upon the Certifying Officer the duty of deciding whether the Standing Orders proposed by the employer were reasonable and fair, and also by amending section 10(2) so as to permit even a workman to apply for modification of the certified Standing Orders, while, in the original Act, the employer alone had the right to make such an application.
It is, however, to be noticed that the preamble of the Act was not altered, so that the purpose of the Act remained as before.
While the Act was in its unamended form, if the workmen had a grievance, they could not apply for modification of certified Standing Orders and, even at the time of initial certification, they could only object to a Standing Order on the ground that it was not in conformity with the provisions of the Act or Model Standing Orders.
After amendment, the workmen were given the right to object to the draft Standing Orders at the time of first certification on the ground that the Standing Orders were not fair and reasonable and, even subsequently, to apply for modification of the certified Standing Orders after expiry of the period of six months prescribed under section 10(1) of the Act.
These rights granted to the workmen and the powers conferred on the Certifying Officer and the Appellate Authority, however, still had to be exercised for the, purpose of giving effect to the object of the Act as it continued to remain in the preamble, which was not altered.
Before the amendment of the Act, if the workmen had any grievance on the ground of unfairness or unreasonableness of the Standing Orders proposed by the employer, their only remedy lay under the Industrial Dis putes Act.
By amendment in 1956, a limited remedy was pro vided for them in the Act itself by conferring on the, Certifying Officer the function of judging the reasonableness and fairness of the proposed Standing Orders.
These amendments cannot, however, affect the alternative remedy which the workmen had of seeking redress under the Industrial Disputes Act if they had grievance against any of the Standing Orders certified by the Certifying Officer [See Bangalore Woollen, Cotton and Silk Mills Company Ltd. vs Their Workmen and Another(2), and the (1) ; (2) 2 Sup.
CI/69 11 154 Buckingham and Carnatic Co. Ltd. vs Their Workmen(1).
It is, therefore, clear that, after the amendment in 1956, the workmen have now two alternative remedies for seeking alterations in the Standing Orders proposed or ,already certified.
They can object to the proposed Standing Orders at the time of first certification, or can ask for modification of the certified Standing Orders under section 10(2) on the limited ground of fairness or reasonableness.
But, for the same purpose, they also have the alternative remedy of seeking redress under the Industrial Disputes Act, in which case the scope of their demand would be much wider.
If the proceedings go for adjudication under the Industrial Disputes Act, the workmen can claim alterations of the Standing Orders not merely on the ground of fairness or reasonableness, but even on other grounds, such as further, liberalisation of the terms and conditions of service, even though the certified Standing Orders may be otherwise fair and reasonable.
The remedy provided by the Act has, therefore, a limited scope only.
In this background, the effect of section 6, which lays down that when the Appellate Authority gives its decision confirming the Standing Orders either in the form certified by the Certifying Officer or after amending the Standing Orders by making modifications, thereof or additions thereto, his decision shall be final, has further to be considered.
On the face of it, this provision means that, if the Appellate Authority confirms the Standing Orders at the time of first certification, that order is not to be subsequently questioned before any authority.
There is, of course, the provision in section 10(2) permitting either an employer or a workman to apply for modification of the Standing Orders after the expiry of six months from the date of certification.
It appears to me that, on the language of section 6, it must be held that this request for modification under section 10(2) can only be made on the basis of fresh facts or fresh circumstances arising subsequent to the passing of the order by the Appellate Authority under section 6 confirming the Standing Orders for the first time.
If, on receiving an application for modification under section 10(2) the Certifying Officer is held to be authorised to reconsider the reasonableness or fairness of a Standing Order already certified and confirmed under section 6 the finality envisaged under that section in respect of the decision of the Appellate AuthOrity will be nullified.
Cases may arise where, on first application for certification of the Standing Orders, an objection may be raised by the workmen and a modification sought on the ground that the proposed Standing Order is not fair or reasonable.
Such an objection may be dismissed both by the Certifying Officer and the Appellate Authority.
Six months after the certification, a workman may apply for the same modification of the same Standing Order without any fresh facts or circumstances.
If it be held that the power of the (1) Civil Appeal No. 674 of 1968 decided on 25 7 1968.
155 Certifying Officer on an application for modification is not limited at all and can be exercised even on the material which was originally before the Certifying Officer and the Appellate Authority, the Certifying Officer may, on the same material, come to a conclusion different from the conclusion arrived at by the Appellate Authority at the first stage under section 6 of the Act.
In that case, the Certifying Officer may allow the modification which was previously rejected by the Appellate Authority.
The wide interpretation, urged by learned counsel for the workmen in this appeal that the power of a Certifying Officer on an application for modification is not limited at all, can thus result in orders being made which completely negative the finality of the decision given by an Appellate Authority under section 6 at an earlier stage.
In fact, if tins interpretation is accepted and it is held that an order of modification can be made on the identical material which was available to the Appellate Authority at the time of its earlier order, it would mean that merely because a period of six months has elapsed,, a Certifying Officer would be competent to re appraise the same facts and circumstances, take a different view and set aside the order passed by his superior authority and, thus, in effect, sit in judgment over an order made by a superior authority.
of course, a Certifying Officer, being junior to the Appellate Authority, may hesitate to do so; but a successor Appellate Authority may very well hold views different from his predecessor and may come to a decision on identical material that a Standing Order held to be fair and reasonable by his predecessor at the stage of appeal under section 6 was not fair and reasonable; and that a modification should be allowed on the ground of being fair and reasonable, even though that modification was disallowed by his predecessor.
It is also to be noted that the right to apply for modification is not confined to workmen alone, but that right is granted to the employers also.
There can, therefore, be reverse ' cases where the draft Standing Order submitted by an employer may be modified by the Appellate Authority under section 6 and, six months later, the employer may again apply for modification so as to result in restoration of his original draft in the hope that the successor Appellate Authority would hold the opinion that the original draft Standing Order proposed by the employer was fair and reasonable and that the modification made by his predecessor under section 6 was not justified.
Considering these circumstances, I am of the view that, when an application under section 10(2) of the Act is made, the Certifying Officer can modify Standing Orders already certified, only if the request is not made on the basis of the same material which existed at the earlier stage when the Standing Orders were certified.
I am unable to accept an interpretation which will completely do away with the finality of orders made under section 6 of the Act by an Appellate Authority.
156 This interpretation, of course, does not affect the right of the workmen to seek an amendment of the Standing Orders, even if certified as reasonable and fair by the Appellate Authority under section 6 by appropriate proceedings .under the Industrial Disputes Act.
In fact, it appears to me that the power of a Tribunal dealing with an industrial dispute under that Act relating to a Standing Order will, of course, be wide enough to permit the Tribunal to direct alteration of a Standing Order held to be reasonable and fair by the Appellate Authority under section 6 of the Act, in case a dispute about it is referred to the Tribunal; and that is the only remedy available if either the workman or the employer desires to have modification without any fresh grounds, material or circumstances.
The validity of the order of the Appellate Authority in the present appeal has to be judged on this basis.
I have already mentioned earlier the various Standing Orders in respect of which modifications allowed by the Appellate Authority were sought to be challenged in this appeal.
The objections in respect of some of these modifications, which were originally challenged, were not pressed by counsel during the hearing of the appeal and, consequently, those modifications need not be interfered with.
At the stage of final hearing, learned counsel only pressed for setting aside four modifications mentioned by the Chief Labour Commissioner in his.
appellate order as items Nos. 1, 3, 5 and 6 relating to modifications .of Standing.
Orders 9(a), 12(A) and 11(vn).
It may be mentioned that items 5 and 6 are both modifications in Standing Order 11 (vii).
In each of these cases, the order passed by the Chief Labour Commissioner now impugned shows that he did not rely on any fresh facts, material or circumstances which were not available at the earlier stage when the Standing Orders were first certified or first modified.
In effect, therefore, the present order amounts to passing orders, different from earlier orders passed by the Appellate Authority, on a reconsideration of the same material which was available to both the Authorities.
In fact, the modification at item No. 1 in Standing Order 9(a) had been specifically disallowed in appeal by the Chief Labour Commissioner in his order dated 12th February, 1963, when he first heard the appeal under section 6 and confirmed the certification of the original Standing Orders.
Thus, in respect of item No. 1, what the present Chief Labour CommisSioner has done is to permit the modification because he considered it reasonable and fair, even though, on the same material, his predecessor had disallowed this very modification on the basis that, in his opinion, the original.
draft Standing Order was fair and reasonable.
On the principle enunciated above, it is clear that the order of the Chief Labour Commissioner, allowing all these four modifications, which is not based on any fresh facts, material or circumstances, is liable to be set aside.
As a result, I would partly allow the appeal and set aside the order of the Chief Labour Commissioner (Central), permitting modifications mentioned by him in his Order at item Nos. 1, 3, 5 and 6 relating to Standing Orders 9(a), 12(A) and Il(vii).
In the circumstances of this case, I would direct parties to bear their own costs of this appeal.
V.P.S. Appeal allowed in part.
