minal Appeal No. 195 of 1966.
Appeal from the judgment and order dated February 25, 1966 of the Andhra Pradesh High Court in Criminal Revision, Case No. 382 of 1964.
P. Ram Reddy and G.S. Rama Rao, for the appellant.
A.V. Rangam, Miss Sen, A. Vedavalli and Subhashini, for the respondent.
The Judgment of the Court was delivered by Shah, J.
Motor Lorry No. A.P.P. 4695 belonging to the respondent Yedla Perraya was seized by the Forest Range Officer, Gokavaram, early in the morning of December 25,1963, when it 624 was being used without a license for carrying,eight Yegisi logs on Rajahmundry Gokavaram Road.
The driver of the motor lorry and another person were tried before the 2nd Additional, 2nd Class Magistrate, Rajahmundry on a complaint 'by the Forest Range Officer for offences under sections 35 and 36 of the Andhra Pradesh Forest Act and the rules framed thereunder.
The two accused admitted that they had committed the offence of illicit transportation of timber, and on their plea of guilty they were convicted.
The respondent applied to the Trial Magistrate for an order releasing the motor lorry on the plea that the offence of transportation of timber was committed without his knowledge and that the value of the timber seized was not more than Rs. 50/ at the relevant time.
The learned Magistrate observed: "After careful perusal of the deposition of R.W. 1, I find that there is nothing in it to indicate that the petitioner knowingly lent his lorry for the illicit transport of timber on the night of 24 12 63.
There is also nothing in the case records to show that the petitioner allowed the lorry to illicitly transport the timber on the above date.
1 accordingly hold that the petitioner cannot be said to have knowingly allowed his lorry to illicitly transport the timber.
" But the learned Magistrate was of the view that by section 43 of the Andhra Pradesh Forest Act, where it was proved that the value of the timber transported exceeded Rs. 50/ , he was enjoined to direct confiscation of the vehicle in which the forest produce was being transported without a license.
In his view the value of eight logs of timber seized from the lorry was Rs. 311/ at the market rate in Rajahmundry.
In appeal by the respondent to the Court of Session at Rajahmundry the order of confiscation was set aside and the High Court of Andhra Pradesh confirmed the order of the Court of Session.
The State of Andhra Pradesh has appealed to this Court with certificate.
granted under article 134( 1 ) (c) of the Constitution.
The Andhra Pradesh (Andhra Area) Forest Act 5 of 1882 provides by section 41 that when there is reason to believe that a forest offence has been committed in respect of any timber or forest produce, such timber or produce, together with all tools, ropes, chains, boats, vehicles and cattle used in committing any such offence may be seized by any Forest officer or Police officer.
Section 43 as amended by Act 11 of 1963 provides: "Where a person is convicted of any forest offence, the Court sentencing him shall order ,confiscation.
to the Government of, the timber or the ' forest produce in respect of which such 'offence was committed, and also any 625 tool, boat, cattle and vehicle and any other article used in committing such offence: Provided that it shall be open to such Court not to order confiscation of any tool, boat, cattle, vehicle or any other article used in committing such offence when the value of the timber or the forest produce in respect of which such offence was committed does not exceed fifty rupees.
" It may be observed that before the Forest Act was amended by Act 11 of 1963, the Magistrate was not obliged to direct confiscation of the articles, vehicles, cattle, tools or boats used for committing a forest offence.
The Trial Magistrate was of the view that after the amendment of the Forest Act by Act 11 of 1963 he had no option and he was bound on conviction of the offender in respect of any forest offence to direct confiscation of the vehicle used in the commission of such offence.
Counsel for the respondent contended that if the interpretation put by the Trial Magistrate upon section 43 as amended is correct, the enactment imposes an unreasonable restriction upon the fundamental right ' of the owner of the vehicle declared by article 19(1)(e) of the Constitution, and is on that account void.
Counsel urged that a statute which imposes upon a person who has himself not committed any offence or infraction of the law liability to forfeit his valuable property must be regarded as unreasonable.
It was urged that if a vehicle is stolen and then used for commission of a forest offence, or is borrowed by some person for a legitimate purpose and then used without the consent or knowledge of the owner for committing an offence under the Forest Act, or where with a view to involve the owner of the vehicle into a forest offence, forest produce is surreptitiously introduced into the vehicle, and the vehicle is liable to be forfeited, the provision making it obligatory to impose the penalty of forfeiture of the vehicle must be deemed to impose an unreasonable restriction on the owner of the vehicle and is ultra rites on that account.
It is not necessary for the purpose of this case to express any opinion on that part of the case.
Assuming that the statute which enjoins the Magistrate to confiscate the vehicle used in the commission of the forest offence, even when it is used without the knowledge or consent of the owner, is valid, in our judgment, section 47 of the Act enables the Court of Session and the High Court to make an appropriate order with regard to the vehicle which is just.
That section provides: "Any person claiming to be interested in property seized under section 41, may, within one month from the date of any order passed under section 43, 44 or 626 45, present an appeal therefrom which may be disposed of in the manner provided by section 419 Code of Criminal Procedure.
" The reference to section 419 is to the Code of Criminal Procedure of 1872 in force when the Andhra Pradesh Forest Act 5 of 1882 was enacted.
Section 419 of the Code of 1872 is now substituted by section 520 of the Code of Criminal Procedure, 1898, and by section 520 power is conferred, inter alia, upon the court of appeal to direct that any order passed under sections 517, 518 or 519 by a Court subordinate thereto be stayed pending consideration by the Court of appeal, and that Court may modify, alter or annul such order and make any further order that may be just Section 43 of the Andhra Pradesh Forest Act does not restrict the power of the appellate court to pass any appropriate order as may be just regarding disposal of the property.
The Court of Session in the present case has on the finding recorded by the Magistrate and confirmed by it passed an order which is essentially a just order and that has been confirmed by the High Court.
The Legislature had originally conferred a discretion both upon the Magistrate and the Court of Appeal to pass appropriate order with regard to the disposal of property used in the commission of the offence as may be just.
The Legislature has thereafter amended section 43 by Act 11 of 1963 and made it obligatory upon the Magistrate to confiscate the property or the vehicle used in the commission of Such offence.
No such restriction has, however, been placed upon the power of the appellate court and we will not be justified, having regard to the clear expression of the legislative intent, that the power is to be limited in the manner provided by section 43.
There is no warrant for implying that the power conferred by section 47 of the Act upon the appellate court is subject to some unexpressed limitation.
The High Court was, therefore, right in holding that the motor lorry belonging to the respondent, on the finding recorded by the Magistrate was not liable to be confiscated.
The appeal therefore fails and is dismissed.
V.P.S, Appeal dismissed.
