al No. 31 of 1966.
Appeal from the judgment gad decree dated December 5, 1962 of the Allahabad High Court in First Appeal from Order No. 260 of 1952.
R.M. Mehta and S.P. Nayar, for the .appellant.
A.K. Sen, S.V. Gupte and S.S. Shukla, for the respondent.
The Judgment of the Court was delivered by Bachawat, J.
The respondent Jai Narain Misra is a building contractor.
On September 2, 1944, he entered into a contract (No. ES. 2944) with the Government of India represented by the Chief Engineer, Central Command, for the construction of additional quarters at T.P. 2 Kanpur.
The contract contained an arbitration clause.
Disputes between the parties relating to the contract were referred to Col. H.T. Faithful.
The arbitrator made his award on May 19, 1947.
On November 15, 1947 the respondent made an application for modifying the award and for remitting it to the arbitrator for re consideration.
On January 5, 1948, he filed additional objections.
By his order dated May 26, 1952 the Second Civil Judge, Kanpur, dismissed the objections and pronounced judgment according to the award.
The appellant filed an appeal against the order under section 39 of the .
By an order dated December 5, 1962, the High Court allowed the appeal and set aside the award on the ground that it was vague and uncertain.
The present appeal has been filed by the Union of India on the strength of a certificate granted by the High Court.
It appears that the respondent submitted 23 items of claim to the arbitrator.
By his letter dated May 6, 1947 he ' added 6 more items of claim.
The Union of India made a counter claim.
The 4Sup.
C.I./69 5 590 arbitrator was thus required to decide 29 disputed items of claim and the counter claim.
The award recited that certain differences between the parties in respect of contract No. ES.
2944 of 1944 had been referred to the arbitrator for his decision and that a final award was being made of and concerning the matters referred to him.
The relevant part of the award was as follows : "I award and direct that the following sums be paid by the respondent to the claimant.
Rupees twenty two thousand two hundred and ninety two annas five being the amount due to the claimant as calculated by the respondent.
(2) Rupees six thousand being the amount of security deposit paid by the claimant and now in possession of the respondent.
(3) Rupees seventy nine thousand three hundred and thirty nine.
The total amount to be paid by the respondent to the claimant is therefore one lakh seven thousand six hundred and thirty one annas five.
Each party to the dispute shall bear its own costs, including the cost of the stamp duty on this award.
" The High Court held that the award suffered from a patent ambiguity for the following reasons: It was not clear why the arbitrator awarded the first item of Rs. 22,292/5 and the 3rd item of Rs. 79,339 separately.
The arbitrator found only the first item of Rs. 22,292/5 to be due to the respondent, it was not clear whether he intended also to award the 3rd item of Rs. 79,339 to the respondent.
As the dispute consisted of 29 items of claims and a counter claim, the arbitrator should have made an award in respect of all the items separately or in combination or should have made a lump award in respect of all the items.
We are unable to accept this line of reasoning.
The award on the face of it professes to be of and concerning all matters submitted to the arbitrator.
In respect of all such matters the arbitrator awarded 'a sum cf Rs. 1,07,631/5 to the respondent.
This amount was made up of three sums separately mentioned in the award.
It was not the case of the respondent in the Trial Court that the award was uncertain or not intelligible.
The objection was taken for the first time before the High Court.
On the record there is nothing to show that the award was not intelligible to the parties.
The Court leans towards the construction that the award is certain.
Prima facie the award is good, and it is for the defendant 591 10 show that it is uncertain.
Per Jervis, C.J. in Mays & Anr.
vs Cannel(1).
There is no ambiguity about the first and the third items of the award.
The uncontradicted evidence of section Choudhry, the witness for the Government is "Item No. 1 of the award is that which was calculated by us in the government bill.
Item No. 3 is in respect of the remaining claim of the plaintiff." Item No. 1 thus represents the sum admitted by the government to be due to the respondent, and item No. 3 represents the additional sum found by the arbitrator to be due to him.
The arbitrator is not bound to give an award on each point.
He can make his award on the whole case, see Ghulam Khan vs Mohammad Hassan (1).
An arbitrator may award one sum generally in respect of all money claims submitted to him, unless the submission requires him to award separately on some one or more of them, see Whiteworth vs Hulse(3).
The arbitrator can lawfully make an award of a sum admitted to be due and a lump sum in respect of the remaining claim.
As the final award favour of the respondent professes to be made of and concerning all the matters referred to him, it must be presumed that in making it the arbitrator has taken into consideration all the claims and counter claims, see Harrison vs Creswick (4), Jewell vs Christie (5).
We hold that the award is a final and certain determination of all the disputes referred.
The arbitrator made an award in respect of the second item under some misapprehension.
The security deposit of Rs. 6,000 had been returned to the respondent and there was no dispute about it before the arbitrator.
In the circumstances, the arbitrator had no authority to award Rs. 6,000 to the respondent on account of the security deposit.
This part of the award is clearly separable and may be struck out.
Moreover, the award of Rs. 6,000 is to the advantage of the respondent; and the Court usually declines to set aside an award at the instance of a party who has not suffered any injury by the error, see Narsingh Narain Singh vs
Ajodhya Prasad Singh(6).
We find also that the award of Rs. 6,000 is now of no consequence.
After the award was made, the respondent received a sum of Rs. 1,00,594/7 in full settlement of the award, presumably after giving the government credit for the sum of Rs. 6,000 already received by him.
We therefore hold that there is no ground for setting aside the award.
The award is not vague and/or uncertain and does not suffer from any other infirmity.
(1) 24 Law Journal, Q.B. 41, Cal. 167, 186 (P.C.).
(3) (1866) L,R. I exhibit 251.
(4) ; (15) (6) , 113. 592 Mr. Mehta also contended that (1) the appeal before the High Court was not maintainable under sections 17 and 39 of the and (2) the respondent having received payment in full settlement of the award was estopped from challenging it.
We do not find it necessary to decide these points in view of our conclusion that the award is not liable to be set aside.
The appeal is allowed with costs in this Court, and the High Court.
The order of the High Court is set aside and the order and decree passed by the Second Civil Judge, Kanpur, is restored.
G.C. Appeal allowed.
