minal Appeal No. 207 of 1966.
Appeal from the judgment and order dated August 10, 1966 of the Patna High Court in Criminal Appeal No. 14 of 1964.
K.R. Chaudhuri, for the appellant.
D. Goburdhun, for the respondent.
The Judgment of the Court was delivered by Ramaswami, J.
The question involved in this appeal is whether the appellant Akhtar Alam was a "public servant" within the meaning of section 5 (2) of the Prevention of Corruption Act (Act 11 of 1947 ) and section 21 of the Indian Penal Code.
On or about December 11, 1962, the appellant was charged in the Court of the Special Judge of Patna for an offence.
under section 5(2), read with section 5(1) of the Prevention of Corruption Act and section 161 of the Indian Penal Code.
The case of the prosecution was that on July 8, 1961, the appellant committed these offences by obtaining a sum of Rs. 180/ for Sri A.D. Singh, Executive Engineer (Electrical) from Ramprit Singh, P.W. 2 by resorting to corrupt and illegal means or by otherwise abusing his position as public servant.
It is said that on the morning of July 6, 1961, the Electrical Executive Engineer, Sri A.D. Singh, accompanied by his Head Clerk, the appellant paid a visit to Janta Oil Mills situated at Fatuhas.
Ramprit Singh, P.W. 2 was the lessee of the Mills.
The Executive Engineer met P.W. 2 in the mill premises and told him that the outer seal of the meter, technically called the body seal, was in a tampered condition.
P.W. 2 maintained that the seal was not tampered but on a threat by the Executive Engineer, P.W. 2 was compelled to give a written statement that 684 the outer seal was tampered with.
Thereafter the Executive Engineer cut the inner seal, technically known as the loop seal, of the meter and fixed two fresh seals on the meter, one in the terminal 'and the other in the body of the meter.
The Executive Engineer and the appellant thereafter left the mill premises.
At about 10 a.m. on the same day the appellant had gone again to the mill premises and told P.W. 6, Basudeo Singh, the Munshi of the proprietor that P.W. 2 the lessee 'and P.W. 9, Bishna Prasad Yadav, the proprietor of the mill should meet him at his office at Patna within two days and get the matter settled, otherwise they would be put to a big loss.
Thereafter, P.W. 2 went to the office of the Anti Corruption Department at Patna and handed over a petition to P.W. 11 Girjanandan Sinha expressing his apprehension that the Executive Engineer or his Head Clerk, the appellant would demand some bribe from him.
It is alleged that on July 8, 1961 a trap was laid and under the direction of the Deputy Superintendent of Police, P.W. 7 a raiding was organised.
Ramprit, P.W. 2 along with other witnesses proceeded to the 'appellant 's office.
After some conversation the appellant demanded money and P.W. 2 Ramprit gave him eighteen ten rupee currency notes, the serial numbers of which had been previously noted down by the Magistrate, P.W. 20.
P.W. 16, Raghuraj was also present at the time.
After the 'appellant had received money, the Deputy Superintendent of Police, P.W. 7 and other members of the raiding party arrived inside.
The appellant thereafter dropped the bundle of currency notes on the floor below the table and made an attempt to get away but he was taken under arrest .and after his person was searched the currency notes were found lying on the floor near the seat.
The Deputy Superintendent of Police, P.W. 7 picked up the currency notes and upon comparison he found them to bear the same serial numbers which had been noted down in the statement, exhibit 2.
The Deputy Superintendent of Police then lodged the First Information Report, exhibit 11 .at the Gardanibagh police station.
On the basis of that report investigation was made by Deputy Superintendent of Police Sri Ramlakhan Prasad, P.W. 19 and subsequently by Inspector Shahidhar Putt, P.W. 17 under the orders of the Sub Divisional Magistrate.
After concluding the investigation the police submitted a chargesheet against the appellant.
The appellant denied the charges and pleaded that the entire case had been fabricated against him by Raghuraj, P.W. 16 The Special Judge, however, accepted the prosecution case as true and convicted the appellant under section 5 (2) read with section 5(1 )(d) of the Prevention of Corruption Act and sentenced him to undergo rigorous imprisonment for five years.
The appellant was ' also convicted and sentenced to undergo rigorous imprisonment for two years under section 161 of the Indian Penal Code.
The appellant took the matter in appeal to the Patna High Court which dismissed the appeal and affirmed the judgment of the Special Judge.
685 This appeal is brought by special leave from the judgment of the Patna High Court dated August 10, 1966 in Criminal Appeal No. 134 of 1964.
On behalf of the appellant Mr. K.R. Chaudhury did not challenge the findings of the High Court on questions of fact but the argument was put forward that upon the findings recorded by the High Court the appellant could not be convicted of the charges because he was not a "public servant" within the language of section 5(2) of the Prevention of Corruption Act or section 21 of the Indian Penal Code.
Section 5(1)(d) of the Prevention of Corruption Act states: "5.
(1)A public servant is said to commit the offence of criminal misconduct in the discharge of duty, (d) if he, by corrupt or illegal means or by otherwise abusing his position as a public servant, obtains for himself or for any other person any valuable thing or pecuniary advantage.
" Section 5(2) is to the following effect: "(2) Any public servant who commits criminal misconduct in the discharge of his duty shall be punishable with imprisonment for a term which shall not be less than one year but which may extend to seven years and shall also be liable to fine: Provided that the Court may, for any special reasons recorded in writing, impose a sentence of imprisonment of less than one year.
" Section 2 provides as follows: "For the purposes of this Act, 'public servant ' means a public servant as defined in section 21 of the Indian Penal Code.
" By section 2 of the Criminal Law (Amendment) Act, 1958 (Act 11 of 1958) el. 12 was inserted in section 21 of the Indian Penal Code and Explanation 4 was added thereto.
Section 2 was to the following effect: "2.
In section 21 of the Indian Penal Code, (a) after clause Eleventh, the following clause shall be inserted, namely : Twelfth.
Every officer in the service or pay of a local authority or of a corporation engaged in any trade or industry which is established by a Central, |Sup.
4Sup C.I./69 11 686 Provincial or State Act or of a Government company as defined in section 617 of the .
(b) after Explanation 3, the following Explanation shall be inserted, namely : Explanation 4.
The expression corporation engaged in any trade or industry ' includes a banking, insurance or financial corporation, a river valley corporation and a corporation for supplying power, light or water to the public. ' The scope of cl.
(12) of section 21 of the Indian Penal Code was enlarged by section 2 of the Anti Corruption Laws (Amendment) Act, 1964 (Act 40 of 1964).
By section 2 of the amendment Act of 1964, cl.
(12) was substituted by 'a new clause in the following terms: "Twelfth.
Every person (a) in the service or pay of the Government or remunerated by fees or commission for the performance of any public duty by the Government; (b) in the service or pay of a local authority a corporation established by or under a Central, Provincial or State Act or a Government Company as defined in section ' 617 of the .
" By the amending Act Explanation 4 of section 21, Indian Penal Code was also omitted.
In the present case, however, we are not concerned with the amendment effected by Act 40 of 1964 because the occurrence took place before the coming into force of this amending Act but after the enactment of the Criminal Law (Amendment) Act, 1958 (Act 11 of 1958) which came into force on February 27, 1958.
It is not disputed in this case that the appellant was not a Government servant but he was the servant of the State Electricity Board constituted under the provisions of the (Act 54 of 1948).
The State Electricity Board so constituted is not a department of the State Government.
It is a body corporate having the power to appoint the Secretary and such other officers and servants as may be required to enable the Board to carry out the functions of the Board.
Section 5( 1 ) of the Act states: "5.
(1 ) The State Government shall, as soon as may be after the issue of the notification under subsection (4) of section 1, constitute by notification in the Official Gazette a State Electricity Board under such name as shall be specified in the notification.
" 687 Section 12 provides for incorporation of the Board and reads as follows: "12.
The Board shall be a body corporate by the name notified under sub section ( 1 ) of section 5, having perpetual succession and a common seal with power to acquire and hold property both movable and immovable, and shall by the said name sue and be sued.
" Section 15 is to the following effect: "The Board may appoint a Secretary and such other officers and servants as may be required to enable the Board to carry out its functions under this Act: Provided that the appointment of the Secretary shall be subject to the ,approval of the State Government.
" Section 81 enacts: "81.
All members, officers and servants of the Board shall be deemed, when acting or purporting to act in pursuance of any of the provisions of this Act, to be public servants within the meaning of section 21 of the Indian Penal Code.
" On a plain reading of section 81, the officers and servants of the Board are deemed to be public servants only when acting or purporting to act in pursuance of any of the provisions of the .
So far as the receiving of a bribe is concerned, it cannot be brought within the scope of acting or purporting to act in pursuance of any of the provisions of the .
Therefore, the appellant while taking the bribe, cannot be deemed to be a public servant within the meaning of section 21, Indian Penal Code in view of the language of section 81 of the .
The question whether sanction of the Government was required under section 197 of the Criminal Procedure Code where any public servant is accused of an offence alleged to have been committed by him while acting or purporting to act in the discharge of his official duty came up for consideration by the Judicial Committee in cases under sections 161 and 409 of the Indian Penal Code against public servants.
In Gill vs The King(1), it was held by the Judicial Committee that prosecution for taking a bribe under section 161, Indian Penal Code did not require sanction under section 197 because taking of a bribe was not acting or purporting to act in the discharge of the official duty of a public servant.
Again in Hori Ram Singh vs The Crown(2), the Federal Court held that sanction was required for prosecution of a public servant for an (1) 75 I.A, 41.
(2) 688 offence under section 477 A as his official capacity was involved in the very act complained of as amounting to a crime; but that no sanction was required for a charge under section 409, because the official capacity is material only in connection with the entrustment and does not necessarily enter into the later 'act of misappropriation or conversion which is the act complained of This view of the Federal Court was approved by the Judicial Committee in Gill 's case(1).
The same view has been expressed by this Court in State of Maharashtra vs Jagatsing Charansingh(2) in which it was held that only when an officer or servant of a corporation was acting or purporting to act in pursuance of any of the provisions of the Transport Corporation Act, 1950 (Act 64 of 1950) or of any other law that he could be said to be a public servant within section 43 of that Act.
Therefore a person taking a bribe could not be said to be a public servant within the meaning of section 21, Indian Penal Code in view of the language of s.43 of the Transport Corporation Act.
Applying a similar line of reasoning to the present case, we are of opinion that the appellant cannot be deemed to be a public servant within the meaning of section 81 of the because he was not acting or purporting to act in pursuance of any of the provisions of that Act.
We pass on to consider the alternative question raised on behalf of the respondent, namely, whether the appellant was a public servant within the meaning of the twelfth clause in section 21, Indian Penal Code as it stood after the Criminal Law (Amendment) Act, 1958 (Act 11 of 1958).
Under this clause the words "public servant" include 'every officer in the service or pay of a local authority or of a corporation engaged in any trade or industry which is established by a Central, Provincial or State Act or of a Government company as defined in section 617 of the '.
In view of Explanation 4 the expression 'corporation engaged in any trade or industry ' includes a banking, insurance 'or financial corporation, a river valley corporation and a corporation for supplying power, light Or water to the public.
It is not disputed in the present case that the appellant was in the service of the State Electricity Board which falls within the language of Explanation 4.
But it was contended for the appellant that its was performing only routine clerical duties and cannot be treated as an officer within the meaning of cl.
(12) to section 21, Indian Penal Code.
The question to be considered therefore is whether as Head Clerk employed under the State Electricity Board and attached to the office of the Executive Engineer, the appellant could be said to be an officer within the meaning of el.
(12) of section 21, Indian Penal Code.
In Reg.
vs Ramajirao Jivbaji(3) it was held by West, J. that the word 'officer ' meant some person employed to exercise to some extent and in certain circumstances a delegated function (1)751.A. 41 (2) [1964]4S.C.R. 299.
(3) 12 Born.
H.C.R. 1.
689 of Government.
He was either himself armed with some authority or representative character or his duties were immediately auxiliary to those of some one who was so armed.
In the course of his judgment, West J. observed as follows: "Seeking the help of English law, we find, in Bacon 's Abridgement at Vol.
6, page 2, the article headed `of the nature of an officer, and the several kinds of officers, ' commencing thus: 'It is said that the word 'officium ' principally implies 'a duty, and, in the next place, the charge of such duty; and that it is a rule where one man bath to do with another 's affairs against his will, and without his leave, that this is an office, 'and he who is in it is an officer. ' And the next paragraph goes on to say: 'There is a difference between 'an office and an employment, every office being an employment; but there are employments which do not come under the denomination of offices; such as ,an agreement to make hay, herd a flock, & c.; which differ widely from that of steward of a manor, ' &c.
The first of these paragraphs implies that an officer is one to whom is delegated.
by the supreme authority, some portion of its regulating and coercitive powers, or who is appointed to repre sent the State in its relations to individual subjects.
This is the central idea; and applying it to the clause which we have to construe, we think that the word 'officer ' there means some person employed to exercise, to some extent, and in certain circumstances, a delegated function of Government.
He is either himself ,armed with some authority or representative character, or his duties are immediately auxiliary to those of some one who is so The decision in Reg.
vs Ramajirao Jivbaji(1) was considered by the Calcutta High Court in Nazamuddin vs Queen Empress(a).
The petitioner in that case was a peon attached to the office of the Superintendent of the Salt Department in the district of Mozafferpur and he had been convicted under section 161 Indian Penal Code.
The contention urged on behalf of the petitioner was that he did not fall within the terms of the last portion of cl.
(9) of section 21, Indian Penal Code.
The contention was rejected and the learned Judges observed at page 346 of the Report 'as follows: "The Learned Judges in that case had to consider whether a lessee from Government was on the conditions of his lease a public servant, and, in doing so, they considered generally the meaning of the term 'officer '.
(1) 12 Born.
H.C.R. 1 (2) I.L.R.:28.Cal.
690 It was there held that an officer means 'some person employed to exercise, to some extent and in certain circumstances, a delegated function of Government.
He is either armed with some authority or representative character, or his duties are immediately auxiliary to those of some person who is so armed. ' The meaning which we are asked to put on those words seems to us to be too narrow as applied to the present case.
The peon who has been convicted as a public servant is in service and pay of the Government and he is attached to the office of the Superintendent of the Salt Department.
The exact nature of his duties is not stated, because this objection was not taken at the trial, but we must take it that, from the nature of his appointment, it was his duty to carry out the orders of his official superior, who undoubtedly is a public servant, and in that capacity to assist the Superintendent in the performance of the public duties of his office.
In that sense he would be an officer of Government, although he might not possibly exercise 'any delegated function of the Government '.
Still his duties would be 'immediately auxiliary to those of the Superintendent who is so armed. ' We think that an 'officer in the service or pay of Government ' within the terms of section 21, Penal Code is one who is appointed to some office for the performance of some public duty.
In this sense the peon would come within section 2 1, el. 9".
In Emperor vs Karam Chand Gobind Ram(1), it was held by the Lahore High Court that a Head Clerk in the Supply Depot at Sialkot whose duty was to put up bills to his officer, vas a public officer within the meaning of section 21, cl.
(9) of the Indian Penal Code.
It was pointed out that even if 'a Head Clerk cannot be said to be employed to exercise to some extent, and in certain circumstances, a delegated function of Government, his duties were "immediately 'auxiliary to the Head of the Office or other officer empowered with official responsibility of accepting and passing his work".
In G. A. Monterio vs The State of Ajmer(2), it was held by this Court that a person, who was a Class Iii servant and was employed as a metal examiner known as Chaser in the Railway Carriage Workshops and was working under the Works Manager who was an officer of the Government and the duties which he performed were immediately auxiliary to those of the Works Manager who was an officer in the service or pay of the Government and was therefore a public servant within the meaning of section 21 (9), Indian Penal Code and section 2, Prevention of Corruption Act.
(1) A.I.R. 1943 Lab.
(2) A.I.R. 1957 section 13.
691 The true test, therefore, in order to determine whether the appellant is ,an officer of the Corporation within the meaning of 21, cl.
(12), Indian Penal Code, is: (1) whether he is in the service or pay of the Corporation, and (2) whether he is himself other armed with some authority or representative character by the Corporation; or whether his duties are immediately auxiliary to those of some one who is .armed with such authority or representative character; In the present case, the High Court has found that the appellant was a person performing duties immediately auxiliary to those of the Executive Engineer who was the lead of the office.
The very designation "Head Clerk" denotes that there are other Clerks attached to the office who occupy subordinate positions in relation to the Head Clerk and the duties of he Head Clerk from the nature of things are bound to be immediately auxiliary to the Head of the office.
Upon the facts found in the present case we are of the opinion hat the appellant was an officer in the service or pay of the Corporation as defined in section 21, cl.
(12), Indian Penal Code and therefore a 'public servant ' within the meaning of that section 'and also of section 2 of the prevention of Corruption Act.
For the reasons expressed we affirm the judgment of the High Court dated August 10, 1966 in Criminal Appeal No. 134 of 1964 and dismiss this appeal.
