: Criminal Appeal No. 18 of 1953.
Appeal under article 134(1)(c) of the Constitution of India from the Judgment and Order dated the 18th February, 1953, of the High Court of Judicature at Bombay in Criminal Appeal No. 592 of 1952 arising out of the Judgment and Order dated the 21st May, 1952, of the Court of the Presidency Magistrate, 19th Court, Bombay, in Case No. 147/P/ 1951.
B. H. Lulla and Rajinder Narain for the appellants.
Porus A. Mehta for the respondent.
May 13.
The Judgment of the Court was delivered by MEHR CHAND MAHAJAN C.J.
The appellants were charged under section 18(1) of the Bombay Rent I Restriction Act, 1947, for receiving from Shankar Das Gupta through Mathra Das, accused No. 3, on 23rd November, 1950, a sum of Rs. 2,400 as premium or 160 pugree in respect of the grant of lease of Block No. 15 in a building under construction.
The magistrate found 'the appellants guilty of the charge and sentenced each of them to two months ' R.I. and a fine of Rs. 1,200.
Mathra Das was convicted and sentenced to one day 's S.I. and a fine of Rs. 100.
The fourth accused, Roshanlal Kanjilal, was acquitted.
Mathra Das preferred no appeal against his conviction and sentence.
The appellants preferred an appeal to the High Court against their conviction.
This was heard by Gajendragadkar and Chainani JJ.
on the 8th of October, 1952.
It was contended, inter alia, that even if it were held that the appellants had accepted the sum of Rs. 2,400 they could not be said to have committed an offence under section 18(1) of the Act inasmuch as the amount could not in law be held to be a premium in respect of the grant of a lease.
On this point the learned Judged said as follows : " In the present case the work regarding the building which still remained to be done was so important that both the parties agreed that the complainant should get into possession after the said work was completed.
In such a case unless the building is completed the tenant has no right which can be enforced in a Court of law.
If the landlord finds it impossible for any reason to complete the building, what is the right which an intending tenant can enforce against him.
Therefore, in our opinion, there is considerable force in the contention urged by Mr. Lulla that in the present case even if it be held that the accused had received Rs. 2,400 in the circumstances to which we have already referred that would not bring them within the mischief of section 18(1) because there has been no grant of a lease at all.
There is only an agreement that the landlord would lease to the complainant a particular flat after the building has been fully and properly completed.
It does appear that section 18 1 does not bring within its mischief executory agreements of this kind." A contrary view had been expressed in Criminal Revision No. 1178 of 1949, by another Bench of the High Court on the construction of section 18(1).
The 161 matter was therefore referred to the Full Bench.
The question framed for the consideration of the Full Bench was in these terms: If as owners of an in complete building the appellants accepted Rs. 2,400 from the complainant in respect of an agreement between them that the appellants were bound to give and the complainant was entitled to take possession of flat No. 15 in the said building as soon as the said building was completed on the agreed rent of Rs. 75 per month, did the acceptance of Rs. 2,400 by the appellants fall within the mischief of section 18 of Bombay Act LVII of 1947 This question, if answered in the negative by the Full Bench, would have concluded the case.
The Full Bench answered the question referred in the affirmative.
It held that the oral agreement did not constitute a lease but it amounted to an agreement to grant a lease in future, and that the receipt of consideration for an executory agreement was within the mischief of section 18(1) of the Act.
The Full Bench Expressed its opinion in these terms: " What the Legislature has penalized is the receipt of a premium by the landlord and the Legislature has also required a nexus between the receipt by the landlord of a premium and the grant of a lease of any premises.
Therefore a receipt alone by a landlord would not constitute an offence, but that receipt must be connected with the grant of the lease of any premises.
Unless that connection is established no offence would be committed.
The contention of Mr. Lulla on behalf of the accused is that the receipt of the premium must be simultaneous with the grant of the lease.
If the lease comes into existence at a future date, then the receipt of a premium according to him is not "in respect of " the grant of a lease.
Therefore the key words according to us in this section are " in respect of.
" It is relevant to observe that the Legislature has advisedly not used the expression "for" or "in consideration of" or " as a condition of " the grant of a lease.
It has used an expression which has the widest connotation and 21 162 means in its plain meaning " connected with or attributable to," and therefore it is not necessary that there must be simultaneous receipt by the landlord with the grant of the lease.
So long as so 'me connection is established between the grant of the lease and the receipt of the premium by the landlord, the provisions of the section would be satisfied.
In our opinion it is impossible to contend that in the present case there was no connection whatever between the landlord receiving the premium and his granting the lease of the premises.
It is true that when he received the premium he did not grant a lease.
It is true that all that he did when he received the premium was to enter into a contract with his tenant to grant a lease in future.
But the object of the landlord in receiving the premium and the object of the tenant in paying the premium was undoubtedly on the part of the landlord the letting of the premises and oh the part of the tenant the securing of the premises.
Therefore the object of both the landlord and the tenant was the grant of the lease of the premises concerned and that object was achieved partly and to start with by an oral agreement being arrived at between the landlord and the tenant with regard to the granting of this lease, the lease being completed when delivery of possession of the premises would be given.
Therefore, in our opinion, on the facts of this case it is not possible to contend that the payment of the premium received by the landlord was unconnected with the grant of a lease of any premises.
The fact that no grant was made at the time when the premium was received, the fact that there was merely an agreement to grant a lease, the fact that the lease would come into existence only at a future date, are irrelevant facts so long as the connection between the receiving of the premium and the granting of the lease is established.
" On return from the Full Bench, the Division Bench considered the other contentions raised on behalf of the appellants and held that there were no merits in any one of those points and in the result the appeal was dismissed.
It was certified that the case involved a substantial question of law and was a fit one for appeal to this Court.
This appeal is before us on that certificate, 163 The principal question to decide in the appeal is whether the answer given by the Full Bench to the question referred to it is right, and whether receipt of a sum of money by a person who enters into an executory contract to grant a lease of a building under construction falls within the mischief of section 18(1) of the Act Section 18(1) provides: " If any landlord either himself or through any person acting or purporting to act on his behalf receives any fine, premium or other like sum or deposit or any consideration, other than the standard rent. " in respect of the grant, renewal or continuance of a lease of any premises such landlord or person shall be punished " in the manner indicated by the section Under the section the money must be received by the landlord in respect of the grant of a lease.
The section refers to the " grant, renewal or continuance of a lease.
" Prima facie, it would not cover an executory agreement to grant a lease.
The words " renewal or continuance of a lease " clearly suggest that there must be a renewal or continuance of a subsisting lease.
In the context, grant of tenancy means the grant of new or initial tenancy; renewal of tenancy means the grant of tenancy after its termination; and continuance seems to contemplate continuance of a tenancy which is existing.
Whether or not an executory agreement for grant of a lease comes within the ambit of the section by reason of the use of the words " in respect of " would be examined hereinafter.
Before doing so it may be stated that an instrument is usually construed as a lease if it contains words of present demise.
It is construed as an executory agreement, notwithstanding that it contains words of present demise, where certain things have to be done by the lessor before the lease is granted, such as the completion or repair or improvement of the premises, or by the lessee, such as the obtaining of sureties.
(Vide Halsbury 's Laws of England, Second Edition, Vol. 20, pp. 37 39).
On the facts of this case therefore the Full Bench very rightly held that the 164 oral, agreement made between the parties did not constitute a lease but it amounted to an agreement to grant a lease in future.
It may further be pointed out that, in fact, in this case the lease never came into existence.
Moreover, in view of the provisions contained in the Bombay Land Requisition Act XXXIII of 1948, as amended, the appellants could not let out the building even after its completion unless on a proper notice being given the Controller of Accommodation did not exercise his powers under that Act.
It so happened that as soon as the building was completed the Controller of Accom modation requisitioned it, and thus no occasion arose for giving effect to the executory contract.
The question that needs our determination in such a situation is Whether section 18(1) makes punishable receipt of money at a moment of time when the lease had not come into existence, and when there was a possibility that the contemplated lease might never come into existence.
It may be here observed that the provisions of section 18(1) are penal in nature and it is a well settled rule of construction of penal statutes that if two possible and reasonable constructions can be put upon a penal provision, the Court must lean towards that construction which exempts the subject from penalty rather than the one which imposes penalty.
It if; not competent to the Court to stretch the meaning of an expression used by the Legislature in order to carry out the intention of the Legislature.
As pointed out by Lord Macmillan in London and North Eastern Railway Co. vs Berriman(1), " where penalties for infringement are imposed it is not legitimate to stretch the language of a rule, however beneficent its intention, beyond the fair and ordinary meaning of its language.
" The High Court took the view that without stretching the language of section 18(1) beyond its fair and ordinary meaning, the very comprehensive expression " in respect of " used by the Legislature could lead to only one conclusion, that the Legislature wanted the (1) , 295, 165 penal consequences of section 18(1) to apply to any nexus between the receipt by a landlord of a premium and the grant of the lease.
In our judgment, the High Court laid undue emphasis on the words "in respect of" in the context of the section.
Giving the words " in respect of " their widest meaning, viz., " relating to " or " with reference to", it is plain that this relationship must be predicated of the grant, renewal or continuance of a lease, and unless a lease comes into existence simultaneously or near about the time that the money is received, it cannot be said that the receipt was " in respect of " the grant of a lease.
The relationship of landlord and tenant does not come into existence till a, lease comes into existence; in other words, there is no relationship of landlord and tenant until there is a, demise of the property which is capable of being taken possession of If the Legislature intended to make receipts of money on executory agreements punishable, the section would have read as follows: " receives any fine, premium or other like sum or deposit or any consideration other than the standard rent in respect of the lease or an agreement of lease of the premises, such landlord or person shall be punished " in the manner indicated in the section.
The section does not make the intention punishable; it makes an act punishable which act is related to the existence of a lease.
It does not make receipt of money on an executory contract punishable; on the other hand it only makes receipt of money on the grant, renewal or continuance of the lease of any premises punishable and unless the lease come into existence no offence can be said to have been committed by the person receiving the money.
It is difficult to hold that any relationship of 'landlord and tenant comes into existence on the execution of at agreement executory in nature or that the expression " premium " can be appositely used in connection with the receipt of money on the occasion of the executor of such an agreement, It may well be that if a leas( actually comes into existence then any receipt of money which has a nexus with that lease may fall within the mischief of section 18(1), but it is unnecessary to ex press any final opinion on the question as in the present 166 case admittedly no lease ever came into existence and the relationship of landlord and tenant was never created between the parties.
The landlord never became entitled to receive the rent from the tenant and the tenant never became liable to pay the rent.
There was no transfer of interest in the premises from the landlord to the tenant.
On its plain, natural, grammatic meaning, the language of the section does not warrant the construction placed upon it by the Full Bench merely by laying emphasis on the words " in respect of.
" In our opinion the language of the section ; 'in respect of the grant, renewal or continuance of a lease " envisages the existence of a lease and the payment of an amount in respect of that lease or with reference to that lease.
Without the existence of a lease there can be no reference to it.
If the Legislature intended to punish persons receiving pugree on merely executory contracts it should have made its intention clear by use of clear and unambiguous language.
The construction we are placing on the section is borne out by the circumstance that it occurs in Part I of the Act.
Section 6 of this Part provides that " in areas specified in Schedule I, this Part shall apply to premises let for residence, education, business, trade or storage.
" This Part relates to premises let, in other words, premises demised or given on lease and not to premises that are promised to be given on lease and of which the lease may or may not come into being.
The definition of the expression " landlord" also suggests the same construction.
Landlord " as defined in section 5 of the Act means any person who is for the time being receiving, or entitled to receive, rent in respect of any premises whether on his own account or on account, or on behalf, or for the benefit, of any other person, or as a trustee, guardian or receiver for any other person or who would so receive the rent or be entitled to receive the rent if the premises were let to a tenant. .
It is obvious that on the basis of an executory agreement the appellants would not be entitled to receive any rent.
They would only be entitled to receive rent after the lease is executed and actual 167 demise of the premises or their transfer is made in favour of the complainant.
The definition of the expression tenant" also suggests the same construction.
Mr. Mehta for the State, besides supporting the emphasis placed by the High Court on the words " in respect of," contended that that construction could be supported in view of the provisions of sub section (3) of section 18 which is in these terms: " 18(3) Nothing in this section shall apply to any payment made under any agreement entered into before the first day of September, 1940, or to any payment made by any person to a landlord by way of a loan, for the purpose of financing the erection of the whole or part of a residential building or a residential section of a building on the land held by him as an owner, a lessee or in any other capacity, entitling him to build on such land, under an agreement which shall be in writing and shall, notwithstanding anything contained in the Indian , be registered.
Such agreement shall inter alia include the following conditions, namely, (1) that the landlord is, to let to 'such person the whole or part of the building when completed for the use of such person or any member of his family. .
It was suggested that but for this exception the executory agreement would be included within the mischief of section 18(1) and that unless such agreements were within the mischief of the section there would have been no point in exempting them from its provisions.
In our view, this contention is not sound.
In the first place, the exception was added to the section by Act 42 of 1951, subsequent to the agreement in question, and for the purposes of this case section 18(1) should ordinarily be read as it stood in the Act, at the time the offence is alleged to have been commit ted.
Be that as it may, it appears that sub section (3) was added to the section by reason of the fact that some Courts construed section 18(1) in the manner in which it has been construed by the Full Bench in this case, and the Legislature by enacting clause (3) made it clear that agreements of the nature indicated in the 168 subjection were never intended to be included therein.
In our opinion, the language of that section is not of much assistance in construing the main provisions of section 18(1).
The result therefore is that in our view the receipt of money by the appellants from the complainant at the time of the oral executory agreement of lease was not made punishable under section 18(1) of the Act and is outside its mischief, and the Presidency Magistrate was in error in convicting the appellants and the High Court was also in error in upholding their conviction.
We accordingly allow this appeal, set aside the conviction of the appellants and order that they be acquitted.
Appeal allowed.
