iminal Appeal No.138 of 1966.
Appeal by special leave from the judgment and order dated March 22, 1966 of the Allahabad High Court, Lucknow Bench in Criminal Appeal No. 82 of 1965.
S.P. Sinha and M. I. Khowaja, for the appellant.
O.P. Rana, for the respondent.
The Judgment of the Court was delivered by Shah, J.
The appellant Healy was an employee of the NorthEastern Railway and was posted in March 1959 as a platform Inspector at Gorakhpur Railway Station.
The appellant told Ghammoo a sweeper working under him that unless he was paid a bribe of Rs. 15 Ghammoo would be marked absent.
Ghammoo 950 at first demurred but later agreed to pay the amount demanded and to give a bottle of liquor, and thereafter made a report to the R.S.O., Special Police Establishment at Gorakhpur about the demand made by the appellant.
Arrangements were made to set a trap.
On March 27, 1959, Ghammoo went.t to the office of the appellant and paid Rs. 15 in currency notes which had been duly marked by the Special Police Establishment Officers and half a bottle of liquor.
The appellant.
after receiving the currency notes assured Ghammoo that he "would not be harassed any more." Thereafter the police officers and the witnesses who were watching the appellant rushed into his office and recovered the currency notes and the bottle of liquor from him.
The appellant was prosecuted for offences under section 161 I.P. Code and section 5(1)(d) read with section 5(2) of the Prevention of Corruption Act, 1947, after obtaining the sanction of the Deputy Chief Commercial Superintendent.
It was discovered during the course of the trial that the Deputy Chief Commercial Superintendent was not competent to sanction the prosecution of the appellant.
The Special Judge, at the request of the public prosecutor, by order dated May 27, 1960, quashed the proceeding.
Thereafter a fresh sanction was obtained from the Chief Commercial Superintendent, North Eastern Railway, Gorakhpur and the proceeding was again started against the appellant on a charge for offences under section 161 I.P. Code and section 5(1)(d) read with s, 5(2) of the Prevention of Corruption Act, 1947.
The appellant was convicted by the Special Judge and was sentenced to suffer rigorous imprisonment for two years on each count, the sentences to run concurrently.
The order was confirmed in appeal by the High Court of Allahabad.
The appellant has appealed to this Court with special leave.
The evidence of Ghammoo, and J.K. Mehta and V.P. Chaturvedi officers of the Special Police Establishment, and two panchas Krishna Lal and Gandhi Singh was accepted by the Special Judge and by the High Court, the Special Judge held that the appellant had under a threat compelled Ghammoo to give him Rs. 15 and half a bottle of liquor.
The marked currency notes were found on the person of the appellant when the police officers rushed into his office immediately after he received the currency notes from Ghammoo.
The story of the appellant that Ghammoo had been instrumental in filing a false prosecution due to enmity was discarded.
His story that the currency notes and the bottle of liquor were brought by Ghammoo voluntarily and had been placed on his table without any demand by him was also rejected.
There is therefore clear evidence to establish the case for the prosecution that the appellant received a bribe from Ghammoo as a motive for forbearing to show in the exercise of his official functions disfavour against Ghammoo.
951 Counsel for the appellant, however, raised three contentions in support of the appeal: (1 ) The trial by the Special Judge was without jurisdiction because the appellant had been previously tried and had been acquitted in respect of the same offence.
In support of this contention counsel contended that the sanction given by the Deputy Chief Commercial Superintendent for prosecuting the appellant under the Prevention of Corruption Act was a valid sanction, and the order passed by the Special Judge on May 27, 1960, quashing the proceeding at the request of the public prosecutor amounted in law to an order of acquittal and the ,appellant could not again be tried for the same offence.
By virtue of section 6(c) of the Prevention of Corruption Act, 1947, a Court may take cognizance of an offence punishable under section 161 I.P. Code or under section 5 (2) of the Prevention of Corruption Act in the case of a public servant not employed in connection with the affairs of the Union or the affairs of a State, only with the previous sanction of the authority competent to remove him from office.
Cognizance was taken of the offences for which the appellant was tried at the first trial with the sanction of the Deputy Chief Commercial Superintendent, North Eastern Railway, Gorakhpur.
On May 27, 1960, the public prosecutor applied for withdrawal of the case of the prosecution on the ground that the sanction was ineffective.
The Special Judge granted the request and ordered that the proceeding be quashed.
Thereafter a fresh sanction was obtained from the Chief Commercial Superintendent, North Eastern Railway, Gorakhpur.
It is contended that the Deputy Chief Commercial Superintendent was competent to sanction the prosecution of the appellant and the order quashing the trial operated as an order of acquittal.
The appellant was appointed by the Traffic Manager of the O.T. Railway in 1947.
After the amalgamation of that Railway with the North Eastern Railway the office of Traffic Manager was abolished and the powers of that Office were thereafter exercisable by the Chief Commercial Superintendent of the North Eastern Railway.
Under r. 1705 cl.
(c) of the Indian Railway Establishment Code no railway servant is liable to be removed or dismissed by an authority lower than that by which he was appointed to the: post held by him substantively.
This rule in substance gives effect to article 311 (1 ) of the Constitution.
Since the appellant was appointed by the Traffic Manager of the O.T. Railway, after amalgamation of that Railway, the power to remove the appellant could be exercised by the Chief Commercial Superintendent.
Counsel for the appellant urged that under cl.
(i) of r. 1704 of the Indian Railway Establishment Code, the authorities specified in column 3 of Sch.
I appended to the Rules in Ch.
XVII of the State Railway Establishment Code Vol. 1, may impose the penalties specified in column 4 upon the classes of railway servants shown in column 952 2 of that Schedule, and Sch.
I which occurs in Appendix III confers upon the Deputy Heads of Department "full powers" of removal from service.
Consequently, it was said, the Deputy Chief Commercial Superintendent had the power to remove the appellant from service, and was competent to grant sanction under section 6 of the Prevention of Corruption Act for the prosecution of the appellant, and that the order passed by the Special Judge quashing the proceeding on May 27, 1960, amounted to an order of acquittal.
But r. 1704 is subject to the provisions of r. 1705, and by r. 1705 it is expressly provided that a railway servant shall not be removed or dismissed by an authority lower than that by which he was appointed to the post head by him substantively.
The powers exercisable under r. 1704(i) being subject to cl.
(c) of r. 1705, and also to the provisions of article 311 of the Constitution, the Deputy Chief Commercial Superintendent could not remove the appellant from service.
It follows therefore that the Deputy Chief Commercial Superintendent had no power to grant sanction for prosecution of the appellant, since he was an officer inferior in rank to the Officer who had appointed the appellant as a railway servant.
The Court may take cognizance of an offence against a public servant for the offences set out in section 6 of the Prevention of Corruption Act only after the previous sanction of the specified authority is obtained.
The Special Judge who had taken cognizance of the.case on a sanction given by the Deputy Chief Commercial Superintendent was incompetent to try the case, and an order of acquittal passed by a Court which had no jurisdiction does not bar a retrial for the same offence.
It is unnecessary, therefore, to consider whether the order quashing the proceeding amounted to an order of acquittal.
(2) The facts necessary to ,appreciate the second contention about the irregularity of the procedure followed by the Special Judge are these: J.K. Mehta and V.P. Chaturvedi were examined as witnesses for the prosecution before Mr. Fakhrul Hasan, Special Judge.
Their evidence was recorded in accordance with section 356 Code of Criminal Procedure under supervision of the Special Judge, and record of the evidence was made in Hindi and an English memorandum of the evidence was also maintained by the Special Judge.
The statements of the witnesses were read over to them 'and were signed by them in acknowledgment of their correctness.
But Mr. Fakhrul Hasan died before he could append his signature thereto.
Before the successor of Mr. Fakhrul Hasan, J.K. Mehta and V.P. Chaturvedi were recalled and their evidence which was previously recorded was read over to them.
They confirmed its correctness.
The Special Judge 'also offered to counsel for the appellant opportunity to cross examine the witnesses, but the offer was declined.
No objection was raised to the reading over of the evidence to the witnesses.
It was not suggested 953 that the witnesses should be re examined.
The Special Judge thereafter subscribed his signature to the record of the statements of the witnesses, and to the English memoranda of evidence.
There is no suggestion of injustice actual or possible arising from the failure to comply strictly with the statute: it is contended that failure to observe the letter of the law invalidated the trial.
Section 356( 1 ) of the Code of Criminal Procedure provides: "In all other trials before Courts of Session and Magistrate . the evidence of each witness shall be taken down in writing in the ,language of the Court, either by the Magistrate or Sessions Judge with his own hand or from his dictation in open Court or m his presence and hearing and under his personal direction and superintendence, and the evidence so taken down shall be signed by the Magistrate or Sessions Judge ,and shall form part of the record." Evidence of the witnesses was recorded in the presence and hearing and the personal direction and superintendence of Mr. Fakhrul Hasan.
Mr. Fakhrul Hasan died before he could subscribe his signature.
It is true that the Legislature has enacted that "the evidence so taken down shall be signed by the Magistrate or Sessions Judge".
As observed by Lord Campbell in the case of the Liverpool Borough Bank vs Turner(1): "No universal rule can be laid down for the construction of statutes, as to whether mandatory enactments shall be considered directory only or obligatory, with an implied nullification for disobedience.
It is the duty of Courts of Justice to try to get at the real intention of the legislature by carefully attending to the whole scope of the statute to be construed.
. . in each case you must look to the subject matter, consider the importance of the provision that has been disregarded, and the relation of that provision to the general object intended to be secured by the Act, and, upon a review of the case in that aspect, decide whether the matter is what is called imperative or only directory.
" Section 356 deals with the mode of recording evidence.
The object of the section is to maintain a correct record of the testimony of the witnesses.
The section occurs in Ch.
XXV of the Code, 'and deals with the mode of taking and recording evidence in inquiries and trials.
To ensure a fair trial it is provided that the evidence shall be recorded in the presence of the accused, or where his presence is dispensed with in the presence of his lawyer, (1) ; 954 (section 353 ): in cases tried before the Court of Session, or Magistrates other than Presidency Magistrates, the evidence shall be taken down in writing in the language of the Court either in his own hand by the presiding officer or under his direction in open Court, or in his presence and hearing and under his personal supervision, and shall be signed by him, (section 356): the evidence shall after it is completed be read over to each witness, in the presence of the accused or his lawyer, and it may, if necessary, be corrected, Is. [360(1)]: if the evidence is taken down in 'a language different from the language in which it is given, and the witness does not understand the language in which it is taken down, it shall be interpreted to him Is.[360(3)]: if the accused does not understand the language in which the evidence is given, it shall be interpreted in the language understood by him: and the statement of the accused shall be recorded in the form of questions and answers, Is.
[364(1)], whereas the evidence of witnesses shall unless otherwise directed be taken in narrative form.
Compliance with the provisions is insisted upon in the larger interest of justice, but every departure from the strict letter of the law will not affect the validity of the trial.
The object of the provisions being to ensure that a correct record is maintained of what is said in Court ' by witnesses, so that it may be available at a later stage of the trial and in 'appeal, if the Court is satisfied that in a given case the record notwithstanding any departure from the provisions is correct the irregularity may be ignored if no injustice has resulted therefrom.
A rule relating to.the appending of the signature of the Judge on the record of the evidence does not go to the root of the trial.
Section 537 Code of Criminal Procedure is intended to meet situations in which the strict letter of the law is not complied with.
The section, insofar as it is material, provides: "Subject to the provisions hereinbefore contained, no finding, sentence or order passed by a Court of competent jurisdiction, shall be reversed or altered under Ch.
XXVII or on appeal or revision on account (a) of any error, omission, or irregularity in the complaint, summons, warrant, proclamation, order, judgment or other proceeding before or during trial or in any inquiry or other proceeding under this Code, or Explanation.
In determining whether any error, omission or irregularity in any proceeding under this Code has occasioned a failure of justice.
the Court shall have regard to the fact whether the objection could and 955 should have been raised at an earlier stage in the proceedings.
" There was irregularity in maintaining the record of the evidence at the trial, because the evidence was recorded before one Judge and another Judge subscribed his signature to the record of that evidence.
There was, therefore, no strict compliance with the provisions of section 356(1) Code of Criminal Procedure.
But no ground for holding that the trial is vitiated is made out merely because instead of the Judge who heard the evidence, his successor had signed the record.
In Abdul Rahman vs King Emperor(1), at the trial of a person accused of a charge for abetment of forgery the deposition of witnesses were read over to them while the case otherwise proceeded, and the evidence of some other witnesses was handed over to them to read to themselves.
There was violation of section 360 Code of Criminal Procedure which provided that deposition of each witness should be read over to him in the ' presence of the accused or his pleader.
An objection was raised as to the validity of the order of conviction on the ground that the requirements of section 360 of the Code of Criminal Procedure were not complied with.
No inaccuracy in the deposition was suggested, but only failure to comply with the strict requirements of section 360 was made the ground on which the trial was contended to be vitiated.
The Judicial Committee observed that there had been no actual or possible failure of justice.
According to the Judicial Committee reading over of the depositions of the witnesses while the case was otherwise proceeding was not a violation of section 360 of the Code, and that giving of depositions to witnesses to read to themselves was rightly treated by the High Court as an irregularity curable under section 537 of the Code of Criminal Procedure.
Failure to record the evidence of witnesses J.K. Mehta and V.P. Chaturvedi again in the presence and under the superintendence of the Judge who signed may be a regrettable irregularity, but it does not vitiate the trial.
Counsel for the appellant, however, invited our attention to the judgment of the Privy Council in Nazir Ahmad vs The King Emperor(2), and contended that where the Legislature has prescribed a method in respect of a certain thing, it means that that is the only method in which the thing must be done or not at all.
Counsel said that the method of recording the evidence and of maintaining the record is prescribed by section 356 of the Code of Criminal Procedure and no substitute is permissible.
In our judgment, the principle of Nazir Ahmed 's case(2) has no application here.
That was a case in which the appellant who was charged with dacoity and murder was convicted on the strength (1) L.R. 54 I.A. 96.
(2) L.R. 63 I.A. 372.
956 of a confession said to have been made by him to a magistrate of the class entitled to proceed under the provisions of section 164 of the Code of Criminal Procedure relating to the recording of Confessions.
The confession was not recorded according to the procedure prescribed by section 164 of the Code of Criminal procedure and the record of the confession was not therefore available as evidence.
The Magistrate however appeared as 'a witness and gave oral evidence about the making of the confession.
The Judicial Committee held that the oral evidence of the Magistrate of the alleged confession was inadmissible.
According to the Judicial Committee the effect of sections 164 and 364 of the Code of Criminal Procedure, construed together, is to prescribe the mode in which confessions are to be dealt with by magistrates when made during an investigation.
The rule that where a power is given to do a certain thing in a certain way the thing must be done in that way, to the exclusion of all other methods of performance, or not at all, was applicable to a magistrate, who is a judicial officer, acting under section 164.
In that case, in the view of the Judicial Committee, the only manner in which a judicial confession could be recorded is the one prescribed by section 164 of the Code of Criminal Procedure and if it is not so corded no evidence of the making of that confession was admissible.
The reasons for that view were explained by the Judicial Committee.
A judicial confession in a trial is of greater sanctity because it is recorded before an independent Judicial Officer after taking full precautions to ensure that the accused making the confession is free from all police or other influence and after the accused has had sufficient opportunity of considering whether he should or should not make confession and that there is no compulsion upon the accused to make a confession.
The law requires that the accused must be explained that he is not bound to make the confession.
A confession obtained in such circumstances has great probative value in considering its voluntary character.
Section 164 prescribes stringent rules as to the manner in which the confession has to be recorded.
If the rules are not complied with, there is no guarantee that the confession has been voluntarily made.
It is in the context of these provisions that the Judicial Committee held that confession which is not recorded in the manner prescribed by section 164 of the Code of Criminal Procedure cannot be deposed to by a Magistrate as if it was an extra judicial confession.
The Judicial Committee observed that when the Legislature has prescribed the method of recording the confessions under section 164 and section 364 it would be an unnatural construction to hold that any other procedure was permitted than that which is laid down with such minute particularity in the sections themselves.
They further observed: "As 'a matter of good sense, the position of accused persons and the position of magistracy are both to be 957 considered.
An examination of the Code shows how carefully and precisely defined is the procedure regulating what may be asked of or done in the matter of examination of, accused persons, and as to how the results are to be recorded and what use is to be made of such records.
Nor is this surprising in a jurisdiction where it is not permissible for an accused person to give evidence on oath.
So with regard to the magistracy: it is for obvious reasons most undesirable that magistrates and judges should be in the position of witnesses in so ,far as it can be avoided.
Sometimes it cannot be avoided, as under section 533; but where matter can be made of record and therefore admissible as such there are the strongest reasons of policy for supposing that the Legislature designed that it should be made available in that form and no other.
In their Lordships ' view, it would be particularly unfortunate if magistrates were ,asked at all generally to act rather as police officers the as judicial persons, to be by reason of their position freed from the disability that attaches to police officers under section 162 of the Code; and to be at the same time freed, notwithstanding their position as magistrates, from any obligation to make records under section 164." No such considerations apply to the record of evidence of witnesses given in open court made in the presence and under the personal supervision of a Judge and in the presence of the accused, and his lawyer.
(3) It was then urged that the investigation was made by an officer who had no 'authority to investigate the offence.
After Ghammoo made his complaint sanction of the Additional District Magistrate (Judicial) was obtained for investigation of the case by a police officer below the rank of a Deputy Superintendent of Police.
Section 5A(1 )(d) of the Prevention of Corruption Act, 1947, provides: "No police officer below the rank of a Deputy Superintendent of Police shall investigate any offence punishable under section 161, section 165 or section 165A of the I.P.C. or under section 5 of this Act without order of a Presidency Magistrate or a Magistrate of the First Class, as the case may be, or to make any arrest therefore without a warrant . " The Legislature has provided that ordinarily investigation of a case against a public servant should be made by an officer not below the rank of a Deputy Superintendent of Police in connection with the charge of bribery and related offences.
But the Legis 958 lature has expressly provided that an Officer below the rank of a Deputy Superintendent of Police may investigate those offences with the order of a Presidency Magistrate or a Magistrate of the First Class.
In the present case the order of the Additional District Magistrate who held the office of a First Class Magistrate was obtained authorising an Officer below the rank of a Deputy Superintendent of Police to investigate the offence.
No objection is raised to the regularity of the proceeding before the Additional District Magistrate, nor is there any ground that for an oblique motive, services of an officer below the rank of a Deputy Superintendent of Police were used in making the investigation against the appellant.
The third contention must also fail.
The appeal fails and is dismissed.
R.K.P. section Appeal dismissed.
