minal Appeal No. 51 of 1967.
Appeal by special leave from the judgment and order dated October 3, 1966 of the Bombay High Court, Nagpur Bench in Criminal Revision Application No. 168 of 1966.
R. K. Garg, section C. Agarwala, G. V. Kalikar, section K. Dhingra and M. section Gupta, for the appellants.
W. section Barlingay and A. G. Ratnaparkhi, for respondent No. 1.
H. R. Khanna and section P. Nayar, for respondent No. 2.
The Judgment of the Court was delivered by Shah, J.
The Nagpur District Land Development Bank Ltd. is registered as a society under the Maharashtra Co oPerative Societies Act, 1960. 'One Narayan Tanbaji Murkute applied for membership of the Bank as a "non borrowing member".
At a meeting of the Bank held on June 30, 1964, the application of Murkute and of 94 others were granted and they were enrolled as members.
But in the list of members entitled to take part in the General Meeting dated June 30, 1964 the names of Murkute and others were not included.
Murkute and others then applied to the Registrar Co operative Societies for an order declaring that they were entitled to participate in the election of office bearers and for an injunction restraining the President and the Secretary from holding the 187 annual General Meeting.
The Registrar referred the dispute for adjudication under section 93 of the Maharashtra Co operative Societies Act, 1960, to H. V. Kulkarni, his nominee.
The nominee decided the dispute on May 7, 1965 and held that Murkute and other applicants were members of the Bank.
In the proceeding before the nominee certain documents including the minutes book of the Bank were produced.
It is claimed by Murkute that those 'books were fabricated by the President and the Secretary with a view to make it appear that Murkute and other persons were never elected members of the Bank.
On August 7, 1965, Murkute filed a complaint in the Court of the Judicial Magistrate, First Class, Nagpur, charging the President and Secretary of the Bank with committing offences under sections 465 and 471 I.P. Code.
It was alleged in the complaint that the two accused had dishonestly and fraudulently introduced a clause in Resolution No. 3 appearing in the minutes book with the intention of causing it to be believed that the clause was part of the original.
Resolution passed by the Board of Directors in the meeting held on June 30, 1964, whereas it was known to them that at that meeting no such clause was passed.
The two accused raised an objection that the Magistrate had no jurisdiction to take cognizance of the complaint without the previous sanction of the Registrar of Co operative Societies under section 148(3) of the Maharashtra Co operative Societies Act, 1960.
The Trial Magistrate rejected the contention.
The order was confirmed by the Court of Session and the High Court of Bombay.
In this Court counsel for the accused raised two contentions that (1) that, the nominee of the Registrar appointed under section 95 of the Maharashtra Co operative Societies Act, 1960, was a "court" within the meaning of section 195 Code of Criminal Procedure, and a complaint for offences under sections 465 and 471 I.P. Code alleged to have been committed by a party to any proceeding in respect of a document produced or given in evidence in such proceeding, cannot be entertained except on a complaint in writing of such court, or of a court to which it is subordinate; and (2) that offences charged in the complaint fell within the description of the offence under section 146(p) of the Maharashtra Co operative Societies Act, 1960, and without the sanction of the Registrar the complaint was not maintainable.
Section 195 Code of Criminal Procedure insofar as it is relevant provides : "(1) No Court shall take cognizance(a) (a) (b) 188 (c) of any offence described in section 463 or punishable under section 471 .
when such offence is alleged to have been committed by a party to any proceeding in any Court in respect of a document produced or given in evidence in such proceeding, except on the complaint in writing of such court, or of some other Court to which such Court is subordinate.
(2) In clauses (b) and (c) of sub section '(1), the term "Court" includes a Civil, Revenue or Criminal Court, but does not include a Registrar or Sub Registrar under the Indian Registration Act, 1877." Murkute complained that the President and the Secretary of the Bank who were parties to the proceeding before the nominee of the Registrar had committed offences under sections 465 & 471 I.P. Code in respect of documents produced or given in evidence at the trial.
If the Registrar 's nominee is a Court within the meaning of section 195 Code of Criminal Procedure the Magistrate could not take cognizance except on the complaint in writing by the Registrar 's nominee or of some court to which he was subordinate.
To determine whether the Registrar 's nominee is a court, it is necessary to refer to the relevant provisions of the Maharashtra Co operative Societies Act, 1960, relating to the functions of the nominee and the powers with which he is invested, counsel for the appellants urges that by the Maharashtra Co operative Societies Act the power of the Civil Court to entertain disputes with regard to certain matters concerning cooperative societies is expressly excluded from the jurisdiction of the Civil Court, and the Registrar or his nominee is alone competent to determine those questions; thereby the Registrar and his nominee are invested with the judicial power of the State and they are on that account "courts" within the meaning of section 195 of the Code of Criminal Procedure.
Section 2(2) of the Maharashtra Co operative Societies Act, 1960, defines "arbitrator" as meaning "a person appointed under this Act to decide disputes referred to him by the Registrar and includes the Registrar 's nominee or board of nominees.
" Section 91 and the following sections which occur in Ch.
IX relate to disputes and arbitration.
By section 91, insofar as it is material, it is provided : "(1) Notwithstanding anything contained in any other law for the time being in force, any dispute touching the constitution, election of the office bearers, conduct of general meetings, management or business of a society shall be referred by any of the parties to the dispute. . . to the Registrar, if both the parties hereto are one or other of the following 189 (a) (b) a member, past member or a person claiming through a member, past member or a deceased member of a society, or a society which is a member of the society.
(c) (d) (e) (2) When any question arises whether for the purpose of the foregoing subsections matter referred to, for decision is a dispute or not, the question shall be considered by the Registrar, whose decision shall be final.
(3) Save as otherwise provided under sub section (3) of section 93 no Court shall have jurisdiction to entertain any suit or other proceedings in respect of any dispute referred to in sub section (1).
" Section 93 provides : "(1) If the Registrar is satisfied that any matter referred to him or brought to his notice is a dispute within the meaning of section 91, the Registrar shall, subject to the rules, decide the dispute himself, or refer it for disposal to a nominee, or a board of nominees, appointed by the Registrar.
(2) Where any dispute is referred under the foregoing sub section, for decision to the Registrar 's nominee or board of nominees, the Registrar may at any time, for reasons to be recorded in writing withdraw such dispute from his nominee or board of nominees, and may decide the dispute himself, or refer it again for decision to any other nominee, or board of nominees, appointed by him.
(3) Notwithstanding anything contained in section 91 the Registrar may, if he thinks fit, suspend proceedings in regard to any dispute, if the question at issue between a society and a claimant or between different claimants, is one involving complicated questions of law and fact, until the question has been tried by a regular suit instituted by one of the parties or by the society.
If any such suit is not instituted within two months from the Registrar 's order suspending proceedings, the Registrar shall take action as is provided in subsection 190 Section 94 provides for the procedure of settlement of disputes and power of the Registrar, his nominee or the board of nominees.
It provides, insofar as it is material : "(1) The Registrar, or his nominee or board of nominees, hearing a dispute under the last preceding section shall hear the dispute in the manner prescribed, and shall have power to summon and enforce attendance of witnesses including the parties interested or any of them and to compel them to give evidence on oath, affirmation or affidavit and to compel the production of documents by the same means and as far as possible in the same manner, as is provided in the case of a Civil Court by the Code of Civil Procedure, 1908.
(2) Except with the permission of the Registrar or his nominee or board of nominees, as the case may be, no party shall be represented at the hearing of a dispute by a legal practitioner.
" Sub section (3) of section 94 authorises the Registrar, his nominee or the board of nominees to join or substitute new parties.
Section 95 authorises the Registrar or his nominee or board of nominees to pass an order of attachment and other interlocutory orders.
Section 96 provides "When a dispute is referred to arbitration the Registrar or his nominee or board of nominees may, after giving a reasonable opportunity to the parties to the dispute to be heard, make an award on the dispute, on the expenses incurred by the parties to the dispute in connection with the proceedings, and fees and expenses payable to the Registrar or his nominee or, as the case may be, board of nominees.
Such an award shall not be invalid merely on the ground that it was made after the expiry of the period fixed for deciding the dispute by the Registrar and shall, subject to appeal or review of revision, be binding on the parties to the dispute.
" Section 97 provides "Any party aggrieved by any decision of the Registrar or his nominee or board of nominees under the last preceding section, or an order passed under section 95 may,. . . appeal to the Tribunal.
Section 98 provides that every order passed by the Registrar or his nominee or board of nominees or in appeal therefrom shall, it not carried out, on a certificate signed by the Registrar, be deemed to be a decree of a civil court, and shall be executed in 191 the same manner as a decree of such court or be executed according to the law and under the rules for the time being in force for the recovery of arrears of land revenue.
By section 99 a private transfer or delivery of, or encumbrance or charge on, property made or created after the issue of the certificate of the Registrar under section 98 shall be null and void as against the society on whose application the certificate was issued.
Jurisdiction of the Civil Court by section 91(3) to entertain a suit in respect of any dispute referred to in sub section
(1) of section 91 is expressly excluded and the dispute is required by law to be referred to the Registrar or his nominee.
Against the decision of the Registrar 's nominee an appeal lies under section 97 and the order made for payment of money is enforceable as a decree of the Civil Court.
The Registrar or his nominee called upon to decide the dispute are bound to hear it in the manner prescribed and they have power to summon and enforce attendance of witnesses and to compel them to give evidence on oath, affirmation or affidavit and to compel production of documents.
The effect of these provisions, according to counsel for the Appellants, is that the judicial power of the State to deal with and dispose of disputes of a civil nature which fall within the description of section 91(1) is vested in the Registrar 's nominee and he is on that account made a "court" within the normal connotation of the term.
Section 195(2) of the Code of Criminal Procedure enacts that the term "court" includes a Civil, Revenue or Criminal Court, but does not include a Registrar or Sub Registrar under the Indian Registration Act, 1877.
The expression "court" is not restricted to courts, Civil, Revenue or Criminal; it includes other tribunals.
The expression "court" is not defined in the Code of Criminal Procedure.
Under section 3 of the Indian Evidence Act "Court" is defined as including "all Judges and Magistrates, and all persons, except arbitrators, legally authorised to take evidence".
But this definition is devised for the purpose of the Evidence Act and will riot necessarily apply to the Code of Criminal Procedure.
The expression "Court of Justice" is defined in the Indian Penal Code by section 20 as denoting "a Judge who is empowered by law to act judicially as a body, when such Judge or body of Judges is acting judicially".
That again is not a definition of the expression "Court" as used in the Code of Criminal Procedure.
The expression "Court" in ordinary parlance is a generic expression and in the context in which it occurs may mean a "body or organization" invested with power, authority or dignity.
In Halsbury 's Laws of England, 3rd Edn., Vol. 9, article 809 at p. 342 it is stated : "Originally the term "court" meant, among other meanings, the Sovereign 's place; it has acquired the 192 meaning of the place where justice is administered and, further, has come to mean the persons who exercise judicial functions under authority derived ' either immediately or mediately from the Sovereign.
All tribunals, however, are not courts, in the sense in which the term is here employed, namely, to denote such tribunals, as exercise jurisdiction over persons by reasons of the sanction of the law, and not merely by reason of voluntary submission to their jurisdiction, Thus, arbitrators, committees of clubs, and the like, although they may be tribunals exercising judicial functions, are not "Courts" in this sense of that term.
On the other hand, a tribunal may be a court "in the strict sense of the term although the chief part of its duties is not judicial.
Parliament is a court.
Its duties are mainly deliberative and legislative : the judicial duties are only part of its functions.
" In article 810 it is stated "In determining whether a tribunal is a judicial body the facts that it has been appointed by a nonjudicial authority, that it has no power to administer an oath, that the chairman has a casting vote, and that third parties have power to intervene are immaterial, especially if the statute setting it up prescribes a penalty for making false statements ; elements to be considered are (1) the requirement for a public hearing, subject to a power to exclude the public in a proper case, and (2) a provision that a member of the tribunal shall not take part in any decision in which he is personally interested, or unless he has been present throughout the proceedings.
A tribunal is not necessarily a court in the strict sense of exercising judicial power because (1) it gives a final decision; (2) hears witnesses on oath; (3) two or more contending parties appear before it between whom it has to decide; (4) it gives decisions which effect the rights of subjects; (5) there is an appeal to a court; and (6) it is a body to which a matter is referred by another body.
Many bodies are not courts, although they have to decide questions, and in so doing have to act judicially, in the sense that the proceedings must be conducted with fairness and impartiality, such as the former assessment committees, the former court of referees which was constituted under the Unemployment Insurance Acts, the blenchers of the Inns of Court when considering the conduct of one of their members, the 193 Disciplinary Committee of the General Medical.
Council when considering questions affecting the conduct of a medical man, a trade union when exercising disciplinary jurisdiction over its members, or the chief officer of a force exercising discipline over members of the force.
" A body required to act judicially in the sense that its proceedings must be conducted with fairness and impartiality may not therefore necessarily be regarded as a court.
Counsel for the appellants however invited our attention to a number of decisions in support of his contention that wherever there is a dispute which is required to be resolved by a body invested with power by statute and the body has to act judicially it must be regarded as a court within the meaning of section 195 of the Code of Criminal Procedure.
Counsel asserted that every quasi judicial authority is a court within the meaning of section 195 (2) of the Code of Criminal Procedure.
The contention is inconsistent with a large body of authority of this Court to which we will presently refer.
By section 195 of the Code of Criminal Procedure, it is enacted that certain offences amounting to contempt of lawful authority of public servants i.e. offences falling under sections 172 to 188 I.P; Code, offences against public justice under sections 193, 194, 195, 196, 199, 200, 205, 206, 207, 208, 209, 210, 211 and 228, when such offences are alleged to have been committed in or in relation to, any proceeding in any Court, and offences described in section 463 or punishable under sections 471, 475 or 476, when such offences are alleged to have been committed by a party to any proceeding in any Court in respect of a document produced or given in evidence in such proceeding, cannot be taken cognizance of by any court, except in the first class of cases on a complaint in writing of the public servant concerned, and in the second and third class of cases on the complaint in writing of such Court or some other Court to which it is subordinate.
An offence ordinarily signifies a public wrong : it is an act or omission which is a crime against society : it may therefore be brought to the notice of the Court by any person, even if he is not personally aggrieved by the act or omission.
To that rule there are certain exceptions which are specified in sections 195, 196, 197, 198, 198A of the Code of Criminal Procedure and other special statutes.
Authority of courts to entertain complaints in respect of the offences so specified is barred in view of the special nature of the offence which vitally affect individuals only or public bodies and in the larger interest of society it is deemed expedient to exempt them from the general rule.
194 The nominee of the Registrar acting under section 96 performs the functions substantially of an arbitrator to whom a dispute is ,referred for adjudication.
The Registrar may appoint a single nominee or a board of nominees and may at any time, for reasons to be recorded in writing, withdraw such dispute from the nominee or 'board of nominees, and may decide the dispute himself, or refer it again for decision to another nominee, or board of nominees, appointed by him.
Under sub section
(3) of section 93 it is open to the Registrar to suspend proceedings in regard to any dispute, if the question at issue between a society and a claimant or between different claimants, is one involving complicated questions of law or fact.
The jurisdiction of the nominee or board of nominees arises by reason not of investment by statute, but by appointment made by the Registrar who exercises control over the proceeding.
The nominee therefore derives his authority from his appointment by the Registrar : the Registrar is entitled to withdraw his authority; and the Registrar may fix the time within which a dispute shall be disposed of : his adjudication is again called an award.
The nominee is even entitled to make a provision for the 'expenses payable to the Registrar or to himself.
It is true that the procedure of the nominee is assimilated to the procedure followed in the trial of a Civil proceeding.
The nominee has the power to summon witnesses, to compel them to produce documents and he is required to hear the dispute in the manner prescribed by the Code of Civil Procedure.
Thereby he is required to act judicially i.e. fairly and impartially : but the obligation to act judicially will not necessarily make him a court within the meaning of section 195 of the Code.
The position of a nominee of the Registrar is analogous to that of an arbitrator designated under a statutory arbitration to which the provisions of section 47 of the , apply.
The authorities to which our attention was invited by counsel for the appellants may now be considered.
It may be sufficient here to observe that the tests laid down by this Court in certain cases to be presently noticed make many of the cases relied upon of doubtful authority.
In Thadi Subbi Reddi vs Emperor(1) it was held by a single Judge of the Madras High Court that the Registrar before whom a Co operative Society files its suit, or its claim for enforcing a bond, is a "Court" within the meaning of section 195 of the Code of Criminal Procedure, for the Registrar to whom a dispute touching a debt due to a society by a member is referred has power to administer oaths, to require the attendance of all parties concerned and of witnesses, and to require the production of all books and documents relating to the matter in dispute, and the Registrar is required to give a decision in writing, and when it is given the decision may be enforced on application to the Civil Court having jurisdiction as if it were a decree of the Court.
2 00 deface, or secrete or attempts to secrete any document which is or purports to be a will, or an authority to adopt a son, or any valuable security, or mischief in respect of such document.
section 477A penalises falsification of accounts by a clerk, officer or servant or by a person employed in the capacity of a clerk, officer or servant.
The offence of forgery and its allied offences may be committed if a false document is made with intent to cause damage or injury to public or any person, or to support any claim or title, or to cause any person to part with property, or to enter into any express or implied contract, or with intent to commit fraud or that fraud may be committed, (section 463).
In order to attract section 463 I.P. Code there must therefore, be making of a false document with the intention mentioned in that section.
By 464 it is provided : "A person is said to make a false document First.
Who dishonestly or fraudulently makes, signs, seals or executes a document or part of a document, or ,,makes any mark denoting the execution of a document, with the intention of causing it to be believed that such document or part of a document was made, signed, sealed or executed by or by the authority of a person by whom or by whose authority he knows that it was not made, signed, sealed or executed, or at a time at which he knows that it was not made, signed, sealed or ,executed; or Secondly Who, without lawful authority, dishonestly or fraudulently, by cancellation or otherwise, alters a, document in any material part thereof, after it has been made or executed either by himself or by any other person, whether such person be living or dead at the time of such alteration; or Thirdly Who dishonestly or fraudulently causes any person to sign, seal, execute or alter a document, knowing that such person by reason of unsoundness of mind or intoxication cannot, or that by reason of deception practised upon him, he does not know the contents of the document or the nature of the alteration." Making of a false document by a person in all the three clauses must be done dishonestly or fraudulently and with the necessary intention or knowledge contemplated by the three clauses.
Section 146 of the Maharashtra Co operative Societies Act, 1960, does not make any such intention as is referred to in sections 463 and 464 I.P. Code an ingredient of the offence: it also renders a person who is merely privy to the destruction, mutilation, alteration, falsification or secreting or to the making of any false or 201 fraudulent entry in any register, book of account or document belonging to the society liable to be punished.
under section 146 (p) The offence may be committed under section 146 only by an officer or member past or present of the society.
Even destruction or secreting of a document or security is penalised under section 146 of the Act.
We are unable to accept the contention that these two sections section 146(p) of the Maharashtra Co operative Societies Act and section 465 P. Code, are intended to deal with the same offence.
It is true that certain acts may fall within both the sections.
For instance, tampering with or altering or falsifying any, register, book of account or security, or making any false or fraudulent, entry in the register, book of account or document belonging to the society, may when done with the requisite intention mention ed in section 464 read with section 463 I.P. Code be also an offence under section 146(p) of the Maharashtra Co operative Societies Act.
But that, in our judgment, is not a ground for holding 'that section 465 I.P. Code and the related offences were intended to be pro tanto repealed by the enactment of section 146(p) of the Maharashtra Cooperative Societies Act.
When the Indian Penal Code seeks to impose in respect of offences under As, 477 imprisonment which may extend to imprisonment for life, or with imprisonment upto a period of seven years for an offence under section 477A it would be difficult to hold that when committed by an officer or a member of a society the maximum punishment which can be imposed by virtue of section 146(p) would be three years rigorous imprisonment only.
This Court in Om Prakash Gupta vs State of Uttar Pradesh(1) held that the offences under section 409 I.P. Code and section 5(1)(c) of the Prevention of Corruption Act, are distinct and separate offences and section 409 I.P. Code is not repealed by section 5(1) (c) of the Prevention of Corruption Act.
In a recent judgment of this Court in T. section Balliah vs T. section Rengachari(2) we had occasion to consider whether section 177 I.P. Code was repealed by section 52 of the Indian Income tax Act.
It was pointed out that in considering the problem the Court must consider the true meaning and effect, of the two Acts, and unless there is repugnancy or inconsistency between the two enactments or that the two enactments cannot stand together they must be treated as cumulative.
It is clear from a perusal of section 146 (p) of the Maharashtra Co operative Societies Act, 1960, and sections 463 and 464 I.P. Code.
that they are two distinct offences which are capable of being (1) [1957] S.C.R.423.
7 Sup C 1/69 14 (2) ; 202 Committed with different intentions by different sets of persons and it, could not be contemplated that the Legislature of the State of Maharashtra intended to repeal pro tanto the provisions of section 465 I.P. Code by enactment of section 146 of the Maharashtra Co operative Societies Act.
It is unnecesary in the circumstances to consider the question whether the Maharashtra State Legislature was competent to repeal the provisions of section 465 I.P. Code.
The law relating to Co operative Societies may be enacted in exercise of the power under List II Entry 32 of the Seventh Schedule to the Constitution, but if section 146 is directly intended to trench upon a provision ,of the Indian Penal Code falling within List 11 Entry 1, sanction of the President under article 254(2) would apparently be necessary.
Both the contentions raised by counsel for the appellants fail.
The appeal is dismissed.
G.C. Appeal dismissed.
