n No. 3 61 of 1968.
Petition under article 32 of the Constitution of India for writ in the nature of habeas corpus.
M.K. Ramamurthi, Shyamala Pappu and Vineet Kumar, for the petitioner.
R. Gopalakrishnan and R. N, Sachthey, for the respondent.
The Judgment of the Court was delivered by Shah, J.
On March 16, 1968 the petitioner was arrested and ordered to be detained under section 3(1) (,a) (i) of the Jammu and Kashmir Preventive Detention Act 13 of 1964.
On March 26, 1968, he was served with the grounds of detention.
On May 3, 1968, the petitioner moved a petition for a writ of habeas corpus in this Court.
The petition was rejected by this Court on October 10, 1968.
In the meanwhile the order dated March 16 1968, was revoked on September 16, 1968, and another order was served upon the petitioner on the same day.
On September 24, 1.968, he was served with the grounds of detention for the fresh order, and his case was referred to the Advisory.
Board on October 26, 1968.
On October 30, 1968, the Advisory Board recommended that the petitioner.
be detained.
The petitioner then moved this petition on November 11, 1968 a writ of habeas corpus.
Two contentions in the nature of preliminary objections were raised in support of the petition.
It was urged that (1) the petitioner was, in spite of a specific request, denied a personal hearing before the Advisory Board, and (2) that the Chief Minister who was in charge of the portfolio relating to preventive detention did not apply his mind to the case of the petitioner before making the order of detention.
An affidavit is filed by the Secretary to the Government of Jammu & Kashmir affirming that the petitioner made no request for production before the Board for a personal hearing.
He has also affirmed that the Chief Minister did consider the case of the petitioner and directed that the petitioner be detained in custody under the Preventive Detention Act.
In view of this affidavit, counsel for the petitioner did not press he two preliminary contentions.
576 Counsel urged that the order of detention was invalid because (1) that the case of the petitioner was not referred to the Advisory board till September 24, 1968 and on that account his detention was invalid, and he could not be continued in detention thereafter;(2) that in making the detention order the authorities acted mala fide; and (3) the grounds in support of the order were vague and indefinite By article 22 of the Constitution certain protection is conferred upon persons who are detained under orders of preventive detention But article 35 (c) in its application to the State of Jammu & Kashmir provides "no law with respect to preventive detention made by the Legislature of the State of Jammu and Kashmir, whether before or after the commencement of the Constitution (Application to Jammu and Kashmir) Order, 1954, shall be void on the ground that it is inconsistent with any of the provisions of this (Part III) Part, but any such law shall, to the extent of such in consistency, cease to have effect on the expiration of fifteen years from the commencement of the said Order, except as respects things done or omitted to be done before the expiration thereof.
" The protection of cls.
(5), (7) of article 22 insofar the, provision are inconsistent therewith does not avail the petitioner.
By s.3 the Government of Jammu and Kashmir is entitled, if satisfied with respect to any person that with a view to Preventing him from acting in any manner prejudicial to the security of the State or the maintenance of public order, to make an order direct that such person be detained.
By section 8 it is provided : "(1) When a person is detained in pursuance of a detention order, the authority making the order shall, as soon as may be, but not later than five days from the date of detention, communicate to him the on which the order has been made and shall afford him the earliest opportunity of making a representation against the order to the Government.
(2) Nothing in sub section (1) shall require the authority to disclose facts which it considers to be against the public interest to disclose.
" Section 9 provides for the constitution of Advisory Board and section 10 deals with references to the Advisory Board.that section the Government is required within thirty days from the date of detention under the order to place before the Advisory Board the grounds on which the order has been made and the 577 representation, it any, made by the person affected by the order.
By section 12 it is provided: "(1) In any case where the Advisory Board has reported that there is in its opinion sufficient cause for the detention of a person, the Government may confirm the detention order and continue the detention of the person concerned for such period as it thinks fit.
(2) In any case where the Advisory Board has rePorted that there is in its opinion no sufficient cause for the detention of the person concerned, the Government shall revoke the detention order and cause the person to be released forthwith.
,, Section 13 prescribes the maximum, period of detention for which any person may be detained in pursuance of any detention order.
Section 13A which was added by Act 8 of 1967 enables the State to detain a person for a period of two years.
Section 13A provides: "(1) Notwithstanding anything contained in this Act, any person detained under a detention order made in any of the following classes of cases or under any of the following circumstances may be detained for a period longer than three months, but not longer than six months, from the date of detention, without obtaining the opinion of any Advisory Board, namely, when such person has been detained with a view to preventing him from acting in any manner prejudicial to (i) the 'security of the State; (ii) the maintenance of public order; Provided that where any such person has been detained with a view to Preventing him from acting in any manner prejudicial to the security of the State grounds on which the detention order has been made are not communicated to him under the proviso to section 8 (1), such person may be detained for a period of two years from the date of detention without obtaining the opinion of the Advisory Board.
(2) In the case of every person detained with a view to preventing him from acting in any manner prejudicial to the security of the State or the maintenance of public order, the provisions of this Act shall have effect subject to the following modifications, namely: (a) in sub section (3) of section 3, for the words 'twelve days ', the words 'twenty four days ' shall be substituted.
578 (b) in sub section (1) of section 8, (i) for the words 'five days ' the words 'ten day 's shall be substituted; (ii) the following proviso shall be inserted at the end, namely Provided that nothing in this sub section shall apply to the case of any person detained with a view to preventing him from acting in any manner prejudicial to the security of the State, if the authority making the order, by the same or a subsequent order directs that the person detained may be informed that it would be against public interest to communicate to him.
the grounds on which the detention order has been made. ' (c) in section 10, (i) after the words, 'In every case where a detention order has been made under this Act ' occurring in the beginning, the brackets and words '[other than a case to which the proviso to section 8(1) applies] ' shall be inserted; and (ii) for the words 'thirty days ' the words 'sixty days ' shall be substituted, (b) in section 1 1, for the words 'ten weeks ' the words five months shall be substituted." The effect of section 13A insofar as it is relevant to this case is to authorise the State in the cases specified to detain a person without obtaining the opinion of the Advisory Board, if he is to be detained for a period longer than three months but not longer than six months from the date of detention.
By sub section
(2) the periods prescribed for the various steps under the Act are doubled; for making report to the District Magistrate when he exercises the power of detention the period is extended to twenty four days : for the Government to serve the grounds of the order under section 8(1) the period is extended to ten days; and for the Advisory Board to make its report in cases covered by section 13A the period is extended to sixty days.
Again by the proviso to section 8(1) the Government is entitled to withhold in serving grounds upon the detenu that it would be against public interest to communicate to him the grounds on which the detention order has been made, Relying upon the terms of section 10(1) as amended by section 13A it was urged that the Government was bound to refer the case of the petitioner within sixty days from the date of detention and ' since no reference was made the detention of the petitioner under the order dated March 16, 1968, was unauthorised.
This argu 579 ment is plainly unsustainable.
Section 13A opens with words "Notwithstanding anything contained in this Act", and provides that a person may be detained for a period not longer than six months without obtaining the opinion of the Advisory Board.
It is plainly contemplated thereby that the Government may decide not to refer the case of the detenu to the Advisory Board, because the period for which he is to.
be detained is not to exceed six months.
Section 13A is an exception to section 10 as well as to all other relevant provisions of the Act, and in case of conflicts.
13A prevails.
The, petitioner was detained for six months from March 16,.1968 to September 16, 1968 without obtaining the opinion of the Advisory Board.
We will be justified in accepting the contention of the State that it was intended, when the order was pass detaining the petitioner that he was not to be kept in detention for a period longer than six months and his case fell within the terms of section 13A (1) and on that account it was not necessary to obtain the opinion of the Advisory Board.
It was said by counsel for the petitioner that the plea of the State was inconsistent with the course of events, and the State Government had taken shelter under the provisions of section 13A (1) even though they had at no stage any desire to release the petitioner from jail at the expiry of or 'within six months.
The Court will not be justified in assuming from the circumstance that a fresh order has been issued that the Government acted mala fide in making the original order or the fresh order.
The only plea raised by the petitioner in support of that plea is in paragraph 1 5 of the p etition, that the cancellation of the earlier order of detention and the service of the fresh order of detention on the petitioner was "a part and parcel of the scheme of the State to suppress the peaceful trade union movement, and that the fresh order of detention was passed mala fide.
No particulars are furnished which justify an inference that in resorting to the provisions of the Act the Government 's action was actuated by ill will or taken for some collateral purpose.
Reliance was also placed upon the recitals 'in the grounds supplied to the petitioner on March 16, 1968 and under the fresh detention order dated September, 16, 1968, and it was contended that the grounds being identical an inference followed that the previous detention order was continued on the same grounds on which the original order was passed.
On comparing the grounds it cannot be said that they are identical.
It is stated in the last part of the Annexure to the grounds of detention under order dated September 16, 1968, that from the middle of January to March 1968 the petitioner went underground and during that period he used to attend secret meetings in which he used to stress upon the Government employees that their demands cannot be 580 conceded by the, Government unless they resort to violence that the petitioner was violent by nature and was a perpetual threat to the maintenance of public order.
It cannot also be said that merely because the previous order had been passed under which the 'Petitioner was intended to be detained for a period of six months and thereafter In consequence of further information the Government was required to issue a fresh order, the original order ,or the fresh order was illegal.
The plea that the grounds were vague and indefinite cannot also be accepted.
It is recited in the order that the Petitioner was informed that his detention was ordered on grounds specified in the Annexure appended thereto, which also contained facts relevant thereto except those which the Government considered to be against public interest to disclose.
By virtue of sub section
(2) of section 8, it is open to the Government not to disclose,, facts which it considers to be ag ainst the public interest to disclose.
In the present case the order clearly states that ' the Government were of the view that facts relevant to the grounds except those which the Government considered to be against public interest to disclose were intimated to the petitioner.
The Annexure may appear somewhat indefinite and vague.
But, that is obviously because facts which in the view of the Government, were against public interest to disclose, were withheld from the petitioner.
The Government have power to withhold information about those facts, and they did so.
The grounds cannot in the circumstances be said to be vague and indefinite.
One more question needs to be dealt with.
The petitioner who was present in the Court at the time 'of hearing of this petition complained that he is subjected to solitary confinement while in detention.
It must be emphasized that a, detenu is not a convict.
Our Constitution, notwithstanding the broad principles of the rule of law, equality and liberty of the individual enshrined therein, tolerates, on account of peculiar conditions prevailing, legislation which is a negation of the rule of law, equality and liberty.
But it is implicit in the Constitutional scheme that the power to detain is not a power to punish for offences which an executive authority in his subjective satisfaction believes a citizen to have committed.
Power to detain is primarily intended to be exercised in those rare cases when the larger interest of the State demand that restrictions shall be placed upon 'the liberty of a citizen curbing his future activities The restrictions so placed must, consistently with the effectiveness of detention, be minimal.
The petition fails and is dismissed.
V.P.S. Petition dismissed.
