Appeal No. 347 of 1966.
Appeal by special leave from the judgment and order dated December 11, 1963 of the Allahabad High Court in second Appeal No, 3809 of 1958.
1008 C. B. Agarwala, O. P. Rana and Ravindra Rana, for the appellants.
Denial Latifi and M. 1.
Khowaja, for respondent No. 1.
The Judgment of the Court was delivered by Grover, J.
This is an appeal by special leave from a judg ment of the Allahabad High Court in which the principal question for determination is whether section 9 of the Indian , hereinafter called the "Act", which came into force on December 30, 1955, would be applicable to a suit which was pending on that date.
Respondent No. 1 was born on July 3, 1934.
He went to Pakistan in October 1950.
In March 1953 he obtained a visa from the Indian High Commission in Pakistan for coming to India.
He came to India on July 22, 1953.
On July 20, 1954 the period of authorised stay expired and respondent No. 1 applied for permanent settlement in India.
He, however. filed a writ petition in the High Court on July 15, 1954 but the same was dismissed on February 10, 1955 and respondent No. 1 was directed to file a suit.
He instituted a suit on May 6, 1955.
He claimed that he was born in India of parents who were residing here and that he was a minor when he was persuaded by two muslim youths to accompany them on a trip to Pakistan.
He went there without any intention to settle there permanently.
Later on he made efforts to return but due to certain restrictions he was unsuccessful.
He had no alternative but to obtain a passport from the Pakistan authorities in order to come to India.
He had thus never changed his nationality and continued to remain a citizen of India.
He sought a permanent injunction res training the Union of India, the State of U.P., District Magistrate, Kanpur and the Superintendent of Police.
Kanpur.
who were impleaded as defendants from deporting him.
The suit was contested and on the, pleadings of the parties the appropriate issues were framed.
The learned Munsif held that respondent No. 1 had gone to Pakistan for settling there permanently and had ceased to be an Indian citizen.
The suit was dismissed.
Respondent No. 1 appealed to the First Additional Civil Judge, Kanpur.
The Teamed Judge was of the view that respondent No. 1 had gone to Pakistan when he was a minor and when his father, who was his guardian, was in India.
By his departure to Pakistan, respondent No. 1 could not change his nationality.
Even on a consideration of the evidence it could not be held that he had shifted to Pakistan with the intention of settling there permanently.
His appeal was allowed and a permanent injunction as prayed was issued.
The Union of India and other appellants preferred an appeal to the High 1009 Court.
Before the High Court a preliminary objection was taken that the civil court had no jurisdiction to try the question whether respondent No. 1 had acquired the citizenship of Pakistan which matter had to be referred to the Central Government under Rule 30 of the Citizenship Rules framed under the Act.
This objection was repelled in view of another decision of the High Court according to which section 9 of the Act and Rule 30 could not operate retrospectively and affect pending litigation.
Before the High Court the finding that respondent No. 1 did not go to Pakistan with the intention of settling there permanently was not challenged by the appellants.
The High Court was inclined to agree with the lower appellate court that so long as respondent No. 1 was a minor he could not change his Indian domicile because his parents were domiciled in this country.
The High Court proceeded to say that since respondent No. 1 had spent one year in Pakistan after he had ' obtained majority it was necessary to investigate whether he had acquired, during that period, the citizenship of Pakistan.
An appropriate issue was framed and remitted to the lower appellate court for its determination.
The appellate court held that respondent No. 1 had not acquired the citizenship of Pakistan since it was not legally possible for him to do so for the reason that according to laws of Pakistan he could become a major only on attaining the age of twenty one.
On December 11, 1963 the High Court disposed of the appeal of the present appellants by dismissing it in view of the findings which were in favour of respondent No. 1.
Learned counsel for the appellants had contended before us that the civil court had no jurisdiction to decide the question of citizenship after the enforcement of the Act towards the end of the year 1955 in view of the provisions of Rule 30 of the Citizenship Rules 1956 promulgated in exercise of the Dower conferred by section 1 8 (2) (h) of the Act.
Section 9 is in the following terms "section 9(1) Any citizen of India who by naturalisation, registration or otherwise voluntarily acquires, or has at any time between the 26th January 1950 and the commencement of this Act, voluntarily acquired the citizenship of another country, shall upon such acquisition or, as the case may be, such commencement, cease to be a citizen of India : Provided that nothing in this sub section shall apply to a citizen of India who during any war in which India may be engaged, voluntarily acquires the citizenship of another country, until the Central Government otherwise directs.
1010 (2) If any question arises as to Whether, when or how any person has acquired the citizenship of another country, it shall be determined by such authority in such manner and having regard to such rules of evidence, as may be prescribed in this behalf.
" Rule 30 provides: "Authority to determine acquisition of citizenship of another country. (1) If any question arises as to whether, when or how any person has acquired the citizenship of another country, the authority to determine such question shall, for the purpose of section 9(2) by the Central Government.
The Central Government shall in determining any such question have due regard to the rules of evidence.
specified in Schedule III.
" The validity of the provisions of the Act and the Rules is no longer open to challenge. 'It has not been disputed by learned counsel for respondent No. 1 that after the enforcement of the Act and promulgation of Rule 30 the only authority which is competent to determine whether citizenship of Pakistan has been acquired by him is the Central Government.
But it has been strenuously urged that the suit in the present case had been instituted prior to the date of enforcement of the Act and therefore respondent No. 1 was entitled to get this question determined by the Courts and not by the Central Government.
In other words section 9 of the Act cannot be given 'retrospective operation so as to be made applicable to pending proceedings.
Thus the first point which has to be decided is whether section 9 either expressly or by necessary implication has been made applicable to or would govern pending proceedings.
The language of sub section
(1) is clear and unequivocal and leaves no room for doubt that it would cover all cases where an Indian citizen has acquired foreign nationality between January 26, 1950 and its commencement or where he acquires such nationality after it ; commencement.
The words "or has at any time between the 26th January 1950 and the, commencement of this Act.
voluntarily acquired the citizenship of another country" would become almost redundant if only prospective operation, is given to section 9 (1) of the Act.
This according to the settled rules of intepretation cannot be done.
It must be remembered that Article 9 of the Constitution provides that no person shall be a Citizen of India by virtue of article 5 or be deemed to be a citizen of India by virtue of article 6 or article 8 if he has voluntarily acquired the citizenship of any foreign State.
, This. means that if prior to the commencement of the Constitution a person ' had voluntarily acquired the citizenship of any foreign State he was not entitled ' to ' 'claim the citi 1011 zenship of India by virtue of articles 5 and 6 or 8.
This article thus deals with cases where the citizenship of a foreign State had been acquired by an Indian citizen prior to the commencement of the Constitution (vide Izhar Ahmed Khan vs Union of India) (1).
Article 11, however, makes it clear that Parliament has the power to make any provision with respect to the acquisition and termination of citizenship and all other matters relating to citizenship.
The Parliament could thus regulate the right of citizenship by law.
As pointed out in the above decision of this Court it would be open to the Parliament to affect the rights of citizens and the provisions made by the Parliamentary statute cannot be impeached on the ground that they are inconsistent with the provisions contained in other Articles, in Part II of the Constitution.
The Act has been enacted under the powers of the Parliament preserved by article 11 in express terms.
The Parliament had also legislative competence under Entry 17, List I of Seventh Schedule.
It could thus make a provision about the forum where the question as to whether a person had acquired citizenship of another country could be determined and this is what has been done by Rule 30.
The cases that would ordinarily arise about loss of Indian citizenship by acquisition of foreign citizenship would be of three kinds: (1) Indian citizens who voluntarily acquired citizenship of a foreign State prior to the commencement of the Constitution; (2) Indian citizens who voluntarily acquired the citizenship of another State or country between January 26, 1950 and December 30, 1955 i.e. the date of commencement of the Act and (3) Indian citizens who voluntarily acquired foreign citizenship after the date of commencement of the Act i.e. December 30, 1955.
As regards the first category they were dealt with by article 9 of the Constitution.
The second and the third categories would be covered by the provisions of section 9 of the Act.
If a question arises as to whether, when or how an Indian citizen has, acquired the citizenship of another country that has to be determined by the Central Government by virtue of the provisions of sub section
(2) of section 9 read with Rule 30 of the Citizenship Rules.
Counsel for respondent No. 1 has relied on a decision of a learned Single Judge of the Allahabad High Court in Abida Khatoon & Another vs State of U.P. & Ors.
(2) which was followed in the present case.
There it was observed that a litigant, after filing a suit, acquired a vested right to have all questions determined by the court in which the suit was filed and that the institution of the suit carried with it all the rights of appeal then in force.
Referring to the normal principle that an Act is ordinarily not retrospective, that vested rights are not disturb (1) [1962] Supp 3 section R. 235, 244, 245, (2) A.I.R. 1963 All.
1012 ed and that the jurisdiction of the civil courts in pending cases is not taken away by the creation of a new tribunal for the determination of a particular question, the learned judge held that there was nothing in the language or the scheme of the Act to suggest that Parliament wanted to depart from these principles.
We are unable to agree.
In our judgment from the amplitude of the language employed in section 9 which takes in persons in category (2) mentioned above the intention has been made clear that all cases which come up for determination where an Indian citizen has voluntarily acquired the citizenship of a foreign country after the commencement of the Constitution have to be dealt with and decided in accordance with its provisions.
In this view of the matter the entire argument which prevailed with the Allahabad court can have no substance.
It has next been contended that retrospective operation should not be given to section 9 of the Act because loss of Citizenship is a serious and grave matter and it involves loss of personal liberty.
Under article 21 no person can be deprived of his life or personal liberty except according to procedure established by law.
The procedure established by law before the commencement of the Act was the ordinary procedure of determination by civil courts whenever a question arose about loss of Indian citizenship by acquisition of citizenship of a foreign country or State.
It is suggested by learned counsel for respondent No. 1 that by giving retrospective operation to section 9 so as to make it applicable to pending proceedings the provisions of article 21 win be contravened or violated.
This would render section 9 of the Act unconstitutional.
It is somewhat difficult to appreciate the argument much less to accede to it.
If the Parliament was competent under article 11, which is a constitutional provision read with the relevant Entry in List 1, to legislate about cases of persons belonging to categories 2 and 3 referred to at a previous stage it could certainly enact a legislation in exercise of its sovereign power which laid down procedure different from the one which obtained before.
The new procedure would itself become the "procedure established by law" within the meaning of article 21 of the Constitution.
Therefore even on the assumption that loss of Indian citizenship with consequent deportation may involve loss of personal liberty within the meaning of article 21, it is not possible to hold that by applying section 9 of the Act and Rule 30 of the Rules to a case in which a suit had been instituted prior to the commencement of the Act there would be any contravention or violation of that Article.
In conclusion it may be mentioned that this could, in several cases, has consistently held that questions falling within section 9(2) have to be determined to the extent indicated therein by the 1013 Central Government and not by the courts.
Such matters as are not covered by that provision have, however, to be determined by the courts; (see Akbar Khan Alam Khan & Anr.
vs The Union of India & Ors.
(1) and lzhar Ahmed Khan vs Union of India) (2) and The Government of Andhra Pradesh vs Syed Mohd. Khan) (3).
In the present case the High Court ought not to have called for a decision of the lower appellate court on the issue of the plaintiff having acquired or not acquired the citizenship of Pakistan between July 3, 1952 and the date of his return to India.
The appeal is, consequently, allowed and the order of the High Court is hereby set aside.
It will be for the High Court now to make appropriate orders for determination of the aforesaid question by the Central Government after which alone the High Court will be in a position to dispose of the appeal finally.
Costs will abide the result.
G.C. Appeal allowed.
(1) [1962] 1 S.C.R.779.
(2) [1962] Supp. 3 S.C.R. 235.
(3) (1962] Supp. 3 S.C.R. 288.
LlISup C.1/69 2,500 31 3 70 GIPF.
