ivil Appeals Nos. 170 to 173 of 1968.
Appeals by special leave from the judgment and order dated August 25, 1967 of the Mysore High Court in Writ Petitions Nos. 741, 973, 974 and 975 of 1966.
B. Sen, section N. Prasad and R. B. Datar, for the appellant (in all the appeals).
53 Janardan Sharma, for the respondents Nos. 4 to 14 (in C.A. No. 170 of 1968) respondents Nos. 4 to 24 and 26 to 53 (in C.A. No. 171 of 1968), respondent No. 4 (in C.A. No. 172 of 1968) and respondents Nos. 4 to 17 (in C.A. No. 173 of 1968).
The Judgment of the Court was delivered by Bhargava, J.
"these four connected appeals have been filed, by special leave, by the Town Municipal Council, Athani, and are directed against a common judgment of the High Court of Mysore in four writ petitions, filed by the appellant under article, 226 of the Constitution, dismissing the writ petitions.
The circumstances in which these appeals have arisen may be briefly stated.
Four different applications under section 33C,(2) of the No. 14 of 1947 (hereinafter referred to as "the Act") were filed in the Labour Court, Hubli, by various workmen of the appellant.
Application (LCH) No. 139 of 1965 was filed by eleven workmen on 28th July, 1965, seeking computation of their claim for overtime work for the period between 1st April, 1955 and 31st December, 1957, and for work done on weekly off days for the period between 1st April, 1955 and 31st December, 1960.
The amount claimed by each workman was separately indicated in the application under each head.
The total claim of all the workmen was computed at Rs. 62,420/82P according to the workmen themselves.
The second application (LCH) No. 138 of 1965 was presented by 50 workmen on 23rd July, 1965, putting forward a claim for washing allowance at Rs. 36 each from 1st January, 1964 to 30th June, 1965, and cost of uniform at Rs. 40 each from 1st January 1964 to 30th June, 1965 in respect of 18 of those 50 workmen.
The third application (LCH) No. 101 of 1965 was filed by one workman alone on 19th April, 1965, claiming a sum of Rs. 8,910/72P in respect of his over time work and compensation for work done on weekly off days.
The fourth application (LCH ) No. 140 of 1965 was filed on 26th July 1965 by 14 workmen making a total claim of Rs. 17,302/60P, for work done on weekly off days during the period from 1st December, 1960 to 30th June, 1965.
13 of the workmen claimed that they were entitled to payment at Rs, 1190 each, while one workman 's claim was to the extent of Rs. 1832/60P. The Labour Court at Hubli entertained all these applications under section 33C(2) of the Act, computed the amounts due to the various workmen who had filed the applications, and directed the appellant to make payment of the amounts found due.
Thereupon, the appellant challenged the decision of the Labour Court before the High Court of Mysore by four different writ petitions under article 226 of the Constitution.
The order in Application (LCH) No. 139/1965 was challenged in, 54 Writ Petition No. 741 of 1966, that in Application (LCH) No. 138/1965 in Writ Petition No. 973 of 1966; that in Applica tion (LCH) No. 101 of 1965 in Writ Petition No. 974 of 1966; and that in Application (LCH) No. 140/1965 in Writ Petition No. 975/1966.
The principal ground for challenging the decision of the Labour Court was that all these amounts could have been claimed by the workmen by filing applications under section 20(1) of the No. 11 of 1948; and, since that Act was a self contained Act making provision for relief in such cases, the jurisdiction of the Labour Court under the general Act, viz., the was taken away and excluded.
It was further pleaded that the jurisdiction of the Labour Court to deal with the claims under section 20(1) of the had become time barred and such claims, which had become time barred, could not be entertained by the Labour Court under section 33C(2) of the Act.
Some other pleas were also taken in the writ petitions which we need not mention as they have not been raised before us.
The High Court did not accept the plea put forward on behalf of the appellant and dismissed the writ petitions by a common order dated 25th August, 1967.
These four appeals are directed against that common order dismissing the four writ petitions.
Civil Appeals Nos. 170, 171, 172 and 173 of 1968 are directed against the order governing Writ Petitions Nos.
741/ 1966, 973/11966, 974/1966 and 975/1966 respectively.
In these appeals in this Court also, the principal point urged by learned counsel for the appellant was the same which was raised before the High Court in the Writ Petitions, viz., that the jurisdiction of the Labour Court to deal with the claims of the workmen under section 33C(2) of the Act, was barred by the fact that the same relief could have been claimed by the workmen under section 20(1) of the .
In the course of the arguments, however, learned counsel conceded that he could not press this point in Civil Appeal No. 171 of 1968 arising out of Writ Petition No. 973 of 1966 which was directed against the order of the Labour Court in Application (LCH) No. 138 of 1965, because the claim in that application before the Labour Court was confined to washing allowance and cost of uniform which are items not governed by the at all.
His submissions have, therefore, been confined before us to the other three appeals in which the claim of the workmen was for computation of their benefit in respect of overtime work and work done on weekly off days.
It may be mentioned that the objection to the jurisdiction of the Labour Court was raised on behalf of the appellant not 55 only in the writ petitions before the High Court, but even before the Labour Court itself when that Court took up the hearing of the applications under section 33C(2) of the Act.
However, the ground for challenging the jurisdiction of the Labour Court was confined to the point mentioned by us above.
It was not contended either before the Labour Court or in the writ petitions before the High Court that the applications were not covered by the provisions of section 33C(2) of the Act.
The plea taken was that, even though the applications could be made under section 33C(2) of the Act, the jurisdiction of the Labour Court to proceed under that provision of law was barred by the provisions of the .
Mr. B. Sen, appearing on behalf of the appellant, wanted permission to raise the question whether these applications before the Labour Court were at all included within the scope of section 33C(2) of the Act; but, on the objection of learned counsel for the respondents, the permission sought was refused.
As we have mentioned earlier, the jurisdiction of the Labour Court on this ground was not challenged either before the Labour Court itself or before the High Court.
No such ground was raised even in the special leave petition, nor was it raised at any earlier stage by any application.
It was sought to be raised by Mr. Sen for the, first time in the course of the arguments in the appeals at the time of final hearing.
We did not consider it correct to allow such a new point to be raised at this late stage.
However, another new point, which had not been raised before the Labour Court and in the writ petitions before the High Court, was permitted to be argued, because it was raised by a separate application, presented before the hearing, seeking permission to raise it.
The new question sought to be raised is that, even if the applications under section 33C(2) of the Act were competent and not barred by the provisions of the , they were time barred when presented under article 137 of the Schedule to the No. 36 of 1963.
The question of limitation was incidentally mentioned before the, Labour Court as well as the High Court, relying on the circumstance that applications under section 20(1) of the could only have been presented within a period of six months from the date when the claims arose.
At that stage, reliance was not placed on article 137 of the Schedule to the ; but, well before the final hearing, a written application was presented on behalf of the appellant seeking permission to raise this plea of limitation in these appeals.
Notice of that application was served on the res pondents well in time, so that, by the time the appeals came up for hearing, they knew that this point was sought to be raised by the appellant.
A question of limitation raises a plea of want of jurisdiction and, in these cases, this question could be decided 56 on the basis of the facts on the record, being a pure question of law.
It is in this background that we have permitted this question also to be raised in these appeals, though it was not put forward either in the High Court or before the Labour Court.
Thus, we are concerned in these appeals with the two aspects relating to the exclusion of the jurisdiction of the Labour Court to, entertain applications under section 33C(2) of the Act because of the provisions of the , and the plea that the applications under section 33C(2) of the Act were time barred Dr at least part of the claims under the applications were ame barred in view of article 137 of the schedule to the .
On the first question, both the Labour Court and the High Court held that the contention raised on behalf of the appellant that the jurisdiction of the Labour Court was excluded because of section 20(1) of the has no force, on the assumption that the claims made in these applications under section 33C(2) of the Act could have been presented before the Labour Court under section 20(1) of the .
In our view, this assumption was not justified.
As we shall indicate hereafter, the claims made by the workmen in the applications under section 33C(2) of the Act could not have been made before the Labour Court under section 20(1) of the , so that it is not necessary for us to decide the general question of law whether an application under section 33C(2) of the Act can or cannot be competently entertained by a Labour Court if an application for the same relief is entertainable by the Labour Court under section 20(1) of the .
The long title and the preamble to the show that this Act was passed with the object of making provision for fixing minimum rates of wageaein certain employments The word "wages" has been given a wide meaning in its definition in section 2(h) of that Act and, quite clearly, includes payment in respect of overtime and for work done on weekly off days which are required to be given by any employer to the workmen under the provisions of that Act itself.
Section 13(1), which deals with weekly off days, and section 14(1), which deals with overtime, are as follows : "13.
(1) In regard to any scheduled employment minimum rates of wages in respect of which have been fixed under this Act, the appropriate Government may (a) fix the number of hours of work which shall constitute a normal working day, inclusive of one or more specified intervals; 57 (b) provide for a day of rest in every period of seven days which shall be allowed to all employees or to any specified class of employees and for the payment of remuneration in respect of such days of rest; (c) provide for payment for work on a day of rest at a rate not less than the overtime rate." "14.
(1) Where an employee, whose minimum rate of wages is fixed under this Act by the hour, by the day or by such a longer wage period as may be prescribed, works on any day in excess of the number of hours constituting a normal working day, the employer shall pay him for every hour or for part of an hour so worked in excess at the overtime rate fixed under this Act or under any law of the appropriate Government for the time being in force, whichever is higher.
" In order to provide a remedy against breach of orders made under sections 13(1) and 14(1), that Act provides a forum and the manner of seeking the remedy in section 20 which is as follows : "20.
(1) The 'appropriate Government may, by notification in the Official Gazette, appoint any Commissioner for Workmen 's Compensation or any officer of the Central Government exercising functions; as a Labour Commissioner for any region, or any officer of the State Government not below the rank of Labour Commissioner or any other officer with experience as a Judge of a Civil Court or as a stipendiary Magistrate to be the Authority to hear and decide for any specified area all claims arising out of payment of less than the minimum rates of wages or in respect of the payment of remuneration for days of rest or for work done on such days under clause (b) or clause (c) of subsection (1) of section 13 or of wages at the overtime rate under section 14, to employees employed or paid in that area.
(2) Where an employee has any claim of the, nature referred to in sub section (1), the employee himself, or any legal practitioner or any official of a registered trade union authorised in writing to act on his behalf, or any Inspector, or any person acting with the permission of the Authority appointed under sub 58 section (1), may apply to such Authority for a direction under sub section (3) : Provided that every such application shall be presented within six months from the date on which the minimum wages or other amount became payable: Provided further that any application may be admitted after the said period of six months when the applicant satisfies the Authority that he had sufficient cause for not making the application within such period.
(3) When any application under sub section (2) is entertained, the Authority shall hear the applicant and the employer, or give them an opportunity of being heard, and after such further inquiry, if any, as it may consider necessary, may, without prejudice to any other penalty to which the employer may be liable under this Act, direct (i) in the case of a claim arising out of payment of less than the minimum rates of wages, the payment to the employee of the amount by which the minimum wages payable to him exceed the amount actually paid, together with the payment of such compensation as the Authority may think fit, not exceeding ten times the amount of such excess; (ii) in any other case, the payment+ of the amount due to the employee together with the payment of such compensation as the Authority may think fit, not exceeding ten rupees, and the Authority may direct payment of such compensation in cases where the excess or the amount due is paid by the employer to the employee before the disposal of the application.
(4) If the Authority hearing any application under this section is satisfied that it was either malicious, or vexatious, it may direct that a penalty not exceeding fifty rupees be paid to the employer by the person presenting the application.
(5) Any amount directed to be paid under this section may be recovered 59 (a) if the Authority is a Magistrate, by the Authority as if it were a fine imposed by the Authority as a Magistrate, or (b) if the Authority is not a Magistrate, by any Magistrate to whom the Authority makes application in this behalf, as if it were a fine imposed by such Magistrate.
(6) Every direction of the Authority under this section shall be final.
(7) Every Authority appointed under sub sec tion ( 1 ) shall have all the powers of a Civil Court under the Code of Civil Procedure, 1908, for the purpose of taking evidence and of enforcing the attendance of witnesses and compelling the production of documents, and every such Authority shall be deemed to be a Civil Court for all the purposes of section 195 and Chapter XXXV of the Code of Criminal Procedure, 1898.
" We have mentioned these provisions of the , because the language used at all stages in that Act leads to the clear inference that that Act is primarily concerned with fixing of rates rates of minimum wages, overtime rates, rate for payment for work on a day of rest and is not really intended to be an Act for enforcement of payment of wages for which provision is made in other laws, such as the No. 4 of 1936, and the No. 14 of 1947.
In section 20(1) of the also, provision is made for seeking remedy in respect of claims arising out of payment of less than the minimum rates, of wages or in respect of payment of remuneration for days of rest or for work done on such days under clause (b) or clause (c) of sub section (1) of section 13 or of wages at the overtime rate under section 14.
This language used in section 20(1) shows that the Authority appointed under that provision of law is to exercise jurisdiction for deciding claims which relate to rates of wages, rates for payment of work done on days of rest and overtime rates.
If there be no dispute as to rates between the employer and the employees, section 20(1) would not be attracted.
The purpose of section 20(1) seems to be to ensure that the 'rates prescribed under the are complied with by the employer in making payments and, if any attempt is made to make payments at lower rates, the workmen are given the right to invoke the aid of the Authority appointed under section 20(1).
In cases where there is no dispute as to rates of wages, and the only question is whether a particular payment at the agreed rate in respect of minimum wages, overtime 60 or work on off days is due to a workman or not, the appropriate remedy is provided in the .
If the payment is withheld beyond the time permitted by the even on the ground that the amount claimed by the workman is not due, or if the amount claimed by the workman is not paid on the ground that deductions are to be made by the employer, the employee can seek his remedy by an application under section 15(1) of the .
In cases where section 15 of the may not provide adequate remedy, the remedy can be sought either under section 33C of the Act or by raising an industrial dispute under the Act and having it decided under the various provisions of that Act.
In these circumstances, we are unable to accept the submission made by Mr. Sen on behalf of the appellant that section 20(1) of the should be interpreted as intended to cover all claims in respect of minimum wages or overtime payment or payment for days of rest even though there may be no dispute as to the rates at which those payments are to be claimed.
It is true that, under section 20(3), power is given to the Authority dealing with an application under section 20(1) to direct payment of the actual amount found due; but this, it.
appears to us, is only an incidental power granted to that Authority, so that the directions made by the Authority under section 20(1) may be effectively carried out and there may not be unnecessary multiplicity of proceedings.
The power to make orders for payment of actual amount due to an employee under section 20(3) cannot, therefore, be interpreted as indicating that the jurisdiction to the Authority under section 20(1) has been given for the purpose of enforcement of payment of amounts and not for the purpose of ensuring compliance by the employer with the various rates fixed under that Act.
This interpretation, in our opinion, also harmonises the provisions of the with the provisions of the which was already in existence when the was passed.
In the present appeals, therefore, we have to see whether the claims which were made by the workmen in the various applications under section 33C(2) of the Act were of such a nature that they could have been brought before the Authority under section 20(1) of the inasmuch as they raised disputes relating to the rates for payment of overtime and for work done on weekly off days.
We have examined the applications which were presented before the Labour Court under section 33C(2) of the Act in these appeals and have also taken into account the pleadings which were put forward on behalf of the appellant in contesting those applications and we are unable to find that there was any dispute 61 relating to the rates.
It is true that, in their applications, the workmen did plead the rates at, which their claims had to be computed; but it was nowhere stated that those rates were being disputed by the appellant.
Even in the pleadings put forward on behalf of the appellant as incorporated in the order of the Labour Court, there was no pleading that the claims of the workmen were payable at a rate different from the rates claimed by them.
It does appear that, in one case, there was a pleading on behalf of the appellant that no rates at all had been prescribed by the Mysore Government.
That pleading did not mean that it became a dispute as to the rates at which the payments were to be made by the appellant.
The only question that arose was whether there were any rates at all fixed under the for overtime and for payment for work done on days of rest.
Such a question does not relate to a dispute as to the rates enforceable between the parties, so that the remedy under section 20(1) of the could not have been sought by the applicants in any of these applications.
No question can, therefore, arise of the jurisdiction of the Labour Court to entertain these applications under section 33C(2) of the Act being barred because of the provisions of the .
The first point raised on behalf of the appellant thus fails.
In dealing with the second question relating to the applicability of article 137 of the schedule to the to applications under section 33C(2) of the Act, we may first take notice of two decisions of this Court on the scope of the parallel provision contained in article 181 of the First Schedule to the Indian No. 9 of 1908.
Article 181 of that Schedule laid down that the period of limitation for an application, for which no period of limitation was provided elsewhere in the schedule or by section 48 of the Code of Civil Procedure, 1908, would be three years, and the time from which the period would begin to run would be when the right to apply accrued.
The scope of this article was considered first by this Court in Sha Mulchand & Co. Ltd. (In Liquidation) vs Jawahar Mills Ltd.(1) where the Court had to consider the question whether this article would govern an application made by the Official Receiver under section 38 of the Indian Companies Act for rectification of the register of a limited company.
The Court noted the fact that the advocate appearing in the case relied strongly on article 181 of the and, thereafter, took notice of the fact that that article had, in a long series of decisions of most, if not all, of the High Courts, been held to govern only applications under the Code of Civil Procedure.
The Court also dealt with the argument advanced (1) ; 62 that the reason for holding that article 181 was confined to applications under the Code was that the article should be construed ejusdem generis and that, as all the articles in the third division of the schedule to the related to applications under the ' Code, article 181, which was the residuary article, must be limited to applications under the Code.
That reasoning, it was pointed out, was no longer applicable because of the amendment of the by the introduction of articles 158 and 178 which governed applications under the Arbitration Act and not thus under the Code.
The Court then considered the views expressed by the various High Courts in a number of cases and held : "It does not appear to us quite convincing, without further argument, that the mere amendment of articles 158 and 178 can ipso facto alter the meaning which, as a result of a long series of judicial decisions of the different High Courts in India, came to be attached to the language used in article 181.
This long catena of decisions may well be said to have, as it were, added the words 'under the Code ' in the first column of that article.
If those words had actually been used in that column, then a subsequent amendment of articles 158 and 178 certainly would not have affected the meaning of that article.
If, however, as a result of judicial construction, those words have come to be read into the first column as if those words actually occurred therein, we are not of opinion, as at present advised, that the subsequent amendment of articles 158 and 178 must necessarily and automatically have the effect of altering the long acquired meaning of article 181 on the sole and simple ground that after the amendment the reason on which the old construction was founded is no longer available.
" This earlier decision was relied upon by the Court in Bombay Gas Co. Ltd. v Gopal Bhiva and Others(1), where the Court had to deal with the argument that applications under section 33C of the Act will be governed by three years ' limitation provided by article 181 of the .
The Court, in dealing with this argument held : "In our opinion, this argument is one of desperation.
It is well settled that article 181 applies only to applications which are made under the Code of Civil Procedure,, and so, its extension to applications made under section 33C(2) of the Act would not be justified.
As early (1) ; , 722 23. 63 as 1880, the Bombay High Court had held in Rai Manekbai vs Manekji Kavasji(1), that art 181 only relates to applications under the Code of Civil Procedure in which case no period of limitation has been prescribed for the application, and the consensus of judicial opinion on this point had been noticed by the Privy Council in Hansraj Gupta vs Official Liquidators, Dehra Dun Mussoorie Electric Tramway Company Ltd. (2) An attempt was no doubt made in the case of Sha Mulchand & Co. Ltd. vs Jawahar Mills Ltd.() to suggest that the amendment of article 158 and 178 ipso facto altered the meaning which had been attached to the words in article 181 by judicial decisions, but this attempt failed, because this Court held 'that the long catena of decisions under article 181 may well be said to have, as it were, added the words "u nder the Code" in the first column of that Article '.
Therefore, it is not possible to accede to the argument that the limitation prescribed by article 181 can be invoked in dealing with applications, under section 33C(2) of the Act.
" It appears to us that the view expressed by this Court in those cases must be held to be applicable, even when considering the scope and applicability of article 137 in the new of 1963.
The language of article 137 is only slightly different from that of the earlier article 181 inasmuch as, when prescribing the three years period of limitation, the first column giving the description of the application reads as "any other application for which no period of limitation is provided elsewhere in this division.
In fact, the addition of the word "other" between the words "any" and "application" would indicate that the legislature wanted to make it clear that the principle of interpretation of article 181 on the basis of ejusdem generis should be applied when interpreting the new article 137.
This word "other" implies a reference to earlier articles and, consequently, in interpreting this article, regard must be had to the provisions contained in all the earlier articles.
The other articles in the third division to the schedule refer to applications under the Code of Civil Procedure, with the exception of applications under the Arbitration Act and also in two cases applications under the Code of Criminal Procedure.
The effect of introduction in the third division of the schedule of reference to applications under the Arbitration Act in the old has already been considered by this Court in the case of Sha Mulchand & Co. Ltd. (3).
We think that, on the same principle, it (1) (1880) 1. L. R. (2) (1932) L. R. 60 1.
A. 13, 20 (3) ; 64 must be held that even the further alteration made in the articles contained in the third division of the schedule to the new containing references to applications under the Code of Criminal Procedure cannot be held to have materially altered the scope of the residuary article 137 which deals with other applications.
It is not possible to hold that the intention of the legislature was to drastically alter the scope of this article so as to include within it all applications, irrespective of the fact whether they had any reference to the Code of Civil Procedure.
This point, in our opinion, may be looked at from another angle also.
When this Court earlier held that all the articles in the third division to the schedule, including article 181 of the of 1908 governed applications under the Code of Civil Procedure only, it clearly implied that the application must be presented to a Court governed by the Code of Civil Procedure.
Even the applications under the Arbitration Act that were included within the third division by amendment of articles 158 and 178 were to be presented to courts whose proceedings were governed by the Code of Civil Procedure.
At best, the further amendment now made enlarges the scope of the third division of the schedule so as also to include some applications presented to courts governed by the Code of Criminal Procedure.
One factor at least remains constant and that is that the applications must be to courts to be governed by the articles in this division.
The scope of the various articles in this division cannot be held to have been so enlarged as to include within them applications to bodies other than courts, such as a quasi judicial tribunal, or even an executive authority.
An Industrial Tribunal or a Labour Court dealing with applications or references under the Act are not courts and they are in no way governed either by the Code of Civil Procedure or the Code of Criminal Procedure.
We cannot, therefore, accept the submission made that this article will apply even to applications made to an Industrial Tribunal or a Labour Court.
The alterations made in the article and in the new Act cannot, in our opinion, justify the interpretation that even applications presented to bodies, other than courts, are now to be governed for purposes of limitation by article 137.
Reliance in this connection was placed by learned counsel for the appellant primarily on the decision of the Bombay High Court in The Manager, Mls.
P. K. Porwal vs The Labour Court at Nagpur(1).
We are unable to agree with the view taken by the Bombay High Court in that case.
The High Court ignored the circumstance that the provisions of article 137 were sought to be applied to an application which was presented not to a court but (1) 70 B. L. R. 104.
65 to a Labour Court dealing with an application under section 3 3C (2) of the Act and that such a Labour Court is not governed by any procedural code relating to civil or criminal proceedings.
That Court appears to have been considerably impressed by the fact that, in the new of 1963, an alteration was made in the long title which has been incorrectly described by that Court as preamble.
Under the old , no doubt, the long title was "An Act to consolidate and amend the law for the limitation of suits and for other purposes", while, in the new Act of 1963, the long title is "An Act to consolidate and amend the law for the limitation of suits and other proceedings and for purposes connected therewith".
In the long title, thus, the words "other proceedings" have been added; but we do not think that this addition necessarily implies that the is intended to govern proceedings before any authority,.
whether executive or quasijudicial, when, earlier, the old Act was intended to govern proceedings before civil courts only.
It is also true that the preamble which existed in the old of 1908 has been omitted in the new Act of 1963.
The omission of the preamble does not, however, indicate that there was any intention of the legislature to change the purposes for which the has been enforced.
The, Bombay High Court also attached importance to the circumstance that the scope of the new has been enlarged by changing the definition of "applicant" in section 2(a) of the new Act so as to include even a petitioner and the word " application" so as to include a petition.
The question still remains whether this alteration can be held to be intended to cover petitions by a petitioner to authorities other than Courts.
We are unable to find any provision in the new which would justify holding that these changes in definition were intended to make the applicable to proceedings before bodies other than Courts.
We have already taken notice of the change introduced in the third division of the schedule by includ ing references to applications under the Code of Criminal Procedure, which was the only other aspect relied upon by the Bombay High Court in support of its view that applications under section 33C of the Act will also be governed by the new article 137.
For the reasons we have indicated earlier, we are unable to accept the view expressed by the Bombay High Court; and we hold that article 137 of the schedule to the does not apply to applications under section 33C(2) of the Act, so that the previous decision of this Court that no limitation is prescribed for such applications remains unaffected.
The appeals fail and I are dismissed with costs.
One hearing fee.
V.P.S. Appeals dismissed.
