Appeal No. 409 of 1966.
Appeal by special leave from the judgment and order dated July 5, 1963, of the Gujarat High Court in Special Civil Application No. 827 of 1961.
R. Gopalakrishnan, for the appellant.
G. L. Sanghi, section K. Dholakia and R. N. Sachthey, for the respondent.
This is an appeal by special leave from a judgment of the Gujarat High Court dismissing a petition under L83Sup.
CI/69 2 246 article 226 of the Constitution by which the order, retiring the appellant from service before he had attained the age, of 55 years, had been challenged.
The appellant had joined the service of the erstwhile State of Junagadh on August 1, 1934.
That State merged into the State of Saurashtra on January 20, 1949.
The appellant continued to remain in the service of that State having been confirmed as an Executive Engineer on September 24, 1956.
On the merger of Saurashtra in the new billingual State of Bombay on November 1, 1956, the appellant was absorbed in the service of the said State.
On the bifurcation of the State of Bombay on May 1, 1960, he was assigned to, the State of Gujarat and was absorbed as a permanent Executive Engineer there.
On October 12, 1961 the State of Gujarat made an order retiring the appellant from the service with effect from January 12, 1962.
On that date he had not attained the age of 55 years but he was about 53 years old.
This, order was made 'in exercise of the powers conferred by Rule 161 of the Bombay Civil Service Rules, 1959.
The order of retirement was challenged by the appellant by means of a writ petition which was dismissed.
It is common ground that when the appellant was in the ,service of the erstwhile State of Junagadh his conditions of :service were governed by the Junagadh State Pension and Parwashi Rules which had been made by the ruler of the State who exercised sovereign legislative powers.
According to those rules the age of superannuation was 60 years.
Before the inclusion of the Junagadh State in the State of Saurashtra the Rajpramukh had promulgated an Ordinance called the Saurashtra State Regulation of Government Ordinance 1948.
By section 4 of that Ordinance all the laws in force in the covenanting States prior to their integration were continued in force in the State of Saurashtra until repealed or amended under section 5.
Notwithstanding this the Saurashtra Government adopted and applied the Bombay Civil Service Rules which were then in force in the State of Bombay by an order dated September 23, 1948.
This Court in Bholanath ,J. Thaker vs The State of Saurashtra(1) held that the Rules as regards the age of superannuation which prevailed in the covenanting State which in that case was the State of Wadhwan continued to govern those government servants who had come from that State and had been absorbed in the services of the State of Saurashtra.
In view of that decision the State of Saurashtra made the Saurashtra Covenanting State Servants (Superannuation age).
Rules, 1955, hereainafter called the "Saurashtra Rules", in exercise of the power conferred by article 309 of the Consti tution.
Rule 3(i) provided (1) A.I.R. 1954 S.C. 680.
247 "A Govt.
servant shall, unless for special reasons otherwise directed by Govt.
retire from service on his completing 55 years of age.
" After the integration of the Saurashtra State into the State of Bombay a resolution was passed by the Government on Janu ary 7, 1957 applying the old Bombay Civil Service Rules to Saurashtra area.
On July 1, 1959 the Bombay Civil Service, Rules 1959, hereinafter called the "Bombay Rules" were pro mulgated under article 309 of the Constitution.
Clause (c)(2) (ii) (1) of Rule 161 is as follows "Except as otherwise provided in this Sub clause Government servants in the Bombay Service of Engineers, Class 1, must retire on reaching the age of 55 years, and may be required by the Government to retire on reaching the age of 50 years, if they have attained to the rank of Superintending Engineer.
" It was under this rule that the order retiring the appellant was made.
In the High Court the writ petition filed by the appellant was heard and disposed of with two other similar petitions in which identical questions had been raised.
A number of points were raised in the High Court but it is unnecessary to refer to them because the questions on which the present appeal can be disposed of are only two : (1) Whether the appellant was governed by the Saurashtra Rules or the Bombay Rules and (2) even if the Saurashtra Rules were applicable could the retirement of the appellant be ordered before he, had attained the age of 55 years.
The High Court rightly looked at the provisions of section 115(7) of the .
It is provided thereby that nothing in the section shall be deemed to affect after the appointed.
day the operation of the provisions of Chapter 1 of of the Constitution in relation to 'the determination of the conditions of service of persons serving in connection with the affairs of the Union or any State.
The proviso is important and lays down that the conditions of service applicable immediately before the appointed day to the case of any person referred to in sub section (1) or sub section (2) (of section 115) shall not be varied to his disadvantage except with the previous approval in the Central Government.
The case of the appellant fell within the proviso and it had, therefore, to be, determined whether the conditions of service applicable to the appellant immediately before the appointed day which admittedly were contained in the Saurashtra Rules had been varied to his disadvantage, and if so, whether the approval of the Central Government had been obtained.
It was conceded before the High Court by the, learned 248 Advocate General, who appeared for the State, that no previous approval of the Central Government had been obtained to vary the conditions of service of those public servants who were serving in the State of Saurashtra until November 1, 1956.
The High Court in this situation proceeded to decide whether by the application of Rule 161 of the Bombay Rules the conditions of service of the appellant contained in the Saurashtra Rules had been varied to his disadvantage.
It was argued on behalf of the appellant that the expression "unless for special reasons otherwise directed by Government" in Rule 3 (i) of the Saurashtra Rules provided for extension of the age of superannuation beyond 55 years and not for reduction thereof.
The Advocate General had argued that what was meant by the aforesaid words was that Government could, for special reasons, retire a Government servant before he had attained the age of 55 years which was the normal superannuation age.
If that was so Rule 161 (c) (2) (ii) (1) of the Bombay Rules could not be regarded as having varied the conditions of service contained in the Saurashtra Rules to the disadvantage of the Government servants.
The High Court was of the view that while framing the Saurashtra Rules the draftsmen who must have been well aware of the then Bombay Civil Service Rules which were in the same terms as Rule 161 of the Bombay Rules could not have framed the clause in such manner as to introduce an element of discrimination between Executive Engineers who had been absorbed from a Covenanting State and those who had been appointed or recruited directly by the State Government.
In the opinion of the High Court even under the Saurashtra Rules retirement could be ordered before a person had attained the age of 55 years.
It was, therefore, held that the conditions in Rule 161 (c) (2) (ii) of the Bombay Rules had not been shown to be less advantageous or disadvantageous to the appellant than the conditions in Rule 3 (i) of the Saurashtra Rules by which the appellant was governed until November 1, 1956.
In this manner the proviso to section 115(7) of the did not stand in the way of the applicability of the Bombay Rules.
We find it difficult to concur with the view of the High Court.
Rule 3 (i) of the Saurashtra Rules, if construed or interpreted in the manner in which it has been done by the High Court, would bring it into direct conflict with the law laid down by this Court in Moti Ram Deka etc.
vs General Manager, N.E.F. Railways Maligaon, Pandu etc.(1), which is a _judgment of a bench of seven judges of this court.
One of the matters which came up for consideration was the effect of a service rule which permitted compulsory retirement without fixing the minimum period of service after which the rule could be invoked.
According to the (1) ; 249 observations of Venkatarama Ayyar, J., in The State of Bombay vs Saubhagchand M. Doshi(1) the application of such a rule would be tantamount to dismissal or removal under article 311(2) of the Constitution.
There were certain other decisions of this Court which were relevant on this point, viz. P. Balakotaiah vs The Union of India & Ors.(2) and Dalip Singh vs The State of Punjab(3).
All these decisions were considered in Moti Ram Deka 's case(4) and the true legal position was stated in the majority judgment at page 726 thus : "We think that if any Rule permits the appro priate authority to retire compulsorily a civil servant without imposing a limitation in that behalf that such civil servant should have put in a minimum period of service, that Rule would be invalid and the so called retirement ordered under the said Rule would amount to removal of the civil servant within the meaning of article 311(2).
" In Gurdev Singh Sidhu vs State of Punjab & Anr.(5), it was pointed out that the only two exceptions to the, protection afforded by article 311(2) were, (1) where a permanent public servant was asked to retire on the ground that he had reached the age of superannuation which was reasonably fixed; (2) that he was compulsorily retired under the Rules which prescribed the normal age of superannuation and provided a reasonably long period of qualified service after which alone compulsory retirement could be valid.
The basis on which this view has proceeded is that for efficient administration it is necessary that public servants should enjoy a sense of security of tenure and that the termination of service of a public servant under a rule which does ,not lay down a reasonably long period of qualified service is in substance removal under article 311(2).
The principle is that the rule relating to compulsory retirement of a Government servant must not only contain the outside limit of superannuation but there must also be a provision for a reasonably long period of qualified service which must be indicated with sufficient clarity.
To give an example, if 55 years have been specified as the age of superannuation and if it is sought to retire the servant even before that period it should be provided in the rule that he could be retired after he has attained the age of 50 years or he has put in service for a period of 25 years.
Now Rule 3 (i) of the Saurashtra Rules will have to be dec lared invalid if the expression "unless for special reasons other (1) ; (2) [1958] S.C.R. 1052.
(3) (4) ; (5) ; 250 wise directed by Government" is so construed as to give a power to order compulsory retirement even before attaining the age of 55 years.
It is well known that a law or a statutory rule should be so interpreted as to make it valid and not invalid.
If this expression is confined to what was argued before the High Court, namely, that it gives power to the Government to allow a Government servant to remain in service even beyond the age of 55 years for special reasons the rule will not be rendered invalid and its validity will not be put in jeopardy.
So construed it is apparent that the appellant could not have been retired compulsorily under the Saurashtra Rules before he had attained the age of 55 years.
By applying the Bombay rule his conditions of service were varied to his disadvantage because he could then be compulsorily retired as soon as he attained the age of 50 years.
As the previous approval of the Central Government was not obtained in accordance with the proviso to section 115(7) of the , the Bombay rule could not be made applicable to the appellant.
Counsel for the State pressed us to look into certain docu ments for the purpose of finding out whether prior approval of the Central Government was obtained in the matter of varying the conditions of service of the appellant by applying the Bombay rules.
But none of these documents were referred to before the High Court and in the presence of a clear concession by the learned Advocate General we see no justification for acceding to such a request.
In this view of the matter this appeal must succeed and it is hereby allowed with costs in this Court.
It is declared that the appellant was entitled to remain in service until he attained the age of 55 years and that the impugned order directing his retirement was invalid and ineffective.
G.C. Appeal allowed.
