Appeal No. 614 of 1966.
Appeal by special leave from the judgment and order dated March 24, 1965 of the Andhra Pradesh High Court in Civil Revision Petition No. 966 of 1962.
A. V. V. Nair, for the appellant.
P. Ram Reddy and B. Parthasarathy, for the respondent.
The Judgment of the Court was delivered by Mitter, J.
This appeal by special leave is from a common judgment and order of the High Court of Madras disposing of three Revision Applications arising out of O.P. No. 95 of 1948 filed under section 4(3) and (4) of the Andhra Pradesh (Andhra Area) Estates Communal Forest and Private Lands (Prohibition of Alienation) Act, 1947 (hereinafter called the 'Act).
The central question in this appeal is, whether certain transfers of lands alleged to be forest lands made by the 6th respondent herein became void and inoperative under section 4 of the Act.
The said respondent who was a big landholder granted a patta to his wife, 7th respondent, for Ac.
100 00 of 'land on November 9, 1944.
Another patta was similarly granted to the appellant in respect of Ac.
90 00 of land on November 25, 1944 On the same day, respondent No. 6 granted a third patta for Ac.
331 200 00 of land to respondents 2 to 5.
The Act came into force on October 25, 1947.
On October 15, 1948 Original Petition No. 95 of 1948 was filed in the District Court of Eluru by two ryots for a declaration that the alienations we 're void and did not confer any rights on the alienees.
Thereafter the said petition was split into two parts, O.P. 95/1943 being directed against respondents 1 to 6 while O.P. No. 95 (a) of 1948 was directed against the 7th respondent.
The petitions were disposed of by an order of the District Judge dated July 18, 1950 holding that lands covered by the pattas were forest lands and all the alienations were void and inoperative.
A civil Revision Petition was filed in the High Court of Madras by respondents 1 to 5 against the order of the District Judge.
This was numbered as C.R.P. No. 22 of 1951.
Respondent No. 7 filed a Miscellaneous Petition No. 9534 of 1950 in the High Court of Madras.
By order dated 6th August 1952 both the petitions were dismissed by a single Judge of the Madras High Court.
This order was how ever set aside in a Letters Patent Appeal filed by respondents 1 to 5 (No. 261 of 1952) wherein it was held that the petitioners as ryots had no right to maintain the petition but reasonable opportunity should be given to the State to get transposed as the petitioner.
The State Government thereafter got itself transposed as the petitioner.
The District Court however held that he petition was not maintainable by reason of the repeal of the Act by reason of the passing of a subsequent Act, XXVI of 1948 styled the Madras Estates (Abolition and Conversion into Ryotwari ) Act, 1948, hereinafter referred to as the Act of 1948.
Against this the State Government filed a Revision Petition in the High Court of Andhra Pradesh numbering 1555 of 1955.
The High Court held that the dismissal of the petition on the ground of repeal of the Act was improper and that the petition should be disposed of on the merits and remitted the matter to the District Judge.
By a judgment dated November 30, 1960 the District Judge allowed the petition negativing the contentions of the respondent but holding that the lands were forest lands and transfers thereof were void.
The appellant and others filed Civil Revision Petitions in the High Court of Andhra Pradesh which were disposed of and dismissed by a common judgment dated August 24, 1965.
Hence this appeal.
The points urged before us by learned counsel for the appel lant were: (1) The Act applied only to lands which were admittedly forest lands and the operation thereof could not be extended to lands in respect of which there was a dispute as to the nature thereof.
It was argued that any such dispute could only be decided by the Settlement Officer and not by the District Judge.
(2) The Act was a temporary Act and all proceedings thereunder came to an end with the repeal of the Act; and (3) A notification 332 by the State Government describing the land as forest land was as essential pre requisite to the application of the Act.
The purpose of the Act was to prohibit the alienation of communal, forest and private lands in estates in the Province of Madras and the preamble to the Act shows that it was enacted to prevent indiscriminate alienation of communal, forest and private lands in estates in the Province of Madras pending the enactment of legislation for acquiring the interests of landholders in such estates and introducing ryotwari settlement therein.
No fixed duration of the Act was specified and it is impossible to hold that merely because of the above preamble the Act became a tempo rary Act.
The definition of 'forest land ' is given in section 2(b) of the Act reading : "forest land" includes any waste lands containing trees and shrubs, pasture land and any other class of land declared by the State Government to be forest land by notification in the Fort St. George Gazette; Sub section
(1) of section 3 prohibited landholders from selling, mortgaging, converting into ryoti land, leasing or otherwise assigning or alienating any communal or forest land in an estate without the previous sanction of the District Collector, on or after the date on which the Ordinance which preceded the Act came into force, namely, the 27th June, 1947.
Section 4(1) provided that : "Any transaction of the nature prohibited by section 3 which took place, in the case of any communal or forest land, on or after the 31st day of October 1939 .
. shall be void and inoperative and shall not confer or take away, or be deemed to have conferred or taken away, any right whatever on or from any party to the transaction : This sub section had a proviso with several clauses.
Our attention was drawn to clauses (iii), (iv) and (v) of the proviso but in our opinion none of these provisos was applicable to the facts of the case so as to exclude the operation of sub section
(1) of section 4.
Under sub section
(3) of section 4.
"If any dispute arises as to the validity of the claim of any person to any land under clauses (i) to (v) of the proviso to sub section (1), it shall be open to such person or to any other person interested in the transaction or to the State Government, to apply to the District Judge of the district in which the land is situated, for a decision as to the validity of such claim.
" 333 Under sub section
(4) the District Judge to whom such application is made was to decide whether the claim to the land was valid or not after giving notice to all persons concerned and where the application was not made by the State Government, to the Government itself, and his decision was to be final.
Madras Act XXVI of 1948 was passed on ' April 19, 1949 being an Act to provide for the repeal of the Permanent Settlement, the acquisition of the rights of landholders in permanently settled and certain other estates in the Province of Madras, and the introduction of ryotwari settlement in such estates.
Apparently because of the preamble to the Act it was contended that with the enactment of the repeal of the Permanent Settlement by the Act of 1948 which also provided for the acquisition of the rights of landholders in permanently settled estates, the Act stood repealed.
We fail to see how because of the preamble to the Act it can be said that it stood repealed by the enactment of the later Act unless there were express words to that effect or unless there was a necessary implication.
It does not stand to reason to hold that the alienation of large blocks of land which were rendered void under the Act became good by reason of the passing of the later Act.
Our attention was drawn to section 63 of the later Act which provided that "If any question arises whether any land in an estate is a forest or is situated in a forest, or as to the limits of a forest, it shall be determined by the Settlement Officer, subject to an appeal to the Director within such time as may be prescribed and also to revision by the Board of Revenue." In terms the section was only prospective and it did not seek to impeach any transaction which was effected before the Act and was not applicable to transactions anterior to the Act.
In our opinion section 56(1) of the later Act to which our attention was drawn by the learned counsel does not fall for consideration in this case and the disputes covered by that section do not embrace the question before us.
Madras General Clauses Act, 1 of 1891 deals with the effect of repeals of statutes.
Section 8 sub section
(f) thereof provides that "Where any Act, to which this Chapter applies, repeals any other enactment, then the repeal shall not a) to (e) (f) affect any investigation, legal proceeding or remedy in respect of any such right, privilege, obligation, liability, fine.
penalty, forfeiture or punishment as aforesaid; and any such investigation legal proceeding or 334 remedy may be instituted, continued or enforced, and any such fine, penalty, forfeiture or punishment may be imposed, as if the repealing Act had not been passed.
This shows that even if there was a repeal any investigation started before the repeal would have to be continued and legal proceedings under the Act could be prosecuted as if the repealing Act had not been passed.
There is also no force in the contention that unless there was a notification under section 2(b) of the Act declaring a particular land to be forest land, the applicability of the Act would be excluded.
The definition of forest land ' in that section is an inclusive one and shows that 'forest land ' would include not only waste land containing trees, shrubs and pasture lands but also any other class of lands declared by Government to be forest land.
This does not mean that before a piece of land could be said to be forest land there would have to be a notification by the Government under the Act.
Lastly, counsel contended that sub section
(1) of section 20 of the later Act as originally enacted applies to forest lands and therefore the later Act became applicable thereto.
The original section was however substituted for another by section 9 of the Madras Estates (Abolition and Conversion into Ryotwari) (Amendment) Act, 1956 which was to be deemed to have come into force on April 19, 1949 being the date on which the Act of 1948 originally ,came into force.
The section as it now stands did not confer any jurisdiction on the Settlement Officer to determine any question as to whether any land was forest land within the meaning of the Act and consequently the adjudication by the District Judge under sub section
(4) of section 4 was quite competent.
Accordingly we dismiss the appeal, but do not think it necessary to make any order for costs relating thereto.
R.K.P.S. Appeal dismissed.
