l Appeals Nos.
1567 of 1968, 585 to 1026 and 1027 to 1082 of 1969.
Appeals by special leave from the orders dated March 28, 1968 and July 20, 1968 of the Labour Court (11), U.P., Lucknow in Misc.
Cases Nos. 102 of 1965 etc.
M. C. Chagla, Harish Chandra, H. K. Purl and Bishambar Lal for the appellant (in all the appeals).
J. P. Goyal and V. C. Prashar, for respondent No. 1 (in all the appeals).
section P. Nayar, for the Attorney General (in C.As.
585 to 1026 and 1027 to 1082 of 1969).
The Judgment of the, Court was delivered by Shah, J.
These three groups of appeals arise out of orders made by the Presiding Officer, Labour Court (11), U.P., Lucknow awarding retrenchment compensation to certain employees of the U.P. Electric Supply Company Ltd. (in liquidation).
In the last group of appeals orders of the Labour Court awarding in addition thereto compensation for earned leave not enjoyed by the employees are also challenged.
The U.P. Electric Supply Company Ltd. hereinafter called the Company ' held two licences issued in 1914 by the Government of U.P. for generating and distributing electricity within thetowns of Allahabad and Lucknow.
The periods of the licenses expired in 1964.
Pursuant to the provisions of paragraph 12(1) in each of the said licenses and in exercise of the power under section 6 of the , the State Electricity Board, U.P. hereinafter referred to as "the Board took over the undertaking of the Company at Allahabad and Lucknow from the mid night of September 16, 1964.
The Company accordingly 510 ceased to carry on the business of generation and distribution of electricity in the areas covered by the original licences.
All the workmen of the undertakings at Allahabad and Lucknow were taken over in the employment of the Board with effect from September 17, 1964, without any break in the continuity of employment.
On December 22, 1964, 443 workmen employed in the Allahabad undertaking filed before the Labour Court, applications under section 6 H(2) of the U.P. , for payment of retrenchment compensation and salary in lieu of notice.
The work men submitted that fresh letters of appointment were issued by the Board on September 16, 1964, taking them in the employment of the Board with effect from September 17, 1964 "in the posts and positions which they previously held", but without giving credit for their past services with the Company.
The workmen contended that they were entitled to retrenchment compensation and salary in lieu of notice, and prayed for computation of those benefits in terms of money and for directions to the Company to pay them the amount so computed.
A group of 56 workmen employed at the Company 's undertaking at Lucknow also submitted applications under section 6H(2) of the U.P. , for payment of retrenchment compensation and salary in lieu of notice and also for compensation for accumulated earned leave not enjoyed by them till September 16, 1964.
In the applications filed by the workmen of the Allahabad undertaking, the Labour Court awarded to each workman retrenchment compensation at the rates specified in the order and also one month 's salary and costs.
To each workman of the Lucknow undertaking the Labour Court awarded retrenchment compensation at the rate specified, salary in lieu of one month 's notice, and also, wages for 30 days for earned leave not enjoyed by the workman before the closure of the undertaking, and costs.
The Company has appealed to this Court against the orders with special leave.
The orders for payment of retrenchment compensation are resisted by the Company on two grounds (i) that the Labour Court was incompetent to entertain and decide the applications for awarding retrenchment compensation; and (ii) that the workmen were not in fact retrenched, and in any event since the workmen were admitted to the service of the Board without break in continuity, and on terms not less favourable than the terms enjoyed by them with the Com 511 pany, the Company was under no liability to pay retrenchment compensation.
Some argument was advanced before us that in determining matters relating to the award of retrenchment compensation, the provisions of the , and not the U.P. , apply.
The question is academic, because on the points in controversy between the parties, the statutory provisions of the , and the U.P. , are substantially the same.
We may, however, briefly refer to this argument since, relying upon a judgment of this Court to be presently noticed, counsel for the workmen insisted that section 33 C(2) of the alone may apply.
After the enactment of the , by the Dominion Parliament, the U.P. , was enacted by the Provincial Legislature.
The scheme of them two Acts is substantially the same.
Chapter V A relating to layoff and retrenchment was added in the by Act 43 of 1953 with effect from October 24, 1953.
From time to time amendments were made in the provisions of the Act.
By section 25 J (2) it was provided "For the removal of doubts, it is hereby declared that nothing contained in this Chapter shall be deemed to affect the provisions of any other law for the time being in force in any State in so far as that law provides for the settlement of industrial disputes, but the rights and liabilities of employers and workmen in so far as they relate to lay off and retrenchment shall be deter mined in accordance with the provisions of this Chapter.
" After this sub section was incorporated in the , a group of sections including section 6 R were incorporated in the U.P. by U.P. Act 1 of 1957.
Section 6 R(2) provided : "For the removal of doubts, it is hereby declared that nothing contained in Sections 6 H to 6 R shall 'be deemed to affect the provision of any other law for the time being in force so far as that law provides for the settlement of industrial disputes, but the rights and liabilities of employers and workmen in so far as they relate to lay off and retrenchment shall be determined in accordance with the provisions of Sections 6 H to 6 Q." By virtue of section 6 R(2) the provisions of the U.P. , prima facie, apply in the matters of lay off and retrenchment, because under the Seventh Schedule to the Constitution 512 legislation in respect of "Trade Unions, Industrial and Labour Disputes" falls within Entry 22 of the Concurrent List and both the State and the Union are competent to legislate in respect of that field of legislation.
Whereas by adding section 25 J(2) it was enacted that under the , the rights and liabilities of employers and workmen in so far as they relate to lay off and retrenchment shall be determined in accordance with the provisions of Ch.
V A of that Act, by the U.P. Act as amended by Act 1 of 1957, section 6 R(2) enacts that the rights and liabilities of employers and workmen relating to lay off and retrenchment shall be determined in accordance with the provisions of sections 6 J to 6 Q. Competence of the State Legislature to enact section 6 R(2) is not denied.
Act 1 of 1957 received the assent of the President and by virtue of article 254(2) of the Constitution section 6 R(2) of the U.P. Act prevails, notwithstanding any prior law made by the Parliament.
The provisions of the U.P. Act including section 6 R(2) therefore apply in determining the rights and obligations of the parties in respect of retrenchment compensation.
The observation to the contrary made by this Court in Rohtak & Hissar Districts Electric Supply Company vs State of U.P. (1) which primarily raised a dispute relating to the validity of certain model standing orders proceeded upon a concession made at the Bar, and cannot be regarded as decisive.
Since the relevant provisions of the two Acts on the matter in controversy in these groups of appeals are not materially different, we do not think it necessary in this case to refer the question to a larger Bench.
We, accordingly, propose to refer only to, the provisions of the U.P.
Section 4 A of the U.P. Act authorises the State Government to constitute one or more Labour Courts for the adjudication of industrial disputes relating to any matter specified in the First Schedule and for performing such other functions as may be assigned to them under the Act.
The items specified in the First Schedule are 1.
The propriety or legality of an order passed by an employer under the Standing Orders; 2 .
The application and interpretation of Standing Orders 3 .
Discharge or dismissal of workman including reinstatement of, or grant of relief to, workmen wrongfully dismissed; 4.
Withdrawal of any customary concession or privilege; (1) 513 5.
Illegality or otherwise of a strike or lock out; and 6.
All matters other than those, specified in the Second Schedule.
" Section 4 B authorises the State Government to constitute one or more Industrial Tribunals for the adjudication of industrial disputes relating to any matter whether specified in the First Schedule or the Second Schedule.
Item 10 of the Second Schedule relates to "Retrenchment of workmen and closure of establishment".
Prima facie, disputes relating to retrenchment of workmen and closure of establishment fall within the exclusive competence of the Industrial Tribunal, and not within the competence of the Labour Court constituted under section 4 A.
The Company had expressly raised a contention that they had not retrenched the workmen and that the workmen had voluntarily abandoned the Company 's service by seeking employment with the Board ' even before the Company closed its undertaking.
The workmen contended by their petitions filed before the Labour Courts that they were retrenched, the Company contended that the workmen had voluntarily abandoned the employment under the Company because they found it more profitable to take up employment under the Board without any break in the same post and on the same terms and conditions on which they were employed by the Company.
This clearly raises the question whether there was retrenchment of workmen, which gave rise to liability to pay retrenchment compensation.
A dispute relating to retrenchment is exclusively within the competence of the Industrial Tribunal by virtue of item 10 of the Second Schedule to the U.P. , and is not within the competence of the Labour Court.
Section 6 H of the U.P. Act provides : (1) Where any money is due to a workman from an employer under the provisions of Sections 6 J to 6 R or under a settlement or award, or under an award given by an adjudicator or the State Industrial Tribunal appointed or constituted under this Act, before the com mencement of the Uttar Pradesh Industrial Disputes (Amendment and Miscellaneous Provisions) Act, 1956, the workman may, without prejudice to any other mode of recovery, make an application to the State Government for the recovery of the money due to him, and if the State Government is satisfied that any amount is so due, it shall issue a certificate for that amount to the Collector who shall proceed to recover the same as if it were an arrear of land revenue.
(2) Where any workman is entitled to receive from the employer any benefit which is capable of being computed in terms of money, the amount at which such 514 benefit should be computed may, subject to any rules that may be made under this Act be determined by such Labour Court as may be specified in this behalf by the State Government, and the amount so determined may be recovered as provided for in sub section (1).
(3) Under section 6 H(2) the Labour Court was competent to determine what each workman was entitled to receive from the employer by way of retrenchment compensation payable in terms of money and the denial of liability by the Company did not affect the jurisdiction of the Labour Court.
In several decisions of this Court the inter relation between sub sections
(1) & (2) of section 33 C (which are substantially in the same terms as sub sections
(1) & (2) of section 6 H of the U.P. ) was examined.
It was held by this Court in The Central Bank of India Ltd. vs P. section Rajagopalan etc.(1) that the scope of section 33 C(2) is wider than that of section 33 C(1).
Claims made under section 33 C(1) can only be those which are referrable to settlement, award or the relevant provisions of Ch.
V A, but those limitations are not to be found in section 33 C(2).
The three categories of claims mentioned in section 33 C(1) fall under section 33 C(2) and in that sense section 33 C(2) can itself be deemed to be a kind of execution proceeding, but it is possible that claims not based on settlements, awards or made under the provisions of Ch.
V A may also be competent under section 33 C(2).
Elaborating this thesis Gajendragadkar, J., who delivered the judgment of the Court observed (pp. 155 156) "There is no doubt that the three, categories of claims mentioned in section 33C(1) fall under section 33C(2) and in that sense, section 33C(2) can itself be deemed to be a kind of execution proceeding; but it is possible that claims not based on settlements, awards or made under the provisions of Chapter V A, may also be competent under section 33C(2) and that may illustrate its wider scope.
We would, however, like to indicate some of the claims which would not fall under section 33C(2), because they formed the subject matter of the appeals which have been grouped together for our decision along with the appeals with which we are dealing at present.
If an employee is dismissed or demoted and it is his case that the dismissal or demotion is wrongful, it would not be open to him to make a claim for the recovery of his salary or wages under section 33C(2).
His demotion or dismissal may give rise to an industrial dispute which may (1) 515 be appropriately tried, but once it is shown that the employer has dismissed or demoted him, a claim that the dismissal or demotion is unlawful and, therefore, the employee continues to be the workman of the employer and is entitled to the benefits due to him under a pre existing contract, cannot be made under section 33C(2).
" The same view was reiterated in Bombay Gas Co. Ltd. vs Gopal Bhiva and Others(1).
Mr. Goyal on behalf of the workmen, however, contended that in a recent judgment of this Court a different view has been expressed.
He invited our attention to The Board of Directors of the South Arcot Electricity Distribution Co. Ltd. vs N. K. Mohammad Khan, etc.(2).
In that case the Electricity undertaking was taken over by the Government of Madras in exercise of the powers conferred by the Madras Electricity Supply Undertakings (Acquisition) Act, 1954, and the employees of the undertaking were taken over by the new employer.
The employees claimed retrenchment compensation from the old employer under section 25FF, of the .
It was urged before this Court that the Labour Court was incompetent to decide the claim for retrenchment compensation.
This Court observed that section 25FF(b) applied as the terms of service under the new employer were less favourable than those under the old employer, and under the terms of sections 15 (1 ) & (2) of the Acquisition Act and sections 9A and 10 of the , liability to pay retrenchment compensation rested upon the previous employer and on that account the Labour Court was competent to entertain the petitions under section 33C(2).
The language of section 25FF in the view of the Court made it perfectly clear that if the right to compensation accrued under the Act, the workmen became entitled to receive retrenchment compensation, when under the Madras Act the undertaking stood transferred to the State Government from the Company.
Referring to the contention that the Labour Court was not competent to determine the liability to Day retrenchment compensation, where the liability itself was denied, the Court referred to the judgments of this Court in Chief Mining Engineer, East India Coal Co. Ltd. vs Rameswar and Others(3); State Bank of Bikaner (4) ; and Jaipur vs R. L. Khandelwal Punjab National Bank Ltd. vs K. L. Kharbanda(5); Central Bank of India vs P. section Rajagopalan and Others(6); and Bombay Gas Company Ltd. vs Gopal Bhiva and Others(1), and proceeded to observe that the right (1) [1964] (2) (3) [1968] 1 S.C.R. 140.
(4) (5) [1962] Supp. 2 S.C.R. 977.
(6) ; 516 which has been claimed by the various workmen in their applications under section 33C(2) of the Act was a right which accrued to them under section 25FF of the Act and was an existing right at the time when those applications were made, and the Labour Court had jurisdiction to decide, in dealing with the applications under that provision, whether such a right did or did not exist.
The mere denial of that right by the Company, it was said, could not take away its jurisdiction and that the order of the Labour Court was competently made.
The decision in the Central Bank of India vs P. section Rajago palan and Others(1), to which we have already referred, makes it clear that all disputes relating to claims which may be computed in terms of money are not necessarily within the terms of section 33C(2).
Again in Chief Mining Engineer, East India Coal Co. Ltd. vs Rameswar and Others (2 ) Shelat, J., observed : ". . that the right to the benefit which is sought to be computed under section 33C(2) must be an existing one, that is to say, already adjudicated upon or provided for and must arise in the course of and in relation to the relationship between an industrial workman and his employer.
Since the scope of sub section
(2) is wider than that of sub section
(1) and the sub section is not confined to cases arising under an award, settlement or under the provisions of Ch.
V A, there is no reason to hold that a benefit provided for under a statute or a scheme made thereunder, without there being anything contrary under such statute or section 33C(2), cannot fall within sub section
Consequently, the benefit provided in the bonus scheme made under the Coal Mines Provi dent Fund and Bonus Schemes Act, 1948, which remains to be computed must fall under sub section
(2) and the Labour Court therefore had jurisdiction to entertain and try such a claim, it being a claim in respect of an existing right arising from the relationship of an industrial workman and his employer.
" That judgment clearly indicates that in order that a claim may be adjudicated upon under section 3 3C (2), there must be an existing right and the right must arise under an award, settlement or under the provisions of Ch.
V A, or it must be a benefit provided by a statute or a scheme made thereunder and there must be nothing .contrary under such statute or section 3 3C (2).
But the possibility of a mere claim arising under Ch.
V A is not envisaged by the Court in that case as conferring jurisdiction upon the Labour Court to decide matters which are essentially within the jurisdiction of the Industrial Tribunal.
(1) ; (2) [1968] 1 S.C.R. 140.
517 The legislative intention disclosed by sections 33 C ( 1 ) and 3 3 C (2) is fairly clear.
Under section 33 C(1) where any money is due to a workman from an employer under a settlement or an award or under the provisions of Ch.
V A, the workman himself, or any other person authorised by him in writing in that behalf, may make an application to the appropriate Government to recover of the money due to him.
Where the workman who is entitled to receive from the employer any money or any benefit which is capable of being computed in terms of money, applies in that behalf, the Labour Court may under section 33 C(2) decide the questions arising as to the amount of money due or as to the amount at which such benefit shall be computed.
Section 33 C(2) is wider than section 33C(1).
Matters which do not fall within the terms of section 33C(1) may, if the workman is shown to be entitled to receive the benefits, fall within the terms of section 33C(2).
If the liability arises from an award, settlement or under the provisions of Ch.
V A, or by virtue of a statute or a scheme made thereunder, mere denial by the employer may not be sufficient to negative the claim under section 33 C(2) before the Labour Court.
Where however the right to retrenchment compensation which is the foundation of the claim is itself a matter which is exclusively within the competence of the Industrial Tribunal to be adjudicated upon a reference, it would be straining the language of section 33C(2) to hold that the question whether there has been retrenchment may be decided by the, Labour Court.
The power of the Labour Court is to compute the compensation claimed to be payable to the workmen on the footing that there has been retrenchment of the workmen.
Where retrenchment is conceded, and the only matter in dispute is that by virtue of section 25FF no liability to pay compensation has arisen the Labour Court will be competent to decide the question.
In such a case the question is one of computation and not of determination, of the conditions precedent to the accrual of liability.
Where, however, the dispute is whether workmen have been retrenched and computation of the amount is subsidiary or incidental, in our judgment, the Labour Court will have no authority to trespass upon the powers of the Tribunal with which it is statutorily invested.
In the unreported judgment of this Court in The Board of Directors of the South Arcot Electricity Distribution Co. Ltd. vs N. K. Mohammed Khan, etc.(1) apparently the only argument advanced before this Court was that section 25FF applied to that case having regard to the fact that the terms of employment under the new employer were not less favourable than those immediately applicable to them before the transfer, and the Court proceeded to hold that the Labour Court was competent to determine the compensation.
(1) 518 The finding that the Labour Court was incompetent to decide .the applications of the workmen would be sufficient to dispose of the appeals before us.
But other arguments were advanced before us, and which have an important bearing on the claims made : we propose briefly to deal with these arguments.
Assuming that the Labour Court had jurisdiction to determine the liability of the Company to pay retrenchment compensation no order awarding retrenchment compensation could still be made without recording a finding that there was retrenchment of the workmen and compensation was payable for retrenchment.
Section 6 0 of the U.P. (which in its phraseology is somewhat different from section 25FF of the Industrial Disputes Act) provides : "Notwithstanding anything contained in Section 6 N no workman shall be entitled to compensation under that section by reason merely of the fact that there has been a change of employers in any case where the ownership or management of the undertaking in which he is employed is transferred, whether by agreement or by operation of law, from one employer to another Provided that (a) the service of the workman has not been interrupted by reason of the transfer; (b) the terms and conditions of service applicable to the workman after such transfer are not in any way less favourable than those applicable to him immediately before the transfer; and (c) the employer to whom the ownership or management of the undertaking is so transferred is, under the terms of the transfer or otherwise, legally liable to pay to the workman, in the event of his retrenchment, compensation on the basis that his service has been continuous and has not been interrupted by the transfer." In the present groups of appeals it is common ground that there was no interruption resulting from the undertaking being taken over by the Board.
The agreements between the Board and the workmen to admit the workmen into employment of the Board were reached before the undertakings of the Company were taken over.
The Company contended that the terms and conditions of service applicable to workmen after the transfer were not in any way less favourable to the workmen than those applicable to them immediately before the undertakings were taken ,over, and that the employer to whom the ownership or manage 519 ment of the undertakings were so transferred was, under the terms of the transfer or otherwise, legally liable to pay to the workmen, in the event of their retrenchment, compensation on the basis that their services had been continuous and had not been interrupted by the taking over.
The workmen denied that claim.
The Labour Court could award compensation only if it determined the matter in controversy in favour of the workmen it could not assume that the conditions of the proviso to section 6 0 were fulfilled.
Section 6 0 is in terms negative.
It deprives the workmen of the right to retrenchment compensation in the conditions mentioned therein.
The Company asserted that the conditions precedent to the exercise of jurisdiction did not exist.
The workmen asserted the existence of the conditions.
Without deciding the issue, the Labour Court could not compute the amount of compensation payable to the workmen.
On the assumption that the workmen had been retrenched and their claim fell within the proviso to section 6 0.
It was urged by Mr. Goyal on behalf of the workmen that this plea was not raised or argued before the Labour Court, and it cannot be permitted to be raised in this Court.
But this contention was raised in the reply filed by the Company, and the judgment of the Labour Court does indicate that its authority to decide that question was disputed.
We are unable to hold that the objection though raised was not urged before the Labour Court, and on that account to confirm the decision of the Labour Court which until the matter in controversy was decided could not be rendered.
Even if, therefore, the Labour Court was competent to entertain the dispute relating to award of retrenchment com pensation, the order made by the Labour Court must be set aside.
One more contention raised at the Bar by Mr. Chagla for the Company may be considered.
It was urged that the obligation to pay retrenchment compensation in the event of liability arising must in law be deemed to be taken over by the Board.
In The Board of Directors of the South Arcot Electricity Distribution Company Ltd. vs N. K. Mohammad Khan, etc.(1), to which we have already made a reference, it was contended on behalf of the Electricity Company that the liability to pay retrenchment cornpensation did not fall on the licensee, but on the Madras Government.
This Court held, having regard to the scheme of the Act that if retrenchment compensation is payable, it is the original undertaking which remains liable, and not the undertaking which takes over the business.
Counsel however relied upon sections 6 and 7 of the , in support of his plea that the liability to pay retrenchment compensation rests upon the (1) 14Sup.
Cl/69 4 520 undertaking which takes over the undertaking.
Section 6 of the , provides : "(1) Where a license has been granted to pay person, not being a local authority, the State Electricity Board shall (a) in the case of a license granted before the commencement of the Indian Electricity (Amendment) Act, 1959, on the expiration of each such period as is specified in the license; and (b) have the option of purchasing the undertaking and such option shall be exercised by the State Electricity Board serving upon the licensee a notice in writing of not less than one year requiring the licensee to sell the 'Undertaking to it at the expiry of the relevant period referred to in this sub section.
ln the present case notice was given of termination of the license after the expiry of the period of the original license and the Board took over the undertaking of the Company.
Section 7 of the provides : "Where an undertaking is sold under section . 6 then upon the completion of the sale or on the date on which the undertaking is delivered to the intending purchaser under sub section (6) of section 6 (i) the undertaking shall vest in the purchaser . . free from any debt, mortgage or similar obligation of the licensee or attaching to the undertaking : Provided that any such debt, mortgage or similar obligation shall attach to the purchase money in substitution for the undertaking; (ii) the rights, powers, authorities, duties and obligations of the licensee under his license shall stand transferred to the purchaser and such purchaser shall be deemed to be the licensee : Provided that where the undertaking is sold or delivered to a State Electricity Board or the State Government, the license shall cease to have further operation.
" 521 It is clear that when the undertaking vests in the purchaser, any debt mortgage or similar obligation attaches to the purchase money in substitution of the undertaking.
The liability to pay retrenchment compensation is a debt : if it arises on transfer it will attach to the purchase money payable to the Company in substitution for the undertaking.
Sections 6 and 7 of the do not support the case of the Company that the liability is enforceable against the Board after it takes over the undertakings.
The provisions of sections 57 and 57A of the Indian , also do not assist the case of the, Company.
Sections 57 & 57A of the , deal with the licensee 's charges to consumers and the Rating Committees.
By the Sixth Schedule dealing with financial principles and their application, it is provided by cl.
TV that certain amount shall be appropriated towards Contingencies Reserve from the revenues of each year of account.
By cl.
V of the Sixth Schedule it is provided : "(1) The Contingencies Reserve shall not be drawn upon during the currency of the licence except to meet such charges as the State Government may approve as being (a) expenses or loss of profits arising out of accidents, strikes or circumstances which the management could not have prevented; (b) expenses on replacement or removal of plant or works other than expenses requisite for normal maintenance or renewal; (c) compensation payable under any law for the time being in force and for which no other provision is made.
(2) On the purchase of the undertaking, the Contingencies Reserve, after deduction of the amounts drawn under sub paragraph (1), shall be handed over to the purchaser and maintained as such Contingencies Reserve : Provided that where the undertaking is purchased by the Board or the State Government, the amount of the Reserve computed as above shall, after further deduction of the amount of compensation, if any, payable to the employees of the outgoing licensee under any law for the time being in force, be handed over to the Board or the State Government, as the case may be." 522 Clause V only provides for the appropriation of the Contingencies Reserve : it requires an undertaking to hand over the Contingencies Reserve to the purchaser.
If any amount of compensation is payable to the employees of the outgoing licensee under any law for the time being in force, it is chargeable to the Contingencies Reserve.
If the retrenchment compensation becomes properly due to the employees of the Company, it would, by virtue of cl.
V sub cl.
(2) proviso, be charged upon the Contingencies Reserve and the balance alone would be handed over to the purchaser.
It was urged that the Contingencies Reserve has been paid over to the purchaser.
There is, however, no finding by the Labour Court in that behalf.
If it be found in appropriate proceedings that retrenchment compensation is payable to the workmen and the Contingencies Reserve out of which it is payable has been handed over to the Board, the charge for payment of that amount may attach to that amount.
On that matter we need express no opinion at this stage.
Finally it was contended and that contention relates only to the cases of 56 workmen in the Lucknow undertaking that the workmen who had not availed themselves of earned leave were ,entitled to compensation equal to thirty days wages.
But we do not think that any such compensation is statutorily payable.
So long as the Company was carrying on its business, it was obliged to give facility for enjoying earned leave to its workmen.
But after the Company closed its business, it could not obviously give any earned leave to those workmen, nor could the workmen claim any compensation for not availing themselves of the leave.
In the absence of any provision in the statute governing the right to compensation for earned leave not availed of by the workmen before closure, or transfer of an undertaking, we do not think that any such compensation is payable.
On the view taken by us that the Labour Court was incom petent to determine the question as to liability to pay retrenchment compensation, these appeals must be allowed and the petitions under section 6 H(2) filed by the respondents must be dismissed.
There will be no order as to costs throughout.
G.C. Appeals allowed.
