vil Appeals Nos.
893 to 892 and 1381 to 1386 of 1966.
Appeals from the judgment and order dated December 7, 1962 of the Andhra Pradesh High Court in Case Referred No. 24 of 1956.
D. Narsaraju, P. Ramrao, K.R. Chaudhuri and K. Rajendra Chaudhuri, for the appellants (in C.As.
Nos. 893 to.
898 of 1966) and the respondents (in C.As.
1281 to 1386 of 1966).
Jagdish Swarup, Solicitor General, S.K. Aiyar and R.N. Sachthey, for the respondent (in C.As.
Nos. 893 to 898 of 1966) and ' the appellant (in C.As.
1381 to 1386 of 1966).
The Judgment of the Court was delivered by Ramaswami, J.
The assessee who Is the Kartha of a Hindu Undivided Family was assessed in that status for the relevant assessment years, 1944 45, 1945 46, 1946 47 not only to incometax but also to excess profits tax.
On February 1, 1941 he purchased from Randhi Appalaswamy (hereinafter referred to as the vendor) a spinning mill known.
as Sri Satyanarayana Spinning 728 Mills, Rajahmundry for a sum of Rs. 54,731.
The purchase was made at a period when there was litigation between the sons of the vendor and the vendor in respect of the spinning mill and other properties.
The sons had filed a suit against the father, the vendor, claiming the schedule properties including the mill as joint family properties and for partition of the same.
The vendor claimed that the properties were his self acquired properties.
The District Judge, Rajahmundry held that the properties were the self acquired properties of the vendor and dismissed the suit of the plaintiffs.
Against the judgment of the District Judge an appeal was filed in the Madras High Court, being A.S. No. 175 of 1938.
While the appeal was pending, on February 1, 1941 the assessee purchased the mill from the vendor who purported to sell the same as the sole owner.
In A.S. No. 175 of 1938 the Madras High Court held that the properties of the vendor were not his self acquired properties but were joint family properties in which the plaintiffs had a two thirds share.
Against this judgment the vendor preferred an appeal to the Privy Council.
While that appeal was pending the assessee had submitted returns for the relevant assessment years.
However, before the assessments were taken up the assessee entered into a compromise with the plaintiffs on September 7, 194S by virtue of which he got a release of the interest of the vendor 's sons on payment of Rs. 1,15,000.
While the appeal was pending before the Privy Council the plaintiffs had applied to the High Court for recovery of their share of the profits.
The High Court appointed the assessee as the Receiver directing him to deposit the profits in the High Court.
The assessee deposited a sum of Rs. 1,09,613 for the year 1944 45, Rs. 31,087 for the year 1945 46 and Rs. 4,775 for the year 1946 47.
Under the compromise the assessee was entitled to withdraw these amounts on payment of Rs. 1,15,000.
The Privy Council decided the appeal on July 2, 1947 reversing the order of the High Court and restoring that of the District Judge holding that Appalaswamy was the absolute owner of the mill and the sons had no right, title or interest therein.
On receipt of the Privy Council 's decision which finally determined the rights of the parties and the ownership of the assessee in the mill, the Income tax Officer issued on March 2, 1948 a notice under section 34 of the Income tax Act in respect of Rs. 1,09,613 received by the assessee as lease income of the mill.
It was contended for the assessee (1 ) that the proceedings initiated under section 34 of the Act for the year 1944 45 assessment were invalid in law as there was no new information leading to the discovery that income had escaped assessment, (2 ') that in any event the assessee was entitled to set off the sum of Rs. 1,15,000 paid to the sons of Appalaswamy under the compromise approved by the High Court for releasing their rights.
if any, in the mill against the assessee 's income from the mill.
The 729 Income tax Officer rejected these contentions and treated the whole amount of Rs. 1,15,000 as paid toward capital expenditure in acquiring an asset.
The Appellate Assistant Commissioner rejected the appeal of the assessee.
The Tribunal affirmed the order of the Appellate Assistant Commissioner.
It held in the first place that the assessee had not disclosed the impugned source of income from the mill in his original assessment, that the matter as to the assessee 's ownership of the mill was sub judice and that the decision of the Privy Council constituted information not only of law but also as to the factum of the ownership of the Mill and the income therefrom.
The Tribunal expressed the view that the sum of Rs. 1,15,000 could not be allowed to be set off against the assessee 's income from the mill as it was an ex gratia payment to the sons of Appalaswamy who had no right, title or interest in the mill and it was paid in order to perfect a supposed defective title and as such was of capital nature.
Thereafter the Income tax Appellate Tribunal stated a case to the High Court under section 66(2) of the Indian Income tax Act, 1922 on the following questions of law: "R. A. NO. 779 which relates to the assessment year 1944 45: (1) Whether on the facts and in the circumstances of the case, in respect of the assessment year 1944 45, the assessment made on the assessee in the status of a Hindu undivided family in respect of income received by him as Receiver could be justified notwithstanding the provisions of section 41 of the Act ? (2) Whether, on the facts and in the circumstances of the case, the assessment of the entire income of Rs. 1,09,613 in the hands of the assessee is valid in the face of the compromise memo, dated 7 9 1945 approved by the Court? (3) Whether, on the facts and in the circumstances of the case, the assessee is not entitled to set off Rs. 1,15,000 being the amount paid to the minors for releasing their fights in the property from out of the amount received from the mill ? R.A. No. 780 which relates to assessment year 1945 46: (1) Whether on the facts and in the circumstances of the case, the assessment made under section 34 of the Act is valid in law ? (2) Whether on the facts and in the circumstances of the case, in respect of the assessment year 1945 46, 730 the assessment on the assessee in the status of a Hindu undivided family in respect of the income received by him as Receiver could be justified notwithstanding the provisions of Section 41 of the Act ? (3) Whether, on the facts and in the circumstances of the case, the assessment of the entire income of Rs. 31,087 in the hands of the assessee is valid in the face of the compromise memo, dated 7 9 1945 approved by the Court ? (4) Whether, on the facts and in the circumstances of the case, the assessee is not entitled to set off Rs. 1,15,000 being the amount paid to the minors for releasing their rights in the property from out of the amount received from the mill ? R.A. No. 781 which relates to assessment year 1946 47: (1) Whether, on the facts and in the circumstances of the case, in respect of the assessment year 1946 47 the assessment on the assessee in the status of a Hindu undivided family in respect of income received by him as Receiver could be justified, notwithstanding the provisions of section 41 of the Act ? (2) Whether, on the facts and in the circumstances of the case, the assessment of the entire income of Rs. 4,775 in the hands of the assessee is valid in the face of the compromise memo, dated 7 9 1945 approved by the Court ? (3) Whether on the facts and in the circumstances of the case, the assessee is not entitled to set off Rs. 1,15,000 being the amount paid to the minors for releasing their right in the property from out of the amount received from the Mill ?; ' The Appellate Tribunal pointed out in the statement of the case that question No. 1 in R.A. No. 780 for the assessment year 1945 46 pertained to the earlier assessment year 1944 45 in R.A. No. 779 and also that question No. 2 in R.A. No. 780 and R.A. No. 779 for the assessment year 1945 46 and the corresponding excess profits tax assessment did not arise in that year but pertained to the earlier assessment year 1944 45 in R.A. No. 779 and the corresponding excess profits tax assessment in R.A. No. 782.
The High Court answered question Nos. 1 and 2 in R.A. No. 779 and question No. 1 in R.A. No. 780 in the affirmative.
731 The High Court held that re assessment proceedings have been validly initiated under section 34 of the Act.
The High Court found that the assessment on the assessee in the status of Hindu Undivided Family in respect of income received by him as Receiver was proper.
The High Court thought that the basis of the compromise in the Madras High Court entered into between the assessee and the minor sons of the vendor Appalaswamy wherein the assessee paid Rs. 1,15,000 to the minor sons cannot be ignored.
The High Court negatived the contention of the Income tax Department that the sum of Rs. 1,15,000 was paid to cure a supposed defect in the title and that it was a capital payment.
Upon the interpretation of the terms of the compromise the High Court took the view that the amount of Rs. 1,15,000 was paid partly towards acquisition of capital asset and partly towards the discharge of the claim towards profits and hence it should be apportioned towards capital and income in the proportion of 90/85.
1381 to 1386 of 1966 are brought by certificate from the judgment of the High Court on behalf of the Commissioner of Income tax and C.A. Nos. 893 to 898 of 1966 were brought by special leave from the same judgment to this Court on behalf of the assessee.
After the Amending Act of 1939 and before the Amending Act of 1948 Section 34 stood as follows: "(1) If in consequence of definite information which has come into his possession the Income tax Officer, discovers that income, profits or gains chargeable to income tax have escaped assessment in any year, or have been under assessed, or have been assessed at too low a rate, or have been the subject of excessive relief under this Act the Income tax Officer may in any ease in which he has reason to believe that the assessee has concealed the particulars of his income or deliberately furnished inaccurate particulars thereof at any time within eight years, and in any other case at any time within four years of the end of that year, serve on the person liable to pay tax on such income profits or gains or in the case of a company on the principal officer thereof a notice containing all or any of the requirements which may be included in a notice under sub section (2) of section 22, and may proceed to assess or re assess such income, profit or gains, and the provisions of this Act, shall.
so far as tony be, apply accordingly as if the notice were a notice issued under that sub section.
. . . . . (2) No order of assessment under section 23 or of assessment or re assessment under sub section (1) of this 732 section shall be made after the expiry, in any case to which clause (c) of sub section (1) of section 28 applies, of eight years, and in any other case, of four years from the end of the year, in which the income, profits or gains were first assessable.
The first question arising in this case is whether the proceeding under section 34 is legally valid.
It was contended by Mr. Narasaraju that the decision of the Privy Council could not be said to be definite information within the meaning of the section.
It was said that the Income tax Officer was fully aware of the circumstances of the case and the assessee had placed all the relevant facts before him namely that under the High ' Court 's judgment the vendor was only entitled to one third share of the income pending the decision of the appeal before the Privy Council.
In our opinion there is no justification for tiffs argument.
It is not true to say that the assessee brought all the relevant facts before the Income tax Officer.
On the Contrary he deliberately suppressed the fact that there was a compromise between himself and the plaintiffs under which he was entitled to the whole of the income from the mill.
At any rate the Privy Council 's decision which determined the rights of the parties irrespective of the compromise did constitute definite information within the meaning of section 34 of the Income tax Act.
This view is borne out by the decision of this Court in Maharaja Kumar Kamal Singh vs Commissioner of Income tax.
(1) In that case the Income tax Officer had, following the decision of the High Court in Kamakhya Narain Singh 's case(" ') omitted to bring to assessment for the year 1945 46 the sum of Rs. 93,604 representing interest on arrears of rent due to the assessee in respect of agricultural land on the ground that the amount was agricultural income.
Subsequently the Privy Council, on appeal from that decision held that interest on arrears of rent payable in respect of agricultural land was not agricultural income.
As a result of this decision the Income tax Officer initiated re assessment proceedings under section 34(1)(d) of the Income tax Act and brought the amount of Rs. 93,604 to tax.
In these circumstances it was held by this Court firstly that the word information in section 34(1)(b) included information as to the true and correct state of the law, and so would cover information as to relevant judicial decisions, secondly that 'escape ' in section 34(1) was not confined to cases where no return had been submitted by the assessee or where income had not been assessed owing to inadvertence or oversight or other lacuna attributable to the assessing authorities.
But even in a case where a return had been (1) (2) 733 submitted, if the Income tax Officer had erroneously failed to tax a part of the assessable income, it was a case where that part of the income had escaped assessment.
The decision of the Privy Council, therefore, was held to be information within the meaning of section 34( 1 ) (b) and the proceedings for re assessment were validly initiated.
In our opinion the principle of this decision governs the present case and it must be held that the proceedings initiated under section 34 for the assessment year 1944 45were legally valid.
It was stated on behalf of the appellant that in any case the income tax Officer could have legitimately assessed one third share of the income which was due to the assessee according to the judgment of the Madras High Court and there was escape only to the extent of two third share of the income.
This argument is not of much avail to the appellant because once proceedings under s.34 are taken to be validly initiated with regard to two third share of the income, the jurisdiction of the Income tax Officer cannot be confined only to that portion of the income.
Section 34 in terms states that once the Income tax Officer decides to reopen the assessment he could do so within the period prescribed ' by serving on the person liable to pay tax a notice containing all or any of the requirements which may be included in a notice under section 22(2) and may proceed to assess or re assess such income, profits or gains.
It is, therefore, manifest that once assessment is reopened by issuing a notice under sub section
(2) of section 22 the previous under assessment is set aside.
and the whole assessment proceedings start afresh.
When once valid proceedings are started under section 34(1)(b) the Income tax Officer had not only the jurisdiction but it was his duty to levy tax on the entire income that had escaped assessment during that year.
The second question involved in this case is whether the High Court was right in holding that any portion of the amount of Rs. 1,15,000 was liable to be treated as business expenditure.
It is well established that where money is paid to perfect a title or as consideration for getting rid of a defect in the title or a threat of litigation the payment would be capital payment and not revenue payment.
What is essential to be seen is whether the amount of Rs. 1,15,000 was paid for bringing into existence a right or asset of an enduring nature.
In other words if the asset which is acquired is in its character a capital asset, then any sum paid to acquire it must surely be capital outlay.
Money paid in consideration of the acquisition of a source of profit or ' income is capital expenditure both on principle and authority.
In Atherton vs British Insulated and Helsby Cables Ltd.(1) Viscount Cave said: "But where an expenditure is made, not only once for all, but with a view to bringing into existence an (1) , 213.
734 asset or an advantage for the enduring benefit of a trade, I think that there is very good reason (in the absence of special circumstances leading to an opposite conclusion) for treating such an expenditure as properly attributable not to revenue but to capital.
" In Commissioner of Taxes vs Nchanga Consolidated Copper Mines Ltd.(1) Lord Radcliffe observed at p. 960: "Courts have stressed the importance of observing a demarcation between the cost of creating, acquiring or enlarging the permanent (which does not mean perpetual) structure of which the income is to be the produce or fruit and the cost of earning that income itself or performing the income earning operations.
Probably this is as illuminating a line of distinction as the law by itself is likely to achieve.
" It is, however, contended on behalf of the assessee that the amount of Rs. 1,15,000 was paid partly for the acquisition of capital asset and partly to discharge the claim towards profits and hence there should be an apportionment of , '.he amount.
It is not possible to accept this contention.
It appears from the order of the High Court that the value of the mill was fixed at Rs. 1,15,000 after taking into consideration the fact that the mill was built on a leasehold premises.
The value of the machinery was fixed at Rs. 1,36,000 and the leasehold interest was fixed at Rs. 14,000.
On this basis the share of the minors was taken to be Rs. 90,000.
In respect of the profits the claim of the plaintiffs was taken to be Rs. 85,000.
The total claim was therefore Rs. 1,75,000 so that the offer of Rs. 1,15,000 for the release of the claim of the plaintiffs in the mill was held to be .fair.
The High Court.
therefore, certified the compromise to be for the benefit of the minor plaintiffs.
In the course of its order, dated September 7, 1945 the High Court observed: "There are, however, numerous risks which the continuance of the litigation would necessarily involve.
The Privy Council might hold that the null was the selfacquired property of the father, in which case the plaintiffs would get nothing and would incur a liability for costs.
It might also be held that, though the property was the family property, the father was entitled as the natural guardian to sell the interests of minor sons in discharge of a binding family obligation.
There is the further possibility that by the time the litigation ends the property will have deteriorated and its value will have (1) 735 been materially reduced.
by the termination of the lease of the land.
Taking all these contingencies into consideration we are of opinion that the offer made by the purchaser of Rs. 1,15,000 for the release of the claim, if any, of the two sons in the mill sold to him by their father is a fair offer, the acceptance of which would be beneficial to the minor second plaintiff.
" It is true that the High Court took into consideration the income from the mill in testing whether the offer made by the purchaser of Rs. 1,15,000 for the release of the Claim of the plaintiffs was a fair offer.
But that does not mean that the sons of Appalaswamy were given as a result of the compromise a share in the profits of the assessee.
It is clear from the circumstances of this case that the payment of Rs. 1,15,000 was made by the assessee in order to perfect his title to capital asset and the assessee is not entitled to set off any portion of the amount as attributable to the lease money.
It was a lump sum payment for acquisition of a capital asset and the claim of the plaintiffs for the lease money from the property was merely ancillary or incidental to the claim to the capital asset.
In our opinion the High Court was in error in holding that the amount should be apportioned between capital and income.
In the result so far as questions 3 and 4 in R.A. 779, questions 1 and 2 in R.A. 780 and questions 2 and 3 in R.A. 781 are concerned the answer is that the entire amount of Rs. 1,15,000 should be treated as capital payment and the assessee is not entiled to exclude from the income sought to be assessed in his hands any portion of that amount.
We accordingly allow C.A. Nos. 1381 to 1386 of 1966 to the extent indicated above.
C.A. Nos. 893 to 898 of 1966 are dismissed.
There will be no order as to costs in either of two sets of appeals.
C.A. Nos. 1381 to 1386/66 allowed.
C.A. Nos. 893 to 898/66 dismissed.
