l Appeal No. 2483 of 1968.
Appeal by special leave from the Award dated July 24, 1968 o,f the Labour Court, Meerut in Case No. 92 of 1966.
S.V. Gupte, D.N. Mukherjee and M.L. Car, for the appellant.
Mohan Kumaramangalam, M.K. Ramamurthi, Vineet Kumar, Shyamala Pappu and J. Ramamurthy, for the respondents.
The Judgment of the Court was delivered by Shelat, J.
In this appeal, by special leave, two questions arise: (1) whether standing orders govern the employees appointed before they ,are certified under the , 20 of 1946, and (2) whether the appellant company was entitled to terminate the service of a workman appointed as a probationer before the expiry of the period of probation except on the ground of misconduct.
The first question relates to 3 workmen, Alladin, Ram Prasad and Noorul Zaman, who were employed in 1929, 1935 and 1937 respectively, long before the company 's standing orders were certified and brought into force in 1951 and who were superannuated 811 under standing order 32 of the said standing orders.
Prior to 1951 there were no rules or conditions of service prescribing the age of superannuation.
Standing order 32 for the first time laid down 55 years as the age of superannuation.
Relying on standing order 32 the company served on the three workmen notices dated December 19, 1964, November 20, 1963 and January 27, 1964, who had by then attained the age of 58, 64 and 59 years, by which the company retired them with effect from January 1, 1965, December 29, 1963 and March 1, 1964 respectively.
The Labour Court, to which the dispute arising from the compulsory retirement was referred, held that the company 's standing orders having been certified long after these workmen were employed and the conditions of their employment not having provided any age of retirement, the company could not apply standing order 32 to them, and therefore, the orders of superannuation were bad, and directed their reinstatement and payment to.
them of their wages from the date of retirement till the date when they would be reinstated.
Thus, the question involved in this appeal is whether the company could retire 'by applying standing order 32 these three workmen, who admittedly had long passed the age of superannuation provided thereunder.
Counsel for the company argued that once the standing orders are certified and come into operation, they would, subject to their modification as provided under the Act, bind all workmen, irrespective of whether they were employed before or after they came into force ', and that therefore, the Labour Court was in error in holding to the contrary and ordering their reinstatement.
Mr. Kumaramangalam, on the other hand, argued ( 1 ) that the company 's action amounted to applying standing order 32 retrospectively, that was not warranted, for, if the standing orders were intended to be so applied, they would have so expressly provided, and (2) that in a previous reference, being Ref.
91 of 1964, between the appellant company and its workmen, this very Labour Court had decided that these standing orders did not apply to workmen previously employed, that an appeal was sought to be filed in this Court against that order but no special leave was granted, and therefore, that order became final.
Consequently, the company was not entitled to reagitate the same question, as it was precluded from doing so by principles analogous to the principle of res judicata.
The question as to whether standing orders were retrospective in their application can obviously arise only if they do not in law bind workmen previously employed.
Such a question can hardly arise if the provisions of the Act show, as contended by counsel for the Company, that once they are certified and come into force, they bind both the employer and all the workmen presently employed.
812 As observed in Shahdara (Delhi) Saharanpur Light Railway Company Ltd. vs Shahdara Saharanpur Railway Workers ' Union(1) the Act is a beneficent piece of legislation, its object being to require, as its preamble and its long title lay down, employers industrial establishments to define with sufficient precision the conditions of employment of workmen employed under them and to make them known to such workmen.
Before the passing of the Act, there was nothing in law to prevent an employer having different contracts of employment with workmen employed by him with different and varying conditions of service.
Such a state of affairs led to confusion and made possible discriminatory treatment between employees ,and employees though all of them were appointed in the same premises and for the same or similar work.
Such a position is clearly incompatible with the principles of collective bargaining and renders their effectiveness difficult, it not impossible.
To do away with such diversity and bargaining with each individual workman, the legislature provided by section 3 of the Act that every employer of an industrial establishment must, within 6 months from the date of the Act becoming applicable to his industrial establishment, submit to the certifying authority under the Act draft standing orders prepared by him for adoption in his industrial establishment providing therein for *all matters set out in the Schedule to the Act, and where model standing orders are prescribed to have such draft standing orders in conformity with them.
The draft standing orders are to be accompanied by particulars of workmen employed in the establishment as also the name of the union, if any, to which they belong.
This requirement clearly means particulars of the workmen in employment at the date of the submission of the draft standing orders for certification and not those only who would be employed in future after certification.
Under section 4, such draft orders 'are certifiable if they provide for all matters set out in the Schedule, are otherwise in conformity with the Act and are adjudicated as fair and reasonable by the certifying officer or the appellate authority.
Section 5 requires the certifying officer to forward a copy of the draft standing orders to the union or in its absence to workmen in the prescribed manner with a notice requiring objection, if any, from the workmen.
After giving the employer and the union or the workmen 's representatives an opportunity of being heard, the certifying officer has to decide whether or not any modification or addition to the draft submitted by the employer is necessary and then certify the draft standing orders 'and send copies thereof and of his order in that behalf to the employer, the union or the representatives of the workmen.
Section 6 confers the right of appeal to any person aggrieved by such order to the appellate authority, who, by his order, can.
either confirm or amend the standing orders.
Under section 7, such standing (1) 813 orders are to come into operation on the expiry of 30 days from the date on which their authenticated copies are sent by the certifying officer to the parties where no appeal against these orders is filed or where such appeal is filed on expiry of 7 days from the date on which copies of the appellate authority 's order are sent as required by section 6(2).
Section 9 requires the employer to post the standing orders 'as finally certified on boards maintained for that purpose at or near the entrance through which the majority of workmen inter the industrial establishment and in ' all departments thereof.
Section 10 confers the right to an employer or any of the workmen to apply for modification after expiry of 6 months from the date on which they of the last modification thereof came into operation.
The Schedule to the Act sets out matters which the standing orders must provide for.
These matters are classification of workmen, shift working, periods and hours of work, holidays, pay days, wage rates, conditions and procedure for applying for grant of leave, closing and reopening of sections of the industrial establishment, temporary stoppage: of work, liabilities and rights of the employer and the workmen arising therefrom, termination of employment, disciplinary action, penalties etc.
The obligation imposed on the employer to have standing orders certified, the duty of the certifying authority to adjudicate upon their fairness and reasonableness, the notice to be given to the union and in its absence to the representatives of the workmen, the right conferred on them to raise objections, the opportunity given to them of being heard before they are certified, the fight of appeal and the right to apply for modifications given to workmen individually, the obligation on the employer to have them published in such a manner that they become easily known to the workmen, all these provisions abundantly show that once the standing orders are certified and come into operation, they become binding on the employer and all the workmen presently employed as also those employed thereafter in the establishment conducted by that employer.
It cannot possibly be that such standing orders would bind only those who are employed after they come into force and not those who were employed previously but are still in employment when they come into force.
The right of being heard given to the union or, where there is No. union, to the representatives of the workmen, the right of appeal and the right to apply for modification given to workmen individually clearly indicate that they were provided for because the standing orders, as they emerge after certification, are intended to be binding on all workmen in the employment of the establishment at the date when they come into force and those employed thereafter.
Surely, the union or, in its absence, the representatives of workmen, who are given the right to raise objections either to the draft standing orders proposed by the employer or to the fairness and reasonableness of their provi 814 sions, could not have been intended to speak for workmen to be employed thereafter and not those whom they presently represent.
Besides, if the standing orders were to bind only those who are subsequently employed, the result would be that there would be different conditions of employment for different classes of workmen, one set of conditions for those who are previously employed and another for those employed subsequently, and where they are modified, even several sets of conditions of service depending upon whether a workman was employed before the standing orders are certified or after, whether he was employed before or after a modification is made to any one of them and would bind only a few who are recruited after and not the bulk of them, who though in employment were recruited previously.
Such a result could never have been intended by the legislature, for, that would render the conditions of service of workmen as indefinite and diversities, as before the enactment o,f the Act.
Why does section 3 (3) of the Act require the employer to give particulars of the workmen employed by him at the date of his submission of the draft standing orders unless the object of making him furnish the particulars was to have uniformity of conditions of service and to make the standing orders binding on all those presently employed.
That is why the Act also insists among other things that after they are certified they must be made known to all workmen by posting them at or near the entrance through which they pass and in the language known to the majority o,f them.
In Guest, Keen, Williams Pvt.
Ltd. vs
P.J. Sterling(1) a view apparent contrary to the one above stated was said to have been taken since it was held there that it was unfair in that particular case to fix the age of superannuation of previous employees by a subsequent standing order, which should apply in that matter to future entrants.
In that view the Court fixed 60 years as the age of retirement for such previous employees although the standing order had provided 55 years as the age of superannuation.
Salem Erode Electricity Distribution Company Ltd. vs Salem Erode Electricity Distribution Co. Ltd. Employees Union(2) this Court, however, took the same view which we have stated above and held that the provisions of the Act clearly indicated that matters specified in the Schedule to the Act should be covered by uniform standing orders applicable to all workmen employed in an industrial establishment and not merely to entrants employed after their certification.
The question arose out of an application made by the employer for modification of the existing standing orders by providing different rules relating to holidays and leave for employees appointed before a certain date and those appointed after that date.
Negativing such a modification, the Court, after examining (1) ; (2) ; 815 the relevant provisions of the Act, stated at pages 504 and 505 as follows: "One has ' merely to.
examine these clauses one by one to be satisfied that there is no scope for having two separate Standing Orders in respect to any one of them.
Take the case of classification of workmen.
It is inconceivable that there can be two separate Standing Orders in respect of this matter.
What we have said about classification is equally true ,about each one of the other said clauses; and so, the conclusion appears to be irresistible that the object of the Act is to, certify Standing Orders in respect of the matters covered by the Schedule; and having regard to these matters, Standing Orders so certified would be uniform and would ,apply to all workmen alike who are employed in any industrial establishment.
On principle, it seems expedient and desirable that matters specified in the Schedule to the Act should be covered by uniform Standing Orders applicable to all workmen employed in an industrial establishment.
It is not difficult to imagine how the application of two sets of Standing Orders in respect of the said matters is bound to lead to confusion in the working of the establishment and cause dissatisfaction amongst the employees.
If Mr. Setalvad is right in contending that the Standing Orders in relation to these matters can be changed from time to time, it may lead to the anomalous result that in course of 10 or 15 years there may come into existence 3 or 4 different sets of Standing Orders applicable to the employees in the same industrial establishment, the application of the Standing Orders depending upon the date of employment of the respective employees.
That, we think, is not intended by the provisions of the Act.
" At page 509 to 510 the Court referred to.
the case of Guest, Keen, Williams Private Ltd. (1), relied on by the employers ' counsel, and explained why the Court had fixed 60 years as the age of superannuation ,for the employees appointed before the standing orders were certified although the standing orders had fixed 55 years as the.
age of superannuation stating that: "that course was adopted under the special and unusual circumstances expressly stated in the course of the judgment." (1) ; LISSupCI/69 8 816 This decision thus confirms the view taken by us that the object of the Act is to have uniform standing orders providing for the matters enumerated in the Schedule to.
the Act, that it was not intended that there should be different conditions of service for those who are employed before and those employed after the standing orders come into force, and finally, that once the standing orders come into force, they bind all those presently in the employment of the concerned establishment as well those who are appointed thereafter.
Counsel for the workmen, however, drew our attention to.
the award in Ref.
91 of 1964 under section 4(k) of the U.P.
That reference, no doubt, was between the appellant company and its workmen and the question decided there was whether the company was right in compulsorily retiring the six workmen there concerned under these very standing orders although they were employed.
before they were certified and came into force.
The Labour Court, relying on Workmen of Kettlewell Bullen & Co. Ltd. vs Kettlewell Bullen & Co. Ltd.(1) which in turn had relied on Guest, Keen, Williams ' case(2), held that Standing Order 32 of these Standing Orders could not be applied to those previously appointed and that, therefore, the company 's action in retiring those workmen was.
not justified.
We may mention that the case of Kettlewell Bullen & Co.(1) was not one concerned with Standing Orders but with rules made by the company and this Court, relying on the decision in Guest, Keen, Williams Private Ltd. (2) held that where the rules of retirement are framed by the company they would have no application of its prior employees unless such employees have accepted the new rules.
It is clear that neither the case of Kettlewell Bullen & Co.(1) nor the case of Guest, Keen, Williams Private Ltd.(2) in the fight of the explanation given in the case of Salem Erode Electricity Distribution Ca. Ltd.(a), was applicable and the Labour Court was, therefore, clearly in error in basing its award on the decision in the case of Kettlewell Bullen & Co. (1).The argument, however, was that even if that award was erroneous, the company did not appeal against it, consequently it became final and the issue there decided being the same and between the same parties, principles analogous to the principle of res judicata would apply and therefore no relief should be granted in the present case to the company.
It is.
true, as stated in The Newspapers Ltd. vs The State Industrial Tribunal, U.P.(4) that an award bind 's not only the individualS present or represented but all workmen employed in the establishment and even future entrants.
But that principle is rounded on the essential condition for the (1) , (2) ; (3) (4) ; , 761. 817 raising of an industrial dispute itself.
If an industrial dispute can be raised only by a group of workmen acting on their own or through their union, the conclusion must be that all those who sponsored the dispute ,are concerned in it and therefore bound by the decision on such dispute.
(see M/s. New India Motors (P) Ltd. vs
K.T. Morris)(1).
Such a consideration, however, is not the same as the principle of res judicata or principles analogous to res judicata.
In Workmen vs Balmer Lawrie & Co.(2) no doubt, a case of revision of wage scales, this Court cautioned against applying technical considerations of res judicata thereby hampering the discretion of industrial adjudication.
(see also Shahdara (Delhi) Saharanpur Light Railway Co. Ltd. vs Shahdara Saharanpur Railway Workers ' Union(a).
How inexpedient it is to apply such a principle.
is evident from the fact that the 'award in Ref.
91 of 1964 was based on the decision in Kettlewell Bullen & Co. Ltd. (4) which in turn had followed the case of Guest, Keen, Williams Private Ltd.(5) on the supposition (which, as aforesaid, was no.t correct) that standing orders are not binding on those who are employed prior to their certification and their coming into force.
The company, presumably, did not challenge the correctness of that award because it was perhaps then thought that was the law laid down in Guest, Keen, Williams Private Ltd.(5).
The consequence of holding that the company is barred by principles analogous to res judicata would be that there would be two sets of conditions of service, one for those previously employed and the other for those employed after the standing orders were certified, a consequence wholly incompatible with the object and policy of the Act.
The very basis of the award in Ref.
91 of 1964, namely, the wrong understanding of the decision in Guest, Keen, Williams Private Ltd.(5), having gone, it becomes all the more difficult and undesirable to perpetuate the distinction made therein between those who were previously appointed and those appointed subsequently and to refuse on such an untenable distinction relief to the company.
The award in Ref.
91 of 1964 was made on May 24, 1965 when it was believed that the decision in Guest, Keen, Williams Co. Ltd.(5) laid down the principle that standing orders would not bind workmen previously employed.
That was not so was clarified in the case of Salem Erode Electricity Distribution Co. Ltd.(6), the decision in which was pronounced on November 3, 1965 removing thereby any possible misapprehension.
The present reference was made on June 23, 1966, tong after the decision in Salem Erode Electricity Distribution Co. Ltd.(6) and the Labour Court gave the award impugned in this appeal on July 24, 1968.
Thus, both the Reference and the award were made in circumstances different from those which (1) , 357.
(2) ; (3) (4) (5) ; (6) ; 818 prevailed when Ref.
91 of 1964 was made and disposed of, a factor making it doubtful the application of a principle such as res judicata.
The second question relates to the workman, Shameem Khan.
The company appointed him under a letter of appointment dated December 2, 1965 to the post of a cleaner as a probationer for 6 months with discretion to the resident engineer to extend that period.
The letter also stated that during his probationary period his service would be liable to termination without any notice and without assigning any reason therefore and that he would not be deemed to have been confirmed automatically in the post on the expiry of the probation period unless so advised in writing.
The workman worked ,as such probationer till February 28, 1966 when he was served with a memorandum that his service was terminated as from the close of that day.
The workman 's case was that the company had no right to terminate his service before the expiry of the 6 months period of probation which is the period prescribed by standing order 2(c), that the stipulation in the letter of appointment that his service was liable to termination during the probation period was contrary to.
that standing order, and that therefore, that stipulation was not valid, and lastly, that the said order, though apparently one of termination simpliciter, was not a bona fide order, was in truth punitive m nature, and therefore, could not be passed without an opportunity of being heard having been given to him in a properly held enquiry.
The ,fact is that no such enquiry was held and no opportunity was given to the workman to explain any misconduct for which he could be removed or dismissed.
The evidence before the Labour Court was that the concerned workman had unauthorisedly used the motor cycle belonging to one Sidhana, a shift engineer in the company and that motorcycle met with an accident while the workman was using it causing damage to it.
Three days after that accident a report alleging that his work as a probationer was unsatisfactory was made by his superior officer.
On this evidence the Tribunal came to the conclusion that the impugned order was not an order of termination simpliciter, that though couched in that language it was.
passed as a punishment or the workman having used that vehicle without the consent of its owner and was, therefore, an order of dismissal.
The Tribunal was also of the opinion that the said report alleging unsatisfactory work by the.
workman was colourable and made at the instance of the shift engineer or at any rate was inspired by the s.aid incident.
In this view the Labour Court held that the exercise of power to terminate the service of the workman was not bona fide and consequent it set aside that order and directed his reinstatement.
819 Now, it is a well settled principle of industrial adjudication that even if an impugned order is worded in the language of a simple termination of service, industrial tribunals can look into the facts and circumstances.
of the case to ascertain if it ' was passed in colourable exercise of the power of the management to terminate the service of an employee and find out whether it was in fact passed with a view to punish him.
The letter of appointment clearly states that the workman, Shameem Khan, was appointed as a probationer for a period of 6 months with power to the resident engineer to extend the period of probation.
Ordinarily, that would mean that at the end of the probation period the company would have to decide whether to confirm him to a permanent post or, if that is not possible, to terminate his service.
Standing order 2 (c) provides that a probationer is 'an employee who is provisionally employed to fill a permanent vacancy in a post and who has not completed the period of probation thereunder.
It also lays down that the normal period of probation shall be 6 months but the resident engineer has the discretion to extend that period, the maximum period of probation being 12 months in all.
Ordinarily, this would mean that a probationer 's service cannot be terminated except for some misconduct until the expiry of the probation period.
The letter of appointment, No. doubt, contained a provision that the service of the workman was liable to.
termination even during the probationary period.
That provision, however, must be read to mean that the appointment was subject to the management 's power of termination as provided in the standing orders.
Standing order 14 provides for such a power 'and lays down that the service of "any employee" (which expression includes a probationer as is clear from the classification of employees in standing order 2) can be terminated on grounds (a) to (f) therein set out.
It is quite clear that the termination of service of the concerned workman cannot be attributed to any one of these grounds.
Therefore, that order cannot be said to have been passed conformity with the power to terminate his service under the standing orders.
But apart from this consideration, the Labour Court came to a finding on the evidence before it that the real reason for passing the impugned order was not the alleged unsatisfactory work on the part of the workman but his having unauthorisedly used the motorcycle and causing damage to.
it, that the order was punitive and not a Simple termination of service and was therefore in colourable exercise of the power of termination.
This finding is clearly one of fact and meant that the Labour Court rejected the evidence led by the management that the work of the concerned workman was ,found unsatisfactory.
It is impossible to say from the evidence before the Labour Court that finding was perverse o.r such as could not be reasonably arrived at.
In that view, it is 820 impossible to interfere with the order of the Labour Court relating to workman, Shameem Khan.
In the result, the appeal is partly ,allowed.
The order of the Labour Court in connection with the 3 workmen whom the company retired, is set aside but its order relating to workman, Shameem Khan, is confirmed.
In accordance with the order, passed by this Court on January 24, 1969, while granting stay to the appellant company, the company will pay to the workman, Shameera Khan, interest at 6% per annum on the amount of the arrears of wages still due to him under the order of the Labour Court.
As the appeal is partly allowed and partly dismissed, there will be nO order as to costs.
V.P.S. Appeal partly allowed.
