Civil Appeal No. 2321 of 1968.
Appeal by Special Leave from the Judgment and Order dated the 1st November, 1968 of the Madhya Pradesh High Court, Indore Bench in Civil Miscellaneous Appeal No. 111 of 1967.
C.K. Daphtary and B. Dutta for the Appellant.
P.C. Khanna for Respondent No. 1.
The Judgment of the Court was delivered by J.
C. SHAH, AG.
C.J. Pratap Singh, Preetam Singh and Diwan Singh are three brothers.
Pratap Singh and Preetam Singh carried on business in partnership, at three places (1) Pipliya in Madhya Pradesh, in the name of the Jaora Slate Pencil Works; (2) Bombay, in the name of Partap Brothers; and (3) Nagpur, in the name of Nice Tiles and Marble, Nagpur.
By an agreement dated December 18, 1965 disputes between Pratap Singh and Preetam Singh relating to the partnership business were referred to the arbitration of their brother Diwan Singh.
The arbitrator entered upon the reference, but he was unable to complete the reference within four months.
Diwan Singh applied to the Court of the Subordinate Judge, Delhi, under section 28 of the Arbitration Act for extension of time.
Preetam Singh objected to the jurisdiction of the Subordinate Judge at Delhi to entertain the application.
The Subordinate Judge overruled the objection and granted extension of time for making the award.
A revision application preferred against the order is pending before the High Court of Delhi.
778 In the meanwhile Preetam Singh filed an action in the Court of the Additional District Judge, Mandsaur against Pratap Singh and Pritipal Singh (brother in law of Preetam Singh) for a decree for rendition of account of the dealing in respect of the Jaora Slate Pencil Works and for appointment of a receiver.
By amendment of the plaint a claim for dissolution of partnership was also made.
Pratap Singh applied under section 34 of the for stay of the suit, and the application was granted.
But the Additional District Judge directed that a receiver be appointed of the properties of the Jaora Slate Pencil Works at Pipliya.
Against that order an appeal was carried to the High Court of Madhya Pradesh.
The High Court was of the view that a case was made out for the appointment of the receiver.
The Court further held that having regard to the proceedings pending in the High Court at Delhi it was a case in which without adjudicating upon the jurisdiction of the Subordinate Judge at Delhi, the application for appointment of the receiver was maintainable.
Against that order, with special leave, this appeal has been preferred.
The only question argued in this appeal is about the jurisdiction of the Additional District Judge, Mandsaur to entertain the suit and to appoint a receiver.
The relevant statutory provisions may in the first be noticed.
By cl. 3 of Sch. 1 of the the arbitrator is required to make an award within four months after entering on the reference.
Section 28 of the Act provides that the Court may, if it thinks fit, whether the time for making the award has expired or not and whether the award has been made or not, enlarge from time to time the time for making the award, and the expression "Court" is defined in section 2 (c) as meaning "a Civil Court having jurisdiction to decide the questions forming the subject matter of the reference if the same had been the subject matter of a suit, but * * * * * Section 31 of the Act provides.
(1) . . (2) . . (3) All applications regarding the conduct of arbitration 779 proceedings or otherwise arising out of such proceedings shall be made to the Court where the award has been, or may be, filed, and to no other Court.
(4) Notwithstanding anything contained elsewhere in this Act or in any other law for the time being in force, where in any reference any application under this Act has been made in a Court competent to entertain it, that Court alone shall have jurisdiction over the arbitration proceedings and all subsequent applications arising out of that reference and the arbitration proceedings shall be made in that Court and no other Court.
" Section 34 of the Act provides for stay of a suit.
In so far as it is material it enacts.
"Where any party to an arbitration agreement . commences any legal proceedings against any other party to the agreement . in respect of any matter agreed to be referred, any party to such legal proceedings may, at any time before filing a written statement or taking any other steps in the proceedings, apply to the judicial authority before which the proceedings are pending to stay the proceedings; and if satisfied that there is no sufficient reason why the matter should not be referred in accordance with the arbitration agreement and that the application was, at the time when the proceedings were commenced, and still remains ready and willing to do all things necessary to the proper conduct of the arbitration such authority may make an order staying the proceedings.
" An application for stay of the suit pending before the Additional District Judge, Mandsaur was made by Pratap Singh and it was granted.
But thereby the jurisdiction of the Court to pass appropriate orders for protecting the subject matter of the suit was not excluded.
An application for appointment of a receiver could be granted notwithstanding the order of stay of suit under section 34 of the .
But it was urged that it is open to the Court as defined in section 2 (c) under section 41 read with the Schedule to the 780 to appoint a receiver of any other property in dispute or in relation to any proceedings before the arbitrator, and by conferment of that power, the power of the Civil Court in a suit to appoint a receiver is excluded.
On that premise it was urged that the only Court competent to entertain an application for appointment of a receiver was the Subordinate Judge 's Court at Delhi and not the Court of the Additional District Judge, Mandsaur.
It is true that an application for extension of time to make the award was made to the Court of the Subordinate Judge, Delhi and normally the parties would have to resort to that Court for interim relief in respect of the subject matter of the dispute before the arbitrator.
But so long as the jurisdiction of the Court of the Subordinate Judge, Delhi to entertain the application for extension of time was in dispute the Civil Court which is seized of the suit was entitled to make appropriate orders for preserving the property which is the subject matter of the suit.
We are therefore of the view that the Civil Court at Mandsaur was competent to appoint a receiver of the property until the question about the jurisdiction of the Delhi Court under section 31 (4) to entertain applications arising out of the order of reference is finally determined.
After the High Court of Delhi determines that question, receiver appointed, in order to comply with the requirements of the statute, may be made subject to the jurisdiction of the Delhi Court, if it be held that Delhi Court had jurisdiction to entertain the application.
It was urged that the suit filed at Mandsaur only relates to the assets, of the partnership at Pipliya within the State of Madhya Pradesh and does not relate to the properties at Bombay and Nagpur and that by the expedient of obtaining an order for appointment of a receiver Preetam Singh has managed to remain in possession of the properties at Bombay and Nagpur to the exclusion of Pratap Singh.
We cannot at this stage, decide whether the suit in so far as it relates to the assets of the partnership at Pipliya alone is maintainable.
The arbitration proceedings undoubtedly relate to all the assets of the Partnership and if Preetam Singh, as contended by Pratap Singh, has remained in possession of the properties of the partnership at Bombay and Nagpur to the exclusion of Pratap Singh and it is just and equitable to have a receiver appointed, his remedy is to com 781 mence appropriate proceedings for that purpose and to apply to a competent court to appoint a receiver of the properties.
The appeal fails and is dismissed.
There will be no order as to costs.
P.B.R. Appeal dismissed.
