Appeal No. 1156 of 1967.
Appeal from the judgment and decree dated January 6, 1967 of the Punjab and Haryana High Court in Civil Regular First Appeal No. 152 of 1958.
Brij Bans Kishore, Mahabir Prasad Jain and J.P. Gupta ', for the appellants.
V.C. Mahajan and M.S. Gupta, for respondent Nos. 1 and 2.
The Judgment of the Court was delivered by Dua, J.
This appeal on certificate has been preferred by one set of pre emptors (plaintiffs in suit No. 556 of 1958) against the judgment and decree of the High Court of Punjab and Haryana allowing the rival plaintiffs pre emptors ' appeal by reducing the pre emption money and passing a decree of pre emption on payment of Rs. 1,05,800/ instead of Rs. 1,35,000/ as directed by the trial Court.
On behalf of the rival pre emptors (plaintiffs in suit No. 558 of 1958) who are arrayed as respondents 1 to 3 in this Court, a preliminary objection was taken to the competency of the present appeal.
The appellants ' right to appeal was challenged on the ground that the amendment of the Punjab Pre emption Act (hereinafter called the Act) by the Punjab Act X of 1960 had deprived them of their right of pre emption with retrospective effect.
The appellants had based their right of pre emption in their suit on the ground of their being proprietors of the village.
They were deprived of this right by the Amending Act of 1960 and section 31 of 131 the Act as amended made the amendment retrospective in its operation by prohibiting the Courts from passing decrees inconsistent with the Amended Act.
The right of respondents 1 to 3 who had sued as sons of the vendors remained undisturbed by the amendment.
It was on this basis that the preliminary objection was pressed before us.
The facts relevant for the present appeal may now briefly be stated.
The land in suit was sold by a registered sale deed on June 18, 1957 by Kashi, Harchand and Bhagoo (respondents 4 to 6 in this Court) to respondents 7 to 18 for an ostensible consideration of Rs. 1,35,000/ .
The appellants and respondents 1 to 3 instituted two separate suits for pre emption in respect of this sale.
In both the suits the sale price as inserted in the sale deed was questioned.
The two suits were consolidated and the plaintiffs in each suit were joined as defendants in the other suit as contemplated by section 28 of the Act.
It appears that on April 28, 1958, a statement was made on behalf of the vendees admitting the right of the pre emptors in both the suits and conceding that a decree be passed in favour of respondents 1 to 3 in the first instance and on their failure to pay the amount, the appellants be held entitled to a decree on payment of Rs. 1,35,000/ .
Apparently all other objections raised by the vendees to the right of the pre emptors were dropped.
Counsel for the appellants also made a statement expressing his willingness to pay a sum of Rs. 1,35,000/ .
Counsel for the respondents 1 to 3 however did not accept the amount of consideration as entered in the sale deed and wanted the issue in regard to the pre emption money to be decided on the merits.
The trial Court by its judgment and decree dated June 30, 1958 granted to the plaintiffs in both the suits a decree in the following terms: "It is ordered that a decree is granted to the plaintiffs for possession of land in suit by pre emption on payment of Rs. 1,35,000/ on the condition that the plaintiffs deposit this amount in the court for payment to the vendees defendants within one month on or before 30th July, 1958, otherwise this suit shall stand dismissed.
In case of default by the plaintiffs Godhu etc.
Moola and other rival pre emptors, who are plaintiffs in suit No. 556 of 1958 shall be entitled to deposit the above amount as pre emption money on or before 30th October, 1958, and get the possession of the land in suit.
" This decree was apparently framed in the light of the provisions of section 28 of the Act and Order 20 ', r. 14, C.P.C. Section 28 which provides for concurrent hearing of two or more suits for pre empting the same sale lays down that each decree shall state the order in which each claimant is entitled to exercise his right of pre emption.
Order 20 r. 14( 1 )(a) lays down that the decree 132 in a pre emption suit shall, when purchase money has not been paid in the Court, specify a day on or before which the same shall be paid and Order 20 r. 14(2)(b) provides inter alia that in so far as the claims decreed are different in degree, the claim of the inferior pre emptor shall not take effect unless and until the superior pre emptor has failed to comply with the provisions of sub rule 1.
Respondents 1 to 3, feeling dissatisfied with the decision on the amount of deposit to be made, preferred an appeal to the Punjab High Court.
On January 6, 1967 the High Court allowed the appeal and reduced the amount of deposit to Rs. 1,05,800/ .
While framing the decree the High Court allowed the plaintiffs pre emptors a period of three months from January 6, 1967, for depositing in Court the amount of Rs. 1,05,800/ failing which their suit was directed to stand dismissed.
Nothing was stated in the decree as regards the claim of the appellants.
Attention of the High Court apparently does not seem to have been drawn to the provisions either of section 28 of the Act or of Order 20, r. 14, Civil P.C. or of para 3 of Chapter 1 M(c) at page 59 of Volume 1 of the Punjab High Court Rules and Orders.
Para 3 aforesaid emphasises the importance of specifying a definite date for the deposit of money in Court.
It may at this stage appropriately be observed that the omission to state in the decree the order in which the two rival claimants were entitled to exercise their right of pre emption might have been due either to the fact that the appellants (who were impleaded as respondents in the High Court) in view of section 31 as interpreted in Ram Swarup vs Munshi and Others(1) did not press their claim and did not ask for the inclusion of a direction regarding their right in the High Court decree, or to the fact that they may have felt that having expressed .their willingness in the trial Court to deposit Rs. 1,35,000/ it was no longer open to them to question this valuation.
It is also not unlikely that in view of the decision in Ram Swarup 's case(1) the High Court thought that the only right of pre emption subsisting on January 6, 1967 was that of respondents 1 to '3 and that there was, therefore, no occasion for making any consequential order in fax,our of the appellants under Order 41, r. 33 Civil P.C.
The judgment of the High Court does not contain any discussion on the point as to why no reference was made to the appellants ' claims.
It would certainly have been more helpful if the High Court had stated something in its judgment on this aspect.
In the circumstances of this case, however, we need say nothing more on this point.
It is against the decree of the High Court reducing the amount of deposit to be made by respondents 1 to 3 that the appellants (1) ; ? 133 pre emptors have come to this Court on appeal and their right to appeal is challenged on the ground that the existing law of preemption has retrospectively deprived them of their right to preempt by prohibiting the courts from passing a decree for pre emption inconsistent with the Act as amended.
The challenge seems to be well founded.
This Court had in Ram Swarup 's case(1) occasion to construe the effect of section 31 of the Act.
According to that decision, section 31 is plain and comprehensive enough to require an appellate court to give effect to the substantive provisions of the Amending Act whether the appeal before it is one against a decree granting pre emption or one refusing that relief.
Following the ratio of this decision it must be held that it is not open to this Court to pass a decree of pre emption in favour of the appellants who were deprived in 1960 of their right to secure such a decree in the present suit.
Indeed it was not open even to the High Court to pass a decree of pre emption in favour of the appellants on January 6, 1967 and the decree of that court is unexceptionable in this respect.
The argument that the appellants.
had already cured a decree in their favour by the trial Court, which decree has become final, and that they have fully complied with its terms and further that in the present appeal, they are merely seeking modification of the decree of the High Court in favour of respondents 1 to 3 by getting the amount of pre emption money enhanced to Rs. 1,35,000/ , without claiming any right of pre emption in their own favour, is unsustainable.
This argument ignores that the scheme of section 28 of the Act read with Order 20, r. 14, Civil P.C. does not postulate decrees of pre emption in favour of rival pre emptors on payment of different amounts of purchase money in respect of the same sale.
Such a course may lead to conflicting decisions on the question of value of the property sought to be pre empted for the purposes of pre emption suit.
Besides the appellants ' right to pre empt the sale under the unamended law was admittedly inferior to that of respondents 1 to 3 and the appellants could only be held entitled to exercise their right after the failure of the said respondents to comply with the terms of the decree in their favour.
The right of respondents 1 to 3 was determined by the High Court and it was claimed on their behalf at ' the Bar of this Court that they had already deposited the preemption money as required by the High Court decree.
Indeed this assertion was not disputed on behalf of the appellants.
We are accordingly unable to hold that the appellants have successfully executed the decree of pre emption in their favour.
The appellants further developed their argument by submitting that the decree passed by the trial Court in their favour was (1) 134 never appealed against and that the same has become final and binding on all parties.
The only appeal preferred by respondents 1 to 3, according to this submission was from the decree in their own suit, with the result that the decree in favour of the appellants passed by the trial Court in their suit has by now become conclusive and unassailable.
We cannot accept this submission.
There is nothing on the record to show that the appeal presented in the High Court by respondents 1 to 3 was directed against the decree passed in their suit.
Apparently, the appeal was filed against the decree passed in the consolidated suits dealing with the rights of both the rival pre emptors, and all the parties interested in the right of pre emption were impleaded in the appeal.
Besides, this contention seems to us to be only another way of putting the same argument, namely, that there can be two or more different determinations of the amount of pre emption money in the two consolidated suits for pre empting the sale in question.
It also postulates a claim by an inferior pre emptor to pre empt the sale by making the deposit of the pre emption money before the superior pre emptor has failed to comply with the terms of the decree in his favour.
This argument, as the foregoing discussion shows, is without merit.
In the present case, a further question arises as to whether or not it was open to the appellants to ask the High Court not to vary the determination of pre emption money in the appeal preferred by respondents 1 to 3 without formally preferring a separate appeal from the other decree considered to have been passed in the other suit because passing of such an inconsistent decree on appeal on the question of valuation would not be permissible in law.
No argument on these lines was addressed in the High Court.
The effect of this omission has not been canvassed in this Court either.
We would, therefore, express no opinion on this aspect.
The final decree relating to the rival claims of pre emption in respect of the sale in question, however, seems to be that of the High Court which may well be considered to be binding on all the parties to it.
And then, if the appellants ' claim that the decree passed in their favour by the trial Court in their suit has already become final and their right is unaffected by the decree of the High Court, then they cannot be considered to be aggrieved by the impugned decree, and, therefore, they cannot claim any locus standi to appeal against it.
From whichever point of view one looks at the position, the appellants cannot claim a right of appeal from the decree of the High Court determining the pre emption money to be Rs. 1 05,800, The right to appeal against that decree can only be exercised by a person whose claim of pre emption in respect of the sale in question can be considered to have been adversely affected by it.
The appellants on their own argument possess no such right.
135 The preliminary objection, therefore, succeeds and allowing the same we dismiss the appeal with costs.
Respondents 1 t0 3 claim to have deposited the amount within the time specified by the High Court and as the appellants do not as indeed cannot claim a decree in their favour from this Court, it becomes unnecessary for us to specify any date for the payment of such deposit.
R.K.P.S. Appeal dismissed.
