Appeal No. 1851 of 1968.
Appeal from the judgment and decree dated June 19, 1963 of the Mysore High Court in Regular Appeal No. 231 of 1960.
Shyamala Pappu and Vineet Kumar, for the appellant.
K. R. Chaudhuri and K. Rajendra Chaudhuri, for respondent No. 1.
section V. Gupte, G, R. Ethirajulu Naidu, B. N. Sen, 0.
P. Khaitan, A. N. Parikh, K. R. Chaudhuri and K. Rajendra Chaudhuri, for respondent to. 2 The Judgment of the Court was delivered by Bachawat J.
The plaintiffs instituted a suit (O.s. No. 515 of 1957 against the defendant alleging that by a contract dated September 2, 1957 the defendant had agreed to assign to the plaintiffs his leasehold interest under a, mining lease in respect of 184 acres of land in Kudrekanave Kaval, Hosadurga Taluk, and claiming specific performance of the contract.
The Trial Court decreed the suit.
The defendant filed an appeal against the decree.
The High Court allowed the appeal and dismissed the suit.
The present appeal has been filed by the plaintiffs after obtaining a certificate under article 133 of the Constitution.
The main question arising in this appeal is whether there.
was a contract as alleged in the plaint.
Under a contract dated August 3, 1957, the defendant agreed to sell to the plaintiffs 40000 tons of float iron lying in the aforesaid mining area and gave them the right to win and remove the iron ore.
We are not directly concerned with this contract in this appeal.
On September 2, 1957 the defendant wrote the following letter to the plaintiffs: 583 "Further to our agreement dated 3rd August 1957 I hereby agree, to assign the sad lone area of 184 acres for iron and manngase ores, in your favour, subject to your paving me one lakh and eighty thousand rupees at your option to be decided by you within three months from this date.
" This document though worded as an agreement was in point of law an offer only.
As a matter of fact,.
on September 2, 1957 the plaintiffs had not agreed to purchase the mining lease.
Until both parties were bound there could be no con cluded contract.
The promise to keep the offer open for three months was not supported by any consideration.
The defendant was at liberty to revoke the offer at any tune before,its acceptance by the plaintiffs.
on October 31, 1957, the defendant posted a letter to the 'Plaintiffs revoking the offer.
This letter reached the plaintiffs on November 6, '1957.
Before that date the,plaintiffs did not accept the offer either orally or by any letter sent to the defendant.
On November 1, 1957, the plaintiffs filed suit (O.S. No. 46 of 1957) against the defendant claiming a declaration that they were entitled to remain in possession of the mining area.
The primary object of the suit was to enforce the plaintiffs ' right under the contract dated August 3, 1957.
The defendant filed his written statement in that suit on November 5, 1957.
The High Court held that the plaintiffs accepted the offer of September 2, 1957 by their plaint in O.S. No. 46 of 1957 and that this acceptance was communicated to, the defendant before November6, 1957.
We are unable to agree with this finding.
The pleadings and issues raised the question whether a con tract was made on September 2, 1957.
If the plaintiffs desired to set up a new case that the contract was concluded in November 1957 they should have amended their pleadings accordingly.
We need not say anything more on this point because we find that the plaintiffs have failed to establish the new case.
In paragraphs 14 and 19 of the plaint in O.S. No. 46 of 1957 the plaintiffs alleged that by the letter dated September 2, 1957 the defendant agreed to assign the mining lease, that they ,were ready and willing to perform the contract and that they reserved their right to file a suit for specific performance.
The suggestion was that the contract was concluded on September 2, 1957 and that in breach of the contract the defendant failed to apply for and obtain the necessary consent of the central government to the assignment of the mining lease.
Paragraph 17 and the prayer portion of the plaint suggested that by virtue of this contract and the earlier contract dated August 3, 1957 they were entitled to remain in possession of the mining area.
584 The Suggestion was an atempt to add to the terms of the offer of September 2 1957.
On acceptance of the offer according to its terms the plaintiffs could not get a possessory right before execution of a conveyance of the mining lease.
In point of law, the Plaint was not an acceptance of the offer, not was it intended to be an acceptance.
It is not usual to accept a business offer by a plaint; nor is it usual to communicate an acceptance by serving a copy of the plaint through the medium of the Court.
We shall be straining the language of sections 2(6), 3 & 7 the Contract Act if we were to hold that the Plaint was an acceptance and that the service of a copy of the plaint along with the writ of summons was a communication of the acceptance.
Under the old chancery practice the mere filing of a bill in a suit to enforce specific performance was regarded as sufficient acceptance of the defendant 's offer unless the offer had been withdrawn before, the filing of the suit, see Boys vs Ayerst(1), Agar vs Biden(2), Fry on Specific Performance, 8th ed., article 306, page 142, Pomeroy on Specific Performance, 3rd ed., article It may well be doubted whether this rule can apply under our present practice and procedure.
A plaint in a suit for specific performance should allege a concluded contract, see the Code of Civil Procedure 1st Schedule Appendix A, Form No. 48.
The offer as well as the acceptance should Pr=& the institution of the suit.
However, the precise point does not arise in this case.
O.S. No. 46 of 1957 was not a suit for specific performance of the contract.
Before the present suit for specific performance of the contract was instituted, the offer had been withdrawn.
Counsel for the appellant relying on Bloxam 's Case(3) sub mitted that the communication of an acceptance was not necessary.
The argument is misconceived.
We have held that the plaint in O.S. No. 46 of 1957 was not an acceptance.
There was no other acceptance either oral or in writing.
Mere mental assent of the plaintiffs to the defendants proposal is not sufficient.
In the peculiar facts of Bloxam 's case a contract to take shares was concluded by an oral application for shares followed by allotment though no notice of allotment was given to the applicant.
, Ordinarily ' there is no contract unless there is an acceptance of the application for shares and the acceptance is communicated to the applicant, see In re: Pellatt 's Case(4) .
In the last case Lord Cairns, L.J. pointed out that Bloxam 's case turned on its own special facts.
Bloxam was orally in formed that if he did not receive an answer within a certain time he was to consider his application granted.
In the peculiar cir (1) 1822 .6 Madd. 316, 326= 1 2, 1115.
(3) ; (2) (4) 5 85 cumstances, Bloxam could be regarded as having dispensed with the necessity of the communication of the acceptance.
In the present case we are not concerned with a contract to take shares.
The defendant made an offer to assign a mining lease.
No acceptance was made or communicated to the defendant before hi withdrew the offer.
There was no concluded, contract and the appeal must fail on this ground.
The High Court held that the assignment of the mining lease could not be lawfully made without the sanction of the State Government and the approval of the Central Government and that as the governments concerned could not be compelled to accord the necessary sanction and approval, the contract to assign the mining lease could not be specifically performed and on this ground the High Court dismissed the suit.
We do not think it necessary to express any opinion on this question. 'Me appeal is liable to be dismissed in view of our conclusion.
that there was no concluded contract between the parties.
In the result, the appeal is dismissed.
The appellant will pay one set of costs to the respondents.
G.C. Appeal dismissed.
