Appeals Nos.
1091 1103 of 1964.
Appeals from the judgment and decree dated April 17, 1957 of the Patna High Court In Second Appeals Nos.
1447 of 1950 etc.
C.B. Agarwala and D. Goburdhun, for the appellant (in all the appeals).
U.P. Singh and K.C. Dua, for respondents Nos. 3 and 4 (in C.A. No. 1091 of 1964) respondent No. 3 (in C.A. No. 1092 of 1964) respondent No. 4 (in C.A. No. 1093 of 1964), respondent No. 7 (in C.A. No. 1094 of 1964), respondent No. 3 (in C.A. No. 1096 of 1964) respondents Nos. 4 and 5 (in C.A. No. 1095 of 1964) and respondent No. 4 (in C.As.
1099, 1100 and 1101 of 1964).
The Judgment of the Court was delivered by Hidayatullah, C.J.
These are 13 appeals by certificate against the common judgment in second appeal, April 17, 1957, of the High Court of Patna.
The appellants are the original plaintiffs.
The appellants had filed 12 title suits for ejectment in the court of the Second Munsif at Buxar.
Eleven suits were dismissed.
It was held that the plaintiffs had no title to suit lands.
One suit was compromised and decreed in terms of the compromise.
Two other suits one by Kedar Nath (one of the plaintiffs in the 12 title suits) and the other by one Udholal were filed for rent for 1335 1337 Fasli in respect of some lands comprised in Survey No. 3385 of Mouza Buxar against the tenant Ram Chhabi Lal.
The two rent suits were heard together.
Kedar Nath was held to be the landlord and not Udholal.
The suit of the former was decreed and that of the latter dismissed.
On appeals filed by Udholal the decision was reversed.
Appeals by Kedar Nath to the High Court were dismissed on the ground that in the title suits from which eleven appeals were filed it was held by the High Court affirming the decision of the courts below that Kedar Nath had no title.
Since the success of the last two appeals depended on whether Kedar Nath had title or not it is not necessary to refer to them at this stage.
We shall deal with the other eleven appeals first.
in these appeals, plaintiffs and defendants 1 to 3 are common.
Plaintiffs are purchasers from the mortgagees of the suit 206 lands who had purchased the suit lands in an auction sale in execution of the mortgage decree.
Defendants 1 to 3 were the former owners of these suit lands and the other defendants were either purchasers at auction sales in execution of money decrees against the owners or transferees from the auction purchasers.
The suits concern plots formed out of two Survey Nos. 3384 and 3385.
It is thus that the other two suits get connected with the title suits because in those suits the rent of certain plots from Survey No. 3385 was involved.
The history of the plots is as follows : One Laxmi Narain was the previous owner of these 2 Survey Nos.
On his death his daughter 's sons Ram Narain Ram, Sheonarain Ram and Gopal Ram inherited these Survey Nos.
alongwith other properties.
The first two sons were defendants 1 to 2 in the suits and defendant 3 is the son of Sheonarain Ram.
In 1930 the other two brothers sued Gopal Ram for a partition.
Preliminary decree was passed on April 15, 1931 and the final decree on September 10, 1932.
Half share in the property went to Gopal Ram and the other half jointly to the other two brothers.
The suit Survey Nos.
came to the share of Ram Narain Ram and Sheonarain Ram.
On April 27, 1931 Ram Narain Ram executed a mortgage of a half share in 27 plots made in the two Survey Nos.
and some other property with Buxar Trading Co operative Society.
On April 20, 1933, the Society released Ram Narain Ram 'S share in the 27 plots from the mortgage by a registered release deed.
On September 20, 1932 Sheonarain Ram filed a suit for 'partition against Ram Narain Ram.
The preliminary decree was passed in May 1933, that is to say, after the release by the Society.
The two brothers divided the two Survey Nos.
half and half between them.
No final decree in this partition suit seems to have been passed.
Devendra Nath (one of the defendants) obtained settlement of 3 k 13 d of land out of Survey No. 3384 from Sheonarain Ram on June 10, 1933 and in execution of a money decree against Ram Narain Ram and Sheonarain Ram purchased on August 13, 1934 the remaining portion of Survey No. 3384 and Survey No. 3385.
He obtained possession on February 27, 1935.
He had obtained attachment of the two plots before judgment, on April 23, 1934.
Devendra Nath disposed of 3 k 13 d by settling them on his wife and she was one of the defendants in the suits.
Devendra Nath 's title depends on whet.her the release by the Society was valid and binding on the Society or not.
If the release was valid and binding on the Society, the Society could not obtain a decree in respect of these two Survey Nos.
and bring them to sale.
207 This is one of the points for consideration in these appeals.
The High Court and the court below have decided unanimously that the release was binding on the Society and Devendra Nath obtained no title.
On April 26, 1934, that is to say, before Devendra Nath 's purchase but after attachment by him, the Society applied to ,.he
Registrar, Co operative Societies for a mortgage award.
In that application the surety of Ram Narain Ram was also joined.
On August 16, 1934 a money award was given against Ram Narain Ram and his surety.
On September 20, 1934 the money award was cancelled and a preliminary mortgage award was passed.
Admittedly the mortgage award had the force of a mortgage decree.
The final mortgage award was made on May 28, 1935.
The award ordered sale of all .mortgage properties including the half share of Ram Narain Ram in survey Nos. 3384 and 3385.
No mention was made of the earlier release of the Survey Nos.
by the Society by a registered deed.
In execution of the decree the Society purchased the two Survey Nos.
on February 7, 1936 and obtained possession o.n July 20, 1937.
One Dwarikanath had a money decree against the Society and he attached the two disputed Survey Nos. and brought them to sale.
The Buxar Central Co operative Bank purchased the two Survey Nos.
in auction sale on February 8, 1940 obtaining possession on July 5, 1941.
On March 28, 1943 the Society and the Bank went into liquidation.
The right, title and interest of the Society and the Bank was sold by the common Liquidator to Kedar Nath including the 27 plots made in the two Survey Nos.
Kedar Nath 's purchase was on March 20, 1943 but he took the sale benami in the name of Dhanesar Pandey, who was plaint.
ill No. 2 in the title suits while Kedarnath was plaintiff No. 1.
The title of the plaintiffs Kedar Nath and Dhanesar Pandey is based on this purchase.
After the release of the two Survey Nos.
by the Society, Ram Narain Ram and Sheonarain Ram, and after his purchase, Devendra Nath, made settlement of the plots to various persons.
They are the remaining defendants in the suits and respondents in the various appeals before us.
The High Court has given a chart of these persons and the dates of pattas but as nothing turns upon these details it is not necessary to mention them here.
The plaintiffs (Kedar Nath and Dhanesar Pandey) in these title suits asked for declaration of title and possession.
Their case was that the release was void and inoperative and not binding on the Society.
Therefore, the mortgage award and the auction sale was binding on Ram Narain Ram and all those who derive title 208 from him.
Their next contention is that.
, in any event, the transfers to the defendants were effected during the pendency of the mortgage award proceedings and were affected by the doctrine of lis pendens.
These two grounds were not accepted by the High Court and the courts below and it is these two grounds which were urged before us in these appeals.
The other side seeks to avoid the effect of lis pendens by pleading that the mortgage award was claimed mala fide against the suit plots after their release and, in any event, there was attachment of these plots before the petition for the mortgage award was made.
Before we deal with these two points it may be mentioned at once that neither ground of appeal applies to the transfers by Sheonarain who was not a mortgagor and who was not affected by the release deed made by the Society.
Mr. C.B. Aggarwal frankly conceded that the transfer by him could not be assailed and must stand.
He, therefore, did not press Civil Appeals Nos.
1091, 1092, 1093 and 1094 of 1964.
These appeals are accordingly dismissed with costs.
We may first consider whether the release was binding on the Society or not.
When Ram Narain Ram mortgaged the property to raise a loan from the Society of which he was a member, half share in the plots belonged to him because these plots had fallen in the preliminary decree to.
the share of his brother Sheonarain Ram and himself.
That preliminary decree was passed on April 15, 193 1.
The Society had fixed a ceiling on the amount which could be borrowed, at Rs. 3000/ .
The mortgage deed recited that the amount borrowed was Rs. 3000/ with interest at Actually Rs. 1890/ were given as a loan.
The release deed, releasing the suit plots was executed in pursuance of a resolution of the Society (Res.
No. 4 dated April 4, 1933).
The release stated thus: " . relinquished and released the properties, specified below, from the debt due to the said Ram Narain Ram, to the said society, entered in the said mortgage bond, in favour of Ram Narain Ram .
The said property shall not be made liable for any debt of the said society nor shall any incumbrance be recovered from the said property.
The said property shall come in possession of Ram Narain Ram.
The said Ram Narain Ram shall have right to sell the property to keep the same in whatever ways he likes.
The said society neither has nor shall have any objection thereto.
" 209 Why the release was granted by the Society was stated in the following words: " .
A petition was filed on behalf of the said Ram Narain Ram in the meeting of the members in the presence of all the members of the society for releasing some land from the said mortgage in order to repay the debt.
of Rs. 500/ forming part of the debt due by the said Ram Narain Ram to the said co operative society which was put up before all the members and accepted by them . ".
It appears that Ram Narain Ram did not pay the amount of Rs. 500/ to the Society and the Society considered itself free to include these two plots, notwithstanding the release, in their application for an award decree.
In our opinion the release was binding on the Society.
The argument.
in opposition to the binding nature of the release is that it was conditional on payment of Rs. 500/ .
This is no true.
No. doubt the motive for the release was the payment of Rs. 500/ to the Society promised by Ram Narain Ram, but the payment was not made a condition of the release.
There was no attempt to release this amount from Ram Narain Ram.
Therefore, the release being absolute and unconditional and by a registered deed must be treated as binding.
It is open to the promisee to waive the performance of any part of the contract or to release any property from the operation of a 'mortgage or charge.
If he wishes his rights to continue in the.
event of some condition simultaneously imposed on the promisor, he must see that the release is made dependent on the performance by the promisor of his part of the agreement.
Here the Society merely released the two plots without making the payment a condition precedent, and the release operated.
That, however, is not the end of the matter.
The Society filed on April 5, 1934 a petit.ion for a mortgage award before the Assistant Registrar, Co operative Societies.
The petition is headed 'Petition for mortgage decree '.
The petition mentioned that the mortgage was made on April 27, 1931 and that the amount secured was Rs. 3,000/ with interest at 121/2% per annum.
The petition then described the property mortgaged and it included plots Nos.
3385 and 3384.
The amount due on December 31, 1933 was said to be Rs. 2440/3.
The relief asked for was: "We the punches therefore pray that a decree may be passed by your honour against the said member and he may be directed under the decree to pay the debt, principal and interest, amounting to Rs. 2440/3/ within 3 months, that in case of non payment this order may be passed that the entire amount may be realized by 210 auction sale of the mortgaged property and that if the mortgaged property would not be sufficient for the satisfaction of the entire amount of the decree the punches of the committee be allowed to pray for passing a personal decree against the said member.
" When the Registrar made his order he overlooked that a mortgage award had to be pass.ed.
On August 16, 1934 he ordered that an award jointly with sureties be issued.
However, on September 2, 1934, .he corrected Iris earlier order thus: "S1. '6.
Read along with S1.
By mistake of the 2nd Asst.
simple award was issued instead of Mortgage award.
Issue mortgage award and ask the C.B. to return the simple award which will be cancelled here.
Syed Ozair.
D.F.A. Addl.
A.R. 2 9 34.
" After 'this mortgage award which had the force of a preliminary decree, the Society on December 16, 1934 resolved that a final mortgage decree be obtained from the Assistant Registrar, and a final decree was obtained and the property brought to sale on February 7, 1936 and purchased by the Society itself with the permission of the court executing the decree.
Possession was obtained on July 20, 1937.
Therefore, litigation in respect of this mortgage remained pending from April 5, 1934 to July 20, 1937.
Under Explanation to section 52 of the the whole of this period denoted pendency of the proceeding for purposes of application of the doctrine of lis pendens.
All the leases made by Devendranath were after the proceedings commenced.
Devendranath purchased the right title and interest of Ram Narain Ram on August 13, 1934.
His acquisition was prima facie hit by the doctrine of lis pendens.
Three arguments were advanced before us to meet this situation and we shall now deal with them seriatim.
The first argument is that there could be no lis pendens till August 16, when the money award was issued because a money suit for proceeding cannot lead to the application of the doctrine of lis pendens.
As a proposition of law the argument is sound but it is wrongly grounded on fact.
The proceeding was to get a mortgage award, the equivalent of a mortgage decree.
The Court made a mistake and treated it as a proceeding for a money decree.
When the court corrected its,order, the mortgage award related back to the petition as made and the whole of the proceeding must be treated as covered by the doctrine.
We cannot, therefore, accede to the suggestion that the doctrine did not apply; at any rate, on this suggested ground.
211 The second ground of attack is that before the proceedings commenced before the Registrar these fields had been attached and, therefore, the doctrine of lis pendens again cannot apply.
We are unable to accept this argument either.
If the property was acquired pendente lite, the acquirer is bound by the decree ultimately obtained in the proceedings pending at the time of acquisition.
This result is not avoided by reason of the earlier attachment.
Attachment of property is only effective in preventing alienation but it is not intended to create any title to the property.
On the other hand, section 52 places a complete embargo on the transfer of immovable property right to which is directly and specifically in question in a pending litigation.
Therefore the attachment was ineffective against the doctrine.
Authority for this clear position is hardly necessary but if one is desired it will be found in Moti Lal vs Karrab ul Din and others(1).
Lastly it was contended that the sale was by court auction and the doctrine of lis pendens would not apply to such a sale.
This point was considered in Samarendra Nath Sinha and Anr.
vs Krishna Kumar Nag(2) by one of us (Shelat, J.) and it was observed as follows : " .
The purchaser pendente lite under this doctrine is bound by the result of the litigation on the principle that since the result must bind the party to it so it must bind the person driving his right, title and interest from or through him.
This principle is well illustrated in Radhamadhub Holdar vs Monohar(3) where the facts were almost similar to those in the instant case.
It is true that section 52 strictly speaking does not apply to involuntary alienations such as court sales but it is well established that he principle of lis pendens applies to such alienations.
(See Nilkant vs Suresh Chandra(4) and Moti Lal vs Karrab ul Din(1). ' ' This ground also has no validity.
Lastly it was argued that if the fields were released from the operation of the mortgage they could not be made the, subject of a mortgage decree, and whatever was done in the mortgage proceedings was not of any consequence.
this there are two answers.
Firstly, the respondent before the Registrar (Ram Narain Ram) made no objection to ,the inclusion of the plots in the petition for a mortgage award.
Secondly, the doctrine of lis pendens applies irrespective of the strength or weakness of the case on one side or other.
See Gouri Dutt Maharaj vs Sukur Mohammed and Ors.(5).
There is, however, one condition that (1) 24 I.A. 170.
(3) 15 I.A. 97.
(2) ; (4) 12 I.A. 171.
(5) 75 i.
A. x65.
212 the proceedings must be bona fide.
Here no doubt the Society knew that the plots had been released from the mortgage, but it was also clear that the release was to enable Ram Narain Ram to dispose of some of the plots and pay Rs. 500/ to the Society.
This amount was never paid and the Society must have bona fide felt that the plots still remained encumbered.
In fact the attitude of Ram Narain Ram in not claiming that these plots be removed from the mortgage award shows that he too felt that this was the true position.
In Gouri Dutt Maharaj 's(1) case referred to by us, it was said that if the proceedings were bona fide, the applicability of section 52 was not avoided.
For the above reasons we are clear that the purchase by Kedarnath was protected by the doctrine of lis pendens, the prior transfer to the defendants notwithstanding.
In this view of the matter the judgment of the High Court cannot be sustained.
The appeals will, therefore, be allowed.
The judgment and decree of the High Court will be set aside and the suits of the appellant will be decreed with costs throughout.
In this Court the costs will be one set.
R.K.P.S. Appeals allowed.
(1) 75 X.A. 165 L 1 Sup./70 6 7 70 GIPF.
