Appeal No. 1115 of 1966.
Appeal by special leave from the judgment and decree dated November 18, 1965 of the Punjab High Court in Regular Second Appeal No. 1169 of 1962.
Rameshwar Dial and .4.
D. Mathur, for the appellants.
K.S. Chawla, K.L. Mehta and S.K. Mehta, for respondents Nos. 1 to 7.
The Judgment of the Court was delivered by Shah, J.
Ram Sarup was the owner of a piece of land measuring 30 bighas 12 biswas.
By a deed dated August 16, 1935, Ram Sarup mortgaged without possession a part of the land measuring approximately 26 bighas with one Meda.
Ram Sarup on November 27, 1941, mortgaged with possession the entire area of the land to Ananda.
Ram Sarup then sold his rights in 27 bighas and 1 biswa of the land on May 14, 1943 to Buru and others who may be collectively called 'the plaintiffs ' for Rs. 6,000.
The plaintiffs then applied on May 23, 1951, under section 4 of the Redemption of Mortgages (Punjab) Act 2 of 1913 for redeeming the mortgage in favour of Meda.
This application was rejected on June 29, 1951.
Thereafter the plaintiffs instituted on August 20, 1960, a suit in the civil court for redemption of the mortgage.
The suit was resisted, inter alia, on the ground that the period of limitation prescribed by article 14 of the Indian Limitation Act, 1908, had expired.
It was submitted that the plaintiffs had moved an application for redemption of mortgage under section 4 of the Redemption of Mortgages (Punjab) Act 2 of 1913 but the same was dismissed oft June 29, 1951, by the Assistant Collector and since no suit was filed within one year from that date, the suit for redemption of the first mortgage in favour of Meda was barred.
The Trial Court dismissed the suit for redemption of the mortgage in favour of Meda, and granted a decree for redemption of the second mortgage dated November 27, 1941.
The plaintiffs appealed to the District Court, Gurgaon.
The District Court allowed the appeal and ordered redemption of the land including the mortgage in favour of Meda.
The decree passed by the District Court was confirmed in second appeal by the High Court of Punjab With special leave, this appeal has been preferred by sons of Meda.
The record of the proceedings before the Assistant Collector was, it was reported, destroyed before the suit was filed, and an 407 extract from the register of redemption applications could be tendered in evidence.
The last column of the extract contained the entry: "The application is rejected and should be consigned to the record room".
An endorsement on the docket maintained by the Advocate who appeared in the case before the Assistant Collector showed an endorsement dated June 29, 1951: "Application rejected.
The petitioner has today been ordered to file a civil suit.
" The Trial Court and the District Court held that the petition for redemption was not tried by the Assistant Collector; he ' rejected the petition holding that the application raised complicated questions of fact and law, and on that account was not triable in exercise of the summary jurisdiction prescribed under Act 2 of 1913.
With this view the High Court agreed.
Counsel for the appellants contends that the order of the Assistant Collector rejecting the petition under section 4 of the Punjab Act 2 of 1913 became final by virtue of section 12 of the Act and the mortgagor could not sue to redeem the mortgage in favour of Meda after the expiry of one year from the date of the order.
The relevant provisions of the Redemption of Mortgages (Punjab) Act 2 of 1913 may first be noticed.
By section 4 it is provided: "The mortgagor or other person entitled to institute a suit for redemption may, at any time after the principal money becomes payable and before a suit for redemption is barred, present a petition to the Collector applying for an order directing that his mortgage be redeemed, and where the mortgage is with possession that he be put in possession of the mortgaged property.
Sections 5, 6 and 7 deal with the procedure to be followed in the trial of applications under the Act.
Section 8 provides: "Where both parties appear when the petition is called on for hearing, the Collector shall enquire from the mortgagee whether he admits that the petitioner is entitled to redeem, whether he is willing to accept the sum in deposit in full discharge of the mortgage debt, and where the mortgage is with possession whether he is willing to surrender possession of the mortgaged property.
If the mortgagee replies in the affirmative, the Collector shall make an order as laid down in section 6(a), (b), (c) and (d) of this Act.
408 Section 9 on which reliance is primarily placed provides: "If the mortgagee raise 's objection on any ground other than the amount of the deposit, or if the petitioner is not willing to pay the sum demanded by the mortgagee, the Collector may either (a) for reasons to be recorded dismiss the petition, or (b) make a summary enquiry regarding the objection raised by the mortgagee or regarding the sum due.
" Section 10 provides for enquiry into objections raised by the mortgagee, and section 11 provides for enquiry regarding the sum due under the mortgage and further provides for making deposit by the mortgagor within the period to be fixed by the Collector.
Section 12 provides by the first paragraph: "Any party aggrieved by an order made under sections 6, 7, 8, 9, 10 or 11 of this Act may institute a suit to establish his rights in respect of the mortgage; but, subject to the result of such suit, if any, the order shall be conclusive.
" Article 14 of Sch. 1 of the Limitation Act, 1908, provides that a suit to set aside any act or order of an officer of Government in his official capacity, not herein otherwise expressly provided for, shall be filed within one year of the date of the act or order.
We are unable to agree with the appellant 's contention that since no suit was filed within one year of the date on which the application of the plaintiffs was rejected by the Assistant Collector, the order dismissing the application was conclusive, and the suit for redemption by the plaintiffs was not maintainable.
Section 9(1)(a)of the Act authorises the Collector or dismiss the petition for reasons to be recorded, where the mortgagee raises objection on a ground other than the amount of deposit or if the mortgagor is not willing to pay the sum demanded by the mortgagee.
There is no evidence that the mortgagor declined to pay the sum demanded by the ' mortgagee.
Again the Assistant Collector did not pass an order dismissing the petition for any reasons recorded by him.
He merely ordered that the case raised complicated questions of fact and law which could not be tried in a summary proceeding.
Such an order, in our judgment, does not fall within the terms of section 9 of Act 2 of 1913.
Even if by the order the petition was dismissed, not the form of the order, but its substance will determine the application of the period of limitation prescribed by article 14 of the Limitation Act.
An order relegating the mortgagor to a civil suit for obtaining an order of redemption even if it becomes final does not bar a suit for redemption, for it raises no cloud on the title of the mortgagor arising out of the mortgage.
Such 409 an order is not one which is required to be set aside.
An order required to be set aside is one which the officer making it has jurisdiction to make and has the effect of barring the claim for relief unless it is set aside.
The order of the Assistant Collector merely declared the rights of the plaintiff under the common law: It did not bar the claim to relief_ for redemption in a civil suit, and on that account it was not an order which was required to be set aside.
Tulsi Das vs Diala Ram(1), Tek Chand, J., delivering the principal judgment of the Court dealt with the question which falls to be determined in this case.
The learned Judge observed: " . the suit referred to in section 12 is to establish the 'erroneous nature of the order '.
Now what is the error committed by the Collector in his order which the mortgagor must seek to have set right by a declaratory suit ? No civil court can grant a declaration that the Collector 's view that the matter was too difficult for summary redemption was wrong and compel him to proceed with the summary enquiry.
The order of the Collector does not affect the rights of the parties in any way; it is conclusive to this extent only that the petition for summary redemption has been dismissed and no other petition under the Act would lie.
No suit under section 12 being necessary or competent, there was no bar to the mortgagor suing for redemption in the civil courts within the period allowed by law in ordinary course.
" The same view was expressed in a judgment of the Punjab High Court Dewan Chand vs Raghbir Singh(2).
The Court, in that case pointed out, in our judgment rightly, that article 14 of Sch. 1 to the Limitation Act does not apply to a suit which does not seek to set aside the order of an officer of the Government.
When the Collector decides nothing against the mortgagor and directs that the matter be settled in a civil court, the Collector 's decision does not stand in the way of the suit for redemption.
The appeal fails and is dismissed with costs.
R.K.P.S. Appeal dismissed.
(1)I.L.R. (2) I.L.R. [1966] 1 Punjab 193.
