Appeal No. 1461 of 1969.
Appeal by special leave from the judgment and decree dated January 24, 1969 of the Delhi High Court in S.A.O. No. 203 D of 1966.
B.C. Misra and R.P. Aggarwal, .for the appellant.
Hardev Singh and S.K. Gambhir, for the respondent.
The Judgment of the Court was delivered by Shah, J.
Man Mohan Chawla was since before l958 tenant in certain premises in Delhi belonging to J.S. Sethi.
The contractual rent of the premises was Rs. 160 per month.
Sethi filed petition under section 14(1) of the Delhi Rent Control Act, 1958 for 392 an order in ejectment against Chawla on the plea that the latter had committed default in paying rent for seven months consecutively.
Pursuant to a direction of the Rent Controller, Chawla deposited the rent claimed, and the amount deposited was paid over to Sethi and the proceeding was disposed of.
Chawla again committed default for three consecutive months, and Sethi commenced another proceeding under section 14(1) of the Delhi Rent Control Act for an order in ejectment.
Chawla denied the claim that he had committed default in payment of rent.
He pleaded that he had on March 19, 1963 sent to Sethi Rs. 320 by a postal money order which Sethi had refused to accept.
Sethi denied that a money order sent by Chawla was brought to him by the postal peon.
Chawla also pleaded that the contractual rent was excessive and that the rent of the premises let to him could not exceed Rs. 50 per month and prayed that standard rent may be fixed by the Controller.
The Controller rejected that contention of Chawla and passed an order in ejectment.
The order of ejectment passed by the Controller was confirmed in appeal by the Rent Control Tribunal, and a second appeal to the High Court was also unsuccessful.
Chawla has appealed to.
this Court with special ,leave.
In support of the appeal counsel for Chawla contended: (i) that the Controller was bound to determine the standard rent of the premises in the proceeding instituted by Sethi, and since the Controller failed to do so the order in ejectment was illegal; (ii) the Courts below were in error in holding that Chawla could not obtain the benefit of section 14(2) of the Delhi Rent Control Act, 1958; (iii) that the legal presumption arising from the despatch of a postal money order for Rs. 320 addressed to Sethi had been ignored by all the courts; and (iv) that Chawla had made a deposit of rent for three months and if that deposit be taken into account Chawla was not in arrears for three consecutive months at the date of the initiation of the proceeding.
Not much need be said about contentions (iii) and (iv).
The fourth plea was not raised before the Rent Controller and the Rent Control Tribunal; it was sought to be urged for the first time before the High Court and the High .Court declined to entertain that plea.
We have not permitted counsel to raise that plea, for its determination depends upon proof of facts which were never proved.
All the Courts have held that Chawla had failed to prove his case that a postal money order for Rs. 320 sent by Chawla was duly addressed to Sethi and that Sethi refused to accept the postal money order when it was tendered to him.
The only evidence in support of that case was a postal receipt for despatch of a money order for Rs. 320 to Sethi.
It did not bear the residential address 393 of Sethi.
Sethi deposed that no one had tendered to him the postal money order.
His testimony has been believed.
The third contention must therefore fail.
We may now turn to the first and the second contentions it is necessary to bear in mind that under the Delhi Rent Act, a proceeding for recovery of rent does not lie before the Controller; lies in the civil court.
The Controller is authorised to try a proceeding for ejectment or for determination or for determination of standard rent, or for determination of fair rent in respect of a hotel and lodging house.
The relevant provisions of the Delhi Rent Control Act, 1958 which have a bearing on the two contentions remaining to be determined may first be noticed: Section 2(k) defines "standard rent" as meaning in relation to any premises, "the standard rent referred to in section 6 or where the standard rent has been increased under section 7, such increased rent.
Chapter II deals with the quantum and the procedure for determination of standard rent, and related matters.
Section 6 of the Act deals with the quantum of standard rent.
Insofar as it is relevant, it provides: "(1) subject to the provisions of sub section (2), 'standard rent ', in relation to any premises means (A) in the case of residential premises (1) where such premises have been let out at any time before the 2nd day of June 1944 (a) if the basic rent of such premises per annum does not exceed six hundred rupees the basic rent; or (b) if the basic rent of such premises per annum exceeds six hundred rupees, the basic rent together with ten per cent of such basic rent; (2) where such premises have been let out at, any time on or after the 2nd day of June 1944 (a) in any case where the rent of such premises has been fixed under the Delhi and Ajmer Merwara Rent Control Act, 1947, or the Delhi and Ajmer Rent Control Act, 1952 (i) if such rent per annum does not exceed twelve hundred rupees, the rent so fixed; or 394 (ii) if such rent per annum exceeds twelve hundred rupees, the rent so fixed together with ten per cent of such rent; (b) in any case, the rent calculated on the basis of seven and one half per cent per annum of the aggregate amount of the reasonable cost of construction and the market price of the land comprised in the premises on the date of the commencement of the construction: Provided that where the rent so calculated exceeds twelve hundred rupees per annum, this clause shall have effect as if for the words "seven and one half per cent", the words "eight and one fourth per cent" has been substituted: Section 7 provides for lawful increase of standard rent in certain cases and for recovery of other charges.
Section 9 authorises the Controller to fix the standard rent of the premises.
In so far as it is relevant, it provides: "(1) The Controller shall, on an application made to him in this behalf, either by the landlord or by the tenant, in the prescribed manner, fix in respect of any premises (i) the standard rent referred to in section 6; or (ii) the increase, if any, referred to in section 7; (2) In fixing the standard rent of any premises or the lawful increase thereof, the Controller shall fix an amount which appears to him to be reasonable having regard to the provisions of section 6 or section 7 and the circumstances of the case.
(3) (4) (5) the standard rent shall in all cases be fixed for a tenancy of twelve months: Provided that where any premises are let or re let for a period of less than twelve months, the standard rent for such tenancy shall bear the same proportion to the annual standard rent as the period of tenancy bears to twelve months.
(6) 395 (7) In fixing the standard rent of any premises under this section, the Controller shall specify a date from which the standard rent so fixed shall be deemed to have effect; Provided that in no case the date so specified shall be earlier than one year prior to the date of the filing of the application for the fixation of the standard rent.
" Section 10 provides for fixation of interim rent in an application for determination of standard rent.
That section states: "If an application for fixing the standard rent or for determining the lawful increase of such rent is made under sect,ion 9, the Controller shall, as expeditiously as possible, make an order specifying the amount of the rent or the lawful increase to be paid by the tenant to the landlord pending final decision on the application and shall appoint the date from which the rent or lawful increase so specified shall be deemed to have effect".
Section 12 insofar as it is relevant provides: "Any landlord or tenant may file an application to the Controller for fixing the standard rent of the premises or for determining the lawful increase of such rent, (a) in the case of any premises which were let, or in which the cause of action for lawful increase of rent arose before the commencement of this Act, within two years from such commencement; (b) in the case of any premises let after the commencement of this Act, (i) where the application is made by the landlord, within two years from the date on which the premises were let.
to the tenant against whom the application is made; (ii) where the application is made by the tenant, within two years from the date on which the premises were let to the tenant; and (c) in the case of any premises in which the cause of action for lawful increase of rent arises after the commencement of this Act, within two years from the date on which the cause of action arises: Provided that the Controller may entertain the application after the expiry of the said period of two years, 396 if he is satisfied that the applicant was prevented by sufficient cause from filing the application in time".
An application for fixation of standard rent must be made within two years of the date of the commencement of the Act if the premises were let before the date of the commencement of the Act, and if the premises were let after the commencement of the Act within two years from the date of letting.
The Controller is authorised to entertain the application after expiry of the period of two years if he is satisfied that the applicant was prevented by sufficient cause from filing the application in time.
Section 4 modifies the contract for payment of rent.
It provides: "(1) Except where rent is liable to periodical increase by virtue of an agreement entered into before the 1st day of January 1939, no tenant shall, notwithstanding any agreement to the contrary, be liable to pay to his landlord for the occupation of any premises any amount in excess of the standard rent of the premises, unless, such amount is a lawful increase of the standard rent in accordance with the provisions of this Act.
(2) Subject to the provisions of sub section (1), any agreement for the payment of rent in excess of the standard rent shall be construed as if it were an agreement for the payment of the standard rent only".
By section 5 it is provided: "(1) Subject to the provisions of this Act, no person shall claim or receive any rent in excess of the standard rent, notwithstanding any agreement to the contrary.
Section 14 which is in Ch.
III deals with protection of tenant against eviction.
Insofar as it is relevant the section provides: "(1) Notwithstanding anything to the contrary contained in any other law or contract, no order or decree for the recovery of possession of any premises shall be made by any court or Controller in favour of the landlord against a tenant: Provided that the Controller may, on an application made to him in the prescribed manner, make an order for the recovery of possession of the premises on one or more of the following grounds only; namely : (a) That the tenant has neither paid nor tendered the whole of the arrears of the rent legally recoverable from him within two months of the date on which a 397 notice of demand for the arrears of rent has been served on him by the landlord in the manner provided in section 106 of the ; (2) No order for the recovery of possession of any premises shall be made on the ground specified in clause (a) of the proviso to sub section (1), if the tenant makes payment or deposits as required by section 15: Provided that no tenant shall be entitled to the benefit under this sub section, if, having obtained such benefit once in respect of any premises, he again makes a default in the payment of rent of those premises for three consecutive months.
Section 15, insofar as it is relevant, provides: "(1) In every proceeding for the recovery of possession of any premises on th e ground specified in clause (a) of the proviso to sub section (1) of section 14, the Controller shall, after giving the parties an opportunity of being heard, make an order directing the tenant to pay to the landlord or deposit with the Controller within one month of the date of the order, an amount calculated at the rate of rent at which it was last paid for the period for which the arrears of the rent were legally recoverable from the tenant including the period subsequent thereto upto the end of the month previous to that in which payment or deposit is made and to continue to pay or deposit, month by month, by the fifteenth of each succeeding month, a sum equivalent to the rent at that rate.
(2) (3 ) If, in any proceeding referred to in sub section (1), or sub section (2), there is any dispute as to the amount of rent payable by the tenant, the Controller shall, within fifteen days of the date of the first hearing of the proceeding, fix an interim rent in relation to the premises to be paid or deposited in accordance with the provisions of sub section (1) or sub section (2), as the case may be, until the standard rent in relation thereto is fixed having regard to the provisions of this Act, and the amount of arrears, if any, calculated on the basis of the standard rent shall be paid or deposited by the tenant within one month of the date on which the standard rent 398 is fixed or such further time as the Controller may allow in this behalf.
(4) (5) (6) If a tenant makes payment or deposit as required by sub section (1) or sub section.
(3), no order shah be made for the recovery of possession on the ground of default in the payment of rent by the tenant, but the Controller may allow such costs as he may deem fit to the landlord.
(7) If a tenant falls to make payment or deposit as required by this section, the Controller may order the defence against eviction to be struck out and proceed with the hearing of the application".
Counsel for Chawla maintained that the period of limitation prescribed by section 12 only applies to petitions made to the Controller by a landlord or a tenant for fixing standard rent, but it has no application to a defence raised to a petition for ejectment filed by a landlord under section 14 that the contractual rent exceeds the standard rent and requests that the standard rent be determined.
Counsel contends that since in the present case the Controller failed, though expressly requested by Chawla by his written statement to enquire into the standard rent payable the proceedings were.
vitiated and the order made by the Controller was illegal.
It is common ground that the written statement was filed more than two years after the date on which the tenancy commenced and if an application under section 12(a) or(b) was made on that date it would be barred by the law of limitation.
But counsel said that in terms section 12 applies to a substantive application and not to a defence.
He relied in respect of his contention to various indication, which he contends, are to be found in the Act.
Counsel says that by virtue of the provisions of sections 4 and 5 recovery of rent by a landlord in excess of the standard rent is prohibited.
But in our judgment the prohibition in sections 4 and 5 operates only after the standard rent of premises is determined and not till then.
So long as the standard rent is not determined by the Controller, the tenant must pay the contractual rent: after the standard rent is determined the landlord becomes disentitled to recover an amount in excess of the standard rent from the date on which the determination operates.
We are unable to agree that standard rent of a given tenement is by virtue of section 6 of the Act a fixed quantity, and the liability for payment of a tenant is circumscribed thereby even if the standard rent is not fixed by order of the Controller.
Under the scheme of the Act standard rent of a given tenement is that amount only which the Controller determines.
Until the standard rent is 399 fixed by the Controller the contract between the landlord and the tenant determines the liability of the tenant to pay rent.
That is clear from the terms of section 9 of the Act.
That section clearly indicates that the Controller alone has the power to fix the standard rent, and it cannot be determined out of court.
An attempt by the parties to determine by agreement the standard rent out of court is not binding.
By section 12 in an application for fixation of standard rent of premises the Controller may give retrospective operation to his adjudication for a period not exceeding one year before the date of the application.
The scheme of the Act is entirely inconsistent with standard rent being determined otherwise than by order of the Controller.
In our view, the prohibition against recovery of rent in excess of the standard rent applies only from the date on which the standard rent is determined by order of the Controller and not before that date.
Counsel contends that by section 15(3) it is expressly contemplated that a request may be made ' for determination of standard rent as a defence to an action in ejectment, and since the Legislature has provided no time for making such a defence, the bar of limitation prescribed by section 12 has no application.
But the Legislature has provided for making an application for determination of standard rent and has prescribed a period of limitation in that behalf.
Section 14 enables the landlord to file a petition in ejectment before the Controller on the ground that the tenant has failed to pay or tender the arrears of rent legally recoverable from him within two, months of the date on which a notice of demand for the arrears of rent has been served on him by the landlord In such a case under section 15(1) where the rate of rent is accepted but there is a dispute as to the payment of rent, the Controller will proceed to determine.
whether payment according to the contract has been made.
By sub section (1 ) of section 15 it is provided that the Controller shall make an order directing the tenant to pay to the landlord or deposit with the Controller within one month of the date of the order, an amount calculated at the rate at which rent was last paid.
But the clause in terms provides that this has to be done after giving the parties an opportunity of being heard.
If the Controller was obliged to pass an order calling upon the tenant to pay to the landlord, or to deposit in his Court the amount of rent calculated ' at the rate at which it was last paid for the period for which the arrears of rent were legally recoverable from the tenant, there would be no scope for a hearing to be given to the tenant and it would put a premium upon false claims by landlords.
Even though the expression "shall" is used, it is, in our judgment, directory.
The tenant is entitled to show that he has paid the rent claimed ' from him.
If he proves that he has paid the rent, the demand for deposit of arrears under sub section (1) of section 15 cannot be made.
Sub section (3) of section 15 refers to cases in which there is a dispute 400 as to the amount of rent payable by the tenant.
In that case the Controller has to fix within fifteen days of the date of the first hearing of the proceeding, interim rent for the premises to be paid or deposited in accordance with the provisions of sub section (1) until the standard rent in relation thereto fixed having regard to the provisions of the Act.
The determination of interim rent will be for the period after the date of the application and also for arrears.
Counsel for Chawla contended that the expression "dispute as to the amount of rent payable by the tenant" in sub section
(3) of section 15 means a dispute raised by the tenant as to the "standard rent payable".
We are unable to agree.
The dispute, referred to in section 15(3) is the dispute about contractual rent payable.
When such a dispute is raised the Controller has, within fifteen days of the date of the first heating of the proceeding, to fix interim rent payable by the tenant in accordance with the provisions of sub section
(1) including the arrears, and such payment has to be made until the standard rent in relation thereto is fixed "having regard to the provisions of the Act".
Sub section
(3) provides that "interim rent" is to be paid at the rate at which it was last paid tilt standard rent is determined, but thereby it is not implied that standard rent is to be determined as an issue arising in the action for ejectment: the clause only means that when there is a dispute relating to the rate of contractual rent payable the Controller shall within fifteen days of the date of the first hearing of the proceeding fix the interim rent, and the amount so fixed shall be paid by the tenant until the standard rent in relation to the premises is fixed in an appropriate proceeding under the Act.
The expression "having regard to the provisions of this Act" has in our judgment reference to sections 9 and 12.
Payment of arrears and standard rent under sub section
(3) must be made within one month of the date on which the standard rent is fixed, or within such further time as the Controller may allow in that behalf.
The scheme of sub section
3 of section 15 is only that the interim rent will be paid at the rate ordered by the Controller, and before the proceeding is disposed of standard rent of the premises is fixed by the Controller in an application under section 12, then in order to.
obtain benefit of section 6 the tenant must pay the arrears calculated on the basis of the standard rent within one month from the date on which the standard rent is fixed or within such further time as the Controller may allow.
If in a proceeding under section 14(1)(a) the tenant raises by way of defence a contention that the standard rent be determined the Controller may treat that as an application under section 12 and deal with it according to law.
But the Act, confers no power under section 15(3) upon the Controller.
The power to determine standard rent is exercisable under section l 2 only.
401 Our attention was drawn to a number of decisions of the Punjab and the Delhi High Courts in which it was held that the Rent Controller has in a petition in ejectment jurisdiction to determine, the standard rent payable by the tenant.
In Jiwan Industries Private Ltd. vs Santosh & Company(1).
Bedi, J., held that the Rent Controller could fix the standard rent in a proceeding in ejectment even after the application of the landlord for ejectment of the tenant had been dismissed.
In Messrs Suraj Balram Sawhney & Sons.
vs Dr. D. Kiri(2) Gurdev Singh, J., held that the Controller had jurisdiction under section 15(3) to determine the standard rent in an application for ejectment based on the plea of non~payment of rent, if the tenant raised a contention that the contractual rent is in excess of the standard rent.
The learned Judge was of the view that the language of sub section
(3) of section 15 covers even those cases in which an application for fixation of standard rent it made independently would be barred by time prescribed under section 12 of the Act, since the limitation prescribed under section 12 applies only to an application made for fixation of standard rent and not to a plea taken up by the tenant in defence to an action for his eviction under proviso (a) to sub section
(1) of section 14 of the Act.
If the tenant deposits the arrears of rent, observed the learned Judge, but at the same time contends that the rent claimed from him is in excess of the standard rent the Controller has to go into the question of standard rent and he cannot order payment of the entire arrears of rent deposited unless he finds that the arrears so deposited are not in excess of the arrears calculated at the rate at which, the standard rent is fixed.
In S.K. Chatterjee and Anr.
J.N. Ghoshal(3) S.K. Kapur J., held that the words "any dispute as to the amount of rent payable by the tenant" in sub section
(3) of section 15 refers to the dispute arising between the parties on account of claim of a party for fixation of standard rent.
The learned Judge further held that section 15 (3 ) in terms confers powers to order payment or deposit of arrears at the interim rate of rent.
If the disagreement between the parties be both as to agreed rent and the standard rent, the power will be exercised under section 15(3) because the standard rent will prevail over the agreed rent.
He also held that section 15 provides a code by itself as to the nature of enquiry, the Controller has to fix an interim rent within 15 days of the date of the first hearing of the proceeding.
If this has to be done after a fullfledged enquiry compliance with section 15(3) would become impossible.
This by itself indicates that the authorities constituted under the Act are to makean enquiry in a summary manner.
(1) (2) (1965) 67 P.L.R. (3) (1966) P.L.R. (Delhi Section) 354.
402 V.S. Deshpande, J., in Chander Bhan vs Nand Lal and Anr.(1) observed that his observation in the case which is under appeal in this case that the expression "having regard to the provisions of this Act" used in section 15 (3 ) seemed to refer inter alia to sections 9 and 12 of the Act, and that observation was "not strictly necessary for the decision of that case" inasmuch as there was no dispute as to the rate of rent in that case and hence section 15(3) was not attracted at all.
The learned Judge also observed that there were two distinct provisions in the Act for fixation of standard rent the first in section 9 under which an application for the fixation of standard rent is made, for which limitation is provided by section 12 of the Act; the other is in section 15(3) of the Act, and that applies only when there is "a genuine dispute" between the parties regarding the rate and the amount of rent.
These observations prompt the comment that if the view expressed be correct the period of limitation prescribed by section 12 is rendered practically nugatory.
If a written statement filed in an application for ejectment under section 14(1)(a) raises no defence on the merits and contains a request for determination of standard rent, it would be illogical to hold that if made in a substantive petition it would be barred, but because it is a request made in a written statement in answer to a claim for ejectment it is free of the limitation prescribed by section 12.
It is to be noticed that under section 12 standard rent may be given retrospective operation for not more than one year.
But if a tenant is in arrears for more than one year, on the contention advanced by counsel for Chawla the tenant would be liable to pay arrears at the rate of standard rent determined for a period longer than one year before the date on which he made a claim in his written statement for determination of standard rent and may be entitled to reopen closed transactions.
The legislature could not have intended that the tenant in default should be entitled to evade the statutory period of limitation prescribed by the expedient of refusing to make an application so as to obtain an advantage to which he is not entitled if he moves the Controller in a substantive application for determination of standard rent.
In our view the expression "having regard to the provisions of this Act" occurring in sub section
(3) of section 15 means "having regard to sections 9 and 12 and other relevant provisions of the Act.
In our view Deshpande, J., in the judgment under appeal was right in the view that he took, and that the refinement he sought to introduce in the latter judgment in Chandrabhan vs Nand Lal and Anr.(1) cannot be accepted as correct.
The judgments to which our attention was invited appear to have proceeded upon earlier judgments of the Punjab High Court in Lala Manohar Lal Nathan Mal vs Madan Lal Murari Lal(2) (1)[1969] All India Rent Control Journal 623.
(2) A. I. R. 403 and Smt.
Radhey Piari vs
section Kalyan Singh(1).
But both these cases were decided on the interpretation of sections 8 to 11 of the Delhi and Ajmer Rent Control Act 38 of 1952 in which it was expressly provided that the standard rent shall be fixed on an application made to the Court for that purpose or in an application in any suit or in any proceeding.
We need express no opinion whether the cases under the Delhi and Ajmer Rent Control Act 38 of 1952 were correctly decided.
But the difference in the phraseology used in the Delhi Rent Control Act 59 of 1958 does not appear to have been noticed in the judgments cited at the Bar in support of the contention that to a written statement filed by a tenant when an application is made under section 14(1)(a) the conditions of section 12 do not apply.
We are of the view that the Rent Controller, the Rent Control Tribunal and the High Court were right in the view they have expressed.
The second contention is also without substance.
The tenant had made no attempt to pay the rent which was demanded of him.
Sub section (2) of section 14 enacts that the Controller shall not pass an order for recovery of possession of any premises if the tenant makes payment or deposit as required by section 15.
The bar to the jurisdiction of the Controller arises when the tenant pays or deposits interim rent as required by section 15(3) and an application for fixation of standard rent is not payment or deposit required by section section 15.
In any event by virtue of the proviso to sub section (2) of section 14 Chawla is not entitled to the benefit of sub section
(2) for he had earlier committed default in payment of rent in respect of the premises and a proceeding was instituted against him for recovery of possession.
That proceeding was disposed of after he deposited the amount of rent due by him.
By depositing the amount in court in the previous proceeding, Chawla clearly obtained the benefit under section 14(2) in respect of the premises occupied by him as a tenant.
Thereafter he made another default in payment of rent for three consecutive months.
Chawla was, therefore, not entitled to claim the protection of sub section
(2) of section 14 for he made no payment as required by section 15 and also because he had previously obtained the benefit of sub section
(2) by making a deposit in the earlier proceeding.
The contention of counsel for Chawla that the proceeding started by Sethi against him was dismissed and that Chawla had not obtained any benefit in respect of the premises under sub section
(2) of section 14 does not require serious consideration.
Chawla obtained an order of disposal of the proceeding by depositing the amount ordered to be deposited by him under section 15.
That was clearly a 404 benefit which he obtained under section 14(2).
The plea that "no tenant shall be entitled to the benefit under this sub section" is only directory is without substance.
In any event the High Court was of the view that having regard to the conduct of Chawla he having committed default previously and having obtained the benefit of sub section
(2) in respect of the premises he was not entitled to the same benefit in this proceeding.
Assuming that the proviso to sub section
(2) of section 14 is not mandatory on that question we express no opinion we are clearly of the view that the High Court having declined to grant the benefit of sub section
(2) of section 14 to Chawla, no case is made out for our interference.
The appeal fails and is dismissed with costs.
Appeal dismissed.
