l Appeal No. 1613 of 1966.
Appeal from the judgment and decree dated August 19, 1963 of the Punjab High Court, Circuit Bench at Delhi in Letters Patent Appeal No. 50 D of 1960.
V.A. Seyid Muhammad, S.P. Nayar and B.D. Sharma ', for the appellants.
S.T. Desai, K.L.Arora, Bishambar Lal and H.K. Puri, for the respondent.
The Judgment of the Court was delivered by Ramaswami, J.
This appeal is brought by certificate from the judgment of the Division Bench of the Punjab High Court dated August 19, 1963 in Letters Patent Appeal No. 50 D of 1960.
An auction was held for the sale of licence of country liquor shop in Bela Road for the year 1949 50 on March 23, 1949.
The auction took place in pursuance of the conditions of "Auction of Excise Shops in Delhi for the year Clauses 31 and 33 of the conditions were to the following effect: "31.
The Chief Commissioner is under no obligation to grant any license until he is assured of financial status of the bidder.
At the conclusion of the auction an enquiry will be made into the financial position of any bidder not known to the excise staff and any such bidder shall if necessary be called upon to furnish security for the observance of the terms of his licence as required by sub section (2) of section 34 of the Punjab Excise Act 1 of 1914, as extended to Delhi Province.
596 33.
All final bids will be made subject to the confirmation by the Chief Commissioner who may reject any bid without assigning any reasons.
If no bid is accepted for any shop,_ the Chief Commissioner reserves the right to dispose.
it off by tender or otherwise as he thinks The respondent offered the highest bid of Rs. 4,01,000/ for the shop.
Under the Excise Rules the bidder had to deposit one sixth of the purchase price within seven days of the auction but the deposit was not made by the respondent.
In these circumstances the Chief Commissioner did not confirm the bid of the respondent and resale of the Excise Shop was ordered.
On May 3, 1949 the shop was again auctioned when Messrs Daulat Ram Amar Singh offered the highest bid of Rs. 2,20,000/ which was confirmed by the Chief Commissioner, on July 7, 1949.
Holding the respondent liable for the loss of Rs. 1,81,000 being the difference between the bid of the respondent and of Messrs Daulat Ram Amar Snigh the Collector of Delhi started proceedings for the recovery of Rs. 1,81,000,./. On July 22, 1949 the respondent filed a suit in the court of Senior Subordinate Judge, Delhi praying for a permanent injunction restraining the appellants from taking any proceedings to recover the amount.
The trial judge decreed the suit holding that the sale was subject to confirmation by the Chief Commissioner under cl. 33 and since the auction in favour of the respondent was not accepted by him there was no binding obligation between the parties.
The decree of the trial court was upheld by the lower appellate court.
In second appeal False, J., took the view that cl. 3 3 was not in consonance with the statutory rules and the contract came into existence when the bidding was closed in favour of the respondent on March 23, 1949.
The respondent was therefore held liable to make good the loss which the Government sustained in resorting to the resale of the excise shop.
The resportdent preferred an appeal under Letters Patent.
The Division Bench allowed the appeal reversing the decision of the single Judge and restored that of the trial court.
Clause 21 of rule 5.34 states: "A person to whom a shop has been sold shall pay one sixth of the annual fee within seven days of the auction (any deposits already made shall be credited to this sum, and any excess shall be either returned to him or credited to future payments).
By the 7th of the month in which he begins his business under his license and by the 7th of every subsequent month the licensee shall pay one twelfth of the annual fee till the whole fee is paid.
But he may at any time pay the whole amount due if he wishes.
If the total amount due is less than Rs. 100 it shall be payable in one sum unless the Collector for 597 special reasons, allows payment to be made in instalments.
If any person whose bid has been accepted by the officer presiding at the auction fails to make the deposit of one sixth of the annual fee, or if he refuses to accept the license, the Collector may resell the license, either by public auction or by private contract, and any deficiency in price and all expenses of such resale or attempted resale shall be recoverable from the defaulting bidder in the manner laid down in section 60 of the Punjab Excise Act, 1 of 1914, as applied to the Delhi Province.
Rule 22 states: "When a license has been cancelled, the Collector may resell it by public auction or by private contract and any deficiency in price and all expenses of such resale or attempted resale shall be recoverable from the defaulting licensee in the manner laid down in section 60 of the Excise Act as applied .to the Delhi Province.
" On behalf of the appellants it was contended by Dr. Seyid Muhammad that the respondent was under a legal obligation to pay one sixth of the annual fee within seven days of the auction under cl. 21 of r. 5.34 and it.
was due to his default that a resale of the excise shep was ordered.
Under cl. 22 of r. 5.34 the respondent was liable for the deficiency in price and all expenses of such resale* which was caused by his default.
We are unable to accept this argument.
The first portion of cl. 21 requires the "person to whom the shop has been sold" to deposit one sixth of the total annual fee within seven days.
But the sale is deemed to have been made in favour of the highest bidder only on the completion of the formalities before the conclusion of the sale.
Clause 16 of r. 5.34 states that "all sales are open to revision by the Chief Commissioner".
Under cl. 18, the Collector has to make a report to the Chief Commissioner where in his discretion he is accepting a lower bid.
Clause 33 of the Conditions, exhibit D 28, states that "all final bids will be made subject to the confirmation by the Chief Commissioner who may reject any bid without assigning any reasons.
" It is, therefore, clear that the contract of sale was not complete till the bid was confirmed by the Chief Commissioner and till such confirmation the person whose bid has been provisionally accepted is entitled to withdraw his bid.
When the bid is so withdrawn before the confirmation of the Chief Commissioner the bidder will not be liable for damages on account of any breach of contract or for the shortfall on the resale.
An acceptance of an offer may be either absolute or conditional.
If the acceptance is conditional the offer can be withdrawn at any moment until absolute acceptance has taken place.
This view is borne out by the 598 decision of the Court of Appeal in Hussey vs HornePayne(1).
In that case V offered land to P and P accepted 'subject to the title being approved by my solicitors '.
V later refused to go on with the contract and the Court of Appeal held that the acceptance was conditional and there was no binding contract and that V could withdraw at any time Until P 's solicitors had approved the title.
Jessel, M.R. observed at p. 626 of the report as follows: "The offer made to the Plaintiff of the estate at that price was a simple offer containing no reference whatever to title.
The alleged acceptance was an acceptance of the offer, so far as price was concerned, 'subject to the title being approved by our solicitors '.
There was no acceptance of that additional term, and the only question which we are called upon to decide is, whether that additional term so expressed amounts in law to an additional term or whether it amounts, as was very fairly admitted by the counsel for the Respondents, to nothing at that is, whether it merely expresses what the law would otherwise have implied.
The expression 'subject to the title being approved by our solicitors ' appears to me to be plainly an additional term.
The law does not give a right to the purchaser to say that the title shall be approved by any one, either by his solicitor or his conveyancing counsel, or any one else.
All that he is entitled to require is what is called a marketable title, or, as it is sometimes called, a good title.
Therefore, when he puts in 'subject to the title being approved by our solicitors ', he must be taken to mean what he says, that is, to make a condition that solicitors of his own selection shall approve of the title.
" It was submitted on behalf of the appellant that the phrase "person to whom a shop has been sold" in cl.
21 of r. 5.34 means a " 'person whose bid has been provisionally accepted".
It is not possible to accept this argument.
As we have already shown the first part of cl.
21 deals with a completed sale and the second part deals with a situation where the auction is conducted by an officer lower in rank than the Collector.
In the latter case the rule makes it clear that if any person whose bid has been accepted by the officer presiding at the auction fails to make the deposit of one sixth of the annual fee, or if he refuses to accept the licence, the Collector may resell the licenee, either by public auction or by private contract and any deficiency in price and all expenses of such resale shall be recoverable from the defaulting bidder.
In the present case the first part of cl. 21 applies.
It is not disputed that the (1) at 676.
599 Chief Commissioner has disapproved the bid offered by the respondent.
If the Chief Commissioner had granted sanction under cl. 33 of exhibit D 23 the auction sale in favour of the respondent would have been a completed transaction and he would have been liable for any shortfall on the resale.
As the essential pre requisites of a completed sale are missing in this case there is no liability imposed on the respondent for payment of the deficiency in the price.
For these reasons we hold that the judgment of the Punjab High Court dated August 19, 1963 in L.P.A. No. 50 D of 1960 is correct and this appeal must be dismissed with costs.
G.C. Appeal dismissed.
