Appeal.
1644 of 1966.
Appeal by special leave from the judgment and order dated January 18, 1966 of the Allahabad High Court in Civil Revision Application 24 of 1966.
V. A. Sevid Muhammad and section P. Nayar, for the appellant.
section C. Agarwal, R. K. Garg, D. P. Singh and section Chakravarty.
for respondents Nos. 1 to 28 and 30 to 57.
727 The Judgment of the Court was delivered by Dua, J.
This appeal by special leave is directed against the order of a learned Single Judge of the Allahabad High Court affirming on revision under section 115 Civil P.C. the order of the learned Additional District Judge, Jhansi, who had allowed the respondent 's appeal from the order of the learned City Magistrate, Jhansi, made on an application presented by the respondents under section 15 of the IV of 1936.
The City Magistrate was the " 'authority" appointed under section 15 and the district court was the court of appeal under section 17 of the said Act.
The respondents through the Assistant Secretary of the National Railway Mazdoor Union Work shop Branch, Jhansi had asserted in their application under section 15 that they were workers within the meaning of section 2(1) of the (63 of 1948) and complained that they were denied wages for overtime work done by them on the erroneous ground that they were not workers within the aforesaid provision.
The learned Magistrate held that the respondents had been entrusted with purely clerical duties and they were not connected in any manner with the manufacturing process.
On this conclusion their application was dismissed.
On appeal the learned Additional District Judge disagreed with this view and came to the conclusion that the work done by the respondents was incidental to or connected with the manufacturing process.
It was observed in the order that some of the respondents were entrusted with the duty of checking the time work of each worker in the workshop, a few others were timekeepers and the remaining respondents prepared account sheets on the basis of the time sheets and did other work incidental to the running of the work shop including payment of wages to the staff of the workshop and the office.
The High Court on revision as already observed, affirmed the order of the learned Additional District Judge.
On appeal in this Court the short question we are called upon to decide is whether the respondents, who are time keepers fall within the purview of the definition of "worker" as contained in section 2 (1) of the .
The respondents have raised a preliminary objection that the appeal is incompetent on the ground that respondent No, 29 (T. A. Kolalkar) had died after the order of the High Court but his name continued to appear in the array of respondents.
As his legal representatives had not been brought on the record, the appeal against him is incompetent and since there was a joint application on behalf of all the respondents which was dealt with and decided by a common order by the learned Magistrate, the appeal against the other respondents must also be held to be incompetent.
The impugned order having become final as the 728 deceased T. A. Kolalkar, the present appeal against other respondents should, according to the argument, be held to be incompetent because the reversal of the impugned order as against them would give rise to conflicting decisions on the point.
Recently this Court disallowed.a similar objection in Indian Oxygen Ltd. vs Shri Rani Adhar Singhand others(1) and when the attention of the respondent 's learned counsel was drawn to that decision, the objection was not seriously pressed.
We now turn to the merits of the appeal.
The word "worker" is defined in section 2(1) of the to mean "a person employed directly or through any agency, whether for wages or not, in any manufacturing process, or in cleaning any part of the machinery or premises used for a manufacturing process, or in any other kind of work incidental to, or connected with, the manufacturing process, or the subject of the manufacturing process.
" This definition seems to us to be fairly wide because it takes within its sweep not only persons employed in any manu facturing process but also in cleaning any part of the machinery or premises used for a manufacturing process and goes far beyond the direct connection with the manufacturing process by extending it to other kinds of work which may either be incidental to or connected with not only the manufacturing process itself but also the subject of the manufacturing process.
The word " manufacturing process" is defined in section 2(k) of the in fairly wide language.
It means any process for : "(i) making, altering, repairing, ornamenting, finishing, packing. oiling, washing, cleaning breaking up, demolishing, or otherwise treating or adapting any article or substance with a view to its use, sale, transport, delivery or disposal, or (ii) pumping oil, water or sewage, or (iii) generating, transforming or transmitting power; or (iv) composing types for printing by letter press, lithography, photogravure or other similar process or book binding; (v) constructing, reconstructing, repairing, refitting, finishing or breaking up ships or vessels;" Now the conclusion of the learned Additional District Judge on the nature of work of the respondents, which, in our opinion, (1) Civil Appeal No. 1444 of 1966 decided on 24th Sept. 1968.
729 being one of fact, must be held to be binding on the High Court on revision and also not open to reassessment on the merits in this Court on special leave appeal from the order of the High Court on revision, is that, the time keepers prepare the pay sheets of the workshop staff, maintain leave account, dispose of settlement cases and maintain records for statistical purposes.
Fourteen of the respondents, according to this conclusion, are timekeepers who maintain attendance of the staff, job card particulars of the various jobs under operation and time sheets of the staff working on various shops dealing with the production of Railway spare parts and repairs etc.
Four of the respondents are head time keepers entrusted with the task of supervising the work of other respondents.
The question arises if on this conclusion it can be held that as a matter of law the respondents fall outside the definition of "worker" as contemplated by section 2( 1) of the and that the High Court erred in dismissing the revision.
The appellant 's learned counsel has submitted that the expression "incidental to" or "connected with" connotes a direct connection with the manufacturing process and therefore if the duties assigned to the respondents have no such direct connection with the manufacturing process then they cannot fall within the purview of the word "worker".
In support of his submission lie has referred to some law dictionaries.
In Law Lexicon in British India by Ramanathan Iyer "incidental power" is stated to be, power that is directly and immediately appropriate to the existence of the specific power granted and not one that has a slight or remote relation to it.
The word "incidental" in the expression "incidental labour" as used in Mechanic 's Lien Statutes allowing liens for work and labour performed in the construction, repairs etc.
of a building etc.
is stated in this Law Lexicon to mean labour directly done for and connected with or actually incorporated in the building or improvement : service indirectly or remotely associated with the construction work is not covered by this expression.
Reference has next been made by the counsel to the Law Dictionary by Ballentine where also the expression "incidental power" is stated in the same terms.
In Stroud 's Judicial Dictionary the meaning of the words "incident" and "incidental" as used in various English statutes have been noticed.
We do not think they can be of much assistance to us.
The decision in Haydon vs Taylor(1) noticed in this book at first sight appeared to us to be of some) relevance, but on going through it, we do not find it to be of much help in construing the statutory provisions with which we are concerned.
Similarly the decision in Frederick Hayes Whymper vs John Jones Harney(2) seems to be of little guidance.
(1) ; (2) 730 On behalf of the respondents our attention has been drawn to a decision of this Court.
in Nagpur Electric Light and Power Co. Ltd. V. Regional Director Employees State Insurance Corporation Etc.(1).
This decision deals with the Employees State Insurance Act and on a comparison of the definition of the word "employee" as contained in section 2(9) of that Act with the definition of the word "worker" in section 2 (1) of the , it is observed That the former definition is wider than the latter.
It is further added that the benefit of the does not extend to field workers working outside the factory whereas the benefit of the Employees State Insurance Act extends inter alia to the em ployees mentioned in section 2 (9) (i) whether working inside the factory or establishment or elsewhere.
Reliance has, however, been Placed on behalf of the respondents on the observations at page 99 of the report where reference is made to the clerks entrusted with the duty of time keeping and it is observed that all these employees are employed in connection with the work of the factory.
A person doing non manual work has been held in this case to be included in the word "employee" within the meaning of section 2 (9) (i) if employed in connection with the work of the factory.
The ratio of this decision which is concerned with the construc tion of different statutory language intended to serve a different object and purpose is of no direct assistance in construing the definition of the word "worker" as used in the .
The respondents ' counsel has then submitted that the previous history of the Act throws helpful light on the legislative intendment and in this connection he has referred to the definition of the word "worker" in the XXV of 1934.
The word "Worker in section 2 (h) of that Act was defined to mean : "a person employed, whether for wages or not, in any manufacturing process, or in cleaning any part of the machinery or premises used for a manufacturing process, or in any other kind of work whatsoever incidental to or connected with the manufacturing process or connected with the subject of the manufacturing ,process, but does not include any person solely employed in a clerical capacity in any room or place where no manufacturing process is being carried on.
" It is argued that the deletion of the words conveying exclu sion of persons solely employed in a clerical capacity in a place where no manufacturing process is carried on suggests that the present definition of "worker" is wide enough to take within its fold even those persons who are employed solely in clerical capacity if otherwise they fall within the definition.
The appellant counsel has, on his part, by reference to tile definition in the Act (1) 731 of 1934, argued that the deletion of the word "whatsoever" after " any other kind of work" is indicative of the legislative intention to restrict the scope of "any other kind of work" in the current Act.
The was enacted to consolidate and amend the, law regulating labour in factories.
It is probably true that all legislation in a welfare state is enacted with the object of promoting general welfare; but certain types of enactments are more responsive to some urgent social demands and also have more immediate and visible impact on social vices by operating more directly to achieve social reforms.
The enactments with which we are concerned, in our view, belong to this category and, there .
fore, demand an interpretation liberal enough to achieve the legislative purpose, without doing violence to the language.
The definition of "worker" in the , therefore, does not seem to us to exclude those employees who are entrusted solely with clerical duties, if they otherwise fall within the definition of the word "worker".
Keeping in view the duties and functions of the respondents as found by the learned Additional District Judge, we are unable to find anything legally wrong with the view taken by the High Court that they fall within the definition of the, word "worker".
Deletion of the word "whatsoever" on which the appellant 's counsel has placed reliance does not seem to make much difference because that word was, in our view, redundant.
We have not been persuaded to hold that the High Court was in error in affirming the decision of the learned Additional District Judge.
In the result this appeal fails and is dismissed with costs.
R.K.P.S. Appeal dismissed.
