l Appeals Nos. 1302 to 1906 of 1968.
752 Appeals by special leave from the judgment and orders dated September 26, 27 and 29, 1967 of the Mysore High Court in Writ Petitions Nos.
907, 1004, 1005, 1175 and 1245 of 1967.
Jagadish Swarup, Solicitor General, C. R. Somasekharan 'and R. B. Datar for the appellants (in all the appeals).
M. Veerappa and G. Narayana Rao, for respondent No. 1 (in all the appeals).
section section Javali and section P. Nayar, for respondent No. 2 (in all the appeals).
The Judgment of the Court was delivered by Vaidialingam, J.
These five appeals, by special leave, by the City Municipal Council, Mangalore and the Commissioner of the City Municipal Council, are directed against the orders passed by the Mysore High Court in Writ Petitions Nos.
907, 1004, 1005, 1175 and 1245 of 1967, quashing the demand notices issued by the appellants against the first respondent in each of these appeals for payment of property tax for the half year ending September 30, 1966.
As the grounds of attack levelled against the demand notices by the said respondents are common, we will only refer to the averments contained in Writ Petition No. 907 of 1967 out of which Civil Appeal No. 1302 of 1968 arises.
buildings situated in Ward 11 and Ward XX, within Mangalore Municipality in the South Canara District, which originally formed part of the Madras State and which, on reorganisation of the States, became part of the State of Mysore.
The Mysore Municipalities Act, 1964 (Act XXII of 1964) (hereinafter referred to as the Mysore Act) came into force from April 1, 1965 as per the notification, dated September 23, 1965 issued by the State Government.
Certain sections had already come into force.
Till the Mysore Act came into force, the Mangalore Municipality was governed by the Madras District Municipalities Act, 1920 (Act V of 1920) (hereinafter called the Madras Act).
The Madras Act had provided for levy of property tax the procedure to be adopted for the same and as to how the annual value of a building was to be arrived at as well as the percentage at which the property tax was to be levied.
Similarly the Mysore Act had also provided for levy of property tax, prescribing the ascertainment of annual ratable value and also the rate at which the tax was to be levied.
Although the Mysore Act came into force from April 1, 1965 the appellants issued demand notices for property tax under the said Act for the assessment year 1965 66.
In those demand notices, the Municipal Council determined the ratable annual 753 value under section 101 (2) of the Mysore Act and assessed the tax on the basis of that annual ratable value, but at rates under the Madras Act.
The tax was paid as per the demand notices.
But on March 16, 1967 the appellant issued the impugned notices of demand under the Madras Act for payment of property tax for the year 1966 67.
The tax demanded on the basis of the Madras Act was considerably higher than that originally demanded and paid under the Mysore Act for the assessment year 1965 66.
Notwithstanding the protest made by the first respondent, the appellants threatened to collect the tax as per the demand notices and hence the first respondent filed Writ Petition No. 1907 of 1967 challenging the demand notices.
The main grounds of attack against the.
demand notices, as raised in the said Writ Petition were that after the passing of the Mysore Act the appellants had no power to levy property tax under the Madras Act and therefore the demands were illegal.
The demand notices were further attacked on the ground that section 382 of the Mysore Act, which related to the repeal of many Acts including the Madras Act and the saving provisions contained therein did not justify the issue of the demand notices.
The first respondent accordingly prayed for quashing the demand notices issued under the Madras Act.
He had also raised certain contentions regarding the levy of health cess included in the notices; but it is unnecessary to refer to those averments as the High Court has held against the first respondent and that question does not arise in these appeals.
The appellants pleaded that under the Mysore Act property tax, among other things, has been imposed after following the procedure prescribed in sections 95 to 97 therein and the imposition of tax has come into force from April 1, 1967, but for the period in question viz., the year 1966 67 the demands were legal and valid in view of the provisions contained in section 382 of the Mysore Act.
Notwithstanding the repeal of the Madras Act, the provisions contained in section 382 of the Mysore Act clearly saved the right of the appellants to levy property tax under the Madras Act to adopt both the annual value as well as the rate of tax as per the assess ment registers maintained under the said Act.
In particular, the appellants relied upon the second proviso in section 382(1) of the Mysore Act and the third proviso inserted in the said section with retrospective effect, by the Mysore Municipalities (Amendment) Act ', 1966 (Mysore Act XXXIV of 1966).
According to the appellants, as necessarily the imposition of property tax under the Mysore Act, after following the procedure contained therein will take time, the Legislature had made consequential provisions in section 382 with a view to enable the imposition of property tax under the repealed enactments during the interim period.
The High Court has, by and large, accepted the contentions of the first respondent.
According to the High Court, although 754 the higher rate of tax under the Madras Act is preserved by proviso 3 to section 382(1) of the Mysore Act, the provision for the determination of the annual value under section 82(2) of the Madras Act is not saved.
The High Court is further of the view that the second proviso to section 382(1) of the Mysore Act only continues the old impost and the third proviso preserves the old rates and that they do not continue the old annual value.
The net result of the decision of the High Court is that the Municipal Council has to determine the annual ratable value of the building as provided by section 10 1 (2) of the Mysore Act and to assess the property tax at the rate at which it is assessed under the Madras Act.
Finally the High Court quashed the demand notices issued by the appellants.
The learned Solicitor General, appearing for the appellants, urged that the High Court was in error in interpreting the second and third provisos to section 382(1) of the Mysore Act.
it was urged that as the levy of property tax after adopting the procedure indicated in the Mysore Act will take time, the Legislature had, by incorporating the necessary provisions in section 382, particularly the second and third provisos to sub section
(1), preserved the right of the, Municipal Council concerned to adopt not only the annual value but also the rate of property tax payable according to the assessment registers maintained under the Madras Act, till they are superseded by anything done under ' the Mysore Act.
The learned Solicitor General, further urged that the view of the High Court that the annual ratable value has to be determined under the Mysore Act and the computation of the rate 'of tax has to be under the Madras Act, was anomalous and was not warranted by the provisions of the Mysore Act.
On the other hand, Mr. Veerappa, learned counsel appearing for the first respondent in all the appeals, has supported the view taken by the High Court and urged that a proper interpretation had been placed on section 382 of the Mysore Act.
According to the learned counsel, normally, after the coming into force of the Mysore, Act, no assessments could be made under ' the Madras Act, but section 382 of the Mysore Act, repealing the Madras Act, had made certain special provisions the existence of which alone would attract certain actions taken under the Madras Act.
In order to appreciate the contentions, noted above, it is necessary to refer broadly to the scheme of the two Acts relating to the levy of property tax.
We shall first advert to the, Madras Act.
Under section 78(1) power given to the Municipal Council to levy, among other taxes, a property tax.
Under sub section
(3), a resolution of a municipal council determining to levy a tax has to 755 specify the rate at which such tax is to be levied and the date from which it shall be lived.
Section 81(1) provides that it a Council by resolution determines that a property tax shall be levied, such tax shall be levied on all buildings and lands within the municipal limits save those exempted by the statute or by any other law.
Sub section (2) states that the tax shall be levied at such percentages of the annual value or the buildings or lands as may be fixed by the Municipal Council, Subject to section 78.
under this section, we are informed that 25 % has been fixed as the maximum rate.
Sub section
(2) of section 82 provides that the annual value of the lands and buildings shall be deemed to be the gross annual rent at which they may reasonably be, expected to be let from month to month or from year to year less a deduction in the case or buildings, or ten per cent of that portion of such annual rent which is attributable to buildings alone.
it further provides that the sale deduction shall be in lieu or all allowance for repairs or on any other account.
Section 86 provides that the property tax shall be levied every halt year and shall, excepting as otherwise provided in schedule IV, be paid lay the owner within thirty days of the commencement of the half year.
Section 124 provides that the rules and tables embodied in Schedule IV shall be read as part of Chapter VI, dealing with Taxation and Finance.
Schedule IV deals with Taxation and Finance Rules.
Rule 2 provides for the preparation and maintenance of assessment books showing the persons and property liable to taxation under the Act and the assessment books being made available for inspection by the tax payers.
Rule 6 provides for the value of any land or building for purposes of property tax being determined by the executive authority.
Under rule 7, the executive authority has to enter in the assessment books the annual or capital value of all lands and building and the tax payable thereon.
Rule 8(1) states that the assessment books shall be completely revised by the executive authority once in every five years.
Sub rule (2) thereof provides for amending the assessment books at any time between one general revision and another in the manner indicated therein.
A. perusal of the provisions referred to above, shows that under the Madras Act the property tax is levied on the annual value of buildings which is deemed to be the gross annual rental value less a deduction of ten per cent of that portion of annual rent is attributable to the buildings alone.
The Municipal Council has to pass a resolution determining to levy the property tax and that resolution should also specify the rate at which such tax is to be levied as also the date from which it shall be levied and the tax is levied every half year.
The executive authority has to maintain the assessment books containing entries regarding the annual value as well as the tax payable thereon.
The executive authority is under an obligation to completely revise the assessment once in very five years.
L5SupCI 3 756 There is no controversy that the Madras Act was applicable to the City of Mangalore, even after it formed part of the Mysore State on me reorganization of the States.
The Madras Act, as we have mentioned earlier, was repealed by the Mysore Act, which came into force with effect from April 1, 1965.
Coming to the Mysore Act, Chapter VI deals with Municipal Taxation.
section 94 enables a municipal council to levy a tax on buildings or lands or both situated within the municipality, after complying with tile procedure indicated therein and subject to any general or special orders of Government and at rates not exceeding those specified in Schedules I to VII.
The maximum rate has been fixed at 24 % of the annual ratable value.
Section 2(1) defines annual retable value ' as the gross annual rent for which any building or land exclusive of furniture or machinery might reasonable be expected to be let from month to month or year to year.
Section 95 deals with the procedure to be adopted preliminary to imposing a tax.
Section 10 1 (2) provides that the annual ratable value of a building shall be the gross annual rent as defined in cl. (1) of section 2, less a deduction of sixteen and two thirds per cent of such annual rent.
It further states that the said deduction shall be in lieu of all allowances for repairs or on any other account whatsoever.
Section 103 deals with the preparation of an assessment list.
Section 382(1) repeals the various enactments referred to therein, including the Madras Act.
The first proviso, which saves certain matters, does not come into the picture in this case.
The second proviso as well as the third proviso, introduced by the Mysore Municipalities (Amendment) Act, 1966 are relevant for our purpose and they ire as follows "(2) Provided further that subject to the preceding proviso anything done or any action taken (including any appointment or delegation made, tax, fee or cess imposed, notification, order, instrument, or direction issued, rule, regulation, form, bye law or scheme framed, certificate obtained, permit or licence granted or registration effected) under the said laws shall be deemed to have been done or taken under the corresponding provisions of this Act and shall continue to be in force accordingly unless and until superseded by anything done or any action taken under this Act : (3) Provided further that notwithstanding anything contained in the preceding proviso where any tax, duty, fee or cess other than a duty on transfers of immovable properties has been imposed under the said laws at a rate higher than the maximum rate permissible under this Act.
such tax,.
fee or cess may continue to be 757 imposed and collected at such higher rate unless and Until superseded by anything done or any action taken under this Act.
" The third proviso has been introduced with retrospective effect by the Amending Act.
It is not really necessary for us to consider more elaborately the scheme of the Mysore Act because.
even according to the appellants, the procedure indicated therein whatever may be the procedure, about which we express no opinion has not been taken before the issue of the demand notices which were under challenge before the High Court.
On the other hand, the appellants have exclusively relied on the second and third provisos to section 382 (1) of the Act.
The learned Solicitor General has urged that the assesment books under the Madras Act were prepared on April 1, 1964 and, if so, under the second and third provisos to section 382(1) the property tax can be levied and collected as per the provisions of the Madras Act.
In particular, the learned Solicitor General placed reliance upon the provisions of the Madras Act relating to the maintenance of assessment books and the assessment books having to be revised only once in every five years and pointed out that in this case the assessment books having been prepared on April 1, 1964 they will have currency for a period of five years till March 31, 1969.
The second proviso to section 382(1) no doubt saves any tax which had been imposed under the Madras Act.
Similarly, under the third proviso, the Municipal Council will have authority to collect tax even at a rate higher than the maximum rate permissible under the Mysore Act; but the essential requisite for attracting the two provisos is that the tax should have been imposed under the Madras Act, as per the second proviso and tax at a higher rate should have been imposed again under the Madras Act as per the third proviso.
We are not inclined to accept the contention of the learned Solicitor General that by merely preparing the assessment registers under the Madras Act on April 1, 1964 it can be stated that a tax has been imposed under the second proviso or a tax at a higher rate has been imposed under.the third proviso.
We have already referred to the material provisions of the Madras Act relating to the ' levy of property tax.
Those provisions show that the municipal tax is an annual tax leviable for a particular official year and the assessment list on the basis of which the tax is assessed is for such official year.
This was the view expressed by this Court in Municipal Corporation vs Hiralal(1), while interpreting certain provisions of the Madhya Bharat Municipalities Act, 1954.
No doubt the wording in the Madhya Bharat Act in section 76, dealing with assessment list was slightly different but in our opinion the (1) ; 758 principle enunciated in that decision regarding the municipal tax being an annual tax leviable for a particular official year and the assessment list, on the basis or which the tax is assessed having currency for each such official year, is applicable also to the interpretation of the Madras Act.
No resolution passed by the Municipal Council regarding the levy of the property tax and the rate at which it is to be levied, having currency for the year 1966 67, has been brought to our notice.
The learned Solicitor General has drawn our attention to the minutes, dated September 15, 1966 as well as the Council 's resolution No. 1280 dated December 20, 1966 relating to the levy of property tax in the City of Mangalore for the period in question, under the Mysore Act.
Those proceedings will not assist the appellant as the necessary procedure, under the Mysore Act, has not been followed and therefore that resolution cannot have any legal validity, so as to justify the imposition of tax.
Normally, the municipal council will have to prepare a fresh assessment list, every year.
By virtue of section 124 of the Madras Act, the rules and tables embodied in Schedule IV have to be read as part of Chapter VI dealing with Taxation and Finance.
Though, ordinarily, the Municipality would have to prepare a fresh assessment list every year, rule 8 of Schedule IV permits the Municipal Council to continue the same assessment list for the next four succeeding years and to revise it once every five years.
But, in order to enable the Municipal Council to levy and collect a tax, it has to pass a resolution determining to levy a tax, the rate at which such tax has to be levied as also the date from which it shall be levied.
That the tax is an annual tax is also borne out by sub section
(2) of section 82.
If the contention of the learned Solicitor that the assessment list, once prepared, has to be adopted for five years, is accepted, it will result in the annual value on a particular building or house being static for five years, during which a municipal council can go on adopting the assessment list prepared in an earlier year and the owner or occupier of the building being deprived of the.
right to object to the valuation regarding the annual value or the tax assessed thereon.
This will be the result even though the annual value may have decreased for one reason or the other.
It follows that the contention that the preparation of the assessment books amounts to imposing of a tax so as to justify the issue of the demand notice, cannot be accepted.
Having due regard to the second and third provisos to section 382(1) and the other material provisions of the Mysore Act, the position is that a property tax must have been imposed by the Madras Act and even though the rates of such tax were higher than under the Mysore Act, the said higher tax could be collected.
But no such tax having been imposed under the Madras Act, the 759 second and third provisos to section 382(1) do not apply and hence the demands for payment of property tax for the period are not justified.
Though we are not in agreement with some of the reasons given by the High Court for issuing the writ, the conclusion arrived at by the High Court that the second and third provisos to section 382(1) of the Mysore Act do not justify the issue of the demand notices for the period in question, is correct.
The result is that the appeals fail and are dismissed with costs.
There will be only one hearing fee.
