Appeals Nos. 1619 and 1620 Appeals from the judgment and order dated April 17, 1964 of the Andhra Pradesh High Court in Appeal Suits Nos.
21 of 1959 and 362 of 1958 respectively.
D. Narsaraju, B. Parthasarathy and Subba Rao, for the appellants (in both the appeals).
A. V. Rangam, for respondents Nos.
1 3, (in the appeals).
K. R. Chaudhuri and K. Rajendra Chaudruri, for respondent No. 6 (in both the appeals).
The Judgment of the Court was delivered by Dua, J.
These two appeals (Civil Appeals Nos. 1619 and 1620 of 1968) on certificate by the High Court arise out of the same suit and are directed against a common judgment and decree of the High Court disposing of two cross appeals pre sented in that Court and will, therefore, be disposed of,by one judgment.
The principal question canvassed lies within a narrow compass.
It relates to the jurisdiction of the Civil Courts to entertain and decide the present suit questioning the legality of the notification exhibit A 13 dated November 2, 1949 reducing the rates of rent in respect of the delta dry ryoti lands in village Kalipatnam under the, Madras Estates Land (Reduction of Rent) Act XXX of 1947, (hereafter called the Reduction of Rent Act).
The trial Court decreed the suit in part but the High Court to which both parties preferred appeals held that the Civil Courts had no jurisdiction to entertain the suit.
It is this short question which requires determination in these appeals.
It is unnecessary to state at length the past history of the landed estate in question.
The necessary relevant facts in brief may only be mentioned.
Shree Raja Kandrrgula Srinivasa Jagannadha Rao Panthulu Bahadur was the Inamdar of village Kalipatnam in Narsapuram Taluk in the West Godavari District.
On November 2, 1948, the Government issued a notification (exhibit A 13) under section 3(2) of the Reduction of Rent Act reducing the rates of rent payable in respect of delta dry ryoti lands in Kalipatnam village.
The Inam Settlement Officer, Vijayawadha, then took proceedings to determine whether Kalipatnam was an, inam estate" as defined in section 2 (7) of the Madras Estates (Abolition and Conversion into Ryotwari) Act XXVI of 1948.
After inquiry he made the order dated May 31, 1950 (exhibit A 1) holding that the suit village was an inam estate.
Feeling aggrieved by these two orders the appellant instituted the suit.
out of which the present appeals arise.
Me short question canvassed before us, as observed earlier, is whether the Civil Courts have jurisdiction to entertain the suit.
CI/70 15 716 It may be stated at the outset that the appellant counsel.
conceded at the bar that the question as to the kind of grant can only be decided by the Tribunal appointed under the Reduction of Rent Act and Civil Courts have no jurisdiction to adjudicate upon such a controversy.
The suit challenging the validity of exhibit A 1 declaring Kalipatnam village as an inam estate was accordingly conceded to be incompetent.
Challenge to exhibit A 1 was thus not pressed in this Court.
It was, however, submitted that any finding by the, Civil Court on the kind of grant would have to be completely ignored, by the Tribunal while considering this question under the Reduction of Rent Act.
The submission seems to us to be justified.
We are thus left only with the relief,sought in respect of exhibit A 1 3.
The appellant questioned the validity of this notification on the ground that it cannot be considered in law to have been made under section 3 (2) of the Reduction of Rent Act so as to be immune from challenge in the Civil Courts.
In order to appreciate and determine this argument it is desirable to the first to the provisions of the Reduction of Rent Act.
This Act was enacted in order to provide for the reduction of rents payable by ryots 'in estates governed by the Madras Estates Land Act, 1908 approximately to the level of the assessments levied on lands in ryotwari areas in the neighbourhood and for the collection of such rents exclusively by the State Government.
The purpose of collection of rent exclusively by the State 'Government was added in 1951 with retrospective effect.
The heading of the Act, as originally enacted, was changed, on the creation of Andhra Pradesh, to, A.P. (Andhra Area) Estates Land (Reduction of Rent) Act XXX of 1947.
Suitable adaptations necessitated by the creation of the separate Andhra Pradesh were also duly made.
Section 2 of this Act which empowers the State Government to appoint a _Special Officer for any estate.
or estates for the purpose of recommending fair and equitable rates of rent for the ryoti land provides as under "Appointment of Special Officer to recommend rates of rent in estates.
2 (a)(1) The State Government may a point a Special Officer for any estate or estates for the purpose of recommending fair and equitable rates of rent for the ryoti land in such estate or estates. (b) The Special Officer so appointed shall recommend fair and equitable "rates of rent for all lands in such estate or estates which became ' ryoti lands after the commencement the Act.
717 (2) The Special Officer shall first determine in respect of each village (hereinafter in this section referred to as "Principal village") in an estate : (a) the average rate of cash rent per acre prevailing at the commencement of this Act for each class of ryoti land which was in existence in the principal village at such commencement, such as wet, dry and garden; Provided that where no cash rents are prevalent in the principal village in respect of any class of land the Special Officer shalt determine the average rate of cash rent per acre prevailing at such commencement for such class of land in the nearest village in the estate in which cash rents are prevalent for such class of land and in which conditions are generally similar to those obtaining in the principal village, or where there is no such village in the estate, in the nearest village in the nearest estate in respect of which village both the requirements specified above are satisfied; (b) the average rate of assessment per acre prevailing at such commencement in respect of each of the s classes of land in the nearest ryotwari area in which conditions are generally similar to those obtaining in the principal village.
(3) The Special Officer shall then compare the average rates of cash rent as determined under clause (a) of sub section (2) with the average rates of assessment as determined under clause (b) of that sub section, and after making due allowance for any difference in the conditions prevailing in the two cases.
and also in cases falling under the proviso to clause (a) of sub section (2), for any difference in the conditions prevailing in the village referred to in that proviso and in the principal village, determine (i) the extent, if any, to which the rates of rent payable for each class of ryoti land in the principal village should, in his opinion, be reduced and (ii) the rates of rent payable for each such class of lands after such reduction.
Explanation 1.
The Special Officer shall have power only to determine that the rents payable for any class of ryoti land in the principal village shall be reduced; and he shall have no power to determine that such rents shall be enhanced.
718 Explanation 2.
The) extent of reduction, if any, determined by the Special Officer under this sub section shall also apply where rent in the principal village is paid in kind or on the estimated value of a portion of the crop or at rates varying with the crop, whether in cash or in kind, or partly in one of these ways and partly in another, or partly in one or more of these ways and partly in cash.
In every such case the Special Officer shall also determine the rent payable, whether in kind or in cash or partly in kind and partly in cash, as the case may be.
(3 A) In the case of lands in an estate which became ryoti lands after the commencement of this Act, the Special Officer shall determine for each class of such lands in the principal village the rates of rent per acre payable therefore under this Act.
The rates of rent so determined shall be the same as those fixed under sub section (2) of section 3 for similar ryoti lands in the same, village; Provided that where the rates of rent payable in respect of ryoti lands in the principal village have not been fixed under sub section (2) of section 3, or where there are no similar ryoti lands in the principal village, the rates of rent so determined shall be the same as those fixed under sub section (2) of section 3 for similar ryoti lands in the nearest village in the estate, or, if there is no such village, in the nearest village in the nearest estate in which conditions are generally similar to those obtaining in the principal village.
(4) Where the conditions in a group of two or more village,, in an estate are generally similar the Special Officer may perform the functions under subsections 2, 3 and 3 A in respect of such group of villages as a whole, instead of separately in respect of each village in the group.
" Section 3 so far as relevant for our purpose may now be reproduced.
"Power of State Government to reduce rates of rent after considering Special Officer 's recommendations.
3(1) "After completing his work in any estate, the Special Officer shall submit his recommendations to the State Government through the Board of Revenue specifying in case of ryoti lands which were in existence at the commencement of this Act, (i) the 719 extent, if any, to which the rents for each class of such lands in each village or group of villages in the estate, should in his opinion, be reduced and (ii) the rate of rent payable for each such class after such reduction, and in the case of lands in each village or group of villages in the estate which became ryoti land after the commencement of this Act, the rate of rent determined by him in accordance with the provisions of sub section (3 A) of section 2.
(2) After considering the recommendations of the Special Officer and the remarks of the Board of Revenue thereon, the State Government shall, by order published in the Fort.
St. George Gazette, fix the rates of rent payable in respect of each class of ryoti land in each village in the estate." "Provided that where the rate of rent so fixed in respect of any class of ryoti lands which were in existence at the commencement of this Act, or in respect of any class of lands which became ryoti lands in any fasli year after such commencement exceeds the rate of rent payable in respect thereof at such commencement or in that fasli year, as the case may be, only the latter rate of rent shall be payable in respect of such land.
It is not necessary to reproduce the rest of the sections.
Section 7 empowers the State Government to make rules to carry out the purpose of the Act and section 8 ousts the jurisdiction of the Courts of Law to question the validity of certain orders and proceedings.
Section 8 reads as under : "Validity of certain orders and proceedings not to be questioned.
The validity of the following orders and proceedings shall not be liable to be questioned in any Court of Law.
(i) any order made under section 3 sub section (2); (ii) any recovery of rent effected by the Provincial Government under section 3 sub section (4) or any payment made by them to the landholder under the same subsection: (ii a) any order made under sections 3a and 3c; 720 (iii) any determination of the net income or average net income, or average net income made under section 5, sub section (2).
" The precise question requiring decision by us is whether the present sut questioning the validity of the fixation of rent in Ex A 13 is excluded from the jurisdiction of the Civil Courts by virtue of section 8 (1).
There is no dispute that clause (i) is the only relevant clause to be considered in this connection.
The appellant 's learned counsel submitted that the exclusion of jurisdiction of the Civil Courts cannot be extended to orders which were not made in, strict compliance with the provisions of section 3 (2) because unless so made they cannot be considered to be hit by section 8 (1).
According to the respondent 's learned counsel, on the other hand, exhibit A 13 was made, pursuant to the power conferred by section 3(2) and 'is therefore covered by section 8(1).
He further submitted that there being a complete machinery provided 'by the statute itself for challenging the orders made in proceedings taken thereunder, the Civil Courts are precluded from considering the correctness of those orders.
According to him sections 3A and 3B provide for rectification of errors committed by the Special Officer and that looking at the statutory scheme it must be held that an order purporting to be made under section 3 (2) of the Reduction of Rent Act is immune from challenge in the Civil Courts.
The general principle on which the jurisdiction of Civil Courts can successfully be excluded in respect of decisions by special Tribunals is well settled.
The difficulty usually arises in its application to, given cases.
As observed by the Privy Council in Secretary of State vs Mask and Company(1) the exclusion of the jurisdiction of the Civil Courts must either be explicitly expressed or clearly implied.
Further even if the jurisdiction, is so excluded the Civil Courts have jurisdiction to examine into the cases where the provisions of the Act have not been complied with or the statutory Tribunal has not acted in conformity with the fundamental principles of judicial procedure.
It is unnecessary to refer to other cases dealing with this question.
We need only refer to the recent decision of this Court in Dhulabhai and others vs The State of Madhya Pradesh and another(2) in which after an exhaustive discussion of the case law the legal position was summarised by the Court speaking through Hidayatullah, C.J. as follows : (1) Where the statute gives a finality to the orders of the special tribunal the Civil Courts ' jurisdiction must be held to be excluded if there is adequate remedy to do what the Civil Courts would (1) [1940] 67 I.A. 222.
(2) ; 721 normally do in a suit.
Such provision, however, does not exclude those cases where the provisions of the particular Act have not been complied with or the statutory tribunal has not acted in conformity with the fundamental principles of judicial procedure.
(2) Where there is an express bar of the jurisdiction of the court, an examination of the scheme of the particular Act to find the adequacy or the sufficiency of the remedies provided may be relevant but is not decisive to sustain the jurisdiction of the civil court.
Where there is no express exclusion the ex amination of the remedies and the scheme of the particular Act to find out the intendment becomes necessary and the result of the inquiry may be decisive.
In the latter case it is necessary to see if the statute creates a special right or a liability and provides for the determination of the right or liability and further lays down that all questions about the said right and liability shall be determined by the tribunals so constituted, and whether remedies normally associated with actions in Civil Courts are prescribed by the said statute or not.
(3) Challenge to the provisions of the particular Act as ultra vires cannot be brought before Tribunals constituted under that Act.
Even the High Court cannot go into that question on a revision or reference from the decision of the Tribunals.
(4) When a provision is already declared unconstitutional or the unconstitutionality of any provision is to be challenged, a suit is open.
A writ of certiorari may include a direction for refund if the claim is clearly within the time prescribed by the Limitation Act but it is not a compulsory remedy to replace a suit.
(5) Where the particular Act contains no machinery for refund of tax collected in excess of constitutional limits or illegally collected a suit lies.
(6) Questions of the correctness of the assessment apart from its constitutionality are for the decision of the authorities and a civil suit does not lie if the orders of the authorities are declared to be final or there is an express prohibition in the 722 particular Act.
In either case the scheme of the particular Act must be examined because it is relevant enquiry.
(7) An exclusion of the Jurisdiction of the Civil Court is not readily to be inferred unless the conditions above set down apply." According to the appellant 's counsel the first proposition covers the present case.
He submitted that there is no statutory definition to which one can turn for the purpose of determining wet, dry and garden lands as contemplated by the Reduction of Rent Act.
The matter has therefore necessarily to be decided by holding an inquiry into the factual position.
This, the counsel argued, was not done.
We were taken through the relevant portions of exhibit B 24 which is a report from the Special Assistant to the Special Officer for rent reduction.
It is observed therein that there are no wet or garden lands in village Kalipatnam and that the entire land is delta dry in which wet paddy is raised under Kalipatnam project channel.
The ryots pay to the Government Rs. 51 per acre by way of water rate.
It was emphasised by the appellant 's learned counsel that the fact that wet paddy is raised in this land, which is described as delta dry and that water rate is paid to the Government, must conclusively show that the land is not delta dry but wet.
It is the factual position and not bare entry in the settlement register which should be the guiding factor.
Support for this submission was also sought from the recent unreported decision of this Court in O. K. Muthuswamy Mudaliar & Ors.
vs State of Madras(1) in which the following observations occur : "The mere fact that the lands are registered dry does not affect their value.
The lands are fertile and are cultivated with wet crop.
They are irritable with the waters of the river Bhavani.
There is abundant supply of water throughout the year.
The landowners had the right to take water for the irrigation of 400 acres.
" In this connection the appellant 's learned counsel also criticised the following observation in the judgment of the High Court "In the Statements exhibit B 5 and exhibit B 6.
furnished by the plaintiff himself, the classification of the land is shown as dry though it is also mentioned that the lands were cultivated with double crop of paddy.
If a proprietor owns a certain land but does not own the water source from which water is being taken for irrigating that land, he will not be in a position to classify it as wet land for the benefit of claiming rent for himself in the same way as he would be if he owned a water source and supplied water therefrom as a guaranteed supply to 723 lands registered under that source as ayacut.
In the present case, water, was Government water which was brought from Government project.
" On behalf of the appellant it was submitted that this observation is unsound and is not supportable 'by any provision of law.
The respondent 's counsel was unable to support this observation of the High Court.
Reverting to exhibit B 24 Kalipatnam village was compared with Losaragutlapadu, an adjacent village.
In regard to that village also it is mentioned that there is an extensive wet cultivation in delta dry land under project channels as in Kalipatnam.
Shri J. Sambamurthy, to whose inspection note dated July 1, 1948 reference is made in exhibit B 24 appeared as D.W. 5 and the counsel took us through his statement.
In cross examination he deposed as follows : "I cannot say whether there are 4,000 acres of land which are double crop land.
There are some lands in which double crops are grown.
I cannot say their extent.
There are small extents of garden lands.
There are single crop lands under extension channel.
AR these lands are treated as dry lands rents reduced.
The Kalipatnam is at the tail end of the delta.
The Losaragutlapadu is in Bhimavaram taluk.
Yanamadula Drain intervenes Kalipatnam and Losaragutlapadu.
Gollavanithippa lands have come under cultivation previously.
It is part of Losaragutlapadu.
I cannot say whether there are 11,000 acres of land uncultivated in Losaragutlapadu.
Probably it is forest area.
There were small extents of land in Muthyalapalli and Vempa under the Project Channel.
exhibit B 4 shows that there are lands of double crop.
Under the Act the plaintiff has to furnish a statement of lands etc.
The plaintiff 's agent furnished Exhibit B 6.
The soil of Losaragutlapadu was examined.
This is contained in Exhibit B 24.
The Settlement Officer classified the soils under contained Diglot Registers.
An extract of it is contained in Exhibit B.24.
I cannot say readily now without reference to Settlement Manual what the figures given in the Diglot Register are relating to the soils.
That statement contained in the file relates to the Losaragutlapadu.
A similar statement for Kalipatnam was not taken.
There is no such statement for that village.
I did not write to the Settlement Department to prepare such a statement for suit village.
I do not know whether the Government 724 analise the soil through Agricultural Department before the project was started. .
I examined the soils at one or two, places and I consulted the Settlement Register at that time.
I cannot say whether those one or two places were under extension project.
I remember I have taken description of the soil from the Settlement Register and Manual.
I do not know about the construction of the project.
" Shri J. Satyanarayana, Tahsildar, who appeared as D.W. 7 stated in his cross examination that the lands in Kalipatnam were sanctioned with two crops, though he could not say whether they were under cultivation since 1948.
He was also unable to say whether the settlement register from Kalipatnam was available in Taluk Office.
According to him water rate in the year 1958 was increased 50 % for all lands including Kalipatnam.
The cess was also increased proportionately.
He was unable to explain the figures, given under the description of the soil in exhibit B 24 and indeed he expressed his ignorance about the existence of any register for Kalipatnam on this subject.
The appellant 's argument strongly pressed before us was that the class of land had been determined to be delta dry land exclusively on the basis of the settlement register which did not contain any entry with respect to Kalipatnam.
The entry in the settlement register with respect to the soil of Losaragutlapadu could not be taken to cover the soil in Kalipatnam in the absence of evidence that the soil in these two villages was similar in this respect.
Stress was also led on the submission that description in the settlement register could not be considered to be conclusive and that proper factual inquiry was necessary because the termination affects the appellant 's proprietary rights.
The submission appears to us to possess merit.
The Special Officer had an obligation under s.2 of the Reduction of Rent Act to determine in respect of Kalipatnam village the average rate of cash rent per acre for each class of ryoti land in existence at the time of the commencement of the Act, such as, wet, dry and garden.
This had to be determined on the basis of relevant material.
The Special Officer, however, proceeded to found his determination only on the report of the Special Assistant (exhibit B 24) which, as discussed above, only took into account the entry in the settlement register with respect to the soil of Losaragutlapadu.
This really means that the determination of the Special Officer is solely based on the settlement register containing no entry in regard to Kalipatnam.
This material is irrelevant and cannot constitute a rational basis for founding thereon the determination of the Special Officer.
His determination must, therefore, be held 725 to be based on no evidence, with the result that it must be held to be in violation of the fundamental principles of judicial procedure.
A fortiori the order of the Government made under section 3 (2) exclusively on the basis of the recommendation of the Special Officer must in consequence be held to be not in conformity with the provisions of the Reduction of Rent Act and, therefore, outside the purview of section 3 (2) of that Act.
Section 8 (1) would accordingly be inapplicable and the jurisdiction of Civil Courts cannot be excluded.
The notification exhibit A 13 must, therefore, be struck down as contrary to law and ultra vires the Reduction of Rent Act.
We accordingly allow the appeals with costs and strike down the report of the Special Officer as also the notification exhibit A 13.
As observed earlier challenge to Exhibit A 1 was not pressed at the hearing by the appellant.
It would be open to the authorities concerned to proceed to reduce the rent in accordance with law.
One set of costs.
Y.P. Appeals allowed.
