esent case the seized articles were removed by the accused it was unnecessary to deal any further with this aspect of the case because if any order was passed for return of the bags the order could not be enforced [251 E] & CRIMINAL APPELLATE JURISDICTION: Criminal Appeal No. 182 of 1966.
Appeal by special leave from the judgment and order dated January 31, 1966 of the Patna High Court in Criminal Appeal No. 210 of 1966.
Rameshwar Dial and A. D. Mathur, for the appellants.
Lal Narayan Sinha, Advocate General for.
the State of Bihar and, U. P. Singh, for the respondent.
236 L. M. Singhvi and section P. Nayar, for the Union of India.
Lal Narayan Sinha, Advocate General for the State of Bihar and D. Goburdhun, for the State of Bihar.
The judgment of the Court was delivered by Ray, J.
This is an appeal by special leave from the judgment of the High Court at Patna challenging first the authority of the Excise Inspectors as Officers of Customs, namely, public servants and secondly their power, to arrest Nazir Mian and seize 2 bags of cloves from his possession under sections 173 and 178 respectively of the .
The facts giving rise to this appeal are as follows.
On 13 December, 1961, Inspectors Uma Shankar and Bisuddha Nand Jha and Constable Bishan Singh, all belonging to the Central Excise Department were on checking patrol 'duty on 330 Down Barauni passenger train proceeding from Barharwa to Pakur which are Railway Stations in Santhal Parganas in Bihar.
The appellant Nazir Mian was travelling by Barauni passenger train.
When the train stopped at Pakur the excise staff found Nazir Mian in the latrine of one of the compartments of the train with two bags of cloves weighing about 2 pounds 10 seers.
The door of the latrine was closed.
Inspector Uma Shankar pushed the door when it was opened from inside.
Uma Shankar disclosed his identity and asked if duty had been paid for the cloves.
Nazir Mian answered in the negative.
Inspector Uma Shankar thereupon seized the bags and arrested Nazir Mian.
While this was being done, the train started.
Shortly after the train had started it stopped at a level crossing in consequence of one of the persons of the excise staff pulling the alarm chain.
The excise staff got down,with Nazir Mian.
The two bags of cloves were also brought down.
Certain persons collected on the spot.
Nazir Mian is alleged to have been rescued by other appellants and the bags of cloves were taken away.
In the scuffle that ensued, one of the Inspectors received simple injuries and the other a grievous injury.
The three appellants Nazir Mian, Ram Kirpal Bhagat and Ganga Dayal Shah and two other persons Jhaman Mian and Raghunath Prasad Yadav were all charged under section 147, 149, 333 and 379 of the Indian Penal Code for forming an unlawful assembly in assaulting Inspectors Uma Shankar and B. N. Jha and in rescuing accused Nazir Mian from their lawful custody and in removing two bags of seized cloves from their possession.
The accused persons with the exception of Raghunath Prasad Yadav were further charged under section 332 of the Indian Penal Code for voluntarily causing hurt to Uma Shankar a public 237 servant in the discharge of his public duties.
The accused with the exception of Nazir Mian were charged under section 225 of the Indian Penal Code for intentionally offering resistance to the lawful apprehension of accused Nazir Mian.
Nazir Mian was also charged under section 7 of the for contravention of section 5 of the, said Act and also under section 167 item 81 of the for contravention of 'Section 19 of the said Act and also under section 5 of the Imports and Exports Control Act, 1947 for contravention of section 3(1) of the Imports Control Order, 1955.
At the trial before the Assistant Sessions Judge, Dumka in Santhal Parganas, Raghunath Prasad Yadav was acquitted of all the charges and the appellants Nazir Mian, Ram Kirpal Bhagat and Ganga Dayal Shah along with Jhaman Mian were all convicted under sections 147 and 332 of the Indian Penal Code.
Jhaman Mian, Ram Kirpal Bhagat and Ganga Dayal Shah were also convicted under sections 225 and 333 of the Indian Penal Code.
Ram Kirpal Bhagat and Nazir Mian were also convicted under section 379 of the Indian Penal Code.
The said four accused including the three appellants were sentenced to several terms of imprisonment and the said sentences were ordered to run concurrently.
The Assistant Sessions Judge, Dumka, however, acquitted the appellant Nazir Mian of the charges under the , the and the Imports and Exports Control Act.
The Assistant Sessions Judge, Dumka held that section 6 of the Imports and Exports Control Act, 1947 raised a bar of taking cognizance by any court except upon a complaint in writing made by an officer authorised in that behalf by the Central Government by general or special order and in the absence of any complaint in writing by the officer concerned, the Assistant Sessions Judge, Dumka found that he had no jurisdiction to take cognizance of the offence under this Act.
The Assistant Sessions Judge, Dumka, also held that section 187A of the laid down that ' cognizance as to offence was to be taken upon a complaint in writing made by the Chief Customs Officer or any other officers of customs not lower in rank than an Assistant Collector of Customs authorised in this behalf by the Chief Customs Officer.
The Assistant Sessions Judge, Dumka, found that in the present case there was no such complaint, and, therefore, he did not take cognizance for the contravention of section 19 of the .
The appellants and Jhaman Mian thereafter preferred an appeal to the High Court.
In the High Court the appellant Nazir 238 Mian contended that Inspector Uma Shankar had no power to arrest him and seize the cloves, and, therefore, the Inspector could not be held to have acted in the discharge of his public duties.
In aid of that contention it was submitted first, that the Imports and Exports Control Act, 147, the , the and the Indian Tariff Act, 1934 were not extended to Santhal Parganas and were not, therefore, applicable.
The second contention was that cloves were not dutiable articles.
The third contention was that section 173 of the had no application, because there was no evidence of reasonable suspicion that Nazir Mian was guilty of an offence under the .
It was also contended that Inspector Uma Shankar was not an officer of the Customs.
The High Court came to the conclusion that the and the Imports and Exports Control Act, 1947 applied to the Santhal Parganas with the result that the import of cloves was prohibited; duty was payable on cloves; the Inspectors were officers of Customs within their respective jurisdiction, and, therefore, they could exercise power under section 173 of the and they could seize the goods under section 178 of the .
The High Court further held that under section 178A of the , the burden was on the appellant Nazir Mian to prove that cloves seized were not smuggled goods and that the appellant Nazir Mian failed to do so.
The High Court held that the appellants had been rightly convicted for certain offences but the sentences under section 332 of the Indian Penal Code against Nazir Mian, Ganga Dayal Shall were set aside to correct an error in the judgment of the Assistant Sessions Judge, Dumka, who at one place convicted all the four accused under section 332 of the Indian Penal Code and at another place found only Jhaman Mian and Ram Kirpal Bhagat guilty of the offences under section 332 of the Indian Penal Code.
Counsel on behalf of the appellants contended first, that the did not apply to the place of occurrence, and, therefore, the arrest and the seizure were unlawful.
The second contention was that the did not apply to the place of occurrence, and therefore, the Inspectors were not officers of Customs who could invoke the authority of the to arrest and seize the appellant Nazir Mian.
The third contention was that the seizure of cloves was not authoorised by section 178 of the Sea.
Customs Act, 1878 nor was the arrest authorised under section 173 of the Sea Customs The arrest and the seizure under the were impeached as illegal on the ground that the did not apply to the place of occurrence, namely, Pakur in Santhal Parganas in Bihar.
The fourth contention was that section 178A of the could not apply, because there was no notification to attract the application of the said section.
The first question which falls for decision is whether the applies.
In order to appreciate this contention it is necessary to refer to the statutes by virtue of which the is said to apply to the place of occurrence.
The Bihar Regulation I of 1951 enacted that the Imports and Exports Control Act, 1947 was applicable to Santhal Parganas.
The relevant sections under the Imports and Exports Control Act, 1947 in the present case are the two sub sections in section 3 which are as follows: "3. Powers to prohibit or restrict imports and exports.
(, 'I) The Central Government may, by order published in the Official Gazette, make provisions for prohibiting, restricting or otherwise controlling in all cases or in specified classes of cases, and subject to such exceptions, if any, as may be made by or under the order: (a) the import, export, carriage coastwise or shipment as ships stores of goods of any specified description; (b) the bringing into any port or place in India of goods of any specified description intended to be taken out of India without being removed from the ship or conveyance in which they are being carried.
(2) All goods to which any order under subsection (1)applies shall be deemed to be goods of which the import or export has been prohibited under section 19 of the , and all the provisions of that Act shall have effect accordingly".
The first contention on behalf of the appellants is that sub section (2) of section 3 of the Imports and Exports Control Act, 1947 means that only section 19 of the is applicable and the other section do not apply.
The second contention on behalf of the appellants that the Bihar Regulation I of 1951 is in excess of the power of the Governor contained in the Fifth Schedule to the Constitution will be 'dealt with hereinafter.
Counsel on behalf of the appellants contended that sec 240 tion 3(2) of the Imports and Exports Control Act, 1947 meant that goods to which sub section (1) of section 3 of the Act of 1947 applied were deemed to be goods of which the import or ,export had been prohibited under section 19 of the , and, therefore, only section 19 of that Act was to have effect for that restricted purpose.
In aid of that contention reliance was placed on the decision of this Court in The Collector ,of Customs, Madras vs Nathella Sampathu Chetty & Anr.(1).
The question for consideration in the Madras Customs case was whether section 178A of the applied.
The Collector of Customs there seized gold because he was, prima facie, of the view that it had been smuggled and notice was issued to the respondent to show cause why the gold should not be confiscated.
Import of gold was dealt with by section 8 of the Foreign Exchange Regulation Act, 1947 which provided that the Central Government might by notification order that no person except with the general or special permission of the Reserve Bank and on payment of prescribed fee bring or send into India any gold or silver.
Section 23A of the Foreign Exchange Regulation Act which came into existence in the year 1952 was as follows : "23A.
Without prejudice to the provisions of section 23 or to any other provision contained in this Act the restrictions imposed by sub sections (1) and (2) of section 8, sub section (1) of section 12 and clause (a) of sub section (1) of section 13 shall be deemed to have been imposed under section 19 of the and ail the provisions of that Act shall have effect accordingly, except that section 183 thereof shall have effect as if for the word "shall" therein the word "may" were substituted".
Section 178A of the was introduced into the Act in the year 1955.
It was, therefore, contended that when the Foreign Exchange Regulation Act, 1947 was enacted the provisions of the were not at all attracted, and secondly.
when section 23A was introduced in 1952 as a part of the Foreign Exchange Regulation Act, 1947 it would have the effect of bringing into operation only those sections of the which were part of the in 1952.
Counsel for the appellants relied on the observations at page 834 of the Report in the Madras Customs case(,) that "the effect of section 23 A is to treat the text of the notification by the Central Government under section 8(l) as if it had been (1) ; 241 issued under section 19 of the with the title and the recital of the source of power appropriate to it by the creation of legal fiction".
Counsel for the appellants extracted from these observations the proposition that only section 19 of the would attracted in the present case to make effective the notifications under the Imports Control and Exports Control Act, 1947 and the Imports Control Order, 1955 and no other section of the would be attracted.
The decision of this Court in the Madras Customs case( ')does not support that contention for the obvious reason that section 178A of the was held to be applicable there.
If only section 19 of the were attracted for the purpose of giving sanction to notifications under the Foreign Exchange Regulation Act section 178A of the could not have been held to be applicable in Madras Customs case( ').
Further this Court in the Madras Customs case( ') at page 799 of the Report held first, that on the law as it stood upto 1952 before section 23A of the Foreign Exchange Regulation Act was inserted, importation of gold in contravention of the notification of August, 1948 issued under section 8(l) of the Foreign Exchange Regulation Act would have been an importation contrary to section 19 of the , with the result that any person concerned in the act of importation would have been liable to the penalties specified in the third column of section 167(8) of the and imported gold would have been liable to confiscation under the opening words of that column.
This conclusion indicates.
that a restriction on the import of gold by a notification under the Foreign Exchange Regulation Act would be a prohibition or restriction on importation or exportation of gold under section 19 of the which occurs in Chapter IV of the .
The other conclusion of this Court in the Madras Customs case was that though section 187A of the was introduced in the, year 1955 section 23A of the Foreign Exchange Regulation Act, 1947 which came into exist ence in 1952 would be operative to introduce the subsequent amendments of the in dealing with con travention of the Foreign Exchange Regulation Act in relation to importation or exportation of gold.
In dealing with the contention in the Madras Custom case that section 178A of the did not apply because it was not a part of the when section 23A of the Foreign Exchange Regulation Act was en (1) ; 242 acted in 1952, the decision of the Judicial Committee in The Secretary of State for India in Council vs Hindustan Co operative Insurance Society Ltd.( ') was referred to by this Court for the purpose of showing that in the Hindustan Co operative Insurance Society case the Calcutta Improvement Trust Act, 1911 referred to the provisions of the Land Acquisition Act by enacting that "the provisions of the Land Acquisition Act shall apply as if they were herein re enacted" to mean that the Calcutta Improvement Trust Act 1911 in adopting the provisions of the Land Acquisition Act did not intend to bind themselves .to any future additions which might be made to the Land Acquisition Act.
The other consideration which weighed with the Judicial Comniittee was that the Calcutta Improvement Trust Act did nothing more than incorporate certain provisions from an existing Act, and for convenience of drafting did so by reference to that Act instead of setting out for itself at length the provisions which it was desired to adopt.
This Court said that there was no analogy between the manner in which the provisions of the, Land Acquisition Act had been incorporated in the Calcutta Improvement Trust Act, 1911 and the operation of the as a result of section 23A of the Foreign Exchange Regulation Act.
Section 23A of the Foreign Exchange Regulation Act was construed to mean that the restrictions imposed by section 8(l) of the Foreign Exchange Regulation Act shall be deemed to have been imposed under section 19 of the and all the provisions of the shall have effect accordingly.
At page, 837 of the Report this Court said that a notification issued under section 8(l) 'of the Foreign Exchange Regulation Act was deemed for all purposes to be a notification issued under section 19 of the and the contravention of the notification attracted to it each and every provision of the which was in force at the date of the notification.
The ratio of the decision in the Madras Customs case( ') is that the provisions of the were attracted by relation to the provisions of section 19 of the which deal with restrictions or prohibitions on import 'or export and the notifications under the Foreign Exchange Regulation Act prohibiting import of gold become an integral part of section 19 of the , and, therefore, the contravention of such a notification would bring into effect each and every provision of the .
In the present case, sub section (2) of section 3 of the Imports and Exports Control Act, 1947, enacts that goods to which any (1) 59 4A. 259.
(2) ; 243 order under sub section (1) applies shall be deemed to be goods of which the import or export has been prohibited under section 19 of the and the second limb of subsection (2) of section 3 is that all the provisions of that Act (meaning thereby the ) shall have effect accordingly.
To accede to the contention of counsel for the appellants that only section 19 of the will apply and no other provision of the will be effective or operative will be not only to render the words "and all the provisions of that Act shall have effect only" otiose but also nugatory.
When the statute enacts that all the provisions of that Act shall have effect accordingly, it will be an error to hold in spite of the language of such legislation that the provisions of the shall not have effect.
The effect of bringing into an Act the provisions of an earlier Act is to introduce the incorporated sections of the earlier Act into the subsequent Act as if those provisions have been enacted in it for the first time.
The nature of such a piece of legislation was explained by Lord Esher M. R. in Re Wood 's Estate(1) that "if some clauses of a former Act were brought into the subsequent Act the legal effect was to write those sections into the new Act just as if they had been written in it with the pen".
This Court noticed in the Madras .
Customs case 2 the distinction between a mere reference to or a citation of one statute in another on the one hand and an incorporation on the other, for the purpose of showing as to what would be the effect of the repeal of the former statute on the latter statute.
It is in that context that this Court observed that if section 19 of the would be repealed then there would no longer be any legal foundation for invoking the penal provisions of the to a contravention of a notification under section 8(l) of the Foreign Exchange Regulation Act.
The ratio is that if the contravention of the, notification under the Foreign Exchange Regulation Act is equated with a contravention of the notification under section 19 of the , 1.878, the effacement of section 19 of the , 1 878 from the statute book would naturally remove the substratum of the .
In the present case, the provisions of the are attracted by reason of the provisions contained in section 3 of the Imports and Exports Control Act, 1947 and on the authority of the decision of this Court in the Madras Customs case( ') all that can be said is that if section 19 of the were repealed then the would not be attracted.
Section 19 of the Sea Customs (1) (1881] (2) 119621 3 S.C.R. 786.
has not been repealed and was extant and is now reenacted as section 11 in the Sea and there has been corresponding change in the Imports and Exports Control Act, 1947 by reference to the Sea and section 11 thereof.
The second question which falls for consideration is whether the Bihar Regulation I of 1951 is in excess of the Governor 's powers.
The contentions were: first, that the Regulation I of 1951 could not at all have been made; secondly, that Regulations deal with the subject matter and did not mean power to apply law and thirdly, the power to extend a law passed by another legislature was said to be not a legislative function, but was a conditional legislation.
The legislation, in the present case, is in relation to what is described as Scheduled Areas.
The Scheduled Areas are dealt with by Article 244 of the Constitution and the Fifth Schedule to the Constitution.
Prior to the Constitution, the Excluded Areas were dealt with by sections 91 and 92 of the Government of India Act, 1935.
The excluded and the partially excluded areas were areas so declared by order in Council under section 91.
and under section 92 no act of the Federal Legislature or of the Provincial Legislature was to apply to an excluded or a partially excluded area unless the Governor by public notification so directed.
Sub section (2) of section 92 of the Government of India Act, 1935 conferred power on the Governor to make regulations for the peace and goods government of any area in a Province which was an excluded or a partially excluded area and any regulations so made might repeal or amend any Act of the Federal Legislature or the Provincial Legislature or any existing Indian law which was for the time being applicable to the area in question.
The extent of the legislative power of the Governor under section 92 of the Government of India Act, 1935 in making regulations for the peace and good government of any area conferred on the Governor in the words of ]Lord Halsbury "an utmost discretion of enactment for the attainment of the objects pointed to".
(See Riel vs The Queen) (1).
In that case the words which fell for consideration by the Judicial Committee were "the power of the Parliament of Canada to make provisions for the administration, peace, order and good government of any territory not for the time being included in any province" It was contended that if any legislation differed from the provisions which in England had been made for the administration, peace, order and good government then the same could not be sustained as valid.
That contention was not accepted.
These words were held to embrace the widest power to legislate for the peace and good government for the area in question.
(1) L.R. 10 A.C. 657 at 658.
245 The Fifth Schedule to the Constitution consists of 7 para graphs and consists of Parts, A, B, C and D. Paragraph 6 in.
Part C deals with Scheduled Areas as the President may by order declare and there is no, dispute in the present case that the Santhal Parganas falls within the Scheduled Areas.
Paragraph 5 in the.
Fifth Schedule deals with laws applicable to Scheduled Areas.
Sub paragraph 2 of paragraph 5 enacts that the Governor may, make regulations for the peace and good government of any area in a State which is for the time being a Scheduled Area.
Undersub paragraph 3 of paragraph 5 the Governor may repeal or amend any Act of Parliament or of the Legislature of the State or, any existing law which is for the time being applicable to the area.
in question.
It may be stated that a contention was advanced by counsel for the appellants that section 92 of the Government of India Act, 1935 was still in operation and the Governor could only act under that section.
This contention is utterly devoid of any substance, because section 92 of the Government of India Act, 1935 ceased to exist after repeal of the Government of India Act, 1935 by Article 395 of the Constitution.
It was contended that the power to make regulations did not confer power on the Governor to apply any law.
It was said that under section 92 of the Government of India Act, 1935 the Governor could do so but under the Fifth Schedule of the Constitution the Governor is not competent to apply laws.
This argument is without any merit for the simple reason that the power to make regulations embraces the utmost power to make laws and to apply laws.
Applying law to an area is making regulations which are laws.
Further the power to apply laws is inherent when there is a power to repeal or amend any Act, or any existing law applicable to the area in question.
The power to apply laws is really to bring into legal effect sections of an Act as if the same Act had be en enacted in its entirety.
Application of laws is one of the recognised forms of legislation.
Law can bemade by referring to a statute or by citing a statute or by incorporating a statute or provisions or parts thereof in a piece of legislation as the law which shall apply.
It was said by, counsel for the apppellants that the power to applv laws under the Fifth Schedule was synonymous with conditional legislation.
In the present case, it cannot be said that the Bihar Regulation I of 1951 is either a piece of delegated legislation or a conditional.
legislation.
The Governor had full power to make regulations which are laws and just as Parliament can enact that a piece of legislation will apply to a particular State, similarly, the Governor under paragraph 5 of the Fifth Schedule can apply specified laws to a Scheduled area.
The Bihar Regulation I of 1951 is an instance of a valid piece of legislation 246 emanating from the legislative authority in its plenitude of power and there is no aspect of delegated or conditional legislation.
The question which next arises for consideration is whether the applied on the relevant date of occurrence namely 13 December, J961 to the Santhal Parganas.
The was enacted in the year 1924 and it was declared to apply to the Santhal Parganas.
Prior to the Constitution the Central Acts or Federal Acts or Acts of the Dominion Legislature did not apply to an excluded or a partially excluded area unless they were declared by the Governor to apply to those areas.
After the enactment of the Constitution, Article 244 and the Fifth Schedule deal with excluded or partially excluded areas.
It was contended on behalf of the State that after the enactment of the Constitution the became applicable to excluded or partially excluded areas because first it was an existing law and secondly the restriction under section 92 of the Government of India Act, 1935 which required a specific declaration of the Governor to apply any legislation to the areas in question was no longer operative.
Article 372(l) of the Constitution enacts that the law in force in the territory of India immediately before the commencement of the Constitution is to continue in force until altered or repealed or amended by a competent legislature or other competent authority.
Explanation I to Article 372 is that law in force in the Article shall include a law passed or mad& by the legislature or other competent authority in the territory of India before the commencement of the Constitution not withstanding that it or parts of it may not be then in operation either at all or in particular area or, areas.
The contention on behalf of the respondent that the would apply to the, Santhal Parganas on the ground that it is an existing law is not acceptable.
Article 372 in clause (1) thereof enacts that subject to the other provisions of this Constitution all the laws in force in the territory of India shall continue in force.
The Fifth Schedule to the Constitution relates to excluded or partially excluded areas.
The existing law in relation to the excluded areas is saved by Article 372 and Explanation I thereto in spite of operation of such laws in particular areas.
Similarly, other laws which were applicable to territories other than the excluded or partially excluded areas are saved by Article 372 Explanation 1.
Therefore, laws which were existing law in territories other than excluded or partially excluded areas would not be existing law under Article 372 in relation to excluded or partially excluded areas.
Nor would existing law for the rest of India be existing law to area in question within the meaning of paragraph 5 in the Fifth Schedule to the Constitution.
The Land 247 Customs Act, 1924 cannot therefore be said to apply to Santhal Parganas as an existing law.
The present day sources of law making in the Santhal Par ganas which are included in the Scheduled Areas are Article 244 and the provisions in the Fifth Schedule to the Constitution.
Clause 5 of the Fifth Schedule has two sub clauses.
Under subclause (1) the Governor is empowered notwithstanding anything in the Constitution to direct that any particular Act of Parliament or of the Legislature of the State shall not apply to a Scheduled Area or shall apply to a Scheduled Area subject to such exceptions and modifications as the Governor may specify in the noti fication.
Sub clause (1) of clause 5 of the Fifth Schedule to the Constitution speaks of Acts of Parliament or of the Legislature of the State and therefore Central Acts or Provincial Acts, prior to the Constitution are not contemplated within sub clause (1) of clause 5.
Sub clause (2) of clause 5 of he Fifth Schedule confers power on the Governor to make regulations for the peace and good Government of any area in a State which is a Scheduled Area.
Under sub clause (2) the Governor has power to make laws which will include the power to apply to Scheduled Areas Central laws or Provincial laws enacted prior to the Constitution.
Prior to the Constitution section 92 of the Government of India Act, 1935 conferred power oil the Governor to make regulations for excluded and partially excluded areas which included the Santhal Parganas.
In making such regulation the Governor could repeal or amend any Central law or any Provincial Acts and the regulations were to be submitted to the Governor General for assent.
The Central or the Provincial Acts under sub section (1) of section 92 of the Government of India Act, 1935 however were not applied to excluded and partially excluded areas unless the Governor so directed.
Prior to the Government of India Act, 1935 the Governor General in Council in 1872 promulgated the regulation known as "Santhal Parganas Settlement Regulation" and section 3 of the said Regulation provided the enactments specified in the Schedule thereto which would be in force in the Santhal Par ganas.
Section 3 (2) of the Santhal Parganas Settlement Regulation of 1872 in so far as it seeks to affect future legislation would not have any force after 26th January, 1950.
In this background it appears that the and the were not made applicable to Santhal Parganas either under the Santhal Parganas Settlement Regulation of 1872 or under any notification issued under section 248 92 of the Government of India Act, 1935.
Neither the nor the has been specifically made applicable to the Santhal Parganas by any notification under sub clause (2) of clause 5 of the Fifth Schedule.
The Bihar Scheduled Laws Regulation being Regula tion I of 1951 which was promulgated under sub clause (2) of clause 5 of the Fifth Schedule for the purpose of applying certain laws to Santhal Parganas however made the Imports and Exports (Control) Act, 1947 and the Imports and Exports (Amendment) Act, 1949 applicable to Santhal Parganas.
We have already stated as to how the is made applicable to Santhal Parganas by reason of the provisions contained in the Imports and Exports (Control) Act, 1947.
Though the does not apply to Santhal Parganas we have indicated hereinafter as to how because of the application of section 6 of the , officers of Land Customs appointed under the are treated as Customs Officers having jurisdiction in the Santhal Parganas.
The Central Excise and Salt Act, 1944 was however made applicable to the Santhal Parganas by a notification dated 14 September, 1944 but the application of that Act is not in issue in the present appeal.
One of the questions in the present appeal was whether the Indian Tariff Act, 1934 applied to the Santhal Parganas.
The articles.which were seized in the present appeal, viz., cloves were dutiable articles being item 9(3) in column 3 in the First Schedule to the Indian Tariff Act, 1934.
We have already indicated as to how by reason of operation of section 3 of the Imports and Exports (Control) Act, 1947 cloves became an article the import or export of which was prohibited under section 19 of the .
No notification of application of the Indian Tariff Act, 1934 to the Santhal Parganas was shown to the High Court.
It will appear in volume 7 page 5792 of the Bihar Local Acts (1793 to 1963) published by Bharat Law House, Allahabad in the year 1966 that the Indian Tariff Act, 1894 is found to be one of the Acts mentioned in the Schedule to the Santhal Parganas Settlement Regulation, 1872 and the Indian Tariff Act, 1894 which was repealed by the ' Indian Tariff Act, 1934 was similarly declared to be in force in the Santhal Parganas.
The Inspectors, Uma Shankar and B. N. Jha were Customs Officers engaged in public duty.
They arrested the appellant Nazir Mian under section 173 of the on a reasonable suspicion.
The Inspectors further arrested the appeallant Nazir Mian under section 178 of the .
Section 178 of the empowered the 249 A Customs Officer to seize smuggled goods under the Act.
The questions which have to be decided in the present case are: first, whether the Inspectors Uma Shankar and B. N. Jha were acting in the discharge of public duties, secondly, whether they could arrest the appellants, and thirdly, whether they could seize the cloves.
The oral evidence of Inspector Uma Shankar is that he B was an Inspector of Central Excise and Customs and he worked in the Preventive and Intelligence Section.
He said that he was posted at Barharwa since the month of January, 1961 and his jurisdiction was Pakur, Dumka and Sahibganj.
He also said that his duty was the prevention of smuggling of contraband commodities.
Inspector B. N. Jha in his oral evidence 'said that he was an Inspector of Central Excise and Customs and he worked in the Preventive and Intelligence section and Pakur, Dumka and Sahibganj were within his jurisdiction of work The Imports and Exports Control Act, 1947 in sub section (2) of section 3 enacted that goods to, which sub section (1) applied would be deemed to be goods the import or export of which would be a restriction under section 19 or the sea Customs Act, 1878 and all the provisions of that Act shall have effect accordingly.
The Imports and Exports Control Act, 1947 conferred power on the Central Government to make provisions prohibiting, restricting and controlling import and export.
The Imports Control Order, 1955 was made by virtue of power conferred by section 3 of the Imports and Exports Control Act, 1947.
Schedule I Part IV item 23 of the Imports Control Order, 1955 mentions cloves within the class of goods the import of which is prohibited.
Therefore, cloves come under the prohibition of section 3 of the Imports and Exports Control Act.
1947 read with clause 3 of the Imports Control Order, 1955 and F are goods which are prohibited from being imported.
The Imports Control Order, 1955 mentions that each entry in column 2 of Schedule I to the said Order has the same meaning as specified against the said item in column 3 of the First Schedule to the Indian Tariff Act.
Schedule I to the Imports Control Order, 1955 gives in a tabular form the names of articles as also G the corresponding items to the Indian Tariff Act.
Cloves which are mentioned as item No. 23 of Schedule I of Part IV of the Imports Control Order, 1955 have the same meaning corresponding to item No.
9(3) in column 3 in the First Schedule to the Indian Tariff Act, 1934.
It, therefore, follows that cloves are goods the import of which is prohibited by the Imports and Exports Control Act, 1947 and they are dutiable goods by reason of that meaning of cloves in column 3 item No. 9 (3) of the First, ,Schedule to the Indian Tariff Act, 1934 having been attracted by the Imports Control Order, 1955.
Cloves are, pro 250 hibited goods within the Imports and Exports Control Act, 1947A and are, therefore, deemed to be prohibited under section 19 of the .
The Inspectors who arrested the appellant Nazir Mian and the other accused and seized the articles were Officers of Central Excise 'and Customs.
In the present case, there are two notifications.
The first is a notification No. 69 Cus. dated 28 September, 1951 under section 6 of the which is set out as follows : "In exercise of the powers conferred by section 6 of the (VIII of 18778) and in supersession of the Government of India in the Ministry of Finance (Revenue Division) Notification No. 71, dated the 12th August, 1950,.
the Central Government hereby appoints all the Land Customs Officers who have been appointed or may be appointed from time to time to be such under sub section (1) of section 3 of the (XIX of 1924)D to be Officers of Customs for their respective jurisdiction and to exercise the powers conferred and to perform the duties imposed on such officers by the first named Act".
The second is a notification No. C.B.R. Notification 1 ' L.Cus.
E dated 25th January, 1958 as amended by No. 8 L.Cus.
dated 117th May, 1958 under the which is setout as follows "In exercise of the powers conferred by sub sec tion (1) of section 3 of the Land Customs Act, 1924F (19 of 1924) read with the notification of the Government of India in the late Finance Department (Central Revenue) No. 5944 dated the 13th December, 1924 and in supersession of its notification No. 56 Customs, dated the 24th July, 1951 as subsequently amended, the Central Board of Revenue hereby appoints all , Deputy Collectors, Assistant Collectors,Headquarters Assistant Collectors, Superintendents, Deputy Superintendents, Inspectors, Nakedars, Supervisors, Range Officers, Assistant Range, Officers, Women Searchers, Jemadars, Petty Officers, Amaldas, Sepoys and Peons,.
including all the officers of Central Excise employed for the time being on the Central Excise or Customs Preventive intelligence work and attached to the Headquarters and the Circle; and.
Divisional Officers of the Collectorate of Central Excise, 251 Delhi, Allahabad, Patna, Shillong, Madras, Bombay and Baroda, to be Land Customs Officers within the jurisdiction of the respective Collectors of Land Customs under whom they are working '.
It will appear from the aforementioned notifications first that under section 6 of the Land Customs Officers are appointed Officers of Customs.
It is manifest the provisions of the apply, and, therefore, the Land Customs Officers are appointed Officers of Customs under the .
Secondly, the notification under the is that all the Officers mentioned therein including the Inspectors of the Central Excise employed on the Central Excise or Customs Preventive Intelligence work and attached to the Headquarters are Land Customs Officers.
The combined effect of both the notifications is that the Inspectors of Central Excise in the present case were Land Customs Officers and Officers of Customs as a 'result of the application of the .
Counsel on behalf of the appellants contended that there was no evidence to warrant the Customs Officers to arrest the appellants under section 173 of the because such an arrest could be made only if there was a reasonable suspicion in existence.
The evidence in the present case established the following facts.
First, the appellant Nazir Mian had in possession two bags of cloves and no duty was paid on those cloves.
Secondly, the appellant Nazir Mian kept the cloves.
in two bags and concealed the same in the latrine of the railway compartment.
Thirdly, the cloves were dutiable goods and there was prohibition on the import of those goods.
Fourthly, Pakur was at a distance of only 1 1 and 12 miles from the East Pakistan border.
Fifthly, cloves are not grown in India.
These circumstances indicated a reasonable suspicion and, therefore, the Officers were justified in arresting the appellant Nazir Mian under section 173 of the .
It was contended on behalf of the appellants that though under section 178 of the , the Customs Officers could seize the goods there was no notification under section 178A of the imposing restrictions on import of cloves, and, therefore.
the onus of proof could not be shifted to the appellants under section 178A of the .
The correct legal position is that in the absence of special notification under section 178A specifying goods to which the section applies, the onus of proof under that section cannot be placed on persons whose goods are seized for violation of other provisions of the .
In 252 view of the fact that in the present case the seized articles were removed by the accused it is unnecessary to deal any further with this aspect of the case because if any order were passed for return of the bags the order could not be enforced.
For these reasons, the appeal fails and is dismissed.
The appellants will surrender to the District Magistrate, Santhal Parrganas to serve the sentences.
Appeal dismissed.
