Appeal No. 1953 of 1969.
320 Appeal by special leave from the, judgment and decree dated ,October 18, 1968 of the Mysore High Court in Regular First Appeal No. 56 of 1963.
M. C. Chagla and R. Gopalakrishnan, for the appellant.
section V. Gupte, R. V. Pillai Sadasiv Rao and P. Keshava Pillai, for respondent No. 1.
The Judgment of the Court was delivered by Hegde, J.
This is a plaintiff 's appeal by special leave.
The plaintiff sued for possession of the suit properties on the basis of his title.
The suit properties originally belonged to the family .of one Veerbaswantji Rao Deshmukh.
He died in 1892 without male issues, leaving behind him his widow Ratnabai and a daughter by name Lakshmibai.
Ratnabai succeeded to the estate, of her husband.
She died in 1924.
On her death Lakshmibai became entitled to the suit properties.
But one Parwatibai,alias Prayag Bai took unlawful possession of the 'suit properties.
Hence Lakshmibai instituted a suit for their possession in the court of Sadar Adalath, Gulbarga, against the said Parwatibai and obtained a decree.
In execution of the said decree Lakshmibai obtained delivery of the lands described in Schedule 11 to the plaint.
Lakshmibai died in 1948.
Sometime thereafter Parwatibai also died.
The defendant claiming to be the sister 's son of Veerbaswanth Rao Deshmukh got himself impleaded as the legal representative of Lakshmibai in the execution proceedings and sought delivery of the lands mentioned in Schedule I of the plaint.
Meanwhile one Vishwanath alleging to be the legal representative of Parwatibai got himself impleaded in the execution proceedings.
Thereafter the defendant and Vishwanath entered into a compromise in pursuance of which Vishwanath delivered possession of the lands included in Schedule I to the defendant.
Sometime thereafter the plaintiff applied to the court to reopen the execution proceedings and implead him as the legal representative of Lakshmibai claiming that he is the adopted son of Lakshmibai.
The executing court dismissed his application holding that his remedy was by way of a sevarate suit.
A revision taken against that order to the High Court was rejected.
Thereafter the plaintiff filed a suit in the court of Subordinate District Judge, Bidar, for a declaration that lie is entitled to be impleaded 'in the execution proceedings mentioned earlier as the revresenta tive of Lakshmibai and to proceed with the execution after setting aside the order made by the executing court.
on the, basis of the compromise entered into between the defendant and Vishwanath.
It may be noted that that was the only relief asked for in the plaint.
The purported cause of action for the suit was the dismissal of the plaintiff 's application for impleading him in 321 the execution proceedings.
That suit should have been dismissed on the ground that it was not maintainable in law.
But strangely enough it was dismissed on the ground that it was hit by section 42 of the Specific Relief Act inasmuch as the plaintiff did not sue for possession of the concerned property.
Thereafter the suit from which this appeal arises was instituted by the plaintiff on the basis of his title.
The trial court dismissed his suit in respect of the lands mentioned in Schedule I of the; plaint on the ground that the relief in question is barred by Order 2, rule 2, Code of Civil Procedure.
It decreed the suit for the possession of the: lands mentioned in Schedule II except items 3 and 9.
It also,, decreed the plaintiff 's claim in respect of the cash amount mentioned in the plaint.
Both the plaintiff and the defendant went up in appeal to the High Court of Mysore as against the decision of the trial court to the extent that decision was against them.
The High Court, affirmed the decision of the trial court.
Before the trial court and the High Court, there was contro versy as regards the truth of adoption pleaded by the plaintiff.
, Both the courts have upheld the plaintiff 's claim that he was adopted by the husband of Lakshniibai.
That question was not reopened before us.
Before the High Court, the learned Counsel for the plaintiff conceded that the plaintiff 's suit in respect of items 3 and 9 of ' Schedule II of the plaint is barred by limitation.
Hence that question stands concluded.
The only question that remains for consideration is whether the High Court and the trial court were right in their conclusions that the plaintiff 's claim in respect of the lands mentioned in Schedule I of the plaint is barred by Order 2, rule 2, Code of ' Civil Procedure.
We are of the opinion that the trial court and the High Court erred in holding that the plaintiff 's suit in respect of the lands, mentioned in plaint Schedule I is barred by Order 2, rule 2, Code of Civil Procedure.
The suit instituted by the plaintiff.
in the court of Subordinate District Judge, Bidar for a declaration that he is ' entitled to be impleaded in the execution proceedings as legal representative of Lakshmibai and to proceed with the execu tion proceedings, was as mentioned earlier, a misconceived one.
It was exercise in futility.
His remedy was to file a suit for the possession of the concerned properties on the basis of his title.
The High Court and the trial court proceeded on the erro neous basis that the former suit was a suit for a declaration of 322 the plaintiff 's title to the lands mentioned in Schedule I of the plaint.
The requirement of Order 2, rule 2, Code of Civil Procedure is that every suit should include the whole of the claim which the plaintiff is entitled to make in in respect of a cause of ,action. 'Cause of action ' means the 'cause of action for which the suit was brought '.
It cannot be Said that the cause of action on which the present suit was brought is the same as that in the previous suit.
Cause of action is a cause of action which gives occasion for and forms the foundation of the suit.
If that cause, ,of action enables a person to ask for a larger and wider relief than that to which he limits his claim, he cannot afterwards seek to recover the balance by independent proceedings see Mohd. Hafiz vs Mohd. Zakaria(1).
As seen earlier the cause of action on the basis of which the, previous suit was brought does not form the foundation of the present suit.
The cause of action mentioned in the earlier suit, assuming the same afforded a basis for a valid claim, did not enable the plaintiff to ask for any relief other than those he prayed for in that suit.
In that suit he could not have claimed the relief which he seeks in this suit.
Hence the trial court and the High Court were not right in holding that the plaintiff 's suit is barred by Order 2, rule 2, Code of Civil Procedure.
In view of our above.conclusion, we have not thought it ,necessary to go into the controversy whether Order 2, rule 2, Code of Civil Procedure is applicable to a suit under section 42 of the Specific Relief Act.
We are unable to accept the contention of the learned Counsel 'for the appellant that we should allow to the appellant mesne profits at least from the date of the suit.
No claim for mesne profits was made in the plaint.
Therefore we cannot go into that ,question in this appeal.
For the mesne profits, if any, due to the plaintiff, he must take separate steps according to law.
In the result this appeal is allowed and the trial court 's decree is modified by including therein the lands mentioned in Schedule I of the plaint.
In other respects the decree of the trial court is sustained.
The appellant will be entitled to his costs both in this 'Court as well as in the High Court.
Y.P. Appeal allowed.
(1) [1922] L.R. 49 I.A. 9.
