minal Appeal No 159 of 1967.
491 Appeal by special leave from the judgment and order dated April 28, 1967 of the Allahabad High Court in Criminal Appeal No. 2195 of 1964.
Anil Kumar Gupta, R. A. Gupta and Uma Datta, for the appellant.
O. P. Rana, for the respondent.
The Judgment of the Court was delivered by Hidayatullah, C.J.
The appellants are five in number who were prosecuted originally with.
11 others under diverse sections of the Indian Penal Code which included sections 147 and 148 of the Indian Penal Code and sections 333 and 353 read with section 149 of the Indian Penal Code.
of the original 16 accused in the case, 11 were acquitted in the Court cf Session.
The High Court, on appeal, confirmed their convictions with some modifications and reduced the sentences passed on them.
As a result of the High Court 's judgment, one of the appellants Gopi stands convicted under section 326 of the Indian Penal Code with a sentence of six months ' rigorous imprisonment and under section 148 of the Indian Penal Code with a like sentence, the two sentences of imprisonment to run concurrently.
Others are convicted only under s.147 of the Indian Penal Code and have been sentenced to imprisonment already undergone by them which we are told was in the neighbourhood of two weeks.
They now appeal by special leave against their conviction and sentences.
The facts of the case are as follows.
In November 1963 a she buffalo belonging to one Rajbir of village Chhainsa, police station Chhainsa in the district of Gurgaon (then a part of Punjab and now a part of Haryana) was stolen.
Rajbir 's suspicion was that the appellants Gopi and Munshi had stolen the buffalo and that they were keeping it in village Gunpara, police station Dankaur in Bulandshahr district in Uttar Pradesh.
There are certain allegations that Gopi and Munshi demanded a sum of Rs. 200 for the return of the buffalo, that the amount was paid but the buffalo was not returned.
We are not concerned with the truth of this statement.
A report of theft of buffalo was lodged at police station Chhainsa on November 26, 1963.
The report was sent to Sub Inspector Kesar Singh (P.W. 1) who was then at another village and he proceeded in the company of three constables and some other villagers to Gunpara.
From the village he took with him two other persons Rajey and Chander.
The police party was armed with rifles.
a revolver and lathis.
They reached the house of Gopi and Munshi at about 11 30 p.m. and found them sleeping in front of their house.
Gopi and Munshi were woken up by the police and were informed that the police party had come to search 492 for the buffalo.
The prosecution case is that Gopi and Munshi thereupon raised a hue and cry that the police party had arrived and on that the appellants and some other persons violently attacked the police party causing simple injuries to Kesar Singh, Mohan Singh and Sri Ram of the police force and grievous injury to Jodhra Ram.
The injury to Jodhra Ram was caused with a farsa on the head and had fractured his skull.
Later, the police party, when it was withdrawing, was again waylaid and the allegation is that Kesar Singh was wrongfully confined at Naurangpur.
He was then rescued 'by Mulaim Singh, a constable of police station Dankaur and Kesar Singh then went to Gunpa a where he made a report to the police station officer Dankaur who had by that time returned.
It may be mentioned that on behalf of the appellants a report was also lodged at police station Dankaur at 4 a.m. on the night of the occurrence, complaining that a dacoity was attempted to be committed at the house of Gopi and Munshi by some persons who were dressed in police uniform.
Investigation then followed and the appellants with 11 others who have since been acquitted were prosecuted.
The High Court considered whether the action of Kesar Singh in conducting the search outside the limits of his police station house was bona fide or under colour of office.
It gave a finding that it was ,not bona fide because Kesar Singh could have easily asked the police station house officer of Dankaur to conduct the search under section 166(1) of the Code of Criminal Procedure.
His explanation that the police at Dankaur were mixed up with the appellants ' party was considered a lame excuse.
However, the High Court felt that the action of the appellants was criminal because they knew that it was a police party.
In this appeal, the appellants had earlier undertaken to this Court that they would argue a pure point of law and that the record therefore need not be printed.
As a result, there is no evidence before us.
All that we have is the copy of the judgment of the High Court and the special leave petition with the grounds on which this appeal is to be argued.
The only question of law argued on behalf of the appellants is that the search was illegal and therefore the appellants had every right to resist it and further that they resisted the search party in the exercise of the right of private defence, thinking that the raiding party were decoits dressed in police uniforms.
As to the knowledge of the appellants about the identity of the raiding party, we have had the evidence of the witnesses read to us.
It is quite clear from that evidence that the sub inspector Kesar Singh had communicated to Gopi and Munshi that this was a raid by a police party who were out to search the premises for 493 the missing buffalo.
Therefore, the statement of the appellants that they took the raiding party to be dacoits is not true and we do not, therefore, believe it.
The argument, however, was raised that under section 165, the powers of search of station house officer are limited to the limits of his police station and he cannot make a search within the jurisdiction of another police station house officer.
Reliance was placed upon the provisions of section 165 to establish this.
There is no doubt that that is the normal and ordinary provision of the Code but then there is section 166 also to be read.
Under sub section 1 of that section a police officer may invoke the assistance of a police station house officer of another jurisdiction and ask him to conduct the search.
It is submitted that this is what the, sub inspector Kesar Singh ought to have done.
The powers of the police station house officer, however, are not confined to this only because sub section
3 of the same section gives the right and authority to the police station house officer to conduct search in the jurisdiction of another police station house officer if he has reason to believe that delay would be occasioned by requiring the officer in charge of the other police station to cause the search to be made and as a result evidence of the commission of the offence would be concealed or destroyed.
This is what the sub inspector Kesar Singh seems to have done.
His explanation was that the police of Dankaur were mixed up with the accused who had stolen the buffalo and therefore he took it upon himself to conduct the search and recover the buffalo.
The explanation in our opinion is believable because no police officer would ordinarily go into another jurisdiction unless there, are compelling reasons to do so.
A buffalo had been stolen a few weeks before and nothing had been done to recover it.
In these circumstances the sub inspector Kesar Singh might well have believed that unless he took some instant action, the buffalo would never be found.
Therefore his action was with due care and attention and cannot be said to be mala fide.
It was argued however that the sub section is limited to avoidance of delay and there was no case made out here that there was likelihood of delay it the police station house officer of Dankaur had been invited to conduct the search.
In our opinion in the case of stolen cattle, time is of the essence, because once the animal is removed and mixed up with others, it is very difficult to spot it in the big herds common in these places.
Therefore if the police officer had reason to believe that the police officers at Dankaur would take their own time because they were mixed up with the accused party, he had full jurisdiction in taking recourse to sub section
(3) of section 166 and to carry out the search himself.
It was contended before us that he ought to have recorded his reasons in writing as required by section 165 and also by section no question appears to have been put to the sub inspector to elicit from him whether the reasons were recorded or not.
Regard being had to the regularity of official acts, we are entitled to presume that the sub inspector must have taken the precaution to record his reasons.
In any event, we cannot hold this against the prosecution, because there is no material on which we can proceed.
We are therefore satisfied that the search in this case was bona fide and was conducted legally by Kesar Singh in another jurisdiction, because be had reason to believe that evidence, namely, the buffalo was likely to be lost if he did not take prompt action.
The accused were informed by him that it was the police party which had come and they had no reason to attack the police party either as dacoits or in self defence in any other form.
The offence of the appellants is therefore amply brought home to them.
We see no reason to interfere.
The appeal fails and will be dismissed.
G.C. Appeal dismissed.
