iminal Appeal No. 75 of 1967.
Appeal by special leave from the judgment and order dated April 8, 1966 of the Andhra Pradesh High Court in Criminal Appeal No. 636 of 1963.
Nur ud din Ahmed, A. V. Rangam, A. Vedavalli and D. Gopala Rao, for the appellants.
P. Ram Reddy and A. V. V. Nair, for the respondents.
425 The Judgment of the Court was delivered by Dua, J.
In this appeal by special leave directed against.
the order of the Andhra Pradesh High Court, the only question canvassed on behalf of the appellants before us relates to the plea of private defence raised by them at the trial.
The appellants who are ten in number were tried on as many is 22 charges by the Court of Additional Sessions Judge, Masulipatam and acquitted of all the charges.
On appeal by the State against their acquittal there was a difference of opinion between the two Judges of the High Court constituting the Division Bench hearing the appeal.
Whereas Sharfuddin Ahmed, J., upheld the order of acquittal on the basis of the plea of private defence, Mohd. Mirza, J., was of the opinion that the prosecution case was proved by overwhelming evidence.
The case was in consequence laid before Basi Reddy, J., as provided by section 429, Cr.
That learned Judge accepted the prosecution case and convicted the appellants on some of the charges.
He expressed his final conclusion thus : "I shall now indicate the charges upon which the accused should be convicted and the sentences that should be imposed: On charge No. 21 would convict accused 1, 3 and 5 to 9 under section 147, I.P.C. and on charge No. 3 accussed 2, 4 and 10 and sentence each of accused 1, 2,3, 4 and 5 to pay a fine of Rs. 5001/ in default each to suffer six months ' rigorous imprisonment.
I would sentence each of accused 6 to 9 (who are farm servants) to pay a fine of Rs. 100/ in default to suffer two months ' rigorous imprisonment.
I would sentence accused 10 to suffer rigorous imprisonment for two years.
On each of charges nos.
4, 5 and 6 which pertain to the three counts of murder, I would convict and sentence accused 10 to suffer imprisonment for life under section 302, I.P.C. 3.
On charge No. II, I would convict and sentence accused No. 10 to suffer two years ' rigorous imprisonment under section 326, I.P.C. for having caused grievous hurt to P.W. 6 by shooting at him with the gun.
On charge No. 221 would convict accused 10 under section 19(a) of the Indian Arms Act and sentence him to suffer one year 's rigorous imprisonment.
I would direct all the sentences of imprisonment passed on accused 10 to run concurrently.
I would uphold the order of acquittal on other charges.
426 The net result will be that accused 10 will have to undergo imprisonment for life; accused 1 to 5 will each have to pay a fine of Rs. 500; and accused 6 to 9 will each have to pay a fine of Rs. 100/ ".
The final.
order of the High Court on appeal followed the opinion expressed by Basi Reddy, J. The charges on which the appellants were convicted are there ". . . .
Secondly : that you accused nos.
1, 3 and 5 to 9 along with accused nos.
2, 4 and 10 at about 10 a.m. on 10 9 61 at the same place and in the course of the same transaction as set out in charge No. 1 above, formed your the common object of such assembly viz : beating and the occupiers of Gabbilalakunta, committed an offence of assembly, viz. : beating and killing the members of the lakunta, committed an offence of rioting and that at that weapons to wit, 'spears ' and the 10th accused was armed and within my cognizance; Thirdly : that you accused nos.
2, 4 and 10 along with accused nos.
1, 3 and 5 to 9 at the same time and place in the course of the same transaction as set out in charge No. 2 above, were members of an unlawful assembly and did in prosecution of the common object of such assembly, viz :beating and killing the members of the party that came in support of the occupiers of Gabbilalakunta, committed an offence of rioting and that at that time, the accused nos.
2 and 4 were armed with deadly weapons to wit, 'spears ' and the 10th accused was armed with a D.B.B1 Gun and thereby committed an offence punishable under section 148 of the Indian Penal Code and within my cognizance; Fourthly : that you accused No. JO at the same time and place and in the course of the same transaction as set out in charge No. 2 above, did commit murder by intentionally or knowingly causing the death of Anne Ramarao, son of Seetha Ramarao of Atkur by shooting him with a D. B. B1 gun and thereby committed an offence punishable under section 302 of the Indian Penal Code and within my cognizance; Fifthly : that you accused No. 10 at the same time and place and in the course of the same transaction as set out in charge No. 2 above, did commit murder by intentionally or knowingly causing the death of Bodapati China Anjaiah s/o Danaiah of Mustabada by shooting 427 him with a D.B.B I gun and thereby committed an offence punishable under section 302 of the Indian Penal Code and within my cognizance; Sixthly : that you accused No. 10 at the same time and place and in the course of the same transaction as set out in charge No. 2 above, did commit murder by intentionally or knowingly causing the death of Boddapati Lakshmaiah s/o Kotaiah of Medaripalem, hamlet of Verudupavuluru by shooting him with a D.B.B1 gun and thereby committed an offence punishable under section 302 of the Indian Penal Code and within my cognizance; Eleventhly : that you accused No. 10 at the same time and place and in the course of the same transaction as set out in charge No. 2 above, voluntarily caused grievous hurt to Kolli Nagabhushanam, son of Venkaiah of Davajigudem by means of a D.B.B1 gun an instrument for shooting and thereby committed an offence punishable under section 326 of the Indian Penal Code and within my cognizance and that the said act having been done in pursuance of the common object of the unlawful assembly consisting of you all the accused herein, all of you are guilty of the offence under section 326 of the Indian Penal Code read with section 149, Indian Penal Code and within my cognizance, or alternatively under section 326 read with section 34, Indian Penal Code and within my cognizance; Twentysecondly : that you accused No. 10 at about the same time and place and in the course of the same transaction as set out in charge No. 2 above, were armed with a D.B.B1 gun without licence under the Indian Arms Act and thereby committed an offence punishable under section 19(e) of the Indian Arms Act and within my cognizance.
" In this Court, as already observed, the appellants ' learned Advocate confined his submission only to the question of right of private defence.
According to the prosecution case, there is a low lying area covering.
about 11 acres known as Gabbilalakunta (hereafter to be referred as the Kunta) about one mile away from Surampalli village but within its limits.
This Kunta serving as a tank is fed by rain water.
The village of Surampalli was a Mokhasa village in the erstwhile zamindari of Mirzapuram.
Under 428 the provisions of the Madras Estates (Abolition and Conversion into Ryotwari) Act, 1948, the zamindari of Mirzapuram was taken over by the Government in 1950.
As a result thereof the entire estate including Surampalli village and the Kunta became vested in the Government free from all encumbrances.
This Kunta thus belonged to the Government.
Some poor landless persons like P.Ws 13 and 14, Shaik Madarsaheb and Kandavalli Anandam, began cultivating a part of this Kunta and started raising wet and dry crops.
This started in the year 1953.
Their occupation being unauthorised the Revenue Authorities collected penalty list from the occupants.
Accuse4d nos.
1 to 4, Gottipulla Venkatasiva Subbarayanam, Gottipulla Bapaiah, Gottipulla Seshaiah and Gottipulla Subba Rao, who are the ,former Mokhasadars have their lands measuring about 80 acres to the south of the Kunta. 'There is a big tank called Erracharuvu located about three or four furlongs to the north of the Kunta.
There are some channels through which water flows from this tank to various fields and one such channel serves to irrigate the field of the accused nos.
1 to 4.
According to the prosecution the lands of these accused persons should be irrigated by means of the channel running along the western side of the Kunta.
According to the accused persons, however their fields should receive water from the Kunta through sluices in its southern bund.
In 1958 the Settlement Authorities registered the Kunta as a source of irrigation for an ayacut of 34 acres.
Prior to that, sometime in August 1957, the occupiers of the Kunta had instituted a suit for injunction restraining accused nos.
1 to 4 from interfering with the possession of the occupiers and also claiming damages on the allegation that the defendants had spoiled their crops and an interim injunction was actually granted on August 21, 1957.
Accused nos.
1 to 4 also filed an application seeking to in junct the occupiers from opening the sluices (out lets) or making breaches in the bund of the Kunta during the pendency of the suit.
On this application also the court, by an order dated August 29, 1957, granted a temporary injunction in the following terms "Pending disposal of this petition, the respondents are restrained fro in opening the sluices or outlets or cutting any breaches to the bund of the tank situated in section No. 44 if there is any bund. " On February 3, 1960 the Court confirmed both the orders of injunction mentioned above.
The land in the Kunta was not cultivated in the years 1958 to 1960 because, of failure of rains.
In June, 1961 cultivation was resumed by P.W. 13 and P.W. 14, along with four other persons, raising paddy crop in a part of the Kunta.
Another part of the Kunta was prepared for raising 429 jonna crop.
The suit mentioned above was still pending when on September 4, 1961 it was adjourned to some other date.
It rained heavily that night and the,, rain water collected in the Kunta.
On the following morning when P.W. 13 and P.W. 14, along with some other occupiers passed by the side of the Kunta they saw a new bund raised on its western side so as to prevent the rain water collected therein from flowing westwards.
This resulted in submerging the crop grown on the eastern portion of the Kunta.
The new bund was about 3 high, 2 1/2 wide and 25 yards in length.
There being no one present at the bund P.Ws 13 and 14 and their companions made a breach therein to let the water flow westwards.
In the evening when they came back to the Kunta they found that the breach in the bund had been repaired and the bund restored to its original position.
There were also two improvised huts set up to the south of the bund and all the ten accused were present keeping a watch.
The occupiers pleaded with the accused persons to remove the bund pointing out that otherwise their crops would be damaged but the accused persons did not listen to their entreaties and threatened to beat them if they dared to interfere with the bund.
The occupiers thereupon went back to their village.
On the following day, September 6, 1961, P.W. 12, Yelamanchili Malikharjuna Rao, a medical practitioner at Surampalli and a leading member of the Communist Party was approached by the occupiers to assist them in representing to the authorities against the high handed action of the Mokhasadars.
A report was prepared by P.W. 12 which was addressed to the Sub Inspector of Police.
The Sub Inspector promised to send his constables to the spot and on this assurance the occupiers went back to their village.
On September 7, 1961 under the direction of the Police Sub Inspector two police constables went to the Kunta with the object of getting the bund removed and if possible to bind over the parties.
The Kunta was full of water and the paddy crop was submerged.
Six of the occupiers were also present at the spot.
The police Constables informed the persons present keeping a watch on the bund, which included accused No. 1 Gottipulla Venkatasiva Subbarayanam, accused No. 2 Gottipulla Bapaiah and accused No. 10, Charugulla Vijayaramarao, that the Sub Inspector had directed the western bund to be removed so that water may flow westwards.
Accused nos.
1, 2 and 10 asked for Government orders to that effect and declined to allow the bund to be removed in the absence of such an order.
The police constables asked the parties present to meet the Sub Inspector on the following day.
Neither party, however, went to the police station as required.
The Tahsildar also appears to have been approached to get the bund removed but he declined to do so on the ground that it was not his business and that it was for the Revenue Divisional Officer to look into the matter.
On September 9, 1961 the Sub Inspector sent a head constable along with 430 the constable who had gone there on September 7, to enquire into the complaint made to the police earlier.
According to the report prepared by the head constable accused No. 10 was firm and emphatic that the bund could not be removed in the absence of a Government order to that effect.
Bonds were, therefore, secured from accused nos.
2 and 3 and also from the occupiers for appearance before the Sub Inspector on the following morning.
It appears that these steps by the police produced no tangible result.
The occupiers realising that their crops were being irreparably damaged made frantic efforts to get the bund removed and with that object they approached some ryots of the surrounding villages to intervene on their behalf and to persuade the Mokhasadars to remove the bund.
After the police party had left Surampalli on the evening of September 9, P.Ws. 13 and 14 and some other occupiers proceeded to Gannavaram and approached some persons belonging to the Communist Party and apprised them of their plight.
The occupiers were assured of their support on the following morning.
On the morning of September 10, P.W. II, Katragadda Pedavenkatarayudu accompanied by P.W. 6, Koli Nagabhushanam, and Anne Rama Rao (deceased No. 1) went to Mustabada on their way to Surampalli.
At Mustabada they contacted Chinna Anjayya (deceased No. 2) and P.W. 15, Pendyala Venkateswara Rao, and from there they all proceeded to Surampalli.
At the Panchayat Board Office at Surampalli they collected P.W. 1, Madhukuluri Satyanarayana, P.W. 4, Kolampatta Venkata Sub bayyachari, P.W. 5, Jasti Ramarao, P.W. 7, Garimella Subbarao, P.W. 8, Garimella Venkataiah, P.W. 9, Mukkala Veeraiah and deceased No. 3, B. Lakshmayya and also the six occupiers of the Kunta and two or three other persons.
P.W. 12, Y. Mallikarjuna Rao also arrived there.
A message was sent through P.W. 13 to bring accused nos.
1 to 4 to the Panchayat Board office but they were reported to be at the Kunta.
Then all the persons gathered at the Panchayat Board office numbering about 20 proceeded to the Kunta at about 10 a.m. on September 10.
Accused nos.
1 to 9 were found near the huts whereas accused No. 10 with a gun was standing about 25 yards to the southeast of the huts.
Accused nos.
2 and 4 had spears whereas accused nos.
3 and 5 to 9 had sticks with them.
P.Ws. 1, 4, deceased No. 1, P.W. II and others are stated to have requested accused nos.
1 to 4 to remove the bund and save the growing crop belonging to the poor men.
The accused declined to do so.
Thereupon the six occupiers went towards the bund about 25 yards to the north of the huts and started themselves removing a portion.
Accused nos.
1 to 9 thereupon rushed at them to beat them.
At that stage P.W. 5, Jasti Ramarao, P.W. 7, Garimella Subba Rao and some others who had come to mediate intervened but they were beaten by the accused.
The, prosecution witnesses in turn snatched the sticks from some of the accused persons and retaliated causing injuries to some of them.
431 At this point of time accused No. 10 who was standing near the huts shouted that the party of the occupiers would not go back unless shot at and asked his companions to come back.
Accused nos.
1 to 9 started retreating towards the huts.
Deceased No. 1 and P.W. I who was about 10 yards southeast of the huts at that time went towards accused No. 10 challenging him to shoot if he dared and saying that they were prepared to be shot for a just cause.
Accused No. 10 then stepped forward and fired at deceased No. 1 from a distance of about 10 yards.
Crying out "Abba" deceased No. 1 fell down and died on the spot.
A pellet grazed the nose of P.W. I who was a couple of yards behind deceased No. 1 and he too fell down.
According to the prosecution version accused No. 2 hit P.W. I at the back as a result of which P.W. I also fell down unconscious.
, Accused No. 10 is stated to have fired another shot towards the west as a result of which P.W. 6 was injured.
Accused No. 10 then re loaded his gun and fired a shot towards the west and this hit deceased No. 2 who also fell down dead.
The fourth shot was fired by accused No. 10 in the northwestern direction which hit deceased No. 3 who was about 25 yards away from the huts and he too fell down dead.
P.Ws. 2, 3, 8, 9 and 10 also received pellet injuries in the course of this firing.
This, broadly speaking, is the prosecution case.
According to the defence version sought to be supported by ,four defence witnesses the gun used during the occurrence was brought by accused No. 1 who holds the necessary licence for this fire arm and it was he who used it in exercise of the right of private defence after accused nos.
2 to 4 had received injuries at the hand of about 200 or 300 communist & who had come to the place of occurrence from the house of P.W. 12.
They were armed with sticks and spears and were also carrying their flag.
They were raising party slogans and shouting that Gottipulla people should be killed.
They tried forcibly to remove the bund and on being obstructed by accused nos.
2 to 4 and their servants working at their farm the occupiers and the communists gave a severe beating to the latter.
Accused No. 1 came to the spot with his gun and fired at the aggressors in exercise of the right of private defence.
Accused no.10, according to this version, was not present at the spot.
In his statement under section 342, Cr.
P.C. this accused pleaded alibi by stating that he was at Sivapuram, Kadapa district on the fateful day having gone there weeks before and that he knew nothing about this occurrence; according to him he stayed in Sivapuram for about one month and himself surrendered in the Magistrate 's court on hearing that he was named as an accus ed in this case.
The trial court did not accept his plea of alibi nor did the High Court accept it and we do not find any cogent ground for disagreeing with this conclusion.
432 Now, the facts in the background of which, the question of Tight of private defence is to be considered are that the Kunta was the property of the Government and it was registered as a source of irrigation in the year 1958 or 1959.
The occupiers were thus cultivating the Kunta in an unauthorised manner.
Both sides had also secured injunction orders from the civil court against their opponents and the orders secured by the accused restrained the opposite party (plaintiffs in the suit) from cutting any breaches in the bund.
The accused no doubt seemed to have put up the present bund after the occupiers had grown their crops but it is clear that for a couple of years previously there was insufficient rain and there was also no cultivation in the Kunta.
The present bund was apparently raised on September 4, because it was on the morning of September 5, that the existence of the bund is stated to have been noticed by the occupiers.
Thereafter the occupiers approached the police authorities for assistance in getting the bund removed but unfortunately the matter was not dealt with by the authorities in an effective manner as they ought to have.
Having failed in their attempt to have the bund removed, the occupiers with their communist helpers seem to have gone to the spot on the day of the occurrence to help themselves.
Up to this stage there does not seem to be any controversy.
The only difference between the rival versions relates to the question, whether or not the party of the occupiers was armed and their number.
The prosecution witnesses would have us believe that they (the occupiers) along with some of their friends and supporters had gone to the Kunta unarmed to peacefully persuade the accused persons to remove the bund and that the accused persons beat them tip with sticks and spears.
The occupiers, acting merely in self defence, snatched the sticks and spears from some of the accused persons and gave them a beating whereupon accused No. 10 used his gun indiscriminately firing at the party of the occupiers.
The accused, on the other hand, claimed that the party of the occupiers, helped by prominent communists which far outnumbered the accused persons were armed with sticks and spears and they forcibly tried to remove the bund and when the accused objected they were beaten up.
Apprehending danger to their lives, the gun was used on behalf of the party of the accused persons.
It was thus in exercise of the right of private defence that this gun was used.
It may at this stage be pointed out that the accused persons had also reported the matter to the police but on the plea that the police was siding with the occupiers and favouring them the accused persons filed a complaint in the court of a Magistrate against 35 persons and both the cases were tried simultaneously.
As each side is blaming the other of being the aggressor and the witnesses for the prosecution deposing to the occurrence as eye witnesses are clearly interested in the occupiers the nature and 433 extent of the injuries suffered by the men of the two factions would serve as more reliable material for arriving at the truth.
It is in this connection noteworthy that even according to the prosecution witnesses the party of the occupiers consisted of not less than 20, persons.
We may now turn to the wound certificates of the accused persons.
Gottipulla Venkata Siva Subbarayanam, aged 60 years, accused No. 1, had 10 injuries on his person mainly on the head, base of the neck and the shoulders and dying declaration was considered necessary by the Civil Assistant Surgeon.
Gotti pulla Bapaiah, aged about 50 years, accused No. 2 had the following injuries on his person : 1.
A contusion 12" in length x 1/2" with raised edges placed diagonally across the upper 1 /3 of left half of the back, the lower and towards the spine and the upper end towards the shoulder.
Brownish red in colour; 2.
A contusion brownish red in colour 1" in diameter situated on the right shoulder; 3.
Whole of the right shoulder joint swollen and brownish red in colour.
Movements at right shoulder joint restricted; 4.
A contusion bluish in colour 3" in diameter on the outer aspect of upper 2 1/2 of the right arm; 5.
A contusion 6"X1/2" with raised edges situated diagonally across the right side back, the outer end towards the axilla and the upper end towards the neck.
Brownish in colour; 6.
Whole of the right hand swollen and tender brownish red in colour; 7.
A lacerated injury 2" x 1/2" scalp deep situated on the left parietal, eminence 4" above Pinna of left ear.
Clotted blood seen in the wound and is placed transversely; 8.
An incised wound transversly placed on the right half of centre of occiput at the back of head 1 1/2" x 1/4" scalp deep.
Clotted blood found in the wound.
X ray report disclosed M.C. dislocation of right acromio clavicular joint.
Gottipulla Seshayya, aged 50 years, accused No. 3, had two injuries on his person one of which was incised wound scalp deep situated diagonally on the front half of right parietal bone.
Dying declaration was not considered necessary and he was discharged from the hospital on the 16th September, 1961 after six days.
434 Gottipulla Subba Rao, aged 48 years, accused No. 4 had a brownish red contusion with raised edges and small abrasion over it situated transversely on the right forearm, 1/3 of which was swollen and tender.
There was a fracture of the bone below.
He also remained in the hospital from September 10, to September 16.
Korlagunta Narayana Rao, aged 35 years, accused No. 5 had four injuries on his person including a lacerated injury 2" x 1/2 " scalp deep on the front of the right parietal bone, 1/2" to the right of mid line of skull and another similar injury 1" x 1/2" scalp deep on a contusion 3" in diameter, brownish red in colour at the back of junction of both parietal bones in between parietal eminences.
Shaik Madarsaheb, aged 25 years, accused No. 6, had five injuries on his person including a contusion.
He too remained in the hospital for six days upto September 16, 1961.
Thota Seetharamayya, aged 40 years, accused No. 7 had a simple injury on his right hand ring ginger.
Accused No. 8, Thota Subba Rao, aged 22 years had only a contusion on right buttocks.
These injuries quite clearly suggest that the party of occupiers did not consist of a few unarmed persons who had no design to forcibly remove the bund.
It is the prosecution case that the accused were determined not to allow the bund to be removed without an order from the Government authorities and that they were prepared to use force to protect the bund.
The accused were also armed with the gun belonging to accused No. I and this was fully known to the occupiers.
In this background it is not possible to accept the story that the prosecution witnesses had one to the Kunta unarmed and it was only when they were beaten by the accused persons that they in self defence snatched the sticks and spears from some of the accused persons and beat up the others With 'those sticks and spears.
Some of the injuries found on the persons of the prosecution witnesses were of course caused by blunt weapons but most of the injuries were, according to the medical evidence caused by gun shots.
According to the trial court both parties asserted their respective claims, the occupiers to the use of the land in the Kunta for cultivation and the accused to the use of the Kunta as a source of supply of rain water for irrigating their land and these conflicting rights could not co exist.
When the prosecution witnesses attempted forcibly to remove the bund the trouble flared up.
The two factions had a1so, affiliations with two different political parties 435 the occupiers had full support of the Communist Party and accused No. 10 was a member of the Mandal Congress.
The court also did not believe the prosecution version that prosecution witnesses had gone to the Kunta to peacefully persuade the accused persons to remove the bund.
It held the occupation of the Kunta by the occupiers to be unauthorised after its registration as an irrigation tanks.
It further held that the bund as it existed on September 5, 1961had been raised by the accused persons but there were sluices and vents in the southern bund.
The court also found that water from Errache uvu used to flow into the bund of the Kunta from where it passed on to the fields of the accused nos.
1 to 4 with the result that the accused persons were justified in raising the bund and if there was any contravention of the civil court 's injunction the occupiers should have approached that court for appropriate relief.
It was on this line of reasoning that the action of the accused in protecting the bund was upheld.
On a consideration of the prosecution evidence the trial court observed that notwithstanding the denial of his presence at the spot by accused No. 10 it was open to him to say that on the prosecution evidence itself he must be held to have acted in exercise of the right of private defence and so observing that court expressed its conclusion thus : "The facts and circumstances elicited in the prosecution evidence referred to above clearly establish that the accused 1 to 9 were maintaining a right at that time, that the bund was being removed by men on the other side and the men on the other side also inflicted simple and grievous injuries on the accused 1 to 9.
In such a situation it was open either to any of the accused 1 to 9 or even to the 10th accused to do something to avert further beating.
The beating to the extent to which it took place resulted in grievous injuries to some of the accused.
Under these circumstances it has to be held that the facts disclose a situation in which the 10th accused can well claim to have acted in the exercise of the right of private defence.
Charges 4 to 6, 10 to 13, 15 to 17 against the 10th accused, therefore, fail.
Consequently, the charges 7, 8 and 9 against the remaining accused also fail.
" In regard to the other charges, after discussing the evidence, in the case and other material on the record and criticising the failure on the part of the police authorities to take effective and timely measures in advance to prevent the occurrence in question the trial court came to the conclusion that in regard to the actual beating suffered by the members of both parties the evidence was so conflicting and their respective versions so distorted that 436 no definite finding could safely be arrived at.
All that emerged from the material in the court 's view was that the accused wanted to retain the bund which the prosecution party wanted to remove and the fight ensued.
On this view the accused were acquitted.
On appeal Basi Reddy J., who disposed it of in the High Court under section 429, Cr.
P.C. felt that the case put forward by the prosecution was substantially true and the case set up by the defence palpably false.
According to the learned Judge neither the accused had a right to put up the bund nor had the occupiers a right to encroach on the bed of the Kunta.
The injunction order in favour of the accused was only based on the existence of a bund at the time of the order and thus did not entitle the accused to raise a new bund whereas the injunction order in favour of the occupiers restrained the accused persons from interfering with the enjoyment of the Kunta by the occupiers.
The accused who had raised the bund and who being fully armed were determined to guard and preserve it by use of force were held by the learned Judge to constitute an unlawful assembly.
Accused nos.
2, 4 and 10 were held to be armed with deadly weapons and therefore guilty of section 148, I.P.C. and the other accused were held guilty under section 147, I.P.C. The right of private defence was also negatived by the learned Judge.
It was observed that this right had not been pleaded by accused No. 10 and on the prosecution evidence the accused had first attacked the mediators on their inter vention to prevent the occupiers being beaten up and it was thereafter that P.Ws. 5 and 7 and others beat the accused persons in retaliation.
The High Court did not consider it material whether the prosecution witnesses and others had brought with them sticks or had snatched the same from the accused persons and sustenance of injuries by accused nos.
1 to 8 in this connection was held not to give rise to any right of private defence.
Holding the use of the gun by accused No. 10 to be his individual act independent of the object of the assembly he alone was held guilty of the offence of murder.
In our opinion the High Court has misconceived the law in regard to the right of private defence and the appeal has, therefore, to be allowed.
The right of private defence of person and property is recognised in all free, civilised, democratic societies within certain reasonable limits.
Those limits are dictated by two considerations : (1) that the same right is claimed by all other members of the society and (2) that it is the State which generally undertakes the responsibility for the maintenance of law and order.
The citizens, as a general rule, are neither expected to run away for safety when faced with grave and imminent danger to their person or property as a result of unlawful aggression, nor are they expected, by use of force, to right the wrongs done to 437 them or to punish the wrongdoer for commission of offences.
The right of private defence serves a social purpose and as observed by this Court more than once there is nothing more degrading to the human spirit than to run away in face of peril; (Munshi Ram vs Delhi Administration(1) and Kishna vs State of Rajasthan(2).
But this right is basically preventive and not punitive.
It is in this background that the provisions of sections 96 to 106, I.P.C. which deal with the right of private defence have to be construed.
According to section 96 nothing is an offence which is done in the exercise of the right of private defence and under section 97 subject to the restrictions contained in section 99 every person has a right to, defend : (1) his own body and the body of any other person against any offence affecting the human body and (2) the property whether movable or immovable of himself or of any other person against any act which is an offence failing under the definition of theft, robbery, mischief or criminal trespass or which is an attempt to commit these offences.
The right of private defence, according to section 99, does not extend to an act which does, not reasonably cause the apprehension of death or of a grievous hurt if done or attempted to be done by a public servant acting in good faith etc., and there is also no right of private defencein cases in which there is time to have recourse to the protection of the public authorities.
Nor does it extend to the inflicting of more harm than is necessary to inflict for the purpose of defence.
Section 100 lays down the circumstances in which the right of private defence of the body extends to the voluntary causing of death or of any other harm to the assailants.
They are: (1) if the assault which occasions the exercise of the right reasonably causes the apprehension that death or grievous hurt would otherwise be the consequence thereof and (2) if such assault is inspired by an intention to commit rape or to gratify unnatural lust or to kidnap or abduct or to wrongfully confine a person under circumstances which may reasonably cause apprehension that the victim would be unable to have recourse to public authorities for his release.
In case of less serious offences this right extends to causing any harm other than death.
The right of private defence to the body commences as soon as reasonable apprehension of danger to the body arises from an attempt or threat to commit the offence though the offence may not have been committed and it continues as long as the apprehension of danger to the body continues.
The right of private defence of property under section 103 extends, subject to section 99, to the voluntary causing of death or of any other harm to the wrongdoer if the offence which occasions the exercise of the right is robbery, house breaking by night, mischief by fire on any building etc.
, or if such offence is, theft, mis (1) Crl.
A. No. 124 of 1965 decided on 27.11.1967.
(2) Crl.
A. No. 23 of 1960 decided on 30.10.1962.
L7Sup.
CI(NP)/70 13 438 chief or house trespass in such circumstances as may reasonably cause apprehension that death, or grievous hurt will be the consequence, if the right of private defence is not exercised.
This right commences when.
reasonable apprehension of danger to the property commences and its duration, as prescribed in section 105, in case of defence against criminal trespass or mischief, continues as long as the offender continues in the commission of such offence.
Section 106 extends the right of private defence against deadly assault even when there is risk of harm to innocent persons.
In the case in hand it is undoubtedly true that the accused persons are found to have raised the bund after the rainfall of September 4, 1961.
But it is indisputable that the occupiers had ample opportunity of approaching the public authorities concerned if they felt that their right had been encroached upon.
it is noteworthy that the accused persons had accomplished the raising ,of the bund long before the occupiers noticed it.
A civil suit had already been instituted by them as far back as 1957 in respect of their right to cultivate the Kunta.
In that suit a permanent in.
junction had been sought against the defendants and their agents etc., restraining them from interfering with the plaintiffs possession and enjoyment of the disputed land.
Damages amounting to Rs. 300/ were also claimed in that suit for loss suffered by the plaintiffs as a result of trespass alleged to have been committed by the defendants on the said land.
This suit was pending at the time of the occurrence in question and as observed earlier in February, 1960 both sides had secured injunctions in this suit.
The police authorities had also been approached by the occupiers with a complaint against the recent raising of the bund by the accused persons a couple of days prior to the present occurrence.
If the Sub Inspector concerned was guilty of grave dereliction of duty (as in our opinion he clearly was) the higher authorities could easily have been approached by the occupiers and their supporters.
Even the civil court could have been moved with a complaint that the accused persons were interfering with the occupiers ' possession and enjoyment of the Kunta.
But instead of having recourse to these steps the occupiers and their supporters decided to go to the spot in large numbers fully determined to remove the bund by use of force.
When this attempt was foiled by the accused persons with show of force the party of the prosecution witnesses mercilessly beat up some of the accused persons who were advanced in age.
This conduct on the part of the occupiers and their supporters was, in our opinion, sufficient, on the facts and circumstances of this case, to give rise to a reasonable apprehension in the mind of accused No. 10 that the victims of this assault would have been killed had he not exercised the right of private defence.
The use of the gun by accused No. 10 against the members of the opposite faction would thus seem to be justified.
It may be 439 recalled that accused No. 1 aged about 60 years, who is the father in law of accused No. 10 had received as many as 10 injuries mostly on vital parts of the body and accused No. 2 about 50, years old had also been subjected to severe beating.
In a situation like this it is not possible for an average person whose mental excitement can be better imagined than described, to weigh the position in golden scales and it was, in our opinion, wellnigh impossible for the person placed in the position of accused No. 10 to take a calm and objective view expected in the detached atmosphere of a court, and calculate with arithmetical precision as to how much force would effectively serve the purpose of selfdefence and when to stop.
It appears that the persons against whom the gun was used were the real aggressors from whom accused No. 10, agitated in mind as he must be at that time, apprehended grave danger to the lives of the other accused persons and ultimately to himself.
We are, therefore, satisfied that accused No. 10 was fully justified in using his gun in exercise of the right of private defence against the party of the prosecution wit nesses who had come to the spot in support of the occupiers to use force in removing the bund and who actually did use it and mercilessly beat up the accused persons and that accused No. 10 did not exceed this right.
The fact that the plea of self defence was not raised by accused No. 10 and that he had on the contrary pleaded alibi does not in our view, preclude the Court from giving to him the benefit of the right of private defence, if, on proper appraisal of the evidence and other relevant material on the record, the Court concludes that the circumstances in which he found himself at the relevant time gave him the right to use his gun in exercise of this right.
When there is evidence proving that a person accused of killing or injuring another acted in the exercise of the right of private defence the Court would not be justified.
in ignoring that evidence and convicting the accused merely because the latter has set up a defence of alibi and set forth a plea different from the right of private defence.
The analogy of estoppel or of the technical rules of civil pleadings is, in cases like the present, inappropriate and the Courts are expected to administer the law of private defence in a practical way with reasonable liberality so as to effectuate its underlying object, bearing in mind that the essential basic character of this right is preventive and not retributive.
The approach of the High Court in this matter seems to us to be erroneous.
We accordingly allow the appeal and acquit the appellants.
V.P.S. Appeal allowed.
