Appeal No. 354 of 1967.
Appeal from the judgment and decree dated August 25, 1965 of the Madras High Court in Appeal No. 177 of 1961.
section V. Gupte, R. Thiagarajan, Janendra Lal and B. R. Agar wala, for the appellant.
N. H. Hingorani and K. Hingorani, for the respondent.
The Judgment of the Court was delivered by Shah, J.
Perumal Nadar married Annapazham (daughter of Kailasa Nadar an Indian Christian) on November 29, 1950, at Kannimadam in the State of Travancore Cochin according to Hindu rites.
Annapazham gave birth to two children the first on September 14, 1951 and the other on March 5, 1958.
The elder child died shortly after its birth.
The younger named Ponnuswami acting through his mother Annapazham as his guardian filed an action in the Court of the Subordinate Judge, Tirunelveli, for separate possession of a half share in the properties of the joint family held by his father Perumal.
The suit was defended by 51 Perumal contending that he had not married Annapazham as claimed by her; that if it be proved that marriage ceremony had been performed, it was invalid, and in any event Ponnuswami was an illegitimate child and could not claim a share in his estate.
The Trial Court rejected the defence, and decreed the suit.
Perumal appealed to the High Court of Madras, but without success.
With certificate under article 133(1)(c) of the Constitution, this appeal is preferred.
Three contentions are urged in support of this appeal : (1) that Annapazham was an Indian Christian and a marriage between a Hindu and an Indian Christian is regarded by the Courts in India as void; (2) that the marriage was invalid because it was prohibited by the Madras Act 6 of 1949; (3) that Annapazham and Perumal were living apart for a long time before the birth of Ponnuswami and on that account Ponnuswami could not be regarded as a legitimate child of Perumal.
Annapazham was born of Christian parents and she followed the Christian faith.
She married Perumal when she was about 19 years of age.
It is not now in dispute that on November 19, 1950 she went through the ceremony of marriage and lived with Perumal as his wife for several years thereafter.
The children born to Annapazham in September 1951 and March 1958 were entered in the Register of Births as Hindus.
On the occasion of the marriage, printed invitations were sent to the relatives of Perumal and of Annapazham and an agreement was executed by Perumal and Annapazham reciting that: "Individual No. 1 (Perumal) among us has married Individual No. 2 (Annapazham) as settled by our parents and also with our full consent.
As our relatives are of the opinion that our marriage should be registered, this agreement has been registered in accordance therewith.
We have executed this agreement by consenting that both of us shall lead a family life as husband and wife from this day onwards, that we shall not part each other both in prosperity and adversity and that we shall have mutual rights in respect of the properties belonging to us, under the Hindu Mitakshara Law.
" The marriage ceremony was performed according to Hindu rites and customs : a bridal platform was constructed and Perumal tied the sacred than which it is customary for a Hindu husband to tie in acknowledgement of the marriage.
The High Court on a consideration of the evidence recorded the following finding: "Oral evidence was adduced to prove that the marriage was celebrated according to Hindu rites and Sams 52 karas.
Invitations were issued at the time of the marriage and usual customary tying of thali was observed.
After the marriage she ceased to attend the Church, abandoned the Christian faith and followed the Hindu customs and manner prevailing among the Hindu Nadar community of Travancore." Perumal who had previously been married to one Seethalakshmi agreed to and did go through the marriage ceremony.
It is in evidence that marriage between Hindu males belonging to the Nadar community and Christian females are common and the wife after the marriage is accepted as a member of the Hindu Nadar community.
Mr. Gupte on behalf of Perumal contends that a valid marri age mistake place between two Hindus only and not between a Hindu and a non Hindu and in the absence of any evidence to show that Annapazham was converted to Hinduism before she married Perumal, the marriage, even if performed according to the Hindu rites and ceremonies, is not valid in law.
Counsel also contended that the evidence that Annapazham lived after the marriage is a Hindu will not validate the marriage.
It is not necessary to decide in this case whether marriage between a Hindu male and an Indian Christian female may be regarded as valid for, in our judgment, the finding of the Courts below that Annapazham was converted to Hinduism before her marriage with Perumal is amply supported by evidence.
A person may be a Hindu by birth or by conversion.
A mere theoretical allegiance to the Hindu faith by a person born in another faith does not convert him into a Hindu, nor is a bare declaration that he is a Hindu sufficient to convert him to Hinduism.
But a bona fide intention to be converted to the Hindu faith, accompanied by conduct unequivocally expressing that intention may be sufficient evidence of conversion.
No formal ceremony of purification or expiation is necessary to effectuate conversion.
In Muthusami Mudaliar vs Masilamani alias Subramania Mu liar(1) the validity of a marriage according to Hindu rites between a Hindu and a Christian woman fell to be determined.
It was held that the marriage contracted according to Hindu rites by a Hindu with a Christian woman, who before marriage is converted to Hinduism, is valid, though the marriage was not in strict accordance with the Hindu system of law.
Such a marriage is still common among and recognised as valid by the custom of the caste to which the man belongs.
In Goona Durgaprasada Rao and Another vs Goona Sudarasa naswami and others(1), Mockett, J., observed that no gesture or (1) I.L.R. (2) I.L.R. 53 declaration may change a man 's religion, but when on the facts it appears that a man did change his religion and was accepted by his co religionists as having changed his religion and lived and died in that religion, absence of some formality cannot negative what is an actual fact.
Krishnaswami Ayyangar, J., observed that a Hindu who had converted himself to the Christian faith returned to Hinduism and contracted a second marriage during the life time of his first wife and remained and died a Hindu having been accepted as such by the community and co religionists without demur.
Absence of evidence of rituals relating to conversion cannot justify the Court in treating him as having remained a Christian.
The evidence clearly establishes that the parents of Anna pazham arranged the marriage.
The marriage was performed according to Hindu rites and ceremonies in the presence of relatives who were invited to attend : customary ceremonies peculiar to a marriage between Hindus were performed : no objection was raised to the marriage and after the marriage Annapazham was accepted by the local Hindu Nadar community as belonging to the Hindu faith, and the plaintiff was also treated as a Hindu.
On the evidence there can be no doubt that Annapazham bona fide intended to contract marriage with Perumal.
Absence of specific expiatory or purificatory ceremonies will not, in our judgment, be sufficient to hold that she was not converted to Hinduism before the marriage ceremony was performed.
The fact that Perumal chose to go through the marriage ceremony according to Hindu rites with Annapazham in the presence of a large number of persons clearly indicates that be accepted that Annapazham was converted to Hinduism before the marriage ceremony was performed.
The second contention has little substance.
The Madras Hindu (Bigamy Prevention and Divorce) Act 6 of 1949 provided by sections 3 & 4(1) : section 3 "This Act applies to Hindus domiciled in the State of Madras.
Explanation.
This Act shall also apply if either of the parties to the marriage was a Hindu domiciled in the State of Madras." section 4(1) "Notwithstanding any rule of law, custom or usage to the contrary, any marriage solemnized after the commencement of this Act between a man and a woman either of whom has a spouse living at the time of such solemnization shall be void, whether the marriage is solemnized within or outside the State of Madras : Provided. . . . . . " 54 Mr. Gupte contended that Perumal was domiciled in the village of Kannamkulam, Taluka Nanguneri, District Tirunelveli in the State of Madras and on that account governed by Madras Act 6 of 1949, and since Perumal had been previously married to Seethalakshmi who was alive, his marriage with Annapazham was invalid.
The Courts below have held that Perumal had married Seethalakshmi before he married Annapazham, and that Seethalakshmi was alive at the date of Perumal 's marriage with Annapazham.
But no contention was raised in the written statement filed by Perumal that he was domiciled in the State of Madras.
The marriage with Annapazham took place in Kannimadam which is admittedly within the territory of the State of Travancore Cochin and after the marriage Perumal and Annapazham lived at Kannimadam.
M. Thangiah Nadar P.W. 2, and Kailasa Nadar P.W. 4 have deposed that the families of Annapazham and Perumal were the subjects of the Travancore Maharaja and that evidence was not challenged.
Perumal and Annapazham were married according to the ceremonies which make a valid marriage: they had lived as husband and wife and if it was the case of Perumal that the marriage was, by reason of the prohibition contained in Madras Act 6 of 1949, invalid, it was for him to set up and to establish that plea by evidence.
It is true that an attempt was made after plaintiff closed her case to suggest to witnesses examined that he Perumal was a resident of Kannamkulam and that he occasionally visited Kannimadam where he had a house.
But no argument was raised that Perumal was domiciled in the State of Madras.
In the absence of any such contention, the Trial Court held that Perumal was not domiciled in the State of Madras.
It cannot be held in the absence of a specific plea and issue raised to that end that Perumal was domiciled in the State of Madras and was on that account governed by the provisions of the Madras Hindu (Bigamy Prevention and Divorce) Act 6 of 1949.
We agree with the High Court that it is not proved that Perumal was domiciled in the State of Madras at the date of his marriage with Annapazham.
Nor can we accept the contention that the plaintiff Ponnu swami is an illegitimate child.
If it be accepted that there was a valid marriage between Perumal and Annapazham and during the subsistence of the marriage the plaintiff was born, a conclusive established that at the time when the plaintiff was conceived, Peru presumption arises that he was the son of Perumal, unless it be mal had no access to Annapazham.
There is evidence on the record that there were in 1957 some disputes between Annapazham and Perumal.
Annapazham had lodged a complaint before the Magistrate 's court that Perumal had contracted marriage with one Bhagavathi.
That complaint was dismissed and the order was 55 confirmed by the High Court of Madras.
Because of this com plaint, the relations between the parties were strained and they were living apart.
But it is still common ground that Perumal and Annapazham were living in the same village, and unless Perumal was able to establish absence of access, the presumption raised by section 112 of the Indian Evidence Act will not be displaced.
In Chilukuri Venkateswarlu vs Chilukuri Venkatanarayana(1) in a suit filed by a Hindu son against his father for partition it was contended that the plaintiff was not the legitimate child of the defendant.
The defendant relied upon certain documents by which he had agreed to pay maintenance to the plaintiffs mother, and upon a deed gifting a house to her and assertions made in a previous suit that he had no intercourse with her after he married a second wife.
The Court in that case observed, following the judgment of the Privy Council in Karapaya vs Mayandi(1) that .,non access could be established not merely by positive or direct evidence; it can be proved undoubtedly like any other physical fact by evidence, either direct or circumstantial, which is relevant to the issue under the provisions of the Indian Evidence Act, though as the presumption of legitimacy is highly favoured by law it is necessary that proof of non access must be clear and satisfactory", and since on the basis of that proof there was evidence on the record that the plaintiffs mother lived in the house gifted to her by her husband and there was no impossibility of cohabitation between the parties, there was no acceptable evidence of non access.
In Ammathayee vs Kumaresain (3) this Court held that the conclusive presumption under section 112 of the Indian Evidence Act can.
only be displaced if it is shown that the parties to the marriage had no access at any time when the child could have been begotten, There is a concurrent finding of the Trial Court and the High Court that there is no evidence to establish that Perumal living in the same village as Annapazham had no access to Annapazham during the time when the plaintiff could have been begotten.
The appeal fails and is dismissed with costs.
G.C. Appeal dismissed.
(1) (2) I.L.R. 12 Rang.
