Appeal No. 2210 of 1966.
Appeal by special leave from the judgment and order dated January 20, 1966 of the Assam and Nagaland High Court in Civil Rule No. 184 of 1964.
Naunit Lal, for the appellants.
D. N. Mukherjee, for respondent No. 1.
The Judgment of the Court was delivered by Vaidialingam, J.
This appeal, by special leave, is directed against the judgment, dated January 20, 1966 of the High Court of Assam and Nagaland, in Civil Rule No. 184 of 1964 by which the High Court quashed the inquiry proceedings conducted by the 4th respondent therein and the order, dated December 3, 1958 passed by the 3rd respondent dismissing the first respondent (hereinafter shortly referred to as the respondent) from service and the orders of the appellate authorities confirming the same.
89 The respondent joined the Assam Police Service as a constable in 1933 and was promoted to the post of Assistant Sub Inspector of Police in 1936.
He was then promoted as Sub Inspector of Police in 1944.
He was made permanent as Sub Inspector of .police in 1952.
In 1955, when the respondent was the Officer incharge of the Sorbhog Police Station, certain allegations appear to have been made against him in consequence of which a confidential enquiry was conducted by the Superintendent of Police, Anti Corruption Branch, who submitted a report to the Government on December 21, 1957.
In view of the complaints received against him, the respondent had already been placed under suspension with effect from July 24, 1957.
The Sub Divisional Police Officer, Barpeta, having been authorised under section 7 of the framed charges against the respondent on March 22, 1958.
It is not really necessary to enumerate the various items of charges, but they can be grouped under three broad heads.
Under charge No. 1, the respondent was alleged not to have taken cognisance of the items of cognizable offences reported to him and enumerated under that charge and, as such, he had neglected to perform his duty as a police officer in charge of a Police Station.
The second charge related to his having accumulated assets in his name as well as in .the name of his wife, far beyond his known sources of income.
Items of assets purchased by the respondent were again given in detail.
The third charge related to the respondent having concealed the items, enumerated therein, and given false statements regarding his assets in the declaration of assets submitted to the authorities on July 22, 1957.
The respondent submitted his explanation contravening the allegations made against him.
The enquiry was conducted by the Sub Divisional Police Officer, Barpeta (shortly referred to as the Enquiry Officer) and,.
as many as 14 witnesses were examined on the side of the prosecution.
The respondent cross examined those witnesses and he also examined four witnesses on his side.
The Enquiry Officer, by his report dated September 11, 1958 found the respondent guilty of the various charges, excepting regarding one item under the first charge.
He declined to place any reliance on the evidence adduced by the respondent and rejected the explanation furnished by him.
Ultimately, the Enquiry Officer, after finding the respondent guilty, submitted his report to the Superintendent of Police, Kamrup.
The Superintendent of Police, after referring to the charges framed against the respondent, the nature of the evidence adduced before the Enquiry Officer as well as the finding recorded by the said Officer, issued a memo, dated October 18, 1958 asking the respondent to submit his explanation.
A copy of the report of the Enquiry L 11 SupCI/70 7 90 Officer had already been given to the respondent.
Still the Superintendent of Police also sent a copy along with his memo.
On receipt of this memo, the respondent requested the Super intendent of Police, by his letter dated October 29, 1958 for being furnished with copies of the depositions of the prosecution and defence witnesses recorded by the Enquiry Officer to enable him to submit his explanation.
But this request was rejected by the Superintendent of Police stating that there was no rule for giving copies of statements.
The respondent submitted a fairly long explanation, dated November 21, 1958.
He disputed the correctness of the findings recorded against him by the Enquiry Officer and, ultimately stated that he was innocent and was not guilty of any offence.
He prayed that if in case he was found guilty, he should not be awarded the extreme punishment of dismissal from service.
But he ,added a request to the effect that he should be allowed to examine witnesses and submit documents and he should be exonerated by the Superintendent of Police after a perusal and consideration of the same.
On receipt of the explanation, the Superintendent of Police, by his order dated December 3, 1958 rejected the explanation of the respondent, accepted the findings of the Enquiry Officer and holding that the charges had been proved beyond all reasonable doubt, dismissed the respondent from service with immediate effect.
In the said order, the Superintendent of Police had referred to the charges framed against the respondent, the explanation furnished by him as well as the evidence recorded during the enquiry and the findings recorded by the Officer and the explanation sent by the respondent to the show cause notice and ultimately held that the charges had all been proved established and that the findings recorded by the Enquiry Officer were correct.
With regard to the request made by the respondent in his explanation dated November 21, 1958 the disciplinary authority stated that the respondent was afforded a full and fair opportunity to adduce all evidence that he desired to be placed before the Enquiry Officer and that opportunity had also been fully utilised by the respondent.
Therefore there was no further necessity for giving the respondent an opportunity to furnish documentary or oral evidence.
Regarding the punishment to be awarded, the Superintendent of Police stated that the charges proved against the respondent, who was a member of the Police force, were very serious and hence no leniency could be shown.
The respondent filed an appeal.
before the Deputy Inspector General of Police, Range, Assam, who, by his order dated May 11, 1960 dismissed the same.
91 The respondent thereupon filed a revision before the Inspector General of Police, Assam, which, again, was rejected on June 30, 1961.
A further revision, filed before the State Government was also dismissed on January 21, 1964.
On August 17, 1964 the respondent filed the writ petition in question, challenging the disciplinary proceedings initiated against him and the orders of dismissal passed on the basis of the enquiry conducted by the Enquiry Officer.
He had taken several grounds of attack as against the disciplinary proceedings.
He alleged that no reasonable opportunity was afforded to him during the enquiry proceedings.
During the enquiry, the Enquiry Officer was in frequent consultation and contact with the Deputy Superintendent of Police of the Anti Corruption Branch, regarding the charges which were being tried by him.
In particular, he referred to the record made by the Enquiry Officer in his proceedings that on July 14 and 15, 1958 he consulted the Deputy Superintendent of Police, Anti Corruption Branch about the proceedings and went through his records relating to the charges.
He averred that the nature of the consolation and the materials collected by the Enquiry Officer from the Deputy Superintendent, Anti Corruption Branch, were not made known to him and those materials had been taken into account in recording the findings against him.
He also alleged that copies of the report of the Anti Corruption Department, on the basis of which disciplinary proceedings had been initiated, had not been furnished to him nor were the copies of the evidence recorded during the enquiry given to him, though a specific request was made in that behalf.
On all these grounds, he sought to have all the orders quashed on the ground that there had been a gross violation of the principles of natural justice.
He took a further ground of attack that he had been appointed by the Inspector General of Police and the order of dismissal by a subordinate authority, viz., the Superintendent of Police, was illegal and void.
The allegations made by the respondent in the writ petition were controverted by the appellants.
They averred that the respondent was not entitled to a copy of the report of the Anti Corruption Branch, which was only in the nature of a preliminary investigation into the complaints received against the respondent to enable the disciplinary authority to consider whether disciplinary action against the respondent should be initiated or not.
It was further stated that the respondent was given a full and fair opportunity to participate in the enquiry and the witnesses were all examined in his presence and, apart from cross examining the prosecution witnesses, he had also adduced defence evidence on his behalf.
The State further averred that the mere circumstance that the Enquiry Officer consulted the Deputy Superintendent of 92 Police, Anti Corruption Branch, did not vitiate the enquiry proceedings as no information or material gathered therein had been used by the Enquiry Officer when he recorded findings against the respondent.
According to the State, the findings had been recorded on the basis of the evidence adduced during the actual enquiry.
It was also pointed out that the disciplinary authority, viz., the Superintendent of Police, after receipt of the report of the Enquiry Officer, had himself gone into the various items of evidence and, after a due consideration of the explanation submitted by the respondent, had agreed with the findings recorded by the Enquiry Officer and, after further consideration of the explanation submitted by the respondent to the show cause notice, ultimately passed the order of dismissal.
The appellate authority, the.
Deputy Inspector General of Police had also considered the matter in great detail and had upheld the order of the Superintendent of Police.
The State further averred that the appointing authority of persons like the respondent, was the Superintendent of Police and not the Inspector General of Police, and, as such, the order of dismissal passed by the former was perfectly legal.
On these grounds the State maintained that the enquiry proceedings were valid and legal and did not suffer from any infirmity.
Though, as pointed out above, several grounds of attack against the disciplinary proceedings initiated against the respondent were taken in the writ petition, it is seen from the judgment of the High Court under appeal that the order of dismissal was ultimately assailed only on two grounds : (1) The request of the respondent, made on October 29, 1958 after receipt of the second show cause notice dated October 18, 1958 issued by the Superintendent of Police, for supply of copies of the statements of the witnesses recorded at the enquiry, was arbitrarily rejected on the ground that there was no rule under which copies could be given and hence the respondent did not have any reasonable opportunity to show cause against the action proposed against him.
(2) The Enquiry Officer, during the course of the enquiry was keeping himself in regular contact with the Anti Corruption Branch and had utilised the material so gathered by him, behind the back of the respondent, against the respondent in the enquiry proceedings.
The respondent 's request for being furnished with a copy of the report of the Anti Corruption Branch had also been refused and therefore there had been a violation of the principles of natural justice in the conduct of the enquiry.
So far as the first ground of objection is concerned, the High Court did not accept the same as it was satisfied that the witnesses were all examined in the enquiry in the presence of the respondent 93 and that he had a full and fair opportunity of cross examining the prosecution witnesses and also of examining witnesses on his behalf.
Though the request of the respondent, made on October 29, 1958 for being furnished with copies of the evidence recorded during the enquiry was rejected, the High Court was of the view that as the respondent was fully aware of the nature of the evidence adduced in his presence during the enquiry, his grievance that he had no reasonable opportunity to show cause to the notice issued by the Superintendent of Police was unfounded.
So far as the second ground of objection was concerned, the High Court was impressed by the fact that the Enquiry proceedings showed that on July 14, 1958 and July 15, 1958 the Enquiry Officer consulted the Deputy Superintendent of Police of the Anti Corruption Branch about the proceedings and went through his records relating to those charges.
Based upon those entries found in the record of the enquiry proceedings, the High Court came to the conclusion that it was abundantly clear that the Enquiry Officer had discussion with the Anti Corruption Branch, the report of which had not been furnished to the respondent.
The High Court was further of the view that the Enquiry Officer had taken into consideration the materials gathered from the records of the Anti Corruption Branch.
It was the further view of the High Court that inasmuch as a copy of the report of the Anti Corruption Branch as well as the materials that were gathered by the Enquiry Officer during his consultation with that Branch had not been furnished to the respondent, the enquiry held under such circumstances was in clear violation of the principles of 'natural justice and hence the order dismissing the respondent from service was void.
In this view the High Court set aside the order of dismissal and allowed the writ petition, Mr. Naunit Lal, learned counsel for the appellant State, raised two contentions : (1) The report of the Enquiry Officer, dated September 11, 1958 clearly shows that the findings against the respondent have been recorded exclusively on the basis of the evidence adduced before him and there is nothing to show that the Enquiry Proceedings have been influenced by the consultations that the Enquiry Officer had with the Deputy Superintendent of Police, Anti Corruption Branch, on July 14 15, 1958.
(2) In any event, the disciplinary authority, viz., the Superintendent of Police, before accepting the findings recorded by the Enquiry Officer, has himself considered the entire evidence bearing upon the charges and the explanations offered by the respondent and it is after such a consideration that he has agreed with the findings of the Enquiry Officer regarding the guilt of the respondent.
The appellate authority, the Deputy Inspector General of Police, has also made a similar approach when disposing of the appeal 94 filed by the respondent and therefore there has been no violation of the principles of natural justice.
Mr. D. N. Mukherjee, learned counsel for the respondent, has urged that the High Court 's view that the enquiry proceed ings is vitiated inasmuch as the Enquiry Officer has acted upon the information collected from the Anti Corruption Branch is perfectly justified, especially in view of the record made by the Enquiry Officer himself.
Counsel pointed out that the examination of witnesses commenced on June 23, 1958 and concluded only on August 30, 1958.
It was during this period when the.
enquiry was actually going on that the Enquiry Officer, on July 14 and 15, 1958 consulted the Anti Corruption Branch about the matters connected with the enquiry proceedings and had gone through the records available with that Branch relating to the charges levelled against the respondent and which were being tried by the Enquiry Officer.
Counsel further urged that the respondent was not furnished with a copy of the report of the Anti Corruption Branch nor was he furnished with the information and materials that must have been gathered by the Enquiry Officer in his consultation with the Anti Corruption Branch and from their records which he inspected on July 14 and 15, 1958.
All these circumstances would clearly show that there had been a violation of the principles of natural justice in the conduct of the enquiry.
When once the enquiry proceedings were so vitiated,, the order of dismissal based upon the findings recorded at such an enquiry, has been rightly held by the High Court to be illegal and void.
We are of opinion that in the particular circumstances of this case, which will be indicated presently, the High Court has not made a proper approach when it came to the conclusion that there had been a violation of the principles of natural justice in the conduct of the enquiry, on the second ground of objection raised by the respondent.
The principle, in this regard, has been laid down by this Court in State of Mysore vs section section Makapur(1) "For a correct appreciation of the position, it is necessary to repeat what has often been said that tribunals exercising quasi judicial functions are not courts and that therefore they are not bound to follow the procedure prescribed for trial of actions in Courts nor are they bound by strict rules of evidence.
They can, unlike Courts, obtain all information material for the points under enquiry from all sources, and through all channels, without being fettered by rules and procedure, which govern proceedings in Court.
The only obligation which the law casts on them is that they should not (1) ; , 947.
95 act on any information which they may receive unless they put it to the party against whom it is to be used and give him a fair opportunity to explain it.
What is a fair opportunity must depend on the facts and circumstances of each case but where such an opportunity had been given, the proceedings are not open to attack on the ground that the enquiry was not conducted in accordance with the procedure followed in courts.
" It has been further laid down by this Court in The Collector of Central Excise and Land Customs vs Sanawarmal Purohit (1) that: "A quasi judicial authority would be acting contrary to the rules of natural justice if it acts upon information collected by it which has not been disclosed to the party concerned and in respect of which full opportunity of meeting the inferences which arise out of it has not been given.
" The above two extracts, it will be noted, emphasize that rules of natural justice can be considered to have been violated only if the authority concerned acts upon information collected by it and the said information has not been disclosed to the party against whom the material has been used.
In paragraph 10 of his writ petition the respondent had alleged that the Enquiry Officer had, during the course of the enquiry, maintained regular correspondence and contact with the Deputy Superintendent of Police, Anti Corruption Branch, Gauhati.
In para 12 he had further alleged that the Enquiry Officer started recording statements of witnesses on and from July 23, 1958 and after recording the statements of thirteen witnesses, came to Gauhati on July 14, 1958 and had consultation with the Deputy Superintendent, Anti Corruption Branch, about the proceedings against the respondent and also went through the record of the Anti Corruption Branch on July 15, 1958.
The request of the respondent for being furnished with a copy of the report of the Anti Corruption Branch was not complied with.
He further alleged that the enquiry proceedings show that the enquiry officer had taken into consideration, against the respondent, the report of the Anti Corruption Branch.
In the counter affidavit on behalf of the State, filed in the writ petition, it was contended in para 10 that the report of the Anti Corruption Branch being a confidential document and not having been used as an Exhibit in the disciplinary proceedings, the respondent was not entitled to a copy of the same.
It was further averred in para 11 that the findings of the Enquiry Officer, (1) Civil Appeals Nos.
1362 1363/1967 decided on 16 2 1968.
96 Barpeta, recorded against the respondent were based on the evidence recorded during the enquiry and not on any consultation with the Anti Corruption Branch officers.
It was further averred in Para 13 that as the report of the Anti Corruption Branch was not exhibited in the disciplinary proceedings, there was no question of the Enquiry Officer taking the said report into consideration and, as a matter of fact also the report was not taken into consideration by the Enquiry Officer and the findings against the respondent had been recorded on the basis of the evidence recorded by the Enquiry Officer and no part of it is based on the report of the Anti Corruption Branch.
From the above averments it will be noted that the respon dent no doubt made a grievance of the consultation stated to have taken place during the midst of the enquiry between the Enquiry Officer and the Anti Corruption Branch.
But his specific averment was that the findings against him recorded in the enquiry were based upon the report of the Anti Corruption Branch the copy of which was not furnished to him.
The State, on the other hand, did not controvert the fact that the Enquiry Officer did have consultation with the Anti Corruption Branch on the dates mentioned in the record of proceedings.
But, according to the State, no part of any information contained in that report had been taken into account in the enquiry proceedings and that on the other hand the report of the Enquiry Officer was exclusively based on the evidence adduced during the enquiry.
A perusal of the report of the Enquiry Officer, in the pro ceedings before us, shows that there is absolutely no reference to any data or material, if any, collected by him when he consulted the Deputy Superintendent of Police, Anti Corruption Branch on July 14 and 15, 1958.
But, we have to state that it is highly improper for an Enquiry Officer during the conduct of an enquiry to attempt to collect any materials from outside sources and not make that information, so collected, available to the delinquent officer and further make use of.
the same in the enquiry proceedings.
There may also be cases where a very clever and astute enquiry officer may collect outside information behind the back of the delinquent officer and, without any apparent reference to the information so collected, may have been influenced in the conclusion recorded by him against the delinquent officer concerned.
, If it is established that the material behind the back of the delinquent officer has been collected during the enquiry and such material has been relied on by the enquiry officer, without its having been disclosed to the delinquent officer, it can be stated that the enquiry proceedings are vitiated.
It was, under such circumstances, that this Court, in Executive Committee of U.P. State 97 Warehousing Corporation vs Chandra Kiran Tyagi(1) accepted the view of the High Court that the enquiry proceedings were vitiated by the enquiry officer collecting information from outside sources and utilising the same in his findings recorded against the delinquent officer without disclosing that information to the accused officer.
It was again, under similar circumstances that this Court in Sanawarmal Purohit 's Case (2 ) upheld the order of the High Court holding the enquiry proceedings to be contrary to the principles of natural justice when the enquiry officer had collected information from third parties and acted upon the information so collected, without disclosing the same to the accused.
If the disciplinary authority himself had been also the enquiry officer and, during the course of the enquiry he had collected materials behind the back of the accused and used such materials without disclosing the same to the officer concerned, the position will be still worse and the mere fact that such an order passed by the disciplinary authority had even been confirmed by an appel late authority without anything more, will not alter the position in favour of the department.
But, in the case before us, it is no doubt true that the enquiry officer has made a note that he consulted the Deputy Superintendent of Police, Anti Corruption Branch on July 14 and 15, 1958 and perused the records relating to the charges.
But the enquiry report does not show that materials, if any, collected by the Enquiry Officer on those two days, have been utilised against the respondent.
We do not find any warrant for the High Court 's view that : "there is no doubt that the S.D.P.O. took into consideration the materials found by the Anti Corruption Branch.
" On the other hand, a perusal of the report shows that each and every item of charge had been discussed with reference to the evidence bearing on the same and findings recorded on the basis of such evidence.
Therefore, it cannot be stated that the Enquiry Officer in this case has taken into account materials if any that he may have collected from the Anti Corruption Branch.
Nor is there anything to show that, in the discussion contained in his report, the Enquiry Officer was in any way influenced by the consultation that he had with the Anti Corruption Branch.
If so, it cannot be held that the enquiry proceedings are violative of the principles of natural justice.
The fact that a copy of the report of the Superintendent of Police, Anti Corruption Branch, dated December 21, 1957 was (1) C. A. No. 559 of 1967, decided on 8 9 1969.
(2) Civil Appeals Nos.
1362 1363/67 decided on 16 2 1968.
98 not furnished to the respondent is, in our opinion,, of no consequence in relation to the actual enquiry conducted against the respondent.
That report was necessitated in view of the complaints received against the respondent and the enquiry made by the Anti Corruption Branch was only for the purpose of enabling the Government to consider whether disciplinary proceedings should be initiated against the respondent.
On receipt of the report, the Government felt that disciplinary proceedings will have to be initiated against the respondent and that is how the enquiry proceedings were commenced.
The validity of the enquiry will have to be decided only by the manner in which it has been conducted.
So far as that is concerned, it is clear from the record that the respondent had a full opportunity of participating in the enquiry and adducing evidence on behalf of himself and of cross examining the witnesses for the prosecution and the entire evidence was recorded in his presence.
The non furnishing of the copy of the report of the Superintendent of Police, Anti Corruption Branch, does not vitiate the enquiry proceedings.
Over and above these circumstances, it is also to be seen that the enquiry officer was not the disciplinary authority competent to impose the punishment against the respondent.
The competent authority is the Superintendent of Police.
The show cause notice, issued on October 18, 1958 as well as the order of dismissal passed by the Superintendent of Police, dated December 3, 1958 clearly show that the said officer has independently gone into the evidence on record in respect of the charges for which the respondent was tried and has, after taking into account the explanations furnished by him, independently come to the conclusion that the respondent is guilty.
Similarly, the Deputy Inspector General of Police, Range Assam, before whom the respondent filed an appeal has also very elaborately and in considerable detail discussed the entire evidence on record and has agreed with the conclusions regarding the guilt of the respondent.
We have already held that there is no violation of the rules of natural justice in the enquiry proceedings.
Even assuming that there was any defect in the said enquiry proceedings, inasmuch as the punishing authority and the appellate authority, the Superintendent of Police and the Deputy Inspector General of Police, respectively, have independently considered the matter and found the respondent guilty on the evidence on record, it must be held that in the circumstances of this case there has been no violation of the principles of natural justice when the order of dismissal was passed.
We may state that the respondent, when he sent his explanation on November 21, 1958 to the show cause notice issued by the Superintendent of Police on October 18, 1958 did not make any 99 grievance regarding the consultation by the Enquiry Officer with the Anti Corruption Branch on July 14 and 15, 1958.
For the first time the respondent took this ground of objection to the enquiry proceedings only when he filed the appeal before the Deputy Inspector General of Police and the latter has quite rightly rejected this objection holding that any consultation that the Enquiry Officer had with the Anti Corruption Branch has not affected the case in any way since the findings had been recorded against the respondent entirely on the evidence adduced during the enquiry.
The High Court has not considered the various aspects, referred to above.
Both the contentions of the learned counsel for the appellant, in the circumstances, will have to be accepted and, in consequence, it must be held that the view of the High Court that the order of dismissal is illegal and void is erroneous.
Mr. Mukherjee, learned counsel for the respondent, raised the contention that the materials on record disclose that the respondent was appointed permanent Sub Inspector by the Inspector General of Police whereas the order of dismissal has been passed by a subordinate authority, the Superintendent of Police and therefore the order of dismissal is illegal and void.
Normally, this contention should not be entertained, because it is stated by the High Court that apart from the two points considered by it, no other grounds of objection were raised by the respondent against the order of dismissal.
But, if really the records support this contention of Mr. Mukherjee, that will make the order of dismissal illegal and so we permitted the counsel to raise this contention.
But, after a reference to the material on record, we are satisfied that this contention is devoid of merit.
The respondent, no doubt, averred in his writ petition that he, was appointed to the substanive post of Sub Inspector of Police by order of the Inspector General of Police, Assam, and therefore the order of dismissal passed by a subordinate authority, viz., the: Superintendent of Police, is illegal and ultra vires.
In the counter affidavit filed before the High Court, the State maintained that the Superintendent of Police was the appointing authority of a Sub Inspector of Police and it placed reliance upon rule 66, as corrected by the Correction Slip No. 150, dated June 1, 1938 of the Assam Police Manual, The State further categorically stated that the Superintendent of Police is the appointing and punishing authority of the Sub Inspector of Police and the respondent has been properly and validly dismissed by the competent authority.
Rule 66, referred to above, clearly supports the '.
contention of the State in this regard.
Annexure X to the counter affidavit of the State in the High Court is the order of the Inspector General of Police, Assam,, 100 dated December 16, 1952.
That refers to the selection for confirmation as Sub Inspectors of.
Police of the persons mentioned therein.
The respondent is serial number 5 in the said order.
Note No. 2 to this order specifically directs the Superintendents of Police to send to the Inspector General of Police, Assam, copies of confirmation orders issued by them in respect of the officers.
In accordance with the orders of the, Inspector General of Police dated December 16, 1952 the Superintendent of Police passed an order D.O. No. 3777 dated December 31, 1952 that among other officers, the respondent, who was officiating as Sub Inspector, has been selected for confirmation as Sub Inspector of Police (Unarmed Branch) with effect from September 1, 1951 and that he has been confirmed as Sub Inspector of Police (Unarmed Branch) from the same date and absorbed against an existing substantive vacancy in the district.
These orders clearly show that the respondent was appointed permanent Sub Inspector of Police not by the Inspector General of Police but by the Superintendent of Police.
Obviously because of these records, such a contention, as is now taken on behalf of the respondent, was not raised before the High Court.
The appeal is accordingly allowed and the judgment of the High Court set aside.
The first respondent will pay the costs of the appeal to the appellants.
G.C. Appeal allowed.
