ON: Civil Appeals Nos. 2062 to 2064, 2072 and 2251 of 1968.
Appeals from the judgment and order dated July 3, 4, 1969 of the Gujarat High Court in Special Civil Applications Nos. 52 of 1969 etc.
and Writ Petitions Nos.
51, 52 and 57 to 60 of 1970.
Petitions under article 32 of the Constitution of India for the enforcement of fundamental rights.
B. Sen and 1.
N. Shroff, for the appellants (in C.A. No. 2062 of 1969) and respondent Nos. 2 to 4 (in V.P. Nos.
59 and 60 of 1970).
M. C. Setalvad and I. N. Shroff, for the appellants (in C.A. No. 2063 of 1969) and respondents Nos. 2 to 4 (in W.P. Nos. 51 and 52 of 1970.
I. N. Shroff, for the appellants (in C.A. Nos.
2064, 2072 and 2251 of 1969) and respondent Nos. 2 to 4 (in W.P. No. 57 and 58 of 1970).
section T. Desai, R. N. Bannerjee, K. M. Desai and Ravinder Narain, for respondents (in all the appeals) and the petitioners (in all the petitions).
B. D. Sharma and R. N. Sachthey, for respondent No. 1 (in all the petitions) The Judgment of the Court was delivered by Hegde, J.
These are connected proceedings.
Herein the validity as well as the interpretation of some of the provisions of the Bombay Provincial Municipal Corporation Act, 1949 (Act 59 of 1949) (to be hereinafter referred to as the Act) as amended from time to time by the Gujarat State comes up for consideration.
In these proceedings some of the Textile Mills of Ahmedabad are ranged against the State of Gujarat as well as the Municipal Corporation of the City of Ahmedabad.
They are seeking to get refund of some amounts paid as property tax, by them, which amounts according to them were illegally collected from them.
290 In order to understand the controversies involved in these proceedings, it is best to set out the course of events leading upto these proceedings.
Various Textile Mills which are involved in these cases will hereafter be referred to as the "companies".
These companies own immovable properties consisting of lands and buildings in the city of Ahmedabad.
The Municipal Corporation of the City of Ahmedabad (which will hereinafter be referred to as the "Corporation") in the purported exercise of its power under the Act and the rules framed thereunder assessed the immovable properties of the companies to property tax for the assessment years 1964 65 and 1965 66.
Those assessments were done on the basis of the method popularly known as "flat rate" method.
According to that method in valuing the lands, the value of plants and machinery were also taken into consideration.
The buildings were assessed on the basis of their floor area.
Those assessments were challenged by means of writ petitions under articles 226 and 227 of the Constitution before the High Court of Gujarat, by the companies.
Those petitions were dismissed by the High Court.
The aggrieved companies thereafter brought up the matters in appeal to this Court.
During the pendency of those appeals, the Corporation proceeded to assess those companies as well as others, to property tax for the assessment year 1966 67.
Those assessments were challenged before this Court by some of the companies by means of writ petitions under article 32 of the Constitution.
Meanwhile on the strength of the assessment made for the assessment years 1964 65 and 1965 66, the Corporation initiated proceedings for recovery of the taxes due under those assessments.
Some of the companies paid the tax assessed but some others including the New Manek Chowk Spinning and Weaving Mills Co. Ltd. did not pay the tax levied on them.
Hence the Officers of the Corporation resorted to the attachment 'of their properties.
At that stage, those companies challenged the validity of those attachment proceedings before the High Court of Gujarat under article 226 of the Constitution.
Those writ petitions were dismissed.
The High Court also refused to grant certificates under article 133(1) of the Constitution.
But the concerned companies appealed to this Court after obtaining special leave from this Court.
In those appeals, those companies prayed for an interim stay of the recovery proceedings.
This Court declined to stay the proceedings in view of the undertaking given on behalf of the Corporation to refund the tax collected within a month from the date of the judgment of this Court, if those companies succeeded in the writ petitions before this Court.
By its judgment dated February 21, 1967, this Court struck down the rules framed under the Act permitting the Corporation to value the lands and buildings on the "flat rate" method.
This, Court opined that it was not permissible for the Corporation to value the premises on the basis of the floor area nor could it take into consideration 291 the value of plants and machinery in determining the rateable, value of the lands and buildings.
That decision is reported in [1967]2, Supreme Court Reports p. 679 (New Manek Chowk Spinning and Heaving Mills Co. Ltd. and ors.
vs Municipal Corporation of the City of Ahmedabad and 'ors.
In view of that conclusion the assessments impugned in the writ petitions were set aside.
The judgment of this Court dealt with the validity of the assessment for the year 1966 67.
But at the time when that judgment was delivered, the appeals filed by some of the companies in respect of the assessment made for the years 1964 65 and 1965 66, were still pending in this Court.
On March 30, 1968, the State of Gujarat brought into force 'an Act entitled, Bombay Provincial Municipal Corporation (Gujarat Amendment) Act, 1968 (hereinafter referred to as the amending Act).
The appeals filed by the companies in this Court cam up for hearing on April15, 1968.
This Court allowed those appeals following its decision in New Manek Chowk Spg.
and Weaving Mills Co. Ltd. and ors.
case (supra).
When those appeals were heard neither the State of Gujarat, nor the Corporation brought to the notice of this Court, the provisions of the amending Act.
After the judgment of this Court in those appeals, the concerned companies called upon the 'Corporation to refund the amounts illegally collected from them as property taxes for the assessment years 1964 65 and 1965 66.
The Corporation did not respond to the demands made by those companies.
Hence they again moved the High Court of Gujarat under article 226 of the Constitution seeking writs of Mandamus against the Corporation and its Officers directing them to refund ' the amounts illegally collected from them and for a declaration that section 152A of the Act newly introduced by the amending Act is ultra vires the Constitution.
The High Court of Gujarat allowed those petitions.
That Court did not go into the vires of section 152A but on a construction of that provision, it came to the conclusion that the said provision did not permit the Corporation to withhold the amounts illegally collected.
The appeals with which we are concerned now were filed by the State of Gujarat and the Corporation against that decision.
During the pendency of those, appeals, the Corporation moved this Court to stay the operation of the judgment of the High Court pending disposal of those appeals.
Those applications came up for hearing on November.
5, 1969.
On that date, this Court stayed the operation of the.
judgment of the High Court of Gujarat on the Corporation undertaking to pay interest on the.
amounts in question at 6% per annum from the date on which they were collected till the date of refund in the event of the appeals failing.
A few days thereafter, the Corporation moved this Court to modify that order.
It wanted to resile from the undertaking given by it.
Hence this 292 Court modified its earlier order and dismissed the stay applications on December 9, 1.969.
On or about December 23, 1969 the Governor of Gujarat promulgated an Ordinance under article 213 of the Constitution entitled Bombay Provincial Municipal ,Corporation (Gujarat Amendment and Validating Provisions) Ordinance, 1969.
This Ordinance will be hereinafter referred to as "the Ordinance".
That Ordinance came into effect immediately.
By means of that Ordinance, a new sub section namely sub section
(3) was introduced into section 152A.
The effect of the insertion of sub section
(3) in section 152A is to authorise the Corporation and its ,Officers to refuse to refund the amount of tax illegally collected despite the orders of this Court as well as the Gujarat High Court till the assessment or reassessment of property tax is made in ,,accordance with the provisions of the Act as amended.
But under its provisions, the Corporation is required to pay interest at 6% on the amount ultimately found liable to be refunded.
In the writ petitions under consideration the validity of the aforementioned provision is challenged.
This, in brief is the history of these cases.
In these proceedings three questions of law arise for decision namely (1) What is the true scope of section 152A (2) Is that pro vision ultra vires any of the provisions of the Constitution and (3) Is sub section
(3) of section 152A (introduced by the Ordinance) violative.
of the Constitution? Section 152A reads as follows "(1) In the City of Ahmedabad if in respect of premises included in the assessment, book relating to Special Property Section, the levy, assessment, collection or recovery of any of the property taxes for any official year preceding, the official year commencing on the 1st April 1968 is affected by a decree or order of a court on the ground that the determination of the rateable value of the premises on the basis of rental value per foot of the floor area was not according to law or that sub rules (2) and (3) of rule 7 of the rules contained in Chapter VIII of Schedule A to this Act were invalid, then it shall be lawful for the Municipal Corporation of the City of Ahmedabad to assess or reassess in respect of such premises any such property tax for any such official year at the rates applicable for that year in 'accordance with the provisions of this Act and the rules as amended by the Bombay Provincial Municipal Corporations (Gujarat Amendment) Act, 1968, as if the said Act had been in force during the year for which 'any such tax is to be assessed or reassessed; and accordingly the readable value of lands and buildings in such 293 premises may be fixed and any such tax, when assessed or reassessed may be levied, collected and recovered by the said Corporation and the provisions of this Act and the rules shall so far as may be apply to such levy, collection and recovery and the fixation of rateable value and the assessment or reassessment, levy collection and recovery of any such tax under this section shall be valid: and shall, not; be called in question on the ground that the same were in any way inconsistent with the provisions of this Act and the rules as in force prior to the commencement of the said Act Provided that if in respect of any such premises the amount of tax assessed or reassessed for any year in accordance with the provisions of this section exceeds the, amount of tax which but for the decree or order of the court as aforesaid could have been assessed for that year in respect of the premises, then the amount of tax to be levied for that year in respect of the premises in accordance with the provisions of this section shall be an amount arrived at after deducting from the amount of tax so assessed or reassessed such amount as may be equal to the amount as so in excess.
(2) Where any such property tax in respect of any such premises is assessed or reassessed under subsection (1) for any official year and in respect of the same premises, the property tax for that year has already been collected or recovered, then the amount of tax so collected or recovered shall be taken into account in determining the amount of tax to be levied and collected under subsection (1) and if the amount already Collected or recovered exceeds the amount to be so levied and collected, the excess shall be refunded in accordance with the rules.
" We are in agreement with the High Court that this section does not empower the Corporation to retain the amounts illegally collected as property tax.
Under this section before a Corporation can retain any amount collected as property tax, there must be an assessment according to law.
What the section authorises, the Corporation is that, despite the fact that certain assessments have been set aside by courts, it shall be lawful for the Corporation to 'assess or reassess the premises concerned in those decisions to property tax for the concerned assessment years at the rates applicable for those years in accordance with the provisions of the Act and the rules as:amended by the amending Act as if the: said Act has been, in force during the years.
for which such tax is to assessed or reassessed and accordingly fix the rateable value of L 12 Sup CI 70 5 294 lands and buildings of those premises and assess or reassess the tax payable and when the tax is so assessed or reassessed, the tax so assessed may be levied, collected 'and recovered by the Corporation and for that purpose the provisions of the amending Act and the rules shall, so far as may, be apply to such collection and proceedings preceding those collections.
That provision further says that the fixation of rateable value so made and the collection and recovery of such tax shall be valid and shall not be called in question on the ground that the same were in any way inconsistent with the provisions of the Act and the rules in force prior to the commencement of the amending Act.
The section also authorises the Corporation to deduct from the amounts earlier illegally collected the tax assessed according to law.
All that the proviso to that section says is that the Corporation shall pay simple interest at the rate of six per centum for annum on the amount of excess liable to be refunded under sub section
(2) from the date of the decree or order of the court referred to in sub section
( 1 ) to the date on which such excess is refunded.
At this stage it may be noted that there had been no assessment orders even when these appeals were heard.
In view of our above conclusion that section 152A does not authorise the Corporation to retain the amounts illegally collected, it is unnecessary for us to examine the validity of that section.
This takes us to the validity of sub section
(3) of section 152A introduced into that section by means of the Ordinance.
That provision reads "Notwithstanding anything contained in any judgment, decree or order of any court, it shall be lawful, and shall be deemed always to have been lawful, for the Municipal Corporation of the City of Ahmedabad to withhold refund of the amount already collected or recovered in respect of any of the property taxes to which sub section (1) applies till assessment or reassessment of such property taxes is made, and the amount of tax to be levied and collected is determined under subsection (1 ) : Provided that the Corporation shall pay simple interest at the rate of six per cent per annum on the amount of excess liable to be, refunded under subsection (2), from the date of decree or order d the court referred to in sub section (1) to the date on which such excess is refunded.
" This is a strange provision.
Prime facie that provision appears to command the Corporation to refuse to refund the amount illegally collected despite the orders of this Court and the High Court.
295 The State of Gujarat was not well advised in introducing this provision.
That provision attempts to make a direct inroad into the judicial powers of the State.
The legislatures under our Constitution have within the prescribed limits, powers to make laws prospectively as well as retrospectively.
By exercise of those powers, the legislature can remove the basis of a decision rendered by a competent court thereby rendering that decision ineffective.
But no legislature in this country has power to ask the instrumentalities of the State to disobey or disregard the decisions given by courts.
The limits of the power of legislatures to interfere with the directions issued by courts were considered by several decisions of this Court.
In Shri Prithvi Cotton Mills Ltd. and anr.
vs The Broach Borough Municipality and ors.
(1) our present Chief Justice speaking for the Constitution Bench of the Court observed "Before we examine section 3 to find out whether it is effective in its purpose or not we may say a few words about validating statutes in general.
When a legislature sets out, to validate a tax declared by a court to be ille gally collected under an ineffective or an invalid law, the cause for ineffectiveness or invalidity must be removed before validation can be said to take place effectively.
The most important condition of course, is that the legislature must possess the power to impose the tax, for, if it does not, the action must ever remain ineffective and illegal.
Granted legislative competence, it is not sufficient to declare merely that the decision of the court shall not bind.
for that is tantamount to reversing the decision in exercise of judicial power which the legis lature does not possess or exercise.
A court 's decision must always bind unless the conditions on which it is based are so fundamentally altered that the decision could not have been given in the altered circumstances.
Ordinarily, a court holds a tax to be invalidly imposed because the power to tax is wanting or the statute or the rules or both are invalid or do not sufficiently create the jurisdiction.
Validation of a tax so declared illegal may be done only if the grounds of illegality or invalidity are capable of being removed and are in fact re moved and the tax thus made legal.
Sometime this is done by providing for jurisdiction where jurisdiction had not been properly invested before.
Sometimes this is done by re enacting retrospectively a valid and legal taxing provision and then by fiction making the tax already collected to stand under the re enacted law." (1) 296 In Mehal Chand Sethia vs State of West Bengal(1), officer, J. speaking for the Court stated the legal position in these words, "The argument of counsel for the appellant was that although it was open to the State Legislature by an.
Act and the Governor by an Ordinance to amend the West Bengal Criminal Law Amendment (Special Courts) Act, 1949, it was incompetent for either of them to validate an order of transfer which had already been quashed by the issue of a writ of certiorari by the High Court and the order of transfer being virtually dead, could not be resuscitated by the Governor or, the: Legislature and the validating measures could not touch any adjudication by, the Court.
It appears to us that the High Court took the correct view and the Fourth Special Court had clearly gone wrong in its appreciation of the scope and effect of the.
Validating Act and Ordinance.
A legislature of a State is competent to pass any measure which is within the legislative competence under the Constitution of India.
Of course, this is subject to the provisions of Part HI of the Constitution.
Laws can be enacted either by the Ordinance making power of a Governor or the Legislature of a State in respect of the topics covered by the entries in the appropriate List in the Seventh Schedule to the Constitution.
Subject to the above limitations laws can be prospective as also retrospective in operation.
court of law can pronounce upon the validity of any law and declare the same to be null and void if it was beyond the legislative competence of the legislature or if it infringed the rights enshrined in Part III of the Constitution.
Needless to add it can strike down or declare invalid any Act or direction of a State Government which is not authorised by law.
The position of a Legislature is however different.
It cannot declare any decision of a court of law to be void or of no effect.
" Again Shah, J. (one of us) in Janpada Sabha, Chhindwara vs The Central Provinces Syndicate Ltd. and anr.
and State of Madhya Pradesh vs Amalgamated Coal Fields Ltd. and anr.
(2) ; speaking for the Constitution Bench explained the legal position in these words : "The relevant words which purported to validate the imposition, assessment and collection of cess on coal may be recalled they are 'cesses imposed, assessed or collected by the Board in pursuance of the notifications ' (1) Cr.
Appeal No. 75/69 decided on 10 9 1969.
(2) ; 297 notices specified in the Schedule shall, for all purposes, be deemed to be , and to have always been validly imposed, assessed or collected as if the enactment under which they were so issued stood amended at all material times so as to empower the Board to issue the said notifications/notices.
Thereby the enactments, i.e. Act 4 of 1920 and the Rules, framed under the Act pursuant to which the notifications and notices were issued, must be deemed to have been amended by the Act.
But the Act does not set out the amendments intended to be made in the enactments.
Act 18 of 1964 is a piece of clumsy drafting.
By a fiction it deems the Act of 1920 and the rules framed thereunder to have been amended without disclosing the text or even the nature of the amendments.
" Proceeding further, it was observed "On the words used in the Act, it is plain that the legislature attempted to overrule or set aside the decision of this Court.
That in our judgment, is not open to the Legislature to do under our constitutional scheme.
It is open to the Legislature within certain limits to amend the provisions of an Act retrospectively and to declare what the law shall be deemed to have been, but it is not open to the Legislature to say that a judgment of a court properly constituted and rendered in exercise of its powers in a matter brought before it shall be deemed to be ineffective and the interpretation of the law shall be otherwise than as declared by the Court.
" We are clearly of, the opinion that sub section
(3) of section 152A introduced by the Ordinance is repugnant to our Constitution.
That apart, the said provision authorities the Corporation to retain the ,amounts illegally collected and treat them as loans.
That ,is an authority to collect forced loans.
Such conferment of power is impermissible under our Constitution see State of Madhya Pradesh vs Ranojirao Shinde and anr.
( 4 ) In the result, the above appeals are 'dismissed with costs and the writ petitions allowed and section 152A(3) is struck down.
The petitioners are entitled to their costs in those petitions one hearing fee both in the appeals and in the writ petitions.
Y.P. Appeals dismissed.
