l Appeals No. 1760 of 1967.
Appeals from the judgment and order dated February 1, 2, 1966 of the Bombay High Court in Income tax Reference No. 60 of 1961.
B. Sen, section K. Aiyar and B. D. Sharma, for the appellant.
M. C. Chagla and A. K. Verma, for the respondent.
The Judgment of the Court was delivered by Grover, J.
This is an appeal by certificate from a judgment of the Bombay High Court in an Income tax reference.
The respondent Company which is the assessee carries on business of the manufacture and sale of yam and cloth in Bangalore.
In 1914 it started a Provident Fund for the benefit of the monthly rated employees and this fund was called "The Staff Provident Fund".
Subsequently another fund was started known as the "Work men Provident Funds".
These funds were, not recognised under the provisions of Chapter IXA of the Income tax Act, 1922 (hereinafter called the Act).
The employees,and the assessee made contributions to the two funds from time to time.
The Employees ' Provident Funds Act (to be referred to as the Provident Funds Act) came into force on 31st October, 1952.
The amounts standing to the credit of the two funds on that date so far as they are referable to the contributions by the Company stood as follows : (1) Staff Provident Fund: Company 's contributions upto 31 10 1952 89,605 9 2 Proportionate interest thereon 19,596 8 7 1,09,202 1 9 (2) Workmen 's Provident Fund : Company 's contribution upto 31 10 1952.
1,83,190 13 2 Proportionate interest thereon9,379 2 5 1,92,569 15 10 3,01,772 1 7 The assessee came within the first schedule to the Provident Fund Act and therefore it applied under section 17 for exemption from the operation of the provisions of that Act.
A provisional exemption was given on 1st July, 1953.
The assessee was, however, informed that pending the grant of exemption it need not make any payment of the accumulations to the Regional Provident Fund Commissioner, as was enjoined under the Provident 470 Fund Act.
Following some correspondence between the Com missioner and the assessee the latter sought cancellation of the exemption by, means of a letter dated 11th July, 1955.
The Provident Fund Commissioner cancelled the exemption granted under section 17, of the Provident Funds Act and required the assessee to comply with all its provisions and the Scheme framed thereunder and further to transfer all the provident fund 's accumulations to the Employees Provident Fund immediately.
In accordance with the communication from the Commissioner, the assessee transferred an amount which included a sum of Rs. 3,01,772 1 7 which represented the assessee 's contribution to the two funds upto 31st October, 1952.
The assessee claimed deduction in the assessment for the assessment year 1957 58 on account of the transfer of the amount of Rs. 3,01,772 1 7 to the Provident Fund Com missioner.
The Income Tax Officer disallowed this claim on the ground that the amount in question was allowable to be treated ,as capital expenditure ' under the provisions of section 58K of the Act.
An appeal was taken to the Appellant Assistant Commissioner but it failed.
The assessee appealed to the Appellate Tribunal.
The Tribunal held that there was a transfer of the fund to Trustees which came within the scope of Section 58K of the Act and therefore the amount was not deductible nor could the deductions be allowed under section 10(1) or Section 10(2 (xv).
The assessee sought reference and the following two questions were referred : (1) Whether the provisions of Section 58K of the Income tax Act apply to the transf er of the sum of Rs. 3,01,772 1 7 to the Regional Provident Fund Commissioner ? (2) If the answer to the above question is in the negative , whether the sum of Rs. 3,01,772 1 7 is allowable as a deduction in arriving at the commercial profits under section 10(1) or is an allowable deduction under section 10(2) (xv) of the Income tax Act in the computation of the assessable "business" profits.
The High Court examined in detail the provisions contained in Chapter IXA of the Act.
It was observed that the scheme of section 58K in that Chapter was that though an employer could not claim any allowance at the time he transferred his own accumulated contributions to the Provident Fund to the trustees,, he could claim exemption ' in respect thereof at the time his share of contributions was paid to the employee provided arrangements were made to deduct from those amounts the income tax payable by his employee.
The transfer of the fund contemplated under section 58K was a voluntary transfer by an employer of the Provident Fund maintained by him to the trustees to hold it in trust for 471 the benefit of his employees.
The High Court, however, proceeded to consider the matter even on the assumption that the transfer of the fund contemplated by section 58K(1) Would also include involuntary transfer.
According to the High Court the position that emerged on a consideration of the materials provisions of the Provident Funds Act and the Scheme framed thereunder was as follows : For the administration of the statutory Provident Fund which came into existence and stood constituted on the framing of the Scheme, a Board of trustees called the Central Board of Trustees was constituted.
On the framing of the Scheme and the constitution of the statutory Provident Fund the employers in the industries to which the Provident Funds Act applied were required to transfer the accumulated balances of the Provident Fund, if any, which had been maintained by them.
Similarly, trustees of the private Provident Fund constituted by an employer were also required to transfer the accumulated balances to the statutory Provident Fund.
Such employers were further required to make their own annual contributions according to the prescribed limit to that fund.
The Board of trustees and the Officers administering the fund were required to open a Provident Fund account and in that account a separate account was maintained of each member showing the balance to his credit containing the contributions of the employer.
The High Court was of the view that a trust in its true sense had not been constituted by the Provident Funds Act or the Scheme and that the transfer was not to the trustees but to the fund The first question was answered in the negative and in favour of the assessee.
The answer to the second question was given in the affirmative, it being held that the deduction claimed was allowable under section 10 (2) (xv) and that the provisions of section 10 (4) (c) did not 'operate as a bar to the claim made by the assessee for deduction of the amount in question.
Section 58K of the Act was in those terms "58K. TREATMENT OF FUND TRANSFERRED BY EMPLOYER TO TRUSTEE: (1) Where an employer who maintains a provident fund (whether recognised or not) for the benefit of his employees and has not transferred the fund or any portion of it, transfers such fund or portion to trustees in trust for the employees participating in the fund, the amount so transferred shall be deemed to be of the nature of capital expenditure; (2) When an employee participating in such fund is paid the accumulated balance due to him therefrom, any portion of such balance as repre 472 sents his share in the amount so transferred to the trustee (without addition of interest, and exclusive of the employee 's contributions and interest thereon) shall, (if the employer has made effective arrangements to secure that tax shall be deducted at source from the amount of such share when paid to the employee,) be deemed to be an expenditure by the employer within the meaning of [clause (xv)] of sub section (2) of section 10, incurred in the year in which the accumulated balance due, to the employee is paid.
For the application of sub section (1) the following conditions must be satisfied : (1) The employer should have maintained a Provident Fund for the benefit of his employees; (2) There should have been a transfer of such fund or portion thereof to trustees; (3) Such transfer should have been in trust for the employees participating in the fund.
It has not been shown that the view taken by the High Court that the transfer in the present case was not made to any trustees is unfounded.
But we need express no opinion on the point because in our judgment the third condition could not be regarded as having been satisfied.
The transfer was not made to trustees in trust for the employees participating in the fund.
The common statutory fund created under the Provident Funds Act is meant not for the employees of the assessee only but it is meant for employees of hundreds of other employers who are covered by that Act.
In other words the employees of the assessee alone did not participate in that fund.
It is very doubtful whether the Provident Funds Act and the Scheme thereunder can be said to create a trust in the sense in which that word is used in section 58K (1) merely because the Board managing the Scheme was called the Board of Trustees.
The members of the Board did not become trustees in the legal sense.
They were appointed to administer the fund which vested in them only for the purpose of administration.
It could well be said that the essential ingredient of a trust, namely, reposing of confidence by the author of the trust in the trustees for the purpose of carrying out his desires, wishes and directions and the acceptance of those obligations by the trustees was absent in the present case.
It is, however, not necessary to examine in detail this aspect of the matter because as observed before the fund under the Provident Funds Act, was not restricted to the employees of the assessee only and it could never 4 73 be said that they alone participated in that fund.
In such a situation section 58K could not be made applicable.
Hardly any argument was addressed on the decision of the High Court on the second question. ' The expenditure was in curred in the relevant accounting year.
It was something which had gone irretrievably.
The amount in question had been spent and paid out in the relevant year of 'accounting, and was therefore allowable as expenditure incurred exclusively for the purpose of the business.
It is not suggested that is was incurred for any other purpose.
The conditions, of section 10(2) (xv) had been fully satisfied in the present case.
In the result we concur in the answers given by the High Court.
The appeal fails and is dismissed with costs.
G.C. Appeal dismissed.
