Appeal No. 2632 of 1969.
Appeal under section 116 A of the Representation of the People Act, 1951 from the judgment and order dated October 27, 799 1969 of the Allahabad High Court in Election Petition No. I of 1969.
G. N. Kikshit, for the appellant.
K. C. Sharma, M. section Gupta and section K. Dhingra, for respondent No. 1.
The Judgment of the Court was delivered by Bhargava, J.
This is an appeal by Manti Lal who was one of the candidates for election to the U.P. Legislative Assembly from Ahirori (Scheduled Caste) Constituency of Hardoi District, and who was defeated at that election by respondent No. 1 Parmai Lal.
The election was challenged on two principal grounds.
One ground was that respondent No. I was disqualified under section 8(2) of the Representation of the People Act, 1951 (hereinafter referred to as "the Act") for being chosen as a member of the Legislative Assembly, because he was convicted for offenses under sections 148 and 304 of the Indian Penal Code on 11th January, 1969, and was sentenced to imprisonment exceeding two years.
The other ground was that a number of ballot papers cast in favour of the appellant had been wrongly rejected instead of being counted in favour of the appellant, that some ballot papers were wrongly counted for respondent No. I instead of being rejected, and that some ballot papers were wrongly counted in favour of respondent No. 1 instead of being counted in favour of the appellant or other candidates.
The High Court of Allahabad framed three different issues in respect of this claim of wrong rejection or wrong counting of the ballot papers, In the written statement,respondent No. I pleaded that a number of ballot papers were wrongly counted in favour of the appellant instead of being counted in favour of the other candidates, that a number of ballot papers were wrongly rejected instead of being counted in favour of respondent No. 1, and, further, that a number of ballot papers were wrongly counted in favour of the appellant instead of being rejected.
The learned Judge, who tried the election petition, framed three issues in respect of these pleadings also which were put forward in the written statement and not by way of a petition of recrimination.
On the basis of examination of the ballot papers and the evidence before him, a finding was recorded that, after correcting the errors made in counting, the net result would ' be that the appellant will have a net gain of only 6 votes, while respondent No. I would have a net loss of 24 votes.
It appears that respondent No. I had received 13,508 votes, while the appellant had received 13,271 votes.
After taking into account the finding, the valid votes received by the appellant would total to 13,277, while respondent No. I would still have 13,484 valid ' votes, so that the election of respondent No. 1 could not be declared 800 void.
The appellant had claimed that, on a proper counting, . it would be found that he had a majority of votes, and had prayed for a declaration that he is the successful candidate.
On the finding recorded, both the prayers of the appellant failed.
The High Court further held that respondent No.
I was not disqualified under section 8 (2) of the Act and, consequently, his election was valid.
The petition having been dismissed by the High Court, the appellant has now come up in this appeal under section II 6A of the Act.
On the issue relating to disqualification, the facts that need be .noticed are that 9th January, 1969 was the last date for filing nominations in this constituency and respondent No. 1 was convicted two days later on 11th January, 1969 and sentenced, inter alia .to ten years ' rigorous imprisonment under section 304, I.P.C.
On 16th January, 1969, he filed an appeal against this conviction in the High Court.
Polling took place on 9th February, 1969 and the result was declared on 11th February, 1969.
Respondent No. 1 was declared as the successful candidate having secured the largest majority of votes.
On 30th September, 1969, his appeal was allowed by the High Court and his conviction and sentence were set aside.
At this time, the election petition was still pending.
In fact, the judgment in the election petition was delivered on 27th October, 1969.
On these facts, it is clear that, though the conviction of respondent No. 1 was recorded by the trial Court on 11th January ', 1969, he was acquitted on 30th September 1969 in appeal which acquittal had the effect of completely wiping out the conviction.
The appeal having once been allowed, it has to be held that the conviction and sentence were vacated with effect from the date on which the conviction was recorded and the sentence awarded.
In a criminal case, acquittal in appeal does not take effect merely from the date of the appellate order setting aside the conviction; it has the effect of retrospectively wiping out the conviction and the sentence awarded by the lower Court.
The disqualification relied upon by the appellant wag laid under section 8 (2) of the Act read with Article 102 (1 ) (e) of the Constitution.
The provision is that a person convicted by a court in India for any offence and sentenced ,to imprisonment for not less than two years shall be, disqualified .from the date of such conviction and shall continue to be disqualified for a further period of five years since his release.
The argument on behalf of the appellant was that, though respondent No. I was not disqualified at the time of filing of nomination, he was, in fact, disqualified on 9th February, 1969, the date of polling, as well as on 11th February, 1969, when the result, was declared, because his conviction had been recorded and he had been sentenced to ten years ' rigorous imprisonment on 11th January, 1969.
It was further urged that, though the appeal had been filed, that 801 appeal did not have the effect of Wiping out this conviction.
In these circumstances, it was urged that his election was void and should have been set aside on the ground of this disqualification.
This argument overlooks the fact that an appellate order of acquittal, takes effect retrospectively and the conviction and sentence are deemed to be set aside with effect from the date they were recorded.
Once an order of acquittal has been made, it has to be held that the conviction has been wiped out and did not exist at all.
The disqualification, which existed on the, 9th or 11th February, 1969 as a fact, was wiped out when the conviction recorded on 11th January, 1969 was set aside and that acquittal took effect from that very date.
It is significant that the High Court, under section 106 ( 1) (a) of the Act, is to declare the election of a returned candidate to be void if the High Court is of opinion that, on the date of his election, a returned candidate was dot qualified, or was disqualified, to be chosen to fill the seat under the Constitution or the Act.
It is true that the opinion has to be formed as to whether the successful candidate was disqualified on the date of his election; but, this opinion is to be formed by the High Court at the time of pronouncing the judgment in the elec tion petition.
In this.
case, the High Court proceeded to pronounce the judgment on 27th October, 1969.
The High Court had before it the order of acquittal which had taken effect retrospectively from 11th January, 1969.
It was, therefore, impossible for the High Court to arrive at the opinion that on 9th or 11th February, 1969, respondent No. 1 was disqualified.
The conviction and sentence had been retrospectively wiped out, so that the opinion required to be formed by the High Court to declare the election void could not be formed.
The situation is similar to one that could have come into existence if Parliament itself had chosen to repeal section 8 (2) of the Act retrospectively with effect from 11th January, 1969.
Learned counsel conceded that, if a law had been passed repealing section 8 (2) of the Act and the law had been deemed to come into effect from 11th January, 1969, he could not have possibly urged thereafter, when the point came up before the High Court, that respondent No. 1 was disqualified on 9th or 11th February, 1969.
The setting aside of the conviction and sentence in appeal has a similar effect of wiping out retrospectively the disqualification.
The High Court was, therefore, right in holding,, that respondent No. 1 was not disqualified and that his election was not void on that ground.
On the second point, the main argument of counsel for the appellant was that the High Court committed the error of framing three issues on the basis of pleadings in the written statement which challenged the correctness of the acceptance or rejection of ballot papers without any recrimination being filed by respondent L 169 Sup.
C I (P)/71 7 802 No. 1 under section 97 of the Act.
Counsel wanted to argue this question of law in detail, but we consider that, in the present case, 10 is not necessary to go into this point at all.
Even if the three issues framed on the basis of pleadings in the written statement are ignored, and account is taken only of findings recorded on the three issues framed on the basis of pleadings in the election petition, it would be found that respondent No. 1 still had a majority of valid votes, and the appellant could not claim that the election of respondent No. 1 be set aside and the appellant be declared as the successful candidate.
The findings of fact recorded by the Judge are that, under Issue No. 5, 18 ballot papers mentioned in Schedules III and IV should be counted as valid votes for the appellant, while 24 ballot papers were wrongly counted in favour of respondent No. 1.
Under Issue No. 3, the finding is that the appellant is entitled to add 111 valid votes in his favour and, under Issue No. 4, the finding is that 74 votes would be lost by respondent No. 1.
If these figures are accepted and taken into account, the appellant would receive 13,400 valid votes, being the total of 13,271 votes found in his favour at the time of declaration of the result and 129 votes which the appellant is entitled to add as a result of the findings on the three issues.
So far as respondent No. 1 is concerned, he loses 98 votes as a result of the findings recorded by the High Court; and, on deducting these votes from 13,508 received by him, respondent No. 1 is left with 13,410 votes.
Respondent No. 1, thus, has a majority of 10 votes, so that his election is valid. ' Counsel, however, challenged one finding recorded by the High Court in respect of 64 ballot papers which, the appellant had claimed, had been wrongly rejected and should have been counted in his favour.
These ballot papers have not been produced before us.
The learned Judge held that they were invalid votes because "thy bear no recognizable seal impression that might be said to have been made with the instrument supplied for marking the vote.
" The argument of counsel for the appellant is that, even on this finding recorded by the High Court, these votes should have been counted in his favour, because they cannot be held liable to rejection under rule 56(2) (b) of the Conduct of Elections Rules, 1961.
That sub rule runs as follows : "The returning officer shall reject a ballot paper if, to indicate the vote, it bears no mark at all or bears a mark made otherwise than with the instrument supplied for the purpose.
" The argument urged is that, according to the Judge, the impressions on these 64 ballot papers could not be identified with the seal supplied for marking the votes, which only leads to the inference that they may bear marks with that seal or may not.
For 803 rejection under rule 56(2)(b), there must be a definite finding that they bore marks made otherwise than with the seal supplied for the purpose.
In this case, the Returning Officer rejected the ballot pairs holding that the marks made on these ballot papers were mad otherwise than with the instrument supplied for the purpose.
The appellant challenged that decision of the Returning Officer in this election petition.
The burden lay on him to establish that the Returning Officer had wrongly rejected these ballot papers.
He could only succeed if he had proved that the marks made were with the instrument supplied for the purpose.
This the appellant failed to do.
In fact, the finding recorded by the learned Judge of the High Court amounts to holding that the marks made cannot be identified with the seal which was supplied for marking the votes and, consequently, an inference, follows that they must have been made by some other means.
On this finding, the learned Judge was quite correct in not upsetting the order of the Returning Officer rejecting these votes.
If these 64 votes are not counted in favour of the appellant, the appellants case fails for the majority of votes still remains in favour of respondent No. 1.
The appeal, therefore, fails and is dismissed with costs.
Y.P. Appeal dismissed.
