iminal Appeal No. 80 of 1953.
Appeal by Special Leave granted by the Supreme Court by its order dated the 9th February, 1953, from the Judgment and Order dated the 23rd September, 1952, of the High Court of Judicature at Bombay in Criminal Appeal No. 828 of 1952 arising out of the Judgment and Order dated the 27th March, 1952, of the Court of Stipendiary Magistrate, Ahmedabad, in Summary Case No. 3029 of 1954.
Rajni Patel and M. section K. Sastri for the appellant.
M. C. Setalvad, Attorney General of India, and (Porus A. Mehta and P. G.Gokhale, with him) for the respondent.
October 29.
The Judgment of the Court was delivered by BOSE, J.
This case is unimportant in itself, for a small fine of Rs. 50 (Rs. 25 on each of two counts) has been imposed for a couple of breaches under section 52 (f) of the Bombay Shops and Establishments Act, 1948, read with rule 18(5) and (6) of the Rules framed under 888 the Act.
But the question involved is of general importance in the State of Bombay and affects a large number of similar establishments, so in order to obtain a clarification of the law, this has been selected as a test case.
The appellant is the owner of a small establishbment called the Honesty Engineering Works situate in Ahmedabad in the State of Bombay.
He employs three workers.
He does business in a very small way by going to certain local mills, collecting orders from them for spare parts, manufacturing the parts so ordered in his workshop, delivering them to the mills when ready and collecting the money therefor.
No buying or selling is done on the premises.
The question is whether a concern of this nature is a "shop" within the meaning of section 2(27) of the Act.
The learned trying Magistrate held that it was not and so acquitted.
The High Court, on an appeal against the acquittal, held it was and convicted.
It is admitted that the appellant maintains no "leave registers" and gives his workers no "leave books" and it is admitted that the Government Inspector of Establishments discovered this on 12th January, 1951, when he inspected the appellant 's works.
If his establishment is a "shop" within the meaning of section 2(27) he is guilty under the Act; if it is not, he is not guilty.
"Shop" is defined as follows in section 2(27): " 'Shop ' means any premises where goods are sold, either by retail or wholesale or where services are rendered to customers, and includes an office, a store room, godown, warehouse or work place, whether in the same premises or otherwise, mainly used in connection with such trade or business but does not include a factory, a commercial establishment, 'residential hotel, restaurant, eating house, theatre or other place of public amusement or entertainment".
As we have said, it is admitted that no goods are sold on the premises and it is also admitted that no services are rendered to customers there, for the manufacture of spare parts for sale elsewhere cannot be regarded as "services rendered.
" 889 The learned Attorney General contends that the definition should be read as follows: Shop includes a work place mainly used in connection with such trade or business. " He says that the word "such" in the phrase "such trade or business" relates back to the opening words of the definition which read " any premises where goods are sold.
" He argues that the emphasis is on the words "goods are sold" and not on the word "premises" because a trade or business relates to the buying and selling of goods and is not confined to the premises where that occurs.
He admits that the main portion of the definition which relates to "premises where goods are sold" cannot exclude the "Premises" element and that unless there are premises on which goods are sold, the main portion of the definition cannot apply, e.g., in the case of a street hawker or of a man who totes his goods from house to house and sells them at the door.
But he contends that the main definition is extended by including in it matter which would not be there without the words of extension and in that portion the em phasis ceases to be on the "premises" and shifts to the nature of the business; provided there is a business of selling, any work place wherever situate "mainly used in connection with it" will fall within the definition.
The other side relies on the ejusdem generis rule.
The argument runs that the trade or business contemplated by the main portion of the definition is not any business of selling wherever and however conducted but only those trades where the selling is conducted on defined premises.
The learned counsel contends that the very idea of a shop in that connotation betokens a room or a place or a building where goods are sold.
The rest of the definition merely links on the main definition ancillary places, such as store rooms, godowns, work places, etc., which are mainly used in connection with the "business", and "business" means the kind of business defined in the earlier part of the definition, that is to say, not business in general, nor even the business of selling in general, but that portion of the business Of Selling which is confined to selling on,some defined premises.
To illustrate this graphically, the 890 business of selling in general may be regarded as a big circle and the business of selling on defined premises as a small portion which is carved out of the larger whole.
The second part of the definition is linked on to the carved out area and not to the circle as a whole.
The word "such" confines what follows to what has gone before and what has gone before is not the trade of selling in general but only that part of the trade of selling which is carried on defined premises.
Counsel argues that there is no justification for ignoring the limitation which the Legislature has placed on the main portion of the definition and holding that "such" relates to a much wider classification of "selling" which the main portion of the definition not only does not envisage but has deliberately excluded.
We think that as a matter of plain construction this is logical and right.
The learned Attorney General went on to contend that even if this is a possible view, his view is also tenable and therefore when we have two possible interpretations we must choose the one which best accords with the policy of the Act.
Taking us through the Act he pointed out that this is a piece of social legislation designed partly to prevent sweated labour and the undesirable employment of women and young children and partly to safeguard the health and provide for the safety of workmen and employees.
He con tended that this object would be partly frustrated if small establishments of this kind are placed outside the purview of the Act, for their number is very large and the persons employed in them are entitled to, and require, just as much protection as those more happily placed in larger concerns.
We have considered this carefully and are of the opinion that the fear is groundless because there is express provision in the Act for such contingencies.
Under section 5 the State Government can by mere notification in the Official Gazette extend the Act to any establishment or class of establishments or any person or class of persons to which or whom the Act or any of its provisions does not for the time being apply In our opinion, the Legislature did not intend to rope 891 in small establishments of this kind in the first place but reserved power to the State Government to do that when desirable by the very simple process of notification in the Official Gazette.
In reaching this conclusion we are influenced by the policy of the Central Legislature on an allied topic.
We do not intend to break the general rule that points to the undesirability of interpreting the provisions of one Act by those of another passed by a different Legislature, but as we have already decided the question of construction and interpretation and are now considering only the general policy of the State Legislature, we deem it right to view the matter in its larger aspect for the special reasons we shall now enumerate.
Now the Central Act, the Factories Act of 1948, was passed on the 23rd of September, 1948.
The Bombay Act, though entitled Act LXXIX of 1948, was not passed till the following year, namely, on 11th January, 1949.
The Bombay Legislature had the Central Act in mind when it passed its own legislation because section 2(27) says that a "shop" shall not include a "factory" and section 2(9) defines a " factory " as any premises which is a factory within the meaning of section 2 of the Central Act or which is deemed to be a factory under section 85 of that Act.
Under the Central Act (section 2(m) no establishment can be a factory unless it employs more than ten workmen or unless it is artificially converted into a " factory " within the meaning of this definition by a notification in the Official Gazette.
Had it not been for the fact that the appellant employs less than ten workmen, his concern would have been classed as a factory under the Central Act and would then have been excluded from the definition of "shop" in the Bombay Act, for the appellant carries on a manufacturing process in his workshop with the aid of power: that is not disputed.
The Central Legislature undoubtedly had the intention of excluding small concerns like this from the purview ,of the Central Act except where Government decided otherwise, and as there is this reference to the Central Act.
on this very point in section.2(27) we think.
, in view of the way that section 2(27) is worded, that ,Was also the intention of the Bombay Legislature, 892 Therefore, even on the assumption of the learned Attorney General that two interpretations of section 2(27) are possible, we prefer the one which, in our opinion, better accords with the logical construction of the words used.
The learned High Court Judges were influenced by matters which we consider inconclusive.
The appellant applied for registration under the Bombay Act and in the statement made under section 7 he called his establishment a "workshop" and described the nature of his business as a " factory ".
The learned Judges considered that this imported an admission that his establishment was a " shop " because of the use of the word "shop" in "workshop".
This might have raised an inference of fact against the appellant had nothing else been known but when the facts are fully set out as above and admitted, the appellant 's opinion about the legal effect of those facts is of no consequence in construing the section.
No estopped arises.
The appellant explained that the matter seemed doubtful, so, to be on the safe side and avoid incurring penalties for non registration should it turn out that his concern was hit by the Act, he applied for registration.
It is to be observed that though he applied on 12th April, 1949, he was not registered till 4th May, 1950, and the certificate was not given to him till 8th January, 1951.
The present prosecution was launched on 4th April, 1951.
Government itself seems to have been in doubt.
However, that is neither here nor there.
What we think was wrong was placing of the burden of proof on the appellant, in a criminal case, because of a so called admission.
The learned High Court Judges also advert to the fact that though the appellant 's concern was registered as a "shop" he made no protest and did not have recourse to section 7(3) of the Act.
We do not think section 7(3) has any application.
The appeal is allowed.
The conviction and sentence are set aside and the judgment of the learned trying Magistrate acquitting the appellant is restored.
The fines, if paid, will be refunded.
