No. 2351 of 1970.
(Application for stay by notice of motion) and Civil Appeal No. 1196 of 1970.
Appeal from the judgment and order dated October 29, 1969 of the Orissa High Court in Misc.
Appeal No. 28 of 1967.
R. K. Agarwal, for the appellants.
Santosh Chatterjee and G. section Chatterjee, for the respondent.
The Order of the Court was delivered by Hidayatullah, CJ.
The appellants before us who come by way of certificate from the High Court seek stay of a suit which has been restored to file by the High Court.
At the very start we put to the counsel how certificate could have been granted in this case when the judgment and order of the High Court were not final.
The counsel brought to our notice the case of Ramesh and another vs Gendalal Motilal Ratni and others(1) and says that his, case is covered by this ruling.
This was a case in which the only question to be considered was whether article 133 of the Constitution was applicable in the two case , decided when the claim in the original suit or appeal to this Court was above Rs. 20,000/ .
This particular question was not before the court at all.
Indeed, them Constitution contemplates the filing of an appeal by certificate only (1) ; 406 against a judgment decree or final order of the High Court it does not contemplate bringing an appeal in a suit which is still a live suit and in which further proceedings are to be taken.
This has been the consistent view not only of this Court but also of the Privy Council. 'Me leading case from the Privy Council is V. M. Abdul Rahman and others vs V. D. K. Cassim and Sons and another(1).
There is a catena of cases in the High Courts and also in this Court that the judgment, decree or order from which appeal is brought to this Court must put an end to the litigation between the parties.
This was reaffirmed in M/s. Jethanand and Sons vs The State of Uttar Pradesh (2 ) approving the view of the Privy Council referred to.
Indeed, we could cite on this aspect of the case quite a large number of precedents from various courts in India.
In the present matter, the suit was decreed in the absence of the defendant who applied to have the decree set aside and gave reasons for it.
The trial court did not accede to the prayer but the High Court held that the matter was governed by O. 9 r. 9 of the Code of Civil Procedure and that there were valid reasons for setting aside the ex parte decree.
As a result of the setting aside of the decree the suit is very much alive today and this cannot be treated as a final adjudication of the suit itself.
The certificate granted by the High Court in such circumstances was premature and was not competent.
We accordingly set aside the certificate and dismiss the appeal.
There shall be no order as to costs.
Y.P. Appeal dismissed.
(1) (1933) L. R. 60 I.A. 76.
