No. 491 of 1969.
Petition under article 32 of the Constitution of India for enforcement of Fundamental Rights.
R.K. Garg, D. P. Singh, section C. Agrawala, R. K. Jain, V. J. Francis and section Chakravarti, for the petitioner.
Niren De, Attorney General, Jagadish Swarup, Solicitor General, J. M. Mukhi, R. N. Sachthey and B. D. Sharma, for the respondents.
The Judgment of the Court was delivered by Hidayatulla, C.J.
This petition seeks a declaration against the Union of India and the Chairman Central Board of Film Censors, that the provisions of of the together with the rules prescribed by the Central Government, February 6, 1960, in the purported exercise of its powers under section 5 B of the Act are unconstitutional and void.
As a consequence the petitioner asks for a writ of mandamus Or any other appropriate writ, direction or order quashing the direction contained in a letter (Annexure X) dated July 3, 1969 for deletion of certain shots from a documentary film entitled 'A Tale of Four Cities ' produced by him for unrestricted public exhibition.
449 The petitioner is a journalist, playwright and writer of short stories.
He is also a producer and director of cinematograph films.
He was a member of the Enquiry Committee on Film Censorship (1968) and is a member of the Children 's Film Committee.
He has produced and/or directed many films some of which have been well received here and abroad and even won awards and prizes.
The petitioner produced in 1968 a documentary film in 2 reels (running time 16 minutes) called a Tale of Four Cities.
In this film he purported to contrast the luxurious life of the rich in the four cities of calcutta Bombay, Madras and Delhi, with the squalor and poverty of the poor, particularly those whose hands and labour help to build beautiful cities, factories and other industrial complexes.
The film is in black and white and is silent except for a song which the labourers sing while doing work and some background music and sounds for stage effect.
The film, in motion sequences or still shots, shows contrasting scenes of palatial buildings, hotels and factories evidence of the prosperity of a few, and shanties, huts and slums evidence of poverty of the masses.
These scenes alternate and in between are other scenes showing sweating labourers working to build the former and those showing the squalid private life of these labourers.
Some shots mix people riding in lush motor cars with rickshaw and handcart pullers of Calcutta and Madras.
In one scene a fat and prosperous customer is shown riding a rickshaw which a decrepit man pulls, sweating and panting hard.
In a contrasting, scene the same rickshaw puller is shown sitting in the rickshaw, pulled by his former customer.
This scene is the epitomisation of the theme of the film and on view are the statutes of the leaders of Indian Freedom Movement looking impotently from their high pedestals in front of palatial buildings, on the poverty of the masses.
On the bouleverds the rich drive past in limousines while the poor pull rickshaws or handcarts or stumble along.
There is included also a scanning shot of a very short duration, much blurred by the movement of the photographer 's camera, in which the red light district of Bombay is shown with the inmates of the brothels waiting at the doors or windows.
Some of them wear abbreviated skirts showing bare legs up to the knees and sometimes a short way above them.
This scene was perhaps shot from a moving car because the picture is unsteady on the screen and under exposed.
Sometimes the inmates, becoming aware of the photographer, quickly withdraw themselves.
The whole scene barely lasts a minute.
Then we see one of the inmates shutting a window and afterwards we see the hands of a woman holding some currency notes and a male hand plucking away most of them leaving only a very few in the hands of the female.
The two actors are not shown.
450 The suggestion in the first.
scene is that a customer is being entertained behind closed shutters and in the next sequence that the amount received is being shared between the pimp and the prostitute, the former taking almost the whole of the money.
The sequence continues and for the first time the woman who shut the window is again seen.
She sits at the dressing table, combs her hair, glances at two love birds in a cage and looks around the room as if it were a cage.
Then she goes behind a screen and emerges in other clothes and prepares for bed.
She sleeps and dreams of her life before she took the present path.
The film then passes on to its previous theme, of contrasts mentioned above, often repeating the earlier shots in juxtaposition as stills.
There is nothing else in the film to be noticed either by us or by the public for which it is intended.
The petitioner applied to the Board of Film Censors for a 'U ' certificate for unrestricted exhibition of the film.
He received A. letter (December 30, 1969) by which the Regional Officer informed him that the Examining Committee and the Board had provisionally come to the conclusion that the film was not suitable for unrestricted public exhibition but was suitable for exhibition restricted to adults.
He was given a chance to make representations against the tentative decision within 14 days.
Later he was informed that the Revising Committee had reached the same conclusion.
He represented by letter (February 18, 1969) explaining the purpose of the films as exposing the exploitation of man (or woman) by man ' and the contrast between the very rich few and the very poor masses.
He claimed that there was no obscenity in the film.
He was informed by a letter (February 26, 1969) that the Board did not see any reason to alter its decision and the petitioner could ' appeal within 30 days to the Central Government.
The petitioner appealed the very next day.
On July 3, 1969, the Central Government decided to give a 'U ' certificate provided the following cuts were made in the film: "Shorten the scene of woman in the red light district, deleting specially the shot showing the closing of the window by the lady, the suggestive shots of bare knees and the passing of the currency notes.
" Dir. IC(iii)(b)(c); IV".
The mystery of the code numbers at the end was explained by a letter on July 23, 1969 to mean this : "1.
It is not desirable that a film shall be certified as suitable for public exhibition, either unrestricted or restricted to adults which 45 1 C(iii) (b) deals with the relations between the sexes in such a manner as to depict immoral traffic in women and soliciting, prostitution or procuration.
IV.It is undesirable that a certificate for unrestricted public exhibition shall be granted in respect of a film depicting a story, or containing incidents unsuitable for young persons.
" The petitioner then filed this petition claiming that his fundamental right of free speech and expression was denied by the order of the Central Government.
He claimed a 'U ' certificate for the film as of right.
Before the hearing commenced the film was specially screened for us.
The lawyers of both sides (including the Attorney General) and the petitioner were also present.
The case was then set down for hearing.
The Solicitor General (who had not viewed the film) appeared at the hearing.
We found it difficult to question him about the film and at our suggestion the Attorney General appeared but stated that Government had decided to grant a 'U ' certificate, to the film without the cuts previously ordered.
The petitioner then asked to be allowed to amend the petition so as to be able to challenge pre, censorship itself as offensive to freedom of speech and expression and alternatively the provisions of the Act and the rules, orders and directions under the Act, as vague, arbitrary and indefinite.
We allowed the application for amendment, for the petitioner was right in contending that a person who invests his capital in promoting or producing a film must have clear guidance in advance in the matter of censorship of films even if the law of pre censorship be not violative of the fundamental right.
When the matter came up for hearing the petitioner raised four points : (a) that pre censorship itself cannot be tolerated under the freedom of speech and expression, (b) that even if it were a legitimate restraint on the freedom, it must be exercised on very definite principles which leave no room for arbitrary action, (c) that there, must be a reasonable time limit fixed for the decision of the autho rities censoring the film, and (d) that the appeal should lie to a court or to an independent tribunal and not the Central Government.
The Solicitor General conceded (c) and (d) and stated that Government would set on foot legislation to effectuate them at them earliest possible opportunity.
Since the petitioner felt, satisfied with, this assurance we did not go into the matter.
But we must place on record that the respondents exhibited charts showing the time taken in the censorship of films during the last one year or so and.
45 2 we were satisfied that except in very rare cases the time taken could not be said to be unreasonable.
We express our satisfaction that the Central Government will cease to perform curial functions through one of its Secretaries in this sensitive field involving the fundamental right of speech and expression.
Experts sitting as a Tribunal and deciding matters quasi judicially inspire more confidence than a Secretary and therefore it is better that the appeal should lie to a court or tribunal.
This brings us to the remaining two questions.
We take up first for consideration : whether pre censorship by itself offends the freedom of speech and expression.
Article 19(1)(a) and (2) of the Constitution contain the guarantee of the night and the restraints that may be put upon that right by a law to be made by Parliament.
They may be read here: "19.
Protection of certain rights regarding freedom of speech, etc.
(1) All citizens shall have the right (a) to freedom of speech and expression; (2)Nothing in sub clause (a) of clause (1) shall affect the operation of any existing law, or prevent the State from making any law, in so far as such law imposes reasonable restrictions on the exercise of the right conferred by the said sub clause in the interests of the sovereignty and integrity of India, the security of the State, friendly relations with foreign States, public order, decency or morality, or in relation to contempt of court, defamation or incitement to an offence.
" The argument is that the freedom is absolute and precensorship is not permissible under the Constitution.
It is submitted that precensorship is inconsistent with the right guaranteed.
Now it is clear that some restraint is contemplated by the second clause and in the matter of censorship only two ways are open to Parliament to impose restrictions.
One is to Jay down in advance the standards for the observance of film producers and then to test each film produced against those standards by a perview of the film.
The other is to let the producer observe those standards and make the infraction an offence and punish a Producer who does not keep within the standards.
The petitioner claims that the former offends 453 the guaranteed freedom but reluctantly concedes the latter and relies upon the minority view expressed in the United States Supreme Court from time to time.
The petitioner reinforces this argument by contending that there are other forms of speech and expression besides the films and none of them is subject to any prior restraint in the form of precensorship and claims equality of treatment with such other forms.
He claims that there is no justification for a differential treatment.
He contends next that even the standards laid down are unconstitutional for many reasons which we shall state in proper place.
This is the first case, in which the censorship of films in general and precensorship in particular have been challenged in this Court ' and before we say anything about the arguments, it is necessary to set down a few facts relating to censorship of films and how it works in India.
The Government of India appointed a Committee on March 28, 1968 to enquire into the working of the existing procedures for certification of cinematograph films for public exhibition in India and allied matters, under the Chairmanship of Mr. G. D. Khosla, former Chief Justice of the Punjab High Court.
The report of the Committee has since been published and contains a valuable summary of the law of censorship not only in India but also in foreign countries.
It is hardly helpful to the determination of this case to go into this history but it may be mentioned here that it is the opinion of experts on the subject that Indian :film censorship since our independence has become one of strictest in the world: See Film Censors and the Law by Neville March Hunilings p. 227 and Filmrecht: ein Handbuch of Berthold and von Hartleib(1957)p.215 quoted by Hunnings.
ln 1966
Raj Bahadur (who succeeded Mrs. Indira Gandhi as Minister for Information and Broadcasting) said that Government would 'continue a liberal censorship ' and was considering certain expert opinion on the subject.
He also suggested to the film industry that it should formulate a code which would be the best from all standards so that Government may be guided by it in formulating directives to the censors '; See Journal of Film Industry, February 25, 1966 also quoted by Hunnings at page 18 of his book.
This suggestion came to nothing for obvious reasons.
Film industry in India is not even oligopolistic in character and it is useless to expect it to classify films according to their suitability, as is done in the United States by the motion picture Association of America(MPAA) founded in October 1968.
There the film industry is controlled by eight major producers and private control of film making is possible with the assistance of the National Association of Theatre Owners and Film Importers and Distributors of America.
Having no such organisation for private censorship or even a private body like the British Board of Film Censors in England, the task must be done by Government if censorship is at all to be imposed.
Films began ' to be 436 Sup Cl/71 exhibited in India at the turn of the last century and film censorship took birth in 1918 when the (2 of 1918) was passed.
Two matters alone were then dealt with : (a) the licensing of cinema houses, and (b) the certifying of film for public exhibition.
The censors had a wide discretion and no standards for their action were indicated.
Boards of Film Censors came into existence in the three Presidency towns and Rangoon.
The Bombay Board drew up some institutions for Inspectors of Films and it copied the 43 rules formulated by T. P. O 'Connor in.
England.
These are more or less continued even today.
We do not wish to trace here the history of the development of film censorship in India.
That task has been admirably performed by the Khosla Committee.
Legislation in the shape of amendments of the Act of 1918 and a Production Code were the highlights of the progress.
In 1952 a fresh consolidating Act was passed and it is Act 37 of 1952 (amended in 1959 by Act 3 of 1959) and that is the present statutory provision on the subject.
It established a Board of Film Censors and provided for Advisory Panels at Regional Centres.
Every person desiring to exhibit any film has to apply for a certificate and the Board after examining the film or having the film examined deals with it by: (a)sanctioning the film for unrestricted public exhibition; (b)sanctioning the film for public exhibition restricted to adults; (c)directing such excisions and modifications as it thinks fit, before sanctioning the film for unrestricted public exhibition or for public exhibition restricted to adults, as the case may be; or (d) refusing to sanction the film for public exhibition.
The film producer is allowed to represent his views before action under (b) (c) and (d) is taken.
The sanction under (a) is by granting a 'U ' certificate and under (b) by an 'A ' certificate and the certificates are valid for ten years.
The Act then lays down the principles for guidance and for appeals in sections 5B and _5C respectively.
These sections may be.
read here "5B. principles for guidance in certifying films.
(1)A film shall not be certified for public exhibition if, in the opinion of the authority competent to grant the certificate, the film or any part of it is against the interests of the, security of the State, friendly relations with foreign 455 States, public order, decency or morality, or involves defamation or contempt of court or is likely to incite the commission of any offence.
(2)Subject to the provisions contained in Sub section (1), the Central Government may issue such directions as it may think fit setting out the principles which shall guide the authority competent to grant certificates under this Act in sanctioning films for public exhibition." "5C. Appeals.
Any person applying for a certificate in respect of a film who is aggrieved by any order of the Board (a) refusing to grant a certificate; or (b) granting only an "A" certificate; or (c) directing the applicant to carry out any excisions or modifications; may, within thirty days from the date of such order, appeal to the Central Government, and the Central Government may, after such inquiry into the matter as it considers necessary and after giving the appellant an opportunity for representing his views in the matter, make such order in relation thereto as it thinks fit." By section 6, the Central Government has reserved a general revising power which may be exercised during the pendency of a film before the Board and even after it is certified.
Under the, latter part of this power the Central Government may cancel a certificate already granted or change the 'U ' certificate into an 'A ' certificate or may suspend for 2 months the exhibition of any film.
The above is the general scheme of the legislation on the subject omitting allied matters in which we are not interested in this case.
It will be noticed that section 5B(1) really reproduces clause (2) of article 19 as it was before its amendment by the First Amendment.
This fact has led to an argument which we shall notice presently.
The second sub section of section 5B enables the Central Government to state the principles to guide the censoring authority, by issuing directions.
In furtherance of this power the Central Government has given directions to the Board of Film Censors.
They are divided into General Principles three in number, followed by directions for their application in what are called 'ruled '.
The part dealing with the application of the principles is divided into four sections and each section contains matters which may not be the subject of portrayal in films.
We may quote the General Principles here "1.
No picture shall be certified for public exhibition which will lower the moral standards of those who see it.
45 6 Hence, the sympathy of the audience shall not be thrownon the side of crime, wrong doing, evil or sin.
2.Standards of life, having regard to the standards of thecountry and the people to which the story relates,shall not be so portrayed as to deprave the morality of the audience.
3.The prevailing laws shall not be so ridiculed as to create sympathy for violation of such laws.
" The application of the General Principles is indicated in the four sections of the rules that follow so that a uniform standard may be applied by the different regional panels and Boards.
The first section deals with films which are considered unsuitable for public exhibition.
This section is divided into clauses A to F. 'Clause A deals with the delineation of crime, B with that of vice or immorality, C with that of relations between sexes, D with the exhibition of human form, E with the bringing into contempt of armed forces, or the public authorities entrusted with the administration of law and order and F with the protection of the susceptibilities of foreign nations and religious communities, with fomenting social unrest or discontent to such an extent as to incite people to crime and promoting disorder, violence, a breach of the law 'or disaffection or resistance to Government.
Clauses E and F are further explained by stating what is un suitable and what is objectionable in relation to the topics under those clauses.
Section 11 then enumerates subjects which may be objectionable in a context in which either they amount to indecency, immorality, illegality or incitement to commit a breach of the law.
Section III then provides "It is not proposed that certification of a film should be refused altogether, or that it should be certified as suitable for adult audiences only, where the deletion of a part or parts, will render it suitable for unrestricted public exhibition or for exhibition restricted to adults, and such deletion is made, unless the film is such as to deprave the majority of the audience and even excisions will not cure the defects." Section IV deals with the protection of young persons and enjoins refusal of a certificate for unrestricted public exhibition in respect of a film depicting a story or containing incidents unsuitable for young persons: Emphasis in this connection is laid in particular upon 457 (i)anything which may strike terror in a young person, e.g., scenes depicting ghosts, brutality, mutilations, torture, cruelty, etc.; (ii)anything tending to disrupt domestic harmony or the confidence of a child in its parents, eg.
scenes depicting parents quarrelling violently, or one of them striking the other, or one or both of them behaving immorally; (iii)anything tending to make a person of tender years insensitive to cruelty to others or to animals.
" In dealing with crime under section I clause A, the glorification or extenuation of crime, depicting the modus operandi of criminals, enlisting admiration or sympathy for smiminals, holding up to contempt the forces of law against crime etc. are indicated, as making the film unsuitable for exhibition.
In Clause B similar directions are given with regard to vice and immoral acts and vicious and immoral persons.
In Clause C the unsuitability arises from lowering the sacredness of the institution of marriage and depicting rape, seduction and criminal assaults on women, immoral traffic in women, soliciting prostitution or procuration, illicit sexual relations, excessively passionate love scenes, indelicate sexual situations and scenes suggestive of immorality.
In Clause D the exhibition of human form in nakedness or indecorously or suggestively dressed and indecorous and sensuous postures are condemned.
In Section 11 are mentioned confinements, details of surgical operations, venereal diseases and loathsome diseases like leprosy and sores, suicide or genocide, female under clothing, indecorous dancing, importunation of women, cruelty to children, torture of adults, brutal fighting, gruesome murders or scenes of strangulation, executions, mutilations and bleeding, cruelty to animals, drunkenness or drinking not essential to the theme of the story, traffic and use of drugs, class hatred, horrors of war, horror as a predominant element, scenes likely to afford information to the enemy in time of war, exploitation of tragic incidents of war, blackmail associated with immorality, intimate biological studies, crippled limbs or malformations, gross travesties of administration of justice I and defamation of any living person.
We have covered almost the entire range of instructions.
It will be noticed that the control is both thematic and episodic.
If the theme offends the rules and either with or without excision of the offending parts, the film remains still offensive, the certificate is refused.
if the excisions can remove its offensiveness, the film is granted a certificate.
Certifiable films are classified according to their suitability for adults or young people.
This is the essential working of Censorship of motion pictures in our country.
458 The first question is whether the films need censorship at all ' Pre censorship is but an aspect of censorship and bears the same relationship in quality to the material as censorship after the motion picture has had a run.
The only difference is one of the stage at which the State interposes its regulations between the individual and his freedom.
Beyond this there is no vital difference.
That censorship is prevalent all the world over in some form or other and pre censorship also plays a part where motion pictures are involved, shows the desirability of censorship in this field.
The Khosla Committee has given a description generally of the regulations for censorship (including pre censorship) obtaining in other countries and Hunning 's book deals with these topics in detail separately for each country.
The method changes, the rules 'are different and censorship is more strict in some Dlaces than in others, but censorship is universal.
Indeed the petitioner himself pronounced strongly in favour of it in a paper entitled 'Creative Expression ' written by him.
This is what he said: "But even if we believe that a novelist or a painter or a musician should be free to write, paint and compose music without the interference of the State machinery, I doubt if anyone will advocate the same freedom to be extended to the commercial exploitation of a powerful medium of expression and entertainment like the cinema.
One can imagine the results if an unbridled commerical cinema is allowed to cater to the lowest common denominator of popular taste, specially in a country which, after two centuries of political and cultural domination, is still suffering from a confusion and debasement of cultural values.
Freedom of expression cannot, and should not, be interpreted as a licence for the cinemagnates to make money by pandering to, and thereby propagating, shoddy and vulgar taste ' Further it has been almost universally recognised that the treatment of motion pictures must be different from that of other forms of art and expression.
This arises from the instant appeal of the motion picture, its versatility, realism (often surrealism), and its coordination of the visual and aural senses.
The art of the cameraman, with trick photography, vistavision and three dimensional representation thrown in, _ has made the cinema picture more true to life than even the theatre or indeed any other form of representative article The motion picture is able to stir up emotions more deeply than any other product of article Its effect particularly on children and adolescents is very great since their immaturity makes them more willingly suspend their disbelief than 45 9 mature men and women.
They also remember the action in the picture and try to emulate or imitate what they have seen.
Therefore, classification of films into two categories of 'U ' films and 'A ' films is a reasonable classification.
It is also for this reason that motion picture must be regarded differently from other forms of speech and expression.
A person reading a book or other writing or hearing a speech or viewing a painting or sculpture is not so deeply stirred as by seeing a motion picture.
Therefore the treatment of the latter on a different footing is also a valid classification.
The petitioner pressed for acceptance of the minority views expressed from time to time in the Supreme Court of the United States and it is, therefore, necessary to say a few words about censorship of motion pictures in America and the impact of the First Amendment guaranteeing freedom of speech and expression in that country.
The leading cases in the United States are really very few but they are followed in a very large number of per curiam decisions in which, while concurring with the earlier opinion of the Court, there is sometimes a restatement with a difference.
As early as 1914 in Mutual Film Corpn.
vs Industrial Commission of Ohio(1),Mr.
Justice Me Kenna, speaking for the full Court, said that legislative power is not delegated unlawfully when a board of censors is set up to examine and censor, as a condition precedent to exhibition, motion picture films, to be publicly exhibited and displayed, with a view to passing and approving only such of them as are in the judgment of the board, moral, educational or amusing and forbidding those that are not.
Speaking of the criteria stated in general words, it was said that general terms get "precision from the sense and experience of men and become certain and useful guides in reasoning and conduct".
The first notice of change came in 1925 in Gitlow vs New York(2), when it was said that censorship had to pass the scrutiny of the First Amendment through the Fourteenth Amendment before speech and expression could be abridged by State laws.
To this, was added in 1919 the test of 'clear and present danger ' pro pounded by Justice Holmes as the only basis for curtailing the freedom of speech and expression, see Shenck vs U.S.(3) and Justice Brandeis in Whitney vs California (4) laid down three components of the test (a)There must be a clear and present danger that speech would produce a substantial evil that the State has power to prevent.
This is not to say that it is enough if there is 'fear ', there must be reasonable grounds to fear that serious evil would result from the exercise of speech and expression.
(1) ; , (3) (1 919) ; (2) ; (4) ; 460 .lm15 (b)There must be a 'present ' or 'imminent ' danger and for this there must be reasonable grounds to hold this opinion and that no reasonable opportunity was available to avert the consequences; and (c)The substantive evil to be prevented must be serious ' before there can be a prohibition on freedom of speech and expression for the police power of the State could not be exercised to take away the guarantee to avert a relatively trivial harm to society.
In 1931 in Near vs Minnesota(1) immunity of press from pre censorship was denied but pre censorship (as it is termed previous restraint) was not to be unlimited.
A major purpose of the First Amendment was to prevent prior restraint.
The protection was not unlimited but put on the state the burden of showing that the limitation challenged in the case was exceptional.
In 1941 the Court handed down in Chaplinsky vs New Ham pshire(2) the opinion that free speech was not absolute at all times and in all circumstances, that there existed certain "well defined and narrowly limited classes of speech, the prevention and punishment of which had never been thought to raise any constitutional problem".
This state of affairs Continued also in respect of motion pictures and the regulation of their public exhibition.
Real attention was focussed on censorship after 1951.
The effect of World War 11 on American society was the real cause because peoples notions of right and wrong from a social point of view drastically altered.
Added to this were the inroads made by Justices Douglas and Black in Dennis vs U.S. (3) in the previously accepted propositions which according to them made the First Amendment no more than an admonition to Congress.
In Beauharnais vs Illinois(4) Justice Douglas claimed for the freedom of speech, a preferred position because the provision was in absolute terms, an opinion which has since not been shared by the majority of the Court.
In 1951 there came the leading decision Burstyn vs Wilson(,) This case firmly established that motion pictures were within the protection of the First Amendment through the Fourteenth.
While recognising that there was no absolute freedom to exhibit every motion picture of every kind at all times and places, and that constitutional protection even against a prior restraint was not absolutely unlimited, limitation was said to be only in exceptional (1) ; (3) (1951) 341 U. section 494.
(2) (4) ; (5) ; 461. cases.
It however laid down that censorship on free speech and, expression was ordinarily to be condemned but the precise rules.
governing other methods,of expression were not necessarily applicable.
The application of the 14th Amendment has now enabled the Court to interfere in all cases of state restrictions where censorship fails to follow due process.
The result has led to a serious conflict in the accepted legal opinion.
The Supreme Court has had to deal with numerous cases in which censorship was questioned.
The divergence of opinion in recent years has been very deep.
Censorship of press, art and literature is on the verge of extinction, except in the ever shrinking area of obscenity.
In the field of censorship of the motion picture there has been a tendency to apply the 'void for vagueness ' doctrine evolved under the due process clause.
Thus regulations containing such words as 'obscene, 'indecent ', 'immoral ', 'prejudicial to the best interests of people ' , 'tending to corrupt morals ', 'harmful ' were considered vague criteria.
In Kingsley International Pictures Corpn.
vs Regents(1) where the film Lady Chatterley 's Lover was in question, certain opinions were expressed.
These opinions formed the basis of the arguments on behalf of the petitioner.
Justice Black considered that the court was the worst of Board Censors because they possessed no special expertise.
Justice Frankfurter was of the opinion, that 'legislation must not be so vague, the language so loose, as to leave to those who have to apply it too wide a discretion for sweeping within its condemnation what was permissible expression as well as what society might permissibly prohibit, always remembering that the widest scope for freedom was to be given to the adventurous and imaginative exercise, of human spirit. ".
Justice Douglas considered prior restraint as unconstiutional.
According to him if a movie violated a valid law, the exhibitor could be prosecuted.
The only test that seemed to prevail was that of obscenity as propunded inRoth vs United States(2).
In that three tests were laid down: (a)that the dominant theme taken as a whole appeals to prurient interests according to the contemporary standards of the average man; (b)that the motion picture is not saved by any redeeming social value; and (c)that it is patently offensive because it is opposed to contemporary standards.
(1) ; (2) ; 3 6 2 'The Hicklin test in Regina vs Hicklin(1) was not accepted.
Side by side procedural safeguards were also considered.
The leading case is Freedmen vs Maryland(2) where the court listed the following requirements for a valid film statute 1.The burden of proving that the film is obscene rests on the censor.
2.Final restraint (denial of licence) may only occur after judicial determination of the obscenity of the material.
3.The censor will either issue the license or go into court himself for a restraining order.
4.There must be only a 'brief period ' between the censor 's first consideration of film and final judicial determination.
(As summarized by Martin Shapiro Freedom of Speech; The Supreme Court and Judicial Re view).
These were further strengthened recently in Teitel Film Corp. v Cusak(3) (a per curiam decision) by saying that a non criminal process which required the prior submission of a film to a censor avoided constitutional infirmity only if censorship took place under procedural safeguards.
The censorship system should, therefore, have a time limit '.
The censor must either pass the film or go to ,court to restrain the showing of the film and the court also must give a prompt decision.
A delay of 50 57 days was considered too much.
The statute in question there had meticulously laid down the time for each stage of examination but had not fixed any time limit for prompt judicial determination and this proved fatal The fight against censorship was finally lost in the Times Film Corporation vs Chicago(4) but only by the slender majority of one Chief Justice Warren and Justices Black, Douglas and Brennan dissented.
The views of these Judges were pressed upon us.
Chief Justice Warren thought that there ought to be first an exhibition ,of an allegedly 'obscene film ' because Government could not forbid the exhibition of a film in advance.
Thus prior restraint was said ;to be impermissible.
Justice Douglas went further and said that censorship of movies was unconstitutional.
Justice Clark, on the other hand, speaking for the majority, said : ".
It has never been held that liberty of speech is absolute.
Nor has it been suggested that all previous restraints on speech are invalid.
(1) L. R, (2) ; (3) ; (4) ; 46 3 It is not for this Court to limit the State in its selection of the remedy it deems most effective.
to cope with such a problem, absent, of course, a showing of unreasonable strictures on individual liberty resulting from its application in particular circumstances.
" The argument that exhibition of moving pictures ought in the first instance to be free and only a criminal prosecution should be the mode of restraint when found offensive was rejected.
The precensorship involved was held to be no ground for striking down a law of censorship.
The minority was of the opinion that a person producing a film must know what he was to do or not to do.
For, if he were not sure he might avoid even the permissible.
In Interstate Circuit Inc. vs Dallas(1) certain expression were considered vague including 'crime delinquency ' 'sexual promiscuity ' 'not suitable, for young persons.
According to the court the statute must state narrowly drawn, reasonably definite, standards for the Board to follow.
Justice Harlan, however, observed that the courts had not found any more precise expressions and more could not be demanded from the legislature than could be said by the Court.
However precision of regulation was to be the touchstone of censorship and while admitting that censorship was admissible, it was said that too wide a discretion should not be left to the censors.
Meanwhile in Jacobellis vs Ohio 2 it was held that was laws could legitimately aim specifically at preventing distribution of objectionable material to children and thus it approved of the system of age classification.
The Interstate Circuit Inc. vs Dallas(1) and Ginsberg vs New York(3) sat the seal on validity of ' age classification as constitutionally valid.
There are two cases which seem to lie outside the main stream.
Recently in Stanley vs Georgia(4) the Court seems to have gone back on the Roth case (supra) and held that the right to receive information and ideas, regardless of their social worth, is also fundamental to society.
Another exception can only be understood on the basis of the recognition of the needs of a permissive society.
Thus Mishkin vs New York removes the test of the average person by saying that if the material is designed for a deviant sexual group, the material can only be censored if taken as a whole, it appeals to the purient interest in sex of the members of that group.
This is known as the. selective audience obscenity test and even children are a special class.
See Ginsberg vs New (1)(1961) ; (2) ; , (3) ; (4) (1969) 394 U. section (5) ; 464 York(1).
On the whole, however, there is in this last case a return to the Hicklin test in that obscenity is considered even from isolated passages.
To summarize.
The attitude of the Supreme Court of the United States is not as uniform as one could wish.
It may be taken as settled that motion picture is considered a form of expression and entitled to protection of First Amendment.
The view that it is only commercial and business and, therefore, not entitled to the protection as was said in Mutual Film Corpn.
(2) is not now accepted.
It is also settled that freedom of speech and expression admits of extremely narrow restraints in cases of clear and present danger, but included in the restraints are prior as well as subsequent restraints.
The censorship should be based on precise statement of what may not be subject matter of film making and this should allow full liberty to the growth of art and literature.
Age classification is permissible and suitability for special audiences is not to depend on whether the average man would have considered the film suitable.
Procedural safeguards as laid down in the Freedman case(3) must also be observed.
The film can only be censored if it offends in the manner set out in Roth 's case.
The petitioner put before us ' all these dicta for our acceptance and added to them the rejection of censorship, particularly prior censorship by Chief Justice Warren and Justices Black and Douglas.
He pointed out that in England too the censorship of the theatre has been abolished by the Theatres Act 1968 (1968 C. 54) and submitted that this is the trend in advanced countries.
He also brought to our notice the provisions of the Obscene Publications Act, 1959 (7 & 8 Eliz.
2 C. 66), where the test of obscenity is stated thus : "1.
Test of obscenity.
(1)For the purposes of this Act an article shall be deemed to be obscene if its effect or (where the article comprises two or more distinct items) the effect of any one of its items is, if taken as a whole, such as to tend to deprave and corrupt persons who are likely, having regard to all relevant circumstances, to read, see or hear the matter contained of embodied in it.
and the defence of public good is stated thus "4.
Defence of public good.
(1) ; (3) ; (2) ; 465 (1 ) A person shall not be convicted of an offence against section two of this Act, and an order for forfeiture shall not be made under the foregoing section, if it is proved that publication of the article in question is justified as being for the public good on the ground that it is in the interests of science, literature, art or learning, or of other objects of general concern.
(2)It is hereby declared that the opinion of experts as to the literary, artistic, scientific or other merits of an article may be admitted in any proceedings under this Act either to establish or to negative the said ground." He contended that we must follow the above provisions.
We may now consider the English practice.
In England there was little freedom of speech to start with.
The Common Law made no provision for it.
The two constitutional documents the Petition of Right (1628) and the Bill of Rights (1689) do not mention it.
By the time of Queen Elizabeth I presses were controlled through licences and although they were granted, no book could be issued without the sanction of Government.
The Star Chamber tried several cases of censorship and it even continued in the days of Cromwell.
Milton was the first to attack censorship in his Areopagitica and that had profound effect on the freedom of speech.
We find quotations from his writings in the opinions of Chief Justice Warren and Justice Dougles.
Free dom of speech came to be recognised by slow stages and it was Blackstone who wrote in his Commentaries (Book IV p. 1517) "The liberty of the Press is indeed essential to the nature of a free State, but this consists in laying no previous restraints upon publications.
" But censorship of theatres continued and no theatre could be licensed or a play performed without the sanction of the Lord Chamberlain.
By the Theatres Act 1843 the Lord Chamberlain was given statutory control over the theatres.
He could forbid the production of a play for the preservation of good manners, decorum or the public peace.
There was ordinarily no censorship of the press in England.
When cinematograph came into being the Cinematograph Act 1909 was passed to control cinemas.
It has now been amended by the Cinematograph Act of 1952.
Restrictions were placed on the exhibition of films to children (s.4) and on the admission of children to certain types of film.
Today censorship of films is through the British Board of Film Censors which is an independent body not subject to control by the State.
An elaborate inquiry is already on foot to consider whether state control is needed or not.
Censorship of films is run on the lines 4 6 6 set by T.P. O 'Connor in 1918.
These directions, as we said earlier, have had a great influence upon our laws and our directions issued by the Central Government, follow closely the 43 points of T.P. O 'Connor.
It is wrong to imagine that there is no censorship in England.
The Khosla Committee (p. 32) has given examples of the cuts ordered and also a list of films which were found unsuitable.
The Board has never worked to a Code although the directions are followed.
By 1950 three general, principles were evolved.
They are: 1.Was the story, incident or dialogue likely to impair the moral standards of the public by extenuating vice or crime or depreciating moral standards ? 2.Was it likely to give offence to reasonably minded cinema audiences ? 3.What effect.
would it have on the minds of children ? We have digressed into the practice of the United States and the United Kingdom because analogies from these two countries were mainly relied upon by the petitioner and they serve as a very appropriate back ground from which to begin discussion on the question of censorship and the extent to which it may be carried.
To begin with our fundamental law allows freedom of speech and expression to be restricted as clause (2) itself shows.
It was observed in Ranjit D. Udeshi vs State of Maharashtra(1).
"Speaking in terms of the Constitution it can hardly be claimed that obscenity which is offensive to modesty or decency is within the constitutional protection given to free speech or expression, because the article dealing with the right itself excludes it.
That cherished right on which our democracy rests is meant for the expression of free opinions to change political or social conditions.
or for the advancement of human knowledge.
This freedom is subject to reasonable restrictions which may be thought necessary in the interest of the general public and one such is the interest of public decency and morality.
Section 292, Indian Penal Code, manifestly embodies such a restriction because the law against obscenity, of course, correctly understood and applied, seeks no more than to promote public decency and morality".
We adhere to this statement and indeed it is applicable to the other spheres where control is tolerated under our fundamental law.
The argument that section 5 B of the Cinematograph Act does (1)(1965) 1 S.C.R. 65. 4 6 7 not reproduce the full effect of the second clause of article 19 need not detain us.
It appears that the draftsman used a copy of the Constitution.
as it was before the First Amendment and fell into the error of copying the obsolete clause. 'That, however, does not make any difference.
The Constitution has to be read first and the section next.
The latter can neither take away nor add to what the Constitution has said on the subject.
The word `reasonable ' is not to be found in section 5 B but it cannot mean that the restrictions can be unreasonable.
No only the sense of the matter but the existence of the constitutional provision in part materia must have due share and reading the provisions of the Constitution we can approach the problem without having to adopt a too liberal construction of section 5 B. It, therefore, follows that the American and the British precedents cannot be decisive and certainly not the minority view expressed by some of the Judges of the Supreme Court of the former.
The American Constitution stated the guarantee in absolute terms without any qualification.
The Judges try to give full effect to the guarantee by every argument they can validly use.
But the strongest proponent of the freedom (Justice Douglas) himself recognised in the Kingsley case that there must be a vital difference in approach.
This is what he said : "If we had a provision in our Constitution for 'reasonable ' regulation of the press such as India has included in hers, there would be room for argument that censorship in the interests of morality would be permissible".
In spite of the absence of such a provision Judges in America have tried to read the words 'reasonable restrictions ' into the First Amendment and thus to make the rights it grants subject to reasonable regulation.
The American cases in their majority opinions, therefore, clearly support a case of censorship.
It would appear from ',this that censorship of films, their classification according to age groups and their suitability for unrestricted exhibition with or without excisions is regarded as a valid exercise of power in the interests of public morality, decency etc.
This is not to be construed as necessarily offending the freedom of speech and expression.
This has, however, happened in the United States and therefore decisions, as Justice Douglas said in his Tagore Law Lectures (1939), have the flavour of due process rather than what was conceived as the _purpose of the First Amendment.
This is because social interest of the people override individual freedom.
Whether we regard the state as the paren patriae or as guardian and promoter of general welfare, we have to concede, that these restraints on liberty may be justified by their absolute necessity and clear purpose.
Social interests take in not only 468 the interests of the community but also individual interests which ,cannot be ignored.
A balance has therefore to be struck between ,the rival claims by reconciling them.
The, larger interests of the community require the formulation of policies and regulations to ,combat dishonesty, corruption, gambling, vice and other things of immoral tendency and things which affect the security of the, State and the preservation of public order and tranquillity.
As Ahrens said the, question calls for a good philosophical campass and strict logical methods.
With this preliminary discussion we say that censorship in India (and precensorship is not different in quality) has full justification in the field of the exhibition of cinema films.
We need not generalize about other forms of speech and expression here for each such fundamental right has a different content and importance.
The censorship imposed on the making and exhibition of films is in the interests of society.
If the regulations venture into something which goes beyond this legitimate opening to restrictions, they can be questioned on the ground that a legitimate ,power is being abused.
We hold, therefore, that censorship of films including prior restraint is justified under our Constitution.
This brings us to the next questions : How far can these restrictions go ? and how are they to be imposed ? This leads to an examination of the provisions contained in section 5 B (2).
That provision authorises the Central government to issue such directions as it may think fit setting out the principles which shall guide the authority competent to grant certificates under the Act in sanctioning films for public exhibition.
The first question raised before us is that the legislature has not indicated any guidance to the Central Government.
We do not think that this is a fair reading of the section as a whole.
The first sub section states the principles and read with the second clause of the nineteenth article it is quite clearly indicated that the topics of films or their content should not offend certain matters 'there set down.
The Central Government in dealing with the problem of censorship will have to bear in mind those, principles and they will be the philosophical compass and the logical methods of Ahrens.
Of course, Parliament can adopt the directions and put them in schedule to the Act (and that may still be done), it cannot be said that there is any delegation of legislative function.
If Parliament made a law giving power to close certain roads for certain vehicular traffic at stated times to be determined by the Executive authorities and they made regulations in the exercise of that power, it cannot for a moment be argued that this is insufficient to take away the right of locomotion.
Of course, every thing may be done by legislation but it is not necessary to do so 4 69 if the policy underlying regulations is clearly indicated.
The Central Government 's regulations are there for consideration in the light of the guaranteed freedom and if they offend substantially against that freedom, they may be struck down.
But as they stand they cannot be challeneged on the ground that any recondite theory of law making or a critical approach to the separation of powers is infringed.
We are accordingly of the opinion that section 5 B (2) cannot be challenged on this ground.
This brings us to the manner of the exercise of control and restriction by the directions.
Here the argument is that most of the regulations are vague and further that they leave no scope for the exercise of creative genius in the field of article This poses the first question before us whether the 'void for vagueness ' doctrine is applicable.
Reliance in this connection is placed on Municipal Committee Amritsar and anr.
vs The State of Rajasthan(1).
In that case a Division Bench of this Court lays down that an Indian Act cannot be declared invalid on the ground that it violates the due process clause or that it is vague.
Shah J, speaking for the Division Bench, observes: ". the rule that an Act of a competent legislature may be 'struck down ' by the courts on the ground of vagueness is alien to our constitutional system.
The Legislature of the State of Punjab was competent to enact legislation in respect of 'fairs ', vide Entry 28 of List II of the 7th Schedule to the Constitution.
A law may be declared invalid by the superior courts in India if the legislature has no power to enact the law or that the law violates any of the fundamental rights guaranteed in Part III of the Constitution or is inconsistent with any constitutional provision, but not on the ground that it is vague.
" The learned Judge refers to the practice of the Supreme Court of the United State in Claude C. Caually vs General Construction Co.(2) where it was observed: "A statute which either forbids or requires the doing of an act in terms so vague that men of common intelligence must necessarily guess at its meaning and differ as to its application violates the first essential of due process of law." The learned Judge observes in relation to this as follows "But the rule enunciated by the American Courts has no application under our constitutional set up.
This rule is regarded as an essential of the 'due process (1) A.I.R. 1960 S.C. 1100.
3 436SupCI/71 (2) 47 0 clause ' incorporated in the American Constitution by the 5th and 14th Amendments.
The courts in India have no authority to declare a statute invalid on the ground that it violates 'the due process of law '.
Under our Constitution, the test of due process of law cannot be applied to the statutes enacted by the Parliament or the State Legislature".
Relying on the observations of Kania C.J. in A. K. Gopalan vs The State of Madras(1) to the effect that a law cannot be declared void because it is opposed to the spirit supposed to pervade the Constitution but not expressed in words, the conclusion above set out is reiterated.
The learned Judge, however, adds that the words 'cattle fair ' in act there considered are sufficiently clear and there is no vagueness.
These observations which are clearly obiter are apt to be too generally applied and need to be explained.
While it is true that the principles evolved by the Supreme Court of the United States of America in the application of the Fourteenth Amendment were eschewed in our Constitution and instead the limits of restrictions,, on each fundamental right were indicated in the clauses that follow the first clause of the nineteenth article, it cannot be said as an absolute principle that no law will be considered bad for sheer vagueness.
There is ample authority for the proposition that a law affecting fundamental rights may be so considered.
A very partinent example is to be found in State of Madhya Pradesh and Anr.
vs Baldeo Prasad (2) where the Central Provinces and Berar Goondas Act 1946 was declared void for uncertainty. 'the condition for the application of sections 4 and 4A was that the person sought to be proceeded against must be a goonda but the definition of goonda in the Act indicated no tests for deciding which person fell within the definition.
The provisions were therefore held to be uncertain and vague.
The real rule is that if a law is vague or appears to be so, the court must try to construe it, as far as may be, and language permitting, the construction sought to be placed on it, must be in accordance with the intention of the legislature.
Thus if the law is open to diverse construction, that construction which accords best with the intention of the legislature and advances the purpose of legislation, is to be preferred.
Where however the law admits of no such construction and the persons applying it are in a boundless sea of uncertainty and the law prima facie takes away a guaranteed freedom, the law must be held to offend the Constitution as was done in the case of the Goonda Act.
This is not application of the doctrine of due process.
The invalidity arises from the (1) ; (2) ; at 979.
4 7 1 probability of the misuse of the law to the deteriment of the individual.
If possible, the Court instead of striking down the law may itself draw the line of demarcation where possible but this effort should be sparingly made and only in the clearest of cases.
Judging the directions from this angle, we find that there are general principles regarding the films as a whole and specific instances of what may be considered as offending the public interest as disclosed in the clause that follows the enunication of the freedoms in article 19(1)(a).
The general principles which are stated in the directions seek to do no more than restate the permissible restrictions as stated in cl.
(2) of article 19 and section 5 B(1) of the Act.
They cannot be said to be vague at all.
Similarly, the principles in section IV of the directions in relation to children and young persons, are quite specific and also salutary and no exception can be taken.
It is only the instances which are given in Section I Clauses A to D which need to be considered.
Read individually they give ample direction as to what may not be included.
It is argued on the, basis of some American cases already noticed by us that these expressions are vague.
We do not agree.
The words used are within the common understanding of the average man.
For example the word 'rape ' indicate what the word is, ordinarily, understood to mean.
It is hardly to be expected or necessary that the definition of rape in the Penal Code must be set down to further expose the meaning.
The same may be said about almost all the terms used in the directions and discussed before us.
We do not propose to deal with each topic for that is really a profitless ven ture.
Fundamental rights are to be judged in a broadway.
It is not a question of semantics but of the substance of the matter.
It is significant that Justice Douglas who is in favour of a very liberal and absolute application of the First Amendment in America is of the view that 'sexual promiscuity ' was not vague, while those in favour of prior restraints thought that it was.
We have referred earlier to the case.
We are quite clear that expressions like 'seduction ', 'immoral traffic in women '.
'soliciting, pros titution or procuration ', 'indelicate sexual situation ' and 'scenes suggestive of immorality ', 'traffic and use of drugs ', 'class hatred" 'blackmail associated with immorality ' are within the understanding of the average men and more so of persons who are likely to be the panel for purposes of censorship.
Any more definiteness is not only not expected but is not possible.
Indeed if we were required to draw up a list we would also follow the same general pattern.
But what appears to us to be the real flaw in the scheme of the directions is a total absence of any direction which would tend to preserve art and promote it.
The artistic appeal or presentation of an episode robs it of its vulgarity and harm and this appears.
472 to be completely forgotten.
Artistic as well as inartistic presentations are treated alike and also what may be socially good and useful and what may not.
In Ranjit D. Udeshi 's case(1) this court laid down certain Principles on which the obscenity of a book was to be considered with a view to deciding whether the book should be allowed to circulate or withdrawn.
Those principles apply mutatis mutandis to films and also other areas besides obscenity.
The Khosla Committee also adopted them and recommended them for the guidance of the film censors.
We may reproduce them here as summarized by the Khosla Committee: "The Supreme Court laid down the following principles which must be carefully studied and applied by our censors when they have to deal with a film said to be objectionable on the ground of indecency or immorality : (1) Treating with sex and nudity in art and literature cannot be regarded as evidence of obscenity without something more.
(2) Comparison of one book with another to find the extent of permissible action is not necessary.
(3) The delicate task of deciding what is artistic and what is obscene has to be perfo rmed by courts and in the last resort, by the Supreme Court and so, oral evidence of men of literature or others on the question of obscenity is not relevant.
(4) An overall view of the obscene matter in the setting of the whole work would of course be necessary but the obscene matter must be considered by itself and separately to find out whether it is so gross and its obscenity is so decided that it is likely to deprave or corrupt those whose minds are open to influence of this sort and into whose hands the book is likely to fall.
(5)The interest s of contemporary society and particularly the influence of the book etc.
, on it must not be overlooked.
(6) Where obscenity and art are mixed, art must be so preponderating as to throw obscenity into shadow or render the obscenity so trivial and insignificant that it can have no effect and can be overlooked.
(7) Treating with sex in a manner offensive to public decency or morality which are the words of our (1) ; 473 Fundamental Law judged by our national stan dards and considered likely to pender to lascivious, prurient or sexually precocious minds must determine the result.
(8) When there is propagation of ideas, opinions and informations or public interests or profits, the interests of society may tilt the scales in favour of free speech and expression.
Thus% books on medical science with intimate illustrations and photographs though in a sense immodest, are not to be considered obscene, but the same illustrations and photographs collected in a book from without the medical text would certainly be considered to be obscene.
(9) Obscenity without a preponderating social purpose or profit cannot have the constitutional protection of free speech or expression.
Obscenity is treating with sex in a manner appealing to the carnal side of human nature or having that tendency.
Such a treating with sex is offensive to modesty and, decency.
(1 0)Knowledge, is not a part of the guilty act.
The offender 's knowledge of the obscenity of the book is not required under the law and it is a case of strict liability.
" Applicationof these principles does not seek to whittle down the fundamentalright of free speech and expression beyond the limits permissibleunder our Constitution for however high or cherished that right it does not go to pervert or harm society and the line has to be drawn somewhere.
As was observed in the same case: ". .
The test which we evolve must obviously be of a general character but it must admit of a just application from case to case by indicating a line of demarcation not necessarily sharp but sufficiently distinct to distinguish between that which is obscene and that which is not. . ." A similar line has to be drawn in the case of every topic in films considered unsuitable for _public exhibition or specially to children.
We may now illustrate our meaning how even the items men tioned in the directions may figure in films subject either to their artistic merit or their social value over weighing their offending character.
The task of the censor is extremely delicate and his duties cannot be the subject of an exhaustive set of commands.
47 4 established by prior ratiocination.
But direction is necessary to him so that he does not sweep within the terms of the directions vast areas of thought, speech and expression of artistic quality and social purpose and interest.
our standards must be so framed that we are not reduced to a level where the protection of the least capable and the most depraved amongst us determines what the morally healthy cannot view or read.
The standards that we set for our censors must make a substantial allowance in favour of freedom thus leaving a vast area for creative art to interpret life and society with some of its foibles along with what is good.
We must not look upon such human relationships as banned in toto and for ever from human thought and must give scope for talent to put them before society.
The requirements of art and literature include within themselves a comprehensive view of social life and not only in its ideal form and the line is to be drawn where the average man moral man begins to feel embarrassed or disgusted at a naked portrayal of life without the redeeming touch of art or genius or social value.
If the depraved begins to see in these things more than what an average person would, in much the same way, as it is wrongly said, a Frenchman sees a woman 's legs in everything, it cannot be helped.
In our scheme of things ideas having redeeming social or artistic value must also have importance and protection for their growth.
Sex and obscenity are not always synonymous and it is wrong to classify sex as essen tially obscene or even indecent or immoral.
It should be our concern, however, to prevent the use of sex designed to play a commerical role by making its own appeal.
This draws in the censors scissors.
Thus audiences in India can be expected to view with equanimity the story of Oedipus son of Latius who committed patricide and incest with his mother.
When the seer Tiresias exposed him, his sister Jocasta committed suicide by hanging herself and Oedipus put out his own eyes.
No one after viewing these episodes would think that patricide or incest with one 's own mother is permissible or suicide in such circumstances or tearing out one 's own eyes is a natural consequence.
And yet if one goes by the letter of the directions the film cannot be shown.
Similarly, scenes depicting leprosy as a theme in a story or in A documentary are not necessarily outside the protection.
If that were so Verrier Elwyn 's Phulmat of the Hills or the same episode in Henryson 's Testament of Cresseid (from where Verrier Elwyn borrowed the idea) would never see the light of the day.
Again carnage and bloodshed may have historical value and the depiction of such scenes as the sack of Delhi by Nadirshah may be permissible, if handled delicately and as part of an artistic portrayal of the confrontation with Mohammad Shah Rangila.
If Nadir Shah made golgothas of skulls, must we leave them out of the story :because people must be made to view a historical theme without true history ? Rape in all its nakedness may be objectionable but Vol 47 5 taire 's Candide would ' be meaningless without Cunegonde 's episode with the soldier and the story of Lucrece could never be depicted on the screen.
Therefore it is not the elements of rape, leprosy, sexual immorality which should attract the censor 's scissors but how the theme is handled by the producer.
It must, however, be remembered that the, cinematograph is a powerful medium and its appeal is different.
The horrors of war as depicted in the famous etchings of Goya do not horrify one so much as the same scenes rendered in colour and with sound and movement, would do.
We may view a documentary on the erotic tableaux from our ancient temples with equanimity or read the Kamasutra but a documentary from them as a practical sexual guide would be abhorrent.
We have said all this to show that the items mentioned in the directions are not by themselves defective.
We have adhered to the 43 points of T.P. O 'Connor framed in 1918 and have made a comprehensive list of what may not be shown.
Parliament has left this task to the Central Government and, in our opinion, this could be done.
But Parliament has not legislated enough, nor has the Central Government filled in the gap Neither has separated the artistic and the sociably valuable from that which is deliberately indecent, obscene, horrifying or corrupting.
They have not indicated the need of society and the freedom of the, individual.
They have thought more of the depraved and less of the ordinary moral man.
In their desire to keep films from the abnormal, they have excluded the moral.
They have attempted to bring down the public motion picture to the level of home movies.
It was for this purpose that this Court was at pains to point out in Ranjit D. Udeshi 's case(1) certain considerations for the guidance of censorship of books.
We think that those guides work as well here.
Although we are, not inclined to hold that the directions are defective in so far as they go, we are, of opinion that directions to emphasize the importance of art to a value judgment by the censors need to be included.
Whether this is done by Par liment or by the Central Government it hardly matters.
The whole of the law and the regulations under it will have always to be considered and if the further tests laid down here are followed, the system of censorship with the procedural safeguards accepted by the Solicitor General will make censorship accord with our fundamental law.
We allow this petition as its purpose is more than served by the assurance of the Solicitor General and what we have said, but in the circumstances we make no order about costs.
Petition allowed.
