Appeal No. 1732 1966.
Appeal from the Judgment and decree dated June 20, 1966 the Mysore High Court in Regular Appeal No. 97 at 1959.
M. C. Chagla, P. N. Tiwari, J. B. Dadachanji, O.C .
and Ravinder Narain for the appellant.
A. K. Sen, section section Javali and M. Veerappa, for respondents 1 and 2.
The Judgment of the Court was delivered by Mitter, J.
One Rudrappa Murigoppa Gugwad died leaving a will dated February 2, 1919.
It is claimed by the appeal that he also left a codicil dated August 10, 1919.
After citing in clause 1 of the will that he had brought UP Lochanappa Gugwad, son of Irappa Sidlingappa Gugwad, and though he had wished to take the said Lochanappa in but had not been able to do so up till then 'and even if the adoption ceremony did not take place in the future, Lochanappa alone would be the owner of his properties he proceeded state in clause 2 of his will that : "Even though I have hereby transferred the ownership of my immovable and movable properties to Lochanappa Irappa Gugwad, Lochanappa should act under the supervision of 'the trustees, namely.
Lingappa Sanganabassappa Tyapi and Gurulingappa Gan gappa Gugwad.
it both the trustees find that my property will fall out of use on account of Lochanappa 's taking to bad ways, both the trustees should take possession of the property 'and safeguard it by appointing my extremely faithful clerks Veerabhadrappa Mallappa Suligavi and Basappa Murangappa 693 Tuppadd.
If Lochanappa gets a male issue the, property should be in the possession of both the trustees till that son attains majority.
" In clause 3 he laid down that "In case Lochanappa Irappa dies without leaving male issue, fully authorise, the said trustees to transfer the ownership of the movable and immovable property of my family to the son of Gurupadappa Gangappa Gugwad, resident of Bijapur, and to deliver the entire property into his possession." The original will was deposited with the Collector.
After having executed the will the testator appeared to have proceeded to Benares and from there a dressed a letter to Lochanappa Irappa Gugwad on 10th August, 1919.
By that he directed some money to be advanced to Gurubasappa Bassappa Gugwad to start him on a business and commended the welfare of the said Gurubasappa to the care of Lochanappa adding : "The main thing is that you should pay full attention to him.
I have mentioned in the will that in case male children are not born to you, you should take in adoption in your own name any of the sons of Gurupadappa Gangappa Gugwad of Bijapur and that if you die without taking in adoption, they alone will be the owner of the movable and immovable properties.
But two sons are born to him.
As early as possible that is to say, when one boy becomes five years old or after my death you should execute this work of adoption and you should mention that the property should go to him after your death.
" The last statement appears to be incorrect inasmuch as the testator had not by his will directed Lochanappa to make such an adoption.
Probate of the will was duly taken into possession of all the properties left by the testator.
According to the judgment of the High Court appealed from, the letter was not a formal document as a codicil should be, nor was it referred to in the probate proceedings.
In the year 1935 Gangappa Gurupadappa Gugwad, the appellant herein, filed a suit in the court of the First Class Subordinate Judge at Bijapur against Lochanappa and the said two trustees for a declaration that Lochanappa had only a life interest in respect of the properties described in the schedule to the plaint as per the 694 will and codicil executed by the testator, that certain improvident transactions put through by Lochanappa in contravention of the directions given in the will were not binding on the plaintiff or the properties left by the der eased and that the s Lochanappa having acted contrary to the directions given in will and codicil and having mismanaged the said properties a injunction should be issued against the trustees directing to give Lochanappa only maintenance in terms of the will.
The Subordinate Judge who heard the suit framed several issues of which the important ones were as follows (1) Whether the plaintiff is entitled to sue ? (2) Whether Lochanappa, defendant No. 1 got only a limited interest in the estate of the testator, Rudrappa Gugwad, under the will? (3) Whether acts of mismanagement by Lochanappa contrary to the directions of the will had been proved ? (4) Whether an injunction could be validly given to the trustees to take over the management from Lochanappa and give him only maintenance ?.
Before the Subordinate Judge evidence both oral and documentary were let in.
He construed the will to arrive at the finding that Lochanappa had been made the malik or owner of the pro parties covered by the will and that it was the will of the tesator which recited that the estate given to Lochanappa was be heritable.
With regard to the further directions given in will, he came to the conclusion that "Lochanappa having bee made an owner under the will further expression of such intention cannot be properly allowed to control or qualify that ownership.
" As regards the direction in the letter styled a codicil advising Lochanappa to take one of the sons of Gurupadappa Gangappa Gugwad in adoption, he held that: "In fact, there is no such direction in the original will.
Even assuming that it is so, only means that Gurupaddappa 's sons are to be the owners in case Lochanappa dies without male issue and without adopting one of the sons of Gurupadappa; Lochanappa is still alive and it is yet to be seen whether he adopts plaintiff or not or whether a son will be born to him or not.
Plaintiff has at the most a contingent right and vested interest, and therefore ' it is a question whether he is entitled, to a simple declaration.
" The suit out of which this appeal arises was 'filed by Gang Gugwad after the death of Lochanappa in 1957 against 695 widow of Lochanappa, one Chanabasappa Gurubasappa Gugwad who was undisputedly taken in adoption by Lochanappa as his son in the year 1951 and Gurlingappa Gungappa Gugwad, the surviving trustee under the will of Rudrappa pleading inter alia that "Rudrappa did not confer an absolute estate on Lochanappa in respect of his property, that the bequest made in his favour conferred upon him only a restricted life estate and that even assuming Lochanappa was an absolute owner he was entitled to it only during his lifetime and after his demise it was to revert to the plaintiff by virtue of the will and codicil.
" The plain,tiff appellant went on to add that it was incumbent on Lochanappa to adopt him alone and none else and any adoption in contravention of the direction in the will of, Rudrappa Murigappa Gugwad was invalid and even assuming that the said direction was not mandatory, defendant No. 2 could not acquire the status of a son begotten by Lochanappa so as to claim any interest in the property of the deceased testato.
The suit was contested by the widow and the adopted son, defendant No. 2 who plead ed the bar of res judicata on the strength of the judgment in the suit of 1935.
The Subordinate Judge held against the dependent on that issue.
He also found that the appellant.
was the rightful heir to the properties of the deceased testator under the will and codicil of Rudrappa after the death of Lochanappa.
The High Court examined the will and the letter described as codicil over again and came to the conclusion that the letter described as codicil was only an informal communication from one relation to another, that the testator had only a vague recollection of the contents of the will at the time of writing the letter from Benaras and that the order in the probate proceedings did not refer to the letter.
On the basis of the will the High Court held that Lochanappa was an absolute owner of the property.
The High Court further held that the decree in the suit of 1935 operated as res judicata in the subsequent suit.
Referring to the first two issues framed in suit of 1935 the High Court held that there was a clear finding in the judgment in that suit that the appellant had obtained no interest under the will of Rudrappa and therefore he was not entitled to sue.
Before us learned counsel for the appellant contended that in spite of the observations made by the learned Subordinate Judge in the judgment in the suit of 1935 about Lochanappa 's rights under the will and the document styled as codicil, the. decision on the first issue went to show that the appellant 's suit was premature and as such it was not necessary for the Subordinate Judge to go into the other question and his findings on issues other than the first should be treated as obiter.
696 In support of the above contention counsel for the appellant relied on the decision of the Privy Council in Shankarlal vs Hiralal(1).
The head note in that case to which our attention was drawn reading, "Court holding that suit is not maintainable by reason of failure to comply with section 80 Findings given on merits are obiter and do sot support plea of res judicata either in favour of or against party".
seems to be misleading inasmuch as the judgment of the Board does not bear out the above proposition of law.
At best the head note only records a finding by an appellate Bench of the ,Calcutta High Court which the Board by its own judgment did not expressly reject or uphold.
The appeal to the Privy Council arose out of a suit filed by ,one Mangtulal Bagaria for royalties due under a lease of collieries by one Popat Velji Rajdeo of which the said Mangtulal was appointed manager by the court.
The defendants were the lessees under the lease or their representatives and were respondents in the appeal to the Board.
There the defence of the lessees was that the lease had been surrendered in July 1933.
The plaintiffs challenged the surrender and also pleaded that the point was covered by res judicata.
Ameer Ali, J., before whom the suit came on for hearing on the original side of the Calcutta High Court framed several issues, in two groups.
The first issue in Group A related to a plea of res judicate.
The second issue in that group raised a question whether there was any defence apart from surrender.
Group B raised questions as to the fact and validity of the alleged surrender.
The plea of res judicata was based on a judgment of the Subordinate Judge of Dhanbad wherein the lessees had sued Mangtulal and some others for a declaration that the lease had been validly surrendered in 1933.
The Subordinate Judge held that the suit did not lie inasmuch as notice had not been served on Mangtulal under section 80 Civil Procedure Code.
He however supported to decide other issues in the suit including one as to the sufficiency of the surrender.
An appeal from the decree of the Subordinate Judge was taken to the High Court at Patna but was withdrawn against Mangtulal and the brother of the lessor and a consent decree, was obtained against the two widows upholding the surrender.
Ameer Ali, J. went into the question of res judicata as ' a preliminary issue and "pressed the view: (1) A.I.R. 1950 P. 30.
697 .lm15 "that the decision of the Dhanbad Court had decided the same issue which had to be decided in his own court and between the same persons and parties.
" In appeal from his judgment the learned " 'Judges held that Inasmuch as the Subordinate Judge in the Dhanbad suit had held that the suit did not lie by reason of the failure to comply with section 30, Civil P.C., he was bound to dismiss the suit under Or.
7 R. 1 1 of the Code and the findings of the Court on the merits were obiter and could not support a plea of res judicata.
" They held further that Ameer Ali, J. had decided nothing but the issue of res judicata.
Accordingly.
they allowed the appeal and remanded the case to the court of first instance for trial of issues other than issue 1.
The judgment of the Judicial Committee shows that before the Board it was conceded on behalf of the appellant that the appellate court was right in the view which it took as to the effect of the Dhanbad decree.
The Board proceeded to observe "Their Lordships have no doubt that the decision in the Dhanbad suit could not support a plea of res judicata on the merits, either in favour of or against Mangtulal.
" The Board rejected the contention of the appellant that Ameer Ali, J. had decided not only the issue of res judicata but also that the alleged surrender of the lease was invalid.
According to the Board the judgment of Ameer Ali, J. was to some extent obscure and there were passages in it which suggested that he thought the surrender invalid but "it was clear that he did not purport to decide anything beyond the issue of res judicata" and he expressly stated that h. , was not deciding the issues in the second group.
Accordingly the Board saw no reason to differ from the view of the appellate Judges that the issues as to surrender were not decided by the trial Judge and did not feel inclined to interfere with the direction given by the 'appellate court regarding the remand of the trial of the issues in the court of first instance.
On the strength of the dictum of the appellate Bench of the Calcutta High Court forming a part of the headnote to the above decision it was contended before us, that once the Subordinate Judge of Bijapur recorded a finding on the first issue against the appellant in the suit of 1935 his construction (if the will and the effect thereof were obiter and they would not be binding on the appellant in the second suit.
This was sought to be fortified by the observations in the concluding portion of 698 the judgment in the suit of 1935 which we have quoted above that the plaintiff had at the most a contingent right and no vested interest.
It was.argued that the learned Subordinate Judge 's view that the suit was premature was sufficient to dispose of the case before him without his going into the other questions and the issues raised.
No doubt it would be open to a court not to decide all the issues which may arise on the pleadings before it if it finds that the plaint on the face of it is barred by any law.
If for instance the plaintiff 's cause of action is against a Government and the plaint does not show that notice under section 80 of the Code of Civil Procedure claiming relief was served in terms of the said section,, it would be the duty of the court to reject the plaint recording an order to that effect with reason for the order.
In such a case the court should not embark upon a trial of all the issues involved and such rejection.
would not preclude the plaintiff from presenting a fresh plaint in respect of the same cause of action.
But, where the plaint on the face of it does not show that any relief envisaged by section 80 of the Code is being claimed, it would be the duty of the court to go into all the issues which may arise on the pleadings including the question as to whether notice under section 80 was necessary.
If the court decides the various issues raised on the pleadings, it is difficult to see why the adjudication of the rights of the parties, apart from the question as to the applicability of section 80 of the Code and absence of notice thereunder should not operate.
as, res judicate in a subsequent suit where the identical questions arise for determination between same parties.
In our view the High Court was right in deciding the issue as to res indicate against the appellant.
The High Court rightly pointed out that the Subordinate Judge had in clear terms decided that the appellant had obtained no interest under the will of Rudrappa and therefore he was not entitled to sue.
The Subordinate Judge had further held that the estate obtained by Lochanappa under the will was an absolute estate.
With respect, we concur with the view expressed by the High Court.
There was no question of the trial of any preliminary issue in the suit of 1935 the decision of which would obviate the necessity of examining the other pleas raised and coming to a finding thereon.
The nature of the right acquired by Lochanappa under the will of the testator was directly in question and the Subordinate Judge went elaborately into it to take the view that Lochanappa had become absolutely entitled to the,properties left by the testator.
The observation referred to in the concluding portion of the judgment of the Subordinate Judge is not to be taken 699 as the decision on a preliminary issue so as to render the findingon the other issues mere obiter or surplusage.
In our view the High Court rightly relied on the observations of this Court in Vithal Yeshwant father vs Shikandarkhan Makhtum khan Sardesai(1) that if the final decision in any matter at issue between the parties is based by a court on its decisions on.
more than one point each of which by itself would be sufficient for the ultimate decision the decision on each of these points operates as res judicata between the parties.
The question as to the nature of the estate taken by Lochanappa under the will and the document called codicil to the will of the testator, Rudrappa having been in issue in the suit of 1935 and it having been decided that Lochanappa had obtained an absolute estate to the property,, the decision would bind the appellant in any subsequent litigation to which the claim is, based on the will and codicil.
We accordingly dismiss the appeal on the ground that the decision in the t of 1935 was a bar to the trial of the second suit of 1957.
The respondent will be entitled to costs throughout.
G.C. Appeal dismissed.
(1) ; at 290.
