Appeal No. 2003 of 1966.
Appeal from the judgment and order dated December 18, 1964 of the Calcutta High Court in Appeal No. 254 of 1963.
Ram Janiavani and section P. Nayar for the appellants.
The respondent did not a pear.
The Judgment of the Court was delivered by Shah, J.
On March 31, 1959 the Ministry of Commerce and Industry, Government of India, granted to the respondents a licence permitting them to import from West Germany certain machinery described therein of the maximum C.I.F. value of Rs. 45,000/ .
Condition No. 1 of the licence provided that: "The .
application is accepted and import licence is hereby granted having quantity and value as the limiting factors and is not valid for clearance if the actual value of any item exceeds the C.I.F. value indicated in the licence by more than 5%.
" The respondents submitted a bill of entry dated July 1, 1960, disclosing the C.I.F. value of the consignment as Rs. 45,179 92 inclusive of landing charges, and cleared the consignment after paying duty assessed by the Customs authorities on the real value of the goods as disclosed in the bill of entry.
On June 20, 1961 the Customs authorities issued a notice requiring the respondents to show cause why penal action should not be taken against them under section 167(8) of 'the , as being persons concerned in the unauthorised importation of the goods.
This notice was amended by notice ,dated September 21, 1961, whereby the respondents were charged with having committed offences under section 167(8) read with section 3(2) of the Imports and Exports (Control) Act, 1947, for 683 illegally importing the machinery.
The respondents claimed that no breach of the conditions of the licence was committed.
The Additional Collector of Customs, Calcutta, by order dated March 17, 1962, directed confiscation of the machinery under section 167(8) of the read with section 3 (2) of the Imports and Exports (Control) Act, 1947, and permitted the respondents to pay a fine of Rs. 20,000/ in lieu of confiscation.
A personal penalty of Rs. 25,000/ was also imposed on the respondents.
The respondents then moved a petition before the High Court of Calcutta under article 226 of the Constitution praying for a writ quashing the adjudication order dated March 17, 1962.
A Single Judge of the Calcutta High Court dismissed the petition, but in appeal under the Letters Patent the High Court reversed the decision and issued a Writ of certiorari quashing the order dated March 17, 1962.
The Additional Collector of Customs, Calcutta, has appealed to this Court with certificate granted by the High Court.
The only question which falls to be determined is whether for breach of a condition of the licence penalty may be imposed under section 5 of the Imports and Exports (Control) Act, 1947, read with the .
The relevant statutory provisions may first be noticed.
Under section 167 of the , the offences mentioned in the first column of the Schedule are punishable to the extent mentioned in the third column of the same with reference to such offences respectively: Section of this Act to which offence Offences.
has reference.
Penalties 8.
If any goods, the importation or 18 & 19 such goods shall be liable to be exportation of which is for the confiscated ; and any person con time being prohibited or resting herded in any such offence, shall acted by or under Chapter IV of be liable to a penalty not exceed this Act, be imported into or axing three times the value of the ported from India contrary to goods, or not exceeding one such prohibition or restriction; or thousand rupees, Chapter IV of the , contains three sec tions : sections 1 8, 19 & 19A.
By section 18 an absolute prohibition is unposed in respect of importation of goods by land or by sea specified therein.
Section 19 provides that the Central Government may from time to time, by notification in the Official Gazette prohibit or restrict the bringing or taking by ' sea or by 684 land goods of any specified description into or our of India across any customs frontier as defined by the Central Government.
The Central Legislature enacted the Imports and Exports (Control) Act, 1947, with the object of authorising prohibition and control on imports and exports.
By section 3 of that Act it was provided.
"(1) The Central Government may, by order pub lished in the Official Gazette, make provisions for prohibiting, restricting or otherwise controlling in all cases or in specified classes of cases, and subject to such exceptions if any, as may be made by or under the order (a) the import, export, carriage coastwise or shipment as ships stores of goods of any specified description; (b) the bringing into any port or place in India or goods of any specified description intended to be taken out of India without being removed from the ship or conveyance in which they are being carried.
(2) All goods to which any order under sub section (1) applies shall be deemed to be goods of which the import or export has been prohibited under section 19 of the , and all the provisions of that Act shall have effect accordingly, except that section 183 thereof shall have effect as if for the word "shall" therein the word "may" were substituted.
(3) Section 5 of the Imports and Exports (Control) Act, 1947, as originally enacted, provided : "If any person contravenes any order made or deemed to have been made under this Act, he shall, without prejudice to any confiscation or penalty to which he may be liable under the provisions of the , as applied by sub section (2) of section 3, be punishable with imprisonment for a term which may extend to one year, or with fine, or with both" 6 85 In exercise of the power conferred by sections 3 and 4 A of the Imports and Exports (Control) Act, 1947, the Central Govern ment issued the Imports (Control) Order, 1955.
Clause 3 of the Imports (Control) Order prevented importation of any goods of the description specified in Sch.
I, except under, and in accordance with, a licence or a customs clearance permit granted by the Central Government or by any officer specified in Sch.
By sub cl.
(2) of cl. 3 it was provided that if in any case, it was found that the goods imported under a licence did 'not conform to the description given in the licence or were shipped prior to the date of issue of the licence under which they were claimed to have been imported, then, without prejudice to any action that may be taken against the licensee under the , in respect of the said importation, the licence may be treated as having been utilised for importing the said goods.
By cl. 5 certain conditions could be imposed by the Licensing Authority issuing a licence.
It may be recalled that one of the conditions of the licence issued by the respondent was that the value of any item shall not exceed the C.I.F. value indicated in the licence by more than 5 %.
It was the, case of the Customs I authorities that the real value of the machinery imported exceeded the declared value, and on that account the respondents had infringed the conditions of the licence.
In East India Commercial Company Ltd., Calcutta & Anr.
vs The Collector of Customs, Calcutta(") this Court held that section 167 cl. 8 of the , read with section 3(2) of the Imports and Exports (Control) Act, 1947, authorised the imposition of penalty, if goods were imported in con travention of any order under the Imports and Exports (Control) Act, 1947 : but the section did not, expressly or by implication authorise confiscation of goods imported under a valid licence on the ground that a condition of the licence not imposed by the order was ' infringed.
This view was reiterated by this Court in Boothalinga Agencies vs T. C. Poriaswami Nadar (2).
These cases were decided on the interpretation of section 5, of the Imports and Exports (Control) Act, 1947, as it stood before it was amended by Act 4 of 1960.
By the Imports and Exports (Control) Amendment Act 4 of 1960, in section 5, after the words ',any order made or deemed to have been made under this Act," the words "or any condition of a licence granted under any such order" were inserted.
Contravention of any condition of a licence granted under any order was therefore liable to be punished under section 5 as amended.
(1) L196313S.C.R.338.
(2) 19591 1 S.C.R. 65. 686 In the present case the Customs authorities did not direct section for contravention of any condition of a licence directed confiscation of the machinery and imposed penalty lieu thereof.
But on the terms of section 5 as amended, the right impose penalty for contravention of any condition of a may be exercised under the , and under the Imports and Exports (Control) Act, 1947.
For are of any condition of a licence, it is open to the authorities direct prosecution, but no order confiscating goods and ring penalty in lieu thereof could be made.
The order of fiscal could only be made under section 167 cl. 8 of the Sea atoms Act, 1878 : in terms cl. 8 of section 167 provides for action of the goods importation or exportation of which is the time being prohibited or restricted by or under Ch.
IV the .
The notification of which contravention is said to have began made, is not issued under 19 of the , but under the Imports and (Control) Act, 1947.
It has not been urged before us, a rightly, that penalty of confiscation is incurred under the pro sons of the , for breach of the con lions of the licence.
In our judgment, the High Court was right in holding the scope of power under the was not enlarged by the amendment to section 5 of the Imports and Exports (Control) Act, and there is nothing in the amended section 5 of the Imports and Exports (Control) Act which warrants the view that provisions of the , may be invoked punish the breach of a condition of a licence granted under Imports and Exports (Control) Act, 1947.
The appeal fails and is dismissed.
There will be no order as to costs.
