Appeal No. 2394 of 1966.
Appeal by special leave from the judgment and decree dated June 26, 1964 of the Calcutta High Court in Appeal from Appellate Decree No. 1011 of 1962.
section V. Gupte and D. N. Mukherjee, for the appellants. 667 Bishan Narain and P. K. Ghosh, for respondents Nos. 1, 2(c), 2 (d), 2 (f ) and 2 (g).
The Judgment of the Court was delivered by Mitter, J.
The main question in this appeal is, whether the defendants appellants perfected their title to the property in respect of which partition was claimed by the plaintiffs by adverse, possession for the prescriptive period of twelve years or more.
The relevant facts are as follows.
The parties are all descendants of one Durgadas Mukherjee who died many years back, leaving six sons and inter alia the property which is the subject matter of this litigation, recorded as Dag No. 444 Khatian No. 72 in Mauja Barasat, District 24 Parganas during the last Cadastral survey.
Of the two plaintiffs the first Saradindu is a great grandson of the said Durgadas Mukherjee of the branch of the youngest son, his co plaintiff being a grandson in another branch.
The defendants belong to other branches of the said family.
The first plaintiff based his title on several conveyances from other members of the family as also purchase at an execution sale of a fractional interest of the members of the branch of Bama Charan, the second son of Durgadas.
The second plaintiff claims by inheritance.
The property consists of 34 acres together with two structures thereon which are quite separate from each other.
One portion of the structures i.e. that to the east, popularly known as Bamacharan Babu 's ' Bati is a fairly commodious building with a separate municipal number.
The other structure in the western portion known as Baitakhana Bati was and is admittedly the joint property of the descendants of Durgadas with a municipal number of its own.
The plaintiffs claim that the land and the two buildings are joint property while the whom are appellants before this the said eastern building with the case of the appellants was that the contesting defendants, some of Court, claim exclusive title to land on which it stands.
The eastern structure was constructed, by Bama Charan with his own money and that.
the co sharers of Bama Charan, by ekramamas, gave up their interest in the land on which the same stood.
The High Court agreeing with the finding of the first appellate court found that there was no, evidence on record to show that Bama Charan had put up the said building with his own money or that he was the exclusive owner of the said two storeyed building or that the other co sharers gave up their ownership of the subjacent soil and rejected the exclusive title sought to be set up with regard thereto.
This is a conclusion of fact which does not require further scrutiny.
The High Court also agreed with the lower appellate court in rejecting the story of permissive possession of the defendants over the said building set up by the plaintiffs and came to the conclu 13 918 Sup.
C.I./71 668 sion that "at all material times the heirs in the line of Bama Charan including the appellants were in separate possession of the eastern two storeyed building.
" The point for consideration before the High Court was and before us is, whether by such exclusive possession the heirs in the line of Bama Charan including the appellants acquired title by adverse possession to the eastern portion i.e. Bama charan Babu 's Bati.
With regard to the Baitakhana Bati there is no dispute about its jointness.
No question can be raised about the 'first plaintiff 's having become a co sharer with the heirs in the line of Bama Charan.in the year 1941 by private treaties and the auction purchase of the shares of three of his sons in execution of an award under a Co operative Societies Act.
By the kobalas the first plaintiff acquired fractional interest in the shares of some of the descendants of Bama Charan as also of the descend ants of his brother Shyama Charan.
In the sale certificate following the ;auction purchase there is a reference to "Dalan 3 Privy 2" but there is no express reference to these in the koabalas (exhibit 6 series).
In the courts below the defendants appellants contended that the eastern two storeyed building was neither intended to be nor was conveyed under Ex.6 series kobalas and exhibit 9 a), the sale certificate.
Both the trial court and the first a ale court :held that the kobalas and sale certificate were sufficiently comprehensive so as to include all or any structures which stood on the aforesaid plot of land at the material time and that there was, nothing express or implied in the kobalas to show that the two storeyed building on the eastern side was intended to be excluded from their operation.
The High Court also found that so far as the sale certificate was concerned the first plaintiff had acquired the interest of three sons of Baba Charan.
The point as to adverse possession canvassed by the appel lants arises in the following manner.
Their contention is that although the sale certificate was obtained in 1941 inasmuch as the suit for partition was filed in 1955 the requisite period of 12 years under article 144 of the Limitation Act of 1908 had elapsed in the meanwhile resulting in the perfection of their title by exclusive separate possession of the property.
To this the plaintiffs ' rejoinder was that the two storeyed building in the eastern wing had indisputably been in the occupation of the military authorities by requisition under the Defence of India Act and the Rules, 1939 for four years from 1942 to 1946.
It was argued that there was thus a break in the claim to the prescriptive title set up and adverse possession, if any, was limited to the period between 1946 and 1955.
This was sought to be repelled by the plea that the military authorities had taken possession of the property from the defendants and had restored possession W them in 1946 and 669 that their possession was really under or on behalf of the defendants without causing a break in the continuity of their possession.
An attempt was made to substantiate this by reference to several documents which form part of the record.
The order of requisition dated May 28, 1942 made under rule 75 A of the Defence of India Rules issued by the Collector of the District of 24 Parganas ' shows that the building together with fixtures, fittings etc.
was to be placed at the disposal and under the control of Brigadier Commander 36 Indian Infantry Brigade, Barrackpore on and from 8 2 1942 until six months after the termination of the war unless relinquished earlier.
A copy of the notice was served on Prakash Chandra Mukherjee of Barasat described as "the owner/occupier" of the said property. ' The notice of an award under section 19 of the Defence of India Act 1939 addressed to Prokash Chandra Mukherjee, another descendant of Bama Charan shows that compensation had been adjudged and awarded in respect of the property at Rs. 125.
A third notice dated June 24, 1946 sent out from the office of the Land Acquisition Collector addressed to Pankaj Kumar Mukherjee and others shows that possession of Cadastral survey plot No. 444 Mouza Barasat requisitioned under rule 75 A would be restored to, the addressee on July 2, 1946.
exhibit D, a memo forwarding a cheque for Rs. 2,100 was addressed to Prokash Chandra Mukherjee.
and others by way of rent for terminal compensation in respect of the premises which had been requisitioned.
In our view possession by Government or the military autho rities of immovable property under rule 75 A of the Defence of India Rules 1939 cannot be said to be in the character of an agent or by virtue of any implied permission from the true owner or occupier.
section 2 of the Act of 1939 under which rules were made and in particular cl.
(xxiv) of sub section
(2) of that section empowered the authorities mentioned to make orders providing for the requisitioning of any property, movable or immovable, including the taking possession thereof 'and the issue of any orders in respect thereof.
section 19 (1) of the Act only enjoined upon the Government to pay compensation in every case of such requisition and under section 19 B(1) Government was under an obligation, whenever any property requisitioned under any rule was to be released therefrom, to make such enquiry, if any, as was considered necessary and specify by order in writing the person to whom possession was to be given.
Sub section
(2) of this section clearly shows that delivery of possession of the property to the person specified in an order under sub section
(1) was to operate as full discharge to the Government from all liabilities in respect of the property, but was not to prejudice any rights in respect thereof which any other person might be entitled by due process of law to enforce against the person to whom possession of the pro 670 perty was given.
Rule 75 A enabled the Central Government of the Provincial Government to requisition any property, movable.
or immovable, subject to certain exceptions mentioned therein.
The net result of the Act and the Rules and the effect of orders of requisition and relinquishment of possession and or payment ' of Compensation must be taken to be that possession was taken by virtue of the powers under the Act and the rules irrespective of any consideration as to the rights of the true, owner or the occupier who could only make a claim to compensation.
It is further clear that even if possession was taken from A but was made over to B after relinquishment, A could have no cause of action against Government if relinquishment was in terms of cl.
(2) of section 19 B(1).
In other words possession of Government was neither by permission nor in the character of, an agent.
If possession under the requisition had been taken from a trespasser but had been restored to the lawful owner after the end of the period of requisition, the trespasser could not contend that he was wrongfully deprived of possession or that the, period of Government 's occupation should be added to the period of his preceding trespass to enable him to claim a prescriptive right by adverse possession.
The High Court relied on the decision of the Judicial Com mittee of the Privy Council in Karan Singh vs Bakar Ali Khan(1) in coming to the conclusion that such requisition put an end to the claim for adverse possession, if any, which might have started from an anterior date.
The Judicial Committee held that possession of the defendants since 1863 when the Collector had relinquished possession was not, 12 years ' possession but it was contended on behalf of the defendant that he was justified in tacking to his possession the possession of the Collector from 1861.
The Board found that pending a dispute between the parties the Collector, in order to secure the Government revenue had attached and taken possession of the property and retained possession of it from 1861 until October 1863 when in consequence of the decree of the civil court he delivered possession to the defendant and paid over to him the surplus profits of the estate after deducting the Government revenue and expenses.
As the suit was brought in the year 1874 the period of 12 years had to commence some time in 1862.
The Board observed that it must be assumed that "the Collector properly took possession for the purpose of protecting the Government revenue.
It was the duty of the Collector whi1st in possession under the attachment, to collect the rents from the ryots, and having paid the Government revenue and the expenses of collection to pay over the surplus to the real owner.
If the defendant was the real owner the surplus belonged (1) 9 I.A. 99. 671 to him; but if, on the other hand, the infants were the right owners, then the surplus belonged to them.
The Collector, by paying over the money to Karan Singh, did not give Karan Singh a title.
" Accordingly it was held that the suit was not barred by limitation.
Mr. Gupte on behalf of the appellants relied on Halsbury 's Laws of England (Third Edition, Vol.
24) article 484 at P.253 in support of his contention that the exclusive possession of s client was not disturbed by the requisition.
The article relied on reads "The mere fact that land is taken under the Lands Clauses Consolidation Act, 1845, for the purposes of a public undertaking, and is not superfluous land, does not prevent a person, who has exclusive possession of such land for the statutory period, from acquiring title under the statute;" The decision relied on by Mr. Gupte is that of Bobett vs The South Eastern Railway Co. (1).
In our view neither the above passage nor this judgment helps the appellants in any way.
One of the points raised in Bobett 's case was, whether the plaintiff in an action of trespass and to recover possession of land could be allowed to set up a plea that inasmuch as he had been let into possession by the defendants or that he had been in possession to the exclusion of the defendants without any tenancy at all during the time required by the Statute of Limitation for the acquisition of a prescriptive title, he was absolutely entitled to the land when ousted by the defendants.
It was argued on behalf of the defendants that even if the plaintiff was a tenant at will for the requisite period and in exclusive possession of the land the Statute of Limitation did not apply to the case, for the land in question was inalienable by the company under section 127 of the Lands Clauses Act and therefore could, by the mere aches of its officers have vested in the plaintiff contrary to the intention of the Legislature which only allowed the company to take possession of the land for the purposes of the undertaking and subject to the provisions of its Acts and not give it up to others.
There on a consideration of section 7 of 3 and 4 wm. 4, c. 27 and other statutory provisions Denman, J. arrived at the conclusion: ". .that the mere fact that the property in question was land taken for the purposes of the undertaking and not superfluous land, would not prevent the plaintiff if he had exclusive possession since 1863, either as a (1) 672 wrongdoer or as tenant at will in the first instance from being entitled to the land by virtue of the Statute of Limitations.
" Put simply the dictum only meant that the Statute of Limitation would be applicable to possession of a trespasser notwithstanding the provisions of the Lands Clauses Act, 1845.
The question before us is altogether of a different character.
If the defendants appellants could have established that an order under r. 75 A of the Defence of India Rules merely enabled the military authorities to take possession of the land for the period of their need by their permission or in the character of agents, they would have probably been on firm ground.
But, as already observed by us, the nature of the order of requisition under r. 75 A is altogether different and such possession cannot enure for the benefit of the person who was in possession before for the purpose of acquisition of a prescriptive, title.
The only other decision to which our attention was drawn is that of Dagdu vs Kalu(1).
In this case it was found that the plaintiff had been admittedly out of possession of the lands since 1881 and the defendant had been in adverse possession of them from that time until the date of suit October 2, 1895, with the exception of a period of three years during which period he had been dispossessed by one Barsu who wrongly alleged that he was a donee of the plaintiffs.
On that allegation the donee obtained possession of the land under the decree of the court of first instance but it was reversed by the High Court and the land was as a reversal restored by the court to the defendant on 9th April 1895.
It was observed by the High Court that (p. 736) : "The erroneous action of the Court of first instance cannot, we think, prejudice the defendant, or put him in a worse position that he would have occupied, had the erroneous decree not been made.
" This decision too, in our opinion, does not help the appellants.
The possession of the defendants was disturbed by a wrong order of the court which was ultimately put right and the court no doubt acted on the maxim that a litigant is not to be prejudiced by any wrong order of the court.
A faint attempt was made to re agitate the question that the auction sale of 1941 did not include the eastern portion.
This in our opinion is concluded by the finding of the High Court already noted.
(1) 22 Bombay 733.
673 The last, point put forward was that the plaintiffs had not asked for possession in their plaint.
This can be rejected summarily.
The prayers in the plaint not only include one, for preliminary decree for partition but for the appointment of a commissioner for effecting partition of the property by separating the shares of the plaintiffs from those of the defendants in the suit property.
Clearly the plaintiffs were asking for demarcation of ' the portion of the property which should be theirs as a result of the partition.
Imbedded in this prayer is a claim for possession.
In the result the appeal fails and is dismissed with costs.
V.P.S. Appeal dismissed.
