Appeal No. 1256 of 1969.
Appeal from the judgment and order dated February 17, 1969 of the Patna High Court in Civil Writ Jurisdiction Case No. 153 ,of 1969 with Civil Miscellaneous Petition No. 4499 of 1969.
Application by respondent No. 1 for revocation of the certificate granted by the High Court under article 133(1)(b) of the Constitution.
section T. Desai, Tarkeshwar Dayal and section N. Prasad, for the appellant.
L. M. Singhvi and U. P. Singh, for respondents Nos. 1 and 3 to 5.
7 27 Basudeva Prasad, Nawal Kishore Prasad Sinha and U. P. Singh, for respondents Nos. 2 and 6 to 10.
The Judgment of the Court was delivered by Vaidialingam, J.
In this appeal, on certificate, the appellant challenges the order dated February 17, 1969 of the Patna High Court dismissing summarily C.W.J.C. No. 153 of 1969 filed under article 226 of the Constitution.
The appellant was appointed by the order dated March 21, 1968, by the State of Bihar temporarily to act as Director of Public Instruction, Bihar.
On the date of the said appointment the appellant was the Director of State Institute of Science.
In the endorsement in this order, ' it was stated that the appellant 's appointment as Director of Public Instruction has been made by promotion on a temporary basis for a period not exceeding six months in anticipation of the concurrence of the Public Service Commission.
By order dated November 18, 1968, the State Government passed an order posting the appellant as Director of State Institute of Education.
It is stated in the said order that the appellant had been officiating in the post of Director of Public Instruction by virtue of the order dated March 21, 1968.
The appellant filed C.WJ.C. No. 153 of 1969 before the High Court challenging this order of November 18, 1968 on various grounds.
He had also alleged mala fides in the passing of the said order.
In the view that we take that the order of the High Court granting the certificate has to be remitted for fresh consideration, we do not propose to refer to the various grounds of attack made by the appellant in his writ petition before the High Court.
The High Court by its order dated February 17 1969 has taken the view that as the appellant 's appointment as Director of Public Instruction was on a temporary basis for a period not exceeding six months in anticipation of the concurrence of the Public Service Commission, the Public Service Commission, which was subsequently consulted did not give its concurrence to the appointment of the appellant as Director of Public Instruction and therefore, the government passed the impugned order dated November 18, 1968 posting the appellant as Director.
State Institute of Education.
As the appellant was appointed purely on a temporary basis, he has no right to claim the post.
The High Court has further expressed the view that it is not satisfied prima facie that there was any mala fides on the part of the Public Service Commission in not giving its concurrence to the appointment of the appellant or on the part of the government in not appointing the appellant as Director of Public Instruction.
A further contention taken on behalf of the appellant 728 that the impugned order was not in conformity with the decision of the Council of Ministers, was rejected by the High Court.
On this reasoning the High Court held "as no prima facie case has been made out for interference with the order of the Government, as contained in Annexure 1, this application is summarily rejected".
Annexure 1, in the above quotation was the impugned order dated November 18, 1968.
It may be noted that the writ petition was dismissed without issuing notice to the State and other respondents therein.
On behalf of the appellant Mr. section T, Desai, learned counsel, attempted to argue on merits by urging that the High Court, in view of the allegations made by the appellant in the writ petition, was not justified in rejecting the petition summarily.
The learned counsel also attempted to argue that even on the basis of the materials placed before the court, the order is unsustainable.
On behalf of the first respondent, State of Bihar, C.M.P. No. 4498 of 1969 has been filed for revoking the certificate granted by the High Court under article 133(1)(b) of the Constitution.
Dr. L. M. Singhvi, learned counsel for the State, therefore, raised preliminary objection that the certificate granted by the High Court is not valid and as such it should be revoked.
If the certificate is revoked, as prayed for by the State, the counsel urged, then there will be no need to go into the merits of the appeal, sought to be canvassed by Mr. section T. Desai, learned counsel for the appellant.
As the preliminary objection has to be first dealt with it is now necessary to refer to the order of the High Court granting the certificate.
After dismissal of the writ petition by the High Court, the appellant filed an application (Supreme Court Appeal No. 42 of 1969) for grant of certificate of fitness to appeal to this Court.
That application, no doubt, was opposed by the present respon dents.
The High Court by its order dated March 13, 1969 granted the certificate to the effect "that the requirement of valuation to enable the petitioner to get a certificate is fulfilled under Article 133(1) of the Constitution." From the order of the High Court it is seen that the, application for the grant of certificate was made under articles 132(1) and 133(1) of the Constitution.
So far as article 133(1) was concerned, the request for certificate was made under clauses (a) and (c) and not under clause (b).
But, however, during the course of arguments, the appellant 's counsel relied on clause (b) of article 133(1) and that was permitted by the High Court.
Therefore, ultimately the certificate was prayed for under article 132(1) and article 133(1) clauses (a) to (c).
After 'discussing the case of the appellant, the High Court held that in a case of this nature the 7 29 salary or allowances attached to the office of the appellant cannot be considered to be the subject matter of dispute within the meaning 1 of clause (a) of article 133(1) of the Constitution.
According to the High Court, the subject matter of the dispute is the right to continue in office and not the right to get the salary if he is allowed to continue in office.
In this view the High Court held that the appellant cannot be granted a certificate under clause (a) of article 133(1).
The High Court then considered the question of granting a certificate under clause (b) of article 133(1) of the Constitution.
The High Court was of the view that it is perhaps possible to hold that the emoluments attached to the office can be taken into consideration for the purpose of valuation under clause (b).
The High Court has expressed the view that the future emoluments which an incumbent of an office will be, getting, if he succeeds in getting the office, will be the property respecting which some claim or question will be directly involved in the judgment sought to be appealed against provided it is a property.
But, however, the High Court entertained a doubt whether the emoluments which became payable to an incumbent of the office in future, if an incumbent does not lose The office, due to any other reason, other than the subject matter of the dispute in the case, can be said to be property within the meaning of clause (b).
But inspite of all these doubts, the High Court held that certificates have been granted by the High Court of Patna in several cases and then finally concluded ". but for the purpose of determination of the question of valuation it is legitimate to assume in his favour that he claims a right to the office of the Director of Public Instruction which could have brought him the emoluments for a period of 3 years 3 months, if he succeeds.
" Ultimately the High Court certified that the requirements of valuation to enable the appellant to get a certificate is fulfilled under article 1 3 3 ( 1 ) of the Constitution.
Dr. L. M. Singhvi 's contention is that the certificate granted by the High Court is not valid.
His argument ran as follows The High Court has not granted the certificate under article 1 3 3 ( 1) (c); the High Court has categorically held that the appellant cannot be granted a certificate under article 133 (1) (a).
Though the concluding part of the order granting the certificate states that it has been granted under article 133(1), in the circumstances mentioned above, it is clear that the certificate has been granted only under article ' 1 3 3 (1 ) (b).
This is on the ground that the appellant claimed his right to the office of the Director, Public 730 Instruction, which would have brought him the emoluments re ferred to by him for a period of 3 years and three months, if the impugned order had not been passed.
This method of valuation for the purpose of clause (b) is not correct.
We are to state that the appellant had claimed that on the date of the impugned notification, he was getting a monthly salary of Rs. 1950/ .
The post of Director of Public Instruction was in the scale of Rs. 1850 100 2250.
He was entitled to get an annual increment of Rs. 100/ .
But for the impugned order the appellant claimed that he would have continued in service for a period of 3 years and 3 months before attaining the age of superannuation, and as such during this period he would have earned a salary of Rs. 83,000/ .
Mr. section T. Desai, learned counsel for the appellant urged that the grant of a certificate under clause (b) of article 33(1) is correct.
In the alternative he contended that as the claim made by the appellant for grant of a certificate under article 132(1) and under article 13 3 (1 ) (e) has not been at all discussed or decided by the High Court and, if it is held that the certificate as now 'granted is not valid, the High Court may be required to consider the grant of a certificate under articles 132(1) and 133(1)(c).
Mr. Desai also urged that as very serious allegations of mala fides in the passing of the impugned order have been made by the appellant, the High Court was not justified in rejecting the writ petition summarily without issuing notice to the respondents.
He contended that all the material records bearing on the matters arising for consideration are available in this Court and in view of this circumstance, he requested that the hearing of the appeal may be proceeded with by this Court.
We are not inclined to agree with Mr. Desai that if the certificate granted by the High Court is not valid, this Court can proceed to hear the appeal on merits.
Mr. Desai relied on the decision of this Court reported in Century Spinning and Manufacturing Company Ltd. and another vs The Ulhasnagar Municipal Council and another(1) in support of his contention that the High Court was not justified in dismissing the writ petition summarily.
It is no doubt true that in the above decision it has been held that though the High Court has a discretion to decline to exercise its extra ordinary jurisdiction under article 226, nevertheless, the discretion is to be judicially exercised and if the petitioner makes a claim which is frivolous, vexatious or prima facie unjust, the High Court may decline to entertain the petition.
But if a party claims to be aggrieved by the unlawful, arbitrary (1) [1970] 1 S.C.C. 582. 731 or unjust order of a public body or authority, he is entitled to a hearing of his petition on merits and the High Court will not be justified in dismissing such a petition in limine.
Following the above decision in M/s Exen Industries vs The Chief Controller of Imports and Exports and others(1), Mitter J., speaking for the Court set aside the order of the High Court dismissing the writ petition in limine with the following observations : "However the High Court though competent to decline to exercise its extraordinary jurisdiction under article 226 of the Constitution when it finds that the petition is frivolous or without substance should not throw it out in limine if a prima facie cage for investigation is made out.
The High Court can reject a petition in limine if it takes the view that the authorities whose acts were called in question had not acted improperly or if it felt that the petition raised complicated questions of fact for determination which could not be properly adjudicated upon in a proceeding under article 226 of the Constitution." Similarly in Gyan Chand and others vs State of Haryana and others (2 ) where allegations of mala fides have been made and a writ petition was dismissed in limine by the High Court, this Court set aside the order and remanded the matter for a fresh consideration after calling upon the authorities concerned to file a return.
The above decisions are of no assistance to the appellant as the orders of remand were passed in those appeals which came to this Court either on a proper certificate issued by the High Court or on special leave granted by this Court.
In all those cases there was a proper appeal pending before this Court in which merits of the points raised for decision in the appeal were gone into and suitable directions were given therein.
If the certificate granted by the High Court, as contended by Dr. Singhvi, is invalid, then the appeal before us is an incompetent appeal and no direction on merits can be given by this Court on such an incompetent appeal.
There can be no controversy that if the certificate is not valid, the only course open to this Court will be to dismiss the appeal.
Dr. Singhvi urged that the grant of ' certificate under article ' 133 (1) (b) in this case is not justified because the method of valuation adopted by the High (1) C.A. No. 971 of 1967 decided on 22 1 1971.
(2) C.A. No. 64 of 1970 decided on 21 8 1970.
73 2 Court is not correct.
In this context Dr. Singhvi relied on the decisions of this Court in Chhitarmal vs M/s Shah Pannalal Chandulal(1) and Satyanarain Prasad vs State of Bihar(1) regarding the test to be applied for the purpose of granting a certificate under clause (a) or (b) of article 133(1).
Dr. Singhvi also relied on the first of the above references, in support of his contention that in the absence of a valid certificate, the appeal is incompetent and it has to be dismissed.
Mr. section T. Desai, learned counsel for the appellant, urged that the High Court has not properly considered the claim made by the appellant for a certificate under articles 132 (1) and 133 (1) (b) and (c).
Article 132(1) has not been considered at all nor has the High Court considered clause (c) of article 133 (1) (c).
Even with regard to clause (b), the High Court has given a very halting finding.
Therefore, the counsel urged that the High Court may be required to consider the application for grant of a certificate afresh.
It is not necessary at this stage to consider whether correct principles have been applied by the High Court in granting the certificate under article 13 3 (1 ) (b).
As we have pointed out earlier, it has expressed doubts here an& there and it has granted the certificate under that clause on the ground that the Patna High Court has granted certificates under similar circumstances.
As the High Court is being required to consider this matter afresh, we do not think it necessary to express any opinion on this aspect.
Admittedly the High Court has not considered the question whether the appellant wig be entitled to a certificate under article 132 ( 1 ) or article 13 3 ( 1 ) (c).
It was pointed out to us on behalf of the respondent that the High Court did not consider the grant of a ,certificate under clause (c) of article 133(1) as no argument was advanced by the appellant that the case involves a substantial question of law as to the interpretation of the Constitution.
No ,doubt there is such a passing remark in the order of the High ,Court, but as the matter has to be reconsidered by the High Court, it is desirable that the claim of the appellant under this clause is also considered by the High Court.
We have already referred to the fact that even clause (b) has been considered only in a very halting manner by the High Court.
Therefore, the position is that the certificate as granted by the High Court is not a valid certificate and as such the appeal must be held to be incompetent.
But the matter does no rest there.
In cases where the claim for certificate made on other clauses or under other Articles have not been considered at all, this Court has directed the High Court to consider the question whether a case has been made out for issue ,of a certificate under such other provisions.
(Vide Satyanarain (1) [1965]2 S.C.R. 751.
(2) 733 Prasad vs State of Bihar(1)and M/s Shree Krishna Gyanodaya Sugar Ltd. vs The State of Bihar and others(1).
As the High Court has not properly considered the applica tion filed by the appellant, that is, Supreme Court Appeal No. 42 of 1969, before the High Court for grant of the certificate, that application will be taken up by the High Court afresh.
The High Court will consider whether the appellant is able to satisfy the court that he is eligible to got a certificate under article 132(1) or under article 13 3 ( 1 ) (b) or (c) of the Constitution.
It is not necessary for the High Court to consider whether the certificate is to be granted under clause (a) of article 13 3 ( 1 ) as that question is already concluded against the appellant in its order dated March 13,1969.
The High Court in the fresh order to be passed must clearly indicate under what particular Article or clauses of the Article, the certificate is granted.
We are constrained to make this remark because in the present order the High Court has merely stated that the certificate is issued under article 133(1).
As already a long time has elapsed, the High Court is required to dispose of the said application as expeditiously as possible within a period not exceeding two months from the date of receipt of this order by the High Court.
Subject to the observations contained above, the appeal is dismissed.
There will be no order as to costs in this appeal.
V.P.S. Appeal dismissed.
(1) (2) A.I.R. 1970 S.C. 2041.
