TION: Civil Appeal No. 2427 of1966.
Appeal by special leave from the judgment and order dated August 27, 1964 of the Madhya Pradesh High Court in Misc.
Appeal No. 20 of 1964.
section C. Majumdar and R. K. fain, for the appellant.
W. section Barlingay, Ramesh Mali and Ganpat Rai, for the respondent.
The Judgment of S, M. SIKRI, C.J., G. K. MITTER, K. section HEGDE and V. BHARGAVA, JJ. was delivered by HEGDE, J. P. JAGAMOHAN REDDY, J. gave a separate Opinion: Hegde, J. This is an execution appeal.
The decree holders are the appellants herein.
This case has a long and chequered history.
The decree holders obtained a decree against the respondents in the court of Sub Judge, Bankura (West Bengal) for a sum of over Rs. 12,000/ , on December 3, 1949.
On March 28, 1950 they applied to the court which passed the decree to transfer the decree together with a certificate of non satisfaction to the court at Morena in the then Madhya Bharat State for execution.
It was ordered accordingly.
The execution proceedings commenced in the court of Additional District Judge at Morena on September 21, 1950 (Money Execution Case No. 8 of 1950).
The judgment debtors resisted the execution on the ground that the court had no jurisdiction to execute the same as the decree was that of a foreign court and that the same had been passed exparte.
The court accepted that contention and dismissed the execution petition on December 29, 1950.
On April 1, 1951 the Code of Civil Procedure (Amendment) Act, (Act 11 of 1951) came into force.
As a result of that the Code of Civil Procedure (in short the 'Code ') was extended to the former State of Madhya Bharat as well as to various other places.
Meanwhile the decree holders appealed against the order of the learned Additional District Judge, Morena dismissing the execution petition, to the High Court of Madhya Pradesh.
The Madhya Pradesh High Court allowed their appeal.
As against that the judgment debtors appealed to this Court.
This Court allowed the appeal of the judgment debtors and restored the order of the learned Additional District Judge,, 'Morena.
The decision of this Court is reported in Hansraj Nathu Ram vs Lalji Raj and sons of Bankura(1).
Therein this Court ruled that the transfer ordered by (1) 819 the Bankura court was without jurisdiction as on that date 'the Code ' did not apply to the Morena court.
This Court held that Morena court not being a court to which the, Code ' apple, the decree could not have been transport to it It further bed that sections 38 and 39 of 'the Code ' did not afford jurisdiction for such a transfer.
It may be noted that at the time the Bankura Court ordered the transfer of the decree, the Morena court was governed by the Indian Code of Civil Procedure as adapted by the Madhya Bharat Adaptation Order, 1948.
In other words it was governed 'by a law passed by the then Madhya Bharat State.
In the course of its judgment this Court observed that under 'the Code ' " a decree can be executed by a court which passed the decree or to which it was transport for executing and the decree which could be transferred has to be a decree 'passed under the Code and the court to which it could be transferred has to be a court which was governed by the Indian Code of Civil Procedure".
The first stage of the execution proceedings came to an end by the decision of this Court rendered on April 30, 1962.
On February 15, 1963, the decree holders filed another exe cution case before the Bankura court.
Therein they prayed for the transfer of the decree again to the Morena court for execution.
As noticed earlier, by that time 'the Code ' had been extended to the Madhya Bharat State which had become a part of the State of Madhya Pradesh.
The Bankura court again ordered the mans fer of the decree to the Morena court.
The execution proceedings were started afresh in the Morena court on August 31, 1963 (Execution Case No. 1 of 1963).
The judgment debt resisted the execution on various grounds viz. (a) that it is barred by res judicata in view of the decision of this Court referred to earlier , (b) that it is barred by section 48.
of 'the. Code '; (c) that it is barred by limitation; and (d) that the decree is not executable as it is a decree of a foreign court.
The learned Additional District Judge rejected the objections raised by the judgment debtors.
The judgment debtors appealed against that order to the High Court of Madhva Pradesh.
The High Court agreed with the executing court that the execution petition is neither barred by res judicata nor by section 48 of "the Code ', nor is there any bar of limitation.but it disagreed with that court and held that the decree was not evecutable as the court which passed the decree was a foreign court.
In arriving at that conclusion it purported to rely on the decision of this Court in Rai Rajendra Sardar Maloji Narsingh Rao Shitole vs vs Sri Shankar Saran and Ors. (1).
Aggrieved by that decision the decree holders have brought this appeal by special leave.
From the contentions advanced before us, two questions arise 1.
[1963]2 S.C.R. 577. 820 for decision.
They are (1) whether the decree under execution is not executable by courts situate in the area comprised in the former State of Madhya Bharat and (2) whether the decree is barred by section 48 of 'the Code '.
The contention of the Judgment debtors is that the decree under execution being a decree of a foreign court is a nullity qua the courts in the former State, of Madhya Bharat and therefore the same is not executable in the Morena court.
According to the decree holders the decree in question is not a decree of a foreign court as contemplated by 'the Code ' and the court to which the decree is transferred for execution namely the Morena court is a 'court ' ascontemplated by sections 38 and 39 of 'the Code ' and therefore therecan be no valid objection to its execution in the Morena court.
Before referring to the decided cases on the point it is necessary to read the relevant provisions of 'the Code ' as the execution is sought in accordance with the provisions therein. 'Foreign Court is defined in section 2(5) of 'the Code '.
That definition as it stood on the date the decree under execution was passed read thus "foreign court" means a Court situate beyond the limits of British;: India which has no authority in British India and, is: not established or continued by the Central Government.", A new definition of foreign court" was substituted by the Code of Civil Prcedure (Amendment) Act 11 of 1951.
That definition reads "foreign court" means a court situate outside India and not established or continued by the authority of the Central Government".
Whether we take the earlier definition or the present definition into consideration the Bankura court, cannot be considered as a "foreign court" within 'the meaning of that expression in 'the Code '.
Foreign judgment is defined in 'the Code ' as the judgment of 'a foreign court '.
(section 2(6) of 'the Code ').
Hence the decree under execution cannot be considered as a foreign decree for the purpose of the Code.
Section 13 of 'the Code ' provides that "A foreign judgment shall be conclusive as to any matter thereby directly adjudicated upon between the same parties or, between parties under whom they or any of them claim litigating under the same title except (b) where it hasnot, been given on the merits of the case.
" 821 The judgment with which we are concerned in this case was an ex parse judgment.
The Bankura court had no jurisdiction over the judgment debtors.
The Judgment debtors did not submit themselves to the jurisdiction of that court though they were served with a notice of the suit.
Hence if the Bankura court can be considered as a foreign court then s, 13(b) would have come to the rescue of the Judgment debtors and it would have enabled them to pread that the judgment in question was not conclusive and consequenty the decree is not binding against them.
But as the judgment in question cannot be considered as a judgment of a foreign court, they can take no assistance from section 13(b).
But assistance was sought to be taken from section 13(d) which says that the foreign judgments are not conclusive "where the proceedings in which the judgment was obtained are opposed to natural justice".
It was urged on behalf of the judgmentdebtors that as the decree under execution was an ex parte decree, we must hold that the proceedings in which the judgment was obtained were opposed to natural justice.
We are unable to accede to this contention.
As mentioned earlier, the judgment debtors were served with the notice of the suit.
They did not choose to appear before the court, Hence there is no basis for the contention that any principle of natural justice had been contravened.
Further as held earlier the judgment in question is not a foreign judgment.
Reliance was placed on Private International Law in support of the contention that in a personal action, a decree pro nounced in absentee by a foreign court, to the jurisdiction of which the defendant had not in any way submitted himself is an absolute nudity.
It was urged that the Bankura court had no jurisdiction over the judgment debtors and therefore the decree passed being one pronounced in absentem is a nullity.
In support of this contention reliance was placed on the decision of the Judicial Committee in Sirdar Gurdval Singh vs The Rajah of Faridkote(1).
Therein the Judicial Committee observed "In a personal action, to which none of these causes of jurisdiction apply, a decree pronounced in absentem by a foreign Court, to the jurisdiction of which the Defendant has not in any way submitted himself, is by international law an absolute nullity." But the Board qualified those observations by the following words : "He is under no obligation of any kind to obey it; and it must be regarded as a mere nullity by the Courts (1).
21 I.A. 171.
822 of every nation except (when authorised by special local legislation) in the country of the forum by which it was pronounced.
" The above remarks of the Board indicate that even a decree which is pronounced in absentem by a foreign court is valid and executable in the country of the forum by which it was pronounced when authorised by special local legislation.
A decree passed by ' a foreign court to whose jurisdiction a judgment debtor had not submitted is an absolute nullity only if the local legislature had not conferred upon jurisdiction on the domestic courts over the foreigners either generally or under specified circumstances.
Section 20(c) of 'the Code ' confers jurisdiction on a court in India over the foreigners if the cause of action arises within the jurisdiction of that court.
Hence the observation of the Board quoted in some of the decisions of the courts in India including the decision of this Court in Shitole 's case(1) that such a decree is an absolute nullity ' may not be apposite.
It may be more appropriate to say that the decree in question is not executable in courts outside this country.
The board itself had noticed that this rule of Private International law is subject to special local legislation.
Clause (c) of section 20 of 'the Code ' provided at the relevant time and still provides that subject to the limitations mentioned in the earlier sections of 'the Code ', a suit can be instituted in a court within the local limits of whose jurisdiction the cause of action.
wholly or in part, arises.
There is no dispute in this case that the cause of action for the suit which led up to the decree under execution arose within the jurisdiction of Bankura court.
Hence it must be held that the suit in question was a properly instituted suit.
From that it follows that the decree in question is a valid decree though it might not have been executable at one stage in courts in the former Indian States.
This takes us to sections 38 and 39 of 'the Code '.
Section 38 provides that a decree may be executed either by the court which passed it, or by the court to which it is sent for execution.
Section 39(1) to the extent it is material for our present purpose prescribes "The Court which passed a decree may, on the application of the decree holder, send it for execution to another Court (a) if the person against whom the decree is passed actually and voluntarily resides or carries on business, or personally works for gain within the local limits of the jurisdiction of such other Court. . (1) ; 823 Section 40 prescribes "Where a decree is sent for execution in another State, it shall be sent to such Court and executed in such manner as may be prescribed by rules in force in that State.
" Rules are defined in section 2(12) as meaning Rules and Forms contained in the 1st Schedule or made under section 122 or section 125 of 'the Code '.
On a combined reading of sections 2(12), 33, 39 and 40, it follows that a decree can be transferred for execution only to a court to which 'the Code ' applies.
This is what was ruled by this Court in Hansraj Nathu Ram vs Lalji Raja and sonw cf Bankura(1).
But by the date the impugned transfer was made, 'the Code ' had been extended to the whole of India.
In fact the court to which the decree was transferred is now an entirely new court in the eye of the Iaw see the decision of this Court in Shitole 's case(2).
From the foregoing discussion.
, it follows that the decree under execution is not a foreign decree and its transfer to the Morena court is in accordance with the provisions of the Code '.
That being so, the decree under execution satisfies the dictum of this Court in Hansraj Nathu Ram vs Lalji Raja and sons(1) that "a decree can be executed by a court which passed the decree or to which it was transferred for execution and the decree which could be transferred has to be a decree Passed under the Code and the Court to which it could be transferred has to be a Court which was governed by the Indian Code of Civil Procedure.
" It was next urged on behalf of the judgment debtor that in view of the decision of this Court in Shitole 's cave (supra) we must hold that the decree is a nullity and that it cannot be executed at all in the courts situate in the former State of Madhya Bharat.
In Shitole 's case (sunra) this Court was called upon to consider a converse case.
Therein the decree under execution was one passed by a court in Gwalior State in a suit instituted in May 1947.
The defendants were the residents of U.P.
They did not appeal before the Gwalior court though served with the notice.
An ex parte decree was passed against them in November, 1948.
On September, 1951, the Gwalior court transferred the decree for execution to Allahabad and on October 16.
1951, the decree holder filed an application for execution of the decree before the Allahabad Court.
The judgmentdebtors contended that the decree being a decree of foreign court to whose jurisdiction they had not submitted, was a mullity and the execution application in respect thereof was not majntanable.
That contention was accented by this Court.
It may be noted that the Gwalior Court was not a court constituted under the (1) [1963]2 S.C.R. 619.
(2) [1963]2 S.C.R. 577.
824 provisions of 'the Code '.
It was admittedly a foreign court for the purpose of any proceedings under the Code '.
The ratio of that decision is wholly inapplicable to the present case.
The question whether a decree is a foreign decree or whether it can be transferred to another court for execution has to be judged by the provisions of 'the, Code '.
It was ' next contended that in view of section 20 cl.
(b) of 'the Code ' of Civil Procedure (Amendment) Act, 1951 by which the Code is extneded to Madhya Bharat and other areas, the judg ment debtors ' right to resist the execution of the decree is protected.
Section 20(1) of the Act deals with Repeals and Savings.
That section to the extent relevant for our present purpose reads : "If, immediately before the date on which the said Code comes into force in any part B State corresponding to the said Code, that law shall on that date stand repealed.
Provided that the repeal shall not affiec (b) any right, privilege, obligation or liability acquired, accrued or incurred under any law so repealed. . . . ;. . . as if this Act had not been passed.
This provisions undoubtedly protects the rights acquired and privileges accrued under the law repealed by the amending Act.
Therefore the question for decision is whether the non executability of the decree in the Morena court under the law in force in Madhya Bharat before the extension of 'the Code ' can be said to be a right accrued under the repealed law.
We do not think that even by straining the language of the provision it can be said that the non executabity of a decree within a particular territory can be considered as a privilege.
Therefore the only question that we have to consider is whether it can be considered as a 'right accrued ' within the meaning of section 20(1) (b) of the Code of Civil Procedure (Amendment) Act, 1950.
In the first place, in order to get the 'benefit of that provision, the noli executability of the decree must be a right and secondly it must be a right that had accrued from the provisions of the repealed law.
It is contended on behalf of the judjment debtors that when the decree was passed, they had a right to resist the execution of the decree in Madhya Bharat in view of the provisions of the Indian Code of Civil Procedure (as adapted) which was in force in the Madhya Bharat at that time and the same is a vested right.
It was further urged on their behalf that right was preserved by section 20 (1 ) (b) of the Code of Civil Procedure Amendment Act, 825 1950.
It is difficult to ' consider the non executability of the decree in Madhya Bharat as a vested right of the judgmentdebtors.
The non executability in question pertains to the jurisdiction of certain courts and not to the rights of the judgmentdebtors.
Further the relevant provisions of the Civil Procedure Code in force in Madhya Bharat did not confer the right claimed by the judgment debtors.
All that has happened in view of the extension of 'the Code ' to the whole of lndia in 1951 is that the decree which could have been executed only by courts in British India are pow made executable in the whole of India.
The change made is one relating to procedure and Jurisdiction.
Even before 'the Code ' was extended to Madhay Bharat the dccree in question could have been executed either against, the person of the judgment debtors if they hid happened to come to British India or against any of their properties situate in British India.
The execution of the decree within the State of Madhya Bharat was not Permissible because the arm of 'the Code ' did not reach Madhya Bharat.
It was the invalidity of the order transferring the decree to the Morena court that stood in the way of the decree holders in executing their decree in that court on the earlier occasion and not because of any vested rights of the judgment debtors.
Even if the judgment debtors had not objected to the execution of the decree, the same could not have been executed by the court at Morena on the previous occasion as that court was not promly seized of the execution , proceedings.
By the extension of 'the Code ' to Madhya Bharat, want of jurisdiction on the part of the Morena court was remedied and that court is now made competent to execute the decree. ' That a provision to preserve the right accrued under a repealed Act "was not intended to preserve the abstract rights conferred by the repealed Act .
It only applies to specific rights given to an individual upon happening of one or the other of the events specified in statute case Lord Atkins ' observations in Hamilton Gell vs White(1).
The mere right.
existing at the date of repealing statute; to take advantage of provisions of the statute repealed is not a "right accrued" within the meaning of the usual saving clause see Abbot vs Minister for lands (2 ) and G. Ogden Industries Pty. Ltd. vs Lucas(3).
From what has been said above, it follows that the view taken by the High Court that the decree in question is a nullity qua the Morena court cannot be accented as correct.
The decree in question is neither a 'foreign decree ' as contemplated by 'the Code ' nor its transfer to the Morena court impermissible under 'the Code '.
By the provisions of 'the Code ' the Morena court is re (1) (2) (3) [1969] 1 All E. Report 121.
826 quired to proceed with the execution unless there is any valid objection.
We now come to the question whether the execution is barred by section 48 of 'the Code.
(That section was repeated in 1963).
Both the executing court as well as the High Court have taken the view that on the facts of this case, the limitation prescribed in section 48 of 'the Co& ' is extended under section 14(2) of the Limitation Act, 1908.
Both those courts have concurrently come to the conclusion that the previous execution proceedings had been prosecuted by the decree holders with due diligence and with good faith and the same, became infructuous in view of the fact that the Morena court had no jurisdiction to proceed with the execu tion.
The finding that the previous execution proceedings were carried on with due diligence and good faith and that the same became infructuous for want of jurisdiction on the part of the Morena court was not challenged before us.
But it was urged on behalf of the judgment debtors that section 48 prescribed a bar and not a period of limitation and consequently the decree holders cannot take the benefit of section 14(2) of the Limitation Act.
It is necessary to examine the correctness of this contention.
Section 48 read thus "(1) Where an application to execute a decree not being a decree grantincg an injunction has been made, no order for the execution of the same decree shall be made upon any fresh application presented after the expiration of 12 years from (a) the date of the decree sought to be executed or (b) where the decree or any subsequent order directs any payment of money or the delivery of any property to be made at a certain date or at recurring periods, the date of the default in making the payment or delivery in respect of which the applicant seeks to execute the decree.
(2) Nothing in this section shall be deemed (a) to preclude the Court from ordering the execution of a decree upon an application presented after the expiration of the said term of twelve years, where the judgment debtor has, by fraud or force, prevented the execution of the decree at some time within twelve years immediately before the date of the application; or (b) to limit or otherwise affect the operation of article 183 of the First Schedule to the Indian Limitation Act, 1908".
827 article 18 3 of the Indian Limitation Act, 1908 read thus "Description of application.
Period of Time from which period Limitationbegins to run.
To enforce a judgment, decree Tweleve years When a present right to enor order of any Court established force the judgment, decree or by Royal Charter in the exercise order accrues to some person of its ordinary origiial civilcapable of releasing,the right.
jurisdiction or an order of the Provided 'that when the Supreme Court.judgment, decree or order has been revived, or some part of the principle money secured thereby or some interest on such money has been paid, or some acknowledgment of the right thereto has been given in writing signed by the person liable to pay such principal or interest or his agent, to the person entitled thereto or his agent, the twelve years shall be computed from the date of such revivor, payment or acknowledgment or the latest of such revivors payments or acknowledgments, as the case may be.
At this stage it is also necessary to read article 181 of the Limitation Act of 1908.
That Art prescribed that an application for which no period of limitation is provided elsewhere in the Sch.
to the Limitation Act, 1908 or by section 48 of the Code, the period of Limitation is three years and that period begins to run when the right to apply accrues.
article 182 of that Act provided that for the execution of a decree or order of any Civil Court not provided for by article 183 or by section 48 of 'the Code ', the period of limi tation is three years or where a certified copy of the decree or order has been registered six years.
The time from which the period was to run is set out in the 3rd column of the Sch.
The argument advanced on behalf of the judgment debtors is that section 48 is a self containecr Code and the period prescribed therein is a bar and not a period of limitation and hence the decree holders cannot take the benefit of section 14(2).
In support of this argument reliance is placed on sub section 2 (a) of section 48 of 'the Code '.
That sub section undoubtedly lends some support to the contention of the judgment debtors.
It indicates as to when the period prescribed under section 48(1) can be extended.
By implication it can be urged that the period prescribed under section 48(1) of the Code can only be extended under the circumstances mentioned in that clause and not otherwise.
But in assessing the correct 828 ness of that contention we have to take into consideration cl.
(b) of sub section
(2) of section 48 of the Code ' as well as articles 181 and 182 of the Limitation Act, 1908.
These provisions clearly go to indicate that the period prescribed under section 48(1) of 'the Code ' is a period of limitation.
This conclusion of ours is strengthened by the subsequent history of the legislation.
By the , section 48 of 'the Code ' is deleted.
Its place has now been taken by article 136 of the of 1963.
At one stage, there was considerable conflict of judicial opinion as to whether section 48 is controlled by the provisions of the Limitation Act 1908.
But the High Courts which had earlier taken the view that section 48 prescribes a bar and not limitation have now revised their opinion.
The opinion amongst the High Courts is now unanimous that section 48 of 'the Code ' is controlled by the provisions of the Limitation Act, 1908 see Kandaswami Pillai vs Kamappa Chetty(1); Durg vs Panchanti(2) Sitaram vs Chunnilalsa(3); Amarendra vs Manindra ( 4) Krishna Chandra vs Paravatamma(5); and Ramgopal vs Sidratm(6).
We are of the opinion that the ratio of the above decisions correctly lays down the law.
That apart, it would not be appropriate to unsettle the settled position in law.
For the reasons mentioned above this appeal is allowed and the order of the High Court is set aside and that of the trial court restored.
The executing court is directed to proceed with the execution.
The respondents shall pay the costs of the appellants both in this Court as well as in the High Court.
P.Jaganmohan Reddy, J. I agree with my learned brother Hedge J., that the Appeal should be allowed.
In the case of Kishendas vs Indo Carnatic Bank Ltd.(7) I bad while delivering the Judgment of the Bench expressed certain views which may appear to conflict with the view now taken.
In that case the executability of a decree passed by the Madras High Court in 1940 by the City Civil Court Hyderabad on the ground of its be a foreign decree was called in question.
The Respondent went into liquidation and a liquidator was appointed by the original side of Madras High Court.
The liquidator filed an application under Sec.
191 of the Indian Companies Act for the recovery of a sum of Rs. 1375 from the APPellant who was a subject of H.E.H the Nizam and a resident of Hyderabad on account (1) A,I.R. (3) I.L.R. [1944] Nag.250.
(5) A.I.R. 1953 Orissa 13.
(2) I.L.R. [1010] All. 647.
(4) A.I.R. 1955 Cal.
(6) A.I.R. 1943 Bom.
(7) A.I.R. 1958 A.P. 407. 829 of unpaid calls and the Court passed on ex parte decree on 15 8 1940 against the appellant.
The liquidator field an execution petition in that Court praying for a transfer of the decree to the City Civil Court Hyderabad which was ordered on 15 3 1951 when.
the Hyderabad Civil Procedure Code was in force in the Hyderabad Stat under which the decree of the Madras High Court would be a foreign decree and the only way in which the liquidator could recover the decreetal amount was by filing a suit on that decree.
No doubt the Madras High Court could not on that date i.e. 15 3 1951 pass an order directing the transfer of the decree as it was to a Court which was not governed by the Indian Civil Procedure Code (hereinafter called the Code) nor on that date were there any reciprocal arrangements for ex cuting those decrees in the Hyderbad State.
Madras High Court could not therefore transfer a decree passed by it for execution to a Court which did not satisfy the provisions of Sectons 43 to 45 on that date.
It did not also appear from the facts of that case whether any notice was served on the appellant but following the decision of the majority of the High Courts in this country and also relying on the observations of their Lordships of the Privy Council in Sardar Gurdayal Singh vs Raja of Faridkot (1) that a decree pronounced in absentum by a foreign Court the Jurisdiction to which the defendant has not in any way submitted himself is by international law a nullity, I also took the view that the non executability of the decree is to be determired as on the date on which it was passed and that no distinction can conceivably be made between the. decree passed by British Indian Courts before the merger or before the Independence when it was a foreign decree and a decree passed by the Courts of a native State before the Independence or merger in both cases the character of the Judgment would be that of a foreign Judgment and if it suffers from any want of jurisdiction or otherwise it will continue to be subject to that defect.
This Court had also expressed a similar view in Raj Rajendra Sardar Malaji Marsingh Rao Shitole vs Sri Shankar Saran & OrS.(2) when it held that an ex parte decree passed in 1948 by the Gwalior, Court against residents of U.P. who did not appear was not executable in Allahabad even though the Gwalior Court had transferred the decree in October 1957 after the Civil Procedure Amendment Act IT of 1951 come info force after which the Gwalior Court was a Court under the Cade.
It was held by a majority that the decree passed by the Gwalior Court did not change it,, nationality in spite of subsequent constitional changes or amendments in the Code of Civil Procedure.
that if a decree was unenforceable in a particular Court at the time it was passed it would not become enforceable and valid simply because of the political changes that (1) 21 I.A. 171.
(2) [1963]2 S.C.R. 577.
830 took place unless there is a specific provision to the contrary and that the decree being a nullity outside the Courts of the United States (Madhya Bharat) in the absence of any specific Provision it could not be enforced in the United States (Madhya Bharat) Kapur J., speaking for himself, Ralagopala Ayyangar and MUDholker JJ., observed at pages 594 595 thus : "It will not be correct to say that the decree which was a nullity before the Constitution came into force suffered only from the defect of enforcibility by execution.
Sec. 13 creates substantive rights and is not merely procedural and therefore defenses which were open to the Respondents were not taken away by any Constitutional changes in the absence of a specific provision to the contrary.
It is erroneous to say therefore that the decree of the Gwalior Court was unenforceable when passed because of some impediment which the subsequent Constitutional changes had removed; but that decree suffered from a more fundamental defect of being a nullity and the rights and liabilities created under it remained unaffected.
by subsequent changes".
The contention that the decree of the Gwalior Court could be executed after its transfer on September 14, 1951 when the Civil Procedure Code came into force throughout India by virtue of Act 11 of 1951 and that therefore the Gwalior Court had the power to transfer the decree which the Allahabad Court had under the law authority to execute was also negatived for the reason that the "Court which made the order of transfer in September 1951 was then not the Court which passed the decree within the meaning of Sec. 39".
Das Gupta J., with whom Sarkar J., as he then was, concurred, did not find it necessary to deal with the question of foreign decree which as he said the Allahabad Court rightly considered a nullity.
On the second and third question he held that Allahabad had no power to execute the decree under Sec.
38 of the Civil Procedure Code as there was no valid transfer to it from the Court which passed the decree nor did Section 43 of the Civil Procedure Code as it stood applied to the execution of that decree.
Even though the observations in Kishendas 's case find support in the above Judgment the ratio of the decision in that case being that the Madras Court on the date of the order could not transfer the decree to the Hyderabad Court, the facts of the case however do not warrant an application of the principles of international law or of the decree being a nullity.
The earlier execution proceedings ended unsuccessfully with the decision in Hansraj Nathu Ram vs Lalji Raja & Sons of Bankura(1).
It was decided in that case, (1) [1963]2 S.C.R. 619. 831 that Morena Court not being a Court to Which the Code applied the decree could not have been transferred and that Section 38 and 39 of the Code did not afford jurisdiction for such transfer as the Morena Court at the time of transfer was governed by the Madhya Bharat Civil Procedur Code and not by the Code.
What is relevant in the present case is that when the decree holder again applied to the Bankura Court for execution of his decree by the Morena Court after the decision of this Court in Hansraj 's case, both the Court that passed the decree and the Court to which it is transferred for execution were Courts under the Code, as such no question of the Bankura decree being a foreign decree or it being a nullity could arise.
The Morena Court on the date when the order of transfer of the decree was passed by the Bankura Court is not a Court governed by the Gwalior law or Madhya Bharat law as such the impediment to executability of the Bankura decree no longer exists nor could it be considered in the light of Section 20(c) of the Amendment Act 11 of 1951 as having saved any right or privileges under the repealed procedure code of Gwalior or Madhya Bharat.
Whatever may be the views expressed in the several decisions a view which I was also inclined to take in the decision referred to, though on the facts of that case it may not have been necessary, on a further a fuller Qonsideration I agree with great respect with the views of my learned brother Hegde, J., that no question of a vested right or a privilaeae arises to entitle the Respondent to challenge the execution proceedings in Morena Court.
The decree granted by Bankura Court was executable by the Courts governed by the same Code by the Court which passed it or by the Court to which it transferred.
Once the Code is ' made applicable to the whole of India by the Amendment Act II of 1951 the decree is no longer a foreign decree qua the Morena Court which is a Court under the Code to which the Bankura Court could transfer the decree for execution.
No doubt in Shitole case it was observed that Section 13 of the Code creates substantive rights and not merely procedural and therefore defence that were open to the Respondents were not taken away by any Constitutional changes but the ratio of the decision was that the Gwalior Court not being a Court that passed the decree after the coming into force of Act IT of 1951 the Allahabad Court could not execute it.
That im.
pediment does not exist now in that the Bankura Court has transferred the decree to a Court under I the Code. 'Me plea that Section 48 Civil Procedure Code presents a bar of limitation is also not tenable.
In the result I agree that the appeal should beallowd as directed by my learned brother.
G.C. Appeal allowed.
