minal Appeal No. 241 of 1968.
Appeal by special leave from the judgment and order dated September 9, 1968 of the Rajasthan High Court in Criminal Appeal No. 134 of 1968.
section V. Gupte, D. P. Singh, R. K. Jain and V. J. Francis, for the appellants.
Debabrata Mukherjee and R. N, Sachthey, for the respondent.
The Judgment of the Court was delivered by Ray, J.
This is an appeal by special leave against the order and judgment dated 9 September, 1968 of the High Court Rajasthan.
883 The question for consideration is whether the Additional Special Judge, Rajasthan, Jaipur could proceed with the trial of Criminal Case No. 2/68/Spl.
as directed by the order of the High Court.
, That case was initiated under a sanction accorded ' by the Central Government under section 197 of the Code of Criminal Procedure and section 6 (1) (a) of the Prevention of Corruption Act and the appellants along with four civilians were charged, with offences punishable under sections 120 B, 161, 165A. 4,20, 409 and 467 A of the Indian Penal Code and section 5(2) of the Prevention of Corruption Act read with sections 5 (1 ) (a) and 5 (1 ) (d) of the Prevention of Corruption Act.
The Special Police Establishment, Jaipur Branch on 27 January, 1966 put up before the Special Judge, Jaipur a charge sheet against the four appellants and four civilians.
One of the civilians turned approver.
The four appellants thereafter made an application on 13 September, 1966 before the Special Judge that they were Commissioned Officers of the Indian Army and without complying with the provisions of section 549 of the Code of Criminal Procedure and the Rules thereunder called the "Criminal Courts and Court Martial (Adjustment of Jurisdiction) Rules," the Special Judge could not proceed against the appellants in the criminal court which under the is described as a civil court as opposed to court martial under the Army Acts.
The Special Judge rejected that application on 10 October, 1966 and ordered that the case would be put up for further proceedings on 16 January, 1967.
A revision application was thereafter moved in the Rajasthan High Court.
The High Court of Rajasthan by order and judgment dated 20 December, 1966 said that the Special Judge would proceed in accordance with the provisions of Rules 3 and 4 of the Rules framed under section 549 of the Code of Criminal Procedure.
In compliance with the aforesaid order of the High Court, the Special Judge on 12 January, 1967 gave notice to the Commanding Officer, 123 Infantry Battalion (T.A.), Jaipur notifying under Rule 4 of the Criminal Courts and Court Martial (Adjustment of Jurisdiction) Rules, 1952 that the appellants along with three civilians were charged with the offences as indicated above and charges would be "framed against the accused after the expiry of a period of seven days from the date of the service of the notice".
On 16 January, 1967 the OfficerCommanding wrote to the Special Judge for Rajasthan that in exercise of the powers conferred upon him by Rule 5 of the Criminal Courts and Court Martial (Adjustment of Jurisdiction) Rules, 1952 the Officer Commanding gave notice that the four Officers meaning thereby the appellants belonged to his Unit and that the appellants would be tried by Court Martial under the for the offences alleged to have 884 been committed by the in as set out in the notice of the Special Judge and that the Court of the Special Judge was requested to stay the proceedings against the four appellants with immediate effect.
The letter concluded by stating that the four appellants might be delivered immediately to Major R. N. Kesar who was carrying the notice to be handed over to the Court by hand.
On 17 January, 1967 the State of Rajasthan made an appli cation before the Special Judge that under section 122 of the army Act, 1950 a period of three years was provided after which no Court Martial proceedings could be commenced against the Army Officers and the period of limitation was to be computed from the date of such offence.
The charges of conspiracy and corruption against the appellants were alleged to have been committed in the month of December, 1962 and the end of the year 1963 and as such, according to the State of Rajasthan, the limitation for the purpose of Court Martial expired with the close of the year 1966.
The State of Rajasthan submitted that the Special Judge took cognizance of the case on the basis of sanction granted by the Central Government and there were two orders one from the highest authority of the Government, namely, the President of India sanctioning the prosecution of the appellants by a competent criminal court and the other by an Officer Commanding for holding a Court Marlial and therefore the matter might be referred to the Central Government for clarification.
The Special Judge on 17 January, 1967 held that along with the appellants three civilians were charged with the commission of offence and they could not be tried by Court Martial.
The Special Judge requested the Com manding Officer to make a reference to the Central Government within seven days failing which the Special Judge would make a reference to the Central Government.
The Special Judge did not deliver the four appellants to the Commanding Officer.
On 28 January, 1967 the Officer Commanding, 123 Infantry Battalion (T.A.), Jaipur wrote to the Special Judge that the notice under Rule 5 of the Criminal Courts and Court Martial (Adjustment of Jurisdiction) Rules, 1952 served by the Officer on the Special Judge by letter dated 16 January, 1967 might be treated ,as cancelled.
On 21 March, 1968 the appellants made an application before the Additional Special Judge, Jaipur that the Commanding Officer acted illegally and without jurisdiction in cancelling the earlier notice dated 16 January, 1967 and the Commanding Officer should have made a reference to the Chief of the Army Staff.
The appellants prayed that they might be handed over to the Commanding Officer in terms of the letter dated 17 January, 1967 issued by the Commanding Officer asking the Special Judge to deliver the appellants, to the Army authorities.
On 5 April, 1968 the Additional 885 Special Judge held that the Officer Commanding revised his discretion and intimated by letter dated 28 January, 1967 that the earlier notice dated 16 January, 1967 issued under Rule 5 requiring delivery of the appellants to the Army authorities for trial by Court Martial was cancelled and therefore the Special Judge would try the case and not deliver the appellants to the army authorities.
The appellants thereafter made an application to the High Court of Rajasthan under section 435 read with section 561 A of ,the Code of Criminal Procedure for quashing the proceedings before the Additional Special Judge and for directing the Special Judge to hand over the appellants to be tried by Court Martial.
The High Court by order dated 9 September, 1968 dismissed the revision application and directed the Special Judge, Rajasthan to conduct the trial expeditiously, because sufficient time had elapsed since the submission of The charge sheet by the Special Police Establishment Branch, Jaipur.
Counsel on behalf of the appellants contended that the order of the High Court was wrong for 3 reasons : First, that the Special Judge having issued a notice on 12 January, 1967 under Rule 4 of the Criminal Courts and Court Martial (Adjustment of Jurisdiction) Rules, 19,52 to the Officer Commanding and having received a reply dated 16 January, 1967 from the Officer, the Special Judge had no jurisdiction to deal with an application of the State made on 17 January, 1967 and pass an order on 17 January, 1967 on the stay application that the Commanding Officer should make a reference to the Central Government.
The second contention was that the Commanding Officer had no power to cancel the intimation dated 16 January, 1967 by the subsequent letter dated 28 January, 1967.
Thirdly, it was said that the sanction for prose caution accorded by the Central Government had no relevance to section 549 of the Code of Criminal Procedure read with the Rules.
Counsel on behalf of the respondent on the other hand contended that the Officer Commanding by letter dated 28th January, 1967 cancelled the earlier notice dated 16th January, 1967 with the result that no Court Martial proceeding was to be commenced against the appellants.
It was said on behalf of the respondent that the competent military authority had power and jurisdiction to cancel the letter dated 16th January, 1967.
Secondly, it was said that the Special Judge had jurisdiction and authority to try and dispose of the case which was pending on 30th June, 1966 in the criminal court by virtue of the provisions contained in the Criminal Law Amendment (Amending) Act, 1966.
The third, contention was that the Special Judge, was justified in making an order on 17th January, 1967 requesting the competent military authority to make a reference to the Central Government failing which the Special Judge would make a reference to the Central Government.
886 In order to appreciate the rival contentions reference has to be made to sections 125 and 126 of the Any Act and Rules 3 to 9 of the Criminal Courts and Court Martial (Adjustment of Jurisdiction) Rules, 1952 made by the Central Government in exercise of the powers under section 549 of the Code of Criminal Procedure.
Sections 125 and 126 of the are framed for the purpose of ensuring that there is no conflict between the criminal court and the Court Martial.
Section 125 confers discretion on the Officer Commanding of the army corps division or brigade in which the accused is serving to decide before which court proceedings shall be instituted in respect of an offence legend to be committed by the accused.
If the decision will be for institution of proceedings before the Court Martial direction is given for detention of the accused in military custody.
Section 126 provides that where a criminal court having jurisdiction is of opinion that proceedings shall be instituted before it in respect of any alleged offence, the criminal court, may require the Officer Commanding mentioned in section 125, of the either to deliver the offender to the Magistrate or to postpone proceedings pending a reference to the Central Government.
Section 126(2) of the provides that the Officer Commanding shall either deliver the offender to the Magistrate or shall refer the question to the Central Government whose order upon such reference shall be final.
These two sections of the AnY Act do not leave any room for doubt that if after commencement of Court Martial proceedings the ordinary criminal court intends to proceed against an accused who is subject to, the control of the , the criminal court will have to adopt either of the two courses mentioned The order of the Central Government shall be final in cases of, reference by the criminal court to the Government.
In the present case there was in the beginning suggestion by the Officer Commanding of institution of Court Martial pro ceedings.
When the Special Judge found on the application made by the State on 17 January, 1967 that section 122 of the raised the bar of limitation with regard to initiation of Court Martial proceedings and further found that there were civilians.
charged along with the appellants, it was not unjustified in asking the Officer Commanding to make a reference to the Government in order to prevent any competition or conflict between the criminal courts and Court Martial.
On 17th January, 1967 as matters stood, the Special Judge had the intimation from the Officer Commanding that Court Martial proceedings would be instituted.
Therefore on a reading of section 126 of the Army 887 Act the Special Judge requested the Officer Commanding to refer the question to the Central Government for determination as to, the Court before which proceedings would be started.
Section 549 of the Code of Criminal Procedure empowers the Central Government to make Rules as to the case in which persons subject, to military, naval or air force law be tried by a court to which the Code of Criminal Procedure applies or by Court Maritial.
When any such person is brought before the Magistrate and charged with an offence for which he is liable to be tried either by a court or by Court Martial, the Magistrate ' shall have regard to such Rules and shalt in appropriate cases deliver him together with the statement of the, offence of Which he is accused to the Commanding Officer for the purpose of being tried by Court Martial.
There are 9 rules under section 549 of the Code of Criminal Procedure.
These Rules are called Criminal Courts and Court Martial (Adjustment of Jurisdiction) Rules, 1952.
Broadly stated, rules 3 to 9 are, as follows Under rule 3, (a) a Magistrate may proceed against a person subject to military, naval or air force laws without being moved by 'a competent military, naval: or air force authority, or (b) by being moved by such authority.
, Under rule 4 if the Magistrate is of opinion that he will precede against such a person without being moved by the competent military, naval or air force authority, he shall give written notice, to the Commanding Officer of the accused and until the expiry of a period of seven days shall not (a) convict or acquit the accused, or (b) hear him in defence or (c) frame in writing a charge, or (d) make an order committing the accused for trial by the High Court or by the Court of Sessions under section 213 of the Code of Criminal Procedure Under Rule 5 where within, the period of seven days or at any time thereafter before the Magistrate has done any act or issued any order, the Commanding Officer gives notice to the Magistrate that the accused should be tried by Court Martial, the Magistrate shall stay the proceedings and if the accused is in his power or under this control the Magistrate shall deliver him to the relevant authority Under rule 6 where a Magistrate has been moved by the competent military, naval or air force Authority under rule 3(b) and the Commanding Officer subsequently gives notice to the Magistrate that the accused shall be tried by Court Martial, such Magistrate,.
if he has not before receiving such notice done any act or issued any order referred to in rule 4, shall stay proceedings and, if the accused is in his power, or under his control, shall deliver him to the relevant authority.
Under rule 7 where an accused person having been delivered by the Magistrate under rule 5 or 6 is not tried by a court martial for the offence of which he is accused, 888 or other effectual proceedings are not taken against him, the Magistrate shall report the circumstance to the State Government which may, in consultation with the Central Government take appropriate steps to ensure that the.
accused person is dealt with in accordance with law.
Under rule 8, where it comes to the notice of the Magistrate that a person subject to military, naval or air force law has committed an offence, proceedings in respect of which are instituted before him and that the presence of such a person cannot be procured unless through military, naval or air force, authorities the Magistrate may by a written notice require the Commanding Officer of such person either to deliver such a person to a Magistrate to be named in the said notice for being proceeded against according to law, or to stay the proceedings against such person before the court martial if since instituted, and to make a reference to the Central Government for determination as to the Court before which the proceedings should be instituted.
Under rule 9 where a person subject to military, naval or air force law has committed an offence which in the opinion of the competent military, naval or air force authority, as the case may be, ought to be tried by a Magistrate in accordance with the civil law in force or where the Central Government has on a reference mentioned in rule 8, decided that proceeding$ against such person should be instituted before a Magistrate the Commanding Officer of such person shall after giving a written notice to the Magistrate concerned, deliver such person under proper escort to that Magistrate.
These Rules enjoin coming of criminal courts and Court Martial.
Before proceeding against the person subject to military law, the Magistrate is required to give notice to the Commanding Officer.
If within the period of seven days or before the Magistrate has done, any, act or issued any order the Commanding Officer gives notice that the accused should be tried by a Court Martial the criminal court shall stay proceedings.
If thereafter the court martial proceeding is not taken the Magistrate may report to the State Government which may in consultation with the Central Government take appropriate steps to ensure that the accused is dealt with in accordance with law.
Where.
it comes to the notice of the Magistrate that proceedings ,,ought to be instituted before him he may by written notice require the Commanding Officer to deliver the accused to the 'Magistrate or require the Commanding Officer to stay the Court ',Martial proceedings if instituted and to make a reference to the ,Central Government for determination as to the Court before which the proceedings shall be instituted.
Rule 8 again supports The step taken by the Magistrate in the present case, on 17th 889 January, 1967 when he required the Commanding Officer to make a reference to the Central Government.
Under rule 9 if the relevant authority of the armed forces is of opinion that the criminal court ought to try the offender or if the Central Government on a reference to it is of similar opinion the offender is delivered to the Magistrate.
Rule 9 is also attracted in the present case by reason of two features, viz., the Officer Commanding on 28th January, 1967 informed that no Court Martial proceeding would be instituted, and, secondly, the military authorities never asked the criminal court to deliver the appellants to the military authority.
The facts and circumstances indicate that the competent military authority formed the opinion that the appellants should be tried by the Special Court.
This Court in the case of Ram Sarup vs The Union of India(1) considered the question whether section 125 of the could be said to be discriminatory and violative of Article 14 of the Constitution.
In that case Ram Sarup who was subject to the was tried by the General Court Martial found guilty and sentenced to death.
He then filed a petition under Article 32 of the Constitution for a writ of habeas corpus and a writ of certiorari setting aside the order of the Court Martial and the order of the Central Government.
It was contended there that section 125 of the left to the unguided discretion of the Officer mentioned in that section to decide whether the accused should be tried by a court martial or by a criminal 'court.
This Court repelled that contention and held "there is sufficient material in the Act which indicates policy which is to a guide for exercising discretion and it is expected that the discretion is exercised in accordance with it.
The Magistrate could question it and the Government in case of difference of opinion between the views of the Magistrate and the Army authorities decide the matter finally".
In Ram Sarup 's case (supra) this Court further examined the meaning of sections 125 and 126 of the and section 549 'of the Code of Criminal Procedure and Rues 3 to 9 of the Criminal Courrts Court Martial (Adjustment of Jurisdiction) Rules, 1952 made under the Code of Criminal Procedure and laid down two pro,positions; First, if the Magistrate will find that the military authorities do not take effectual proceedings under the within a reasonable time the Magistrate can report the cirCumstance to the State Government which may in consultation with the Central Government.take appropriate steps to ensure that the accused is dealt with in accordance with law.
Secondly, whenever there will be difference of opinion between the criminal (1) ; 890 court and the military authorities about the forum where an accused is to be tried for the particular offence committed by him, final choice about the forum of the trial of a person accused of a civil offence meaning thereby an offence triable by criminal court rests with the Central Government.
This Court in the recent decision in Som Datt Datta vs Union of India & Ors.(1) considered the effect of rule 3 of the Rules framed under section 549 of the Code of Criminal Pro cedur The petitioner in that case made an application under Article 32 for a writ of certiorari for quashing the proceedings before the Court Martial whereby he was found guilty of charges under sections 304 and 149 of the Indian Penal Code and sentenced to 6 years ' rigorous imprisonment.
The contention in that case was that having regard to the provisions of section 125 of the and having further regard to the fact that the Army Officer had in the first instance decided to hand over the matter for investigation to the Civil Police and by reason of absence of notice under Rule 5 of the Rules under section 549 of the Code of Criminal Procedure that the petitioner should be tried by Court Mar tail, the criminal court alone had jurisdiction under rule 3 to try the petitioner.
This Court held that the action of the Officer under section 125 of the constituting a court martial indicated that decision was taken under section 125 of the for institution of Court Martial proceedings.
Rule 3 was said to be applicable to a case where the Police had completed the investigation and the accused was brought before the Magistrate after submission of the charge sheet.
Rule 3 could not be invoked where the Police metered started investigation.
In Some Datt Datta 's case (supra) this Court said about sections 125 and 126 of the "These two sections of the provide a satisfactory machinery to resolve the conflict of jurisdiction having regard to the exigencies of the situation in particular case.
" In the present case the special Judge gave notice to the Officer Commanding.
The Officer Commanding had first said that Court Martial proceedings would be instituted.
The Officer Commanding thereafter cancelled that intimation.
There is no further aspect of conflict between the criminal court or the Court Martial in the present case.
The appellants contended that they should be delivered to the Army authorities.
The Army authorities did not want delivery of the appellants to them for any Court Martial proceedings.
On the contrary, the Army authorities indicated in no uncertain terms that the Special Judge should proceed with the case.
When Special Judge asked the Army authorities to make a reference (1) ; 891 to the Government the Army authorities instead of making a reference to the Government cancelled their first intimation about ,the institution of Court Marial proceedings with the result that the Officer Commanding expressed the opinion that the appellants ought to be tried by a Magistrate in accordance with law of the land.
This Court in the recent unreported decision in Joginder Singh vs State of Himachal Pradesh(1) considered the question as to whether the trial and conviction by the Assistant Sessions Judge in respect of an offence, under section 376 of the Indian Penal Code violated provisions of the read with criminal Courts and Court Martial (Adjustment of Jurisdiction) Rules, 1952.
The contention in that case was that the criminal court did not follow the provisions contained in section 126 of the read with rules 3 and 4 of the Criminal Courts and Court Martial (Adjustment of Jurisdiction) Rules, 1952.
It was particularly emphasised in that case that it was for the competent officer to decide in the first instance that the appellant should be tried by Court Martial.
This Court referred to the earlier decision of this Court in Major E. G. Barsay vs State of Bombay (2) for the proposition that there was no exclusion of Jurisdiction of the ordinary criminal courts in respect of offences which are also triable by Court Martian.
Sections 125 and 126 of the leave no doubt in that matter.
Rule 3 (a) of the Criminal Courts and Court Martial (Adjustment of Juris diction) Rules also indicates that the criminal court can of its own motion start proceeding against an accused who is subject to the .
The several provisions of the and the Rules also indicate that the criminal court is not powerless when it is of opinion that the case should be tried in a criminal court and in case of conflict between the criminal court and the Court Martial the order of the Central Government is final decision as to the forum of trial of the offence.
In Joginder Singh 's case (supra) this Court examined the Rules and said that the absence of a notice under rule 4 was not fatal in the facts and circumstances of the case because the competent military authority knowing the nature of the offence released the accused from military custody and handed him over to the civil authorities, and the action amounted to a decision by the military authorities that the accused in that case was to be tried by an ordinary criminal court and not by Court Martial.
The provisions of the , the Rules under section 549 of the Code of Criminal Procedure and the decision of this (1) Criminal Appeal No.34 of 1969 decided on 30 11 1970 (2) ; 892 Court all support the conclusion that the Special Judge in the present case was justified in asking the Officer Commanding to make a reference to the Central Government and that the Officer Commanding in the facts and circumstances of the case expressed the opinion that the appellants should be tried by criminal courts because there would in fact be no Court Martial proceedings.
The contention on behalf of the appellants that the Officer Commanding having once exercised the discretion under rule 5 could not cancel the discretion is unacceptable.
The Officer Commanding upon consideration of facts and circumstances and particularly in the context of the communication of the Special Judge on 17th January, 1968 intimated on 28 January, 1967 that the previous letter dated 16 January, 1967 was cancelled.
There are no allegations of malafide or abuse of power to challenge the propriety of the exercise of power and discretion.
The Officer Commanding did not lack authority of jurisdiction to communicate to the Special Judge that Court Martial proceedings would not be instituted.
The Criminal Law Amending Act , 1966 being Act No. 22 of 1966 has an important bearing on the present appeal.
Section 5 of Act 22 of 1966 is as follows : "(1) Notwithstanding anything contained in this Act or in the principal Act as amended by this Act, (a) cases pending immediately before the 30th day of June, 1966, before a Special Judge in which one or more persons subject to military naval or air force law is or are charged with and tried for an offence under the principal Act together with any other person or persons not so subject, and (b) cases pending immediately before the said date before a Special Judge in which one or more persons subject to military, naval or air force law is or are alone charged with and tried for an offence under the principal Act and charges have already been framed against such person or persons shall be tried and disposed of by the special Judge.
(2) Where in any case pending immediately before the 30th day of June, 1966, before a special Judge one or more persons subject to military naval or air force law is or are alone charged with and tried for an offence under the principal Act and charges have not been framed against such person or persons before the said date, 893 Or where, on appeal or on revision against any sentence passed by a special Judge in any case in which one or more persons so subject was or were alone tried, the Appellate Court has directed that such person or persons be, retired and on such retrial charges have not been framed against such person.
or persons before the said date, then, in either case, the special Judge shall follow the procedure laid down in section 549 of the Code of Criminal Procedure, 1898, as if special Judge were a Magistrate.
The question is whether the present appeal relates to a case Pending immediately before 30 June, 1966 before a Special Judge within the meaning of section 5(1)(a).
Sanstion was accorded on 29 October, 1965 under section.
197 of the Code of Criminal Procedure.
A charge sheet was submitted before the Special.
Judge on 27 January, 1966.
On 5 March, 1966 the case was adjourned to 4 July, 1966 at the request of the Public Prosecutor for enabling the Public Prosecutor to supply the copies of documents envisaged by section 113 of the Code of Criminal Procedure.
The case was numbered 4/66/Spl.
The word 'pending 9 came up for consideration before this Court in Asgarali Nazarali Singaporawalla vs The State of Bombay(1).
Criminal Law Amendment Act.
1952 provided for the trial of all offences under section 161, 165 or 165 A of the Indian Penal Code or sub section (2).
of section 5 of the Prevention of Corruption Act, 1947 exclusively by Special Judges and directed the transfer of all such trial pending on the date of the, coming into force of the Act to Special Judges.
The Presidency Magistrate continued the trial and acquitted the appellant.
Upon appeal by the State Government the High Court held that from the date of the commencement of the.
Act the Presidency Magistrate lost all jurisdiction to continue I the trial and ordered retrial ' by the Special Judge.
It was contended that on the date of the coming into force of the Criminal Law Amendment Act, 1952, viz., 28 July, 1952, the case was not pending because no Special Judge was appointed until 26 September, 1962 and the trial also came to an end on 26 September, 1962.
This Court did not accept that contention because the, accused was not called upon his defence on 28 July, 1962 and the examination of the.
accused ' under section 342 of the Code of Criminal Procedure took Place after that date and the accused filed his writer statement on 14 August, 1952 and the addresses by the prosecution as well as the defence continued right UP to 26 September, 1952.
The word 'pending ' will ordinarily mean that the matter is not concluded and (1) 8 94 the court which has cognizance of it can make an order on the matter in issue.
The test is whether any proceedings can be taken in the cause before the court or tribunal where it is said to be pending.
The answer is that until the case is concluded it is pending.
Judged by these tests it will appear that this present appeal relates to a case pending before 30 June, 1966.
The next question is as to what meaning should be given to the words 'charged with and tried for an offence under the principal Act ', occurring in section 5(i)(a).
Counsel for the appellants contended that the words "charged with and tried for an offence" would mean that charges 'had been actually framed and trial commenced.
There is a distinction between clauses (a) and (b) of sub section (1) of section 5 of Act 22 of 1966.
Clause (a) deals with persons who are subject to the military, naval or air force law being charged with and tried for an offence together with a person or persons not so subject whereas clause (b) deals only with persons who are subject to military, naval or air force law.
In the present case, the appellants are persons who were subject to military law and they were charged along With civilians.
Therefore, clause (a) is attrached.
It is in connection with a case which concerns only persons subject to military, naval or air force law that under section 5(1)(b) it is en.acted that a case is not only to be pending before 30 June, 1966 before a Special Judge but that charges should also have been framed against such persons.
The absence of framing of charges ,in clause (a) and requirement of framing charges in clause (b) repels the construction suggested by counsel for the appellants that charges should have been framed in the present case in order to make it a case pending within the meaning of section 5 (1) (a) of the 1966 Act.
The words, "charged with and tried for an offence" mean that there are accusations and allegations against the person.
The words "charged with" are used in section 5 (1) (a) in contra distinction to the words "charges have already been framed" in section 5 (1) (b) of the Act.
Therefore the use of separate words in the two separate clauses: (a) and (b) is significant to indicate that the statute speaks of the words charged with" in clause (a) not in the sense of "charges have been framed" in clause (b).
The legislative intent is abundantly clear from the use of separate words.
Sections 251, 251A, 252, 253 and 254 of the Code of Criminal Procedure throw some light as to the meaning to be given to the words "charged with and tried for an offence '.
In the trial of warrant cases instituted on a police report, the Magistrate is to ;follow the procedure specified in section 251A and the present is one such.
Section 251A contemplates that the Magistrate on the commencement of the trial shall satisfy himself that 89 5 the documents referred to in section 173 have been furnished to the accused and if he finds that the accused has not been furnished with such documents or any of them he shall cause them to be so furnished.
In the present case, it will appear that in the month of March, 1966 the Public Prosecutor made an application to the Special Judge for adjournment of the case till the month of July, 1966 to enable copies of papers to be given to the accused under section 173 of the Code of Criminal Procedure.
Under section 251A(2) if, upon consideration of all the documents referred to in section 173 and making such examination, if any, of the accused as the Magistrate thinks necessary and after giving the prosecution and the accused an opportunity of being heard, the Magistrate considers the charge against the accused to be groundless, he shall discharge him.
This provision that the Magistrate may discharge the accused where the charge against the accused appears to be groundless indicates that the words "charged with" cannot be said to mean framing of a charge.
It is because the charge or the allegation or accusation against the accused is groundless that he is.
discharged.
Again, in section 252 it will appear that the Magistrate in any case instituted otherwise than on a police report shall proceed to hear the complainant and take evidence` in support of the prosecution.
Under section 253, if, upon taking the evidence referred to in section 252, and making such examination of the accused as the Magistrate thinks necessary, he finds that no case against the accused has been made out, the Magistrate shall discharge him.
The provisions contained in sections 252 and 253 are cases where the Magistrate deals with warrant case instituted not on a police report but upon a complaint.
These three sections i.e. sections 251A, 252 and 253 indicate that an accused can be discharged by the Magistrate if the charge appears to be groundless.
Charge is framed under section 254 of the Code of Criminal Procedure when the Magistrate upon evidence and examination is of opinion that there is ground for presuming that the accused has committed an offence which the Magistrate is competent to try and which could be ordinarily punished by them that he shall frame in writing a charge against the accused.
The charge under section 255 of the Code of Criminal Procedure is read and explained to the accused and he shall be asked whether he is guilty or has any defence to make.
The Special Judge therefore has jurisdiction to try and dispose of the case.
It is a case pending before 30 June, 1966 and under Act 22 of 1966 it is to be tried and disposed of by the Magistrate.
The letter dated 28 January, 1966 is an additional reason to indi L1100SupCI/71 896 cate that the appellants are not required to be delivered to the competent military authorities.
It is also in evidence that no court martial proceeding is pending and the appellants are to be Tried by the Special Judge.
The judgment of the High Court is upheld.
The appeal therefore fails and dismissed.
R. K. P. section Appeal dismissed.
