minal Appeal No. 240 of 1968.
972 Appeal by special leave from the judgment and order dated February 8, 1968 of the Punjab and Haryana High Court in Criminal Revision No. 237 of 1967.
section Lakshminarasu, for the appellant.
B. D. Sharma and R. N. Sachthey, for the respondent.
The Judgment of the Court was delivered by Vaidiafingam, J.
In this appeal, by special leave, the appellant accused challenges the judgment and order dated February 8, 1968, of the Punjab & Haryana High Court in Criminal Revision No. 237 of 1967, confirming the conviction and sentence passed against him for an offence under section 29 of the (hereinafter to be referred as the Act).
The appellant was at the relevant period a constable having roll number 857.
He was originally recruited in 1950 to the police service in the composite Punjab State; and on the formation of the State of Haryana, he was allotted to Haryana.
The appellant was posted to do duty at the police lines,, Kamal, before November 25, 1963.
It was reported by the Lines Officer on November 25, 1963 that when roll call was taken on the evening of that day at about 6.30 p.m., the appellant was found absent.
The report also refers to the absence of certain other police officers, with whom we are not concerned.
The judicial magistrate, Karnal, issued what is stated to be a notice dated January 10, 1966 to the appellant, alleging that he was found absent from duty from the police lines at the time of roll call on November 25, 1963.
He was asked to "plain why he should not be held guilty under section 29 of the Act.
The appellant stated that he would neither plead guilty nor would he admit that he remained absent from duty.
He has further stated that he was mentally upset in view of the sudden deaths of his mother and brother in law, and also due to his children being cut off from him.
He wound up, his answer by saying that he was under medical treatment in the civil hospital, Karnal, and the doctor therein sent him to Patiala.
He was tried for an offence under section 29 of the Act on the ground that he was absent from duty on November 25, 1963.
The judicial magistrate, by his order dated March 4, 1966, found the appellant guilty of the offence and sentenced him to pay a fine of Rs. 51 and in default to undergo simple imprisonment for seven days.
The learned magistrate considered the plea of the accused regarding his having undergone treatment in the civil hospital, as also the evidence of the doctor who has spoken to this fact, and held that the case of the accused requires a very sym 9 7 3 pathetic consideration.
But nevertheless the magistrate found that as the appellant was technically guilty of the offence under section 29 of the Act, with which he was charged, he has be punished Accordingly; he convicted him and imposed the fine, as stated above.
The appellant challenged his conviction and sentence 'before the learned Sessions Judge as well as the High Court, but was unsuccessful.
Though several contentions regarding the legality of the conviction have been taken by Mr. Lakshmi narasu, learned counsel nominated to represent the appellant by the Legal Aid Society of the Supreme Court Bar Association, in the view that we take regarding the prosecution being barred by limitation under section 42 of the Act, it becomes unnecessary to refer to those contentions and deal with them.
We have already referred to the fact that the allegations against the appellant related to hi absence from duty on November 25 , 1963, stated to be an offence under section 29 of the Act.
The notice issued by the judicial magistrate was on January 10, 1966.
The contention that is taken by Mr. Lakshminarasu based on section 42 of the Act is that the prosecution against the appellant has been commenced beyond the period of three months, as provided in section 42 of the Act and therefore, the trial and other proceedings leading upto the conviction of the appellant ate illegal and void.
The counsel pointed out that the act complained of was the appellant 's absence from duty at the time of the roll call on November 25, 1963.
The earliest step taken in this case for prosecuting the appellant was on January 10, 1966 when the judicial magistrate issued the notice to the apple ant calling upon him to explain why he should not be held guilty under section 29 of the Act.
That notice was issued long after the expiry of three months from the date of the commission of the offence complained of.
In fact.
Mr. Lakshminarsu argued that the date of filing 'the complaint will be the date when prosecution is commenced.
But he was willing to assume that the issue of the notice on January 10, 1966.
, is a step in the prosecution.
Even then he argued that the prosecution is barred under section 42 of the Act.
It is no doubt true that this point has not been taken as such before any of the courts; but in the statement given on February 9, 1971 regarding the propositions of law to be advanced before this Court, this contention has been specifically raised.
A copy of the said statement has been given to the counsel for State the same day.
However, the point that is raised is a pure question of law, not involving any further investigation of facts.
We therefore permitted counsel for the appellant to raise this legal contention.
974 The question therefore is whether the prosecution initiated against the appellant in this case is barred by limitation under section 42 of the Act.
" the material part of section 42, relevant for the present purpose reads as follows "All .
prosecutions against any person, which may be lawfully brought for anything clone or intended to be done under the provisions of this Act, or under the general police powers hereby given shall be commenced within three months after the act complained of shall have been committed, and not, otherwise, From the section quoted above, it will he clear that the period of three months prescribed for commencing a prosecution under the said section is only with respect to prosecution of a person or something done or intended to be done by him under the provisions of the or under the general police powers given by the Act.
It is clear that the appellants prosecution was initiated against him for.
something done under the provisions of the Act, namely, noncompliance with the requirement to be on duty as required under the, .
Therefore, under section 42 of 'the Act, the prosecution should have been commenced against the appellant within three months after the act complained of has been committed.
The act complained of was atieged to have been committed on November 25, 1963.
Even treating the notice issued by the judicial magistrate is amounting to commencement of prosecution, it took place only on January 10, 1966, long after the expiry of three months from the date of the commission of the offence.
Therefore, the prosecution, commenced against the appellant is barred by limitation under section 42 of the Act.
In this case there is no controversy that the offence with which the appellant was charged was one under section 29 of the Act and for the said offence he was tried and convicted.
Mr. B. D. Sharma, learned sounsel for the respondent State, faced with this situation urged that in the notice issued by the judicial magistrate, Karnal, to the appellant on January 10, 1966, it was specifically stated that the appellant was absent not only on November 25, 1963, but that he also continued to be absent as before.
According to the learned counsel, this clearly means that even on the date when the notice was issued to the appellant, that is, on January 10, 1966, the appellant was absent and was guilty of an offence under section 29 of the Act and hence the prosecution has cornmeal within the period mentioned in section 42 of the Act.
We are not inclined to accept this contention.
A perusal of the order of" the trial magistrate, the learned Sessions Judge and the High Court, clearly shows that the appellant was tried on the specific charge of having absented himself from duty on November 25, 975 1963.
The notice issued 'by the magistrate on January 10, 1966 also refers to the report of November 25, 1963 about the appellant 's being absent on that evening at roll call., For his absence on November 25, 1963 he was called upon to show cause why he should not be held guilty under section 29 of the Act.
Further it is also seen from the examination of the accused under section 342.
Code, of Criminal Procedure, that a specific question was put to him "It is in evidence against you that you were absent from the Police Lines Kamal on 25 11 63 and as such were marked absent at the time of Roll call.
What do you say to it ?" We may also refer to the decision of this Court in Maulud allegation against the appellant related to his absence on November 25, 1963 and it was the evidence in that regard that was put to the appellant for offering his explanation.
All the above facts clearly show that the appellant was tried and convicted for an offence under section 29 of the Act in which case the prosecution for such An offence should have been done within the time laid down thereunder.
We may also refer to the decision of this Court in Maulud Anand vs State of Uttar Pradesh(1) wherein it alas been held that if there is a prosecution of a police officer for an offence under section 29 of the Act, such a prosecution should be one within the period of limitation mentioned in section 42 of the Act.
In that case the appellant therein, a Head constable, was charged and tried, along with another person, for various offences under the Indian Penal Code, such as sections 304A and 218/109.
The other accused was acquitted but the head constable was convicted under section 218 I.P.C. One of the contentions raised by the appellant before this Court was that as the prosecution was launched against him more than three months after the commission of the ' offence, it was barred by limitation under section 42 of the Act.
This Court after a perusal of the scheme of sections 36 and 42 of the Act rejected the contention of the appellant.
This Court held that the head constable was prosecuted and convicted for offences not under the Act but under the Indian Penal Code.
To such prosecution, it was held that section 42 did not apply.
On the other hand, it was held that section 42 of the Act applies to a prosecution against a person for an offence under section 29 of the Act.
The conclusion arrived at by us that the prosecution in the case on hand is barred by section 42 of the Act is also supported by the decision quoted above.
To conclude, it is clear that the prosecution against the appellant has been commenced beyond the period of three months and as such it is barred by limitation under section 42 of the Act.
Hence (1) [1963] Supp. 2 S.C.R. 38. 9 7 6 the orders of the High Court and the two subordinate courts are set aside.
in consequence, the conviction of the appellant as well as the levy of fine are also set aside.
The appeal is allowed and fine, if collected, shall be refunded.
to the appellant.
G.C Appeal allowed.
110O Supp.
C.I.(P)/71 2500 2 6 72 GIPF.
