minal Appeal No. 142 of 1968.
Appeal by special leave from the judgment and order dated September 8, 1967 of the Madhya Pradesh High Court in Criminal Appeal No. 81 of 1966.
I. N. Shroff, for the appellant U. P. Singh and Nur ud din Ahmed, for the respondent.
126 The Judgment of the Court was delivered by Sikri, C.J.
This appeal by special leave by the State of Madhya Pradesh is against the judgment of the High Court allowing the appeal of the respondents, Mr Basi Ali Khan, Mir Shahniwaz Ali khan and Mir Sarfaraz Ali Khan, and setting aside the conviction and sentences passed on them by the learned First Additional Sessions Judge, Bhopal, who had convicted them under Section 120B and Section 420, 1.
The respondents were, however, acquitted of the charge under Section 406, 1.
We may mention that there were two committal orders made by the learned Magistrate, First Class, Bhopal, on April 5, 1965 and on October 12, 1965, respectively, which gave rise to two Sessions Trials, No. 90 of 1965 and No. 98 of 1965.
The learned Sessions Judge disposed of both the trials by a single judgment as he was of the view that both the trials were in effect a single trial of a single conspiracy and of several incidents of cheating.
The respondents also filed one appeal before the High Court and the High Court disposed of that appeal by one judgment.
The facts are not very much in dispute.
The prosecution case, in brief, was that Mir Basit Ali Khan, the father, and his two sons, Mir Shahniwaz Ali Khan and Mir Sarfaraz Ali Khan. entered into a partnership which was registered on September 21, 1959, under the Indian Partnership Act of 1932 in the State of Andhra Pradesh at Hyderabad.
The registration number of the firm was 1468.
Mir Basit Ali Khan started a money circulation scheme known as Multi Purpose Constructive Circulation Scheme with its head office at Hyderabad, in the year 1960.
He, alongwith others, was prosecuted in the City Magistrate 's Court at Hyderabad, but they were acquitted and the acquittal was maintained in the High Court.
The Magistrate had come to the conclusion that though the scheme appeared to be speculative yet it could not be said that the accused were running the said scheme with a dishonest intention to cheat the public.
It is alleged that Mir Basit Ali Khan again organised the Multi Purpose Constructive Circulation Scheme on September 20, '1961, at Bhopal with its principal office at Bungalow No. 59, Roshanara Naka, T. T. Nagar, Bhopal.
The firm issued policies and printed pamphlets and handbills representing that it was a Government of India Registered firm No. 1468.
We may reproduce the pamphlet, exhibit P 9 / 1, which was one of the pamphlets issued by the firm : "1. Perform the marriage of marriageable girls by spending only 5.50 np.
127 2.
Only after spending once Rs. 5.50 np.
send your promising children to America or England for Education.
By spending Rs. 5.
50 nP. only once, you can meet your daily necessities.
By spending Rs. 5 50 nP. only once make provision for education, and books, stationery, etc., etc. 5.
By spending Rs. 5.50 nP. get a big sum of Rs. 2,309 for the progress of your business.
For obtaining all the above mentioned thing, you can get a big sum of Rs. 2,309 by spending only Rs. 5.50 nP. Please do come and meet on the address noted below so that you may know how to do it and how to utilise this golden opportunity.
Otherwise please do not say that you did not get intimation.
" It is necessary to reproduce another pamphlet, exhibit P 12, because according to the State there were clear misrepresentations of fact which amounted to cheating "Phone : 1266.
M. C. C. Bhopal M. P. Grams "Jansewak" Government of India 's Registered X X Firm, 1468.
The Government of India after establishing the social service Department are doing a great service for the public and to the nation as a whole by spending lacks of rupees.
The public have also been exerting manual labour in addition to giving their valuable time.
But this Public Service scheme of ours is so unique that without any difficulty every individual of the country receives direct benefit to the extent of Rs. 2,309 50 by sitting at home.
That is, remit your admission fee once through the de T. T. (sic.) and the Government postman will knock down at your doors several times to pay you up the amount.
The Founder of this unique formula has placed before you in such a way that a person with ordinary intelligence will be pleased to understand it.
HOW THIS IS POSSIBLE: Collect Rs.5.50 from each of your three friends, and out of this keep Rs. 5.50 for yourself and this remaining Rs. 11.00 may be remitted according to the schedule.
It is thus clear that you have received your original amount of Rs. 5.50 in full immediately after the sale of three Policies.
128 From the procedure explained above, it is very clear that this is neither a Gambling lottery, Riddle nor Satta.
There is not the least possibility of your losing the amount.
of course, such persons will be losers who will not be in a position to sell their three policies.
Therefore, those persons who do not have the capacity of selling their 3 Policies need not join this scheme.
But in our opinion we are confident that there Is no such an unfortunate person who is not having even three well wishing friends, or relatives in this vast world.
But the question of selling 3 policies by an individual is most important.
You should purchase one policy by paying Rs. 5.50 nP. from any person who has already enrolled in this scheme or write to the Firm for the policy, by sending M. 0. of Rs. 5.
Now select three energetic and enthusiastic friends, collect Rs. 5.50 from each of them and remit the M. Os.
to the members and the Firm as shown in the schedule.
Write down the names of your selected 3 friends with their address in full in BLOCK LETTERS ONLY.
Send the Policy along with the M. 0.
receipts to the firm by EXPRESS DELIVERY ONLY.
Never send M. Os.
to persons in column nos.
2 they will not get any amount to the extent of THIS POLICY ONLY BUT as and when this Policy goes in circulation they will automatically change their places and enjoy with their expected amount.
FIRM 'S RESPONSIBILITY: The firm will send you 3 policies in which you will stand in column No. 2 and that of the new member in column No. 1.
Hand over these policies immediately to your friends carefully.
As soon as you finish this job, YOUR RESPONSIBILITY IS OVER.
The chain of M. Os., will be continued in such a way that your neighbors will be fed up with postman 's voice.
Because the beauty of our scheme is that we allow 15 days period for the sale of the policy to each of our member after the expiry of the period we cancel such slack members and the same cancelled policy in which you stand in No. 2 is sold to other new members through our authorised agents and field officers, who are spread all over India thereby we try our utmost to continue your chain.
The cause of failure of other previous Schemes is only due to not having this wonderful arrangement of continuation of Chain to which we give much importance.
For this reason only we are having a very 129 good response & our to days membership number is more than a lack all over India.
Under unavoidable circumstances, extension of one week can be given on payment of extension fee of 0.37 nP. SCHEDULE section NO.
No. of Policies Amount payable Column No. 1 1 5.50 2 3 Nil 3 9 9.00 4 27 27.00 5 81 81.50 6 243 364.50 7 729 1822.50 Total No. of Policies 1093 2309.50 MOST IMPORTANT : If your chain of M. O.s. are discontinued for two weeks Please inform us immediately so that they may be continued.
MEER BASITH ALI KHAN Author of Dukhi Kisan approved by the Ministry of Agr.
of India, Founder of full House Talkie Formula Regd.
by Govt.
of India No. 104 Proprietor M. C. C. Govt.
of India 's Regd.
Firm No. 1468 Bhopal.
TIME IS MONEY : If you are inclined to become agent, contact us and enjoy with the commission of 3.50 np.
per member.
The Chief agent will get 75 P. M. salary as well as commission of Rs. 3.50 per member.
The advertisement expenses will also be borne by the The learned Sessions Judge had come to the conclusion that the respondents by using the expression "Government of India Registered Firm No. 1468" in their policies and pamphlets misled the public into believing that the scheme was sponsored by the Government of India or it had its approval.
He also came to the conclusion that there was a misrepresentation in the pamphlet that the scheme was neither a gambling, lottery, riddle or a satta, but was an ordinary financial scheme.
The learned 9 1 S.C. India/71 130 Sessions Judge had further found that as the remitter of the money orders was always Mir Basit Ali Khan,respondent No '.
I and the Proprietor of M. C. C., the, member of the policy was left only with a small piece of paper, exhibit P 69, the scheme 'contained a misrepresentation and suppression of material facts which made the respondents liable for conspiracy to cheat and cheating.
The High Court, however, held that it being not in dispute that the firm was registered and its number was 1468 there was no fraudulent or deceitful representation.
The High Court further held that most of the witnesses had clearly stated that they had known the fact that it was a private firm and the Government had nothing to do with it.
The High Court was of the view that the statement may be an exaggeration or a puffing.
The High Court, after going through the evidence and the various.
pamphlets came to the following conclusion: "There appears to be no misrepresentation or suppression of any material facts with a view to defraud or cheat.
How so ever speculative and unworkable the scheme may be, unless it is shown that there is a false representation or suppression of the material facts which might render it to be fraudulent, it cannot be said that the offence of cheating has been committed.
of course, to judge its effect, the policy and the pamphlet has to be read as a. whole.
" The High Court further observed, after referring to a number of cases which we will presently deal with "In this scheme as aforesaid, the purchaser also got his amount alright and one can expect to get even more provided the Chain continued.
As the policy with its rules and pamph let make it quite clear, the, appellants cannot be held guilty unless it is positively shown that some, deception had been practiced on the public with the result that they were deceived and they had paid the money.
The prosecution has not produced any witness to say that some money was due from the company and they have been in any way deceived and the amount has not been paid.
It is only the.
Jhua lot of witnesses who could not be, paid because of the police raid and the, Ms. being withheld by the Magistrate.
" The High Court further found that the name of.
Mir Basit Ali Khan, Proprietor, M. C. C., was mentioned simply because it was a chain scheme and that it may go on, working continuously, otherwise there is every possibility that some policy holder might not send the full amount or may not be traceable for one reason 131 or the other.
The High Court observed that nothing was kept secret from the policy holders and it was known to them alright that they had joined the scheme with the conditions laid down in the policy and the pamphlet.
The High Court did not think that the size, of the taken had anything to do with cheating.
The High Court accordingly came to the concl usion that the respondents had committed no offence.
Regarding the money which had been seized by the police the High Court said that the money belonged to the policy holders and the respondents and it was a case where the money in question had 'to go back to them and it could not be ordered to be confiscated.
The High Court accordingly directed that the respondents would be entitled to get back their amount which had .been withheld as property in the Sessions Trials referred to above.
It is common ground that the Scheme is highly speculative, and the question which arises is whether it amounts to cheating under Section 420, 1.
The learned counsel for the State ,stresses the following facts (1)None of the 2000 odd persons who purchased the policy had received Rs. 2309.50, the assured amount in the policy.
(2) The large amounts of Rs. 90,750 and Rs. 5,52,587 95 were obtained by the respondents showed the extent of wrongful gain by them.
(3)The policy holders had no control over other Policy holders which would assure continuance of the .scheme.
(4)Merely because some persons received some :amount it could not be inferred that the scheme was not fraudulent (5)The evidence showed that the names entered in columns 3, 4, 5, 6 and 7 were bogus and that 2696 money orders were sent back to the remitter, as the persons were not traceable because of wrong addresses on the form.
The learned counsel for the respondents contends that since the year 1939 similar schemes have been held not to fall within Section 420, I. P. C. , and the legislature must be deemed to have accepted the law as laid down in the cases.
The learned counsel has drawn our, attention to two decisions of the Calcutta High Court on similar schemes.
The earliest case pointed out by the learned counsel is Radha Ballav Pal, vs Emperor In that case (1) A. I. R. 132 the society was described as Government Registered No. 5934.
registered under Act 11 of 1932.
The High Court held that it was not a misrepresentation as this society was actually registered under that Act.
Regarding the scheme the High Court held on the facts of that case that the scheme was one of those snowball schemes which were speculative to the highest degree and unworkable but it was not dishonest or fraudulent in the sense that it either represented to the public something which was not true or, concealed from them something which should have been disclosed.
The High Court thought that it was an appeal to the gambling instinct of humanity but this cannot per se amount to cheating.
This case was followed by another Bench of the Calcutta High Court in Hari Das Barat vs Emperor (1).
The headnote brings out the decision thus : "Promoters of a financial snowball scheme, which could run only so long as there would be a continuous uninterrupted and enormously progressive increase in subscribers, but which could not go on indefinitely, would not be guilty of cheating, in the absence of false representations and dishonest concealment of facts either in the prospectus issued or in the conduct of the promoters, calculated to deceive the public and thereby induce it to contribute money to the scheme.
" These cases were distinguished in Nadir Barga Zaidi vs The State of U. P. (1) as the High Court felt that on the facts of that case there were misrepresentations made to the depositors and certain facts had been dishonestly concealed from them.
In re M. K. Srinivasan (3) the facts were slightly different and the case does not assist us.
It seems to us that the Calcutta cases, referred to above, were correctly decided and the High Court came to the correct conclusion.
This appeal must accordingly fail.
It is for the legislature to intervene if it wants to protect people who participate in these schemes knowing that sooner or later the schemes are bound to fail.
In the result the appeal fails and is dismissed.
G. C. Appeal dismissal.
(1) (2) A. 1.
R. 1960 All.
(3) A.I.R.1944Mad 410.
