Appeals Nos. 1164 and 1165 of 1967.
Appeals from the judgment and order dated December 1, 1965 of the Madhya Pradesh High Court, Indore Bench in Misc.
Petition Nos. 18 and 19 of 1964.
M. section K. Sastri, M. N. Shroff for I. N. Shroff, for the appellant (in both the appeals).
B. R. L. lyengar, R. A. Gupta and K. B. Rohatgi, for the respondent (in C. As.
No. 1164 of 1967).
P. C. Bhartari, J. B. Dadachanji, O. C. Mathur and Ravinder Narain, for the respondent (in C. A. No. 1165 of 1967).
The Judgment of the Court was delivered by Mitter, J.
The State of Madhya Pradesh has come up in appeal to this Court from two orders of the State High Court allowing two writ petitions filed by the two respondents herein for quashing the orders of eviction made against them under Section 3 of the Madhya Pradesh Government Premises (Eviction) Act.
The facts in Civil Appeal No. 1164 of 1967 are as follows.
Many years back, a former Ruler of the Indian State of Jhabua in Central India had given a jagir to his mistress, Paswanji Smt.
Navratanbai.
Navratanbai had either purchased or constructed two houses on College Marg.
According to the Writ Petition fled in the High Court the acquisition was out of her private funds. 'his was not however admitted in the return to the petition.
The successor of the former Ruler Dilipsingh purported to forfeit the jagir in the year 1943.
The order of forfeiture is not on record but is sought to be borne out by an order dated 1st April, 1948, evidently made in anticipation of the merger of the State in the Union of Madhya Bharat which took place on June 29, 1948.
The order addressed to Paswanji Navratanbai ran : "In September 1943 your jagir was confiscated to the State and you were granted Rs. 100 per month by way of allowance vide Parwana No. 1735 dated 23 9 1943 and this amount was being paid to you on behalf of the Huzur from the civil list because such types of allowances etc.
are paid from it.
But now as new arrangements are being 409 made regarding the states of Malwa and there is likelihood of reduction in the percentage of the civil list, therefore, the aforesaid monthly allowance shall henceforth be paid to you every month from State, Treasury from generation to generation.
You may reside in the two big houses of Khasgi during your lifetime in which you are residing at present.
After your lifetime both these houses shall be taken in possession of the Huzur.
You shall have no right to sell or mortgage or create any charge on these houses.
" There is another Huzur order on record dated 30th March, 1948 purporting to declare a large number of immovable properties as the private property of the Ruler and the ruling family.
Among the properties set out at the foot of the order are mentioned : "6.
(e) All houses which are occupied by Bapu Ram singh.
(f) All houses which are in the occupancy of Navratanbai".
When the question of settling the list of private properties of the Rulers of the integrating Estates in Madhya Bharat came up before the Government of India, the Political and External Department of the Madhya Bharat Secretariat passed an order recording a ;decision regarding the settlement of private properties of the State of Jhabua.
The memorandum dated July 25, 1949 of the Madhya Bharat Secretariat, Political and External Department, shows that each department concerned had to take action for handing over all the property to the Ruler concerned and to see that no property out of the properties belonging to the Ruler and/or the State before the formation of Madhya Bharat was left with the Ruler excepting the properties in the enclosed list.
The relevant list,, for the Ruler of Jhabua did not include the properties occupied either by Bapu Ramsingh or Paswanji Navratanbai.
Paswanji Navratanbai protested against the inclusion of her houses in the list of private properties made out by the Ruler of Jhabua and addressed a memorandum to the Raj Pramukh of Madhya Bharat Union for amendment of the inventory submitted by the said Ruler.
No steps appear to have been taken to evict Navratanbai from the said premises in her lifetime.
On 30th April 1962 the Executive Engineer District Dhar, submitted an application under Section 3 read with Section 4 of the Madhya Pradesh Government Premises (Eviction) Act, 1952 for eviction of the respondents in Appeal No. 1164 of 1967 from the two properties formerly belonging to Navratanbai before the.
Sub Divisional Officer Jhabua, Constituted the competent authority under the Act.
An order of eviction made 410 by the Sub Divisional Officer was upheld in appeal to the, Collector.
Shivkunwarbai, widow of late Bapu Gordhansinghji son of Navratanbai filed a writ petition in the High Court for quashing.
the said order.
Appeal No. 1164/1967 is from the said order.
The facts in the other appeal i.e. 1165 of 1967 are similar to the facts just narrated.
In this case the same former Ruler had granted a jagir to his son Ramsingh by his mistress Paswanji Bhagirathibai.
The succeeding Ruler purported to forfeit the jagir and granted a monthly allowance of Rs. 100.
An order similar to the one dated 30th March 1948 already mentioned was passed while the order of April 1, 1948 affected Ramsingh as it did Navratanbai in the other case.
There was an order of eviction as in the other case followed by a writ petition to the High Court.
The central question in these two appeals is, whether the State of Madhya Bharat ever became entitled to these properties in the facts and circumstances mentioned which justified its attempt to evict the respondents under the provisions of the Act of 1952.
This would depend on the finding as to whether these properties were taken over by the Union of Madhya Bharat following the merger of the State of Jhabua therein in 1949.
The fact that some only of the properties set forth in the declaration of 1st April 1948 and claimed by the Ruler as private property "were accepted as such" by the Government of Madhya Bharat does not lead to the inference that all the other items of property in the said declaration were taken over by an Act of State.
There must be some positive evidence of such Act.
It is also possible that the list had wrongly included properties belonging to citizens of the State of Jhabua about which there was no adjudication.
The records only show that out of the list of properties submitted by the Ruler, a certain number of them was treated by the Government of India as being his private properties.
There was no finding with regard to the others that they appertained to the Ruler as distinct from his private property.
As these properties originally belonged to the predecessors in interest of the respondent i.e. in C. A. 1166/1967 and the respondent in C. A. 1165/1967 there must be some evidence of displacement of their title before the Eviction Act could be made applicable to them.
In order to succeed in the appeals the appellant must first establish that the properties had been confiscated by the Ex Ruler and had ceased to belong to Navratanbai or Bapu Ramsingh.
The order of April 1, 1948 records the confiscation of the jagirs and does not record that the houses in the possession of Navratanbai were similarly confiscated, assuming that confiscation was possible by a mere order of this type.
On the other hand, the order shows that Bai Navratanbai was to have full use of the houses for her lifetime but she was not to sell or mortgage the 411 same.
The declared that after her lifetime the property would be taken possession of by the Huzur does not amount to an order of confiscation and a re grant thereof for the donee 's lifetime.
If the properties remained the property of Nawatanbai after the passing of the said order of 1948 nothing was done thereafter to show that she lost her interest in the provides or that the same passed to the Union of Madhya Bharat ailed from the said Union to the State of Madhya Pradesh.
When attempts are made to deprive a person of his lawful inheritance it must be shown by irreproch able evidence that the person in possession ceased to have any interest therein at a particular point of time and that by some process of law the property vested in the person seeking to eject he former lawful possessor.
There is no such evidence in this case.
It follows that the properties, the subject matter of the two appeals, never became the properties of the Ruler of Jhabua ownership whereof passed to the Union of Madhya Bharat and from the Union to the State of Madhya Pradesh.
Section 3 of the Madhya Pradesh Premises (Eviction) Act, 1952 enables the competent authority under the Act to order inter alia that the person in un auhorised occupation lot any Government premises to vacate the same within 30 days of the date of the service of the notice in terms of the section.
Section 4 empowers the competent authority to assess damages on the ground of use and occupation by any person in unauthorised occupation of any Government premises.
In order to enable Government to take proceedings successfully under either of these sections, it must satisfy the Court that the premises in respect whereof action was taken was Government premises.
As the State failed to establish this fact the question of eviction under the Act could never arise.
In the result, the appeals are dismissed with costs.
G.C. Appeals dismissed.
