ivil Appeal No. 786 of 1966.
Appeal by special leave from the judgment and order dated June 9, 1964 of the Andhra Pradesh High Court in Appeal No. 96 of 1969.
K. R. Chaudhuri, for the appellant.
B. V. Subramanyam, A. Subba Rao for A. V. Rangam, for respondent No. 1.
That was a suit instituted by the Andhra Bank Ltd., the contesting respondent in this appeal.
The suit was to recover the loans advanced to the Godavari Sugars Refiners Ltd., defendant No. 5 in the suit.
The suit was decreed against all the defendants and that decree was affirmed by the High Court in appeal.
The decree against the other defendants has become final.
The only question that arises for decision in this appeal is whether the decree against the appellant is sustainable.
The High Court rested the decree against the appellant only on the basis of exhibit A 6 a letter given by defendants 1, 4 and another to the Masulipatam branch of the plaintiff bank while, depositing Exhs.
A 7 and A 8.
In order to decide the correctness of the decree, it is necessary to refer to the material facts as found by the trial court and the High Court and which are no more in dispute.
Defendants I to 3 were the partners of a company known as Aid Co. Ltd. (defendant No. 6).
That company was the managing agents of defendant No. 5, the Godavari Sugars Re finers Ltd. which will hereinafter be referred as Godavari Sugars.
The first defendant was the Managing Director of the Aid Co. Ltd. On January 29, 1952, the first defendant made an appli 211 cation 'on behalf of Godavari Sugars to the Andra Bank Ltd. (which will hereinafter be referred to as the Bank) for a loan of three to four lakhs ofrupees under the keyloan and cash credit account and on the guarantee and co obligation of defendants 1 to 3 in their personal capacity also.
The Managing Director and the General ,Manager recommended 'that applicalion to the Board of Directors upto a limit of Rs. 1,25,000.
Before the sanction of the Board of Directors was obtained, the first defendant requested the Managing Director to sanction Rs. 50,000 tentatively as there was urgent need.
The Managing Director sanctioned a sum of Rs. 50,000 in anticipation of the loan to be granted in pursuance of the application (EN, A3) made by the first defendant on January 29, 1952.
The Managing Director authorised the agent of Bhimavaram branch to obtain the necessary documents signed by defendants 1 to 3 in their personal capacity as well as the first defendant as the Managing Director of the managing agents and on behalf of Godavari Sugars.
A pronote and the cash credit agreement relating to that loan were handed over to the agent of Bhimavaram branch on April 24, 1952 after the same were executed by defendants 1 to 3.
Thereafter defendant I drew from the Bhimavaram branch Rs. 20,100 on April 25, 1952 and Rs. 9,000 on April 25, 1952.
But he deposited a sum of Rs. 8,100 on April 25, 1952.
Thus a sum of Rs. 21,000 was due to the bank under the loan in question on April 26, 1952.
On that date the Board of Directors sanctioned the loan asked for under exhibit A 3 upto a limit of Rs. 1,25,000.
Sometime thereafter the authorities of the Bank learnt that on a creditor 's winding up petition a provisional liquidator for the Godavari Sugars had been appointed by the High Court of Madras without objection from defendants 1 to 3 on April 18, 1952.
That fact had not been brought to the notice of the Bank authorities by defendants 1 to 3 when the advances were made on the 25th and 26th of April 1952.
After coming to know of that fact, the Manager and the Managing Director of the Bank pressed defendants 1 to 3 to repay the amount drawn.
But they were advised by Satyanarain Chowdary, the father in law of the first defendant (2nd defendant is the wife of the first defendant and the third defendant his mother in law) lo plead before the High Court that the Bank was a pledgee of the articles pledged for the keyloan and as such had a lien over the pledged goods in respect of the advances made.
The Bank accordingly moved the High Court claiming a lien over the goods pledged but that claim was rejected by the High Court.
In connection with the proceedings before the High Court the Bank incurred an expenditure of Rs. 1548 10 6.
The claim against defendants 1 to 3 is based on the above facts.
That claim has been decreed as mentioned earlier.
The decree to that extent has become final.
212 Now coming to the claim against the appellant which is the only claim material for our present purpose, the facts disclosing the cause of action against him as set out in the plaint paragraph 9 are as follows : "The defendants 1 and 4 requested the plaintiffbank to refrain from taking legal action at that time (after the bank 's claim was rejected by the High Court) and give them time.
For all sums due till then and owing thereafter on any account by the defendants 1 and 4 either individually or jointly with others, two titles deeds (Exhs.
A 7 and A 8) were deposited with the bank on 15 1 1953 at Masulipatam thereby creating Equitable Mortgage over the properties comprised therein and situated within the jurisdiction of this Honourable Court.
In consideration of the above deposit,, the plaintiff bank refrained taking legal proceedings against the defendants 1 to 3 for the amount due and loss occurred to the plaintiff bank and an overdraft account was also sanctioned to the defendants 1 and 4.
Thus the plaintiffbank has got security over the properties shown in the schedule covered by 'the two title, deeds deposited with the plaintiff bank on 15 1 1953 at Masulipatam for the suit debt, the particular of which are "detailed hereunder".
According to the plaint a mortgage by deposit of title deeds was created in pursuance of the contract set out above.
In this appeal we are only concerned with the truth of that contract.
The appellant denied the allegations contained in para 9 of the plaint.
According to him he had nothing to do with the suit transactions and that he never requested the Bank to refrain from taking legal action against defendants 1 to 3.
He went further and averred in his written statement that he did not know anything about the suit transactions till the Bank refused to return to him Exhs.
A 7 and A 8.
Dealing with the deposit of Exhs.
A 7 and A 8, he averred that those documents were deposited to create an Equitable Mortgage to secure an overdraft loan of Rs. 25,000 borrowed by him and that deposit has nothing to do with the suit transactions.
The only question for decision is whether Exhs.
A 7 and A 8 were deposited to secure the suit debts.
In order to decide that question it is necessary to set out a few more facts.
Defendants 1 and the appellant are divided brothers.
The first defendant was having his business in Madras.
The appellant was having his business at Masulipatam.
Madras and Masulipatam are quite far off from one another.
Both the appellant and defendant No. 1 appear to have had separate dealings with the 213 Bank even prior to the suit transactions.
We have earlier referred to the loan application Exh.
A 3 made by the first defendant and the advances made.
From the pronote as well as the cash credit agreement referred to earlier, it appears that the loan was made on the security of the goods belonging to Godavari Sugars as well as on the personal security of defendants 1 to 3.
That is also the basis on which the Board of Directors of the Bank sanctioned the loan see Exh.
Neither in Exh.
A 3 nor in Exh.
A 71 nor in any of the correspondence that passed between the Bank and defendant No. 1 there is any reference to the fact of appellant 's either standing as a surety for the loans advanced to the Godavari Sugars or his having given his property as security for that loan.
It is also admitted that in the books of account kept by the Bank, the Equitable Mortgage created by the deposit of Exhs.
A 7 and A 8 is not shown as a security for the advances mentioned in the plaint.
There is neither documentary evidence nor reliable oral evidence to support the averments in para 9 of the plaint.
In none of the correspondence that passed between the Bank and defendant No. 1 or that passed between the Bank ,and the appellant, there is any mention of the fact that at the instance of the appellant, the Bank had refrained from taking action against defendants 1 to 3.
Nor is there any mention in them that because of the deposit of A 7 and A 8 along with the memorandum exhibit A 6 the Bank refrained from taking action against defendants 1 to 3.
Neither the Manager nor the Managing Director of the Bank who have been examined in support of the Bank 's claim spoke to the fact that they refrained from taking action against defendants 1 to 3 at the instance of the appellant or that they refrained from taking action against them because of the equitable mortgage referred to earlier.
Three witnesses namely P. Ws.
1 to 3 were examined in support of "the plaintiff 's case.
Neither P.W. 1 nor P.W. 2 speaks to the circumstances under which exhibit A 6 came to be executed.
P.W. 3, the Managing Director of the Bank deposed in his Chief Examination as follows: "D 4 applied for a loan as per exhibit A 67.
He met me in that connection.
D 1 also met me in that connection.
D 4 represented that D 1 had commitments in regard to Godavari Sugars, that the and D 1 wanted monies and requested me to get exhibit A.67 be sanctioned representing that they would deposit title deeds that Would be additional security to safeguard the interest of the "bank.
I told him that the loan of Rs. 50,000 could ' be" 'Sanctioned if he agreed to pay outright the amount due from D 1.
D 4 represented that might prejudice our claim before the High Court as pledgee and that there would be 214 deposit of title deeds he.
made a request ultimately to sanction at least Rs. 25,000.
D 1 also represented that title deeds would dedeposited and requested that the loan might be granted.
Under exhibit A 67 loan of Rs. 25,000 was granted.
D 1 and D 2 gave title deeds as security for it.
We did not take criminal action on the assurances given by them.
This evidence is not consistent with the averments in plaint paragraph 9 to which reference has been made earlier.
It makes out a new case.
Further from that evidence, it is clear that the deposit of title deeds exhibit A 7 and exhibit A 8 were made to secure only the loan of Rs. 25,000 given to the appellant.
The uncontroverted evidence in this case clearly establishes that the said loan was borrowed by the appellant for his own business.
Further in his cross examination P.W. 3 deposed that "the deposit of title deeds was made in terms of Board 's Resolution and as agreed to between the parties".
The Board 's Resolution granting loan to the Godavari Sugars on the application of defendant No. 1 does not either directly or indirectly refer to any mortgage by deposit of title deeds or even to any security of immovable property for the loan in question.
The question of depositing title deeds was not before the Board when the loan was sanctioned to Godavari Sugars.
But the loan granted to the appellant as we shall presently see was on the basis of a mortgage by deposit of title deeds.
Before considering the scope and effect of exhibit A 6, it is necessary to refer to the circumstances leading to the execution of exhibit A 6.
On October 15, 1952 under exhibit A 67, the appellant applied for a loan of Rs. 50,000.
Column four in that application refers to the purpose for which the loan was asked.
The answer given was "For business".
Under column "Other additional guarantee or security", answer given was "On the security of title deed i.e. sites possessed by me at Vijayawada Krishna District which costs about one Lakh at present Market value" In the covering letter the appellant stated .
"sir, As desired above, I request for sanction of loan of Rs. 50,000 on secured overdrafts Being bound by your previous Bank Rules and also bound by any changes in them, we will clear the loan according to your current Bank rate.
Otherwise if we fail to clear the loan in time, we will not only pay, as and when necessary, the penal interest, but also agree, to be bound by all the actions taken against us.
215 Further changes in the particulars of the property given in the list have been affected.
We have not made any sort of alienations whatsoever on this property.
Until your loan is cleared, we are not going to make any sort of alienations.
If becomes necessary to do so, we will do the same after obtaining your consent, Be pleased to consider Sd/ Veeramachaneni Gangadhara Rao (In Telugu)".
This application was placed before the Board of Directors on January 11, 1953.
The relevant agenda for the Board 's con sideration reads as follows: "Loans.and Overdrafts: 3.To consider the application of Mr. Veerama chaneniGangadhararao.
Masulipatam, for a secured overdraft limit of Rs. 50,000 for one year at 7% p.a. on the co obligation of Messrs. Kolli Surya Prakasa Rao and Adusumilli; Venkata Krishna Rao and on the mortgage by deposit of title deeds relating to the applicant 's sites of the extent of about 2,662 sq.
at Vijayawada of the approximate value of about Rs. One Lakh.
Resolution: Sanctioned Rs. 25,000.
" From the above facts it is clear that the loan of Rs. 25,000 granted to the appellant was a secured loan secured by a mortgage by deposit of title deeds in respect of his sites at Vijaywada.
It may be noted that neither the appellant nor his co obligants are shown to have had anything to do with Godavari Sugars.
It appears from the records of the Bank that some of documents deposited were not originals.
Therefore the Bank found it necessary to have legal advice in the matter.
According to the appellant one of the items covered by Exh.
A 7 was of the joint ownership of himself and his brother defendant No. 1, hence the officers of the Bank wanted defendant No. 1 also to join in making the deposit of title deeds; but defendant No. 1 was a that time in Madras; therefore a printed form was given to for getting the signatures of defendant No. 1; the place at defendant No. 1 was to sign in that form was marked in pencil that form was sent to Madras with his clerk accompanied by a bank official; defendant No. 1 's signatures were obtained; there after the same was signed by him in the presence of the Bank 's agent at Masulipatam and given to the Bank 's agent without scoring out any of the words in the printed form.
The appellant does not appear to be familiar with English language.
As could 216 be seen in exhibit A 67.
he has signed that same id Telugu.
exhibit A 6, as mentioned earlier, is in a printed form, That was a ready made form which could, be used for various purposes.
It was an all comprehensive form relating to the deposit of title deeds.
It is clear from the terms in that form that the parties were required to strike out the unnecessary terms and conditions in that form.
Admittedly no term in Exh.
A 7 was struck out.
According to P.W. 1, the agent of the Bank, the appellant brought that form at about 5 p.m. just when the Bank was about to close.
Therefore he did not strike out the unnecessary words in that document.
In this background, we have to see whether Exh.
A 6 ,is only a memorandum in support of the deposit of Exhs.
A 7 and A 8 to secure the loan advanced to the appellant under Exh.
A 67 or whether the deposit of title deeds in question were intended to secure that loan as well as all amounts due from defendant No. 1 to the Bank.
The loan advanced to the appellant under exhibit A 67 has been admittedly discharged and the pronote executed by him in that connection had been returned to him.
The loans granted to Godavari Sugars were disbursed at the Bhimavaram Branch of the Bank as could be gathered from plaint paragraph 5.
The loan sanctioned to the appellant was disbursed at the Masulipatam branch.
A 6, A 7 and A 8 were produced in the Masulipatam Branch.
The Masulipatam Branch does not appear to have had anything to do with the loans advanced to Godavari Sugars.
We have earlier mentioned that in the accounts relating to the loan given to Godavari Sugars, ,ther e is no mention as to the deposit of title deeds.
All the correspondence relating to the loans granted to Godavari Sugars proceed on the basis that they were granted on, the perso nal responsibility of the defendants 1 to 3 and on the pledge of the goods belonging to that company see exhibit
A 3, loan application exhibit A 2, agreement for cash credit on the security of pledged goods, exhibit A 13, letter written, to the agent, Bhimavaram Branch by the General Manager of the Bank on April 15, 1952, Exh.
A 14 letter, written by the General Manager to the Agent, Bhimavaram Branch on April 16, , letter written by the first defendant to the Bank on, October 29, 1952, But the correspondence that passed between the appellant and the Bank shows that the deposit of title.
, deeds.
was made to secure the loan advance to him under exhibit A 67.
Under exhibit A,20 the appellant wrote, to the, Bank on October, 15, 1952 as follows: "Dear Sir, I have, two sites at Bezwada worth about; Rs. 1,00,000 and 1.
propose to deposit Tide Deeds of the same and require a secured over draft of Rs. 50,000 against the same.
My property statement is with you.
I shall therefore be glad if you sanction the same at an early date. . . " 217 To the same effect is the loan application made ,by him on the same date.
But an ' overdraft of Rs. 25,000 only was sanctioned.
On February 6, 1954, the appellant wrote to the Bank that he had cleared the overdraft account of Rs. 25,000 but he wanted a renewal of over draft arrangement (exhibit A 22).
He sent a reminder in that connection on April 1, 1954 (exhibit A 23).
As the Bank delayed in making available the over draft facility asked for, he wrote to the Bank on Septr. 20, 1954 under exhibit A 25 as follows "Masulipatam Dated 20 9 54.
V. Gangadhara Rao Chowdary Managing Director, Indian Industrial & Scientific Co. Ltd. To The General Manager, The Andhra Bank Ltd., Masulipatam.
Sir, Sub: Over Draft Facility granted to me.
With reference to the over draft renewed by your Board of Directors in the month of May 1954, for Rs. 25,000 and which was not ' allowed to be drawn by me, I specially request you to kindly facilitate for my drawing an amount up to Rs. 15,000 from the over draft account, is due to the stoppage of this facility, which I am enjoying since 4 years, my business is suffering a lot and immediate investment is necessary to meet urgent demands in my business of Scientific Apparatus etc.
In this connection I confirm the discussion I had with your Managing Director at my residence, requesting me to mediate for the amicable, settlement of the affair of my brother, ' Sri V. Butchiyya Chowdary with your bank regarding the keyloan account granted to Godavary Sugars 'and Refiners Ltd. I shall be obliged for immediately allowing 'me to draw the amount.
Thanking you.
Yours faithfully, Sd/ Illegible.
" From this letter it is clear that the Bank was putting pressure on the appellant to persuade his brother defendant No. 1 to amicably settle the suit loans; That is also the ' evidence of the appellant.
The allegation in this letter that 'the Managing 218 Director was requesting the appellant: to mediate for the amicablesettlement of the affairs of defendant 1 with the Bank regarding suit loans does not appear to, have been repudiated in any of ' the letter,% written by the Managing Director to the appellant.
Though the Board of Directors of the Bank sanctioned on February 14, 1954, the renewal of.
the over draft facility asked ' for by the appellant the appellant was not permitted to utilise that facility.
The appellant 's case is that the Managing Director of the Bank was using that opportunity to put pressure on him to see that defendant 1 discharged the suit loans.
Being fed ' up with the delaying tactics of the Bank, the appellant withdrew his loan application and asked the Bank to return his title deeds.
It is only at that stage that the Bank took up the position that the title deeds deposited were also intended to secure the amounts due from defendant 1 to the Bank.
The appellant repudiated ' that claim.
Then the Bank issued the lawyers ' notice exhibit A 18 to all the defendants on April 5, 1954.
Therein it was stated ' for the first time that the Bank refrained from proceeding against defendants 1 to 3 in respect of the suit transactions at the instance of Satyanarayan Chowdary and the appellant and those two persons had agreed to indemnify the Bank any loss that may be, caused due to those transactions.
Further suggestion in that notice is that in pursuance of that agreement exhibit A 7 and A 8 were deposited under exhibit A 6.
These allegations were repudiated ' by the appellant in his registered reply notice exhibit A 19 date& April 21, 1954.
From the above discussion it is clear that apart from exhibit A 6, there is absolutely no evidence to show that the deposit of Exhs.
A 7 and A 8 was intended to secure not merely the loan advanced ' to the appellant under exhibit A 67 but also to secure the suit loans.
or other debts due from defendant to the Bank.
The oral evidence of P.W. 3, the Managing Director is of no assistance as seen earlier.
It does not connect the deposit of title deeds, Exhs.
A 7 and A 8 with any of the debts due from defendant 1.
This leaves us with exhibit A 6, the printed form containing the terms and conditions under which Exhs.
A 7 and A 8 were deposited.
The material portion of that document reads as follows: "To The Agent, The Andhra Bank Ltd., Masulipatam.
Dear Sir, I/We write to put on record that as already agreed, upon I/We have on 15 1 53 delivered by way of deposit 219 at Masulipatam the.
following documents of title to immovable property with intent to secure the repayment to, the Bank of moneys that are now due or shall from time to time or at any time be due from me/ us either solely or jointly with any other person or persons to the Bank whether on balance of account or by discount or otherwise in respect of Bills of Exchange, Promissory Notes, Cheques and other negotiable instruments or in any manner whatsoever and including interest.
commission and other banking charges and any law costs incurred in connection thereto.
LIST OF DOCUMENTS section Nature of Title Description Estimated No. deed and date property and value exact situation 1.
Sale Deed D/ 4 2 49.
Two plots of house site bearing assessment No. 7 501 in ward No. 22 and bearing No. 21612 N. T. section 663 Block No. 13 (sic) Ward No. 9 measuring 0.28 (sic) and the other O.27(sic) 2.
Registration Extract House site measuring 1140Sq.
of Sale Deed D/ 30 12 36.
bearing Town section No. 599 in new Ward No. 19 in Bezwada Town.
3.Encumbrance certificate Ec. 574152.
4.Encumbrance certificate No. Ec.
555152.
Name and Address: Yours faithfully Sd./ 1.
Veeramanchaneni Gangadhara Rao 2.
V. Butchaigh Chowdary 3.
Sri Krishna Prasad being minor by father Veeramachaneni Gangadhara Rao 5.
Plan of (sic) in N. T. section No. 663 Block No. 13 of Ward No. 9, Vijayawada Town.
220 As mentioned,earlier this is a printed form.
No part of that form had been struck out though the expressions "I" "Me" found in that document are inconsistent with the other portions of that document.
We have earlier referred to the evidence of the agent of the Masulipatam branch of the Bank (P. W. 1) that he did not strike out the unnecessary words in exhibit A 6 as it was presented before him late in the evening.
The language of exhibit A 6 is undoubtedly wide and if it governs the agreement between the parties then there can be no doubt that the suit debts are also secured by the deposit of title deeds A 7 and A 8.
In the first place exhibit A 6, for the reasons already mentioned must be held to be an incomplete document.
Therefore it can not be considered as a contract between the parties.
According to the plaintiff, the appellant agreed to secure the debt due from the first defendant to the Bank in consideration of the Bank not proceeding against defendants 1 to 3.
No such term is found in Exh.
From the recitals of Exh.
A 6, it is seen that that memorandum in question was intended to "put on record" the terms already agreed upon.
That being the case, the document cannot be considered as a contract entered into between the parties.
If the parties intended that it should embody the contract between them, it would have been necessary to register the same under section 17 of the .
As observed by this Court in Rachpal Maharaj vs Bhagwandas Daruka and ors.(1) that "when a debtor deposits with the creditor title deeds of his property with intent to create a security, the law implies a contract between the parties to create a mortgage and no registered instrument is required under section 59 as in other forms of mortgage.
But if the parties choose to reduce the contract to writing, the implication is excluded by their express bargain, and the document will be the sole evidence of its terms.
In such a case the deposit and the document both form integral parts of the transaction and are essential ingredients in the creation of the mortgage.
As the deposit alone is not intended to create the charge and the document, which constitutes the bargain regarding the security, is also necessary and operates to create the charge in conjunction with the deposit, it requires registration under section 17 of the Indian , I 1908, as a non testamentary instrument, creating an interest in immovable property, where the value of such property is one hundred rupees and upwards.
" Therefore the crucial question is : Did the parties intend to reduce their bargain regarding the deposit of the title deeds to the form of a document? If so, the document requires registration.
If on (1) ; 221 the other hand.
its proper construction and the surrounding circumstances lead to the conclusion that the parties did not intend to do so, then, there being no express bargain, the contract to create the mortgage arises by implication of the law from the deposit itself with the requisite intention.
and the document being merely evidential does not require registration.
The law relating to the nature of a memorandum filed along with the deposit of title deeds or one filed thereafter has come up for consideration by courts in this country as well as in England.
The decisions on the subject are numerous.
We have already referred to the decision of this Court in Rachpal Maharaj 's case (1).
We shall now refer to two of the decisions , of the Judicial Committee.
In Pranjivandas Mehta vs Chan Ma Phee(2) dealing with the law on the subject Lord Shaw of Dunfermline observed "The law upon this subject is beyond an doubt (1)Where titles of property are handed over, with nothing said except that they are to be security, the law supposes that the scope of the security is the scope of the title.
(2) Where however, titles ' are handed over accompanied by a bargain, that bargain must rule.
(3) Lastly, when the bargain is a written bargain, it, and it alone, must determine what is the scope and the extent of the security.
In the words of Lord Cairns in the leading case of: Shaw vs Foster (3), "Although it is a wellestablished rule of equity that a deposit of a document of title, without more, without writing, or without word of mouth will create in equity a charge upon the property referred to, I apprehend that that general rule will not apply where you have a deposit accompanied by an actual written charge.
In that case you must refer to the terms of the written document, and any implication that might be raised, supposing there were no document, is put out of the case and reduced to silence by the document by which alone you must be governed." In Subrmonian and anr.
vs Lutchman and ors.(4) Lord Carson speaking for the Judicial Committee stated the law thus: "The law upon the subject admits of no doubt.
In the case of Kedarnath Dutt vs Shamloll Khettry (5) Couch C. J. said: "The rule with regard to writings (1) [1950] S.C.R.548.
(2) L.R.43 I.A.123.
(3) [1872] L.R. 5 H.L.321, 341.
(4) 51),I.A.77.
(5) It Ben.
L.R.(O.C.J.)405.
222 is that oral proof cannot.
be substitute for, the written evidence ;of any contract which the parties have put into writing, And.
the reason is that the writing is tacitly considered by the parties themselves as the only repository and the appropriate evidence of,, their agreement.
If this memorandum was of such a nature that it could be treated as the contract for the mortgage and what the parties considered to be the only repository and ,appropriate evidence of their agreement it would he the instrument by which the equitable mortgage was created, and would come within section 17 of the :" Exhibit A 6 is not registered.
If that document is considered as a contract of mortgage between the Bank and the depositors, the same having not been registered, it is inadmissible in evidence.
If on the other band that document is considered as a mere memorandum evidencing the deposit of tide deeds in pursuance of an earlier contract then the correctness of the recitals therein can be gone into without being inhibited by sections 91 and 92 of the Evidence Act.
Whichever view is taken the plaintiffs case must fail.
On an overall consideration of the evidence and the probabilities of the case, we are satisfied that Exhs.
A 7 and A 8 were not deposited with the Bank to secure the debts due from defendant No. I to the Bank In the result this appeal is allowed, the decree and judgment against the appellant is set aside and the suit against him is .dismissed with costs throughout.
G.C Appeal allowed.
